class QuickSort:
    def sort(A):
        if(len(A) <= 1):
            return A
        else:
            lt = []
            eq = []
            gt = []
            p = A[0]
            for i in range(0, len(A)):
                if (A[i] < p):
                    lt.append(A[i])
                elif (A[i] == p):
                    eq.append(A[i])
                else:
                    gt.append(A[i])
            lt = QuickSort.sort(lt)
            eq = QuickSort.sort(eq)
            gt = QuickSort.sort(gt)
            return lt + eq + gt