def quick_sort(arr, lo, hi):
    if hi > lo:
        pivot = arr[lo]
        p = partition(arr, pivot, lo, hi)
        mid1 = p[0]
        mid2 = p[1]
        quick_sort(arr, lo, mid1)
        quick_sort(arr, mid2, hi)
    return arr
def partition(arr, pivot, lo, hi):
    if hi - lo <= 1:
        if arr[hi] < arr[lo]:
            arr[hi], arr[lo] = arr[lo], arr[hi]
        return (lo, hi)
    mid = lo
    while mid <= hi:
        if arr[mid] < pivot:
            arr[mid], arr[lo] = arr[lo], arr[mid]
            lo += 1
            mid += 1
        elif arr[mid] == pivot:
            mid += 1
        else:
            arr[mid], arr[hi] = arr[hi], arr[mid]
            hi -= 1
    return (lo, mid)