package java;
public class QuickSort {
    private int partition(int arr[], int low, int high) {
        int pivotEl = arr[high];  
        int i = low - 1;   
        for (int j = low; j < high; j++) {
            if (arr[j] < pivotEl) {
                i++;
                int temp = arr[j];
                arr[j] = arr[i];
                arr[i] = temp;
            }
        }
        int temp0 = arr[high];
        arr[high] = arr[i + 1];
        arr[i + 1] = temp0;
        return i + 1;
    }
    private void sort(int[] arr, int low, int high) {
        if(low < high) {
            int pi = partition(arr, low, high);
            sort(arr, low, pi - 1);
            sort(arr, pi + 1, high);
        }
    }
    private static void printArray(int arr[]) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        int[] myArr = {2, 6, 9, 1, 7, 3};
        QuickSort qObj = new QuickSort();
        qObj.sort(myArr, 0, myArr.length - 1);
        System.out.println("Sorted Array:");
        printArray(myArr);
    }
}