package sorting;
import java.util.*;
public class QuickSortClass
{
   static int qcount = 0;
   public static void main(String[] args)
   {
      Random gen=new Random(); int[] a=new int[32];
      int i; for (i=0; i<a.length; i++) a[i]=gen.nextInt(5000)+1;
      System.out.println("Initial array:");
      for (i=0; i<a.length; i++) System.out.println(a[i] + " ");
      System.out.println();
      Quicksort(a, 0, a.length-1);
      System.out.println("Sorted array:");
      for (i=0; i<a.length; i++) System.out.println(a[i] + " ");
      System.out.println("Done!");
      System.out.println(" qcount: "+ qcount);
   }
   public static void Quicksort(int[] a, int left, int right) {
	   if(left >= right) {  
		   return;
	   }
	   int pivot = a[(left+right)/2];  
	   int index = partition(a, left, right, pivot);  
	   Quicksort(a, left, index - 1);  
	   Quicksort(a, index, right);  
   }
   public static int partition(int[] a, int left, int right, int pivot) {
	   while(left <= right) {  
		   while(a[left] < pivot) {  
			   left++;  
		   }
		   while(a[right] > pivot) {  
			   right--;  
		   }
		   if (left <= right) {  
			   int temp = a[left];  
			   a[left] = a[right];  
			   a[right] = temp;  
			   left++;  
			   right--;  
		   }
		   qcount++;  
	   }
	   return left;
   }   
}