public class Selection {
    public static void sort(int[] input) {
        for (int i = 0; i < input.length; i++) {
            int minIdx = i;
            for (int j = i + 1; j < input.length; j++) {
                if (input[j] < input[minIdx]) {
                    minIdx = j;
                }
            }
            swap(input, i, minIdx);
        }
    }
    private static void swap(int[] input, int a, int b) {
        if (a == b)
            return;
        int cache = input[a];
        input[a] = input[b];
        input[b] = cache;
    }
}