public class SelectionSort
{
    private int[] A;
    public SelectionSort(int[] data)
    {
        A = data;
    }
    public int[] sort()
    {
        int a_len = A.length;
        for(int i=0; i<a_len-1; i++)
        {
            int curr_min = i;
            for(int j=i+1; j<a_len; j++)
            {
                if(A[j] < A[curr_min])
                {
                    curr_min = j;
                }
            }
            swap(A, i, curr_min);
        }
        return A;
    }
    private void swap(int[] A, int u, int v)
    {
        int temp;
        temp = A[u];
        A[u] = A[v];
        A[v] = temp;
    }
}