public class Sorting {
	public static void SortStrings(String[] A)
	{
		boolean haveSwapped = true;
		String temp;
		while (haveSwapped == true)
		{
			haveSwapped = false;
			for (int i = 0; i < A.length - 1; i++)
			{
				if (A[i+1].compareToIgnoreCase(A[i]) < 0)
				{
					haveSwapped = true;
					temp = A[i];
					A[i] = A[i+1];
					A[i+1] = temp;
				}
			}
		}
	}
	public static int[] SelectionSort(int[] A)
	{
		int temp = A[0];
		int largest = A[0];
		int [] sortedNumbers = new int[A.length];
		for (int a = 0; a < A.length; a++)
		{
			for (int i = 0; i < A.length; i++)
			{
				if (temp > (A[i]))
				{
					temp = A[i];
				}
				if (largest < A[i])
				{
					largest = A[i];
				}
			}
			sortedNumbers[a] = temp;
			for (int i = 0; i < A.length; i++)
			{
				if (A[i] == temp)
				{
					A[i] = largest + 1;
					break;
				}
			}
			temp = largest;
		}
		return sortedNumbers;	
	}
}