import java.util.*;
public class HashTable <T> {
	private ArrayList <LinkedList <T>> table;
	public int size, maxSize;
	public double maxLoad;
	public HashTable () {
		size = 0;
		maxSize = 10;
		maxLoad = 0.6;
		table = newList(10);
	}
	private ArrayList <LinkedList <T>> newList (int size) {
		ArrayList <LinkedList <T>> tmp = new ArrayList <LinkedList <T>> ();
		for (int i = 0; i < size; i ++) {
			tmp.add(null);
		}
		return tmp;
	}
	public void add (T val) {
		int pos = Math.abs(val.hashCode()) % maxSize;
		if (table.get(pos) == null) {
			table.set(pos, new LinkedList <T> ());
		}
		table.get(pos).add(val);
		size += 1;
		if (getLoad() - maxLoad > 0.01) {
			resize();
		}
	}
	public void remove (T val) {
		int pos = Math.abs(val.hashCode()) % maxSize;
		if (table.get(pos) != null) {
			if (table.get(pos).size() == 1) {
				table.set(pos, null);
			}
			else {
				table.get(pos).remove(val);
			}
		}
	}
	public T get (int key) {
		int pos = Math.abs(key) % maxSize;
		if (table.get(pos) != null) {
			for (T val: table.get(pos)) {
				if (val.hashCode() == key) {
					return val;
				}
			}
		}
		return null;
	}
	public LinkedList<T> getList (int key) {
		int pos = Math.abs(key) % maxSize;
		LinkedList<T> list = table.get(pos);
        if (list != null && list.size() > 0) {
            return list;
        }
        return null;
	}
	public void resize (double load) {
		ArrayList <LinkedList <T>> tmp = table;
		maxSize = (int) ((double) size/load);
		System.out.println(maxSize);
		size = 0;
		table = newList(maxSize);
		for (LinkedList <T> entry : tmp) {
			if (entry != null) {
				for (T val : entry) {
					add(val);
				}
			}
		}
	}
  	public void resize () {
	    ArrayList <LinkedList <T>> tmp = table;
	    maxSize *= 10;
	    size = 0;
	    table = newList(maxSize);
	    for (LinkedList <T> entry : tmp) {
	        if (entry != null) {
	        	for (T val : entry) {
	          		add(val);
	        	}
	      	}
	    }
	}
	public double getLoad () {
        return (double)size / (double)maxSize;
	}
	public void setMaxLoad (double load) {
		if (load >= 0.1 && load <= 0.8) {
            maxLoad = load;
        }
	}
	public void setLoad (double load) {
		if (load >= 0.1 && load <= 0.8) {
			if (load >= maxLoad) {
				maxLoad = load;
			}
			else {
				maxLoad = load;
				resize(maxLoad);
			}
		}
	}
	public ArrayList <T> toArrayList () {
		ArrayList <T> out = new ArrayList <T> ();
		for (int i = 0; i < maxSize; i ++) {
			if (table.get(i) != null) {
				for (int j = 0; j < table.get(i).size(); j ++) {
					out.add(table.get(i).get(j));
				}
			}
		}
		return out;
	}
	public String toString () {
		if (size > 0) {
			String ans = "[";
			for (int i = 0; i < maxSize; i ++) {
				if (table.get(i) != null) {
					for (int j = 0; j < table.get(i).size(); j ++) {
						ans += table.get(i).get(j) + ", ";
					}
				}
			}
			ans = ans.substring(0, ans.lastIndexOf(",")) + "]";
			return ans;
		}
		else {
			return "[]";
		}
	}
}