const brickSort = (arr) => {
  const swapElements = (arr, i, j) => {
    let temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
  };
  let sorted = false;
  while (!sorted) {
    sorted = true;
    for (let i = 1; i < arr.length - 1; i += 2)
      if (arr[i] > arr[i + 1]) {
        swapElements(arr, i, i + 1);
        sorted = false;
      }
    for (let i = 0; i < arr.length - 1; i += 2)
      if (arr[i] > arr[i + 1]) {
        swapElements(arr, i, i + 1);
        sorted = false;
      }
  }
  return arr;
};