def binary(arr,low,high,x):
    while low < high:
        mid = low + (high-1) // 2
        if(arr[mid] == x):
            return mid
        elif(arr[mid] <x):
            low = mid + 1
        else:
            high = mid - 1
    return -1
print('Enter a list of number')
arr = list(map(int,input().split()))
n=len(arr)
arr.sort()
x =int(input("Enter the number to find\n"))
result = binary(arr,0,len(arr)-1,x)
if(result == -1):
    print("Element not found")
else:
    print("Element found at ",result+1," position")