def binary_search(input_array, value):
    low = 0
    high = len(input_array)-1
    while low <= high:
        mid = int((low+high)/2)
        if value == input_array[mid]:
            return mid
        elif value < input_array[mid]:
            high = mid - 1
        else:
            low = mid + 1
    return -1
test_list = [1,3,9,11,15,17,19,29]
test_val1 = 25
test_val2 = 15
test_val3 = 17
print(binary_search(test_list, test_val1))
print(binary_search(test_list, test_val2))
print(binary_search(test_list, test_val3))