package Java.Search; 
class LinearSearch{
    private static int search(int[] a,int item)
    {
        for (int i=0;i<a.length;i++ ) {
            if(a[i]==item){
                return i;
            }
        }
        return -1;
    }
    public static void main(String args[])
    {
        int a[] = {22,18,11,6,3,17,45,30};
        int n = a.length;
        int item = 17;
        int pos = search(a,item);
        if(pos != -1){
            System.out.println("The element "+item+" is at postion:- "+(++pos));
        }else{
            System.out.println("Element :- "+item+" not found");
        }
    }
}