package Java.Sorting;
import java.io.IOException;
import java.util.*;
public class bubbleSort {
    public static void main(String args[]) throws IOException
    {
        int n;
        Scanner in=new Scanner(System.in);
        System.out.println("enter size of array");
        n=in.nextInt();
        int a[]=new int[n];                                  
        System.out.println("enter array elements");
        for(int i=0;i<n;i++)                                 
        a[i]=in.nextInt();
        for(int i=0;i<n-1;i++)                               
        {
            for(int j=0;j<n-i-1;j++)
            {
                if(a[j]>a[j+1])                              
                {
                    int t=a[j];
                    a[j]=a[j+1];
                    a[j+1]=t;
                }
            }
        }
        System.out.println("the sorted array is :");
        for(int i=0;i<n;i++)                                 
        System.out.print(a[i] + " ");
    }
}