package Java.Sorting;
import java.util.*;
class Insertion_Sort
{
    public static void main(String args[])
    {
        int n, i, min, j;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the size of array:");
        n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter the elements:");
        for(i = 0; i < n; i++)
        {
            arr[i]= sc.nextInt();
        }
        for(i = 1; i < n; i++)
        {
            min = arr[i];
            for(j = i-1; (j>=0) && (arr[j] > min); j--)
            {
                arr[j+1] = arr[j];
            }
            arr[j+1] = min;
        }
        System.out.println("Sorted array is:");
        for(i = 0; i < n; i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}