def insertion_sort(array):
    for elem in range(len(array)):
        curr = elem
        while curr > 0 and array[curr - 1] > array[curr]:
            array[curr - 1], array[curr] = array[curr], array[curr - 1]
            curr -= 1
    return array
if __name__ == '__main__':
    print insertion_sort.func_doc
    array1 = [3, 2, 1]
    assert insertion_sort(array1) == [1, 2, 3]
    array2 = [1, 2, 3, 5, 4]
    assert insertion_sort(array2) == [1, 2, 3, 4, 5]
    array3 = range(100, 0, -1)
    assert insertion_sort(array3) == range(1, 101)