package insertion;
import sort.AbstractBase;
public class InsertionSort extends AbstractBase {
    public Integer[] sort(Integer array[]){
        int n=array.length, j;
        int value;
        for(int i=1; i<n; i++){
            j = i;
            value = array[i];
            while(j>0 && array[j-1]>value){
                array[j] = array[j-1];
                j--;
            }
            array[j] = value;
        }
        return array;
    }
    @Override
    public <E extends Comparable<E>> E[] genericSort(E[] array) {
        int n=array.length, j;
        E value;
        for(int i=1; i<n; i++){
            j = i;
            value = array[i];
            while(j>0 && array[j-1].compareTo(value)>0) {
                array[j] = array[j-1];
                j--;
            }
            array[j] = value;
        }
        return array;
    }
}