def merge_sort(input_array):
    if len(input_array) < 2:
        return input_array
    return merge(merge_sort(input_array[:len(input_array)//2]), merge_sort(input_array[len(input_array)//2:]))
def merge(lefthalf, righthalf):
    output_array = []
    l = 0
    r = 0
    while l < len(lefthalf) and r < len(righthalf):
        if lefthalf[l] < righthalf[r]:
            output_array.append(lefthalf[l])
            l += 1
        else:
            output_array.append(righthalf[r])
            r += 1
    output_array += lefthalf[l:]
    output_array += righthalf[r:]
    return output_array
arr1 = [8,3,1,7,0,10,2]
arr2 = [21,4,1,3,9,20,25,22,17,2,8]
arr1 = merge_sort(arr1)
arr2 = merge_sort(arr2)
print(arr1) 
print(arr2) 