def mergeSort(arr): 
    if len(arr) <= 1:
        return arr
    mid = len(arr)//2
    L = mergeSort(arr[:mid])
    R = mergeSort(arr[mid:])
    return merge(L, R)
def merge(L, R): 
    arr = []
    i, j = 0, 0
    while i < len(L) and j < len(R):
        if L[i] <= R[j]:
            arr.append(L[i])
            i += 1
        else:
            arr.append(R[j])
            j += 1
    arr += L[i:]
    arr += R[j:]
    return arr
print(merge([1,2,3], [0,4,6,8]))
print(merge([1, 2, 4],[0, 1, 3]))
print(mergeSort([2,0,1,4,3]))