def merge1(l, r):
	result = []
 while l and r:
		if l[-1] > r[-1]:
			result.append(l.pop())
  else:
			result.append(r.pop())
 result+=(l+r)[::-1]
 result.reverse()
 return result
def merge2(a1,a2,l1,l2):
	i = 0
 j = 0
 result = []
 while (l1 > i and l2 > j):
		if (a1[i] == a2[j]):
			result.append(a1[i])
   result.append(a2[j])
   i +=1
   j +=1
  elif (a1[i] > a2[j]):
			result.append(a2[j])
   j += 1
  else:
			result.append(a1[i])
   i += 1
 if (l1 <= i):
		result.extend(a2[j:]) 
 if (l2 <= j):
		result.extend(a1[i:])
 return result 
a1 = [1,2,6,70,90]
a2 = [1,3,5,9]
print("Input ==>",a1,a2) 
result = []
result = merge2(a1,a2,len(a1),len(a2))
print("Merged sorted output ===>", result)