def quicksort(a):
    _quicksort(a, 0, len(a)-1)
def _quicksort(a, l, r):
    if l >= r:
        return
    i = partition(a,l,r)
    _quicksort(a,l,i-1)
    _quicksort(a,i,r)
def partition(a,l,r):
    p = a[(l+r)//2]
    while l <= r:
        while a[l] < p:
            l += 1
        while a[r] > p:
            r -= 1
        if l <= r:
            a[l],a[r] = a[r],a[l]
            l += 1
            r -= 1
    return l
test1 = [21, 4, 1, 3, 9, 20, 25, 6, 21, 14]
test2 = [8,3,1,7,0,10,2]
test3 = [10, 7, 8, 9, 1, 5]
test4 = [1,2,3]
quicksort(test1)
quicksort(test2)
quicksort(test3)
quicksort(test4)
print(test1) 
print(test2) 
print(test3) 
print(test4) 