def partition(arr, low, high):
    i = (low-1)         
    pivot = arr[high]     
    for j in range(low, high):
        if arr[j] <= pivot:
            i = i+1
            arr[i], arr[j] = arr[j], arr[i]
    arr[i+1], arr[high] = arr[high], arr[i+1]
    return (i+1)
def quickSort(a, low, high):
	if len(a) == 1:
		return a
 if low < high:
		pi = partition(a, low, high)  
  quickSort(a, low, pi-1)
  quickSort(a, pi+1, high)
n=int(input('enter the length of array '))
print('enter the elements of the array ')
a=[]
for i in range(n):
    a.append(int(input()))
print('unsorted array is')
print(a)
quickSort(a, 0,len(a)-1)
print("Sorted array is:")
print(a)