package Java.Sorting;  
import java.util.Scanner;
public class SelectionSort {
  public static void main (String[] args){
    Scanner in  = new Scanner(System.in);
    System.out.print("array length: ");
    int a[] = new int[Integer.parseInt(in.nextLine())];
    for (int i = 0; i < a.length; i++){
      a[i] = in.nextInt();
    }
    System.out.println("Before:");
    for (int i = 0; i < a.length; i++){
      System.out.print(a[i] + " ");
    }
    sort(a);
    System.out.println("\nAfter:");
    for (int i = 0; i < a.length; i++){
      System.out.print(a[i]+ " ");
    }
    in.close();
  }
  private static void sort(int a[]) {
    int i, j, min;
    for (i = 0; i < a.length; i++){
      min = i;
      for (j = i+1; j < a.length; j++){
        if (a[j] <= a[min]){
          min = j;
        }
      }
      int tmp = a[min];
      a[min] = a[i];
      a[i] = tmp;
    }
  }
}