package selection;
import sort.AbstractBase;
public class SelectionSort extends AbstractBase {
    public Integer[] sort(Integer array[]){
        int n = array.length, temp, imin;
        for(int i=0; i<(n-1); i++){
            imin = i;
            for(int j=i+1; j<n; j++){
                if(array[j]<array[imin]){
                    imin = j;
                }
            }
            temp = array[i];
            array[i] = array[imin];
            array[imin] = temp;
        }
        return array;
    }
    @Override
    public <E extends Comparable<E>> E[] genericSort(E array[]){
        int n = array.length, imin;
        E temp;
        for(int i=0; i<(n-1); i++){
            imin=i;
            for(int j=i+1; j<n; j++){
                if(array[j].compareTo(array[imin])<0) {
                    imin = j;
                }
            }
            temp = array[i];
            array[i] = array[imin];
            array[imin] = temp;
        }
        return array;
    }
}