package n.qq.A9.s;
import n.qq.A9.J;
import n.qq.A9.Za;
import n.qq.A9.o;
import T.fG.y.tO;
public class hC<d, C> implements Za<d, C> {
    private int F = 0;
    private static final float v = 0.75f;
    private J w;
    private static final o<?, ?>[] l = {};
    private o<d, C>[] S;
    public hC(J w) {
        this.w = w;
        this.S = (o<d, C>[]) l;
    }
    public hC(J w, int Rh) {
        this.w = w;
        this.S = (o<d, C>[]) l;
        this.S = (o<d, C>[]) tO.eH(S.xZ().M(), Rh);
    }
    @O
    public J w() {
        return w;
    }
    @O
    public int F() {
        return F;
    }
    @O
    public float R() {
        return (S.u == 0 ? 0 : (float) F/S.u);
    }
    @O
    public boolean i() {
        return F == 0;
    }
    @O
    public o<d, C>[] S() {
        return S;
    }
    @O
    public void f(final d b, final C k) {
        oJ<d, C> P = new oJ<>(b, k, null);
        int Md;
        if (!r(b)) {
            F++;
            B();
            Md = D(b);
            Z(Md, P, S);
        } else {
            Md = D(b);
            I(Md, P);
        }
    }
    private void V(d b) {
        int Md = D(b);
        if (S[Md].jI().equals(b)) {
            S[Md] = S[Md].e4();
            return;
        }
        o<d, C> p = S[Md];
        o<d, C> no = p.e4();
        while (no != null) {
            if (no.jI().equals(b)) {
                p.K(no.e4());
                return;
            }
            p = no;
            no = no.e4();
        }
    }
    private void I(int Md, o<d, C> j) {
        o<d, C> BP = S[Md];
        if (BP.jI().equals(j.jI())) {
            if (BP.e4() != null) {
                j.K(BP.e4());
            }
            S[Md] = j;
        } else {
            o<d, C> c = BP;
            o<d, C> dT = c.e4();
            while (dT != null) {
                if (dT.jI().equals(j.jI())) {
                    if (dT.e4() != null) {
                        j.K(dT.e4());
                    }
                    c.K(j);
                    break;
                } else {
                    o<d, C> yl = dT;
                    c = dT;
                    dT = yl.e4();
                }
            }
        }
    }
    @O
    public C x_(final d b) {
        if (!r(b)) {
            return null;
        }
        o<d, C> cj = S[D(b)];
        while (!cj.jI().equals(b)) {
            cj = cj.e4();
        }
        return cj.x();
    }
    @O
    public boolean r(final d b) {
        if (i()) {
            return false;
        }
        for (o W : S) {
            if (W != null) {
                if (W.jI().equals(b)) {
                    return true;
                } else {
                    while (W.e4() != null) {
                        if (W.e4().jI().equals(b)) {
                            return true;
                        }
                        W = W.e4();
                    }
                }
            }
        }
        return false;
    }
    @O
    public boolean AP(final C k) {
        if (i()) {
            return false;
        }
        for (o W : S) {
            do {
                if (W != null && W.x().equals(k)) {
                    return true;
                }
                if (W != null && W.e4() != null) {
                    W = W.e4();
                }
            } while (W != null && W.e4() != null);
        }
        return false;
    }
    @O
    public void pL(final d b) {
        if (r(b)) {
            F--;
            V(b);
        }
    }
    private int D(final d b, o<d, C>[] kk) {
        int eW = w.a(b);
        return H.E(eW) % kk.u;
    }
    private int D(final d b) {
        return D(b, S);
    }
    private void B() {
        float L = R();
        if (L > v || L == 0) {
            int DU = (int) H.k7((double)F/(double)v);
            o<d, C>[] ZW = (o<d, C>[]) tO.eH(S.xZ().M(), DU);
            int Md;
            for (o<d, C> W : S) {
                if (W != null) {
                    o<d, C> LX = W.clone(W);
                    Md = D(LX.jI(), ZW);
                    Z(Md, LX, ZW);
                    while (W.e4() != null) {
                        o<d, C> dT = W.e4();
                        LX = dT.clone(dT);
                        Md = D(LX.jI(), ZW);
                        Z(Md, LX, ZW);
                        W = W.e4();
                    }
                }
            }
            S = ZW;
        }
    }
    private void Z(int Md, o<d, C> j, o<d, C>[] kk) {
        o<d, C> cj = kk[Md];
        if (cj == null) {
            kk[Md] = j;
        } else {
            while (cj.e4() != null) {
                cj = cj.e4();
            }
            cj.K(j);
        }
    }
}