package n.q.x0;
import SH.Y.E;
import SH.Y.P;
import SH.sG.aZ;
import SH.sG.qO;
import SH.sG.D;
import n.q.x0.p.K;
import n.q.x0.p.TJ;
public class T<Hd extends P, w extends P> extends R<Hd, w> {
	protected aZ<Hd, w> X6;
	public T(E uD) {
		this (uD, new K());
	}
	public T(E uD, TJ N) {
		super(uD, N, false);
		X6 = new aZ<Hd, w>();
		qO<D.a<Hd, w>> G = new hB<Hd, w>(this);
		while (G.A()) {
			D.a<Hd, w> Q5 = G.Vs();
			X6.G8(Q5.Rv(), Q5.t());
		}
	}
	@O
	public synchronized boolean i(X aJ) {
		return X6.i(aJ);
	}
	@O
	public synchronized boolean Mg(X v) {
		return X6.Mg(v);
	}
	@O
	@g("unchecked")
	public synchronized w j(X aJ) {
		if (X6.i(aJ))
			return X6.j(aJ);
		w gw = super.j(aJ);
		if (gw != null)
			X6.G8((Hd) aJ, gw);
		return gw;
	}
	@O
	public synchronized w G8(Hd aJ, w gw) {
		X6.G8(aJ, gw);
		return super.G8(aJ, gw);
	}
	@O
	public synchronized w F(X aJ) {
		X6.F(aJ);
		return super.F(aJ);
	}
	@O
	public boolean s() {
		return X6.s();
	}
	@O
	public int L() {
		return X6.L();
	}
	@O
	public synchronized void Ym() {
		X6.Ym();
		super.Ym();
	}
}