package o.c.C;
import iF.Y.V;
import iF.Y.AE;
import iF.q.nG;
import iF.q.k;
import iF.q.x;
import o.c.C.Sl.Z;
import o.c.C.Sl.z;
public class CM<r extends AE, bc extends AE> extends lG<r, bc> {
	protected nG<r, bc> T;
	public CM(V Gi) {
		this (Gi, new Z());
	}
	public CM(V Gi, z B) {
		super(Gi, B, false);
		T = new nG<r, bc>();
		k<x.H<r, bc>> h = new Sw<r, bc>(this);
		while (h.ge()) {
			x.H<r, bc> e = h.f();
			T.Cm(e.l(), e.Fw());
		}
	}
	@F
	public synchronized boolean wN(K P) {
		return T.wN(P);
	}
	@F
	public synchronized boolean j(K d5) {
		return T.j(d5);
	}
	@F
	@WV("unchecked")
	public synchronized bc d(K P) {
		if (T.wN(P))
			return T.d(P);
		bc N = super.d(P);
		if (N != null)
			T.Cm((r) P, N);
		return N;
	}
	@F
	public synchronized bc Cm(r P, bc N) {
		T.Cm(P, N);
		return super.Cm(P, N);
	}
	@F
	public synchronized bc Vb(K P) {
		T.Vb(P);
		return super.Vb(P);
	}
	@F
	public boolean s() {
		return T.s();
	}
	@F
	public int uv() {
		return T.uv();
	}
	@F
	public synchronized void t() {
		T.t();
		super.t();
	}
}