package P.M.V;
import L.qE.L7;
import L.qE.Fn;
import L.e.k;
import L.e.z;
import L.e.D;
import P.M.V.w.d;
import P.M.V.w.K;
public class Ns<FM extends Fn, A extends Fn> extends R<FM, A> {
	protected k<FM, A> Q;
	public Ns(L7 D5) {
		this (D5, new d());
	}
	public Ns(L7 D5, K q) {
		super(D5, q, false);
		Q = new k<FM, A>();
		z<D.t<FM, A>> I = new hZ<FM, A>(this);
		while (I.Kg()) {
			D.t<FM, A> j = I.m();
			Q.s(j.c(), j.H());
		}
	}
	@S
	public synchronized boolean C(u y) {
		return Q.C(y);
	}
	@S
	public synchronized boolean h(u Gf) {
		return Q.h(Gf);
	}
	@S
	@uK("unchecked")
	public synchronized A T(u y) {
		if (Q.C(y))
			return Q.T(y);
		A v = super.T(y);
		if (v != null)
			Q.s((FM) y, v);
		return v;
	}
	@S
	public synchronized A s(FM y, A v) {
		Q.s(y, v);
		return super.s(y, v);
	}
	@S
	public synchronized A i(u y) {
		Q.i(y);
		return super.i(y);
	}
	@S
	public boolean b() {
		return Q.b();
	}
	@S
	public int BS() {
		return Q.BS();
	}
	@S
	public synchronized void x() {
		Q.x();
		super.x();
	}
}