package J.Ex;
import J.ZN;
import Nc.Xz.B;
import Nc.Xz.l;
import J.H.c;
public class w {
    private B<c>[] r;
    public w() {
        r = new B[10];
        for (int u = 0; u < r.k; u++) {
            r[u] = new B<c>();
        }
    }
    public void o(String Bw, ZN s) {
        int sy = DF(Bw);
        r[sy].nJ(new c(Bw, s));
    }
    public ZN eb(String Bw) {
        int sy = DF(Bw);
        l<c> h = r[sy].U();
        c s = null;
        while (h.O()) {
            s = h.xA();
            if (s.Bw.equals(Bw)) {
                return s.s;
            }
        }
        return null;
    }
    public ZN e(String Bw) {
        int sy = DF(Bw);
        l<c> h = r[sy].U();
        c s = null;
        int X = -1;
        while (h.O()) {
            s = h.xA();
            X++;
            if (s.Bw.equals(Bw)) {
                break;
            }
        }
        if (s == null) {
            return null;
        }
        else {
            r[sy].e(X);
            return s.s;
        }
    }
    private int DF(String Bw) {
        return t.S(Bw.hashCode() % r.k);
    }
    public void Y() {
        for (int u = 0; u < r.k; u++) {
            if (r[u].b()) {
                System.out.println("Position " + u + ": empty");
            }
            else {
                System.out.E("Position " + u + ": ");
                l<c> h = r[u].U();
                while (h.O()) {
                    System.out.E(h.xA().s);
                    System.out.E("->");
                }
                System.out.println("null");
            }
        }
    }
}