package x;
import k.f.g;
import k.f.jA;
import k.f.D;
import k.f.l;
public class J_<m,C> extends p<m,C> {
	private W3<m,C>[] Q;
	public J_() { 
		super();
	}
	public J_(int S) {
		super(S);
	}
	public J_(int S, int A){
		super(S, A);
	}
	protected void QW(){
		Q = (W3<m,C>[]) new W3[Yc];
	}
	public l<k.f.D.E<m, C>> T() {
		g<E<m,C>> cy = new g<>();
		for(int X = 0; X < Yc; X++)
			if(Q[X] != null)
				for(E<m,C> F: Q[X].T())
					cy.HW(F);
		l<E<m,C>> L = new jA<E<m,C>>(cy);
		return L;
	}
	protected C wi(int X, m AL) {
		W3<m,C> i = Q[X];
		if(i == null) return null;
		return i.AX(AL);
	}
	protected C va(int X, m AL, C v) {
		W3<m,C> i = Q[X];
		if(i == null){
			i = Q[X] = new W3<>();
		}
		int w = i.r();
		C Y = i.U(AL, v);
		P += (i.r() - w);
		return Y;
	}
	protected C j(int X, m AL) {
		W3<m,C> i = Q[X];
		if(i == null){
			i = Q[X] = new W3<>();
		}
		int w = i.r();
		C Y = i.e(AL);
		P -= (w - i.r());
		return Y;
	}
	public void t() {}
	public boolean h(B J) {return false;}
	public boolean M(B iE) {return false;}
	public void n(D<? extends m, ? extends C> RA) {}
}