package dq;
import r.qw.p;
import r.qw.h;
import r.qw.x;
import r.qw.Y;
public class sN<XD,FZ> extends t<XD,FZ> {
	private J<XD,FZ>[] G;
	public sN() { 
		super();
	}
	public sN(int w) {
		super(w);
	}
	public sN(int w, int E){
		super(w, E);
	}
	protected void k(){
		G = (J<XD,FZ>[]) new J[g];
	}
	public Y<r.qw.x.a<XD, FZ>> Q() {
		p<a<XD,FZ>> b = new p<>();
		for(int u = 0; u < g; u++)
			if(G[u] != null)
				for(a<XD,FZ> S: G[u].Q())
					b.j(S);
		Y<a<XD,FZ>> V = new h<a<XD,FZ>>(b);
		return V;
	}
	protected FZ i(int u, XD r8) {
		J<XD,FZ> A = G[u];
		if(A == null) return null;
		return A.Z(r8);
	}
	protected FZ l(int u, XD r8, FZ v) {
		J<XD,FZ> A = G[u];
		if(A == null){
			A = G[u] = new J<>();
		}
		int CR = A.K();
		FZ k6 = A.n(r8, v);
		rN += (A.K() - CR);
		return k6;
	}
	protected FZ GB(int u, XD r8) {
		J<XD,FZ> A = G[u];
		if(A == null){
			A = G[u] = new J<>();
		}
		int CR = A.K();
		FZ k6 = A.d(r8);
		rN -= (CR - A.K());
		return k6;
	}
	public void H() {}
	public boolean I(e lr) {return false;}
	public boolean z(e q) {return false;}
	public void o(x<? extends XD, ? extends FZ> U) {}
}