import K.nB.p;
import K.nB.h5.W;
class f {
    String n, M;
    f l;
    public f(String n, String M) {
        this.n = n;
        this.M = M;
    }
}
public class t extends G {
    private p<f> d;
    private int pa;
    private int T;
    public t() {
        this.pa = 10;
        A();
    }
    public t(int pa) {
        this.pa = pa;
        A();
    }
    private void A() {
        d = new p<f>(pa);
        T = 0;
        for (int Oi = 0; Oi < pa; Oi++) {
            d.u(null);
        }
    }
    public QY Z() {
        return (double) this.T / (double) this.pa;
    }
    private f k(String n) {
        int L = z(n);
        return d.q(L);
    }
    private int z(String n) {
        int a = n.hashCode();
        int L = Jo(a);
        return L < 0 ? L * -1 : L;
    }
    private int Jo(long a) {
        return (int) (a % this.pa);
    }
    private void hQ() {
        p<f> KF = d;
        pa *= 2;
        A();
        for (f SZ : KF) {
            while (SZ != null) {
                Pd(SZ.n, SZ.M);
                SZ = SZ.l;
            }
        }
    }
    @F
    public int T() {
        return this.T;
    }
    @F
    public String q(String n) {
        f e = k(n);
        while (e != null) {
            if (e.n.equals(n)) {
                return e.M;
            }
            e = e.l;
        }
        return null;
    }
    @F
    public String Pd(String n, String M) {
        f e = k(n);
        while (e != null) {
            if (e.n.equals(n)) {
                String U = e.M;
                e.M = M;
                return U;
            }
            e = e.l;
        }
        e = k(n);
        int r = z(n);
        f N = new f(n, M);
        N.l = e;
        d.w(r, N);
        T++;
        if (Z() >= 0.75) {
            hQ();
        }
        return null;
    }
    @F
    public String nM(String n) {
        int L = z(n);
        f e = k(n);
        f PB = null;
        while (e != null) {
            if (e.n.equals(n)) {
                T--;
                if (PB != null) {
                    PB.l = e.l;
                } else {
                    d.w(L, e.l);
                }
                return e.M;
            }
            PB = e;
            e = e.l;
        }
        return null;
    }
    @F
    public D<String> X() {
        p<String> E = new p<String>();
        for (f SZ : d) {
            while (SZ != null) {
                E.u(SZ.n);
                SZ = SZ.l;
            }
        }
        return E;
    }
    @F
    public D<String> Y() {
        p<String> E = new p<String>();
        for (f SZ : d) {
            while (SZ != null) {
                E.u(SZ.M);
                SZ = SZ.l;
            }
        }
        return E;
    }
    @F
    public D<W<String, String>> i() {
        p<W<String, String>> E = null;
        return E;
    }
}