import d.f.E;
import d.f.v.H;
class s {
    String J, Hu;
    s P;
    public s(String J, String Hu) {
        this.J = J;
        this.Hu = Hu;
    }
}
public class Wh extends EH {
    private E<s> q;
    private int pI;
    private int j;
    public Wh() {
        this.pI = 10;
        V();
    }
    public Wh(int pI) {
        this.pI = pI;
        V();
    }
    private void V() {
        q = new E<s>(pI);
        j = 0;
        for (int QN = 0; QN < pI; QN++) {
            q.F(null);
        }
    }
    public y B() {
        return (double) this.j / (double) this.pI;
    }
    private s N3(String J) {
        int Q = k(J);
        return q.IZ(Q);
    }
    private int k(String J) {
        int t = J.hashCode();
        int Q = l(t);
        return Q < 0 ? Q * -1 : Q;
    }
    private int l(long t) {
        return (int) (t % this.pI);
    }
    private void jo() {
        E<s> n = q;
        pI *= 2;
        V();
        for (s bw : n) {
            while (bw != null) {
                mB(bw.J, bw.Hu);
                bw = bw.P;
            }
        }
    }
    @h
    public int j() {
        return this.j;
    }
    @h
    public String IZ(String J) {
        s GU = N3(J);
        while (GU != null) {
            if (GU.J.equals(J)) {
                return GU.Hu;
            }
            GU = GU.P;
        }
        return null;
    }
    @h
    public String mB(String J, String Hu) {
        s GU = N3(J);
        while (GU != null) {
            if (GU.J.equals(J)) {
                String t8 = GU.Hu;
                GU.Hu = Hu;
                return t8;
            }
            GU = GU.P;
        }
        GU = N3(J);
        int Ye = k(J);
        s M = new s(J, Hu);
        M.P = GU;
        q.hU(Ye, M);
        j++;
        if (B() >= 0.75) {
            jo();
        }
        return null;
    }
    @h
    public String K(String J) {
        int Q = k(J);
        s GU = N3(J);
        s W = null;
        while (GU != null) {
            if (GU.J.equals(J)) {
                j--;
                if (W != null) {
                    W.P = GU.P;
                } else {
                    q.hU(Q, GU.P);
                }
                return GU.Hu;
            }
            W = GU;
            GU = GU.P;
        }
        return null;
    }
    @h
    public iP<String> X() {
        E<String> R = new E<String>();
        for (s bw : q) {
            while (bw != null) {
                R.F(bw.J);
                bw = bw.P;
            }
        }
        return R;
    }
    @h
    public iP<String> VQ() {
        E<String> R = new E<String>();
        for (s bw : q) {
            while (bw != null) {
                R.F(bw.Hu);
                bw = bw.P;
            }
        }
        return R;
    }
    @h
    public iP<H<String, String>> I() {
        E<H<String, String>> R = null;
        return R;
    }
}