package gm.o.e.n.S;
import oU.e.n.f.xo;
import oU.e.n.f.D;
public class l<Q3, V> implements YA {
    private static final String d = "The P or K can not be null.";
    public static final int U = 8092;  
    public static final int B = 8;
    public static final float eE = 0.75f;
    public static final int N = 1 << 30;
    public static final int xK = 2;
    public static final int s = N / xK;
    public static final float XC = 0.95f;
    private final h k;
    private final xo fI;
    private final xo g;
    public l() {
        this(U, B, eE);
    }
    public l(int X, int Z, float q) {
        fI = new xo(0);
        g = new xo(0);
        Z = Eh(Z);
        q = (q < XC) ? q : XC;
        k = co.w(Z, X, q, g, fI);
    }
    public V uo(Q3 P, V K) {
        if (P == null || K == null) {
            throw new c(d);
        }
        return uo(P, K, true);
    }
    public V Nf(Q3 P, V K) {
        if (P == null || K == null) {
            throw new c(d);
        }
        return uo(P, K, false);
    }
    private V uo(Q3 P, V K, boolean Q) {
        int hashCode = Ud.L().W(P.hashCode());
        while (true) {
            m<Q3, V> M2 = k.gU(hashCode);
            M2.I7();
            if (M2.Jx()) {
                M2.A();
                continue;
            }
            else {
                try {
                    V a = null;
                    boolean O;
                    if (M2.yR()) {
                        try {
                            a = (V) M2.uo(P, K, hashCode, Q);
                            O = true;
                        } catch (Gd sT) {
                            O = false;
                        }
                    } else {
                        O = false;
                    }
                    if (!O) {
                        a = M2.US(P, K, hashCode, Q);
                    }
                    return a;
                } finally {
                    M2.A();
                }
            }
        }
    }
    public boolean uX(Q3 P, V K) {
        if (P == null || K == null) {
            throw new c(d);
        }
        int I = Ud.L().W(P.hashCode());
        while (true) {
            m M2 = k.gU(I);
            M2.I7();
            try {
                if (!M2.Jx()) {
                    return M2.uX(P, I, K) != null;
                }
            } finally {
                M2.A();
            }
        }
    }
    public V replace(Q3 P, V K) {
        if (P == null || K == null) {
            throw new c(d);
        }
        int I = Ud.L().W(P.hashCode());
        while (true) {
            m M2 = k.gU(I);
            M2.I7();
            try {
                if (!M2.Jx()) {
                    return (V) M2.replace(P, I, null, K);
                }
            } finally {
                M2.A();
            }
        }
    }
    public boolean replace(Q3 P, V KK, V L1) {
        if (P == null || KK == null || L1 == null) {
            throw new c(d);
        }
        int I = Ud.L().W(P.hashCode());
        while (true) {
            m M2 = k.gU(I);
            M2.I7();
            try {
                if (!M2.Jx()) {
                    return M2.replace(P, I, KK, L1) != null;
                }
            } finally {
                M2.A();
            }
        }
    }
    public V Lu(Q3 P) {
        if (P == null) {
            throw new c(d);
        }
        int hashCode = Ud.L().W(P.hashCode());
        m<Q3, V> M2 = k.gU(hashCode);
        return M2.Lu(P, hashCode);
    }
    public V uX(Q3 P) {
        if (P == null) {
            throw new c(d);
        }
        int I = Ud.L().W(P.hashCode());
        while (true) {
            m<Q3, V> M2 = k.gU(I);
            M2.I7();
            try {
                if (!M2.Jx()) {
                    return (V) M2.uX(P, I, null);
                }
            } finally {
                M2.A();
            }
        }
    }
    public int F() {
        return g.Lu();
    }
    public int Y0() {
        return fI.Lu();
    }
    public int KP() {
        return k.KP();
    }
    @i
    public int v() {
        D<m> j = k.Lu();
        int Y = C7.z;
        int v9 = C7.t;
        for (int Gb=0; Gb<j.KW(); Gb++) {
            m M2 = j.Lu(Gb);
            if (M2 instanceof b) {
                int sB = ((b)M2).M();
                if (sB < Y) {
                    Y = sB;
                }
                if (sB > v9) {
                    v9 = sB;
                }
            }
        }
        return v9-Y;
    }
    private int Eh (int Gb) {
        int T = 1;
        while (T < Gb) {
            T = T << 1;
        }
        return T;
    }
}