package B.P.hW.b.V1;
import i.hW.b.DW.Ad;
import i.hW.b.DW.D;
public class Fu<T, p2> implements M {
    private static final String X = "The g9 or O2 can not be null.";
    public static final int o = 8092;  
    public static final int Z = 8;
    public static final float Y = 0.75f;
    public static final int kF = 1 << 30;
    public static final int s = 2;
    public static final int y = kF / s;
    public static final float zn = 0.95f;
    private final G e;
    private final Ad x;
    private final Ad gf;
    public Fu() {
        this(o, Z, Y);
    }
    public Fu(int F, int d, float N) {
        x = new Ad(0);
        gf = new Ad(0);
        d = n6(d);
        N = (N < zn) ? N : zn;
        e = Gr.Rb(d, F, N, gf, x);
    }
    public p2 l(T g9, p2 O2) {
        if (g9 == null || O2 == null) {
            throw new k(X);
        }
        return l(g9, O2, true);
    }
    public p2 Vo(T g9, p2 O2) {
        if (g9 == null || O2 == null) {
            throw new k(X);
        }
        return l(g9, O2, false);
    }
    private p2 l(T g9, p2 O2, boolean Jp) {
        int hashCode = m.I().w_(g9.hashCode());
        while (true) {
            IM<T, p2> w = e.jA(hashCode);
            w.C9();
            if (w.Tq()) {
                w.p();
                continue;
            }
            else {
                try {
                    p2 H = null;
                    boolean X0;
                    if (w.Ru()) {
                        try {
                            H = (p2) w.l(g9, O2, hashCode, Jp);
                            X0 = true;
                        } catch (kt W) {
                            X0 = false;
                        }
                    } else {
                        X0 = false;
                    }
                    if (!X0) {
                        H = w.E4(g9, O2, hashCode, Jp);
                    }
                    return H;
                } finally {
                    w.p();
                }
            }
        }
    }
    public boolean FS(T g9, p2 O2) {
        if (g9 == null || O2 == null) {
            throw new k(X);
        }
        int g = m.I().w_(g9.hashCode());
        while (true) {
            IM w = e.jA(g);
            w.C9();
            try {
                if (!w.Tq()) {
                    return w.FS(g9, g, O2) != null;
                }
            } finally {
                w.p();
            }
        }
    }
    public p2 replace(T g9, p2 O2) {
        if (g9 == null || O2 == null) {
            throw new k(X);
        }
        int g = m.I().w_(g9.hashCode());
        while (true) {
            IM w = e.jA(g);
            w.C9();
            try {
                if (!w.Tq()) {
                    return (p2) w.replace(g9, g, null, O2);
                }
            } finally {
                w.p();
            }
        }
    }
    public boolean replace(T g9, p2 qR, p2 u) {
        if (g9 == null || qR == null || u == null) {
            throw new k(X);
        }
        int g = m.I().w_(g9.hashCode());
        while (true) {
            IM w = e.jA(g);
            w.C9();
            try {
                if (!w.Tq()) {
                    return w.replace(g9, g, qR, u) != null;
                }
            } finally {
                w.p();
            }
        }
    }
    public p2 j(T g9) {
        if (g9 == null) {
            throw new k(X);
        }
        int hashCode = m.I().w_(g9.hashCode());
        IM<T, p2> w = e.jA(hashCode);
        return w.j(g9, hashCode);
    }
    public p2 FS(T g9) {
        if (g9 == null) {
            throw new k(X);
        }
        int g = m.I().w_(g9.hashCode());
        while (true) {
            IM<T, p2> w = e.jA(g);
            w.C9();
            try {
                if (!w.Tq()) {
                    return (p2) w.FS(g9, g, null);
                }
            } finally {
                w.p();
            }
        }
    }
    public int C() {
        return gf.j();
    }
    public int E() {
        return x.j();
    }
    public int od() {
        return e.od();
    }
    @d9
    public int v() {
        D<IM> O = e.j();
        int lQ = f.r;
        int lW = f.R;
        for (int A=0; A<O.S(); A++) {
            IM w = O.j(A);
            if (w instanceof J) {
                int L = ((J)w).j8();
                if (L < lQ) {
                    lQ = L;
                }
                if (L > lW) {
                    lW = L;
                }
            }
        }
        return lW-lQ;
    }
    private int n6 (int A) {
        int h = 1;
        while (h < A) {
            h = h << 1;
        }
        return h;
    }
}