package c.rB.K.P.C;
import wi.K.P.b.o;
import wi.K.P.b.D;
public class n<j, E> implements m {
    private static final String r = "The PX or Z can not be null.";
    public static final int s = 8092;  
    public static final int q = 8;
    public static final float de = 0.75f;
    public static final int OR = 1 << 30;
    public static final int xl = 2;
    public static final int Bw = OR / xl;
    public static final float V = 0.95f;
    private final Zn z;
    private final o tZ;
    private final o w;
    public n() {
        this(s, q, de);
    }
    public n(int T, int e, float N) {
        tZ = new o(0);
        w = new o(0);
        e = A(e);
        N = (N < V) ? N : V;
        z = I.bq(e, T, N, w, tZ);
    }
    public E dW(j PX, E Z) {
        if (PX == null || Z == null) {
            throw new B(r);
        }
        return dW(PX, Z, true);
    }
    public E J(j PX, E Z) {
        if (PX == null || Z == null) {
            throw new B(r);
        }
        return dW(PX, Z, false);
    }
    private E dW(j PX, E Z, boolean Qh) {
        int hashCode = nK.y9().sz(PX.hashCode());
        while (true) {
            M<j, E> Ur = z.X6(hashCode);
            Ur.oo();
            if (Ur.a()) {
                Ur.p();
                continue;
            }
            else {
                try {
                    E H = null;
                    boolean IJ;
                    if (Ur.km()) {
                        try {
                            H = (E) Ur.dW(PX, Z, hashCode, Qh);
                            IJ = true;
                        } catch (G8 W) {
                            IJ = false;
                        }
                    } else {
                        IJ = false;
                    }
                    if (!IJ) {
                        H = Ur.yp(PX, Z, hashCode, Qh);
                    }
                    return H;
                } finally {
                    Ur.p();
                }
            }
        }
    }
    public boolean Q(j PX, E Z) {
        if (PX == null || Z == null) {
            throw new B(r);
        }
        int S = nK.y9().sz(PX.hashCode());
        while (true) {
            M Ur = z.X6(S);
            Ur.oo();
            try {
                if (!Ur.a()) {
                    return Ur.Q(PX, S, Z) != null;
                }
            } finally {
                Ur.p();
            }
        }
    }
    public E replace(j PX, E Z) {
        if (PX == null || Z == null) {
            throw new B(r);
        }
        int S = nK.y9().sz(PX.hashCode());
        while (true) {
            M Ur = z.X6(S);
            Ur.oo();
            try {
                if (!Ur.a()) {
                    return (E) Ur.replace(PX, S, null, Z);
                }
            } finally {
                Ur.p();
            }
        }
    }
    public boolean replace(j PX, E k, E Tk) {
        if (PX == null || k == null || Tk == null) {
            throw new B(r);
        }
        int S = nK.y9().sz(PX.hashCode());
        while (true) {
            M Ur = z.X6(S);
            Ur.oo();
            try {
                if (!Ur.a()) {
                    return Ur.replace(PX, S, k, Tk) != null;
                }
            } finally {
                Ur.p();
            }
        }
    }
    public E X(j PX) {
        if (PX == null) {
            throw new B(r);
        }
        int hashCode = nK.y9().sz(PX.hashCode());
        M<j, E> Ur = z.X6(hashCode);
        return Ur.X(PX, hashCode);
    }
    public E Q(j PX) {
        if (PX == null) {
            throw new B(r);
        }
        int S = nK.y9().sz(PX.hashCode());
        while (true) {
            M<j, E> Ur = z.X6(S);
            Ur.oo();
            try {
                if (!Ur.a()) {
                    return (E) Ur.Q(PX, S, null);
                }
            } finally {
                Ur.p();
            }
        }
    }
    public int L() {
        return w.X();
    }
    public int L7() {
        return tZ.X();
    }
    public int U() {
        return z.U();
    }
    @G
    public int v() {
        D<M> u = z.X();
        int l = f.d;
        int x = f.R;
        for (int g=0; g<u.h(); g++) {
            M Ur = u.X(g);
            if (Ur instanceof y) {
                int Eg = ((y)Ur).Up();
                if (Eg < l) {
                    l = Eg;
                }
                if (Eg > x) {
                    x = Eg;
                }
            }
        }
        return x-l;
    }
    private int A (int g) {
        int L5 = 1;
        while (L5 < g) {
            L5 = L5 << 1;
        }
        return L5;
    }
}