package u;  
import gM.k.b.O4.U;
import gM.k.b.O4.BX;
import gM.k.b.s.g;
public class y<d, w> {
    int F, K;
    T<O<d, w>>[] m;
    private final g vg = new g(0);
    private final g eD = new g(0);
    private final U a = new BX();
    protected long oy() {
        return eD.YM();
    }
    protected long n() {
        return vg.YM();
    }
    protected T<O<d,w>>[] p5() {
        return m;
    }
    private y(int F, int K, long vg, long eD){
        this(F, K);
        this.vg.UD(vg);
        this.eD.UD(eD);
    }
    public y(int F, int K){
        this.F = F;
        this.K = K;
        m = new T[F];
        for (int S = 0; S < F; S++) {
            m[S] =  new T<O<d, w>>();
            m[S].l2(0, new O<d, w>());
        }
        vg.UD(1);
        eD.UD(1);
    }
    public int q(d J){
        if (J == null)
            return 0;
        int L = J.hashCode();
        L += (L <<  15) ^ 0xffffcd7d;
        L ^= (L >>> 10);
        L += (L <<   3);
        L ^= (L >>>  6);
        L += (L <<   2) + (L << 14);
        return t.E((L ^ (L >>> 16)) % F);
    }
    public int fs(d J){
        if (J == null)
            return 0;
        int L = J.hashCode();
        L += (L <<  15) ^ 0xffffcd4d;
        L ^= (L >>> 10);
        L += (L <<   3);
        L ^= (L >>>  6);
        L += (L <<   2) + (L << 14);
        L ^= (L >>> 16);
        return t.E((L / 11) % F);
    }
    private void l2(long p3, O A, int W){
        m[W].l2(p3, A);
    }
    public void Y(d J, w z) throws H {
        if(J == null || z == null) throw new zX();
        try{
            a.a();
            long p3 = vg.G();
            O<d, w> x = new O<d, w>(J, z);
            int[] C = new int[K];
            for(int S = 0; S < K; S++) {
                int W = q(x.J);
                O N = m[W].c();
                if(N.equals(new O())){
                    l2(p3, x, W);
                    eD.UD(p3);
                    return;
                }
                W = fs(x.J);
                N = m[W].c();
                if(N.equals(new O())){
                    l2(p3, x, W);
                    eD.UD(p3);
                    return;
                }
                l2(p3, x, W);
                C[S] = W;
                x = N;
            }
            for(int S=0; S < K; S++){
                m[C[S]].Os(p3);
            }
            throw new H("Key " + J + " Could not be inserted due to tight table");
        }finally{
            a.V();
        }
    }
    public w YM(d J) {
        long Z = eD.YM();
        int W = q(J);
        O<d, w> A = m[W].i(Z);
        if(A.J != null && A.J.equals(J)) {
            return A.z;
        }
        W = fs(J);
        A = m[W].i(Z);
        if(A.J != null && A.J.equals(J)){
            return A.z;
        }
        return null;
    }
    public boolean Os(d J){
        try{
            a.a();
            long p3 = vg.G();
            int W = q(J);
            O A = m[W].i(eD.YM());
            if(A.J != null && A.J.equals(J)){
                l2(p3, new O(), W);
                eD.UD(p3);
                return true;
            }
            W = fs(J);
            A = m[W].i(eD.YM());
            if(A.J != null && A.J.equals(J)){
                l2(p3, new O(), W);
                eD.UD(p3);
                return true;
            }
            return false;
        }finally{
            a.V();
        }
    }
    private class O<d, w> {
        public d J;
        public w z;
        public O() {
        }
        public d SQ() {
            return J;
        }
        public w Sn() {
            return z;
        }
        public O(d J, w z) {
            this.J = J;
            this.z = z;
        }
        @h8
        public boolean equals(ow o) {
            if (this == o) return true;
            if (o == null || A3() != o.A3()) return false;
            O<?, ?> ED = (O<?, ?>) o;
            if (J != null ? !J.equals(ED.J) : ED.J != null) return false;
            return z != null ? z.equals(ED.z) : ED.z == null;
        }
        @h8
        public int hashCode() {
            int R = J != null ? J.hashCode() : 0;
            R = 31 * R + (z != null ? z.hashCode() : 0);
            return R;
        }
    }
}