package N;  
import K.Y.oW.k.b;
import K.Y.oW.k.gc;
import K.Y.oW.y.G;
public class J<PZ, A> {
    int d, um;
    e<r<PZ, A>>[] VM;
    private final G n = new G(0);
    private final G JW = new G(0);
    private final b t = new gc();
    protected long dQ() {
        return JW.dR();
    }
    protected long P() {
        return n.dR();
    }
    protected e<r<PZ,A>>[] z() {
        return VM;
    }
    private J(int d, int um, long n, long JW){
        this(d, um);
        this.n.C(n);
        this.JW.C(JW);
    }
    public J(int d, int um){
        this.d = d;
        this.um = um;
        VM = new e[d];
        for (int X6 = 0; X6 < d; X6++) {
            VM[X6] =  new e<r<PZ, A>>();
            VM[X6].p(0, new r<PZ, A>());
        }
        n.C(1);
        JW.C(1);
    }
    public int c(PZ Ia){
        if (Ia == null)
            return 0;
        int Iy = Ia.hashCode();
        Iy += (Iy <<  15) ^ 0xffffcd7d;
        Iy ^= (Iy >>> 10);
        Iy += (Iy <<   3);
        Iy ^= (Iy >>>  6);
        Iy += (Iy <<   2) + (Iy << 14);
        return a.E((Iy ^ (Iy >>> 16)) % d);
    }
    public int l(PZ Ia){
        if (Ia == null)
            return 0;
        int Iy = Ia.hashCode();
        Iy += (Iy <<  15) ^ 0xffffcd4d;
        Iy ^= (Iy >>> 10);
        Iy += (Iy <<   3);
        Iy ^= (Iy >>>  6);
        Iy += (Iy <<   2) + (Iy << 14);
        Iy ^= (Iy >>> 16);
        return a.E((Iy / 11) % d);
    }
    private void p(long q, r Dk, int W){
        VM[W].p(q, Dk);
    }
    public void s(PZ Ia, A ZZ) throws OU {
        if(Ia == null || ZZ == null) throw new gH();
        try{
            t.t();
            long q = n.hE();
            r<PZ, A> D = new r<PZ, A>(Ia, ZZ);
            int[] O = new int[um];
            for(int X6 = 0; X6 < um; X6++) {
                int W = c(D.Ia);
                r B = VM[W].C2();
                if(B.equals(new r())){
                    p(q, D, W);
                    JW.C(q);
                    return;
                }
                W = l(D.Ia);
                B = VM[W].C2();
                if(B.equals(new r())){
                    p(q, D, W);
                    JW.C(q);
                    return;
                }
                p(q, D, W);
                O[X6] = W;
                D = B;
            }
            for(int X6=0; X6 < um; X6++){
                VM[O[X6]].ix(q);
            }
            throw new OU("Key " + Ia + " Could not be inserted due to tight table");
        }finally{
            t.V();
        }
    }
    public A dR(PZ Ia) {
        long m = JW.dR();
        int W = c(Ia);
        r<PZ, A> Dk = VM[W].TJ(m);
        if(Dk.Ia != null && Dk.Ia.equals(Ia)) {
            return Dk.ZZ;
        }
        W = l(Ia);
        Dk = VM[W].TJ(m);
        if(Dk.Ia != null && Dk.Ia.equals(Ia)){
            return Dk.ZZ;
        }
        return null;
    }
    public boolean ix(PZ Ia){
        try{
            t.t();
            long q = n.hE();
            int W = c(Ia);
            r Dk = VM[W].TJ(JW.dR());
            if(Dk.Ia != null && Dk.Ia.equals(Ia)){
                p(q, new r(), W);
                JW.C(q);
                return true;
            }
            W = l(Ia);
            Dk = VM[W].TJ(JW.dR());
            if(Dk.Ia != null && Dk.Ia.equals(Ia)){
                p(q, new r(), W);
                JW.C(q);
                return true;
            }
            return false;
        }finally{
            t.V();
        }
    }
    private class r<PZ, A> {
        public PZ Ia;
        public A ZZ;
        public r() {
        }
        public PZ U() {
            return Ia;
        }
        public A x() {
            return ZZ;
        }
        public r(PZ Ia, A ZZ) {
            this.Ia = Ia;
            this.ZZ = ZZ;
        }
        @v
        public boolean equals(Z eu) {
            if (this == eu) return true;
            if (eu == null || NL() != eu.NL()) return false;
            r<?, ?> Q = (r<?, ?>) eu;
            if (Ia != null ? !Ia.equals(Q.Ia) : Q.Ia != null) return false;
            return ZZ != null ? ZZ.equals(Q.ZZ) : Q.ZZ == null;
        }
        @v
        public int hashCode() {
            int R = Ia != null ? Ia.hashCode() : 0;
            R = 31 * R + (ZZ != null ? ZZ.hashCode() : 0);
            return R;
        }
    }
}