package ok;  
import j.Y.P.z.n;
import j.Y.P.z.v;
import j.Y.P.b.G;
public class tV<q, AC> {
    int pC, Z;
    re<T<q, AC>>[] u_;
    private final G U = new G(0);
    private final G V = new G(0);
    private final n t = new v();
    protected long C() {
        return V.k();
    }
    protected long s() {
        return U.k();
    }
    protected re<T<q,AC>>[] K() {
        return u_;
    }
    private tV(int pC, int Z, long U, long V){
        this(pC, Z);
        this.U.I(U);
        this.V.I(V);
    }
    public tV(int pC, int Z){
        this.pC = pC;
        this.Z = Z;
        u_ = new re[pC];
        for (int O = 0; O < pC; O++) {
            u_[O] =  new re<T<q, AC>>();
            u_[O].A(0, new T<q, AC>());
        }
        U.I(1);
        V.I(1);
    }
    public int m(q J){
        if (J == null)
            return 0;
        int u = J.hashCode();
        u += (u <<  15) ^ 0xffffcd7d;
        u ^= (u >>> 10);
        u += (u <<   3);
        u ^= (u >>>  6);
        u += (u <<   2) + (u << 14);
        return a.w((u ^ (u >>> 16)) % pC);
    }
    public int aI(q J){
        if (J == null)
            return 0;
        int u = J.hashCode();
        u += (u <<  15) ^ 0xffffcd4d;
        u ^= (u >>> 10);
        u += (u <<   3);
        u ^= (u >>>  6);
        u += (u <<   2) + (u << 14);
        u ^= (u >>> 16);
        return a.w((u / 11) % pC);
    }
    private void A(long N, T g, int W){
        u_[W].A(N, g);
    }
    public void o(q J, AC k6) throws E {
        if(J == null || k6 == null) throw new X();
        try{
            t.t();
            long N = U.Q();
            T<q, AC> D = new T<q, AC>(J, k6);
            int[] i = new int[Z];
            for(int O = 0; O < Z; O++) {
                int W = m(D.J);
                T iq = u_[W].f();
                if(iq.equals(new T())){
                    A(N, D, W);
                    V.I(N);
                    return;
                }
                W = aI(D.J);
                iq = u_[W].f();
                if(iq.equals(new T())){
                    A(N, D, W);
                    V.I(N);
                    return;
                }
                A(N, D, W);
                i[O] = W;
                D = iq;
            }
            for(int O=0; O < Z; O++){
                u_[i[O]].vs(N);
            }
            throw new E("Key " + J + " Could not be inserted due to tight table");
        }finally{
            t.kC();
        }
    }
    public AC k(q J) {
        long B = V.k();
        int W = m(J);
        T<q, AC> g = u_[W].F(B);
        if(g.J != null && g.J.equals(J)) {
            return g.k6;
        }
        W = aI(J);
        g = u_[W].F(B);
        if(g.J != null && g.J.equals(J)){
            return g.k6;
        }
        return null;
    }
    public boolean vs(q J){
        try{
            t.t();
            long N = U.Q();
            int W = m(J);
            T g = u_[W].F(V.k());
            if(g.J != null && g.J.equals(J)){
                A(N, new T(), W);
                V.I(N);
                return true;
            }
            W = aI(J);
            g = u_[W].F(V.k());
            if(g.J != null && g.J.equals(J)){
                A(N, new T(), W);
                V.I(N);
                return true;
            }
            return false;
        }finally{
            t.kC();
        }
    }
    private class T<q, AC> {
        public q J;
        public AC k6;
        public T() {
        }
        public q oq() {
            return J;
        }
        public AC x() {
            return k6;
        }
        public T(q J, AC k6) {
            this.J = J;
            this.k6 = k6;
        }
        @Hy
        public boolean equals(r aB) {
            if (this == aB) return true;
            if (aB == null || nY() != aB.nY()) return false;
            T<?, ?> S = (T<?, ?>) aB;
            if (J != null ? !J.equals(S.J) : S.J != null) return false;
            return k6 != null ? k6.equals(S.k6) : S.k6 == null;
        }
        @Hy
        public int hashCode() {
            int vw = J != null ? J.hashCode() : 0;
            vw = 31 * vw + (k6 != null ? k6.hashCode() : 0);
            return vw;
        }
    }
}