package Ei.t;
public class o<Iy, H> implements a<Iy, H> {
    private int N = 10;
    qu[] KJ;
    public o() {
        this.KJ = new qu[N];
    }
    public o(int xD) {
        this.KJ = new qu[xD];
    }
    @E
    public void U(Iy P, H d) {
        qu<Iy, H> g = new qu<Iy, H>(P, d);
        if (P == null) {
            throw new q("Key " + P + " cannot be null.");
        }
        int D = Y(P.hashCode());
        if (KJ[D] == null) {
            KJ[D] = g;
        } else {
            qu<Iy, H> R = KJ[D];
            if (R.B().equals(P)) {
                R.v(d);
            } else {
                while (R.n() != null) {
                    R = R.n();
                }
                R.j(g);
            }
        }
    }
    @E
    public H GH(Iy P) {
        if (P == null) {
            throw new q("Key " + P + " cannot be null.");
        }
        int D = Y(P.hashCode());
        qu<Iy, H> R = KJ[D];
        while (R != null && !P.equals(R.B())) {
            R = R.n();
        }
        return R != null ? R.x() : null;
    }
    private int Y(int hashCode) {
        return hashCode % KJ.O;
    }
    @E
    public boolean i(Iy P) {
        return false;
    }
    private static class qu<Iy, H> {
        private qu<Iy, H> c;
        private final Iy P;
        private H d;
        public qu(Iy P, H d) {
            this.P = P;
            this.d = d;
        }
        private H x() {
            return d;
        }
        private void v(H d) {
            this.d = d;
        }
        private Iy B() {
            return P;
        }
        private qu<Iy, H> n() {
            return c;
        }
        private void j(qu<Iy, H> c) {
            this.c = c;
        }
    }
}