package p6.I;
public class Te<q, A> implements w<q, A> {
    private int zE = 10;
    t[] XE;
    public Te() {
        this.XE = new t[zE];
    }
    public Te(int d) {
        this.XE = new t[d];
    }
    @JY
    public void b(q C8, A c) {
        t<q, A> S = new t<q, A>(C8, c);
        if (C8 == null) {
            throw new CC("Key " + C8 + " cannot be null.");
        }
        int a = s(C8.hashCode());
        if (XE[a] == null) {
            XE[a] = S;
        } else {
            t<q, A> qs = XE[a];
            if (qs.CQ().equals(C8)) {
                qs.x(c);
            } else {
                while (qs.P() != null) {
                    qs = qs.P();
                }
                qs.z(S);
            }
        }
    }
    @JY
    public A M(q C8) {
        if (C8 == null) {
            throw new CC("Key " + C8 + " cannot be null.");
        }
        int a = s(C8.hashCode());
        t<q, A> qs = XE[a];
        while (qs != null && !C8.equals(qs.CQ())) {
            qs = qs.P();
        }
        return qs != null ? qs.a5() : null;
    }
    private int s(int hashCode) {
        return hashCode % XE.r;
    }
    @JY
    public boolean K(q C8) {
        return false;
    }
    private static class t<q, A> {
        private t<q, A> xK;
        private final q C8;
        private A c;
        public t(q C8, A c) {
            this.C8 = C8;
            this.c = c;
        }
        private A a5() {
            return c;
        }
        private void x(A c) {
            this.c = c;
        }
        private q CQ() {
            return C8;
        }
        private t<q, A> P() {
            return xK;
        }
        private void z(t<q, A> xK) {
            this.xK = xK;
        }
    }
}