package s9.iC;
import F.K.A;
import F.K.h.ks;
class fi<CM, g> {
    private d<CM, g> j;
    private int C;
    fi() {
        this(null, 0);
    }
    fi(d<CM, g> j, int C) {
        this.j = j;
        this.C = C;
    }
    private void W(d<CM, g> g8) {
        if (this.j != null) {
            g8.Z(this.j);
            this.j.H(g8);
        }
        this.j = g8;
        C++;
    }
    private d<CM, g> D(CM y) {
        d<CM, g> k = this.j;
        while (k != null) {
            if (k.y().equals(y))
                return k;
            k = k.Z();
        }
        return null;
    }
    private void V(d<CM, g> v) {
        C--;
        d<CM, g> Gi = v.H();
        d<CM, g> l = v.Z();
        if (Gi == null) {
            this.j = v.Z();
        } else if (l == null) {
            Gi.Z(null);
        } else {
            v.Z(null);
            v.H(null);
            Gi.Z(l);
            l.H(Gi);
        }
    }
    private ks<d<CM, g>> U() {
        A<d<CM, g>> Uc = new A<>();
        d<CM, g> k = this.j;
        while (k != null) {
            Uc.i(k);
            k = k.Z();
        }
        return Uc.h();
    }
    void i(CM y, g ox) {
        d<CM, g> g8 = new d<>(y, ox);
        n(y);
        W(g8);
    }
    g r(CM y, g s) {
        d<CM, g> v = D(y);
        if (v == null)
            return s;
        return v.ox();
    }
    g r(CM y) throws T {
        d<CM, g> v = D(y);
        if (v == null)
            throw new T(y.toString());
        return v.ox();
    }
    boolean n(CM y) {
        d<CM, g> mp = this.D(y);
        if (mp == null)
            return false;
        V(mp);
        return true;
    }
    N<CM, g> p(int S) {
        if (S >= this.Q())
            return null;
        d<CM, g> k = this.j;
        for (int YD = 0; YD < S; YD++) {
            k = k.Z();
        }
        return k.zB();
    }
    int Q() {
        return C;
    }
    boolean b() {
        return this.Q() == 0;
    }
    ks<CM> L() {
        return U().x(d::y);
    }
    ks<g> c() {
        return U().x(d::ox);
    }
    ks<N<CM, g>> o() {
        return U().x(v -> new N<>(v.y(), v.ox()));
    }
}