package VQ.H;
import h.eq.A;
import h.eq.O.P0;
class X1<T, X0> {
    private K<T, X0> u;
    private int g;
    X1() {
        this(null, 0);
    }
    X1(K<T, X0> u, int g) {
        this.u = u;
        this.g = g;
    }
    private void X5(K<T, X0> l) {
        if (this.u != null) {
            l.z(this.u);
            this.u.l2(l);
        }
        this.u = l;
        g++;
    }
    private K<T, X0> D(T y) {
        K<T, X0> q = this.u;
        while (q != null) {
            if (q.y().equals(y))
                return q;
            q = q.z();
        }
        return null;
    }
    private void Hv(K<T, X0> v) {
        g--;
        K<T, X0> W = v.l2();
        K<T, X0> Y = v.z();
        if (W == null) {
            this.u = v.z();
        } else if (Y == null) {
            W.z(null);
        } else {
            v.z(null);
            v.l2(null);
            W.z(Y);
            Y.l2(W);
        }
    }
    private P0<K<T, X0>> o() {
        A<K<T, X0>> HD = new A<>();
        K<T, X0> q = this.u;
        while (q != null) {
            HD.S(q);
            q = q.z();
        }
        return HD.O();
    }
    void S(T y, X0 po) {
        K<T, X0> l = new K<>(y, po);
        pk(y);
        X5(l);
    }
    X0 d(T y, X0 b) {
        K<T, X0> v = D(y);
        if (v == null)
            return b;
        return v.po();
    }
    X0 d(T y) throws F {
        K<T, X0> v = D(y);
        if (v == null)
            throw new F(y.toString());
        return v.po();
    }
    boolean pk(T y) {
        K<T, X0> p = this.D(y);
        if (p == null)
            return false;
        Hv(p);
        return true;
    }
    N<T, X0> V(int I) {
        if (I >= this.Q())
            return null;
        K<T, X0> q = this.u;
        for (int G = 0; G < I; G++) {
            q = q.z();
        }
        return q.B();
    }
    int Q() {
        return g;
    }
    boolean P() {
        return this.Q() == 0;
    }
    P0<T> i() {
        return o().HK(K::y);
    }
    P0<X0> c() {
        return o().HK(K::po);
    }
    P0<N<T, X0>> mR() {
        return o().HK(v -> new N<>(v.y(), v.po()));
    }
}