package Ef.a;
import L.N.p;
import L.N.Q.B;
class v<T, V> {
    private Kq<T, V> u;
    private int A;
    v() {
        this(null, 0);
    }
    v(Kq<T, V> u, int A) {
        this.u = u;
        this.A = A;
    }
    private void W(Kq<T, V> c) {
        if (this.u != null) {
            c.k(this.u);
            this.u.H(c);
        }
        this.u = c;
        A++;
    }
    private Kq<T, V> x(T y) {
        Kq<T, V> M = this.u;
        while (M != null) {
            if (M.y().equals(y))
                return M;
            M = M.k();
        }
        return null;
    }
    private void t1(Kq<T, V> LI) {
        A--;
        Kq<T, V> oD = LI.H();
        Kq<T, V> m = LI.k();
        if (oD == null) {
            this.u = LI.k();
        } else if (m == null) {
            oD.k(null);
        } else {
            LI.k(null);
            LI.H(null);
            oD.k(m);
            m.H(oD);
        }
    }
    private B<Kq<T, V>> ZN() {
        p<Kq<T, V>> AY = new p<>();
        Kq<T, V> M = this.u;
        while (M != null) {
            AY.I(M);
            M = M.k();
        }
        return AY.Q();
    }
    void I(T y, V X) {
        Kq<T, V> c = new Kq<>(y, X);
        f(y);
        W(c);
    }
    V GT(T y, V P) {
        Kq<T, V> LI = x(y);
        if (LI == null)
            return P;
        return LI.X();
    }
    V GT(T y) throws F {
        Kq<T, V> LI = x(y);
        if (LI == null)
            throw new F(y.toString());
        return LI.X();
    }
    boolean f(T y) {
        Kq<T, V> fv = this.x(y);
        if (fv == null)
            return false;
        t1(fv);
        return true;
    }
    q<T, V> E(int C) {
        if (C >= this.h())
            return null;
        Kq<T, V> M = this.u;
        for (int g = 0; g < C; g++) {
            M = M.k();
        }
        return M.aZ();
    }
    int h() {
        return A;
    }
    boolean b() {
        return this.h() == 0;
    }
    B<T> i() {
        return ZN().A5(Kq::y);
    }
    B<V> Ky() {
        return ZN().A5(Kq::X);
    }
    B<q<T, V>> n() {
        return ZN().A5(LI -> new q<>(LI.y(), LI.X()));
    }
}