package b.PH.Bn.c.k;
import b.PH.Bn.c.a.u;
public class m<d_, L> {
    private static final int h = 16;
    private o<d_, L>[] M = new o[h];
    public void e4(d_ y, L z) throws u {
        long hashCode = this.B(y);
        int PL = this.TP(hashCode);
        if (PL > h) {
            throw new u("Invalid y, please check again!");
        }
        if (this.M[PL] != null) {
            o<d_, L> da = this.M[PL];
            while (da.RO() != null) {
                da = da.RO();
            }
            o<d_, L> E = new o<>();
            E.W(y);
            E.D(z);
            E.sG(hashCode);
            da.r(E);
        } else {
            o<d_, L> E = new o<>();
            E.W(y);
            E.D(z);
            E.sG(hashCode);
            this.M[PL] = E;
        }
    }
    private long B(d_ y) {
        String fw = y.toString();
        return fw.hashCode();
    }
    private int TP(long hashCode) {
        return p.zL(hashCode % h);
    }
    public void j() {
        System.out.println("==============================================");
        System.out.println("Printing map:");
        int PL = 0;
        while (PL < h) {
            o<d_, L> v = this.M[PL];
            if (v != null) {
                int w = 0;
                while (v != null) {
                    if (w > 0) {
                        System.out.G(" || ");
                    }
                    System.out.G(v.s().toString() + " -> ");
                    System.out.G(v.t().toString());
                    v = v.RO();
                    w++;
                }
                System.out.println("");
            }
            PL++;
        }
        System.out.println("==============================================");
    }
}