package jh.e4.aD.Z.K;
import jh.e4.aD.Z.bS.tW;
public class z<T, C> {
    private static final int I = 16;
    private k<T, C>[] wx = new k[I];
    public void G8(T y, C r2) throws tW {
        long hashCode = this.d(y);
        int S = this.j(hashCode);
        if (S > I) {
            throw new tW("Invalid y, please check again!");
        }
        if (this.wx[S] != null) {
            k<T, C> f = this.wx[S];
            while (f.XG() != null) {
                f = f.XG();
            }
            k<T, C> a = new k<>();
            a.x(y);
            a.fK(r2);
            a.F(hashCode);
            f.u(a);
        } else {
            k<T, C> a = new k<>();
            a.x(y);
            a.fK(r2);
            a.F(hashCode);
            this.wx[S] = a;
        }
    }
    private long d(T y) {
        String h = y.toString();
        return h.hashCode();
    }
    private int j(long hashCode) {
        return R.PE(hashCode % I);
    }
    public void KN() {
        System.out.println("==============================================");
        System.out.println("Printing map:");
        int S = 0;
        while (S < I) {
            k<T, C> v = this.wx[S];
            if (v != null) {
                int E = 0;
                while (v != null) {
                    if (E > 0) {
                        System.out.A(" || ");
                    }
                    System.out.A(v.oP().toString() + " -> ");
                    System.out.A(v.vH().toString());
                    v = v.XG();
                    E++;
                }
                System.out.println("");
            }
            S++;
        }
        System.out.println("==============================================");
    }
}