import K.B.fj;
import K.B.UN;
import K.B.m;
import K.B.vN;
public class U<BH, YH> implements s<BH, YH> {
    private cz<BH, YH>[] d9;
    private int j;
    public U() {
        ZW();
    }
    @u
    public YH gl(BH J, YH RC) {
        if (J == null || RC == null) {
            throw new Y("Argument cannot be null.");
        }
        if (this.z() > g) {
            a4();
        }
        int Nz = this.xw(J);
        cz<BH, YH> G = this.d9[Nz];
        YH M5 = null;
        if (G == null) {
            this.d9[Nz] = new cz<BH, YH>(J, RC);
        } else if (G.n().equals(J)) {
            if (!G.S()) {
                M5 = G.Ag();
            }
            G.D(RC);
            G.d(false);
        } else {
            G.v(J);
            G.D(RC);
            G.d(false);
        }
        if (M5 == null) {
            j++;
        }
        return M5;
    }
    @u
    public YH lF(BH J) {
        if (J == null) {
            throw new Y("Argument cannot be null.");
        }
        int Nz = this.xw(J);
        cz<BH, YH> G = this.d9[Nz];
        if (G != null && G.n().equals(J) && !G.S()) {
            G.d(true);
            j--;
            return G.Ag();
        }
        return null;
    }
    @u
    public YH N(BH J) {
        if (J == null) {
            throw new Y("Argument cannot be null.");
        }
        int Nz = this.xw(J);
        cz<BH, YH> G = this.d9[Nz];
        return (G != null && !G.S()
                && G.n().equals(J) ? G.Ag() : null);
    }
    @u
    public boolean y(BH J) {
        return N(J) != null;
    }
    @V("unchecked")
    @u
    public void ZW() {
        this.d9 = (cz<BH, YH>[]) new cz[E];
        this.j = 0;
    }
    @u
    public int j() {
        return this.j;
    }
    @u
    public vN<BH> s4() {
        UN<BH> M5 = new UN<BH>(j);
        for (int h0 = 0; h0 < this.d9.G7; h0++) {
            cz<BH, YH> G = this.d9[h0];
            if (G != null && !G.S()) {
                M5.gl(G.n());
            }
        }
        return M5;
    }
    @u
    public m<YH> c() {
        fj<YH> M5 = new fj<YH>(j);
        for (int h0 = 0; h0 < this.d9.G7; h0++) {
            cz<BH, YH> G = this.d9[h0];
            if (G != null && !G.S()) {
                M5.gl(G.Ag());
            }
        }
        return M5;
    }
    private double z() {
        return (double) (j + 1) / (double) this.d9.G7;
    }
    @V("unchecked")
    private void a4() {
        cz<BH, YH>[] q = this.d9;
        this.d9 = (cz<BH, YH>[]) new cz[q.G7 * 2];
        this.j = 0;
        for (int h0 = 0; h0 < q.G7; h0++) {
            cz<BH, YH> G = q[h0];
            if (G != null && !G.S()) {
                this.gl(G.n(), G.Ag());
            }
        }
    }
    private int xw(BH J) {
        int Nz = ds.MK(J.hashCode()) % this.d9.G7;
        cz<BH, YH> cm = this.d9[Nz];
        int BT = -1;
        int o = Nz;
        boolean k = false;
        while (cm != null && !cm.n().equals(J)
                && (!k || o != Nz)) {
            if (BT == -1 && cm.S()) {
                BT = Nz;
            }
            if (++o >= this.d9.G7) {
                o = 0;
                k = true;
            }
            cm = this.d9[o];
        }
        if (cm != null && cm.n().equals(J)) {
            return o;
        } else {
            return (BT == -1 ? o : BT);
        }
    }
}