package o.Oe.B;
import C.Z.A;
public class c<O, E> {
	private final static int K = 101;
	private int G;
	private int u;
	private iS<O, E> Q[];
	public c(int G) {
		this.G = G;
		Q = new iS[G];
		u = 0;
	}
	public c() {
		G = K;
		Q = new iS[G];
		u = 0;
	}
	private int i(O y) {
		return (y.hashCode() & 0x7fffffff) % G;
	}
	public boolean p(O y, E d) {
		if (y == null) {
			return false;
		}
		int S = i(y);
		iS<O, E> l = Q[S];
		if (l != null) {
			if (l.U().equals(y)) {
				l.lW(d);
				return true;
			} else {
				while (l.SV() != null) {
					l = l.SV();
				}
				iS<O, E> sq = new iS<O, E>(
						y, d);
				l.h(sq);
				u++;
				return true;
			}
		} else {
			iS<O, E> sq = new iS<O, E>(y,
					d);
			Q[S] = sq;
			u++;
			return true;
		}
	}
	public E X(O y) {
		if (y == null) {
			return null;
		}
		int S = i(y);
		iS<O, E> l = Q[S];
		while (l != null) {
			if (l.U().equals(y)) {
				return l.i5();
			}
			l = l.SV();
		}
		return null;
	}
	public E d7(O y) {
		int S = i(y);
		iS<O, E> l = Q[S];
		if (l != null) {
			iS<O, E> vP = null;
			while (l != null) {
				if (l.U().equals(y)) {
					if (vP == null) {
						E w = (E) Q[S].i5();
						Q[S] = Q[S].SV();
						u--;
						return w;
					} else {
						vP.h(l.SV());
						u--;
						return vP.SV().i5();
					}
				}
				vP = l;
				l = l.SV();
			}
			return null;
		}
		return null;
	}
	public float J() {
		return ((float) u / G);
	}
	@g
	public String toString() {
		return "c [G=" + G + ", u=" + u
				+ ", Q=" + A.toString(Q) + "]";
	}
}