import Kq.m.qv;
import Kq.m.L;
import Kq.m.rn;
import Kq.m.l;
import Kq.m.yf;
import Kq.m.BR;
public class n<r, V> implements y<r, V> {
    private BR<LB<r, V>>[] G;
    private int nO;
    public n() {
        G = new BR[Q];
        nO = 0;
    }
    public n(int D5) {
        G = new BR[D5];
        nO = 0;
    }
    @F
    public V b(r J, V q) {
        if (J == null || q == null) {
            throw new o("Input data cannot be null.");
        }
        if ((double) (nO + 1) / G.x > yA) {
            F6(G.x * 2 + 1);
        }
        int h = a.Y0(J.hashCode()) % G.x;
        if (G[h] == null) {
            G[h] = new BR<>();
        } else {
            for (LB<r, V> z : G[h]) {
                if (z.s() == J) {
                    V FC = z.HQ();
                    z.v(q);
                    return FC;
                }
            }
        }
        G[h].H(new LB<>(J, q));
        ++nO;
        return null;
    }
    @F
    public V X(r J) {
        if (J == null) {
            throw new o("Input J is null");
        }
        int h = a.Y0(J.hashCode()) % G.x;
        LB<r, V> bC;
        if (G[h] != null) {
            rn<LB<r, V>> u3 = G[h].C();
            while (u3.A()) {
                bC = u3.P();
                if (bC.s() == J) {
                    V FC = bC.HQ();
                    u3.X();
                    --nO;
                    return FC;
                }
            }
        }
        throw new Kq.m.w("Key does not exist");
    }
    @F
    public V e(r J) {
        if (J == null) {
            throw new o("Input J is null");
        }
        int h = a.Y0(J.hashCode()) % G.x;
        LB<r, V> bC;
        if (G[h] != null) {
            rn<LB<r, V>> u3 = G[h].C();
            while (u3.A()) {
                bC = u3.P();
                if (bC.s() == J) {
                    return bC.HQ();
                }
            }
        }
        throw new Kq.m.w("Key does not exist");
    }
    @F
    public boolean I(r J) {
        if (J == null) {
            throw new o("Input J is null");
        }
        int h = a.Y0(J.hashCode()) % G.x;
        LB<r, V> bC;
        if (G[h] != null) {
            rn<LB<r, V>> u3 = G[h].C();
            while (u3.A()) {
                bC = u3.P();
                if (bC.s() == J) {
                    return true;
                }
            }
        }
        return false;
    }
    @F
    public void WO() {
        G = new BR[Q];
        nO = 0;
    }
    @F
    public int nO() {
        return nO;
    }
    @F
    public yf<r> j() {
        yf<r> E = new L<>();
        for (int S = 0; S < G.x; ++S) {
            if (G[S] != null) {
                for (LB<r, V> z : G[S]) {
                    E.Ns(z.s());
                }
            }
        }
        return E;
    }
    @F
    public l<V> BU() {
        l<V> yy = new qv<>();
        for (int S = 0; S < G.x; ++S) {
            if (G[S] != null) {
                for (LB<r, V> z : G[S]) {
                    yy.Ns(z.HQ());
                }
            }
        }
        return yy;
    }
    @F
    public void F6(int x) {
        if (x <= 0) {
            throw new o("Input x cannot be "
                    + "negative");
        }
        BR<LB<r, V>>[] t = new BR[x];
        for (int S = 0; S < G.x; ++S) {
            if (G[S] != null) {
                for (LB<r, V> z : G[S]) {
                    int h = a.Y0(z.s().hashCode()) % x;
                    if (t[h] == null) {
                        t[h] = new BR<>();
                    }
                    t[h].H(z);
                }
            }
        }
        G = t;
    }
    @F
    public BR<LB<r, V>>[] k() {
        return G;
    }
}