import j.md.*;
public class o
{
   private int u;
   private int w;
   private int mc;
   private X<Z[]>[] E;
   public o(){}
   public o(int u)
   {
      this.w = u;
      this.u = u*4/3;  
      mc = 0;
      E = new X[this.u];
   }
   public float J()
   {
      return (float) mc / u;
   }
   public boolean G(String y, Z cJ)
   {
      int Q = V.n6(y.hashCode() % u);
      if(E[Q] == null)
      {
         if(mc >= w)  
            return false; 
         X a = new X();
         Z[] L = {y, cJ};
         a.G2(L);
         E[Q] = a;
      }
      else
      {
         X a = E[Q];       
         aA t = a.S();
         Z[] B = {y, cJ};
         while(t.I())
         {
            Z[] rq = (Z[]) t.P();
            if(rq[0] == y)  
            {
               t.T(); 
               mc--;
               break;
            }  
         }
         if(mc >= w)  
            return false; 
         a.G2(B);
      }
      mc++;
      return true;   
   }
   public Z k(String y)
   {
      int Q = V.n6(y.hashCode() % u);
      if (E[Q] != null)
      {
         X a = E[Q];
         aA t = a.S();
         while(t.I())
         {
            Z[] rq = (Z[]) t.P();
            if(rq[0] == y)
               return rq[1];  
         }
      }
      return null;
   }
   public Z zT(String y)
   {
      int Q = V.n6(y.hashCode() % u);
      if (E[Q] != null)
      {
         X a = E[Q];
         aA t = a.S();
         while(t.I())
         {
            Z[] rq = (Z[]) t.P();
            if(rq[0] == y)
            {
               Z hr = rq[1];
               t.T();
               mc--;
               return hr;
            }
         }
      }
      return null;
   }
}