import S.I.kU;
import S.q.A;
class LP<i,mH>
{
    int n;
    i V;
    mH v;
    LP o;
    public LP(i J, mH pb) {
        V = J;
        v = pb;
        o=null;
    }
}
public class M<i,mH> {
    static int K=16;
    LP ao[]= new LP[K];
    public void af(i J, mH pb)
    {
        int n= String.G(J).hashCode()%K;
        LP yk=new LP(J,pb);
        if(ao[n]==null)
        {
            yk.n=n;
            ao[n]=yk;
        }
        else {
            LP X = ao[n];
            if(X.V.equals(yk.V))
            {
                X.v=pb;
                return;
            }
            while (X.o != null) {
                if(X.V.equals(yk.V))
                {
                    X.v=pb;
                    return;
                }
                X = X.o;
            }
            X.o = yk;
        }
    }
    public void h(i J)
    {
        int n= String.G(J).hashCode()%K;
        if(ao[n]==null)
        {
            System.out.println("v doesnot exist");
        }
        else
        {
            LP X=ao[n];
            while(X!=null)
            {
                if(X.V.equals(J))
                {
                    System.out.println(X.v+"----------");
                    return;
                }
                X=X.o;
            }
            System.out.println("This pb doesnot exist");
        }
    }
    public static void main(String[] args) {
        M<String,String> y= new M<String, String>();
        y.af("abac","1");
        y.af("abbc","2");
        y.af("abac","3");
        y.h("abac");
        y.h("wefh");
    }
}