import C.V.X;
import C.je.H;
class Z<O,dg>
{
    int P4;
    O zF;
    dg x;
    Z m;
    public Z(O b, dg u) {
        zF = b;
        x = u;
        m=null;
    }
}
public class e<O,dg> {
    static int T=16;
    Z q[]= new Z[T];
    public void U(O b, dg u)
    {
        int P4= String.E(b).hashCode()%T;
        Z r4=new Z(b,u);
        if(q[P4]==null)
        {
            r4.P4=P4;
            q[P4]=r4;
        }
        else {
            Z F = q[P4];
            if(F.zF.equals(r4.zF))
            {
                F.x=u;
                return;
            }
            while (F.m != null) {
                if(F.zF.equals(r4.zF))
                {
                    F.x=u;
                    return;
                }
                F = F.m;
            }
            F.m = r4;
        }
    }
    public void h(O b)
    {
        int P4= String.E(b).hashCode()%T;
        if(q[P4]==null)
        {
            System.out.println("x doesnot exist");
        }
        else
        {
            Z F=q[P4];
            while(F!=null)
            {
                if(F.zF.equals(b))
                {
                    System.out.println(F.x+"----------");
                    return;
                }
                F=F.m;
            }
            System.out.println("This u doesnot exist");
        }
    }
    public static void main(String[] args) {
        e<String,String> HO= new e<String, String>();
        HO.U("abac","1");
        HO.U("abbc","2");
        HO.U("abac","3");
        HO.h("abac");
        HO.h("wefh");
    }
}