import w.v0.k;
import w.B.sA;
class vZ<c6,p>
{
    int n;
    c6 W;
    p v;
    vZ Vd;
    public vZ(c6 y, p K) {
        W = y;
        v = K;
        Vd=null;
    }
}
public class cF<c6,p> {
    static int z=16;
    vZ U[]= new vZ[z];
    public void s(c6 y, p K)
    {
        int n= String.bH(y).hashCode()%z;
        vZ p8=new vZ(y,K);
        if(U[n]==null)
        {
            p8.n=n;
            U[n]=p8;
        }
        else {
            vZ h = U[n];
            if(h.W.equals(p8.W))
            {
                h.v=K;
                return;
            }
            while (h.Vd != null) {
                if(h.W.equals(p8.W))
                {
                    h.v=K;
                    return;
                }
                h = h.Vd;
            }
            h.Vd = p8;
        }
    }
    public void i(c6 y)
    {
        int n= String.bH(y).hashCode()%z;
        if(U[n]==null)
        {
            System.out.println("v doesnot exist");
        }
        else
        {
            vZ h=U[n];
            while(h!=null)
            {
                if(h.W.equals(y))
                {
                    System.out.println(h.v+"----------");
                    return;
                }
                h=h.Vd;
            }
            System.out.println("This K doesnot exist");
        }
    }
    public static void main(String[] args) {
        cF<String,String> RO= new cF<String, String>();
        RO.s("abac","1");
        RO.s("abbc","2");
        RO.s("abac","3");
        RO.i("abac");
        RO.i("wefh");
    }
}