import u.O.M;
import u.m.g;
class Y<X,G>
{
    int U;
    X V;
    G fI;
    Y nU;
    public Y(X TO, G N) {
        V = TO;
        fI = N;
        nU=null;
    }
}
public class c<X,G> {
    static int k=16;
    Y f[]= new Y[k];
    public void cS(X TO, G N)
    {
        int U= String.h(TO).hashCode()%k;
        Y ZW=new Y(TO,N);
        if(f[U]==null)
        {
            ZW.U=U;
            f[U]=ZW;
        }
        else {
            Y r = f[U];
            if(r.V.equals(ZW.V))
            {
                r.fI=N;
                return;
            }
            while (r.nU != null) {
                if(r.V.equals(ZW.V))
                {
                    r.fI=N;
                    return;
                }
                r = r.nU;
            }
            r.nU = ZW;
        }
    }
    public void K(X TO)
    {
        int U= String.h(TO).hashCode()%k;
        if(f[U]==null)
        {
            System.out.println("fI doesnot exist");
        }
        else
        {
            Y r=f[U];
            while(r!=null)
            {
                if(r.V.equals(TO))
                {
                    System.out.println(r.fI+"----------");
                    return;
                }
                r=r.nU;
            }
            System.out.println("This N doesnot exist");
        }
    }
    public static void main(String[] args) {
        c<String,String> y= new c<String, String>();
        y.cS("abac","1");
        y.cS("abbc","2");
        y.cS("abac","3");
        y.K("abac");
        y.K("wefh");
    }
}