import A.s7.OV;
import A.K.H;
class z<i,R>
{
    int B;
    i t;
    R xb;
    z q;
    public z(i Nf, R T) {
        t = Nf;
        xb = T;
        q=null;
    }
}
public class r<i,R> {
    static int j=16;
    z Z[]= new z[j];
    public void l(i Nf, R T)
    {
        int B= String.Ck(Nf).hashCode()%j;
        z RF=new z(Nf,T);
        if(Z[B]==null)
        {
            RF.B=B;
            Z[B]=RF;
        }
        else {
            z u = Z[B];
            if(u.t.equals(RF.t))
            {
                u.xb=T;
                return;
            }
            while (u.q != null) {
                if(u.t.equals(RF.t))
                {
                    u.xb=T;
                    return;
                }
                u = u.q;
            }
            u.q = RF;
        }
    }
    public void O(i Nf)
    {
        int B= String.Ck(Nf).hashCode()%j;
        if(Z[B]==null)
        {
            System.out.println("xb doesnot exist");
        }
        else
        {
            z u=Z[B];
            while(u!=null)
            {
                if(u.t.equals(Nf))
                {
                    System.out.println(u.xb+"----------");
                    return;
                }
                u=u.q;
            }
            System.out.println("This T doesnot exist");
        }
    }
    public static void main(String[] args) {
        r<String,String> J= new r<String, String>();
        J.l("abac","1");
        J.l("abbc","2");
        J.l("abac","3");
        J.O("abac");
        J.O("wefh");
    }
}