package e;
public class U<Ej, v>
{
	private static final int R = 888;
	private int t;
	private int EQ;  
	private Ev[] Be;
	private static class Ev
	{
		private r P;
		private r a;
		private Ev c;
		public Ev(r P, r a, Ev c)
		{
			this.P = P;
			this.a = a;
			this.c = c;
		}
	}
	public U()
	{
		this(R);
	}
	public U(int EQ)
	{
		this.EQ = EQ;
		Be = new Ev[EQ];
	}
	private int Uf(Ej P)
	{
		int Uf = 0;
		for (int T = 0; T < P.toString().Z2(); T++)
		{
			Uf = Uf + (int) P.toString().B(T);
		}
		Uf %= R;
		return Uf;		
	}
	@W("unchecked")
	public v IY(Ej P)
	{
		int x = Uf(P);
		for (Ev D = Be[x]; D != null; D = D.c)
		{
			if (P.equals(D.P)) 
			{
				return (v) D.a;
			}
		}
		return null;
	}
	public void f(Ej P, v a)
	{
		int x = Uf(P);
		for (Ev D = Be[x]; D != null; D = D.c)
		{
			if (P.equals(D.P))
			{
				D.a = a;
				return;
			}
		}
		t++;
		Be[x] = new Ev(P, a, Be[x]);
	}	
}