class jh implements N {
  private final ig[] Bs;
  private final Qa s;
  public jh(Qa f) {
    Bs = new ig[f.T()];
    s = f;
  }
  @vU
  public boolean Wa(r PX, r w) {
    if (PX == null || w == null) return false;
    int C = s.v(PX);
    if (Bs[C] == null) {
      Bs[C] = new ig(PX, w);
      return true;
    }
    ig.O5 y = Bs[C].M(PX);
    if (y == null) {
      Bs[C].u(PX, w);
      return true;
    }
    y.Z(w);
    return true;
  }
  @vU
  public r d(r PX) {
    if (PX == null) return null;
    int C = s.v(PX);
    if (Bs[C] == null) return null;
    if (Bs[C].M(PX) == null) return null;
    return Bs[C].M(PX).W();
  }
  @vU
  public boolean O2(r PX) {
    if (PX == null) return false;
    int C = s.v(PX);
    if (Bs[C] == null) return false;
    return Bs[C].O2(PX);
  }
  @vU
  public void fp() {
    D out = new D();
    for (int C = 0; C < Bs.j; C++) {
      if (Bs[C] != null) {
        out.rd(Bs[C].fp(C));
      }
    }
    System.out.s_(out);
  }
  private static class ig {
    private O5 z;
    private ig(r n, r i) {
      this.z = new O5(null, n, i);
    }
    private void u(r PX, r w) {
      z = new O5(z, PX, w);
    }
    private boolean O2(r PX) {
      if (z == null) return false;
      if (z.PX.equals(PX)) {
        z = z.Y;
        return true;
      }
      O5 U = z;
      while (U.Y != null && !U.Y.PX.equals(PX)) {
        U = U.Y;
      }
      if (U.Y == null) return false;
      U.Y = U.Y.Y;
      return true;
    }
    private O5 M(r PX) {
      if (z == null) return null;
      return z.M(PX);
    }
    private String fp(int I) {
      if (z == null) return "";
      return z.fp(I);
    }
    private static class O5 {
      private O5 Y;
      private final r PX;
      private r w;
      private O5(O5 Y, r PX, r w) {
        this.Y = Y;
        this.PX = PX;
        this.w = w;
      }
      private void Z(r w) {
        this.w = w;
      }
      private r W() {
        return w;
      }
      private O5 M(r PX) {
        if (this.PX.equals(PX)) {
          return this;
        }
        if (Y == null) return null;
        return Y.M(PX);
      }
      private String fp(int I) {
        String out = String.E("%d %s %s\n", I, PX, w);
        if (Y == null) return out;
        return out += Y.fp(I);
      }
    }
  }
}