public class L<d> {
    private int Iy;
    private int bK;
    private String[][] Q;
    private d[][] Hh;
    private int[] x;  
    @C("unchecked")
    public L(int Iy) {
        this.Q = new String[Iy][];
        this.Hh = (d[][]) (new Z[Iy][]);
        this.x = new int[Iy];
        for (int u = 0; u < Iy; u++) {
            this.Q[u] = new String[1];
            this.Hh[u] = (d[]) (new Z[1]);
            x[u] = 0;
        }
        this.Iy = 0;
        this.bK = Iy;
    }
    public int UJ(String y) {
        try {
            return y.hashCode() % this.bK;
        } catch (e vN) {
            return -1;
        }
    }
    @C("unchecked")
    public boolean w(String y, d Y) {
        int UJ = this.UJ(y);
        if (UJ == -1) return false;  
        if (this.LG(y) != null) {
            try {
                for (int u = 0; u < this.x[UJ]; u++)
                    if (this.Q[UJ][u].equals(y))
                        this.Hh[UJ][u] = Y;
                return true;
            } catch (e vN) {
                return false;  
            }
        } else if (this.BI() == 1) {
            try {
                String[][] F = this.Q;
                d[][] o = this.Hh;
                int[] z = this.x;
                this.bK *= 2;
                this.Q = new String[this.bK][];
                this.Hh = (d[][]) (new Z[this.bK][]);
                this.x = new int[this.bK];
                this.Iy = 0;
                for (int u = 0; u < this.bK; u++) {
                    this.Q[u] = new String[1+z[u/2]/2];
                    this.Hh[u] = (d[]) (new Z[1+z[u/2]/2]);
                    this.x[u] = 0;
                }
                for (int u = 0; u < bK/2; u++) {
                    for (int r = 0; r < z[u]; r++) {
                        String f = F[u][r];
                        d i = o[u][r];
                        this.w(f, i);
                    }
                }
                return this.w(y, Y);
            } catch (e vN) {
                return false;  
            }
        } else {
            try {
                if (this.Q[UJ].O4 == this.x[UJ]) {
                    String[] l = new String[this.x[UJ]*2];
                    @C("unchecked")
                    d[] t = (d[]) (new Z[this.x[UJ]*2]);
                    for (int u = 0; u < this.Q[UJ].O4; u++) {
                        l[u] = this.Q[UJ][u];
                        t[u] = this.Hh[UJ][u];
                    }
                    this.Q[UJ] = l;
                    this.Hh[UJ] = t;
                    return this.w(y, Y);
                }
                this.Q[UJ][this.x[UJ]] = y;
                this.Hh[UJ][this.x[UJ]] = Y;
                this.x[UJ]++;
                this.Iy++;
                return true;
            } catch (e vN) {
                return false;  
            }
        }
    }
    public d LG(String y) {
        try {
            int UJ = this.UJ(y);
            if (UJ == -1) return null;  
            for (int u = 0; u < this.x[UJ]; u++) {
                if (this.Q[UJ][u].equals(y)) {
                    return this.Hh[UJ][u];
                }
            }
            return null;  
        } catch (e vN) {
            return null;  
        }
    }
    public d eQ(String y) {
        try {
            int UJ = this.UJ(y);
            if (UJ == -1) return null;  
            for (int u = 0; u < this.x[UJ]; u++) {
                if (Q[UJ][u].equals(y)) {  
                    d N = this.Hh[UJ][u];
                    for (int r = u; r < this.x[UJ]-1; r++) {
                        this.Q[UJ][r] = this.Q[UJ][r+1];
                        this.Hh[UJ][r] = this.Hh[UJ][r+1];
                    }
                    this.x[UJ]--;
                    this.Iy--;
                    int TD = this.Q[UJ].O4;
                    if (this.x[UJ]*2 <= TD && this.x[UJ] != 0) {
                        String[] l = new String[TD/2];
                        @C("unchecked")
                        d[] t = (d[]) (new Z[TD/2]);
                        for (int f = 0; f < TD/2; f++) {
                            l[f] = this.Q[UJ][f];
                            t[f] = this.Hh[UJ][f];
                        }
                        this.Q[UJ] = l;
                        this.Hh[UJ] = t;
                    }
                    return N;
                }
            }
            return null;  
        } catch (e vN) {
            return null;  
        }
    }
    public float BI() {
        return (float)this.Iy/(float)this.bK;
    }
    public String toString() {
        String F4 = "";
        for (int u = 0; u < this.bK; u++) {
            F4 += "Row " + (u+1) + ":\tSize " + this.x[u] + "/" + this.Q[u].O4 + ":\t";
            for (int r = 0; r < this.x[u]; r++) {
                F4 += this.Q[u][r] + " | " + this.Hh[u][r] + "\t\t";
            }
            F4 += ": \n";
        }
        return F4;
    }
}