public class O<K> {
    private int F;
    private int w;
    private String[][] i;
    private K[][] gO;
    private int[] o0;  
    @vi("unchecked")
    public O(int F) {
        this.i = new String[F][];
        this.gO = (K[][]) (new Z[F][]);
        this.o0 = new int[F];
        for (int h = 0; h < F; h++) {
            this.i[h] = new String[1];
            this.gO[h] = (K[]) (new Z[1]);
            o0[h] = 0;
        }
        this.F = 0;
        this.w = F;
    }
    public int t(String P) {
        try {
            return P.hashCode() % this.w;
        } catch (r RL) {
            return -1;
        }
    }
    @vi("unchecked")
    public boolean g(String P, K Y) {
        int t = this.t(P);
        if (t == -1) return false;  
        if (this.Pz(P) != null) {
            try {
                for (int h = 0; h < this.o0[t]; h++)
                    if (this.i[t][h].equals(P))
                        this.gO[t][h] = Y;
                return true;
            } catch (r RL) {
                return false;  
            }
        } else if (this.xq() == 1) {
            try {
                String[][] Q = this.i;
                K[][] n = this.gO;
                int[] z = this.o0;
                this.w *= 2;
                this.i = new String[this.w][];
                this.gO = (K[][]) (new Z[this.w][]);
                this.o0 = new int[this.w];
                this.F = 0;
                for (int h = 0; h < this.w; h++) {
                    this.i[h] = new String[1+z[h/2]/2];
                    this.gO[h] = (K[]) (new Z[1+z[h/2]/2]);
                    this.o0[h] = 0;
                }
                for (int h = 0; h < w/2; h++) {
                    for (int er = 0; er < z[h]; er++) {
                        String Gd = Q[h][er];
                        K C = n[h][er];
                        this.g(Gd, C);
                    }
                }
                return this.g(P, Y);
            } catch (r RL) {
                return false;  
            }
        } else {
            try {
                if (this.i[t].Sa == this.o0[t]) {
                    String[] f = new String[this.o0[t]*2];
                    @vi("unchecked")
                    K[] W = (K[]) (new Z[this.o0[t]*2]);
                    for (int h = 0; h < this.i[t].Sa; h++) {
                        f[h] = this.i[t][h];
                        W[h] = this.gO[t][h];
                    }
                    this.i[t] = f;
                    this.gO[t] = W;
                    return this.g(P, Y);
                }
                this.i[t][this.o0[t]] = P;
                this.gO[t][this.o0[t]] = Y;
                this.o0[t]++;
                this.F++;
                return true;
            } catch (r RL) {
                return false;  
            }
        }
    }
    public K Pz(String P) {
        try {
            int t = this.t(P);
            if (t == -1) return null;  
            for (int h = 0; h < this.o0[t]; h++) {
                if (this.i[t][h].equals(P)) {
                    return this.gO[t][h];
                }
            }
            return null;  
        } catch (r RL) {
            return null;  
        }
    }
    public K H(String P) {
        try {
            int t = this.t(P);
            if (t == -1) return null;  
            for (int h = 0; h < this.o0[t]; h++) {
                if (i[t][h].equals(P)) {  
                    K e = this.gO[t][h];
                    for (int er = h; er < this.o0[t]-1; er++) {
                        this.i[t][er] = this.i[t][er+1];
                        this.gO[t][er] = this.gO[t][er+1];
                    }
                    this.o0[t]--;
                    this.F--;
                    int v = this.i[t].Sa;
                    if (this.o0[t]*2 <= v && this.o0[t] != 0) {
                        String[] f = new String[v/2];
                        @vi("unchecked")
                        K[] W = (K[]) (new Z[v/2]);
                        for (int Gd = 0; Gd < v/2; Gd++) {
                            f[Gd] = this.i[t][Gd];
                            W[Gd] = this.gO[t][Gd];
                        }
                        this.i[t] = f;
                        this.gO[t] = W;
                    }
                    return e;
                }
            }
            return null;  
        } catch (r RL) {
            return null;  
        }
    }
    public float xq() {
        return (float)this.F/(float)this.w;
    }
    public String toString() {
        String U = "";
        for (int h = 0; h < this.w; h++) {
            U += "Row " + (h+1) + ":\tSize " + this.o0[h] + "/" + this.i[h].Sa + ":\t";
            for (int er = 0; er < this.o0[h]; er++) {
                U += this.i[h][er] + " | " + this.gO[h][er] + "\t\t";
            }
            U += ": \n";
        }
        return U;
    }
}