public class G<r> {
    private int FK;
    private int A;
    private String[][] mr;
    private r[][] Rp;
    private int[] D;  
    @t6("unchecked")
    public G(int FK) {
        this.mr = new String[FK][];
        this.Rp = (r[][]) (new k[FK][]);
        this.D = new int[FK];
        for (int u = 0; u < FK; u++) {
            this.mr[u] = new String[1];
            this.Rp[u] = (r[]) (new k[1]);
            D[u] = 0;
        }
        this.FK = 0;
        this.A = FK;
    }
    public int E(String y) {
        try {
            return y.hashCode() % this.A;
        } catch (e f) {
            return -1;
        }
    }
    @t6("unchecked")
    public boolean g(String y, r Kz) {
        int E = this.E(y);
        if (E == -1) return false;  
        if (this.B(y) != null) {
            try {
                for (int u = 0; u < this.D[E]; u++)
                    if (this.mr[E][u].equals(y))
                        this.Rp[E][u] = Kz;
                return true;
            } catch (e f) {
                return false;  
            }
        } else if (this.J() == 1) {
            try {
                String[][] I = this.mr;
                r[][] P = this.Rp;
                int[] q = this.D;
                this.A *= 2;
                this.mr = new String[this.A][];
                this.Rp = (r[][]) (new k[this.A][]);
                this.D = new int[this.A];
                this.FK = 0;
                for (int u = 0; u < this.A; u++) {
                    this.mr[u] = new String[1+q[u/2]/2];
                    this.Rp[u] = (r[]) (new k[1+q[u/2]/2]);
                    this.D[u] = 0;
                }
                for (int u = 0; u < A/2; u++) {
                    for (int N = 0; N < q[u]; N++) {
                        String s = I[u][N];
                        r ko = P[u][N];
                        this.g(s, ko);
                    }
                }
                return this.g(y, Kz);
            } catch (e f) {
                return false;  
            }
        } else {
            try {
                if (this.mr[E].d == this.D[E]) {
                    String[] wR = new String[this.D[E]*2];
                    @t6("unchecked")
                    r[] t = (r[]) (new k[this.D[E]*2]);
                    for (int u = 0; u < this.mr[E].d; u++) {
                        wR[u] = this.mr[E][u];
                        t[u] = this.Rp[E][u];
                    }
                    this.mr[E] = wR;
                    this.Rp[E] = t;
                    return this.g(y, Kz);
                }
                this.mr[E][this.D[E]] = y;
                this.Rp[E][this.D[E]] = Kz;
                this.D[E]++;
                this.FK++;
                return true;
            } catch (e f) {
                return false;  
            }
        }
    }
    public r B(String y) {
        try {
            int E = this.E(y);
            if (E == -1) return null;  
            for (int u = 0; u < this.D[E]; u++) {
                if (this.mr[E][u].equals(y)) {
                    return this.Rp[E][u];
                }
            }
            return null;  
        } catch (e f) {
            return null;  
        }
    }
    public r mn(String y) {
        try {
            int E = this.E(y);
            if (E == -1) return null;  
            for (int u = 0; u < this.D[E]; u++) {
                if (mr[E][u].equals(y)) {  
                    r z = this.Rp[E][u];
                    for (int N = u; N < this.D[E]-1; N++) {
                        this.mr[E][N] = this.mr[E][N+1];
                        this.Rp[E][N] = this.Rp[E][N+1];
                    }
                    this.D[E]--;
                    this.FK--;
                    int v = this.mr[E].d;
                    if (this.D[E]*2 <= v && this.D[E] != 0) {
                        String[] wR = new String[v/2];
                        @t6("unchecked")
                        r[] t = (r[]) (new k[v/2]);
                        for (int s = 0; s < v/2; s++) {
                            wR[s] = this.mr[E][s];
                            t[s] = this.Rp[E][s];
                        }
                        this.mr[E] = wR;
                        this.Rp[E] = t;
                    }
                    return z;
                }
            }
            return null;  
        } catch (e f) {
            return null;  
        }
    }
    public float J() {
        return (float)this.FK/(float)this.A;
    }
    public String toString() {
        String b = "";
        for (int u = 0; u < this.A; u++) {
            b += "Row " + (u+1) + ":\tSize " + this.D[u] + "/" + this.mr[u].d + ":\t";
            for (int N = 0; N < this.D[u]; N++) {
                b += this.mr[u][N] + " | " + this.Rp[u][N] + "\t\t";
            }
            b += ": \n";
        }
        return b;
    }
}