public class I<u> {
    private int i;
    private int ll;
    private String[][] A;
    private u[][] l;
    private int[] D;  
    @E("unchecked")
    public I(int i) {
        this.A = new String[i][];
        this.l = (u[][]) (new fT[i][]);
        this.D = new int[i];
        for (int S = 0; S < i; S++) {
            this.A[S] = new String[1];
            this.l[S] = (u[]) (new fT[1]);
            D[S] = 0;
        }
        this.i = 0;
        this.ll = i;
    }
    public int QK(String XS) {
        try {
            return XS.hashCode() % this.ll;
        } catch (N f) {
            return -1;
        }
    }
    @E("unchecked")
    public boolean a(String XS, u U) {
        int QK = this.QK(XS);
        if (QK == -1) return false;  
        if (this.DD(XS) != null) {
            try {
                for (int S = 0; S < this.D[QK]; S++)
                    if (this.A[QK][S].equals(XS))
                        this.l[QK][S] = U;
                return true;
            } catch (N f) {
                return false;  
            }
        } else if (this.J() == 1) {
            try {
                String[][] G = this.A;
                u[][] y = this.l;
                int[] k = this.D;
                this.ll *= 2;
                this.A = new String[this.ll][];
                this.l = (u[][]) (new fT[this.ll][]);
                this.D = new int[this.ll];
                this.i = 0;
                for (int S = 0; S < this.ll; S++) {
                    this.A[S] = new String[1+k[S/2]/2];
                    this.l[S] = (u[]) (new fT[1+k[S/2]/2]);
                    this.D[S] = 0;
                }
                for (int S = 0; S < ll/2; S++) {
                    for (int X = 0; X < k[S]; X++) {
                        String v2 = G[S][X];
                        u p = y[S][X];
                        this.a(v2, p);
                    }
                }
                return this.a(XS, U);
            } catch (N f) {
                return false;  
            }
        } else {
            try {
                if (this.A[QK].L == this.D[QK]) {
                    String[] nz = new String[this.D[QK]*2];
                    @E("unchecked")
                    u[] Ka = (u[]) (new fT[this.D[QK]*2]);
                    for (int S = 0; S < this.A[QK].L; S++) {
                        nz[S] = this.A[QK][S];
                        Ka[S] = this.l[QK][S];
                    }
                    this.A[QK] = nz;
                    this.l[QK] = Ka;
                    return this.a(XS, U);
                }
                this.A[QK][this.D[QK]] = XS;
                this.l[QK][this.D[QK]] = U;
                this.D[QK]++;
                this.i++;
                return true;
            } catch (N f) {
                return false;  
            }
        }
    }
    public u DD(String XS) {
        try {
            int QK = this.QK(XS);
            if (QK == -1) return null;  
            for (int S = 0; S < this.D[QK]; S++) {
                if (this.A[QK][S].equals(XS)) {
                    return this.l[QK][S];
                }
            }
            return null;  
        } catch (N f) {
            return null;  
        }
    }
    public u x(String XS) {
        try {
            int QK = this.QK(XS);
            if (QK == -1) return null;  
            for (int S = 0; S < this.D[QK]; S++) {
                if (A[QK][S].equals(XS)) {  
                    u Ec = this.l[QK][S];
                    for (int X = S; X < this.D[QK]-1; X++) {
                        this.A[QK][X] = this.A[QK][X+1];
                        this.l[QK][X] = this.l[QK][X+1];
                    }
                    this.D[QK]--;
                    this.i--;
                    int v = this.A[QK].L;
                    if (this.D[QK]*2 <= v && this.D[QK] != 0) {
                        String[] nz = new String[v/2];
                        @E("unchecked")
                        u[] Ka = (u[]) (new fT[v/2]);
                        for (int v2 = 0; v2 < v/2; v2++) {
                            nz[v2] = this.A[QK][v2];
                            Ka[v2] = this.l[QK][v2];
                        }
                        this.A[QK] = nz;
                        this.l[QK] = Ka;
                    }
                    return Ec;
                }
            }
            return null;  
        } catch (N f) {
            return null;  
        }
    }
    public float J() {
        return (float)this.i/(float)this.ll;
    }
    public String toString() {
        String P = "";
        for (int S = 0; S < this.ll; S++) {
            P += "Row " + (S+1) + ":\tSize " + this.D[S] + "/" + this.A[S].L + ":\t";
            for (int X = 0; X < this.D[S]; X++) {
                P += this.A[S][X] + " | " + this.l[S][X] + "\t\t";
            }
            P += ": \n";
        }
        return P;
    }
}