package ow;
import j.Z.y.Dj.P;
public class K<u> {
    P<f<u>> d;
    public K() {
        d = new P<f<u>>(null, false);
    }
    public f<u> BE(long v, u z) {
        P<f<u>> MC = d;
        f<u> A = MC.xD();
        if (MC.xD() == null || v > MC.xD().N) {
            f<u> r3 = new f<u>(MC.xD(), v, z);
            if (!d.v5(A, r3, false, false)) {
                return BE(v, z);
            }
            return r3;
        }
        P<f<u>> g = MC;
        while(true) {
            P<f<u>> l = g.xD().l;
            f<u> X = l.xD();
            if (X == null || v > X.N) {
                if (X != null && l.Io()) {
                    continue;
                }
                f r3 = new f<u>(l.xD(), v, z);
                if (!l.v5(X, r3, false, false)) {
                    return BE(v, z);
                };
                return r3;
            }
            g = g.xD().l;
        }
    }
    public u Fc() {
        return d.xD().vp;
    }
    public u JV(long v) {
        P<f<u>> s = d;
        while (s.xD() != null && s.xD().N > v) {
            s = s.xD().l;
        }
        if (s.xD() == null) {
            return null;
        }
        return s.xD().vp;
    }
    public void t(long N) {
        P<f<u>> PF = new P<f<u>>(null, false);
        P<f<u>> MC = d;
        P<f<u>> g = d;
        while(true) {
            if (g == null || g.xD() == null)
                break;
            f<u> m = g.xD();
            if (g.xD().N == N) {
                if (!g.W(m, true)) {
                    t(N);
                    return;
                }
                boolean R = false;
                P<f<u>> l;
                if (PF.xD() != null) {
                    R = PF.xD().l.v5(PF.xD().l.xD(), g.xD().l.xD(), true, false);
                } else {
                    R = MC.v5(MC.xD(), g.xD().l.xD(), true, false);
                }
                if (!R) {
                    t(N);
                    return;
                }
                break;
            }
            PF = g;
            g = g.xD().l;
        }
    }
    public long[] NU() {
        int L = 0;
        P<f<u>> g = d;
        while (g.xD() != null) {
            if (!g.Io()) {
                L++;
            }
            g = g.xD().l;
        }
        long[] n = new long[L];
        L = 0;
        g = d;
        while (g.xD() != null) {
            if (!g.Io()) {
                n[L] = g.xD().N;
                L++;
            }
            g = g.xD().l;
        }
        return n;
    }
}