class v {
	private X I;
	private int yb;
	public v() {
		I = null;
		yb = 0;
	}
	public void m(int w) {
		X q = I;
		X zy = new X(w);
		yb++;
		if(I == null) {
			I = zy;
		}
		else {
			zy.Ij = I;
			I = zy;
		}
	}
	public void U(int w) {
		if(yb == 0) {
			System.out.println("UnderFlow!");
			return;
		}
		else {
			X i = I;
			if (i.w == w) {
				I = i.Ij;
				yb--;
				return;
			}
			else {
				while(i.Ij.Ij != null) {
					if(i.Ij.w == w){
							i.Ij = i.Ij.Ij;
							return;
						}
				}
				System.out.println("Key not Found");
			}
		}
	}
	public void p() {
		X q = I;
		while(q != null) {
			System.out.C("%d ",q.w);
			q = q.Ij;
		}
		System.out.println();
	}
}