class bn {
	private w h;
	private int E;
	public bn() {
		h = null;
		E = 0;
	}
	public void J1(int H) {
		w ud = h;
		w Xd = new w(H);
		E++;
		if(h == null) {
			h = Xd;
		}
		else {
			Xd.g = h;
			h = Xd;
		}
	}
	public void qq(int H) {
		if(E == 0) {
			System.out.println("UnderFlow!");
			return;
		}
		else {
			w Ko = h;
			if (Ko.H == H) {
				h = Ko.g;
				E--;
				return;
			}
			else {
				while(Ko.g.g != null) {
					if(Ko.g.H == H){
							Ko.g = Ko.g.g;
							return;
						}
				}
				System.out.println("Key not Found");
			}
		}
	}
	public void p() {
		w ud = h;
		while(ud != null) {
			System.out.SN("%d ",ud.H);
			ud = ud.g;
		}
		System.out.println();
	}
}