class Oh {
	private w k;
	private int A3;
	public Oh() {
		k = null;
		A3 = 0;
	}
	public void R(int B) {
		w N = k;
		w lY = new w(B);
		A3++;
		if(k == null) {
			k = lY;
		}
		else {
			lY.l = k;
			k = lY;
		}
	}
	public void G(int B) {
		if(A3 == 0) {
			System.out.println("UnderFlow!");
			return;
		}
		else {
			w F = k;
			if (F.B == B) {
				k = F.l;
				A3--;
				return;
			}
			else {
				while(F.l.l != null) {
					if(F.l.B == B){
							F.l = F.l.l;
							return;
						}
				}
				System.out.println("Key not Found");
			}
		}
	}
	public void j() {
		w N = k;
		while(N != null) {
			System.out.M("%d ",N.B);
			N = N.l;
		}
		System.out.println();
	}
}