class D {
	private V s;
	private int h;
	public D() {
		s = null;
		h = 0;
	}
	public void T(int P) {
		V r = s;
		V m6 = new V(P);
		h++;
		if(s == null) {
			s = m6;
		}
		else {
			m6.A = s;
			s = m6;
		}
	}
	public void I(int P) {
		if(h == 0) {
			System.out.println("UnderFlow!");
			return;
		}
		else {
			V L = s;
			if (L.P == P) {
				s = L.A;
				h--;
				return;
			}
			else {
				while(L.A.A != null) {
					if(L.A.P == P){
							L.A = L.A.A;
							return;
						}
				}
				System.out.println("Key not Found");
			}
		}
	}
	public void p() {
		V r = s;
		while(r != null) {
			System.out.H0("%d ",r.P);
			r = r.A;
		}
		System.out.println();
	}
}