package s.T.y;
import u3.Q.g;
public class r {
    public static void main(String args[]){
        u h = new u(2);
        h.c("Jan", "January");
        h.c("Feb", "Febuary1");
        h.c("Feb", "February2"); 
        h.c("Mar", "March");
        h.c("Apr", "April");
        h.jp("Jan");
        h.jp("Feb");
        System.out.println(h);
        System.out.println("i of jan "+h.S("Jan"));
        System.out.println("i of feb "+h.S("Feb"));
    }
}
class u{
   static class v{
        String b;
        String i;
        v X=null;
        v(String b,String i){
            this.b=b;
            this.i=i;
        }
        @wm
        public String toString() {
            return "v{" +
                    "b='" + b + '\'' +
                    ", i='" + i + '\'' +
                    ", X=" + X +
                    '}';
        }
    }
    private v w;
    int W=4;
    v []V;
    u(int G){
         this.W=G;
         V = new v[G];
    }
    public String S(String b){
        int t= b.I()%W;
        v w = V[t];
        if(w==null){
            return "0";
        }else{
            while(w!=null){
                if(w.b.a(b)){
                    return w.i;
                }
                w = w.X;
            }
        }
    return "0";
    }
    public void c(String b,String i){
        boolean H= false;
        if(b!=null){
            int t= b.I()%W;
            v w = V[t];
            if(w==null){
                w = new v(b,i);
                V[t]=w; 
            }else{
                v yl = w;
                while (yl!=null){
                        if(yl.b.a(b)){
                            yl.i= i;
                            return;
                        }
                        yl = yl.X;
                }
                    yl= new v(b,i);
            }
        }
    }
    public void jp(String b){
        if(b!=null){
            int t = b.I()%W;
            v w= V[t];
            if(V==null){
                System.out.println("No such b");
                return;
            }
            v Eo = w;
            v yl = w;
            while(yl!=null){
                if(yl.X==null){
                }
                if(yl.b.a(b)){
                    Eo.X= yl.X;
                    yl = null;
                    return;
                }else{
                    Eo = yl;
                    yl = yl.X;
                }
            }
        }
    }
    @wm
    public String toString() {
        return "r{" +
                "V=" + g.toString(V) +
                '}';
    }
}