package U.B.P;
import T.r.A;
public class c {
    public static void main(String args[]){
        q N = new q(2);
        N.Y("Jan", "January");
        N.Y("Feb", "Febuary1");
        N.Y("Feb", "February2"); 
        N.Y("Mar", "March");
        N.Y("Apr", "April");
        N.t_("Jan");
        N.t_("Feb");
        System.out.println(N);
        System.out.println("X of jan "+N.j("Jan"));
        System.out.println("X of feb "+N.j("Feb"));
    }
}
class q{
   static class Ka{
        String n;
        String X;
        Ka m=null;
        Ka(String n,String X){
            this.n=n;
            this.X=X;
        }
        @g
        public String toString() {
            return "Ka{" +
                    "n='" + n + '\'' +
                    ", X='" + X + '\'' +
                    ", m=" + m +
                    '}';
        }
    }
    private Ka Lb;
    int a=4;
    Ka []w;
    q(int i){
         this.a=i;
         w = new Ka[i];
    }
    public String j(String n){
        int R= n.Q()%a;
        Ka Lb = w[R];
        if(Lb==null){
            return "0";
        }else{
            while(Lb!=null){
                if(Lb.n.oe(n)){
                    return Lb.X;
                }
                Lb = Lb.m;
            }
        }
    return "0";
    }
    public void Y(String n,String X){
        boolean V= false;
        if(n!=null){
            int R= n.Q()%a;
            Ka Lb = w[R];
            if(Lb==null){
                Lb = new Ka(n,X);
                w[R]=Lb; 
            }else{
                Ka f = Lb;
                while (f!=null){
                        if(f.n.oe(n)){
                            f.X= X;
                            return;
                        }
                        f = f.m;
                }
                    f= new Ka(n,X);
            }
        }
    }
    public void t_(String n){
        if(n!=null){
            int R = n.Q()%a;
            Ka Lb= w[R];
            if(w==null){
                System.out.println("No such n");
                return;
            }
            Ka Rq = Lb;
            Ka f = Lb;
            while(f!=null){
                if(f.m==null){
                }
                if(f.n.oe(n)){
                    Rq.m= f.m;
                    f = null;
                    return;
                }else{
                    Rq = f;
                    f = f.m;
                }
            }
        }
    }
    @g
    public String toString() {
        return "c{" +
                "w=" + A.toString(w) +
                '}';
    }
}