import u.q.jP;
import u.q.M;
public class Y<j,Ur> implements l<j, Ur> {
	private int d;
	private M<l.S9<j, Ur>> r5;
	private int h=0;
	Y(int d)
	{
		r5=new jP<l.S9<j, Ur>>();
		l.S9<j,Ur> ze;
		for(int eL=0;eL<d;eL++)
			{
				ze=new mU();
				r5.L(ze);
			}
		this.d=d;
	}
	@i
	public Ur v(j P) {
		int eL=G(P.hashCode(),d);
		l.S9<j,Ur> ze=r5.v(eL);
		for(l.W<j, Ur> A:ze.x())
		{
			if(A.f().equals(P))
				return A.R();
		}
		return null;
	}
	@i
	public Ur U(j P, Ur e) {
		int eL=G(P.hashCode(),d);
		l.S9<j,Ur> ze=r5.v(eL);
		for(l.W<j, Ur> A:ze.x())
		{
			if(A.f().equals(P))
				{
					Ur V=((b)A).n8;
					((mU)ze).m.F(A);
					((b)A).n8=e;
					((mU)ze).m.L(A);
					return V;
				}
		}
		l.W<j, Ur> T=new b();
		((b)T).z=P;
		((b)T).n8=e;
		((mU)ze).m.L(T);
		h++;
		return null;
	}
	@i
	public Ur F(j P) {
		int eL=G(P.hashCode(),d);
		l.S9<j,Ur> ze=r5.v(eL);
		for(l.W<j, Ur> A:ze.x())
		{
			if(A.f()==P)
			{
				Ur V=((b)A).n8;
				((mU)ze).m.F(A);
				h--;
				return V;
			}
		}
		return null;
	}
	@i
	public int h() {
		return h;
	}
	@i
	public M<? extends l.S9<j, Ur>> p() {
		return r5;
	}
	public int G(int hashCode, int h) {
		return E.Hr(hashCode) % h;
	}
	public class b implements l.W<j, Ur>
	{
		j z;
		Ur n8;
		@i
		public j f() {
			return z;
		}
		@i
		public Ur R() {
			return n8;
		}
	}
	public class mU implements l.S9<j, Ur>
	{
		private M<l.W<j, Ur>> m=new jP<l.W<j, Ur>>();
		@i
		public M<? extends l.W<j, Ur>> x() {
			return m;
		}
	}
}