import i.j.t;
import i.j.e;
public class B<h,a> implements f<h, a> {
	private int Dd;
	private e<f.k<h, a>> J;
	private int I=0;
	B(int Dd)
	{
		J=new t<f.k<h, a>>();
		f.k<h,a> E;
		for(int A=0;A<Dd;A++)
			{
				E=new p();
				J.JB(E);
			}
		this.Dd=Dd;
	}
	@g
	public a F(h P) {
		int A=V(P.hashCode(),Dd);
		f.k<h,a> E=J.F(A);
		for(f.x<h, a> S0:E.D())
		{
			if(S0.c().equals(P))
				return S0.Fm();
		}
		return null;
	}
	@g
	public a hx(h P, a u) {
		int A=V(P.hashCode(),Dd);
		f.k<h,a> E=J.F(A);
		for(f.x<h, a> S0:E.D())
		{
			if(S0.c().equals(P))
				{
					a R=((aJ)S0).v;
					((p)E).z.vQ(S0);
					((aJ)S0).v=u;
					((p)E).z.JB(S0);
					return R;
				}
		}
		f.x<h, a> L=new aJ();
		((aJ)L).T=P;
		((aJ)L).v=u;
		((p)E).z.JB(L);
		I++;
		return null;
	}
	@g
	public a vQ(h P) {
		int A=V(P.hashCode(),Dd);
		f.k<h,a> E=J.F(A);
		for(f.x<h, a> S0:E.D())
		{
			if(S0.c()==P)
			{
				a R=((aJ)S0).v;
				((p)E).z.vQ(S0);
				I--;
				return R;
			}
		}
		return null;
	}
	@g
	public int I() {
		return I;
	}
	@g
	public e<? extends f.k<h, a>> Py() {
		return J;
	}
	public int V(int hashCode, int I) {
		return bi.W(hashCode) % I;
	}
	public class aJ implements f.x<h, a>
	{
		h T;
		a v;
		@g
		public h c() {
			return T;
		}
		@g
		public a Fm() {
			return v;
		}
	}
	public class p implements f.k<h, a>
	{
		private e<f.x<h, a>> z=new t<f.x<h, a>>();
		@g
		public e<? extends f.x<h, a>> D() {
			return z;
		}
	}
}