import r.aY.sf;
import r.aY.AB;
public class n<z,g> implements s<z, g> {
	private int k;
	private AB<s.l<z, g>> iv;
	private int j=0;
	n(int k)
	{
		iv=new sf<s.l<z, g>>();
		s.l<z,g> S;
		for(int nw=0;nw<k;nw++)
			{
				S=new O();
				iv.G1(S);
			}
		this.k=k;
	}
	@T
	public g M(z J) {
		int nw=h(J.hashCode(),k);
		s.l<z,g> S=iv.M(nw);
		for(s.W<z, g> i:S.n5())
		{
			if(i.o().equals(J))
				return i.H();
		}
		return null;
	}
	@T
	public g P(z J, g FC) {
		int nw=h(J.hashCode(),k);
		s.l<z,g> S=iv.M(nw);
		for(s.W<z, g> i:S.n5())
		{
			if(i.o().equals(J))
				{
					g G=((y)i).B8;
					((O)S).f.X(i);
					((y)i).B8=FC;
					((O)S).f.G1(i);
					return G;
				}
		}
		s.W<z, g> d=new y();
		((y)d).c=J;
		((y)d).B8=FC;
		((O)S).f.G1(d);
		j++;
		return null;
	}
	@T
	public g X(z J) {
		int nw=h(J.hashCode(),k);
		s.l<z,g> S=iv.M(nw);
		for(s.W<z, g> i:S.n5())
		{
			if(i.o()==J)
			{
				g G=((y)i).B8;
				((O)S).f.X(i);
				j--;
				return G;
			}
		}
		return null;
	}
	@T
	public int j() {
		return j;
	}
	@T
	public AB<? extends s.l<z, g>> E() {
		return iv;
	}
	public int h(int hashCode, int j) {
		return MT.dc(hashCode) % j;
	}
	public class y implements s.W<z, g>
	{
		z c;
		g B8;
		@T
		public z o() {
			return c;
		}
		@T
		public g H() {
			return B8;
		}
	}
	public class O implements s.l<z, g>
	{
		private AB<s.W<z, g>> f=new sf<s.W<z, g>>();
		@T
		public AB<? extends s.W<z, g>> n5() {
			return f;
		}
	}
}