import u.TQ.tq;
import u.TQ.m;
public class f<CH,uE> implements LA<CH, uE> {
	private int z;
	private m<LA.Y<CH, uE>> J;
	private int h=0;
	f(int z)
	{
		J=new tq<LA.Y<CH, uE>>();
		LA.Y<CH,uE> nf;
		for(int O=0;O<z;O++)
			{
				nf=new i();
				J.jf(nf);
			}
		this.z=z;
	}
	@Q
	public uE jg(CH P) {
		int O=L(P.hashCode(),z);
		LA.Y<CH,uE> nf=J.jg(O);
		for(LA.I7<CH, uE> C:nf.rk())
		{
			if(C.l().equals(P))
				return C.R();
		}
		return null;
	}
	@Q
	public uE U(CH P, uE Z) {
		int O=L(P.hashCode(),z);
		LA.Y<CH,uE> nf=J.jg(O);
		for(LA.I7<CH, uE> C:nf.rk())
		{
			if(C.l().equals(P))
				{
					uE EH=((ue)C).x;
					((i)nf).lu.xE(C);
					((ue)C).x=Z;
					((i)nf).lu.jf(C);
					return EH;
				}
		}
		LA.I7<CH, uE> j=new ue();
		((ue)j).k=P;
		((ue)j).x=Z;
		((i)nf).lu.jf(j);
		h++;
		return null;
	}
	@Q
	public uE xE(CH P) {
		int O=L(P.hashCode(),z);
		LA.Y<CH,uE> nf=J.jg(O);
		for(LA.I7<CH, uE> C:nf.rk())
		{
			if(C.l()==P)
			{
				uE EH=((ue)C).x;
				((i)nf).lu.xE(C);
				h--;
				return EH;
			}
		}
		return null;
	}
	@Q
	public int h() {
		return h;
	}
	@Q
	public m<? extends LA.Y<CH, uE>> w() {
		return J;
	}
	public int L(int hashCode, int h) {
		return p.Hr(hashCode) % h;
	}
	public class ue implements LA.I7<CH, uE>
	{
		CH k;
		uE x;
		@Q
		public CH l() {
			return k;
		}
		@Q
		public uE R() {
			return x;
		}
	}
	public class i implements LA.Y<CH, uE>
	{
		private m<LA.I7<CH, uE>> lu=new tq<LA.I7<CH, uE>>();
		@Q
		public m<? extends LA.I7<CH, uE>> rk() {
			return lu;
		}
	}
}