package y.R;
import y.c;
public class T {
    private y7[] Q;
    public T() {
        Q = new y7[10];
    }
    public void iu(String s, c n) {
        int Y = w(s);
        if (e(Y)) {
            int n7 = Y;  
            if (Y == Q.LR - 1) {  
                Y = 0;
            }
            else {
                Y++;
            }
            while (e(Y) && Y != n7) {  
                Y = (Y + 1) % Q.LR;
            }
        }
        if (e(Y)) {
            System.out.println("Sorry, there's already an n at position " + Y);
        }
        else {
            Q[Y] = new y7(s, n);
        }
    }
    public c h(String s) {
        int Y = t(s);
        if (Y == -1) {
            return null;
        } else {
            c n = Q[Y].n;
            Q[Y] = null;
            y7[] p = Q;  
            Q = new y7[p.LR];
            for (int A = 0; A < p.LR ; A++) {
                if (p[A]!=null){
                    iu(p[A].s,p[A].n);
                }
            }
            return n;
        }
    }
    public c z(String s) {
        int Y = t(s);
        if (Y == -1) {
            return null;  
        }
        return Q[Y].n;
    }
    private int w(String s) {
        return s.LR() % Q.LR;
    }
    private int t(String s) {
        int Y = w(s);
        if (Q[Y] != null && Q[Y].s.equals(s)) {
            return Y;
        }
        int n7 = Y;
        if (Y == Q.LR - 1) {
            Y = 0;
        }
        else {
            Y++;
        }
        while (Y != n7 && Q[Y] != null && !Q[Y].s.equals(s)) {
            Y = (Y + 1) % Q.LR;
        }
        if (Q[Y]!=null && Q[Y].s.equals(s)){
            return Y;
        }
        else{
            return -1;
        }
    }
    private boolean e(int NV) {
        return Q[NV] != null;
    }
    public void M() {
        for (int A = 0; A < Q.LR; A++) {
            if (Q[A] == null) {
                System.out.println("empty");
            }
            else {
                System.out.println("Position " + A + ": " +Q[A].n);
            }
        }
    }
}