package y.R;
import y.Y;
public class K {
    private Z[] F;
    public K() {
        F = new Z[10];
    }
    public void ri(String b, Y P) {
        int Bv = lG(b);
        if (b7(Bv)) {
            int GM = Bv;  
            if (Bv == F.j - 1) {  
                Bv = 0;
            }
            else {
                Bv++;
            }
            while (b7(Bv) && Bv != GM) {  
                Bv = (Bv + 1) % F.j;
            }
        }
        if (b7(Bv)) {
            System.out.println("Sorry, there's already an P at position " + Bv);
        }
        else {
            F[Bv] = new Z(b, P);
        }
    }
    public Y u(String b) {
        int Bv = a(b);
        if (Bv == -1) {
            return null;
        } else {
            Y P = F[Bv].P;
            F[Bv] = null;
            Z[] E = F;  
            F = new Z[E.j];
            for (int qT = 0; qT < E.j ; qT++) {
                if (E[qT]!=null){
                    ri(E[qT].b,E[qT].P);
                }
            }
            return P;
        }
    }
    public Y lZ(String b) {
        int Bv = a(b);
        if (Bv == -1) {
            return null;  
        }
        return F[Bv].P;
    }
    private int lG(String b) {
        return b.j() % F.j;
    }
    private int a(String b) {
        int Bv = lG(b);
        if (F[Bv] != null && F[Bv].b.equals(b)) {
            return Bv;
        }
        int GM = Bv;
        if (Bv == F.j - 1) {
            Bv = 0;
        }
        else {
            Bv++;
        }
        while (Bv != GM && F[Bv] != null && !F[Bv].b.equals(b)) {
            Bv = (Bv + 1) % F.j;
        }
        if (F[Bv]!=null && F[Bv].b.equals(b)){
            return Bv;
        }
        else{
            return -1;
        }
    }
    private boolean b7(int C) {
        return F[C] != null;
    }
    public void mW() {
        for (int qT = 0; qT < F.j; qT++) {
            if (F[qT] == null) {
                System.out.println("empty");
            }
            else {
                System.out.println("Position " + qT + ": " +F[qT].P);
            }
        }
    }
}