package gU.I.m;
import gU.I.m.y.w;
import gU.I.m.EU.pU;
import ou.c.J;
import ou.EU.i;
public class k<z, Ua> extends w<z, Ua> implements dn<k<z, Ua>, E<z, Ua>>, J {
    private static final long O = 1L;
    public static final e b7 = new J() {
        private static final long O = 1L;
        @F
        public String toString() {
            return "b7";
        }
    };
    private static final mT<?, ?> W = new mT<>();
    private final Kr<z> p;
    private e[] B;
    public k() {
        this(16);
    }
    public k(int g) {
        B = new e[g];
        p = new Kr<z>(g) {
            private static final long O = 1L;
            @F
            public void qg() {
                if (dh() == P()) return;
                int h = 0;
                int P = P();
                for (int L = 0; L < P; L++) {
                    if (B[L] == b7) continue;
                    B[h++] = B[L];
                }
                i.T(B, h, P, null);
                super.qg();
            }
        };
    }
    public void qg() {
        p.qg();
    }
    public Ua Y(z yq, Ua cf) {
        int h = p.b(yq);
        if (h >= 0)
            return jM(h, cf);
        h = ~h;
        if (h >= B.X)
            B = i.lZ(B, B.X + (B.X >> 1));
        B[h] = cf;
        return null;
    }
    @F
    public int Z(e yq) {
        return p.Z(yq);
    }
    @F
    public z s(int h) {
        return p.R(h);
    }
    @A("unchecked")
    @F
    public Ua iQ(int h) {
        pU.kn(h, P());
        return (Ua) B[h];
    }
    @A("unchecked")
    @F
    public Ua jM(int h, Ua cf) {
        pU.kn(h, P());
        e H3 = B[h];
        B[h] = cf;
        return (Ua) H3;
    }
    @A("unchecked")
    @F
    public Ua G(int h) {
        p.G(h);
        e H3 = B[h];
        B[h] = b7;
        return (Ua) H3;
    }
    @F
    public boolean S(int h) {
        return p.S(h);
    }
    @A("unchecked")
    @F
    public mT<z, Ua> W() {
        return (mT<z, Ua>) W;
    }
    public int dh() {
        return p.dh();
    }
    @F
    public int P() {
        return p.P();
    }
    @F
    public E<z, Ua> Dl() {
        return JZ(C());
    }
    public So<z> C() {
        return this.p.Dl();
    }
    public E<z, Ua> JZ(So<z> p) {
        qg();
        pU.f(p.dh() == dh(), "Must have same dh");
        return E.Fp(p, i.lZ(B, p.dh()));
    }
    @F
    public void D() {
        i.T(B, 0, p.P(), null);
        p.D();
    }
    public static class mT<z, Ua> implements bc<k<z, Ua>, E<z, Ua>> {
        @F
        public int l(k<z, Ua> j) {
            int sH = 1;
            for (int L = 0; L < j.P(); L++) {
                if (j.S(L)) continue;
                sH = (sH * 31) + System.v(j.s(L));
                sH = (sH * 31) + System.v(j.iQ(L));
            }
            return sH;
        }
        @A("unchecked")
        @F
        public E<z, Ua> a(k<z, Ua> j, e x) {
            if (!(x instanceof E<?, ?>) || j.dh() != ((E<?, ?>) x).dh())
                return null;
            E<?, ?> kV = (E<?, ?>) x;
            int N = 0;
            for (int L = 0; L < j.P(); L++) {
                if (j.S(L)) continue;
                if (j.s(L) != kV.s(N) || j.iQ(L) != kV.iQ(N))
                    return null;
                N++;
            }
            return (E<z, Ua>) x;
        }
        @F
        public E<z, Ua> Dl(k<z, Ua> j, n K) {
            return j.JZ(K.q(j.p));
        }
    }
}