package e.i.Un;
import e.i.Un.Vz.Ho;
import e.i.Un.es.O6;
import K.c.J;
import K.es.L;
public class Fg<Z, g> extends Ho<Z, g> implements p<Fg<Z, g>, Hf<Z, g>>, J {
    private static final long Ko = 1L;
    public static final q Oh = new J() {
        private static final long Ko = 1L;
        @SH
        public String toString() {
            return "Oh";
        }
    };
    private static final Jk<?, ?> R = new Jk<>();
    private final P<Z> w;
    private q[] xZ;
    public Fg() {
        this(16);
    }
    public Fg(int C) {
        xZ = new q[C];
        w = new P<Z>(C) {
            private static final long Ko = 1L;
            @SH
            public void b() {
                if (N() == dI()) return;
                int uX = 0;
                int dI = dI();
                for (int h = 0; h < dI; h++) {
                    if (xZ[h] == Oh) continue;
                    xZ[uX++] = xZ[h];
                }
                L.j(xZ, uX, dI, null);
                super.b();
            }
        };
    }
    public void b() {
        w.b();
    }
    public g f(Z y, g k) {
        int uX = w.s(y);
        if (uX >= 0)
            return zY(uX, k);
        uX = ~uX;
        if (uX >= xZ.d)
            xZ = L.Y(xZ, xZ.d + (xZ.d >> 1));
        xZ[uX] = k;
        return null;
    }
    @SH
    public int Ei(q y) {
        return w.Ei(y);
    }
    @SH
    public Z Vi(int uX) {
        return w.Xh(uX);
    }
    @Tp("unchecked")
    @SH
    public g G(int uX) {
        O6.H(uX, dI());
        return (g) xZ[uX];
    }
    @Tp("unchecked")
    @SH
    public g zY(int uX, g k) {
        O6.H(uX, dI());
        q Lo = xZ[uX];
        xZ[uX] = k;
        return (g) Lo;
    }
    @Tp("unchecked")
    @SH
    public g S(int uX) {
        w.S(uX);
        q Lo = xZ[uX];
        xZ[uX] = Oh;
        return (g) Lo;
    }
    @SH
    public boolean O(int uX) {
        return w.O(uX);
    }
    @Tp("unchecked")
    @SH
    public Jk<Z, g> R() {
        return (Jk<Z, g>) R;
    }
    public int N() {
        return w.N();
    }
    @SH
    public int dI() {
        return w.dI();
    }
    @SH
    public Hf<Z, g> A() {
        return W(Q());
    }
    public oP<Z> Q() {
        return this.w.A();
    }
    public Hf<Z, g> W(oP<Z> w) {
        b();
        O6.gY(w.N() == N(), "Must have same N");
        return Hf.B(w, L.Y(xZ, w.N()));
    }
    @SH
    public void D() {
        L.j(xZ, 0, w.dI(), null);
        w.D();
    }
    public static class Jk<Z, g> implements u<Fg<Z, g>, Hf<Z, g>> {
        @SH
        public int oC(Fg<Z, g> X) {
            int t = 1;
            for (int h = 0; h < X.dI(); h++) {
                if (X.O(h)) continue;
                t = (t * 31) + System.v(X.Vi(h));
                t = (t * 31) + System.v(X.G(h));
            }
            return t;
        }
        @Tp("unchecked")
        @SH
        public Hf<Z, g> E(Fg<Z, g> X, q zo) {
            if (!(zo instanceof Hf<?, ?>) || X.N() != ((Hf<?, ?>) zo).N())
                return null;
            Hf<?, ?> x = (Hf<?, ?>) zo;
            int z = 0;
            for (int h = 0; h < X.dI(); h++) {
                if (X.O(h)) continue;
                if (X.Vi(h) != x.Vi(z) || X.G(h) != x.G(z))
                    return null;
                z++;
            }
            return (Hf<Z, g>) zo;
        }
        @SH
        public Hf<Z, g> A(Fg<Z, g> X, Zc r) {
            return X.W(r.M(X.w));
        }
    }
}