package x;
import oJ.Z.w;
import oJ.Z.o;
import oJ.Z.sY;
import oJ.Z.l;
import oJ.Z.S;
import oJ.Z.k;
public class s<r,A> extends h<r,A>{
	private w<dU<r,A>> h0 = new w<>();
	public s(){	}
	public void W() {
		h0.W();
	}
	private int i(r J){
		int U = h0.eh();
		for(int dG = 0; dG < U; dG++){
			if(h0.e(dG).P6().equals(J)){
				return dG;
			}
		}
		return -1;
	}
	private int P(A N){
		int U = h0.eh();
		for(int dG = 0; dG < U; dG++){
			if(h0.e(dG).R() == N){
				return dG;
			}
		}
		return -1;
	}
	public boolean Q(K J) {
		int dG = i((r)J);
		if(dG == -1){
			return false;
		} else{
			return true;
		}
	}
	public boolean d(K N) {
		int dG = P((A)N);
		if(dG == -1){
			return false;
		} else{
			return true;
		}
	}
	private class V implements sY<a<r,A>> {
		private int dG = 0;
		public boolean C(){
			return dG < h0.eh();
		}
		public a<r,A> Vn(){
			if(dG == h0.eh()){
				throw new S();
			}
			return h0.e(dG++);
		}
		public void j(){
			throw new y();
		}
	}
	private class O implements D<a<r,A>> {
		public sY<a<r, A>> Il() {
			return new V();
		}
	}
	public k<a<r, A>> F() {
		return (k<a<r, A>>) new O();
	}
	public A e(K J) {
		int dG = i((r)J);
		if(dG == -1){
			return null;
		}
		return h0.e(dG).R();
	}
	public A Zy(r J, A N) {
		int dG = i(J);
		if(dG == -1){
			h0.u(new dU<>(J,N));
			return null;
		} else {
			return h0.e(dG).v(N);
		}
	}
	public void M7(l<? extends r, ? extends A> m) {
		h0.E((o<? extends dU<r, A>>) m);
	}
	public A j(K J) {
		int dG = i((r)J);
		int U = eh();
		if(dG == -1){
			return null;
		} 
		A z = h0.e(dG).R();
		if(dG != U - 1){
			h0.Cw(dG, h0.e(U-1));
		}
		h0.j(U-1);
		return z;
	}
	public int eh() {
		return h0.eh();
	}
}