package S_;
import K.I6.ve;
import K.I6.n;
import K.I6.s6;
import K.I6.ue;
import K.I6.mq;
import K.I6.cs;
public class s<q,V> extends F<q,V>{
	private ve<pl<q,V>> O = new ve<>();
	public s(){	}
	public void vs() {
		O.vs();
	}
	private int h(q YN){
		int w9 = O.X();
		for(int d = 0; d < w9; d++){
			if(O.M(d).f().equals(YN)){
				return d;
			}
		}
		return -1;
	}
	private int b(V k){
		int w9 = O.X();
		for(int d = 0; d < w9; d++){
			if(O.M(d).a() == k){
				return d;
			}
		}
		return -1;
	}
	public boolean L(z YN) {
		int d = h((q)YN);
		if(d == -1){
			return false;
		} else{
			return true;
		}
	}
	public boolean e(z k) {
		int d = b((V)k);
		if(d == -1){
			return false;
		} else{
			return true;
		}
	}
	private class Rq implements s6<JF<q,V>> {
		private int d = 0;
		public boolean C(){
			return d < O.X();
		}
		public JF<q,V> l(){
			if(d == O.X()){
				throw new mq();
			}
			return O.M(d++);
		}
		public void r(){
			throw new hC();
		}
	}
	private class S implements D<JF<q,V>> {
		public s6<JF<q, V>> G() {
			return new Rq();
		}
	}
	public cs<JF<q, V>> T() {
		return (cs<JF<q, V>>) new S();
	}
	public V M(z YN) {
		int d = h((q)YN);
		if(d == -1){
			return null;
		}
		return O.M(d).a();
	}
	public V U(q YN, V k) {
		int d = h(YN);
		if(d == -1){
			O.j(new pl<>(YN,k));
			return null;
		} else {
			return O.M(d).v(k);
		}
	}
	public void Jy(ue<? extends q, ? extends V> Y) {
		O.R((n<? extends pl<q, V>>) Y);
	}
	public V r(z YN) {
		int d = h((q)YN);
		int w9 = X();
		if(d == -1){
			return null;
		} 
		V m = O.M(d).a();
		if(d != w9 - 1){
			O.A(d, O.M(w9-1));
		}
		O.r(w9-1);
		return m;
	}
	public int X() {
		return O.X();
	}
}