package jZ;
import r.B.V;
import r.B.s;
import r.B.c;
import r.B.l;
import r.B.g;
import r.B.Ev;
public class b<z,w> extends O<z,w>{
	private V<HE<z,w>> Lm = new V<>();
	public b(){	}
	public void N0() {
		Lm.N0();
	}
	private int i(z y8){
		int n = Lm.T();
		for(int d = 0; d < n; d++){
			if(Lm.q(d).Y().equals(y8)){
				return d;
			}
		}
		return -1;
	}
	private int P(w M){
		int n = Lm.T();
		for(int d = 0; d < n; d++){
			if(Lm.q(d).R() == M){
				return d;
			}
		}
		return -1;
	}
	public boolean L(e y8) {
		int d = i((z)y8);
		if(d == -1){
			return false;
		} else{
			return true;
		}
	}
	public boolean iA(e M) {
		int d = P((w)M);
		if(d == -1){
			return false;
		} else{
			return true;
		}
	}
	private class p implements c<Oq<z,w>> {
		private int d = 0;
		public boolean VJ(){
			return d < Lm.T();
		}
		public Oq<z,w> Z4(){
			if(d == Lm.T()){
				throw new g();
			}
			return Lm.q(d++);
		}
		public void X(){
			throw new x2();
		}
	}
	private class ZP implements x<Oq<z,w>> {
		public c<Oq<z, w>> C() {
			return new p();
		}
	}
	public Ev<Oq<z, w>> F() {
		return (Ev<Oq<z, w>>) new ZP();
	}
	public w q(e y8) {
		int d = i((z)y8);
		if(d == -1){
			return null;
		}
		return Lm.q(d).R();
	}
	public w dz(z y8, w M) {
		int d = i(y8);
		if(d == -1){
			Lm.u(new HE<>(y8,M));
			return null;
		} else {
			return Lm.q(d).u7(M);
		}
	}
	public void RV(l<? extends z, ? extends w> m) {
		Lm.E((s<? extends HE<z, w>>) m);
	}
	public w X(e y8) {
		int d = i((z)y8);
		int n = T();
		if(d == -1){
			return null;
		} 
		w bb = Lm.q(d).R();
		if(d != n - 1){
			Lm.A(d, Lm.q(n-1));
		}
		Lm.X(n-1);
		return bb;
	}
	public int T() {
		return Lm.T();
	}
}