package m.uD.F.OD;
import Lt.K.e;
import Lt.K.D;
import Lt.K.Mo.i;
import Lt.K.Mo.n;
import Lt.K.Mo.U.V;
public class J<eF, p> extends ab<eF, p, J.bV<eF>> {
    private static final t<bV<?>> z = new t<bV<?>>() {
        @I
        protected bV<?> H() {
            return new bV<u>();
        }
    };
    private static final V Z = new V();
    private final QM y;
    private final boolean x;
    public J(boolean X) {
        this(X, s(bV.class.r()));
    }
    private static boolean s(B L) {
        try {
            return L == null  
                    || L == B.S()
                    || L == B.S().k();  
        } catch (cb Md) {
            return false;
        }
    }
    public J(boolean X, boolean x) {
        this(X, x, new i<SK<eF>, p>());
    }
    public J(boolean X, boolean x, n<SK<eF>, p> N) {
        super(N);
        this.x = x;
        if (X) {
            y = new QM(this);
            y.a("weak-ref-cleaner-" + Z.C());
            y.q(QM.d);
            y.j(true);
            y.W();
        } else {
            y = null;
        }
    }
    @I
    @A("unchecked")
    protected bV<eF> w(eF b) {
        bV<eF> E;
        if (x) {
            E = (bV<eF>) z.Ko();
        } else {
            E = new bV<eF>();
        }
        return E.M(b);
    }
    @I
    protected void c(bV<eF> E) {
        E.Bz();
    }
    public QM MI() {
        return y;
    }
    static final class bV<eF> {
        private eF b;
        private int hashCode;
        bV<eF> M(eF b) {
            this.b = b;
            hashCode = System.Wt(b);
            return this;
        }
        void Bz() {
            b = null;
            hashCode = 0;
        }
        @I
        public boolean equals(u o) {
            if (o instanceof J.bV<?>) {
                return ((bV<?>) o).b == b;
            } else {
                return ((SK<?>) o).Ko() == b;
            }
        }
        @I
        public int hashCode() {
            return hashCode;
        }
    }
    public static class h<eF, p> extends J<eF, p> {
        public h() {
            super(false);
        }
        @I
        public p Ko(eF b) {
            Xq();
            return super.Ko(b);
        }
        @I
        public boolean g(eF b) {
            Xq();
            return super.g(b);
        }
        @I
        public p hK(eF b, p v) {
            Xq();
            return super.hK(b, v);
        }
        @I
        public p Q1(eF b) {
            Xq();
            return super.Q1(b);
        }
        @I
        public e<D.oH<eF, p>> eR() {
            Xq();
            return super.eR();
        }
        @I
        public int DL() {
            Xq();
            return super.DL();
        }
    }
}