package uW.eZ.F.G;
import h.r.e;
import h.r.qN;
import h.r.P.i;
import h.r.P.o;
import h.r.P.D.V;
public class rf<At, ug> extends l<At, ug, rf.g0<At>> {
    private static final OO<g0<?>> Z = new OO<g0<?>>() {
        @C
        protected g0<?> a() {
            return new g0<T>();
        }
    };
    private static final V q = new V();
    private final ff y;
    private final boolean SZ;
    public rf(boolean RS) {
        this(RS, s(g0.class.K()));
    }
    private static boolean s(zi Q) {
        try {
            return Q == null  
                    || Q == zi.rQ()
                    || Q == zi.rQ().c();  
        } catch (v M) {
            return false;
        }
    }
    public rf(boolean RS, boolean SZ) {
        this(RS, SZ, new i<eW<At>, ug>());
    }
    public rf(boolean RS, boolean SZ, o<eW<At>, ug> rr) {
        super(rr);
        this.SZ = SZ;
        if (RS) {
            y = new ff(this);
            y.W("weak-ref-cleaner-" + q.I());
            y.k(ff.d);
            y.j(true);
            y.Q6();
        } else {
            y = null;
        }
    }
    @C
    @A("unchecked")
    protected g0<At> w(At Kh) {
        g0<At> H;
        if (SZ) {
            H = (g0<At>) Z.u();
        } else {
            H = new g0<At>();
        }
        return H.B(Kh);
    }
    @C
    protected void f(g0<At> H) {
        H.bI();
    }
    public ff mP() {
        return y;
    }
    static final class g0<At> {
        private At Kh;
        private int hashCode;
        g0<At> B(At Kh) {
            this.Kh = Kh;
            hashCode = System.Sv(Kh);
            return this;
        }
        void bI() {
            Kh = null;
            hashCode = 0;
        }
        @C
        public boolean equals(T FW) {
            if (FW instanceof rf.g0<?>) {
                return ((g0<?>) FW).Kh == Kh;
            } else {
                return ((eW<?>) FW).u() == Kh;
            }
        }
        @C
        public int hashCode() {
            return hashCode;
        }
    }
    public static class L<At, ug> extends rf<At, ug> {
        public L() {
            super(false);
        }
        @C
        public ug u(At Kh) {
            X();
            return super.u(Kh);
        }
        @C
        public boolean EI(At Kh) {
            X();
            return super.EI(Kh);
        }
        @C
        public ug nT(At Kh, ug lL) {
            X();
            return super.nT(Kh, lL);
        }
        @C
        public ug QS(At Kh) {
            X();
            return super.QS(Kh);
        }
        @C
        public e<qN.vH<At, ug>> g() {
            X();
            return super.g();
        }
        @C
        public int x() {
            X();
            return super.x();
        }
    }
}