package K;
public class Q {
    private static L e;
    private static L jV;
    private int O;
    private static class L {
        private final int k;
        private L yD;
        private L p;
        public L(int k) {
            this.k = k;
            this.yD = null;
            this.p = null;
        }
    }
    public Q() {
        e = null;
        jV = null;
        O = 0;
    }
    private void h() {
        System.out.println("Length of the list is: " + O);
    }
    private boolean o() {
        return O == 0;
    }
    private void M() {
        if(o()) {
            System.out.println("List is Empty");
            return;
        }
        if(O == 1) {
            System.out.println(e.k);
            return;
        }
        L D  = e;
        while (D != jV) {
            System.out.a5(D.k + " ");
            D = D.yD;
        }
        System.out.println(D.k);
    }
    private void Ti() {
        if(o()) {
            System.out.println("List is Empty");
            return;
        }
        if(O == 1) {
            System.out.println("Reversed List : "+jV.k);
            return;
        }
        L D = jV;
        System.out.a5("Reversed List : ");
        while (D != e) {
                System.out.a5(D.k + " ");
                D = D.p;
        }
        System.out.println(D.k);
    }
    private void kr(int z) {
        L W = new L(z);
        if(o()) {
            e = W;
            jV = W;
            W.yD = W;
            O++;
            return;
        }
        W.yD = e;
        e.p = W;
        e = W;
        jV.yD = W;
        O++;
    }
    private void a(int z) {
        L W = new L(z);
        if (o()) {
            e = W;
            jV = W;
            W.yD = W;
            O++;
            return;
        }
        jV.yD = W;
        W.p = jV;
        jV = W;
        jV.yD = e;
        O++;
    }
    public static void main(String[] args) {
        Q EL = new Q();
        EL.a(11);
        EL.kr(2);
        EL.kr(10);
        EL.M();
        EL.Ti();
        EL.h();
    }
}