package T;
public class O {
    private static l1 B;
    private static l1 P;
    private int L;
    private static class l1 {
        private final int U;
        private l1 s;
        private l1 A;
        public l1(int U) {
            this.U = U;
            this.s = null;
            this.A = null;
        }
    }
    public O() {
        B = null;
        P = null;
        L = 0;
    }
    private void C() {
        System.out.println("Length of the list is: " + L);
    }
    private boolean J() {
        return L == 0;
    }
    private void n() {
        if(J()) {
            System.out.println("List is Empty");
            return;
        }
        if(L == 1) {
            System.out.println(B.U);
            return;
        }
        l1 D  = B;
        while (D != P) {
            System.out.O3(D.U + " ");
            D = D.s;
        }
        System.out.println(D.U);
    }
    private void k() {
        if(J()) {
            System.out.println("List is Empty");
            return;
        }
        if(L == 1) {
            System.out.println("Reversed List : "+P.U);
            return;
        }
        l1 D = P;
        System.out.O3("Reversed List : ");
        while (D != B) {
                System.out.O3(D.U + " ");
                D = D.A;
        }
        System.out.println(D.U);
    }
    private void pG(int c) {
        l1 R = new l1(c);
        if(J()) {
            B = R;
            P = R;
            R.s = R;
            L++;
            return;
        }
        R.s = B;
        B.A = R;
        B = R;
        P.s = R;
        L++;
    }
    private void Rb(int c) {
        l1 R = new l1(c);
        if (J()) {
            B = R;
            P = R;
            R.s = R;
            L++;
            return;
        }
        P.s = R;
        R.A = P;
        P = R;
        P.s = B;
        L++;
    }
    public static void main(String[] args) {
        O t = new O();
        t.Rb(11);
        t.pG(2);
        t.pG(10);
        t.n();
        t.k();
        t.C();
    }
}