package B;
public class vJ {
    private static Q c;
    private static Q gr;
    private int X;
    private static class Q {
        private final int o;
        private Q s;
        private Q S;
        public Q(int o) {
            this.o = o;
            this.s = null;
            this.S = null;
        }
    }
    public vJ() {
        c = null;
        gr = null;
        X = 0;
    }
    private void L() {
        System.out.println("Length of the list is: " + X);
    }
    private boolean b() {
        return X == 0;
    }
    private void n() {
        if(b()) {
            System.out.println("List is Empty");
            return;
        }
        if(X == 1) {
            System.out.println(c.o);
            return;
        }
        Q D  = c;
        while (D != gr) {
            System.out.a(D.o + " ");
            D = D.s;
        }
        System.out.println(D.o);
    }
    private void sM() {
        if(b()) {
            System.out.println("List is Empty");
            return;
        }
        if(X == 1) {
            System.out.println("Reversed List : "+gr.o);
            return;
        }
        Q D = gr;
        System.out.a("Reversed List : ");
        while (D != c) {
                System.out.a(D.o + " ");
                D = D.S;
        }
        System.out.println(D.o);
    }
    private void i(int T5) {
        Q Xf = new Q(T5);
        if(b()) {
            c = Xf;
            gr = Xf;
            Xf.s = Xf;
            X++;
            return;
        }
        Xf.s = c;
        c.S = Xf;
        c = Xf;
        gr.s = Xf;
        X++;
    }
    private void H(int T5) {
        Q Xf = new Q(T5);
        if (b()) {
            c = Xf;
            gr = Xf;
            Xf.s = Xf;
            X++;
            return;
        }
        gr.s = Xf;
        Xf.S = gr;
        gr = Xf;
        gr.s = c;
        X++;
    }
    public static void main(String[] args) {
        vJ x = new vJ();
        x.H(11);
        x.i(2);
        x.i(10);
        x.n();
        x.sM();
        x.L();
    }
}