package M;
public class N {
    private static u Y;
    private static u y;
    private int e;
    private static class u {
        private final int Xn;
        private u o;
        private u L9;
        public u(int Xn) {
            this.Xn = Xn;
            this.o = null;
            this.L9 = null;
        }
    }
    public N() {
        Y = null;
        y = null;
        e = 0;
    }
    private void T() {
        System.out.println("Length of the list is: " + e);
    }
    private boolean J() {
        return e == 0;
    }
    private void n() {
        if(J()) {
            System.out.println("List is Empty");
            return;
        }
        if(e == 1) {
            System.out.println(Y.Xn);
            return;
        }
        u a  = Y;
        while (a != y) {
            System.out.S(a.Xn + " ");
            a = a.o;
        }
        System.out.println(a.Xn);
    }
    private void m() {
        if(J()) {
            System.out.println("List is Empty");
            return;
        }
        if(e == 1) {
            System.out.println("Reversed List : "+y.Xn);
            return;
        }
        u a = y;
        System.out.S("Reversed List : ");
        while (a != Y) {
                System.out.S(a.Xn + " ");
                a = a.L9;
        }
        System.out.println(a.Xn);
    }
    private void h(int l) {
        u pv = new u(l);
        if(J()) {
            Y = pv;
            y = pv;
            pv.o = pv;
            e++;
            return;
        }
        pv.o = Y;
        Y.L9 = pv;
        Y = pv;
        y.o = pv;
        e++;
    }
    private void I(int l) {
        u pv = new u(l);
        if (J()) {
            Y = pv;
            y = pv;
            pv.o = pv;
            e++;
            return;
        }
        y.o = pv;
        pv.L9 = y;
        y = pv;
        y.o = Y;
        e++;
    }
    public static void main(String[] args) {
        N t = new N();
        t.I(11);
        t.h(2);
        t.h(10);
        t.n();
        t.m();
        t.T();
    }
}