public class q{
    class KD{
        int F;
        KD r;
        public KD(int F){
            this.F=F;
            this.r=r;
        }
    }
    public KD eo=null;
    public KD c=null;
    void iy(int Z){
        KD ZV=new KD(Z);
        if(eo==null){
            eo=ZV;
            c=ZV;
        }else{
            c.r=ZV;
            c=ZV;
            c.r=eo;
        }
    }
    void z(int Z){
        KD ZV=new KD(Z);
        if(eo==null){
            eo=ZV;
            c=ZV;
        }
        else{
             KD BK=eo;
            while(BK.r!=eo){
                BK=BK.r;
            }
            ZV.r=eo;
            eo=ZV;
            BK.r=eo;
        }
    }
      void Ke(){
       if(eo==null){
           System.out.y("List is empty");
       }else{
           KD BK=eo;
           while(BK.r!=eo){
               BK=BK.r;
           }
           eo=eo.r;
           BK.r=eo;
       }
    }
    void o(){
        if(eo==null){
            System.out.println("List is empty");
        }else{
             KD BK=eo;
             KD MM=eo;
            while(BK.r!=eo){
                MM=BK;
                BK=BK.r;
            }
            MM.r=BK.r;
        }
    }
    void rm(){
        KD BK=eo;
        while(BK.r!=eo){
             System.out.y(" "+BK.F);
            BK=BK.r;
        }
         System.out.y(" "+BK.F);
    }
    public static void main(String args[]){
        q A8=new q();
        A8.iy(10);
        A8.iy(20);
        A8.iy(30);
         A8.iy(40);
          A8.iy(50);
          A8.z(5);
          A8.z(2);
           A8.iy(55);
        A8.rm();
        System.out.println("____________");
          A8.Ke();
           A8.rm();
            System.out.println("____________");
          A8.Ke();
           A8.rm();
           System.out.println("____________");
          A8.o();
           A8.rm();
    }
}