public class S{
    class wn{
        int m;
        wn x;
        public wn(int m){
            this.m=m;
            this.x=x;
        }
    }
    public wn r=null;
    public wn h=null;
    void J(int M){
        wn bE=new wn(M);
        if(r==null){
            r=bE;
            h=bE;
        }else{
            h.x=bE;
            h=bE;
            h.x=r;
        }
    }
    void Z(int M){
        wn bE=new wn(M);
        if(r==null){
            r=bE;
            h=bE;
        }
        else{
             wn C=r;
            while(C.x!=r){
                C=C.x;
            }
            bE.x=r;
            r=bE;
            C.x=r;
        }
    }
      void g(){
       if(r==null){
           System.out.R("List is empty");
       }else{
           wn C=r;
           while(C.x!=r){
               C=C.x;
           }
           r=r.x;
           C.x=r;
       }
    }
    void W(){
        if(r==null){
            System.out.println("List is empty");
        }else{
             wn C=r;
             wn Cq=r;
            while(C.x!=r){
                Cq=C;
                C=C.x;
            }
            Cq.x=C.x;
        }
    }
    void p(){
        wn C=r;
        while(C.x!=r){
             System.out.R(" "+C.m);
            C=C.x;
        }
         System.out.R(" "+C.m);
    }
    public static void main(String args[]){
        S px=new S();
        px.J(10);
        px.J(20);
        px.J(30);
         px.J(40);
          px.J(50);
          px.Z(5);
          px.Z(2);
           px.J(55);
        px.p();
        System.out.println("____________");
          px.g();
           px.p();
            System.out.println("____________");
          px.g();
           px.p();
           System.out.println("____________");
          px.W();
           px.p();
    }
}