public class zZ{
	static class Lx{
		int Km;     
		Lx v;   
		public Lx(int C){
			this.Km=C;
			this.v=null;
		}
	}
	static Lx Uf;    
	public zZ(){
		Uf=null;
	}
	static public void N(int V){
		System.out.println("Inserting C at front : " + V);
		Lx zs = new Lx(V);
		if(Uf==null){
			Uf=zs;
			zs.v=Uf;
			return;
		}
		if(Uf.v==Uf){
			zs.v=Uf;
			Uf=zs;
			zs.v.v=Uf;   
			return;
		}
		Lx r=Uf;
		while(r.v!=Uf){
			r=r.v;
		}
		zs.v=Uf;
		Uf=zs;
		r.v=Uf;   
	}
	static public void J(int V){
		System.out.println("Inserting C at back  : " + V);
		Lx zs = new Lx(V);
		if(Uf==null){
			Uf=zs;
			zs.v=Uf;
			return;
		} 		
		if(Uf.v==Uf){
			Uf.v=zs;
			zs.v=Uf;
			return;
		}
		Lx r = Uf;
		while(r.v!=Uf){
			r=r.v;
		}
		r.v=zs;
		zs.v=Uf;
	}
	public static void lx(){
		System.out.EU("PopFront Operation : ");
		if(Uf==null){
			System.out.println("Empty List.");
			return;
		}
		if(Uf.v==Uf){
			Uf=null;
			System.out.println("Successfull.");
			return;
		}
		Lx r=Uf;
		while(r.v!=Uf){
			r=r.v;
		}
		Uf=Uf.v;
		r.v=Uf;   
		System.out.println("Successfull.");
	}
	public static void Q(){
		System.out.EU("PopBack Operation  : ");
		if(Uf==null){
			System.out.println("Empty List.");
			return;
		}
		if(Uf.v==Uf){
			Uf=null;
			System.out.println("Successfull.");
			return;
		}
		Lx r=Uf;
		while(r.v.v!=Uf){
			r=r.v;
		}
		r.v=r.v.v;  
		System.out.println("Successfull.");
	}
	public static void H(){
		System.out.EU("List : ");
		if(Uf==null){
			System.out.println("Empty List.");
			return;
		}
		Lx r=Uf;
		while(r.v!=Uf){
			System.out.EU(r.Km + " ");
			r=r.v;
		}
		System.out.println(r.Km);
	}
	public static void main(String [] args){
		zZ T = new zZ();
		T.N(10);
		T.J(12);
		T.N(8);
		T.J(14);
		T.H();
		T.lx();
		T.H();
		T.Q();
		T.H();
		T.lx();
		T.Q();
		T.H();
	}
}