package s.Th;
import c.Nx.U;
public class N<D> implements x<D>{
    Dr Y, P;
    int k;
    public N(){
        Y = null;
        P = null;
        k = 0;
    }
    public int yM(){
        return k;
    }
    public boolean b(){
        return k == 0;
    }
    public void z(D ql){
        Dr T = new Dr(ql);
        if(b()){
            Y = T;
            P = T;
        }
        else{
            P.o = T;
            P = T;
        }
        T.o = Y;
        k++;
    }
    public void z(D ql, int jg)throws p{
        if(jg < 0 || jg > k - 1){
            throw new p();
        }
        Dr T = new Dr(ql);
        if(jg == k - 1){
            z(ql);
        }
        else if(jg == 0){
            T.o = Y.o;
            Y = T;
            k++;
        }
        else {
            Dr i = Y;
            while (jg != 1) {
                jg--;
                i = i.o;
            }
            T.o = i.o;
            i.o = T;
            k++;
        }
    }
    public D f(int jg) throws p{
        if(jg < 0 || jg > k - 1){
            throw new p();
        }
        if(jg == 0){
            return Y.ql;
        }
        else if(jg == k - 1){
            return P.ql;
        }
        else{
            Dr i = Y;
            while (jg != 0) {
                jg--;
                i = i.o;
            }
            return i.ql;
        }
    }
    public void m(int jg) throws p{
        if(jg < 0 || jg > k - 1){
            throw new p();
        }
        if(jg == 0){
            Y = Y.o;
            P.o = Y;
        }
        else{
            Dr i = Y;
            int l = jg;
            while(l != 1){
                l--;
                i = i.o;
            }
            i.o = i.o.o;
            if(jg == k - 1){
                P = i;
            }
            k--;
        }
    }
    public U<D> X(){
        return new A();
    }
    class A implements U<D> {
        private Dr fE = Y;
        public boolean u(){
            return true;
        }
        public void m(){
            throw new bM();
        }
        public D o(){
            D ql = fE.ql;
            fE = fE.o;
            return ql;
        }
    }
    class Dr{
        D ql;
        Dr o;
        Dr(D ql){
            this.ql = ql;
            o = null;
        }
    }
}