package U.sI;
import M.f.md;
public class u<v> implements x<v>{
    Fk ig, n;
    int z;
    public u(){
        ig = null;
        n = null;
        z = 0;
    }
    public int B(){
        return z;
    }
    public boolean J(){
        return z == 0;
    }
    public void r(v t){
        Fk i = new Fk(t);
        if(J()){
            ig = i;
            n = i;
        }
        else{
            n.YV = i;
            n = i;
        }
        i.YV = ig;
        z++;
    }
    public void r(v t, int Mh)throws p{
        if(Mh < 0 || Mh > z - 1){
            throw new p();
        }
        Fk i = new Fk(t);
        if(Mh == z - 1){
            r(t);
        }
        else if(Mh == 0){
            i.YV = ig.YV;
            ig = i;
            z++;
        }
        else {
            Fk Ox = ig;
            while (Mh != 1) {
                Mh--;
                Ox = Ox.YV;
            }
            i.YV = Ox.YV;
            Ox.YV = i;
            z++;
        }
    }
    public v Y(int Mh) throws p{
        if(Mh < 0 || Mh > z - 1){
            throw new p();
        }
        if(Mh == 0){
            return ig.t;
        }
        else if(Mh == z - 1){
            return n.t;
        }
        else{
            Fk Ox = ig;
            while (Mh != 0) {
                Mh--;
                Ox = Ox.YV;
            }
            return Ox.t;
        }
    }
    public void Z(int Mh) throws p{
        if(Mh < 0 || Mh > z - 1){
            throw new p();
        }
        if(Mh == 0){
            ig = ig.YV;
            n.YV = ig;
        }
        else{
            Fk Ox = ig;
            int l = Mh;
            while(l != 1){
                l--;
                Ox = Ox.YV;
            }
            Ox.YV = Ox.YV.YV;
            if(Mh == z - 1){
                n = Ox;
            }
            z--;
        }
    }
    public md<v> L(){
        return new rC();
    }
    class rC implements md<v> {
        private Fk E = ig;
        public boolean V(){
            return true;
        }
        public void Z(){
            throw new P();
        }
        public v YV(){
            v t = E.t;
            E = E.YV;
            return t;
        }
    }
    class Fk{
        v t;
        Fk YV;
        Fk(v t){
            this.t = t;
            YV = null;
        }
    }
}