package nY.w;
import d.Vk.J2;
public class Q<D> implements W<D>{
    q B, aI;
    int F;
    public Q(){
        B = null;
        aI = null;
        F = 0;
    }
    public int N(){
        return F;
    }
    public boolean J(){
        return F == 0;
    }
    public void Zv(D H){
        q g = new q(H);
        if(J()){
            B = g;
            aI = g;
        }
        else{
            aI.l = g;
            aI = g;
        }
        g.l = B;
        F++;
    }
    public void Zv(D H, int I)throws E{
        if(I < 0 || I > F - 1){
            throw new E();
        }
        q g = new q(H);
        if(I == F - 1){
            Zv(H);
        }
        else if(I == 0){
            g.l = B.l;
            B = g;
            F++;
        }
        else {
            q V = B;
            while (I != 1) {
                I--;
                V = V.l;
            }
            g.l = V.l;
            V.l = g;
            F++;
        }
    }
    public D Qf(int I) throws E{
        if(I < 0 || I > F - 1){
            throw new E();
        }
        if(I == 0){
            return B.H;
        }
        else if(I == F - 1){
            return aI.H;
        }
        else{
            q V = B;
            while (I != 0) {
                I--;
                V = V.l;
            }
            return V.H;
        }
    }
    public void j(int I) throws E{
        if(I < 0 || I > F - 1){
            throw new E();
        }
        if(I == 0){
            B = B.l;
            aI.l = B;
        }
        else{
            q V = B;
            int m = I;
            while(m != 1){
                m--;
                V = V.l;
            }
            V.l = V.l.l;
            if(I == F - 1){
                aI = V;
            }
            F--;
        }
    }
    public J2<D> C(){
        return new p();
    }
    class p implements J2<D> {
        private q Dg = B;
        public boolean A(){
            return true;
        }
        public void j(){
            throw new b();
        }
        public D l(){
            D H = Dg.H;
            Dg = Dg.l;
            return H;
        }
    }
    class q{
        D H;
        q l;
        q(D H){
            this.H = H;
            l = null;
        }
    }
}