package YB.I;
import H_.uV.n;
public class wn<Pf> implements H<Pf>{
    Zg k, N8;
    int e;
    public wn(){
        k = null;
        N8 = null;
        e = 0;
    }
    public int q(){
        return e;
    }
    public boolean J(){
        return e == 0;
    }
    public void X(Pf p){
        Zg KX = new Zg(p);
        if(J()){
            k = KX;
            N8 = KX;
        }
        else{
            N8.o = KX;
            N8 = KX;
        }
        KX.o = k;
        e++;
    }
    public void X(Pf p, int O)throws w{
        if(O < 0 || O > e - 1){
            throw new w();
        }
        Zg KX = new Zg(p);
        if(O == e - 1){
            X(p);
        }
        else if(O == 0){
            KX.o = k.o;
            k = KX;
            e++;
        }
        else {
            Zg Bg = k;
            while (O != 1) {
                O--;
                Bg = Bg.o;
            }
            KX.o = Bg.o;
            Bg.o = KX;
            e++;
        }
    }
    public Pf f(int O) throws w{
        if(O < 0 || O > e - 1){
            throw new w();
        }
        if(O == 0){
            return k.p;
        }
        else if(O == e - 1){
            return N8.p;
        }
        else{
            Zg Bg = k;
            while (O != 0) {
                O--;
                Bg = Bg.o;
            }
            return Bg.p;
        }
    }
    public void z(int O) throws w{
        if(O < 0 || O > e - 1){
            throw new w();
        }
        if(O == 0){
            k = k.o;
            N8.o = k;
        }
        else{
            Zg Bg = k;
            int lQ = O;
            while(lQ != 1){
                lQ--;
                Bg = Bg.o;
            }
            Bg.o = Bg.o.o;
            if(O == e - 1){
                N8 = Bg;
            }
            e--;
        }
    }
    public n<Pf> C(){
        return new A();
    }
    class A implements n<Pf> {
        private Zg V = k;
        public boolean yc(){
            return true;
        }
        public void z(){
            throw new y();
        }
        public Pf o(){
            Pf p = V.p;
            V = V.o;
            return p;
        }
    }
    class Zg{
        Pf p;
        Zg o;
        Zg(Pf p){
            this.p = p;
            o = null;
        }
    }
}