package l.Fq;
import SG.mW.Y;
public class T<D> implements qu<D>{
    M m, U;
    int K;
    public T(){
        m = null;
        U = null;
        K = 0;
    }
    public int q(){
        return K;
    }
    public boolean y(){
        return K == 0;
    }
    public void G1(D Gl){
        M i = new M(Gl);
        if(y()){
            m = i;
            U = i;
        }
        else{
            U.f = i;
            U = i;
        }
        i.f = m;
        K++;
    }
    public void G1(D Gl, int O)throws p{
        if(O < 0 || O > K - 1){
            throw new p();
        }
        M i = new M(Gl);
        if(O == K - 1){
            G1(Gl);
        }
        else if(O == 0){
            i.f = m.f;
            m = i;
            K++;
        }
        else {
            M g = m;
            while (O != 1) {
                O--;
                g = g.f;
            }
            i.f = g.f;
            g.f = i;
            K++;
        }
    }
    public D KE(int O) throws p{
        if(O < 0 || O > K - 1){
            throw new p();
        }
        if(O == 0){
            return m.Gl;
        }
        else if(O == K - 1){
            return U.Gl;
        }
        else{
            M g = m;
            while (O != 0) {
                O--;
                g = g.f;
            }
            return g.Gl;
        }
    }
    public void e(int O) throws p{
        if(O < 0 || O > K - 1){
            throw new p();
        }
        if(O == 0){
            m = m.f;
            U.f = m;
        }
        else{
            M g = m;
            int Ud = O;
            while(Ud != 1){
                Ud--;
                g = g.f;
            }
            g.f = g.f.f;
            if(O == K - 1){
                U = g;
            }
            K--;
        }
    }
    public Y<D> Q(){
        return new nZ();
    }
    class nZ implements Y<D> {
        private M WE = m;
        public boolean G(){
            return true;
        }
        public void e(){
            throw new kx();
        }
        public D f(){
            D Gl = WE.Gl;
            WE = WE.f;
            return Gl;
        }
    }
    class M{
        D Gl;
        M f;
        M(D Gl){
            this.Gl = Gl;
            f = null;
        }
    }
}