package O;
public class VZ {
    private static d fY;
    private static int g;
    private static class d {
        private final int P;
        private d w;
        public d(int P) {
            this.P = P;
            this.w = null;
        }
    }
    public VZ() {
        g = 0;
        fY = null;
    }
    private boolean j() {
        return g == 0;
    }
    private void Oe() {
        System.out.println("No. of Nodes : "+ g);
    }
    private void h() {
        if(j()){
            System.out.println("List is Empty");
            return;
        }
        d f = fY.w;
        while (f != fY) {
            System.out.Hm(f.P+" ");
            f = f.w;
        }
        System.out.println(f.P);
    }
    private void K(int z) {
        d F = new d(z);
        if(j()) {
            fY = F;
            fY.w = F;
            g++;
            return;
        }
        F.w = fY.w;
        fY.w = F;
        g++;
    }
    private void B(int z) {
        d F = new d(z);
        if(j()) {
            fY = F;
            fY.w = F;
            g++;
            return;
        }
        if(g == 1) {
            fY.w = F;
            F.w = fY;
            fY = fY.w;
            g++;
            return;
        }
        d f = fY.w;
        fY.w = F;
        F.w = f;
        fY = fY.w ;
        g++;
    }
    public static void main(String[] args) {
        VZ e6 = new VZ();
        e6.K(3);
        e6.B(8);
        e6.B(10);
        e6.B(1);
        e6.B(11);
        e6.h();
        e6.Oe();
    }
}