package yM;
public class X {
    private static N H;
    private static int y;
    private static class N {
        private final int O;
        private N st;
        public N(int O) {
            this.O = O;
            this.st = null;
        }
    }
    public X() {
        y = 0;
        H = null;
    }
    private boolean p() {
        return y == 0;
    }
    private void J6() {
        System.out.println("No. of Nodes : "+ y);
    }
    private void L() {
        if(p()){
            System.out.println("List is Empty");
            return;
        }
        N r = H.st;
        while (r != H) {
            System.out.t(r.O+" ");
            r = r.st;
        }
        System.out.println(r.O);
    }
    private void l(int U) {
        N W = new N(U);
        if(p()) {
            H = W;
            H.st = W;
            y++;
            return;
        }
        W.st = H.st;
        H.st = W;
        y++;
    }
    private void c(int U) {
        N W = new N(U);
        if(p()) {
            H = W;
            H.st = W;
            y++;
            return;
        }
        if(y == 1) {
            H.st = W;
            W.st = H;
            H = H.st;
            y++;
            return;
        }
        N r = H.st;
        H.st = W;
        W.st = r;
        H = H.st ;
        y++;
    }
    public static void main(String[] args) {
        X d = new X();
        d.l(3);
        d.c(8);
        d.c(10);
        d.c(1);
        d.c(11);
        d.L();
        d.J6();
    }
}