package x;
public class Di {
    private static bi B;
    private static int wM;
    private static class bi {
        private final int k;
        private bi Yr;
        public bi(int k) {
            this.k = k;
            this.Yr = null;
        }
    }
    public Di() {
        wM = 0;
        B = null;
    }
    private boolean u() {
        return wM == 0;
    }
    private void yf() {
        System.out.println("No. of Nodes : "+ wM);
    }
    private void b() {
        if(u()){
            System.out.println("List is Empty");
            return;
        }
        bi K = B.Yr;
        while (K != B) {
            System.out.H(K.k+" ");
            K = K.Yr;
        }
        System.out.println(K.k);
    }
    private void iu(int G) {
        bi I = new bi(G);
        if(u()) {
            B = I;
            B.Yr = I;
            wM++;
            return;
        }
        I.Yr = B.Yr;
        B.Yr = I;
        wM++;
    }
    private void fq(int G) {
        bi I = new bi(G);
        if(u()) {
            B = I;
            B.Yr = I;
            wM++;
            return;
        }
        if(wM == 1) {
            B.Yr = I;
            I.Yr = B;
            B = B.Yr;
            wM++;
            return;
        }
        bi K = B.Yr;
        B.Yr = I;
        I.Yr = K;
        B = B.Yr ;
        wM++;
    }
    public static void main(String[] args) {
        Di Z = new Di();
        Z.iu(3);
        Z.fq(8);
        Z.fq(10);
        Z.fq(1);
        Z.fq(11);
        Z.b();
        Z.yf();
    }
}