package S.C;
import F.N.xq;
public class K<L> {
    private static class I9<L> {
        L j;
        int n;
        I9(L j, int n) {
            this.j = j;
            this.n = n;
        }
        boolean b() {
            return j == null;
        }
    }
    private final int B;
    private int y5;
    private final I9<L>[] k;
    private int JD;
    private final static int Ud = 100;
    {
        k = new I9[Ud];
        for (int UO = 0; UO < Ud; UO++) {
            k[UO] = new I9<>(null, UO + 1);
        }
        k[Ud - 1].n = 0;
    }
    public K() {
        B = 0;
        JD = 0;
        y5 = -1;
    }
    public void q() {
        if (y5 != -1) {
            int x = y5;
            while (x != -1) {
                L j = k[x].j;
                System.out.println(j.toString());
                x = k[x].n;
            }
        }
    }
    public int indexOf(L j) {
        xq.sT(j);
        I9<L> wC = k[y5];
        for (int UO = 0; UO < JD; UO++) {
            if (wC.j.equals(j)) {
                return UO;
            }
            wC = k[wC.n];
        }
        return -1;
    }
    public L r(int o) {
        if (o >= 0 && o < JD) {
            int x = y5;
            int M = 0;
            while (x != -1) {
                L j = k[x].j;
                if (M == o) {
                    return j;
                }
                x = k[x].n;
                M++;
            }
        }
        return null;
    }
    public void Wt(int I) {
        if (I >= 0 && I < JD) {
            L j = r(I);
            Q(j);
        }
    }
    public void Q(L j) {
        xq.sT(j);
        L TE = k[y5].j;
        int A = k[y5].n;
        if (TE.equals(j)) {
            v(y5);
            y5 = A;
        } else {  
            int P = y5;
            int k8 = k[P].n;
            while (k8 != -1) {
                L X = k[k8].j;
                if (X.equals(j)) {
                    k[P].n = k[k8].n;
                    v(k8);
                    break;
                }
                P = k8;
                k8 = k[P].n;
            }
        }
        JD--;
    }
    private void v(int I) {
        I9 s = k[B];
        int d = s.n;
        k[B].n = I;
        k[I].j = null;
        k[I].n = d;
    }
    public void a(L j) {
        xq.sT(j);
        int T = i();
        k[T].j = j;
        if (y5 == -1) {
            y5 = T;
        }
        int wC = y5;
        while (k[wC].n != -1) {
            wC = k[wC].n;
        }
        k[wC].n = T;
        k[T].n = -1;
        JD++;
    }
    private int i() {
        int Kx = k[B].n;
        if (Kx == 0) {
            throw new t();
        }
        int TI = k[Kx].n;
        k[B].n = TI;
        k[Kx].n = -1;
        return Kx;
    }
}