package O.S;
import j.uo.J;
public class Md<cI> {
    private static class t9<cI> {
        cI r;
        int o;
        t9(cI r, int o) {
            this.r = r;
            this.o = o;
        }
        boolean qG() {
            return r == null;
        }
    }
    private final int f;
    private int Z;
    private final t9<cI>[] m5;
    private int q9;
    private final static int LD = 100;
    {
        m5 = new t9[LD];
        for (int I = 0; I < LD; I++) {
            m5[I] = new t9<>(null, I + 1);
        }
        m5[LD - 1].o = 0;
    }
    public Md() {
        f = 0;
        q9 = 0;
        Z = -1;
    }
    public void DQ() {
        if (Z != -1) {
            int x = Z;
            while (x != -1) {
                cI r = m5[x].r;
                System.out.println(r.toString());
                x = m5[x].o;
            }
        }
    }
    public int indexOf(cI r) {
        J.f3(r);
        t9<cI> C = m5[Z];
        for (int I = 0; I < q9; I++) {
            if (C.r.equals(r)) {
                return I;
            }
            C = m5[C.o];
        }
        return -1;
    }
    public cI j9(int Du) {
        if (Du >= 0 && Du < q9) {
            int x = Z;
            int Y = 0;
            while (x != -1) {
                cI r = m5[x].r;
                if (Y == Du) {
                    return r;
                }
                x = m5[x].o;
                Y++;
            }
        }
        return null;
    }
    public void Ww(int i) {
        if (i >= 0 && i < q9) {
            cI r = j9(i);
            T(r);
        }
    }
    public void T(cI r) {
        J.f3(r);
        cI p = m5[Z].r;
        int V = m5[Z].o;
        if (p.equals(r)) {
            D(Z);
            Z = V;
        } else {  
            int LC = Z;
            int s = m5[LC].o;
            while (s != -1) {
                cI d = m5[s].r;
                if (d.equals(r)) {
                    m5[LC].o = m5[s].o;
                    D(s);
                    break;
                }
                LC = s;
                s = m5[LC].o;
            }
        }
        q9--;
    }
    private void D(int i) {
        t9 n = m5[f];
        int c = n.o;
        m5[f].o = i;
        m5[i].r = null;
        m5[i].o = c;
    }
    public void t(cI r) {
        J.f3(r);
        int K = u();
        m5[K].r = r;
        if (Z == -1) {
            Z = K;
        }
        int C = Z;
        while (m5[C].o != -1) {
            C = m5[C].o;
        }
        m5[C].o = K;
        m5[K].o = -1;
        q9++;
    }
    private int u() {
        int y = m5[f].o;
        if (y == 0) {
            throw new L6();
        }
        int WL = m5[y].o;
        m5[f].o = WL;
        m5[y].o = -1;
        return y;
    }
}