public class Z{
	yy i;   
	yy o;   
	int V;    
	public Z(){
		i=null;
		o=null;
		V=0;
	}
	public void Gh(int N){
		System.out.println("Inserting N at front : " + N);
		yy D = new yy(N);
		if(i==null && o==null){
			i=D;
			o=D;
			V++;
			return;
		}
		D.c=i;
		i.Uz=D;
		i=D;
		V++;
	}
	public void M(int N){
		System.out.println("Inserting N at back  : " + N);
		yy D = new yy(N);
		if(o==null && i==null){
			i=D;
			o=D;
			V++;
			return;
		}
		o.c=D;
		D.Uz=o;
		o=D;
		V++;
	}
	public void zU() throws rZ{
		System.out.println("PopFront Operation.");
		if(i==null && o==null){
			throw new rZ("List is empty!");
		}
		if(i==o){
			i=null;
			o=null;
			V--;
			return;
		}
		i.c.Uz=null;
		i=i.c;
		V--;
	}
	public void Ij() throws rZ{
		System.out.println("PopBack Operation.");
		if(i==null && o==null){
			throw new rZ("List is empty!");
		}
		if(i==o){
			i=null;
			o=null;
			V--;
			return;
		}
		o.Uz.c=null;
		o=o.Uz;
		V--;
	}
	public int q() throws rZ{
		if(i==null){
			throw new rZ("List is empty!");
		}
		return i.HC;
	}
	public int G() throws rZ{
		if(o==null){
			throw new rZ("List is empty!");
		}
		return o.HC;
	}
	public boolean t(int N){
		yy j=i;
		while(j!=null){
			if(j.HC==N){
				return true;
			}
			j=j.c;
		}
		return false;
	}
	public int V(){
		return V;
	}
	public void OF() throws rZ{
		System.out.E("List : ");
		yy j = i;
		if(j==null){
			throw new rZ("List is empty!");
		}
		while(j!=null){
			System.out.E(j.HC + " ");
			j=j.c;
		}
		System.out.println();
	}
	public void T() throws rZ{
		System.out.E("Reverse List : ");
		yy j = o;
		if(j==null){
			throw new rZ("List is empty!");
		}
		while(j!=null){
			System.out.E(j.HC + " ");
			j=j.Uz;
		}
		System.out.println();
	}
	public void g(int N) throws rZ{
		System.out.println("Remove N : " + N);
		yy j = i;
		yy a6 = null;
		if(j==null){
			throw new rZ("List is empty!");
		}
		V--;
		if(j==o){
			if(j.HC==N){
				i=null;
				o=null;
				return;
			}
			else{
				throw new rZ("Data not found");
			}
		}
		if(i.HC==N){
			i=i.c;
			i.Uz=null;
			return;
		}
		while(j!=null && j.HC!=N){
			a6=j;
			j=j.c;
		}
		a6.c=a6.c.c;
		a6.c.Uz=a6;
		j=null;
	}
}