public class Wy{
	m h;   
	m b;   
	int w;    
	public Wy(){
		h=null;
		b=null;
		w=0;
	}
	public void z(int cB){
		System.out.println("Inserting cB at front : " + cB);
		m v = new m(cB);
		if(h==null && b==null){
			h=v;
			b=v;
			w++;
			return;
		}
		v.EQ=h;
		h.ax=v;
		h=v;
		w++;
	}
	public void Y(int cB){
		System.out.println("Inserting cB at back  : " + cB);
		m v = new m(cB);
		if(b==null && h==null){
			h=v;
			b=v;
			w++;
			return;
		}
		b.EQ=v;
		v.ax=b;
		b=v;
		w++;
	}
	public void z8() throws G{
		System.out.println("PopFront Operation.");
		if(h==null && b==null){
			throw new G("List is empty!");
		}
		if(h==b){
			h=null;
			b=null;
			w--;
			return;
		}
		h.EQ.ax=null;
		h=h.EQ;
		w--;
	}
	public void E() throws G{
		System.out.println("PopBack Operation.");
		if(h==null && b==null){
			throw new G("List is empty!");
		}
		if(h==b){
			h=null;
			b=null;
			w--;
			return;
		}
		b.ax.EQ=null;
		b=b.ax;
		w--;
	}
	public int B() throws G{
		if(h==null){
			throw new G("List is empty!");
		}
		return h.J;
	}
	public int Q() throws G{
		if(b==null){
			throw new G("List is empty!");
		}
		return b.J;
	}
	public boolean W(int cB){
		m yo=h;
		while(yo!=null){
			if(yo.J==cB){
				return true;
			}
			yo=yo.EQ;
		}
		return false;
	}
	public int w(){
		return w;
	}
	public void DW() throws G{
		System.out.t("List : ");
		m yo = h;
		if(yo==null){
			throw new G("List is empty!");
		}
		while(yo!=null){
			System.out.t(yo.J + " ");
			yo=yo.EQ;
		}
		System.out.println();
	}
	public void A8() throws G{
		System.out.t("Reverse List : ");
		m yo = b;
		if(yo==null){
			throw new G("List is empty!");
		}
		while(yo!=null){
			System.out.t(yo.J + " ");
			yo=yo.ax;
		}
		System.out.println();
	}
	public void C(int cB) throws G{
		System.out.println("Remove cB : " + cB);
		m yo = h;
		m O = null;
		if(yo==null){
			throw new G("List is empty!");
		}
		w--;
		if(yo==b){
			if(yo.J==cB){
				h=null;
				b=null;
				return;
			}
			else{
				throw new G("Data not found");
			}
		}
		if(h.J==cB){
			h=h.EQ;
			h.ax=null;
			return;
		}
		while(yo!=null && yo.J!=cB){
			O=yo;
			yo=yo.EQ;
		}
		O.EQ=O.EQ.EQ;
		O.EQ.ax=O;
		yo=null;
	}
}