public class r{
	Fk O;   
	Fk y;   
	int R;    
	public r(){
		O=null;
		y=null;
		R=0;
	}
	public void X(int sa){
		System.out.println("Inserting sa at front : " + sa);
		Fk v = new Fk(sa);
		if(O==null && y==null){
			O=v;
			y=v;
			R++;
			return;
		}
		v.Y=O;
		O.D=v;
		O=v;
		R++;
	}
	public void PU(int sa){
		System.out.println("Inserting sa at back  : " + sa);
		Fk v = new Fk(sa);
		if(y==null && O==null){
			O=v;
			y=v;
			R++;
			return;
		}
		y.Y=v;
		v.D=y;
		y=v;
		R++;
	}
	public void f() throws bP{
		System.out.println("PopFront Operation.");
		if(O==null && y==null){
			throw new bP("List is empty!");
		}
		if(O==y){
			O=null;
			y=null;
			R--;
			return;
		}
		O.Y.D=null;
		O=O.Y;
		R--;
	}
	public void a() throws bP{
		System.out.println("PopBack Operation.");
		if(O==null && y==null){
			throw new bP("List is empty!");
		}
		if(O==y){
			O=null;
			y=null;
			R--;
			return;
		}
		y.D.Y=null;
		y=y.D;
		R--;
	}
	public int q() throws bP{
		if(O==null){
			throw new bP("List is empty!");
		}
		return O.J;
	}
	public int Q() throws bP{
		if(y==null){
			throw new bP("List is empty!");
		}
		return y.J;
	}
	public boolean mK(int sa){
		Fk u=O;
		while(u!=null){
			if(u.J==sa){
				return true;
			}
			u=u.Y;
		}
		return false;
	}
	public int R(){
		return R;
	}
	public void b() throws bP{
		System.out.t("List : ");
		Fk u = O;
		if(u==null){
			throw new bP("List is empty!");
		}
		while(u!=null){
			System.out.t(u.J + " ");
			u=u.Y;
		}
		System.out.println();
	}
	public void F() throws bP{
		System.out.t("Reverse List : ");
		Fk u = y;
		if(u==null){
			throw new bP("List is empty!");
		}
		while(u!=null){
			System.out.t(u.J + " ");
			u=u.D;
		}
		System.out.println();
	}
	public void E(int sa) throws bP{
		System.out.println("Remove sa : " + sa);
		Fk u = O;
		Fk p = null;
		if(u==null){
			throw new bP("List is empty!");
		}
		R--;
		if(u==y){
			if(u.J==sa){
				O=null;
				y=null;
				return;
			}
			else{
				throw new bP("Data not found");
			}
		}
		if(O.J==sa){
			O=O.Y;
			O.D=null;
			return;
		}
		while(u!=null && u.J!=sa){
			p=u;
			u=u.Y;
		}
		p.Y=p.Y.Y;
		p.Y.D=p;
		u=null;
	}
}