public class Z{
	static class c{
		int b;    
		c Y;  
		c t;  
		public c(int u){
			this.b=u;
			this.Y=null;
			this.t=null;
		}
	}
	static c i;   
	static c s;   
	static int C;    
	public Z(){
		i=null;
		s=null;
		C=0;		
	}
	public static void fS(int Rx){
		System.out.println("Inserting u at front : " + Rx);
		c a = new c(Rx);
		if(i==null){
			i=a;
			s=a;
			C++;
			return;
		}
		a.Y=i;
		i.t=a;
		i=a;
		C++;
	}
	public static void Ak(int Rx){
		System.out.println("Inserting u at back  : " + Rx);
		c a =new c(Rx);
		if(i==null){
			i=a;
			s=a;
			C++;
			return;
		}
		c O=i;
		while(O.Y!=null){
			O=O.Y;
		}
		O.Y=a;
		a.t=O;
		s=a;
		C++;
	}
	public static void l(){
		System.out.println("PopFront Operation.");
		if(i==null){
			System.out.println("Empty List.");
			return;
		}
		if(i.Y==null){
			i=null;
			s=null;
			C--;
			return;
		}
		i=i.Y;
		i.t=null;
		C--;
	}
	public static void I(){
		System.out.println("PopBack Operation.");
		if(i==null){
			System.out.println("Empty List.");
			return;
		}
		if(i.Y==null){
			i=null;
			s=null;
			C--;
			return;
		}
		c O=i;
		while(O.Y.Y!=null){
			O=O.Y;
		}
		O.Y.t=null;
		O.Y=null;
		s=O;
		C--;
	}
	public static void V(){
		System.out.A("List : ");
		if(i==null){
			System.out.println("Empty List.");
			return;
		}
		c O=i;
		while(O!=null){
			System.out.A(O.b + " ");
			O=O.Y;
		}
		System.out.println();
	}
	public static void M(){
		System.out.A("Reverse List : ");
		if(i==null && s==null){
			System.out.println("Empty List.");
			return;
		}
		c O=s;
		while(O!=null){
			System.out.A(O.b + " ");
			O=O.t;
		}
		System.out.println();
	}
	public static void main(String [] args){
		Z J = new Z();
		J.fS(10);
		J.Ak(12);
		J.fS(8);
		J.Ak(14);
		J.V();
		J.M();
		J.l();
		J.V();
		J.M();
		J.I();
		J.V();
		J.M();
		J.l();
		J.M();
		J.l();
		J.V();
	}
}