public class F{
	static class Ec{
		int PK;    
		Ec k;  
		Ec x;  
		public Ec(int O){
			this.PK=O;
			this.k=null;
			this.x=null;
		}
	}
	static Ec mD;   
	static Ec qD;   
	static int V;    
	public F(){
		mD=null;
		qD=null;
		V=0;		
	}
	public static void S3(int D){
		System.out.println("Inserting O at front : " + D);
		Ec v = new Ec(D);
		if(mD==null){
			mD=v;
			qD=v;
			V++;
			return;
		}
		v.k=mD;
		mD.x=v;
		mD=v;
		V++;
	}
	public static void q(int D){
		System.out.println("Inserting O at back  : " + D);
		Ec v =new Ec(D);
		if(mD==null){
			mD=v;
			qD=v;
			V++;
			return;
		}
		Ec S=mD;
		while(S.k!=null){
			S=S.k;
		}
		S.k=v;
		v.x=S;
		qD=v;
		V++;
	}
	public static void Y(){
		System.out.println("PopFront Operation.");
		if(mD==null){
			System.out.println("Empty List.");
			return;
		}
		if(mD.k==null){
			mD=null;
			qD=null;
			V--;
			return;
		}
		mD=mD.k;
		mD.x=null;
		V--;
	}
	public static void E(){
		System.out.println("PopBack Operation.");
		if(mD==null){
			System.out.println("Empty List.");
			return;
		}
		if(mD.k==null){
			mD=null;
			qD=null;
			V--;
			return;
		}
		Ec S=mD;
		while(S.k.k!=null){
			S=S.k;
		}
		S.k.x=null;
		S.k=null;
		qD=S;
		V--;
	}
	public static void W(){
		System.out.iR("List : ");
		if(mD==null){
			System.out.println("Empty List.");
			return;
		}
		Ec S=mD;
		while(S!=null){
			System.out.iR(S.PK + " ");
			S=S.k;
		}
		System.out.println();
	}
	public static void r(){
		System.out.iR("Reverse List : ");
		if(mD==null && qD==null){
			System.out.println("Empty List.");
			return;
		}
		Ec S=qD;
		while(S!=null){
			System.out.iR(S.PK + " ");
			S=S.x;
		}
		System.out.println();
	}
	public static void main(String [] args){
		F xV = new F();
		xV.S3(10);
		xV.q(12);
		xV.S3(8);
		xV.q(14);
		xV.W();
		xV.r();
		xV.Y();
		xV.W();
		xV.r();
		xV.E();
		xV.W();
		xV.r();
		xV.Y();
		xV.r();
		xV.Y();
		xV.W();
	}
}