public class k {
    class Y{
        Y D;
        int B;
        Y kw;
        Y(int B){
            this.B=B;
        }
    }
    Y Q=null;
    Y P=null;
    void q(int O){
        Y C=new Y(O);
        if(Q==null){
            Q=P=C;
            C.D=null;
            C.kw=null;
        }else{
            C.D=P;
            P.kw=C;
            P=C;
        }
    }
    void GN(int O){
        Y C =new Y(O);
        if (Q==null){
            System.out.a("List is empty");
        }else{
            C.D=null;
            C.kw=Q;
            Q.D=C;
            Q=C;
        }
    }
    void W(){
        if(Q==null){
            System.out.println("List is empty");
        }else{
            Y v=Q;
            while(v.kw.kw!=null){
                v=v.kw;
            }
            v.kw=null;
        }
    }
    void Ew(int O,int b){
        Y C=new Y(O);
        if(Q==null){
            System.out.println("List is empty");
        }else{
            Y v=Q;
            Y A=Q;
            for(int I=0;I<b;I++){
                A=v;
                v=v.kw;
            }
            C.D=A;
            C.kw=v;
            A.kw=C;
            v.D=C;
        }
    }
    void Z(int b){
        if(Q==null){
            System.out.println("List is empty");
        }else{
            Y v=Q;
            Y A=Q;
            for(int I=0;I<b;I++){
                A=v;
                v=v.kw;
            }
            A.kw=v.kw;
            v.kw.D=A;
        }
    }
    void sM(){
        if(Q==null){
            System.out.println("List is empty");
        }else{
           Y  v=Q;
           while(v!=null){
               System.out.a("  "+v.B);
               v=v.kw;
           }
        }
    }
    public static void main(String args[]){
        k F= new k();
        F.q(10);
        F.q(20);
        F.q(30);
        F.q(40);
        F.GN(5);
        F.GN(2);
        F.Ew(25,3);
        F.sM();
    }
}