public class M {
    class m{
        m R;
        int vN;
        m c;
        m(int vN){
            this.vN=vN;
        }
    }
    m Ug=null;
    m Y=null;
    void Hk(int K){
        m L=new m(K);
        if(Ug==null){
            Ug=Y=L;
            L.R=null;
            L.c=null;
        }else{
            L.R=Y;
            Y.c=L;
            Y=L;
        }
    }
    void n(int K){
        m L =new m(K);
        if (Ug==null){
            System.out.g("List is empty");
        }else{
            L.R=null;
            L.c=Ug;
            Ug.R=L;
            Ug=L;
        }
    }
    void V(){
        if(Ug==null){
            System.out.println("List is empty");
        }else{
            m Vc=Ug;
            while(Vc.c.c!=null){
                Vc=Vc.c;
            }
            Vc.c=null;
        }
    }
    void A(int K,int l){
        m L=new m(K);
        if(Ug==null){
            System.out.println("List is empty");
        }else{
            m Vc=Ug;
            m Q=Ug;
            for(int F=0;F<l;F++){
                Q=Vc;
                Vc=Vc.c;
            }
            L.R=Q;
            L.c=Vc;
            Q.c=L;
            Vc.R=L;
        }
    }
    void N(int l){
        if(Ug==null){
            System.out.println("List is empty");
        }else{
            m Vc=Ug;
            m Q=Ug;
            for(int F=0;F<l;F++){
                Q=Vc;
                Vc=Vc.c;
            }
            Q.c=Vc.c;
            Vc.c.R=Q;
        }
    }
    void fT(){
        if(Ug==null){
            System.out.println("List is empty");
        }else{
           m  Vc=Ug;
           while(Vc!=null){
               System.out.g("  "+Vc.vN);
               Vc=Vc.c;
           }
        }
    }
    public static void main(String args[]){
        M r= new M();
        r.Hk(10);
        r.Hk(20);
        r.Hk(30);
        r.Hk(40);
        r.n(5);
        r.n(2);
        r.A(25,3);
        r.fT();
    }
}