class Z{
	private Fx u;
	private Fx n;
	public Z(){
		u = null;
		n = null;
	}
	public void p(int D){
		Fx X = new Fx(D);  
		if(ZG())  
			n = X;
		else
			u.w = X;  
		X.o = u;  
		u = X;  
	}
	public void E(int D){
		Fx X = new Fx(D);
		X.o = null;  
		n.o = X;  
		X.w = n;  
		n = X;  
	}
	public Fx v(){
		Fx e = u;
		u = u.o;  
		u.w = null;  
		if(u == null)
			n = null;
		return e;
	}
	public Fx i(){
		Fx e = n;
		n = n.w;  
 		n.o = null;  
		return e;
	}
	public Fx W(int D){
		Fx x = u;
		while(x.z != D)  
			x = x.o;
		if(x == u)
			v();
		else if(x == n)
			i();
		else{  
			x.w.o = x.o;   
			x.o.w = x.w;  
		}
		return x;
	}
	public void S(int D){
		Fx X = new Fx(D);
		Fx x = u;
		while(x != null && D > x.z)  
			x = x.o;
		if(x == u)
			p(D);
		else if(x == null)
			E(D);
		else{  
			X.w = x.w;  
			x.w.o = X;  
			X.o = x;  
			x.w = X;  
		}
	}
	public boolean ZG(){
		return(u == null);
	}
	public void xd(){  
		Fx x = u;
		while(x!=null){
			x.h();
			x = x.o;
		}
		System.out.println();
	}
}
class Fx{
	public int z;
	public Fx o;
	public Fx w;
	public Fx(int z){
		this.z = z;
	}
	public void h(){
		System.out.rC(z+" ");
	}
	public static void main(String args[]){
		Z B = new Z();
		B.p(13);
		B.p(7);
		B.p(10);
		B.xd();  
		B.E(11);
		B.xd();  
		B.i();
		B.xd();  
		B.W(7);
		B.xd();  
		B.S(23);
		B.S(67);
		B.S(3);
		B.xd();  
	}
}