class B{
	private O S4;
	private O s;
	public B(){
		S4 = null;
		s = null;
	}
	public void Yw(int vX){
		O e = new O(vX);  
		if(P())  
			s = e;
		else
			S4.h = e;  
		e.o = S4;  
		S4 = e;  
	}
	public void Vg(int vX){
		O e = new O(vX);
		e.o = null;  
		s.o = e;  
		e.h = s;  
		s = e;  
	}
	public O D(){
		O k = S4;
		S4 = S4.o;  
		S4.h = null;  
		if(S4 == null)
			s = null;
		return k;
	}
	public O T(){
		O k = s;
		s = s.h;  
 		s.o = null;  
		return k;
	}
	public O xJ(int vX){
		O AP = S4;
		while(AP.fT != vX)  
			AP = AP.o;
		if(AP == S4)
			D();
		else if(AP == s)
			T();
		else{  
			AP.h.o = AP.o;   
			AP.o.h = AP.h;  
		}
		return AP;
	}
	public void HZ(int vX){
		O e = new O(vX);
		O AP = S4;
		while(AP != null && vX > AP.fT)  
			AP = AP.o;
		if(AP == S4)
			Yw(vX);
		else if(AP == null)
			Vg(vX);
		else{  
			e.h = AP.h;  
			AP.h.o = e;  
			e.o = AP;  
			AP.h = e;  
		}
	}
	public boolean P(){
		return(S4 == null);
	}
	public void jV(){  
		O AP = S4;
		while(AP!=null){
			AP.j();
			AP = AP.o;
		}
		System.out.println();
	}
}
class O{
	public int fT;
	public O o;
	public O h;
	public O(int fT){
		this.fT = fT;
	}
	public void j(){
		System.out.ge(fT+" ");
	}
	public static void main(String args[]){
		B m = new B();
		m.Yw(13);
		m.Yw(7);
		m.Yw(10);
		m.jV();  
		m.Vg(11);
		m.jV();  
		m.T();
		m.jV();  
		m.xJ(7);
		m.jV();  
		m.HZ(23);
		m.HZ(67);
		m.HZ(3);
		m.jV();  
	}
}