class z{
	private V G;
	private V o;
	public z(){
		G = null;
		o = null;
	}
	public void XI(int i6){
		V Q = new V(i6);  
		if(J())  
			o = Q;
		else
			G.hD = Q;  
		Q.n = G;  
		G = Q;  
	}
	public void H(int i6){
		V Q = new V(i6);
		Q.n = null;  
		o.n = Q;  
		Q.hD = o;  
		o = Q;  
	}
	public V Pw(){
		V ky = G;
		G = G.n;  
		G.hD = null;  
		if(G == null)
			o = null;
		return ky;
	}
	public V C(){
		V ky = o;
		o = o.hD;  
 		o.n = null;  
		return ky;
	}
	public V a(int i6){
		V yK = G;
		while(yK.X != i6)  
			yK = yK.n;
		if(yK == G)
			Pw();
		else if(yK == o)
			C();
		else{  
			yK.hD.n = yK.n;   
			yK.n.hD = yK.hD;  
		}
		return yK;
	}
	public void I(int i6){
		V Q = new V(i6);
		V yK = G;
		while(yK != null && i6 > yK.X)  
			yK = yK.n;
		if(yK == G)
			XI(i6);
		else if(yK == null)
			H(i6);
		else{  
			Q.hD = yK.hD;  
			yK.hD.n = Q;  
			Q.n = yK;  
			yK.hD = Q;  
		}
	}
	public boolean J(){
		return(G == null);
	}
	public void M1(){  
		V yK = G;
		while(yK!=null){
			yK.Lj();
			yK = yK.n;
		}
		System.out.println();
	}
}
class V{
	public int X;
	public V n;
	public V hD;
	public V(int X){
		this.X = X;
	}
	public void Lj(){
		System.out.A(X+" ");
	}
	public static void main(String args[]){
		z t2 = new z();
		t2.XI(13);
		t2.XI(7);
		t2.XI(10);
		t2.M1();  
		t2.H(11);
		t2.M1();  
		t2.C();
		t2.M1();  
		t2.a(7);
		t2.M1();  
		t2.I(23);
		t2.I(67);
		t2.I(3);
		t2.M1();  
	}
}