class k{
	private oL j;
	private oL g8;
	public k(){
		j = null;
		g8 = null;
	}
	public void x8(int vp){
		oL Z = new oL(vp);  
		if(P())  
			g8 = Z;
		else
			j.S = Z;  
		Z.f = j;  
		j = Z;  
	}
	public void w(int vp){
		oL Z = new oL(vp);
		Z.f = null;  
		g8.f = Z;  
		Z.S = g8;  
		g8 = Z;  
	}
	public oL v(){
		oL q = j;
		j = j.f;  
		j.S = null;  
		if(j == null)
			g8 = null;
		return q;
	}
	public oL L(){
		oL q = g8;
		g8 = g8.S;  
 		g8.f = null;  
		return q;
	}
	public oL p(int vp){
		oL a = j;
		while(a.TR != vp)  
			a = a.f;
		if(a == j)
			v();
		else if(a == g8)
			L();
		else{  
			a.S.f = a.f;   
			a.f.S = a.S;  
		}
		return a;
	}
	public void i(int vp){
		oL Z = new oL(vp);
		oL a = j;
		while(a != null && vp > a.TR)  
			a = a.f;
		if(a == j)
			x8(vp);
		else if(a == null)
			w(vp);
		else{  
			Z.S = a.S;  
			a.S.f = Z;  
			Z.f = a;  
			a.S = Z;  
		}
	}
	public boolean P(){
		return(j == null);
	}
	public void Oh(){  
		oL a = j;
		while(a!=null){
			a.T();
			a = a.f;
		}
		System.out.println();
	}
}
class oL{
	public int TR;
	public oL f;
	public oL S;
	public oL(int TR){
		this.TR = TR;
	}
	public void T(){
		System.out.I(TR+" ");
	}
	public static void main(String args[]){
		k B = new k();
		B.x8(13);
		B.x8(7);
		B.x8(10);
		B.Oh();  
		B.w(11);
		B.Oh();  
		B.L();
		B.Oh();  
		B.p(7);
		B.Oh();  
		B.i(23);
		B.i(67);
		B.i(3);
		B.Oh();  
	}
}