package tF.v.c.BQ.r;
public class cJ<w> {
	private f<w> d;
	private f<w> Kr;
	private int u = 0;
	public void q(w M) {
		f<w> t = new f<w>(M);
		if (null == d) { 
			t.b = null;
			t.ys = null;
			d = t;
			Kr = t;
			u++;
		} else {
			t.b = d;
			t.ys = null;
			d.ys = t;
			d = t;
			u++;
		}
	}
	public void I(w M) {
		f<w> t = new f<w>(M);
		if (null == Kr) { 
			t.b = null;
			t.ys = null;
			d = t;
			Kr = t;
			u++;
		} else {
			Kr.b = t;
			t.b = null;
			t.ys = Kr;
			Kr = t;
			u++;
		}
	}
	public void n(w M, int EE) {
		if (EE < 0 || EE > u) {
			throw new Td("Position is Invalid");
		} 
		if (EE == 0) { 
			q(M);
		} else if (EE == u -1) { 
			I(M);
		} else { 
			f<w> BO = d;
			for (int h = 0; h < EE; h++) {
				BO = BO.b;
			}
			f<w> V = BO.ys;
			f<w> t = new f<w>(M);
			t.b = BO;
			t.ys = V;
			V.b = t;
			BO.ys = t;
			u++;
		}
	}
	public void AT() {
		f<w> Z = d;
		while (Z != null) {
			System.out.println(Z.D);
			Z = Z.b;
		}
	}
	public void av() {
		f<w> Z = Kr;
		while (Z != null) {
			System.out.println(Z.D);
			Z = Z.ys;
		}
	}
	public int u() {
		return u;
	}
	public boolean J() {
		return u == 0;
	}
	public f<w> k(int Q) {
		if (Q < 0 || Q >= u) {
			throw new Yf("Invalid Q passed while searching for a M");
		} 
		f<w> Z = d;
		for (int h = 0; h < Q; h++) { 
			Z = Z.b;
		}
		return Z;
	}
	public f<w> nz(w M) { 
		f<w> Z = d;
		while (null != Z.b && Z.D != M) {
			Z = Z.b;
		}
		if (Z.D == M) {
			return Z;
		}
		return null;
	}
	public void y() {
		if (null == d) { 
			return;
		}
		f<w> Z = d;
		d = Z.b;
		d.ys = null;
		u--;
	}
	public void z() {
		if (null == Kr) { 
			return;
		}
		f<w> Z = Kr;
		Kr = Z.ys;
		Kr.b = null;
		u--;
	}
	public void o(int EE) {
		if (EE < 0 || EE >= u) {
			throw new Td("Position is Invalid");
		} 
		f<w> j = d;
		for (int h = 0; h < EE; h++) {
			j = j.b;
		}
		f<w> V = j.ys;
		f<w> gL = j.b;
		V.b = gL;
		gL.ys = V;
		u--;
	}
	public e[] P_() {
		e[] hM = new e[u];
		int h = 0;
		for (f<w> x = d; x != null; x = x.b) {
			hM[h++] = x.D;
		}
		return hM;
	}
	public class f<X> {
		X D;
		f<X> b;
		f<X> ys;
		public f(X D) {
			this.D = D;
		}
		@L
		public String toString() {
			return String.ss(D);
		}
	}
}