package o.jC.nj.UG.dh;
public class m<V> {
	private Si<V> Q5;
	private Si<V> s;
	private int h = 0;
	public void N(V Z) {
		Si<V> t = new Si<V>(Z);
		if (null == Q5) { 
			t.uB = null;
			t.W = null;
			Q5 = t;
			s = t;
			h++;
		} else {
			t.uB = Q5;
			t.W = null;
			Q5.W = t;
			Q5 = t;
			h++;
		}
	}
	public void G(V Z) {
		Si<V> t = new Si<V>(Z);
		if (null == s) { 
			t.uB = null;
			t.W = null;
			Q5 = t;
			s = t;
			h++;
		} else {
			s.uB = t;
			t.uB = null;
			t.W = s;
			s = t;
			h++;
		}
	}
	public void k8(V Z, int f) {
		if (f < 0 || f > h) {
			throw new Y("Position is Invalid");
		} 
		if (f == 0) { 
			N(Z);
		} else if (f == h -1) { 
			G(Z);
		} else { 
			Si<V> KD = Q5;
			for (int an = 0; an < f; an++) {
				KD = KD.uB;
			}
			Si<V> p = KD.W;
			Si<V> t = new Si<V>(Z);
			t.uB = KD;
			t.W = p;
			p.uB = t;
			KD.W = t;
			h++;
		}
	}
	public void dI() {
		Si<V> kN = Q5;
		while (kN != null) {
			System.out.println(kN.D);
			kN = kN.uB;
		}
	}
	public void R() {
		Si<V> kN = s;
		while (kN != null) {
			System.out.println(kN.D);
			kN = kN.W;
		}
	}
	public int h() {
		return h;
	}
	public boolean ef() {
		return h == 0;
	}
	public Si<V> B(int L) {
		if (L < 0 || L >= h) {
			throw new yh("Invalid L passed while searching for a Z");
		} 
		Si<V> kN = Q5;
		for (int an = 0; an < L; an++) { 
			kN = kN.uB;
		}
		return kN;
	}
	public Si<V> n(V Z) { 
		Si<V> kN = Q5;
		while (null != kN.uB && kN.D != Z) {
			kN = kN.uB;
		}
		if (kN.D == Z) {
			return kN;
		}
		return null;
	}
	public void WR() {
		if (null == Q5) { 
			return;
		}
		Si<V> kN = Q5;
		Q5 = kN.uB;
		Q5.W = null;
		h--;
	}
	public void d() {
		if (null == s) { 
			return;
		}
		Si<V> kN = s;
		s = kN.W;
		s.uB = null;
		h--;
	}
	public void md(int f) {
		if (f < 0 || f >= h) {
			throw new Y("Position is Invalid");
		} 
		Si<V> F = Q5;
		for (int an = 0; an < f; an++) {
			F = F.uB;
		}
		Si<V> p = F.W;
		Si<V> T = F.uB;
		p.uB = T;
		T.W = p;
		h--;
	}
	public X[] hf() {
		X[] E = new X[h];
		int an = 0;
		for (Si<V> C0 = Q5; C0 != null; C0 = C0.uB) {
			E[an++] = C0.D;
		}
		return E;
	}
	public class Si<u> {
		u D;
		Si<u> uB;
		Si<u> W;
		public Si(u D) {
			this.D = D;
		}
		@Yg
		public String toString() {
			return String.AU(D);
		}
	}
}