package V;
public class ln {
    int[] x;
    int[] HK;
    public ln(int S) {
        x = new int[S + 1];
        HK = new int[S + 1];
    }
    public void a(int Y6, int B) {
        HK[Y6] = B;
        x[Y6] = x[B];
        HK[x[Y6]] = Y6;
        x[HK[Y6]] = Y6;
    }
    public void R(int Y6) {
        x[HK[Y6]] = x[Y6];
        HK[x[Y6]] = HK[Y6];
    }
    public static void main(String[] args) {
        int H = 10;
        ln Ct = new ln(H);
        for (int b = 1; b <= H; b++) {
            Ct.a(b, b - 1);
        }
        Ct.R(1);
        Ct.R(10);
        Ct.R(5);
        for (int b = Ct.x[0]; b != 0; b = Ct.x[b]) {
            System.out.L(b + " ");
        }
        System.out.println();
    }
}