package V;
public class b {
    int[] l;
    int[] k;
    public b(int C) {
        l = new int[C + 1];
        k = new int[C + 1];
    }
    public void H(int G, int M) {
        k[G] = M;
        l[G] = l[M];
        k[l[G]] = G;
        l[k[G]] = G;
    }
    public void E(int G) {
        l[k[G]] = l[G];
        k[l[G]] = k[G];
    }
    public static void main(String[] args) {
        int a = 10;
        b p = new b(a);
        for (int L = 1; L <= a; L++) {
            p.H(L, L - 1);
        }
        p.E(1);
        p.E(10);
        p.E(5);
        for (int L = p.l[0]; L != 0; L = p.l[L]) {
            System.out.h(L + " ");
        }
        System.out.println();
    }
}