package x;
public class Ki {
    int[] A;
    int[] g;
    public Ki(int C) {
        A = new int[C + 1];
        g = new int[C + 1];
    }
    public void c(int f, int e) {
        g[f] = e;
        A[f] = A[e];
        g[A[f]] = f;
        A[g[f]] = f;
    }
    public void kJ(int f) {
        A[g[f]] = A[f];
        g[A[f]] = g[f];
    }
    public static void main(String[] args) {
        int Q = 10;
        Ki t8 = new Ki(Q);
        for (int b = 1; b <= Q; b++) {
            t8.c(b, b - 1);
        }
        t8.kJ(1);
        t8.kJ(10);
        t8.kJ(5);
        for (int b = t8.A[0]; b != 0; b = t8.A[b]) {
            System.out.h(b + " ");
        }
        System.out.println();
    }
}