package D;
public class S {
    int[] JZ;
    int[] QP;
    public S(int n) {
        JZ = new int[n + 1];
        QP = new int[n + 1];
    }
    public void EX(int C, int o) {
        QP[C] = o;
        JZ[C] = JZ[o];
        QP[JZ[C]] = C;
        JZ[QP[C]] = C;
    }
    public void y(int C) {
        JZ[QP[C]] = JZ[C];
        QP[JZ[C]] = QP[C];
    }
    public static void main(String[] args) {
        int B = 10;
        S J = new S(B);
        for (int b = 1; b <= B; b++) {
            J.EX(b, b - 1);
        }
        J.y(1);
        J.y(10);
        J.y(5);
        for (int b = J.JZ[0]; b != 0; b = J.JZ[b]) {
            System.out.kb(b + " ");
        }
        System.out.println();
    }
}