package Rt.y.L2;
import Rt.Z.q;
import Rt.Z.v;
public class D {
    private v RK;
    private v l;
    private int I;
    public void Dr(q s) {
        v ep = new v(s);
        if (RK == null) {
            l = ep;
        }
        else {
            RK.gx(ep);
            ep.O(RK);
        }
        RK = ep;
        I++;
    }
    public void AM(q s) {
        v ep = new v(s);
        if (l == null) {
            RK = ep;
        }
        else {
            l.O(ep);
            ep.gx(l);
        }
        l = ep;
        I++;
    }
    public boolean z(q Ha, q A) {
        if(RK == null){
            return false;
        }
        v R = RK;
        while(R != null && !R.b().equals(A)){
            R = R.o();
        }
        if(R==null) return false;
        v y2 = new v(Ha);  
        y2.gx(R.i());  
        y2.O(R);  
        R.gx(y2);  
        if (RK == R) {
            RK = y2;
        }
        else {
            y2.i().O(y2);  
        }
        I++;
        return false;
    }
    public v T() {
        if (J()) {
            return null;
        }
        v c = RK;
        if (RK.o() == null) {
            l = null;
        }
        else {
            RK.o().gx(null);
        }
        RK = RK.o();
        I--;
        c.O(null);
        return c;
    }
    public v h() {
        if (J()) {
            return null;
        }
        v c = l;
        if (l.i() == null) {
            RK = null;
        }
        else {
            l.i().O(null);
        }
        l = l.i();
        I--;
        c.gx(null);
        return c;
    }
    public int S() {
        return I;
    }
    public boolean J() {
        return RK == null;
    }
    public void B() {
        v R = RK;
        System.out.n3("HEAD -> ");
        while (R != null) {
            System.out.n3(R);
            System.out.n3(" <=> ");
            R = R.o();
        }
        System.out.println("null");
    }
}