package n3.X1;
public class D {
    private v ZB;
    private v Y;
    private int g;
    public void gm(z o) {
        v A = new v(o);
        if (ZB == null) {  
            Y = A;
        }
        else {
            ZB.p(A);  
            A.h(ZB);  
        }
        ZB = A;  
        g++;
    }
    public void Qk(z o) {
        v A = new v(o);
        if (Y == null) {  
            ZB = A;
        }
        else {
            Y.h(A);  
            A.p(Y);  
        }
        Y = A;  
        g++;
    }
    public v j() {
        if (XS()) {
            return null;
        }
        v m = ZB;  
        if (ZB.f() == null) {  
            Y = null;
        }
        else {
            ZB.f().p(null);  
        }
        ZB = ZB.f();  
        g--;
        m.h(null);  
        return m;  
    }
    public v S() {
        if (XS()) {
            return null;
        }
        v m = Y;  
        if (Y.I() == null) {  
            ZB = null;
        }
        else {
            Y.I().h(null);  
        }
        Y = Y.I();  
        g--;
        m.p(null);  
        return m;  
    }
    public int G() {
        return g;
    }
    public boolean XS() {
        return ZB == null;
    }
    public void k() {
        v K6 = ZB;
        System.out.E("HEAD -> ");
        while (K6 != null) {
            System.out.E(K6);
            System.out.E(" <=> ");
            K6 = K6.f();
        }
        System.out.println("null");
    }
}