package l.H.J.Ci;
import l.H.XO.c;
public class x {
	private G5 je = null;
	private G5 n = null;
	private int I = 0;
	public void U(c b) {
		G5 x8 = new G5(b);
		if (je == null) {
			n = x8;
		} else {
			je.UG(x8);
			x8.Fd(je);
		}
		je = x8;
		I++;
	}
	public void a(c b) {
		G5 x8 = new G5(b);
		if (n == null) {
			je = x8;
		} else {
			n.Fd(x8);
			x8.UG(n);
		}
		n = x8;
		I++;
	}
	public G5 d() {
		if (y()) {
			return null;
		}
		G5 x8 = je;
		if (je.o() == null) {
			n = null;
		} else {
			je.o().UG(null);
		}
		je = je.o();
		I--;
		x8.Fd(null);
		return x8;
	}
	public G5 u() {
		if (y()) {
			return null;
		}
		G5 x8 = n;
		if (n.i() == null) {
			je = null;
		} else {
			n.i().Fd(null);
		}
		n = n.i();
		I--;
		x8.UG(null);
		return x8;
	}
	public boolean y() {
		return je == null;
	}
	public int G() {
		return I;
	}
	public void Y() {
		G5 W = je;
		System.out.V("HEAD -> ");
		while (W != null) {
			System.out.V(W);
			System.out.V(" <=> ");
			W = W.o();
		}
		System.out.println("null");
	}
}