package F3.H.J.Y;
import F3.H.M.z;
public class C {
	private Y_ T = null;
	private int i = 0;
	public void m(z U) {
		Y_ p = new Y_(U);
		p.L(T);
		T = p;
		i++;
	}
	public Y_ K() {
		if (y()) {
			return null;
		}
		Y_ p = T;
		T = T.hn();
		i--;
		p.L(null);
		return p;
	}
	public boolean y() {
		return T == null;
	}
	public int O() {
		return i;
	}
	public void Z() {
		Y_ xR = T;
		System.out.t("HEAD -> ");
		while (xR != null) {
			System.out.t(xR);
			System.out.t(" -> ");
			xR = xR.hn();
		}
		System.out.println("null");
	}
}