package e.t.n.q;
import e.t.U5.T;
public class xg {
	private v qf = null;
	private int V = 0;
	public void N(T Y) {
		v s7 = new v(Y);
		s7.i(qf);
		qf = s7;
		V++;
	}
	public v L() {
		if (f()) {
			return null;
		}
		v s7 = qf;
		qf = qf.M();
		V--;
		s7.i(null);
		return s7;
	}
	public boolean f() {
		return qf == null;
	}
	public int C() {
		return V;
	}
	public void Ln() {
		v D = qf;
		System.out.R("HEAD -> ");
		while (D != null) {
			System.out.R(D);
			System.out.R(" -> ");
			D = D.M();
		}
		System.out.println("null");
	}
}