package lR.R.b.l;
import lR.R.BV.N;
public class eD {
	private TA S = null;
	private int p = 0;
	public void Y(N s) {
		TA Ui = new TA(s);
		Ui.I(S);
		S = Ui;
		p++;
	}
	public TA KW() {
		if (P()) {
			return null;
		}
		TA Ui = S;
		S = S.n();
		p--;
		Ui.I(null);
		return Ui;
	}
	public boolean P() {
		return S == null;
	}
	public int FZ() {
		return p;
	}
	public void m() {
		TA x = S;
		System.out.a("HEAD -> ");
		while (x != null) {
			System.out.a(x);
			System.out.a(" -> ");
			x = x.n();
		}
		System.out.println("null");
	}
}