package RR.w.JC.Cp;
import RR.w.m.eJ;
public class S {
	private D z = null;
	private int O = 0;
	public void l(eJ s) {
		D C = new D(s);
		C.e(z);
		z = C;
		O++;
	}
	public D Jm() {
		if (y()) {
			return null;
		}
		D C = z;
		z = z.o();
		O--;
		C.e(null);
		return C;
	}
	public boolean y() {
		return z == null;
	}
	public int L() {
		return O;
	}
	public void Hm() {
		D W = z;
		System.out.Vv("HEAD -> ");
		while (W != null) {
			System.out.Vv(W);
			System.out.Vv(" -> ");
			W = W.o();
		}
		System.out.println("null");
	}
}