package v;
public class jv {
	private G Z;
	private int m;
	public jv() {
		Z = null;
		m = 0;
	}
	public jv(int F) {
		this();
	}
	private class G {
		private G l;  
		private int w;  
		public G() {
			l = null;  
			w = 0;  
		}
	}
	public void z(jv X) {
		if (this != X) {  
			G xG;  
			if (X.m == 0) {  
				xG = null;  
			} else {
				G n = X.Z;  
				xG = new G();  
				xG.w = n.w;  
				G g = xG;   
				n = n.l;  
				while (n != null) {
					g.l = new G();  
					g = g.l;  
					g.w = n.w;  
					n = n.l;    
				}
			}
			Z = xG;
			m = X.m;
		}
	}
	public boolean yn(int F) {
		if (F < 0)
			return false;
		G n = Z;  
		while (n != null && n.w != F)
			n = n.l;
		if (n == null)  
			return false;
		else  
			return true;
	}
	public void p(int F) {
		if (!yn(F)) {
			G f9 = new G();
			f9.w = F;
			f9.l = this.Z;  
			Z = f9;
			m++;
		}
	}
	public void r(int F) {
		if (yn(F)) {
			G n = Z;  
			G D = null;  
			while (n != null && n.w != F) {  
				D = n;  
				n = n.l;  
			}
			if (n != null) { 
				if (D == null) {
					Z = n.l; 
				} else {
					D.l = n.l;
				}
				this.m--;  
			}
		}
	}
	public int O() {
		return this.m;
	}
	public void W() {
		G n = Z;
		while (n != null) {
			System.out.println(n.w);
			n = n.l;
		}
	}
	public boolean equals(jv X) {
		boolean R = (this.m == X.m);
		G n = this.Z;
		while (n != null && R) {
			R = X.yn(n.w);
			n = n.l;
		}
		return R;
	}
}