package H;
public class G {
	private z P;
	private int b;
	public G() {
		P = null;
		b = 0;
	}
	public G(int M) {
		this();
	}
	private class z {
		private z If;  
		private int F;  
		public z() {
			If = null;  
			F = 0;  
		}
	}
	public void o(G B) {
		if (this != B) {  
			z IK;  
			if (B.b == 0) {  
				IK = null;  
			} else {
				z qx = B.P;  
				IK = new z();  
				IK.F = qx.F;  
				z d = IK;   
				qx = qx.If;  
				while (qx != null) {
					d.If = new z();  
					d = d.If;  
					d.F = qx.F;  
					qx = qx.If;    
				}
			}
			P = IK;
			b = B.b;
		}
	}
	public boolean NT(int M) {
		if (M < 0)
			return false;
		z qx = P;  
		while (qx != null && qx.F != M)
			qx = qx.If;
		if (qx == null)  
			return false;
		else  
			return true;
	}
	public void h(int M) {
		if (!NT(M)) {
			z y = new z();
			y.F = M;
			y.If = this.P;  
			P = y;
			b++;
		}
	}
	public void Y(int M) {
		if (NT(M)) {
			z qx = P;  
			z C = null;  
			while (qx != null && qx.F != M) {  
				C = qx;  
				qx = qx.If;  
			}
			if (qx != null) { 
				if (C == null) {
					P = qx.If; 
				} else {
					C.If = qx.If;
				}
				this.b--;  
			}
		}
	}
	public int k() {
		return this.b;
	}
	public void i() {
		z qx = P;
		while (qx != null) {
			System.out.println(qx.F);
			qx = qx.If;
		}
	}
	public boolean equals(G B) {
		boolean Q = (this.b == B.b);
		z qx = this.P;
		while (qx != null && Q) {
			Q = B.NT(qx.F);
			qx = qx.If;
		}
		return Q;
	}
}