package nN;
import eo.Y.y7;
import eo.Y.o;
public class L {
	private y7<y> Mp;
	public L() {
		Mp = new y7<>();
	}
	public L(int i) {
		this();
	}
	public void f(L z) {
		if (this != z) {  
			y7<y> Zf = new y7<>();
			o<y> D = z.Mp.fC();
			while (D.v0()) {
				Zf.h(D.b());
			}
			Mp = Zf;
		}
	}
	public boolean m(int i) {
		if (i < 0)
			return false;
		return this.Mp.J(i);
	}
	public void W(int i) {
	      y I=new y(i);
	      if ((i>0)&&(!Mp.J(i)))  {  Mp.aN(I); 
		}
	}
	public void aV(int i) {
		this.Mp.Sh(new y(i));
	}
	public int g() {
		return this.Mp.F();
	}
	public void mw() {
		o<y> D = this.Mp.fC();
		while (D.v0()) {
			System.out.println(D.b().EB());
		}
	}
	public boolean equals(L z) {
		boolean QM = (this.g() == z.g());
		o<y> D = z.Mp.fC();
		while (D.v0() && QM) {
			QM = this.m(D.b());
		}
		return QM;
	}
}