package Yn;
import F8.Y.M;
import F8.Y.o;
public class u {
	private M<b> Ps;
	public u() {
		Ps = new M<>();
	}
	public u(int rS) {
		this();
	}
	public void f(u k) {
		if (this != k) {  
			M<b> m = new M<>();
			o<b> v = k.Ps.P();
			while (v.i()) {
				m.X(v.s());
			}
			Ps = m;
		}
	}
	public boolean c(int rS) {
		if (rS < 0)
			return false;
		return this.Ps.J(rS);
	}
	public void I(int rS) {
	      b L=new b(rS);
	      if ((rS>0)&&(!Ps.J(rS)))  {  Ps.x(L); 
		}
	}
	public void CF(int rS) {
		this.Ps.N(new b(rS));
	}
	public int WV() {
		return this.Ps.wA();
	}
	public void E() {
		o<b> v = this.Ps.P();
		while (v.i()) {
			System.out.println(v.s().O());
		}
	}
	public boolean equals(u k) {
		boolean g = (this.WV() == k.WV());
		o<b> v = k.Ps.P();
		while (v.i() && g) {
			g = this.c(v.s());
		}
		return g;
	}
}