package V;
import u.TR.T;
import u.TR.un;
public class i {
	private T<P> M;
	public i() {
		M = new T<>();
	}
	public i(int C) {
		this();
	}
	public void k(i j) {
		if (this != j) {  
			T<P> d = new T<>();
			un<P> v = j.M.b();
			while (v.g()) {
				d.L(v.o());
			}
			M = d;
		}
	}
	public boolean q(int C) {
		if (C < 0)
			return false;
		return this.M.Bw(C);
	}
	public void H(int C) {
	      P I=new P(C);
	      if ((C>0)&&(!M.Bw(C)))  {  M.Em(I); 
		}
	}
	public void e(int C) {
		this.M.h(new P(C));
	}
	public int WJ() {
		return this.M.O();
	}
	public void Gl() {
		un<P> v = this.M.b();
		while (v.g()) {
			System.out.println(v.o().FE());
		}
	}
	public boolean equals(i j) {
		boolean RN = (this.WJ() == j.WJ());
		un<P> v = j.M.b();
		while (v.g() && RN) {
			RN = this.q(v.o());
		}
		return RN;
	}
}