package t;
import u.M.T;
import u.M.vF;
public class I {
	private T<b> c;
	public I() {
		c = new T<>();
	}
	public I(int g) {
		this();
	}
	public void m(I j) {
		if (this != j) {  
			T<b> X = new T<>();
			vF<b> D = j.c.da();
			while (D.R()) {
				X.L(D.o());
			}
			c = X;
		}
	}
	public boolean q(int g) {
		if (g < 0)
			return false;
		return this.c.M0(g);
	}
	public void fQ(int g) {
	      b V=new b(g);
	      if ((g>0)&&(!c.M0(g)))  {  c.Jq(V); 
		}
	}
	public void r(int g) {
		this.c.Ki(new b(g));
	}
	public int XE() {
		return this.c.F();
	}
	public void Q8() {
		vF<b> D = this.c.da();
		while (D.R()) {
			System.out.println(D.o().p());
		}
	}
	public boolean equals(I j) {
		boolean a = (this.XE() == j.XE());
		vF<b> D = j.c.da();
		while (D.R() && a) {
			a = this.q(D.o());
		}
		return a;
	}
}