package I;
import e.VZ.N;
import e.VZ.U;
public class j {
	private N<b> qm;
	public j() {
		qm = new N<>();
	}
	public j(int F) {
		this();
	}
	public void f(j Z) {
		if (this != Z) {  
			N<b> q = new N<>();
			U<b> x = Z.qm.P();
			while (x.S()) {
				q.d(x.n());
			}
			qm = q;
		}
	}
	public boolean ZZ(int F) {
		if (F < 0)
			return false;
		return this.qm.y(F);
	}
	public void g(int F) {
	      b O=new b(F);
	      if ((F>0)&&(!qm.y(F)))  {  qm.Fb(O); 
		}
	}
	public void M(int F) {
		this.qm.r(new b(F));
	}
	public int CK() {
		return this.qm.K();
	}
	public void a() {
		U<b> x = this.qm.P();
		while (x.S()) {
			System.out.println(x.n().L());
		}
	}
	public boolean equals(j Z) {
		boolean w = (this.CK() == Z.CK());
		U<b> x = Z.qm.P();
		while (x.S() && w) {
			w = this.ZZ(x.n());
		}
		return w;
	}
}