package Fl.o.yi;
import g.q.c;
public class I {
    private p L;
    private int vo;
    public void l(VM z) {
        p mo = new p(z);
        mo.i(L);
        L = mo;
        vo++;
    }
    public p O() {
        if (dm()) {
            return null;
        }
        p Y = L;
        L = L.n();
        vo--;
        Y.i(null);
        return Y;
    }
    public void sm(VM z) {
        if (L == null || L.gh() >= z){
            l(z);
            return;
        }
        p x =L.n();  
        p w = L;  
        while (x!=null && x.gh()<z){
            w = x;
            x = x.n();
        }
        p NK = new p(z);
        NK.i(x);  
        w.i(NK);  
        vo++;
    }
    public int S() {
        return vo;
    }
    public boolean dm() {
        return L == null;
    }
    public void B() {
        p x = L;
        System.out.sE("HEAD -> ");
        while (x != null) {
            System.out.sE(x);
            System.out.sE(" -> ");
            x = x.n();
        }
        System.out.println("null");
    }
}