package i9.g;
import d.hK.r6;
import d.hK.dN;
public class N<zj> implements RN<zj>{
	private o e;
	private int k;
	public N() {
		e = null;	
		k = 0;
	}
	public int r(){
		return k;
	}
	public boolean qy(){
		return k == 0;
	}
	public void j(zj H) {
		o f = e;  
		o w = new o(H); 
		if(qy()){
			e = w;
			k++;
			return;
		}
		while (f.P != null) {
			f = f.P;
		}
		f.P = w;
		k++;
	}
	public void j(zj H, int uu) throws p{
		if (uu <= 0 || uu > r()) {
			throw new p();
		}
		o f = e;
		o w = new o(H);
		if(qy()){
			e = w;
			k++;
			return;
		}
		int n = uu-1;
		for (int T = 1; T < n && f.P != null; T++) {
			f = f.P;
		}
		w.P = f.P;
		f.P = w;
		k++;
	}
	public zj q(int uu) throws p {
		if (uu <= 0 || uu > r()) {
			throw new p();
		}
		o Z = e;
		for (int T = 1; T < uu; T++) {
			if (Z.P == null)
				return null;
			Z = Z.P;
		}
		return Z.H;
	}
	public boolean K(int uu) {
		if (uu <= 0 || uu > r()) {
			return false;
		}
		o E = e;
		for (int T = 1; T < uu; T++) {
			if (E.P == null)
				return false;
			E = E.P;
		}
		E.P = E.P.P;
		k--;
		return true;
	}
	public r6<zj> h()  { return new M(); }
	private class M implements r6<zj> {
        private o E = e;
        public boolean G()  { return E != null;                     }
        public void K()      { throw new y();  }
        public zj P() {
            if (!G()) throw new dN();
            zj H = E.H;
            E = E.P; 
            return H;
        }
    }
	private class o {
		o P;
		zj H;
		public o(zj H) {
			this.H = H;
			this.P = null;
		}
		public o() {
			this.H = null;
			this.P = null;
		}
		public o(zj H, o P) {
			this.H = H;
			this.P = P;
		}
	}
}