package s.H;
import B6.k.c;
import B6.k.t;
public class u<iL> implements IT<iL>{
	private l oV;
	private int r;
	public u() {
		oV = null;	
		r = 0;
	}
	public int rj(){
		return r;
	}
	public boolean FX(){
		return r == 0;
	}
	public void S(iL x) {
		l Y = oV;  
		l QA = new l(x); 
		if(FX()){
			oV = QA;
			r++;
			return;
		}
		while (Y.o != null) {
			Y = Y.o;
		}
		Y.o = QA;
		r++;
	}
	public void S(iL x, int C) throws W{
		if (C <= 0 || C > rj()) {
			throw new W();
		}
		l Y = oV;
		l QA = new l(x);
		if(FX()){
			oV = QA;
			r++;
			return;
		}
		int n = C-1;
		for (int I = 1; I < n && Y.o != null; I++) {
			Y = Y.o;
		}
		QA.o = Y.o;
		Y.o = QA;
		r++;
	}
	public iL NI(int C) throws W {
		if (C <= 0 || C > rj()) {
			throw new W();
		}
		l Re = oV;
		for (int I = 1; I < C; I++) {
			if (Re.o == null)
				return null;
			Re = Re.o;
		}
		return Re.x;
	}
	public boolean Q(int C) {
		if (C <= 0 || C > rj()) {
			return false;
		}
		l sT = oV;
		for (int I = 1; I < C; I++) {
			if (sT.o == null)
				return false;
			sT = sT.o;
		}
		sT.o = sT.o.o;
		r--;
		return true;
	}
	public c<iL> bH()  { return new q(); }
	private class q implements c<iL> {
        private l sT = oV;
        public boolean a()  { return sT != null;                     }
        public void Q()      { throw new b();  }
        public iL o() {
            if (!a()) throw new t();
            iL x = sT.x;
            sT = sT.o; 
            return x;
        }
    }
	private class l {
		l o;
		iL x;
		public l(iL x) {
			this.x = x;
			this.o = null;
		}
		public l() {
			this.x = null;
			this.o = null;
		}
		public l(iL x, l o) {
			this.x = x;
			this.o = o;
		}
	}
}