package j;
public class v<EV> {
    private EV s2;
    private v<EV> Dh;
    private boolean C;
    public v() { C = true; }
    private v(EV s2) {
        this.C = false;
        this.s2 = s2;
    }
    public int In() {
        if(C) {
            return 0;
        } else if(Dh == null) {
            return 1;
        } else {
            return 1 + Dh.In();
        }
    }
    public boolean F9() {
        return C;
    }
    public EV jm(int Q) {
        if(Q < 0 || Q > this.In() - 1) {
            throw new U();
        } else if(Q == 0) {
            return this.s2;
        } else {
            return Dh.jm(Q - 1);
        }
    }
    public void O(EV s2) {
        if(C) {
            this.s2 = s2;
            C = false;
        } else if(Dh == null) {
            Dh = new v<>(s2);
        } else {
            Dh.O(s2);
        }
    }
    public void O(EV s2, int Q) {
        if(Q < 0 || Q > this.In()) {
            throw new U();
        } else if(Q == 0){
            this.s2 = s2;
            C = false;  
        } else if(Q == 1) {
            v<EV> RR = Dh;
            Dh = new v<>(s2);
            Dh.Dh = RR;
        } else {
            Dh.O(s2, Q - 1);
        }
    }
    public void d(EV s2, int Q) {
        if(Q < 0 || Q > this.In() - 1) {
            throw new U();
        } else if(Q == 0) {
            this.s2 = s2;
        } else {
            Dh.d(s2, Q - 1);
        }
    }
    public int indexOf(EV i) {
        if(!this.m(i)) {
            return -1;
        } else if(this.s2.equals(i)) {
            return 0;
        } else {
            return Dh.indexOf(i) + 1;
        }
    }
    public boolean m(EV i) {
        return this.s2.equals(i) || (this.Dh != null && this.Dh.m(i));
    }
}