public class g{
	int Lg;    
	g o;
	static int J;
	static g E;
	static g jN;
	public g(){
		o=null;
	}
	public void p(int XL){
		System.out.println("Adding element at the back of the list : " + XL);
		g v = new g();
		v.Lg=XL;
		if(J==0){
			E=v;
			jN=v;
		}
		else{
			jN.o=v;
			jN=v;
		}
		J++;
	}
	public void d(int XL){
		System.out.println("Inserting element at the front of the list : " + XL);
		g v = new g();
		v.Lg=XL;
		J++;	
		if(E==null){
			E=v;
			jN=v;
		}
		else{
			if(E==jN){
				v.o=jN;
				E=v;
			}
			else{
				v.o=E;
				E=v;
			}
		}
	}
	public int q() throws Q{
		if(E==null){
			throw new Q("g is empty");
		}
		return E.Lg;
	}
	public void P() throws Q{
		System.out.println("PopFront Operation.");
		if(E==null){
			throw new Q("g is empty");
		}
		J--; 
		if(E==jN){
			E=null;
			jN=null;
		}
		else{
			E=E.o;
		}
	}
	public void U(int XL){
		System.out.println("Inserting element at the back of the list : " + XL);
		g v = new g();
		v.Lg=XL;
		J++;
		if(jN==null){
			E=v;
			jN=v;
		}
		else{
			jN.o=v;
			jN=v;
		}
	}
	public int h() throws Q{
		if(jN==null){
			throw new Q("g is empty!");
		}
		return jN.Lg;
	}
	public void B(){
		System.out.R("g : ");
		System.out.R("[ ");
		g T = E;
		while(T!=null){
			System.out.R(T.Lg + " ");
			T=T.o;
		}
		System.out.println("]");
	}
	public int w(){
		return J;
	}
}