public class i{
	int K;    
	i Ac;
	static int lr;
	static i w;
	static i t;
	public i(){
		Ac=null;
	}
	public void JB(int W){
		System.out.println("Adding element at the back of the list : " + W);
		i x = new i();
		x.K=W;
		if(lr==0){
			w=x;
			t=x;
		}
		else{
			t.Ac=x;
			t=x;
		}
		lr++;
	}
	public void cc(int W){
		System.out.println("Inserting element at the front of the list : " + W);
		i x = new i();
		x.K=W;
		lr++;	
		if(w==null){
			w=x;
			t=x;
		}
		else{
			if(w==t){
				x.Ac=t;
				w=x;
			}
			else{
				x.Ac=w;
				w=x;
			}
		}
	}
	public int cl() throws F{
		if(w==null){
			throw new F("i is empty");
		}
		return w.K;
	}
	public void y() throws F{
		System.out.println("PopFront Operation.");
		if(w==null){
			throw new F("i is empty");
		}
		lr--; 
		if(w==t){
			w=null;
			t=null;
		}
		else{
			w=w.Ac;
		}
	}
	public void l(int W){
		System.out.println("Inserting element at the back of the list : " + W);
		i x = new i();
		x.K=W;
		lr++;
		if(t==null){
			w=x;
			t=x;
		}
		else{
			t.Ac=x;
			t=x;
		}
	}
	public int Ik() throws F{
		if(t==null){
			throw new F("i is empty!");
		}
		return t.K;
	}
	public void d(){
		System.out.p("i : ");
		System.out.p("[ ");
		i T = w;
		while(T!=null){
			System.out.p(T.K + " ");
			T=T.Ac;
		}
		System.out.println("]");
	}
	public int R4(){
		return lr;
	}
}