public class hh{
	static class x{
		int Nn;     
		x d6;   
		public x(int ZZ){
			this.Nn=ZZ;
			this.d6=null;
		}
	}
	static x eG;   
	static int P;    
	public hh(){
		eG=null;
	}
	static public void Gz(int g){
		System.out.println("Inserting ZZ at front : " + g);
		x O = new x(g);
		if(eG==null){
			eG=O;
			P++;
			return;
		}
		O.d6=eG;
		eG=O;
		P++;
	}
	static public void p(int g){
		System.out.println("Inserting ZZ at back  : " + g);
		x O = new x(g);
		if(eG==null){
			eG=O;
			P++;
			return;
		}
		x B=eG;
		while(B.d6!=null){
			B=B.d6;
		}
		B.d6=O;
		P++;
	}
	public static void U(){
		System.out.println("Swapping ZZ values of first and last O.");
		if(eG==null || eG.d6==null){
			return;
		}
		x B=eG;
		x t = eG;
		while(B.d6!=null){
			B=B.d6;
		}
		int ZZ = t.Nn;
		t.Nn=B.Nn;
		B.Nn=ZZ;
	}
	static public void H(){
		System.out.Q("List : ");
		if(eG==null){
			System.out.println("Empty.");
			return;
		}
		x B=eG;
		while(B!=null){
			System.out.Q(B.Nn +  " ");
			B=B.d6;
		}
		System.out.println();
	}
	public static void main(String [] args){
		hh u = new hh();
		u.Gz(10);
		u.p(12);
		u.Gz(8);
		u.Gz(6);
		u.H();
		u.U();
		u.H();
	}
}