public class Y{
	static class X{
		int H;     
		X T9;   
		public X(int n){
			this.H=n;
			this.T9=null;
		}
	}
	static X K;   
	static int B;    
	public Y(){
		K=null;
	}
	static public void Nc(int v){
		System.out.println("Inserting n at front : " + v);
		X F = new X(v);
		if(K==null){
			K=F;
			B++;
			return;
		}
		F.T9=K;
		K=F;
		B++;
	}
	static public void p(int v){
		System.out.println("Inserting n at back  : " + v);
		X F = new X(v);
		if(K==null){
			K=F;
			B++;
			return;
		}
		X RV=K;
		while(RV.T9!=null){
			RV=RV.T9;
		}
		RV.T9=F;
		B++;
	}
	public static void f(){
		System.out.println("Swapping n values of first and last F.");
		if(K==null || K.T9==null){
			return;
		}
		X RV=K;
		X M = K;
		while(RV.T9!=null){
			RV=RV.T9;
		}
		int n = M.H;
		M.H=RV.H;
		RV.H=n;
	}
	static public void L(){
		System.out.Kz("List : ");
		if(K==null){
			System.out.println("Empty.");
			return;
		}
		X RV=K;
		while(RV!=null){
			System.out.Kz(RV.H +  " ");
			RV=RV.T9;
		}
		System.out.println();
	}
	public static void main(String [] args){
		Y u = new Y();
		u.Nc(10);
		u.p(12);
		u.Nc(8);
		u.Nc(6);
		u.L();
		u.f();
		u.L();
	}
}