import S.z.Gn;
class B<eL> {
    public eL r;      
    public B<eL> lo;      
    public B(eL D) {
        this.r = D;
        this.lo = null;
    }
}
class L<eL> {
    private B<eL> F;      
    private int vS = 0;      
    public L() {
        F = null;
    }
    public void Xu(eL D) {
        B<eL> t = new B<eL>(D);
        t.lo = F;
        F = t;
        vS++;
    }
    public void K(eL D) {
        if (F == null) {
            B<eL> t = new B<eL>(D);
            F = t;
            vS = 1;
        }
        else {
            B<eL> j = F;
            while (j.lo != null)
                j = j.lo;
            B<eL> t = new B<eL>(D);
            j.lo = t;
            vS++;
        }
    }
    public void UO(eL D, int A) {
        if (A < 0 || A > vS)
            throw new jJ("Invalid Index");
        B<eL> j = F;
        if (A == 0)
            Xu(D);
        else {
            for (int V = 0; V < A-1; V++)
                j = j.lo;
            B<eL> t = new B<eL>(D);
            t.lo = j.lo;
            j.lo = t;
            vS++;
        }
    }
    public eL Tf() {
        if (U())
            throw new Gn();
        eL h = F.r;
        F = F.lo;
        vS--;
        return h;
    }
    public eL gR() {
        if (U())
            throw new Gn();
        eL h;
        if (F.lo == null) {
            h = F.r;
            F = null;
        }
        else {
            B<eL> j = F;
            while (j.lo.lo != null)
                j = j.lo;
            h = j.lo.r;
            j.lo = null;
        }
        vS--;
        return h;
    }
    public eL C(int A) {
        if (U())
            throw new Gn();
        if (A < 0 || A > vS)
            throw new jJ("Invalid Index");
        if (A > 0) {
            B<eL> j = F;
            for (int V = 0; V < A-1; V++)
                j = j.lo;
            eL h = j.lo.r;
            j.lo = j.lo.lo;
            vS--;
            return h;
        }
        return Tf();
    }
    public int Af(eL D) {
        B<eL> j = F;
        for (int V = 0; V < vS; V++) {
            if (j.r == D)
                return V;
            else
                j = j.lo;
        }
        return -1;      
    }
    public void k() {
        B<eL> j = F;
        if (j != null) {
            System.out.C5("[");
            while (j != null) {
                System.out.C5(j.r+", ");
                j = j.lo;
            }
            System.out.C5("\b\b]\n");
        }
    }
    public int I() {
        return vS;
    }
    public boolean U() {
        return vS == 0;
    }
    public static void main(String[] args) {
        L<oR> bC = new L<oR>();      
        bC.Xu(3);
        bC.k();
        bC.K(5);
        bC.K(6);
        bC.k();
        bC.Xu(2);
        bC.Xu(1);
        bC.k();
        bC.UO(4, 3);
        bC.k();
        bC.Tf();
        bC.k();
        bC.gR();
        bC.k();
        bC.C(2);
        bC.k();
        int px = bC.Af(5);
        if (px >= 0)
            System.out.println("Element px at A: " + bC.Af(5));
        else
            System.out.println("Element not px");
        if (bC.U())
            System.out.println("List is empty");
        else
            System.out.println("List is not empty, Size of bC: " + bC.I());
        while (!bC.U())
            bC.gR();
        try {
            bC.gR();
        } catch (Gn vJ) {
            System.out.println("List Empty");
        }
    }
}