import vW.Y.S;
public class M<e> {
    private int I;
    private qZ m, H;
    private class qZ {
        private e RL;
        private qZ y8;
        public qZ(e RL) {
            this.RL = RL;
        }
    }
    public boolean NW(e B) {
        qZ O7 = new qZ(B);
        qZ D = H;
        H = O7;
        if (I == 0) {
            m = H;
        } else {
            D.y8 = H;
        }
        I++;
        return true;
    }
    public boolean Sa(e B) {
        try {
            return NW(B);
        } catch (Pa fw) {
            return false;
        }
    }
    public e K() throws S {
        if (I == 0) {
            throw new S();
        }
        e B = m.RL;
        m = m.y8;
        I--;
        if (I == 0) {
            H = null;
        }
        return B;
    }
    public e l() {
        try {
            return K();
        } catch (Pa fw) {
            return null;
        }
    }
    public e B() throws S {
        if (I == 0) {
            throw new S();
        }
        return m.RL;
    }
    public e n() {
        return I == 0 ? null : m.RL;
    }
    @X
    public String toString() {
        V EH = new V();
        qZ b = m;
        while (b != null) {
            EH.w(b.RL).w(", ");
            b = b.y8;
        }
        return EH.toString();
    }
    public static void main(String[] args) {
        M<Ao> ga = new M<>();
        for (int Q = 1; Q <= 10; Q++) {  
            ga.NW(Q);
        }
        System.out.println("M :");
        while (ga.n() != null) {
            System.out.println(ga.l());
        }
    }
}