import N.B.YD;
public class z<d> {
    private int I;
    private la M, H;
    private class la {
        private d k;
        private la m7;
        public la(d k) {
            this.k = k;
        }
    }
    public boolean u(d Z) {
        la W = new la(Z);
        la v = H;
        H = W;
        if (I == 0) {
            M = H;
        } else {
            v.m7 = H;
        }
        I++;
        return true;
    }
    public boolean O(d Z) {
        try {
            return u(Z);
        } catch (q h) {
            return false;
        }
    }
    public d j() throws YD {
        if (I == 0) {
            throw new YD();
        }
        d Z = M.k;
        M = M.m7;
        I--;
        if (I == 0) {
            H = null;
        }
        return Z;
    }
    public d m() {
        try {
            return j();
        } catch (q h) {
            return null;
        }
    }
    public d Z() throws YD {
        if (I == 0) {
            throw new YD();
        }
        return M.k;
    }
    public d ib() {
        return I == 0 ? null : M.k;
    }
    @Oi
    public String toString() {
        a Vq = new a();
        la o = M;
        while (o != null) {
            Vq.yj(o.k).yj(", ");
            o = o.m7;
        }
        return Vq.toString();
    }
    public static void main(String[] args) {
        z<y> g = new z<>();
        for (int i = 1; i <= 10; i++) {  
            g.u(i);
        }
        System.out.println("z :");
        while (g.ib() != null) {
            System.out.println(g.m());
        }
    }
}