import X.uB.G;
public class N<Fd> {
    private int Jh;
    private ht m, a;
    private class ht {
        private Fd yp;
        private ht ah;
        public ht(Fd yp) {
            this.yp = yp;
        }
    }
    public boolean L(Fd q) {
        ht n5 = new ht(q);
        ht v = a;
        a = n5;
        if (Jh == 0) {
            m = a;
        } else {
            v.ah = a;
        }
        Jh++;
        return true;
    }
    public boolean O(Fd q) {
        try {
            return L(q);
        } catch (iq i) {
            return false;
        }
    }
    public Fd Fo() throws G {
        if (Jh == 0) {
            throw new G();
        }
        Fd q = m.yp;
        m = m.ah;
        Jh--;
        if (Jh == 0) {
            a = null;
        }
        return q;
    }
    public Fd f() {
        try {
            return Fo();
        } catch (iq i) {
            return null;
        }
    }
    public Fd q() throws G {
        if (Jh == 0) {
            throw new G();
        }
        return m.yp;
    }
    public Fd Ap() {
        return Jh == 0 ? null : m.yp;
    }
    @N4
    public String toString() {
        R A = new R();
        ht SR = m;
        while (SR != null) {
            A.E(SR.yp).E(", ");
            SR = SR.ah;
        }
        return A.toString();
    }
    public static void main(String[] args) {
        N<J> St = new N<>();
        for (int I = 1; I <= 10; I++) {  
            St.L(I);
        }
        System.out.println("N :");
        while (St.Ap() != null) {
            System.out.println(St.f());
        }
    }
}