import K.o.I;
public class e<X> {
    private int lI;
    private C1 Wv, t;
    private class C1 {
        private X U;
        private C1 J;
        public C1(X U) {
            this.U = U;
        }
    }
    public boolean F(X z) {
        C1 W = new C1(z);
        C1 zj = t;
        t = W;
        if (lI == 0) {
            Wv = t;
        } else {
            zj.J = t;
        }
        lI++;
        return true;
    }
    public boolean h(X z) {
        try {
            return F(z);
        } catch (l Q) {
            return false;
        }
    }
    public X T() throws I {
        if (lI == 0) {
            throw new I();
        }
        X z = Wv.U;
        Wv = Wv.J;
        lI--;
        if (lI == 0) {
            t = null;
        }
        return z;
    }
    public X s() {
        try {
            return T();
        } catch (l Q) {
            return null;
        }
    }
    public X z() throws I {
        if (lI == 0) {
            throw new I();
        }
        return Wv.U;
    }
    public X b() {
        return lI == 0 ? null : Wv.U;
    }
    @i
    public String toString() {
        R WA = new R();
        C1 P = Wv;
        while (P != null) {
            WA.UC(P.U).UC(", ");
            P = P.J;
        }
        return WA.toString();
    }
    public static void main(String[] args) {
        e<kZ> A = new e<>();
        for (int S = 1; S <= 10; S++) {  
            A.F(S);
        }
        System.out.println("e :");
        while (A.b() != null) {
            System.out.println(A.s());
        }
    }
}