public class M{
    class VB{
        int m;
        VB r;
        public VB(int S){
            this.m=S;
            this.r=null;
        }
    }
        public VB q=null;
        public VB t=null;
        void d2(int S){
            VB s=new VB(S);
            if(q==null){
                q=s;
                t=s;
            }else{
                t.r=s;
                t=s;
            }
        }
        void T2(){
            VB J=q;
            while(J!=null){
                System.out.j(" "+J.m);
                J=J.r;
            }
        }
        void JW(){
            VB J=q;
            VB ZP=null;
            while(J!=null){
                VB r=J.r;
                J.r=ZP;
                ZP=J;
                J=r;
            }
            q=ZP;
        }
        public static void main(String args[]){
            M p=new M();
            p.d2(10);
            p.d2(20);
            p.d2(30);
            p.d2(40);
            p.d2(50);
            p.T2();
            System.out.println("");
            System.out.println("revered linked list is");
           p.JW();
           p.T2();
        }
    }