public class M{
    class Y{
        int s;
        Y X;
        public Y(int x){
            this.s=x;
            this.X=null;
        }
    }
        public Y V=null;
        public Y Tg=null;
        void Xu(int x){
            Y n=new Y(x);
            if(V==null){
                V=n;
                Tg=n;
            }else{
                Tg.X=n;
                Tg=n;
            }
        }
        void eh(){
            Y LH=V;
            while(LH!=null){
                System.out.y(" "+LH.s);
                LH=LH.X;
            }
        }
        void F(){
            Y LH=V;
            Y jN=null;
            while(LH!=null){
                Y X=LH.X;
                LH.X=jN;
                jN=LH;
                LH=X;
            }
            V=jN;
        }
        public static void main(String args[]){
            M u=new M();
            u.Xu(10);
            u.Xu(20);
            u.Xu(30);
            u.Xu(40);
            u.Xu(50);
            u.eh();
            System.out.println("");
            System.out.println("revered linked list is");
           u.F();
           u.eh();
        }
    }