public class v<i extends a<? super i>> implements
        WK<i> {
    private U<i> j;
    private U<i> c;
    private int Wl;
    @C
    public void m(i Z) {
        if (Z == null) {
            throw new S.sR.k("Input Z is null.");
        }
        j = new U<i>(Z, j);
        if (Wl == 0) {
            c = j;
        }
        ++Wl;
    }
    @C
    public void Tj(i Z, int UZ) {
        if (Z == null) {
            throw new S.sR.k("Input Z is null.");
        }
        if (UZ < 0 || UZ > Wl) {
            throw new S.sR.t(
                    "Input UZ is out of bounds.");
        }
        if (UZ == 0) {
            m(Z);
        } else if (UZ == Wl) {
            p(Z);
        } else {
            U<i> Gu = j;
            for (int g = 0; g < UZ - 1; ++g) {
                Gu = Gu.Y();
            }
            Gu.Hy(new U<i>(Z, Gu.Y()));
            ++Wl;
        }
    }
    @C
    public void p(i Z) {
        if (Z == null) {
            throw new S.sR.k("Input Z is null.");
        }
        if (Wl == 0) {
            m(Z);
        } else {
            c.Hy(new U<i>(Z));
            c = c.Y();
            ++Wl;
        }
    }
    @C
    public i e() {
        if (Wl == 0) {
            return null;
        } else {
            i gH = j.M();
            j = j.Y();
            if (Wl == 1) {
                c = null;
            }
            --Wl;
            return gH;
        }
    }
    @C
    public i s(int UZ) {
        if (UZ < 0 || UZ >= Wl) {
            throw new S.sR.t(
                    "Input UZ is out of bounds.");
        }
        if (UZ == 0) {
            return e();
        } else if (UZ == Wl - 1) {
            return A();
        } else {
            U<i> Gu = j;
            i gH;
            for (int g = 0; g < UZ - 1; ++g) {
                Gu = Gu.Y();
            }
            gH = Gu.Y().M();
            Gu.Hy(Gu.Y().Y());
            --Wl;
            return gH;
        }
    }
    @C
    public i A() {
        if (Wl == 0) {
            return null;
        } else if (Wl == 1) {
            return e();
        } else {
            i gH = c.M();
            U<i> Gu = j;
            for (int g = 1; g < Wl - 1; ++g) {
                Gu = Gu.Y();
            }
            Gu.Hy(null);
            c = Gu;
            --Wl;
            return gH;
        }
    }
    @C
    public i kG(int UZ) {
        if (UZ < 0 || UZ >= Wl) {
            throw new S.sR.t(
                    "Input UZ is out of bounds.");
        }
        if (UZ == 0) {
            return j.M();
        } else if (UZ == Wl - 1) {
            return c.M();
        } else {
            U<i> Gu = j;
            for (int g = 0; g < UZ; ++g) {
                Gu = Gu.Y();
            }
            return Gu.M();
        }
    }
    @C
    public i SJ() {
        if (Wl == 0) {
            return null;
        }
        i gH = j.M();
        U<i> Gu = j;
        while (Gu != null) {
            if (gH.LO(Gu.M()) < 0) {
                gH = Gu.M();
            }
            Gu = Gu.Y();
        }
        return gH;
    }
    @C
    public Sh[] B() {
        Sh[] h = new Sh[Wl];
        U<i> Gu = j;
        for (int g = 0; g < Wl; ++g) {
            h[g] = Gu.M();
            Gu = Gu.Y();
        }
        return h;
    }
    @C
    public int Wl() {
        return Wl;
    }
    @C
    public boolean y() {
        return Wl == 0;
    }
    @C
    public void W1() {
        j = null;
        c = null;
        Wl = 0;
    }
    @C
    public U<i> xc() {
        return j;
    }
    @C
    public U<i> w() {
        return c;
    }
}