public class D<u extends t<? super u>> implements
        V<u> {
    private U<u> K;
    private U<u> Qb;
    private int O;
    @Q
    public void oZ(u vr) {
        if (vr == null) {
            throw new Zj.H.B("Input vr is null.");
        }
        K = new U<u>(vr, K);
        if (O == 0) {
            Qb = K;
        }
        ++O;
    }
    @Q
    public void r(u vr, int S) {
        if (vr == null) {
            throw new Zj.H.B("Input vr is null.");
        }
        if (S < 0 || S > O) {
            throw new Zj.H.K6(
                    "Input S is out of bounds.");
        }
        if (S == 0) {
            oZ(vr);
        } else if (S == O) {
            R(vr);
        } else {
            U<u> o0 = K;
            for (int G = 0; G < S - 1; ++G) {
                o0 = o0.f();
            }
            o0.nl(new U<u>(vr, o0.f()));
            ++O;
        }
    }
    @Q
    public void R(u vr) {
        if (vr == null) {
            throw new Zj.H.B("Input vr is null.");
        }
        if (O == 0) {
            oZ(vr);
        } else {
            Qb.nl(new U<u>(vr));
            Qb = Qb.f();
            ++O;
        }
    }
    @Q
    public u FG() {
        if (O == 0) {
            return null;
        } else {
            u Jw = K.m();
            K = K.f();
            if (O == 1) {
                Qb = null;
            }
            --O;
            return Jw;
        }
    }
    @Q
    public u s(int S) {
        if (S < 0 || S >= O) {
            throw new Zj.H.K6(
                    "Input S is out of bounds.");
        }
        if (S == 0) {
            return FG();
        } else if (S == O - 1) {
            return C();
        } else {
            U<u> o0 = K;
            u Jw;
            for (int G = 0; G < S - 1; ++G) {
                o0 = o0.f();
            }
            Jw = o0.f().m();
            o0.nl(o0.f().f());
            --O;
            return Jw;
        }
    }
    @Q
    public u C() {
        if (O == 0) {
            return null;
        } else if (O == 1) {
            return FG();
        } else {
            u Jw = Qb.m();
            U<u> o0 = K;
            for (int G = 1; G < O - 1; ++G) {
                o0 = o0.f();
            }
            o0.nl(null);
            Qb = o0;
            --O;
            return Jw;
        }
    }
    @Q
    public u z(int S) {
        if (S < 0 || S >= O) {
            throw new Zj.H.K6(
                    "Input S is out of bounds.");
        }
        if (S == 0) {
            return K.m();
        } else if (S == O - 1) {
            return Qb.m();
        } else {
            U<u> o0 = K;
            for (int G = 0; G < S; ++G) {
                o0 = o0.f();
            }
            return o0.m();
        }
    }
    @Q
    public u wo() {
        if (O == 0) {
            return null;
        }
        u Jw = K.m();
        U<u> o0 = K;
        while (o0 != null) {
            if (Jw.W(o0.m()) < 0) {
                Jw = o0.m();
            }
            o0 = o0.f();
        }
        return Jw;
    }
    @Q
    public N[] c() {
        N[] T = new N[O];
        U<u> o0 = K;
        for (int G = 0; G < O; ++G) {
            T[G] = o0.m();
            o0 = o0.f();
        }
        return T;
    }
    @Q
    public int O() {
        return O;
    }
    @Q
    public boolean kS() {
        return O == 0;
    }
    @Q
    public void m2() {
        K = null;
        Qb = null;
        O = 0;
    }
    @Q
    public U<u> TR() {
        return K;
    }
    @Q
    public U<u> g() {
        return Qb;
    }
}