public class v{
    class XO{
        int N;
        XO f;
        public XO(int N){
            this.N=N;
            this.f=null;
        }
    }
     public XO w=null;
     public XO l=null;
    void kF(int i){
        XO E=new XO(i);
        if(w==null){
            w=E;
            l=E;
        }else{
            l.f=E;
            l=E;
        }
    }
    void l_(int i){
        XO E=new XO(i);
        if(w==null){
            w=E;
            l=E;
        }else{
            E.f=w;
            w=E;
        }
    }
    void s(){
        if(w==null){
            System.out.println("List is empty");
        }else{
            w=w.f;
        }
    }
    void x(){
        if(w==null){
            System.out.println("List is empty");
        }else{
            XO E_=w;
            while(E_.f.f!=null){
                E_=E_.f;
            }
            E_.f=null;
            l=E_;
        }
    }
    void qH(int U){
        if(w==null){
            System.out.println("List is empty");
        }else{
            XO E_=w;
            XO a=w;
            for(int V=0;V<U;V++){
                a=E_;
                E_=E_.f;
            }
            a.f=E_.f;
        }
    }
    void sx(int i,int U){
        XO E=new XO(i);
        if(w==null){
            System.out.println("List is empty");
        }else{
            XO E_=w;
            XO a=w;
            for(int V=0;V<U;V++){
                a=E_;
                E_=E_.f;
            }
           E.f=E_;
           a.f=E;
        }
    }
    void c(){
           XO  E_=w;
           while(E_!=null){
               System.out.W("  "+E_.N);
               E_=E_.f;
           }
    }
    public static void main(String args[]){
        v z=new v();
        z.kF(10);
        z.kF(20);
        z.kF(30);
        z.kF(40);
        z.kF(50);
        z.l_(5);
        z.l_(7);
        z.c();
        System.out.println("");
        z.s();
        z.x();
        z.qH(3);
        z.sx(25,2);
        z.c();
    }
}