public class v{
    class c{
        int Lu;
        c l;
        public c(int Lu){
            this.Lu=Lu;
            this.l=null;
        }
    }
     public c L=null;
     public c gJ=null;
    void u(int O){
        c I=new c(O);
        if(L==null){
            L=I;
            gJ=I;
        }else{
            gJ.l=I;
            gJ=I;
        }
    }
    void y(int O){
        c I=new c(O);
        if(L==null){
            L=I;
            gJ=I;
        }else{
            I.l=L;
            L=I;
        }
    }
    void s(){
        if(L==null){
            System.out.println("List is empty");
        }else{
            L=L.l;
        }
    }
    void t(){
        if(L==null){
            System.out.println("List is empty");
        }else{
            c x=L;
            while(x.l.l!=null){
                x=x.l;
            }
            x.l=null;
            gJ=x;
        }
    }
    void j(int n){
        if(L==null){
            System.out.println("List is empty");
        }else{
            c x=L;
            c BB=L;
            for(int i=0;i<n;i++){
                BB=x;
                x=x.l;
            }
            BB.l=x.l;
        }
    }
    void Fl(int O,int n){
        c I=new c(O);
        if(L==null){
            System.out.println("List is empty");
        }else{
            c x=L;
            c BB=L;
            for(int i=0;i<n;i++){
                BB=x;
                x=x.l;
            }
           I.l=x;
           BB.l=I;
        }
    }
    void TQ(){
           c  x=L;
           while(x!=null){
               System.out.A("  "+x.Lu);
               x=x.l;
           }
    }
    public static void main(String args[]){
        v VD=new v();
        VD.u(10);
        VD.u(20);
        VD.u(30);
        VD.u(40);
        VD.u(50);
        VD.y(5);
        VD.y(7);
        VD.TQ();
        System.out.println("");
        VD.s();
        VD.t();
        VD.j(3);
        VD.Fl(25,2);
        VD.TQ();
    }
}