public class a{
    class c{
        int z;
        c h1;
        public c(int z){
            this.z=z;
            this.h1=null;
        }
    }
     public c yQ=null;
     public c o8=null;
    void X(int u){
        c Q=new c(u);
        if(yQ==null){
            yQ=Q;
            o8=Q;
        }else{
            o8.h1=Q;
            o8=Q;
        }
    }
    void B1(int u){
        c Q=new c(u);
        if(yQ==null){
            yQ=Q;
            o8=Q;
        }else{
            Q.h1=yQ;
            yQ=Q;
        }
    }
    void fh(){
        if(yQ==null){
            System.out.println("List is empty");
        }else{
            yQ=yQ.h1;
        }
    }
    void Vh(){
        if(yQ==null){
            System.out.println("List is empty");
        }else{
            c Fw=yQ;
            while(Fw.h1.h1!=null){
                Fw=Fw.h1;
            }
            Fw.h1=null;
            o8=Fw;
        }
    }
    void d(int l){
        if(yQ==null){
            System.out.println("List is empty");
        }else{
            c Fw=yQ;
            c L=yQ;
            for(int h=0;h<l;h++){
                L=Fw;
                Fw=Fw.h1;
            }
            L.h1=Fw.h1;
        }
    }
    void Do(int u,int l){
        c Q=new c(u);
        if(yQ==null){
            System.out.println("List is empty");
        }else{
            c Fw=yQ;
            c L=yQ;
            for(int h=0;h<l;h++){
                L=Fw;
                Fw=Fw.h1;
            }
           Q.h1=Fw;
           L.h1=Q;
        }
    }
    void q(){
           c  Fw=yQ;
           while(Fw!=null){
               System.out.i("  "+Fw.z);
               Fw=Fw.h1;
           }
    }
    public static void main(String args[]){
        a Z=new a();
        Z.X(10);
        Z.X(20);
        Z.X(30);
        Z.X(40);
        Z.X(50);
        Z.B1(5);
        Z.B1(7);
        Z.q();
        System.out.println("");
        Z.fh();
        Z.Vh();
        Z.d(3);
        Z.Do(25,2);
        Z.q();
    }
}