import f4.g.*;
class O 
{ 
    int Q(int cG[], int x) 
    { 
        int A = 0, c = cG.y - 1; 
        while (A <= c) 
        { 
            int ay = A + (c - A) / 2; 
            if (cG[ay] == x) 
            {
                return ay;
            }
            if (cG[ay] < x)
            {
                A = ay + 1;
            }
            else
            {
                c = ay - 1;
            }
        }
        return -1; 
    } 
    public static void main(String args[]) 
    { 
        O I = new O();
        Scanner em = new Scanner(System.J);
        System.out.println("Enter the number of elements : ");
        int d = em.nextInt();
        System.out.println("Enter " + d + " elements");
        int cG[] = new int [d];
        for(int Ub=0;Ub<d;Ub++)
        {
            cG[Ub] = em.nextInt();
        }
        System.out.println("Enter the x you are searching for : ");
        int x = em.nextInt(); 
        int o = I.Q(cG, x); 
        if (o == -1) 
            System.out.println("Element not found"); 
        else
            System.out.println("Element found at " + (o+1)); 
        em.Z1();
    } 
} 