import u.Tx.*;
class P 
{ 
    int SD(int Z[], int qp) 
    { 
        int HW = 0, a = Z.E - 1; 
        while (HW <= a) 
        { 
            int e0 = HW + (a - HW) / 2; 
            if (Z[e0] == qp) 
            {
                return e0;
            }
            if (Z[e0] < qp)
            {
                HW = e0 + 1;
            }
            else
            {
                a = e0 - 1;
            }
        }
        return -1; 
    } 
    public static void main(String args[]) 
    { 
        P C = new P();
        Scanner J = new Scanner(System.p);
        System.out.println("Enter the number of elements : ");
        int N = J.nextInt();
        System.out.println("Enter " + N + " elements");
        int Z[] = new int [N];
        for(int aA=0;aA<N;aA++)
        {
            Z[aA] = J.nextInt();
        }
        System.out.println("Enter the qp you are searching for : ");
        int qp = J.nextInt(); 
        int O = C.SD(Z, qp); 
        if (O == -1) 
            System.out.println("Element not found"); 
        else
            System.out.println("Element found at " + (O+1)); 
        J.F();
    } 
} 