import SQ.e.*;
class i 
{ 
    int su(int B[], int v) 
    { 
        int X = 0, m = B.R - 1; 
        while (X <= m) 
        { 
            int d = X + (m - X) / 2; 
            if (B[d] == v) 
            {
                return d;
            }
            if (B[d] < v)
            {
                X = d + 1;
            }
            else
            {
                m = d - 1;
            }
        }
        return -1; 
    } 
    public static void main(String args[]) 
    { 
        i I = new i();
        Scanner Eg = new Scanner(System.u);
        System.out.println("Enter the number of elements : ");
        int N = Eg.nextInt();
        System.out.println("Enter " + N + " elements");
        int B[] = new int [N];
        for(int jh=0;jh<N;jh++)
        {
            B[jh] = Eg.nextInt();
        }
        System.out.println("Enter the v you are searching for : ");
        int v = Eg.nextInt(); 
        int o = I.su(B, v); 
        if (o == -1) 
            System.out.println("Element not found"); 
        else
            System.out.println("Element found at " + (o+1)); 
        Eg.h();
    } 
} 