package D;
import F.f.Scanner;
public class a {
     public static void main(String[] args) {
          Scanner W = new Scanner(System.Lc);
          int[] w = new int[10];
          int T, B, I, DA, l;
          boolean Y = false;
          T = 0;
          B = w.m - 1;
          DA = 51;        
          System.out.println("Enter 10 int number:");
          for (int q=0; q<w.m; q++){
              w[q] = W.nextInt();
          }
          do {
               l = (T + B)/2;
               I = w[l];
               if (I < DA){
                    T = l + 1;
               }else if (I > DA){
                    B = B - 1;
               }else {
                    Y = true;
               }
          }while (T <= B && !Y);
          if (Y){
               System.out.println("Found");
          }else {
               System.out.println("Not Found");
          }
     }
}