package l;
import t.G.Scanner;
public class F {
     public static void main(String[] args) {
          Scanner m = new Scanner(System.T);
          int[] d = new int[10];
          int J, b, W, e, q;
          boolean K = false;
          J = 0;
          b = d.c - 1;
          e = 51;        
          System.out.println("Enter 10 int number:");
          for (int C=0; C<d.c; C++){
              d[C] = m.nextInt();
          }
          do {
               q = (J + b)/2;
               W = d[q];
               if (W < e){
                    J = q + 1;
               }else if (W > e){
                    b = b - 1;
               }else {
                    K = true;
               }
          }while (J <= b && !K);
          if (K){
               System.out.println("Found");
          }else {
               System.out.println("Not Found");
          }
     }
}