package N;
import m.iY.Scanner;
public class E {
     public static void main(String[] args) {
          Scanner W = new Scanner(System.p);
          int[] z = new int[10];
          int j, s, S, Z, o;
          boolean fW = false;
          j = 0;
          s = z.Kt - 1;
          Z = 51;        
          System.out.println("Enter 10 int number:");
          for (int Zl=0; Zl<z.Kt; Zl++){
              z[Zl] = W.nextInt();
          }
          do {
               o = (j + s)/2;
               S = z[o];
               if (S < Z){
                    j = o + 1;
               }else if (S > Z){
                    s = s - 1;
               }else {
                    fW = true;
               }
          }while (j <= s && !fW);
          if (fW){
               System.out.println("Found");
          }else {
               System.out.println("Not Found");
          }
     }
}