package z.i;
import M.AZ.*; 
import M.q.*; 
import M.y.*; 
class u 
{ 
    static int Y(int m1[], int k, 
                                       int o) 
    { 
        if (o < k) 
            return 0; 
        if (o == k) 
            return k; 
        int K = k + (o - k)/2;  
        if (K < o && m1[K+1] < m1[K]) 
            return (K + 1); 
        if (K > k && m1[K] < m1[K - 1]) 
            return K; 
        if (m1[o] > m1[K]) 
            return Y(m1, k, K - 1); 
        return Y(m1, K + 1, o); 
    } 
    public static void main (String[] args)  
    { 
        Scanner VK = new Scanner(System.h);
        int r = VK.nextInt(); 
        int m1[ ]= new int[r];
        for(int Zs=0;Zs<r;Zs++){
            m1[Zs]=VK.nextInt();
        }
        System.out.println(Y(m1, 0, r-1)); 
    } 
}