package V6.i;
import W.o.*; 
import W.M.*; 
import W.lk.*; 
class Ca 
{ 
    static int D(int V[], int I, 
                                       int S) 
    { 
        if (S < I) 
            return 0; 
        if (S == I) 
            return I; 
        int Zd = I + (S - I)/2;  
        if (Zd < S && V[Zd+1] < V[Zd]) 
            return (Zd + 1); 
        if (Zd > I && V[Zd] < V[Zd - 1]) 
            return Zd; 
        if (V[S] > V[Zd]) 
            return D(V, I, Zd - 1); 
        return D(V, Zd + 1, S); 
    } 
    public static void main (String[] args)  
    { 
        Scanner kb = new Scanner(System.h);
        int g = kb.nextInt(); 
        int V[ ]= new int[g];
        for(int B9=0;B9<g;B9++){
            V[B9]=kb.nextInt();
        }
        System.out.println(D(V, 0, g-1)); 
    } 
}