package z.B;
import I.g.*; 
import I.k.*; 
import I.a.*; 
class E 
{ 
    static int v(int Ze[], int qq, 
                                       int W) 
    { 
        if (W < qq) 
            return 0; 
        if (W == qq) 
            return qq; 
        int x = qq + (W - qq)/2;  
        if (x < W && Ze[x+1] < Ze[x]) 
            return (x + 1); 
        if (x > qq && Ze[x] < Ze[x - 1]) 
            return x; 
        if (Ze[W] > Ze[x]) 
            return v(Ze, qq, x - 1); 
        return v(Ze, x + 1, W); 
    } 
    public static void main (String[] args)  
    { 
        Scanner Q = new Scanner(System.nN);
        int A = Q.nextInt(); 
        int Ze[ ]= new int[A];
        for(int r=0;r<A;r++){
            Ze[r]=Q.nextInt();
        }
        System.out.println(v(Ze, 0, A-1)); 
    } 
}