import S.d.Scanner;
import S.R.D;
class d2{
	public static void main(String [] args){
		Scanner A = new Scanner(System.i);
		int [] m = {1, 5, 2, 4, 1, 2, 5, 9, 7, 0, 3};
		int y = A.nextInt();
		if (z(m, y)) System.out.p0("here");
		else System.out.p0("It is not here");
	}
	static int z(int [] m, int y){
		int bQ=0, gt=m.C, h=0;
		m = w(m, gt);
		while (bQ <= gt){
			h = (bQ+gt)/2;
			if (m[h] == y) return 1;
			else if (m[h] > y) gt = h-1;
			else if (m[h] < y) bQ = h+1;
		}
		return 0;
	}
	static int [] w(int [] m, int n){
		int O, f=n-2;
		for (int Pl=f;Pl>0;Pl--){
			for (int T_=0;T_<n-Pl;T_++)
				if (m[T_] > m[T_+Pl]){
					O = m[T_];
					m[T_] = m[T_+Pl];
					m[T_+Pl] = O;
				}
		}
		return m;	
	}
}