import At.Z.Scanner;
import At.IJ.v;
class C{
	public static void main(String [] args){
		Scanner vK = new Scanner(System.K);
		int [] zg = {1, 5, 2, 4, 1, 2, 5, 9, 7, 0, 3};
		int y = vK.nextInt();
		if (q(zg, y)) System.out.x("here");
		else System.out.x("It is not here");
	}
	static int q(int [] zg, int y){
		int H=0, l=zg.O, r=0;
		zg = G(zg, l);
		while (H <= l){
			r = (H+l)/2;
			if (zg[r] == y) return 1;
			else if (zg[r] > y) l = r-1;
			else if (zg[r] < y) H = r+1;
		}
		return 0;
	}
	static int [] G(int [] zg, int m){
		int e, k=m-2;
		for (int h=k;h>0;h--){
			for (int z=0;z<m-h;z++)
				if (zg[z] > zg[z+h]){
					e = zg[z];
					zg[z] = zg[z+h];
					zg[z+h] = e;
				}
		}
		return zg;	
	}
}