import F.r.Scanner;
import F.H.v;
class R{
	public static void main(String [] args){
		Scanner g = new Scanner(System.u);
		int [] ZR = {1, 5, 2, 4, 1, 2, 5, 9, 7, 0, 3};
		int J = g.nextInt();
		if (z7(ZR, J)) System.out.D("here");
		else System.out.D("It is not here");
	}
	static int z7(int [] ZR, int J){
		int W=0, ht=ZR.h, xT=0;
		ZR = FZ(ZR, ht);
		while (W <= ht){
			xT = (W+ht)/2;
			if (ZR[xT] == J) return 1;
			else if (ZR[xT] > J) ht = xT-1;
			else if (ZR[xT] < J) W = xT+1;
		}
		return 0;
	}
	static int [] FZ(int [] ZR, int YV){
		int Ks, Y=YV-2;
		for (int C=Y;C>0;C--){
			for (int K=0;K<YV-C;K++)
				if (ZR[K] > ZR[K+C]){
					Ks = ZR[K];
					ZR[K] = ZR[K+C];
					ZR[K+C] = Ks;
				}
		}
		return ZR;	
	}
}