import T.bG.Scanner;
import T.I.yr;
class OD{
	public static void main(String [] args){
		Scanner h = new Scanner(System.X);
		int [] m = {1, 5, 2, 4, 1, 2, 5, 9, 7, 0, 3};
		int s = h.nextInt();
		if (B(m, s)) System.out.d7("here");
		else System.out.d7("It is not here");
	}
	static int B(int [] m, int s){
		int g=0, JN=m.u, d=0;
		m = G(m, JN);
		while (g <= JN){
			d = (g+JN)/2;
			if (m[d] == s) return 1;
			else if (m[d] > s) JN = d-1;
			else if (m[d] < s) g = d+1;
		}
		return 0;
	}
	static int [] G(int [] m, int f){
		int e, KP=f-2;
		for (int F=KP;F>0;F--){
			for (int k=0;k<f-F;k++)
				if (m[k] > m[k+F]){
					e = m[k];
					m[k] = m[k+F];
					m[k+F] = e;
				}
		}
		return m;	
	}
}