import u.nG.Hq;
import u.yS.H;
public class P<F extends H<F>> implements T<F> {
    @I
    public int indexOf(Hq<F> X, F f) {
        if (X == null || f == null)
            return v2;
        return indexOf(X, f, 0, X.O() - 1);
    }
    private int indexOf(Hq<F> X, F f, int n, int ii) {
        if (n <= ii) {
            int O3 = (ii + n) >> 1;
            if (X.j(O3).equals(f))
                return O3;
            if (VW(X.j(O3), f))
                return indexOf(X, f, O3 + 1, ii);
            return indexOf(X, f, n, O3 - 1);
        }
        return v2;
    }
    private boolean VW(F r, F b) {
        return (r.v(b) < 0);
    }
    public static void main(String[] args) {
        Hq<YS> e = new u.nG.p<YS>();
        for (int y3 = 0; y3 < 100; y3++)
            e.G(y3);
        T<YS> Gt = new P<YS>();
        for (int y3 = 0; y3 < e.O(); y3++) {
            int t = Gt.indexOf(e, y3);
            if (t == v2)
                throw new u.yS.qU("Result shouldn't be v2");
            e.h(new YS(y3));
            t = Gt.indexOf(e, y3);
            if (t != v2)
                throw new u.yS.qU("Result should be v2");
        }
        System.out.println("All tests passed.");
    }
}