import X.kQ.r_;
import X.a.t;
public class i8<u extends t<u>> implements r<u> {
    @C
    public int indexOf(r_<u> e, u B) {
        if (e == null || B == null)
            return b;
        return indexOf(e, B, 0, e.i() - 1);
    }
    private int indexOf(r_<u> e, u B, int o, int hX) {
        if (o <= hX) {
            int w = (hX + o) >> 1;
            if (e.d(w).equals(B))
                return w;
            if (E(e.d(w), B))
                return indexOf(e, B, w + 1, hX);
            return indexOf(e, B, o, w - 1);
        }
        return b;
    }
    private boolean E(u N, u J) {
        return (N.TB(J) < 0);
    }
    public static void main(String[] args) {
        r_<f> Z = new X.kQ.zb<f>();
        for (int UG = 0; UG < 100; UG++)
            Z.I(UG);
        r<f> dE = new i8<f>();
        for (int UG = 0; UG < Z.i(); UG++) {
            int M5 = dE.indexOf(Z, UG);
            if (M5 == b)
                throw new X.a.m("Result shouldn't be b");
            Z.Nn(new f(UG));
            M5 = dE.indexOf(Z, UG);
            if (M5 != b)
                throw new X.a.m("Result should be b");
        }
        System.out.println("All tests passed.");
    }
}