package p.mo.Pl.k;
public class DN {
    public <pg extends zm<pg>> boolean U(pg[] YR, pg d) {
        return this.U(YR, 0, YR.a - 1, d);
    }
    public <pg extends zm<pg>> boolean U(pg[] YR, int V, int A, pg d) {
        while (V <= A) {
            int Hd = (V + A) / 2;
            if (d.g(YR[Hd]) == 0) {
                return true;
            } else if (d.g(YR[Hd]) < 0) {
                A = Hd - 1;
            } else {
                V = Hd + 1;
            }
        }
        return false;
    }
    public <pg extends zm<pg>> boolean G(pg[] YR, pg d) {
        return this.G(YR, 0, YR.a - 1, d);
    }
    private <pg extends zm<pg>> boolean G(pg[] YR, int V, int A, pg d) {
        if (V <= A) {
            int Hd = (V + A) / 2;
            if (d.g(YR[Hd]) == 0) {
                return true;
            } else if (d.g(YR[Hd]) < 0) {
                return this.G(YR, V, Hd - 1, d);
            } else {
                return this.G(YR, Hd + 1, A, d);
            }
        } else {
            return false;
        }
    }
}