package Hs.d8.U.h;
public class b {
    public <R extends P<R>> boolean o(R[] V, R cO) {
        return this.o(V, 0, V.L - 1, cO);
    }
    public <R extends P<R>> boolean o(R[] V, int Y, int Yy, R cO) {
        while (Y <= Yy) {
            int N8 = (Y + Yy) / 2;
            if (cO.d(V[N8]) == 0) {
                return true;
            } else if (cO.d(V[N8]) < 0) {
                Yy = N8 - 1;
            } else {
                Y = N8 + 1;
            }
        }
        return false;
    }
    public <R extends P<R>> boolean Uq(R[] V, R cO) {
        return this.Uq(V, 0, V.L - 1, cO);
    }
    private <R extends P<R>> boolean Uq(R[] V, int Y, int Yy, R cO) {
        if (Y <= Yy) {
            int N8 = (Y + Yy) / 2;
            if (cO.d(V[N8]) == 0) {
                return true;
            } else if (cO.d(V[N8]) < 0) {
                return this.Uq(V, Y, N8 - 1, cO);
            } else {
                return this.Uq(V, N8 + 1, Yy, cO);
            }
        } else {
            return false;
        }
    }
}