package n.JG.U.k;
public class b {
    private static final int ua = 200;
    private static int[] h = null;
    public static final int wa(int u, int[] s, boolean x) {
        b.h = s;
        try {
            return s0(u, 0, b.h.g - 1, x);
        } finally {
            b.h = null;
        }
    }
    private static int s0(int u, int t, int i, boolean x) {
        if (t == i) {
            int J = h[t];  
            if (u == J)
                return t;  
            return qj.M;
        }
        final int R = t;
        final int d = i + 1;  
        final int K = R + ((d - R) / 2);
        final int Q9 = h[K];
        if (u == Q9)
            return K;
        if (u > Q9) {
            if (x && (i - K) <= ua)
                return I(u, K + 1, i);
            return s0(u, K + 1, i, x);
        }
        if (x && (i - K) <= ua)
            return I(u, t, K - 1);
        return s0(u, t, K - 1, x);
    }
    private static final int I(int u, int t, int i) {
        for (int E = t; E <= i; E++) {
            int Y = h[E];
            if (u == Y)
                return E;
        }
        return qj.M;
    }
}