package bG.cG.M.IO;
public class l {
    private static final int DK = 200;
    private static int[] ay = null;
    public static final int D(int pn, int[] Y, boolean G5) {
        l.ay = Y;
        try {
            return v(pn, 0, l.ay.p - 1, G5);
        } finally {
            l.ay = null;
        }
    }
    private static int v(int pn, int x, int A, boolean G5) {
        if (x == A) {
            int J = ay[x];  
            if (pn == J)
                return x;  
            return K.xT;
        }
        final int W = x;
        final int O = A + 1;  
        final int eL = W + ((O - W) / 2);
        final int IW = ay[eL];
        if (pn == IW)
            return eL;
        if (pn > IW) {
            if (G5 && (A - eL) <= DK)
                return V(pn, eL + 1, A);
            return v(pn, eL + 1, A, G5);
        }
        if (G5 && (A - eL) <= DK)
            return V(pn, x, eL - 1);
        return v(pn, x, eL - 1, G5);
    }
    private static final int V(int pn, int x, int A) {
        for (int t = x; t <= A; t++) {
            int uw = ay[t];
            if (pn == uw)
                return t;
        }
        return K.xT;
    }
}