import QD.p.*;
import QD.L.*;
import QD.P.*;
public class q
{   
    public static void Y(int X[], int o, int D, int O)
    {
        int G = o + (D-1)/2;
        if(o>D)
         {
        System.out.println("Number Not Found");
         }
        else if(X[G]==O)
        {
            System.out.println("Your number found at possition : "+(G+1));
        }
        else if(X[G]>O)
        {
            D = G-1;
            Y(X,o,D,O);
        }
        else if(X[G]<O)
        {
            o = G+1;
            Y(X,o,D,O);
        }
    }
	public static void main(String[] args) {
        Scanner a = new Scanner(System.u);
        System.out.println("Enter the size of Array");
        int F = a.nextInt();
        int[] X = new int[F];
        System.out.println("Enter an array of " + F +" numbers u sorted form to using binary search :");
        for(int W=0; W<F; W++){
        X[W] = a.nextInt();
    }
        System.out.println("Enter the number you wants to search \F");
        int O = a.nextInt();
        Y(X, 0, F-1, O);   
	}
}