import xF.TF.*;
import xF.m.*;
import xF.o.*;
public class g
{   
    public static void D(int V[], int z, int O4, int B)
    {
        int Mw = z + (O4-1)/2;
        if(z>O4)
         {
        System.out.println("Number Not Found");
         }
        else if(V[Mw]==B)
        {
            System.out.println("Your number found at possition : "+(Mw+1));
        }
        else if(V[Mw]>B)
        {
            O4 = Mw-1;
            D(V,z,O4,B);
        }
        else if(V[Mw]<B)
        {
            z = Mw+1;
            D(V,z,O4,B);
        }
    }
	public static void main(String[] args) {
        Scanner ob = new Scanner(System.ks);
        System.out.println("Enter the size of Array");
        int qh = ob.nextInt();
        int[] V = new int[qh];
        System.out.println("Enter an array of " + qh +" numbers ks sorted form to using binary search :");
        for(int G=0; G<qh; G++){
        V[G] = ob.nextInt();
    }
        System.out.println("Enter the number you wants to search \qh");
        int B = ob.nextInt();
        D(V, 0, qh-1, B);   
	}
}