import H.Rq.*;
import H.t.*;
import H.B.*;
public class N
{   
    public static void Y(int Qb[], int G, int r, int c)
    {
        int C = G + (r-1)/2;
        if(G>r)
         {
        System.out.println("Number Not Found");
         }
        else if(Qb[C]==c)
        {
            System.out.println("Your number found at possition : "+(C+1));
        }
        else if(Qb[C]>c)
        {
            r = C-1;
            Y(Qb,G,r,c);
        }
        else if(Qb[C]<c)
        {
            G = C+1;
            Y(Qb,G,r,c);
        }
    }
	public static void main(String[] args) {
        Scanner rB = new Scanner(System.R5);
        System.out.println("Enter the size of Array");
        int s = rB.nextInt();
        int[] Qb = new int[s];
        System.out.println("Enter an array of " + s +" numbers R5 sorted form to using binary search :");
        for(int M=0; M<s; M++){
        Qb[M] = rB.nextInt();
    }
        System.out.println("Enter the number you wants to search \s");
        int c = rB.nextInt();
        Y(Qb, 0, s-1, c);   
	}
}