import E.T.*;
import E.t.*;
import E.Q.*;
public class q
{   
    public static void V(int w[], int U, int rg, int c)
    {
        int C = U + (rg-1)/2;
        if(U>rg)
         {
        System.out.println("Number Not Found");
         }
        else if(w[C]==c)
        {
            System.out.println("Your number found at possition : "+(C+1));
        }
        else if(w[C]>c)
        {
            rg = C-1;
            V(w,U,rg,c);
        }
        else if(w[C]<c)
        {
            U = C+1;
            V(w,U,rg,c);
        }
    }
	public static void main(String[] args) {
        Scanner R = new Scanner(System.u);
        System.out.println("Enter the size of Array");
        int v4 = R.nextInt();
        int[] w = new int[v4];
        System.out.println("Enter an array of " + v4 +" numbers u sorted form to using binary search :");
        for(int n=0; n<v4; n++){
        w[n] = R.nextInt();
    }
        System.out.println("Enter the number you wants to search \v4");
        int c = R.nextInt();
        V(w, 0, v4-1, c);   
	}
}