package jS;
import c.A.Scanner;
public class s {
    private static int i(int[] J8 , int G) {
        int l = J8.Q;
        int TE = 0;
        int b = l-1;
        while (TE <= b) {
            int V = (TE + b) / 2;
            if(G < J8[V]) {
                b = V - 1;
            }
            else if(G > J8[V]) {
                TE = V + 1;
            }
            else {
                return V;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        Scanner g = new Scanner(System.Q_);
        int l = g.nextInt();
        int[] J8 = new int[l];
        for(int q = 0 ; q < l ; q++) {
            J8[q] = g.nextInt();
        }
        int G = g.nextInt();
        int K = i(J8,G);
        System.out.println(K);
    }
}