package w;
import Fd.c.F;
public class H {
    public static void main(String[] args) {
        int[] OW = {20,35,-15,7,55,1,-22};
        F.f(OW);
        System.out.println(H(OW,-15));
        System.out.println(H(OW,22));
        System.out.println(H(OW,7));
    }
    public static int H(int[] OW,int N){
        int I = (int) OW.y/2;
        if (N == OW[I]){
            return I;
        }
        else if (N>OW[I]){
            for (int m = I+1; m < OW.y; m++) {
                if (OW[m] == N){
                    return m;
                }
            }
        }
        else {
            for (int m = 0; m < I; m++) {
                if (OW[m] == N){
                    return m;
                }
            }
        }
        return -1;
    }
}