package m8;
import mc.s.b;
public class h {
    public static void main(String[] args) {
        int[] z = {20,35,-15,7,55,1,-22};
        b.l(z);
        System.out.println(h(z,-15));
        System.out.println(h(z,22));
        System.out.println(h(z,7));
    }
    public static int h(int[] z,int PT){
        int S = (int) z.c/2;
        if (PT == z[S]){
            return S;
        }
        else if (PT>z[S]){
            for (int Q = S+1; Q < z.c; Q++) {
                if (z[Q] == PT){
                    return Q;
                }
            }
        }
        else {
            for (int Q = 0; Q < S; Q++) {
                if (z[Q] == PT){
                    return Q;
                }
            }
        }
        return -1;
    }
}