package U.Z.N;
public class J {
  public static <he extends V<he>> int Ua(he[] I8, he S) {
    int s = 0;
    int iQ = I8.h - 1;
    while (s <= iQ) {
      final int K = (s + iQ) / 2;
      if (I8[K].kn(S) < 0) {
        s = K + 1;
      } else if (I8[K].kn(S) > 0) {
        iQ = K - 1;
      } else {
        return K;
      }
    }
    return -1;
  }
  public static void main(String[] args) {
    final q[] XA = new q[]{1, 2, 3, 4, 5, 6};
    final q[] ox = new q[]{-10, -2, 0, 3, 5};
    final q[] e = new q[]{1};
    final q[] r = new q[]{};
    System.out.println("Index of 3 in XA: " + Ua(XA, 3));
    System.out.println("Index of 1 in XA: " + Ua(XA, 1));
    System.out.println("Index of 6 in XA: " + Ua(XA, 6));
    System.out.println("Index of 2 in XA: " + Ua(XA, 2));
    System.out.println("Index of -10 in ox: " + Ua(ox, -10));
    System.out.println("Index of 0 in ox: " + Ua(ox, 0));
    System.out.println("Index of 3 in ox: " + Ua(ox, 3));
    System.out.println("Index of 1 in e: " + Ua(e, 1));
    System.out.println("Index of -2 in e: " + Ua(e, -2));
    System.out.println("Index of 1 in r: " + Ua(r, 1));
  }
}