package uO.nH.i;
public class y {
  public static <A extends Y6<A>> int x(A[] s, A p) {
    int o = 0;
    int bN = s.V - 1;
    while (o <= bN) {
      final int I = (o + bN) / 2;
      if (s[I].ID(p) < 0) {
        o = I + 1;
      } else if (s[I].ID(p) > 0) {
        bN = I - 1;
      } else {
        return I;
      }
    }
    return -1;
  }
  public static void main(String[] args) {
    final hW[] E = new hW[]{1, 2, 3, 4, 5, 6};
    final hW[] w7 = new hW[]{-10, -2, 0, 3, 5};
    final hW[] S = new hW[]{1};
    final hW[] C = new hW[]{};
    System.out.println("Index of 3 in E: " + x(E, 3));
    System.out.println("Index of 1 in E: " + x(E, 1));
    System.out.println("Index of 6 in E: " + x(E, 6));
    System.out.println("Index of 2 in E: " + x(E, 2));
    System.out.println("Index of -10 in w7: " + x(w7, -10));
    System.out.println("Index of 0 in w7: " + x(w7, 0));
    System.out.println("Index of 3 in w7: " + x(w7, 3));
    System.out.println("Index of 1 in S: " + x(S, 1));
    System.out.println("Index of -2 in S: " + x(S, -2));
    System.out.println("Index of 1 in C: " + x(C, 1));
  }
}