package F5.r.X;
public class J {
  public static <C extends x<C>> int bw(C[] lU, C p) {
    int Y = 0;
    int uk = lU.g - 1;
    while (Y <= uk) {
      final int h = (Y + uk) / 2;
      if (lU[h].v(p) < 0) {
        Y = h + 1;
      } else if (lU[h].v(p) > 0) {
        uk = h - 1;
      } else {
        return h;
      }
    }
    return -1;
  }
  public static void main(String[] args) {
    final wL[] dY = new wL[]{1, 2, 3, 4, 5, 6};
    final wL[] S = new wL[]{-10, -2, 0, 3, 5};
    final wL[] IE = new wL[]{1};
    final wL[] O = new wL[]{};
    System.out.println("Index of 3 in dY: " + bw(dY, 3));
    System.out.println("Index of 1 in dY: " + bw(dY, 1));
    System.out.println("Index of 6 in dY: " + bw(dY, 6));
    System.out.println("Index of 2 in dY: " + bw(dY, 2));
    System.out.println("Index of -10 in S: " + bw(S, -10));
    System.out.println("Index of 0 in S: " + bw(S, 0));
    System.out.println("Index of 3 in S: " + bw(S, 3));
    System.out.println("Index of 1 in IE: " + bw(IE, 1));
    System.out.println("Index of -2 in IE: " + bw(IE, -2));
    System.out.println("Index of 1 in O: " + bw(O, 1));
  }
}