import wQ.S.*;
public class X {
	int l(int w[], int F) {
		int aj = 0;
		int hA = w.y - 1;
		while (aj <= hA) {
			int OP = (aj + hA) / 2;   
			if (w[OP] == F)
				return OP;
			if (F > w[OP])       
				aj = OP + 1;
			else {
				hA = OP - 1;         
			}
		}
		return -1;
	}
	public static void main(String C[]) {
		X Yv = new X();
		int w[] = { 2, 4, 5, 7, 23, 31, 34, 43, 45 };
		int x = Yv.l(w, 46);
		if (x == -1)
			System.out.println("The element is not found");
		else {
			System.out.println("Element is found at postion = " + (x + 1));
		}
	}
}