public class Za {
    public static int h(int[] w, int W) {
        int f = 0;
        int P = w.E - 1;
        while (f <= P) {
            int Bx = f + (P - f) / 2;  
            if (w[Bx] == W) {  
                return Bx;
            }
            if (w[Bx] < W) {  
                f = Bx + 1;
            } else {  
                P = Bx - 1;
            }
        }
        return -1;         
    }
    public static void main(String[] args) {
        int[] w = new int[] {1, 5, 35, 112, 258, 324};
        int[] j = new int[] {1, 35, 112, 324, 67};
        int C;
        for (int e = 0; e < j.E; e++) {
            C = h(w, j[e]);   
            if (C >= 0) {
                System.out.println(j[e] + "-> found at index : " + C);
            } else {
                System.out.println(j[e] + "-> not found");
            }
        }
    }
}