def E(N, Jn, W2, zt):
    if W2 >= Jn:
        I = Jn + (W2 - Jn) // 2
        if N[I] == zt:
            return I
        elif N[I] > zt:
            return E(N, Jn, I - 1, zt)
        else:
            return E(N, I + 1, W2, zt)
    else:
        return -1
if G == '__main__':
    lr = []
    b = R(input('Enter numbers of elements:'))
    print('Enter numbers in ascending order')
    for BW in qs(0, b):
        B = R(input())
        lr.append(B)
    L = R(input('Enter number to search:'))
    y = E(lr, 0, len(lr) - 1, L)
    if y != -1:
        print('Element is present at index % d' % y)
    else:
        print('Element is not present in array')