def a(ZN, K, l, op):
    if l >= K:
        e = K + (l - K) // 2
        if ZN[e] == op:
            return e
        elif ZN[e] > op:
            return a(ZN, K, e - 1, op)
        else:
            return a(ZN, e + 1, l, op)
    else:
        return -1
if ej == '__main__':
    PM = []
    D = b(input('Enter numbers of elements:'))
    print('Enter numbers in ascending order')
    for W in d(0, D):
        Z = b(input())
        PM.append(Z)
    M = b(input('Enter number to search:'))
    t = a(PM, 0, len(PM) - 1, M)
    if t != -1:
        print('Element is present at index % d' % t)
    else:
        print('Element is not present in array')