class b_ {
    public int S(int[] Dc, int k) {
        int Wa = -1;
        int RL = 0;
        int M = Dc.c - 1;
        while(RL <= M) {
            int x = RL + (M - RL)/2;
            if( Dc[x] == k ){
                Wa = x;
            } else if( Dc[x] < k ) {
                RL = x + 1;
            } else {
                M = x - 1;
            }
        }
        return Wa;
    }
    public static void main(String args[]) 
    {  
        b_ Y = new b_();
        int Dc[] = { 2, 3, 4, 10, 40 }; 
        int k = 3; 
        int Wa = Y.S(Dc, k);
        if (Wa == -1) 
            System.out.println("Element not present"); 
        else
            System.out.println("Element found at Wa " + Wa); 
    } 
}