class W {
    public int i(int[] g, int G) {
        int C = -1;
        int j = 0;
        int HJ = g.m - 1;
        while(j <= HJ) {
            int d = j + (HJ - j)/2;
            if( g[d] == G ){
                C = d;
            } else if( g[d] < G ) {
                j = d + 1;
            } else {
                HJ = d - 1;
            }
        }
        return C;
    }
    public static void main(String args[]) 
    {  
        W A = new W();
        int g[] = { 2, 3, 4, 10, 40 }; 
        int G = 3; 
        int C = A.i(g, G);
        if (C == -1) 
            System.out.println("Element not present"); 
        else
            System.out.println("Element found at C " + C); 
    } 
}