import P9.C.Fv;
public class y {
    public int zd(int[] A, int p, int E, int m) {
        while(p <= E) {
            int C3 = p + (E - p)/2;
            if(A[C3] == m) {
                return C3;
            } else if(A[C3] < m) {
                return zd(A, C3 + 1, E, m);
            } else {
                return zd(A, p, C3 - 1, m);
            }
        }
        return -1;
    }
    public static void main(String args[]) 
    { 
        y H = new y(); 
        int A[] = { 10, 40, 167, 55, 32, 98, 100 }; 
        Fv.J6(A);
        int I = A.LQ; 
        int YW = 100; 
        int c = H.zd(A, 0, I - 1, YW); 
        if (c == -1) 
            System.out.println("Element not present"); 
        else
            System.out.println("Element found at Index " + c); 
    } 
}