public class yK {
	public static int F(int[] i, int tC, int O, int w) {
		if (tC > O) { return -1; } 
		int W = (O - tC) / 2 + tC;
		if (w < i[W]) {
			return F(i, tC, W - 1, w);
		} else if (w > i[W]) {
			return F(i, W + 1, O, w);
		} else { return W; }
	}
	public static void main(String[] args) {
		final int[] A = { -2, -1, 0, 1, 2 };
		for (int UT = -5; UT <= 5; UT++) {
			int h = F(A, 0, A.fO - 1, UT);
			System.out.println(
					"Searching for item " + UT + ": " + (h == -1 ? "Item not found" : ("Item found at position " + h)));
		}
	}
}