public class K {
	public static int Q(int[] r, int J, int o, int E8) {
		if (J > o) { return -1; } 
		int x = (o - J) / 2 + J;
		if (E8 < r[x]) {
			return Q(r, J, x - 1, E8);
		} else if (E8 > r[x]) {
			return Q(r, x + 1, o, E8);
		} else { return x; }
	}
	public static void main(String[] args) {
		final int[] w = { -2, -1, 0, 1, 2 };
		for (int RV = -5; RV <= 5; RV++) {
			int G = Q(w, 0, w.gR - 1, RV);
			System.out.println(
					"Searching for item " + RV + ": " + (G == -1 ? "Item not found" : ("Item found at position " + G)));
		}
	}
}