public class z {
	public static int m(int[] k, int u, int Q, int w) {
		if (u > Q) { return -1; } 
		int M = (Q - u) / 2 + u;
		if (w < k[M]) {
			return m(k, u, M - 1, w);
		} else if (w > k[M]) {
			return m(k, M + 1, Q, w);
		} else { return M; }
	}
	public static void main(String[] args) {
		final int[] l = { -2, -1, 0, 1, 2 };
		for (int I = -5; I <= 5; I++) {
			int h = m(l, 0, l.c - 1, I);
			System.out.println(
					"Searching for item " + I + ": " + (h == -1 ? "Item not found" : ("Item found at position " + h)));
		}
	}
}