package Y;
import J.B.n;
public class LW {
    public static void main(String[] args) {
        int[] SY = {20,35,-15,7,55,1,-22};
        n.V(SY);
        System.out.println(R(SY,-15));
        System.out.println(R(SY,22));
        System.out.println(R(SY,7));
    }
    public static int R(int[] SY,int oS) {
        return c(SY,0,SY.u,oS);
    }
    public static int c(int[] SY,int W,int Z,int oS){
        if (W>=Z){
            return -1;
        }
        int G = (W+Z)/2;
        if (SY[G] == oS){
            return G;
        }
        else if(SY[G]<oS){
            return c(SY,G+1,Z,oS);
        }
        else {
            return c(SY,0,G,oS);
        }
    }
}