package pM;
import T.o.G;
public class Q {
    public static void main(String[] args) {
        int[] l = {20,35,-15,7,55,1,-22};
        G.lz(l);
        System.out.println(P(l,-15));
        System.out.println(P(l,22));
        System.out.println(P(l,7));
    }
    public static int P(int[] l,int Z) {
        return i(l,0,l.R,Z);
    }
    public static int i(int[] l,int q,int z,int Z){
        if (q>=z){
            return -1;
        }
        int A = (q+z)/2;
        if (l[A] == Z){
            return A;
        }
        else if(l[A]<Z){
            return i(l,A+1,z,Z);
        }
        else {
            return i(l,0,A,Z);
        }
    }
}