package Y;
import j.Q.H;
public class T {
    public static void main(String[] args) {
        int[] l = {20,35,-15,7,55,1,-22};
        H.dW(l);
        System.out.println(a(l,-15));
        System.out.println(a(l,22));
        System.out.println(a(l,7));
    }
    public static int a(int[] l,int q) {
        return O(l,0,l.J,q);
    }
    public static int O(int[] l,int S,int N,int q){
        if (S>=N){
            return -1;
        }
        int B = (S+N)/2;
        if (l[B] == q){
            return B;
        }
        else if(l[B]<q){
            return O(l,B+1,N,q);
        }
        else {
            return O(l,0,B,q);
        }
    }
}