package lK;
import J.b.cB;
public class c {
    public static void main(String[] args) {
        int[] N = {20,35,-15,7,55,1,-22};
        cB.oh(N);
        System.out.println(a(N,-15));
        System.out.println(a(N,22));
        System.out.println(a(N,7));
    }
    public static int a(int[] N,int rt) {
        return m(N,0,N.y,rt);
    }
    public static int m(int[] N,int UZ,int q,int rt){
        if (UZ>=q){
            return -1;
        }
        int F = (UZ+q)/2;
        if (N[F] == rt){
            return F;
        }
        else if(N[F]<rt){
            return m(N,F+1,q,rt);
        }
        else {
            return m(N,0,F,rt);
        }
    }
}