package v;
import sX.L.TS;
public class c {
    public static void main(String[] args) {
        int[] S8 = {20,35,-15,7,55,1,-22};
        TS.S2(S8);
        System.out.println(O(S8,-15));
        System.out.println(O(S8,22));
        System.out.println(O(S8,7));
    }
    public static int O(int[] S8,int z) {
        return b(S8,0,S8.J,z);
    }
    public static int b(int[] S8,int M,int f,int z){
        if (M>=f){
            return -1;
        }
        int W = (M+f)/2;
        if (S8[W] == z){
            return W;
        }
        else if(S8[W]<z){
            return b(S8,W+1,f,z);
        }
        else {
            return b(S8,0,W,z);
        }
    }
}