package v;
import Aj.D0.o;
public class R {
    public static void main(String[] args) {
        int[] A = {20,35,-15,7,55,1,-22};
        o.w(A);
        System.out.println(a(A,-15));
        System.out.println(a(A,22));
        System.out.println(a(A,7));
    }
    public static int a(int[] A,int EJ) {
        return uv(A,0,A.f7,EJ);
    }
    public static int uv(int[] A,int j8,int f,int EJ){
        if (j8>=f){
            return -1;
        }
        int Vi = (j8+f)/2;
        if (A[Vi] == EJ){
            return Vi;
        }
        else if(A[Vi]<EJ){
            return uv(A,Vi+1,f,EJ);
        }
        else {
            return uv(A,0,Vi,EJ);
        }
    }
}