package Y;
import g.r.Scanner;
public class LY {
   private static int X(int[] q , int I) {
        int qB = q.a;
        int j = 0;
        int zK = qB-1;
        while (j < zK) {
            int x = (j + zK) / 2;
            if(I > q[x]) {
                j = x + 1;
            }else {
                zK = x;
            }
        }
        if(q[j] == I) {
            return j;
        }
        else {
            return -1;
        }
    }
    public static void main(String[] args) {
        Scanner u = new Scanner(System.J);
        int qB = u.nextInt();
        int[] q = new int[qB];
        for(int D = 0 ; D < qB ; D++) {
            q[D] = u.nextInt();
        }
        int I = u.nextInt();
        int G = X(q,I);
        System.out.println(G);
    }
}