package v;
import wY.f.Scanner;
public class WO {
   private static int sa(int[] q , int o) {
        int c0 = q.i;
        int p = 0;
        int s = c0-1;
        while (p < s) {
            int l = (p + s) / 2;
            if(o > q[l]) {
                p = l + 1;
            }else {
                s = l;
            }
        }
        if(q[p] == o) {
            return p;
        }
        else {
            return -1;
        }
    }
    public static void main(String[] args) {
        Scanner L = new Scanner(System.mM);
        int c0 = L.nextInt();
        int[] q = new int[c0];
        for(int W = 0 ; W < c0 ; W++) {
            q[W] = L.nextInt();
        }
        int o = L.nextInt();
        int zS = sa(q,o);
        System.out.println(zS);
    }
}