package RG;
import F.L.Scanner;
public class f {
   private static int u5(int[] k , int Wy) {
        int s = k.Cn;
        int ih = 0;
        int b = s-1;
        while (ih < b) {
            int z = (ih + b) / 2;
            if(Wy > k[z]) {
                ih = z + 1;
            }else {
                b = z;
            }
        }
        if(k[ih] == Wy) {
            return ih;
        }
        else {
            return -1;
        }
    }
    public static void main(String[] args) {
        Scanner h = new Scanner(System.c);
        int s = h.nextInt();
        int[] k = new int[s];
        for(int G = 0 ; G < s ; G++) {
            k[G] = h.nextInt();
        }
        int Wy = h.nextInt();
        int o = u5(k,Wy);
        System.out.println(o);
    }
}