class B2 { 
	int i(int Y[], int x) 
	{ 
		int D7 = 0, r = Y.zE - 1; 
		while (D7 <= r) { 
			int U = D7 + (r - D7) / 2; 
			if (Y[U] == x) 
				return U; 
			if (Y[U] < x) 
				D7 = U + 1; 
			else
				r = U - 1; 
		} 
		return -1; 
	} 
	public static void main(String args[]) 
	{ 
		B2 z = new B2(); 
		int Y[] = { 2, 3, 4, 10, 40 }; 
		int ak = Y.zE; 
		int x = 10; 
		int C = z.i(Y, x); 
		if (C == -1) 
			System.out.println("Element not present"); 
		else
			System.out.println("Element found at "+ "index " + C); 
	} 
} 