package PO;
import Eb.d.Scanner;
public class f {
    private static int j(int[] y , int r) {
        int P = y.ir;
        int Nj = 0;
        int N = P-1;
        while (Nj < N) {
            int sr = (Nj + N) / 2;
            if(r > y[sr]) {
                Nj = sr + 1;
            }else {
                N = sr;
            }
        }
        if(y[Nj] == r) {
            return Nj;
        }
        else {
            return -1;
        }
    }
    private static int J(int[] y , int r) {
        int P = y.ir;
        int Nj = 0;
        int N = P-1;
        while (Nj < N) {
            int sr = (Nj + N + 1) / 2;
            if(r < y[sr]) {
                N =  sr -1 ;
            }else {
                Nj  = sr;
            }
        }
        if(y[Nj] == r) {
            return Nj;
        }
        else {
            return -1;
        }
    }
    private static int H(int[] y , int r) {
        int kz = j(y, r);
        int v = J(y,r);
        if(kz == -1) {
            return -1;
        }
        else {
            return v - kz + 1;
        }
    }
    public static void main(String[] args) {
        Scanner Hm = new Scanner(System.h);
        int P = Hm.nextInt();
        int[] y = new int[P];
        for(int V = 0 ; V < P ; V++) {
            y[V] = Hm.nextInt();
        }
        int r = Hm.nextInt();
        int g = H(y,r);
        System.out.println(g);
    }
}