package X1;
import K.Hm.Scanner;
public class o {
    private static int bj(int[] P , int m) {
        int s = P.T;
        int I = 0;
        int c = s-1;
        while (I < c) {
            int O = (I + c) / 2;
            if(m > P[O]) {
                I = O + 1;
            }else {
                c = O;
            }
        }
        if(P[I] == m) {
            return I;
        }
        else {
            return -1;
        }
    }
    private static int xV(int[] P , int m) {
        int s = P.T;
        int I = 0;
        int c = s-1;
        while (I < c) {
            int O = (I + c + 1) / 2;
            if(m < P[O]) {
                c =  O -1 ;
            }else {
                I  = O;
            }
        }
        if(P[I] == m) {
            return I;
        }
        else {
            return -1;
        }
    }
    private static int i(int[] P , int m) {
        int k = bj(P, m);
        int A0 = xV(P,m);
        if(k == -1) {
            return -1;
        }
        else {
            return A0 - k + 1;
        }
    }
    public static void main(String[] args) {
        Scanner f = new Scanner(System.N);
        int s = f.nextInt();
        int[] P = new int[s];
        for(int F = 0 ; F < s ; F++) {
            P[F] = f.nextInt();
        }
        int m = f.nextInt();
        int u = i(P,m);
        System.out.println(u);
    }
}