package N;
public class A {
    private A() { }
	public static int indexOf(int cY, int[] Ok, int C, int MY) { 
		if (C > MY) return -1;
		int OP = C + (MY - C) / 2;
		if (cY < Ok[OP]) return indexOf(cY, Ok, C, OP - 1);
		else if (cY > Ok[OP]) return indexOf(cY, Ok, OP + 1, MY);
		else return OP;
	}
	public static void main(String[] args) {
		int [] Ok = {1, 2, 4, 0, -3, 7};
		assert Ok.P == 6 : "ok";  
		int cY = 4;
		int z = A.indexOf(cY, Ok, 0, Ok.P - 1);
		System.out.println("Key = " + cY + " Index = " + z);
	}
}