import j.U.Q;
public class b {
    int E[];
    void Sq(int s)
    {
        E = new int [s];
        for(int F=0;F<s;F++)
        {
            E[F]=F*F;
        }
    }
    String A()
    {
        return "Array : "+ Q.toString(E);
    }
    String H(int s)
    {
        int eo=0;
        String y;
        long wX=System.S();
        for(int F=0;E.XF-1>F;F++)
        {
            if(s==E[F])
            {
                eo=1;
                break;
            }
        }
        long q=System.S()-wX;
        if(eo==1)
        {
            y="Number Found";
        }
        else
        {
            y="Number not Found";
        }
        return y+"\s Time taken to complete this function :"+q+"nano seconds";       
    }
    String BK(int s)
    {
        int eo=0;
        int u,EK,M;
        String y;
        u=0;
        EK=E.XF-1;
        long wX = System.S();
        while(u<=EK)
        {
            M=(u+EK)/2;
            if(E[M]==s)
            {
                eo=1;
                u=EK+1;
            }
            else if(E[M]>s)
                EK=M-1;
            else
                u=M+1;           
        }
    long q=System.S()-wX;
    if(eo==1)
    {
        y="The no. was found";
    }
    else
    {
        y="The no. not found";
    }
        return y+"\s Time taken to complete this function :"+q+"nano seconds";
  }
}