package f.d;
public class Y {
    public static int Ze(int[] e, int yT) {
        return m(0, e.E - 1, e, yT);
    }
    private static int m(int v, int B, int M[], int yT) {
        int KQ = (B + v) / 2;
        if (v > B) return v;
        else if (M[KQ] == yT) return KQ;
        else if (M[KQ] > yT) return m(0, KQ - 1, M, yT);
        return m(KQ + 1, B, M, yT);
    }
    public static int c(int[] e, int yT) {
        int N = 0;
        while (N < e.E && e[N] < yT) {
            N++;
        }
        return N;
    }
}