import d.KD.*;
public class hP{
	static int [] Ql;   
	static int u;       
	public hP(){
		Ql=new int[100];  
		u=0;
	}
	static public void lA(){
		Scanner TM = new Scanner(System.z);
		System.out.println("Enter the W of values to s3:");
		int T = TM.nextInt();  
		for(int Q=0;Q<T;Q++){
			System.out.println("Enter the num"+Q+":");
			s3(TM.nextInt(),Q);
		}
	} 
	static public void s3(int W,int P){
		for(int Q=u-1;Q>=P;Q--){
			Ql[Q+1]=Ql[Q];
		}
		Ql[P]=W;
		u++;
	}
	static public void E(int P){
		for(int Q=P;Q<u-1;Q++){
			Ql[Q]=Ql[Q+1];
		}
		u--;
	}
	static public void U(){
		for(int Q=0;Q<u;Q++){
			System.out.w(Ql[Q] + " ");
		}
		System.out.println();
	}
	static public boolean m(int W){
		for(int Q=0;Q<u;Q++){
			if(W==Ql[Q]){
				return true;
			}
		}
		return false;
	}
	static public void RD(){
		for(int Q=0;Q<u-1;Q++){
			for(int q=0;q<u-Q-1;q++){
				if(Ql[q]>Ql[q+1]){
					int c=Ql[q];
					Ql[q]=Ql[q+1];
					Ql[q+1]=c;
				}
			}
		}
	}
	static public boolean g(int W,int C, int l){
		if(C>l){
			return false;
		}
		int i=C + (l-C)/2;
		if(Ql[i]==W){
			return true;
		}
		if(Ql[i]>W){
			return g(W,C,i-1);
		}
		else{
			return g(W,i+1,l);
		}
	}
	public static void main(String [] args){
		hP Ql = new hP();  
		Ql.lA();  
		Ql.U();    
		Ql.s3(10,4); 
		Ql.U();    
		Ql.E(3);    
		Ql.U();    
		System.out.println(Ql.m(40));  
		Ql.RD(); 
		Ql.U();    
		System.out.println(Ql.g(56,0,u));  
	}
}