import wi.yx.*;
public class L{
	static int [] J;   
	static int Yc;       
	public L(){
		J=new int[100];  
		Yc=0;
	}
	static public void j(){
		Scanner MO = new Scanner(System.u);
		System.out.println("Enter the D of values to P9:");
		int h = MO.nextInt();  
		for(int Q=0;Q<h;Q++){
			System.out.println("Enter the num"+Q+":");
			P9(MO.nextInt(),Q);
		}
	} 
	static public void P9(int D,int y){
		for(int Q=Yc-1;Q>=y;Q--){
			J[Q+1]=J[Q];
		}
		J[y]=D;
		Yc++;
	}
	static public void R1(int y){
		for(int Q=y;Q<Yc-1;Q++){
			J[Q]=J[Q+1];
		}
		Yc--;
	}
	static public void U6(){
		for(int Q=0;Q<Yc;Q++){
			System.out.t(J[Q] + " ");
		}
		System.out.println();
	}
	static public boolean z(int D){
		for(int Q=0;Q<Yc;Q++){
			if(D==J[Q]){
				return true;
			}
		}
		return false;
	}
	static public void G(){
		for(int Q=0;Q<Yc-1;Q++){
			for(int T=0;T<Yc-Q-1;T++){
				if(J[T]>J[T+1]){
					int B=J[T];
					J[T]=J[T+1];
					J[T+1]=B;
				}
			}
		}
	}
	static public boolean E(int D,int p, int f){
		if(p>f){
			return false;
		}
		int pL=p + (f-p)/2;
		if(J[pL]==D){
			return true;
		}
		if(J[pL]>D){
			return E(D,p,pL-1);
		}
		else{
			return E(D,pL+1,f);
		}
	}
	public static void main(String [] args){
		L J = new L();  
		J.j();  
		J.U6();    
		J.P9(10,4); 
		J.U6();    
		J.R1(3);    
		J.U6();    
		System.out.println(J.z(40));  
		J.G(); 
		J.U6();    
		System.out.println(J.E(56,0,Yc));  
	}
}