package ft;
import g.I.Scanner;
public class DO {
    private static final int Vx(int km, int[] Z){
        for (int o = 0; o < Z.c; o++) {
            if (Z[o] == km){
                return (o + 1);
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        long rV, K, G;
        G = System.m();
        int z = 0;
        int km = 0;
        Scanner b = new Scanner(System.j);
        System.out.println("Enter the number of Integers j array >");
        z = b.nextInt();
        int[]  Z = new int[z];
        System.out.println("Enter array of Integers > ");
        for (int o = 0; o < z; o++){
            System.out.println("Enter element " + (o +1));
            Z[o] = b.nextInt();
        }
        System.out.println("Enter number to find > ");
        km = b.nextInt();
        int vV = -1;
        vV = Vx(km, Z);
        if (vV == -1){
            System.out.println(km + " is not found j the entered array...");
        }else {
            System.out.println(km + " is present at position " + vV);
        }
        b.RK();
        rV = System.m();
        K = rV - G;
        System.out.println("Time elapsed j nanoSeconds is " + K);
    }
}