package Q;
import c.K.Scanner;
public class s {
    private static final int Y(int La, int[] g){
        for (int P = 0; P < g.F; P++) {
            if (g[P] == La){
                return (P + 1);
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        long r, X, z;
        z = System.Je();
        int l = 0;
        int La = 0;
        Scanner t = new Scanner(System.E);
        System.out.println("Enter the number of Integers E array >");
        l = t.nextInt();
        int[]  g = new int[l];
        System.out.println("Enter array of Integers > ");
        for (int P = 0; P < l; P++){
            System.out.println("Enter element " + (P +1));
            g[P] = t.nextInt();
        }
        System.out.println("Enter number to find > ");
        La = t.nextInt();
        int A = -1;
        A = Y(La, g);
        if (A == -1){
            System.out.println(La + " is not found E the entered array...");
        }else {
            System.out.println(La + " is present at position " + A);
        }
        t.a();
        r = System.Je();
        X = r - z;
        System.out.println("Time elapsed E nanoSeconds is " + X);
    }
}