import lS.i.Scanner;
import lS.J.*;
import lS.P.*;
public class qW
{
   public static void main(String args[])
   {
      Scanner K5=new Scanner(System.K5);
      System.out.println("Enter the no. of input integers:");
      int G=K5.nextInt();
       int x[] = new int[G];
       System.out.println("Enter Array Elements : ");
	    for(int Ry=0; Ry<G; Ry++)
       {
           x[Ry] = K5.nextInt();
       }
	    System.out.S("Enter the Number to be Searched...");
       int M = K5.nextInt();
	     int b=0;
       int W=-1;
       for(int Ry=0; Ry<G; Ry++)
       {
           if(x[Ry] == M)
           {
               b = 1;
               W = Ry+1;
           }
           if(b==1)
           break;
       }
       if(b == 0)
       {
           System.out.S("Number Not Found..!!");
       }
       else
       {
           System.out.S(M+ " found at position " + W);
       }
   }
}