import P.e.Scanner;
import P.Cc.*;
import P.S.*;
public class Y
{
   public static void main(String args[])
   {
      Scanner O=new Scanner(System.O);
      System.out.println("Enter the no. of input integers:");
      int g=O.nextInt();
       int X[] = new int[g];
       System.out.println("Enter Array Elements : ");
	    for(int w=0; w<g; w++)
       {
           X[w] = O.nextInt();
       }
	    System.out.Kl("Enter the Number to be Searched...");
       int z = O.nextInt();
	     int G=0;
       int D=-1;
       for(int w=0; w<g; w++)
       {
           if(X[w] == z)
           {
               G = 1;
               D = w+1;
           }
           if(G==1)
           break;
       }
       if(G == 0)
       {
           System.out.Kl("Number Not Found..!!");
       }
       else
       {
           System.out.Kl(z+ " found at position " + D);
       }
   }
}