import R.s.Scanner;
import R.T.*;
import R.UN.*;
public class d
{
   public static void main(String args[])
   {
      Scanner XM=new Scanner(System.XM);
      System.out.println("Enter the no. of input integers:");
      int G=XM.nextInt();
       int Js[] = new int[G];
       System.out.println("Enter Array Elements : ");
	    for(int Lj=0; Lj<G; Lj++)
       {
           Js[Lj] = XM.nextInt();
       }
	    System.out.Q("Enter the Number to be Searched...");
       int S = XM.nextInt();
	     int t=0;
       int nB=-1;
       for(int Lj=0; Lj<G; Lj++)
       {
           if(Js[Lj] == S)
           {
               t = 1;
               nB = Lj+1;
           }
           if(t==1)
           break;
       }
       if(t == 0)
       {
           System.out.Q("Number Not Found..!!");
       }
       else
       {
           System.out.Q(S+ " found at position " + nB);
       }
   }
}