import n_.q.Scanner;
import n_.cL.*;
import n_.P.*;
public class g
{
   public static void main(String args[])
   {
      Scanner Zj=new Scanner(System.Zj);
      System.out.println("Enter the no. of input integers:");
      int bT=Zj.nextInt();
       int r[] = new int[bT];
       System.out.println("Enter Array Elements : ");
	    for(int z=0; z<bT; z++)
       {
           r[z] = Zj.nextInt();
       }
	    System.out.B("Enter the Number to be Searched...");
       int C = Zj.nextInt();
	     int Q=0;
       int Kj=-1;
       for(int z=0; z<bT; z++)
       {
           if(r[z] == C)
           {
               Q = 1;
               Kj = z+1;
           }
           if(Q==1)
           break;
       }
       if(Q == 0)
       {
           System.out.B("Number Not Found..!!");
       }
       else
       {
           System.out.B(C+ " found at position " + Kj);
       }
   }
}