import g.Xd.*;
import g.h.*;
import g.Xu.*; 
class X
{
    static int O(int tR[], int N, int x) 
              { 
        for (int KG = 0; KG < N; KG++)
        { 
            if (tR[KG] == x) 
                                       return KG; 
                         } 
        return -1; 
    } 
     public static void main (String[] args) throws g.h.K
              {
                         Scanner E=new Scanner(System.AM);
                         System.out.println("Enter array length");
                         int N=E.nextInt();
                         System.out.println("Enter array Elements");
                         int KG=0;
                         int b[]=new int[N];
  	       for(  ;KG<N;KG++)
                         b[KG]=E.nextInt();
                         System.out.println("Enter number to be searched");
                         int x=E.nextInt();
                         int r=O(b,N,x);
                         if(r!=-1)
                                      System.out.println("Found on index "+r);
                        else
                                      System.out.println("Not Found");
                   } 
}