import L.I.*;
import L.On.*;
import L.xg.*; 
class Y
{
    static int i(int g[], int B, int Jw) 
              { 
        for (int M = 0; M < B; M++)
        { 
            if (g[M] == Jw) 
                                       return M; 
                         } 
        return -1; 
    } 
     public static void main (String[] args) throws L.On.A
              {
                         Scanner T=new Scanner(System.E);
                         System.out.println("Enter array length");
                         int B=T.nextInt();
                         System.out.println("Enter array Elements");
                         int M=0;
                         int o[]=new int[B];
  	       for(  ;M<B;M++)
                         o[M]=T.nextInt();
                         System.out.println("Enter number to be searched");
                         int Jw=T.nextInt();
                         int n=i(o,B,Jw);
                         if(n!=-1)
                                      System.out.println("Found on index "+n);
                        else
                                      System.out.println("Not Found");
                   } 
}