import nw.W.Scanner;
class D{
    int s(int Ah[], int HL){
        int B = Ah.bu;
        int n = 0;  
        for(int k =0;k<B;k++){
            if(Ah[k] == HL){
                n = 1;
                break;
            }
        }
        return n;
    }
    public static void main(String[] args) {
        System.out.println("Enter Number of elements: ");
        int U = y.nextInt();
        int Ah[] = new int[U];
        System.out.println("Enter "+U+" elements: ");
        for(int k=0;k<U;k++) Ah[k] = y.nextInt();
        System.out.println("Enter number to be searched: ");
        int HL = y.nextInt();
        D E = new D();
        int n = E.s(Ah, HL);
        if(n == 1) System.out.println("Number Found!");
        else System.out.println("Number Not Found!");
    }
}