import Tn.k.Scanner;
class Lc{
    int b0(int x[], int r){
        int R = x.F;
        int dA = 0;  
        for(int o =0;o<R;o++){
            if(x[o] == r){
                dA = 1;
                break;
            }
        }
        return dA;
    }
    public static void main(String[] args) {
        System.out.println("Enter Number of elements: ");
        int RV = p.nextInt();
        int x[] = new int[RV];
        System.out.println("Enter "+RV+" elements: ");
        for(int o=0;o<RV;o++) x[o] = p.nextInt();
        System.out.println("Enter number to be searched: ");
        int r = p.nextInt();
        Lc N8 = new Lc();
        int dA = N8.b0(x, r);
        if(dA == 1) System.out.println("Number Found!");
        else System.out.println("Number Not Found!");
    }
}