import F.hF.Scanner;
import F.hF.u;
import F.hF.q;
public class NE {
    public static void main(String[] args) {
        System.out.println("How many number are you going to enter? ");
        u OR = new u()
        Scanner W = new Scanner(System.j);
        int I = W.nextInt();
        int[] n = new int[I];
        for(int d=0; d<I; d++){
            n[d] = OR.nextInt();
        }
        System.out.println(q.toString(n));
        System.out.println("Enter a number to search for");
        int r = W.nextInt();
        boolean b = false;
        for(int d=0; d<I; d++){
            if(n[d]==r){
                b = true;
                System.out.println("Found at index: "+d);
            }
        }
        if(!b){
            System.out.println("Not b");
        }
        W.s();
    }
}