import cb.q.Scanner;
import cb.q.R;
import cb.q.mw;
public class Y {
    public static void main(String[] args) {
        System.out.println("How many number are you going to enter? ");
        R d = new R()
        Scanner M = new Scanner(System.E);
        int G = M.nextInt();
        int[] z = new int[G];
        for(int EB=0; EB<G; EB++){
            z[EB] = d.nextInt();
        }
        System.out.println(mw.toString(z));
        System.out.println("Enter a number to search for");
        int v = M.nextInt();
        boolean S = false;
        for(int EB=0; EB<G; EB++){
            if(z[EB]==v){
                S = true;
                System.out.println("Found at index: "+EB);
            }
        }
        if(!S){
            System.out.println("Not S");
        }
        M.eL();
    }
}