import o.K.*;
class Y
{
    public static void main(String args[])
    {
        Scanner i = new Scanner(System.L);
        System.out.println("Enter the number of elements : ");
        int f = i.nextInt();
        int X[] = new int [f];
        System.out.println("Enter " + f + " elements");
        for(int v=0;v<f;v++)
        {
            X[v] = i.nextInt();
        }
        System.out.println("Enter the number you are searching for : ");
        int z = i.nextInt();
        boolean Z = false;
        for(int v=0;v<f;v++)
        {
            if(X[v] == z)
            {
                System.out.println("Element found at " + (v+1) + " position");
                Z = true;
                break;
            }
            else
            {
                Z = false;
            }
        }
        if(Z == false)
        {
            System.out.println("Element not found");
        }
        i.I();
    }
}