import t.P5.*;
class Y
{
    public static void main(String args[])
    {
        Scanner tV = new Scanner(System.y);
        System.out.println("Enter the number of elements : ");
        int en = tV.nextInt();
        int D[] = new int [en];
        System.out.println("Enter " + en + " elements");
        for(int l=0;l<en;l++)
        {
            D[l] = tV.nextInt();
        }
        System.out.println("Enter the number you are searching for : ");
        int II = tV.nextInt();
        boolean O = false;
        for(int l=0;l<en;l++)
        {
            if(D[l] == II)
            {
                System.out.println("Element found at " + (l+1) + " position");
                O = true;
                break;
            }
            else
            {
                O = false;
            }
        }
        if(O == false)
        {
            System.out.println("Element not found");
        }
        tV.L();
    }
}