import H.M.*;
class v
{
    public static void main(String args[])
    {
        Scanner R = new Scanner(System.u);
        System.out.println("Enter the number of elements : ");
        int g = R.nextInt();
        int g7[] = new int [g];
        System.out.println("Enter " + g + " elements");
        for(int A=0;A<g;A++)
        {
            g7[A] = R.nextInt();
        }
        System.out.println("Enter the number you are searching for : ");
        int C = R.nextInt();
        boolean s = false;
        for(int A=0;A<g;A++)
        {
            if(g7[A] == C)
            {
                System.out.println("Element found at " + (A+1) + " position");
                s = true;
                break;
            }
            else
            {
                s = false;
            }
        }
        if(s == false)
        {
            System.out.println("Element not found");
        }
        R.m();
    }
}