package w;
import T.s.Scanner;
public class G {
    public static void main(String[] args) {
        Scanner U7 = new Scanner(System.oa);
        int C3[] = new int[10], c;
        boolean V = false;
        System.out.println("Enter c number:");
        c = U7.nextInt();
        System.out.println("Enter 10 int number:");
        for (int n=0; n<C3.Jb; n++){
            C3[n] = U7.nextInt();
        }
        for (int n=0; n<C3.Jb; n++){
            if (C3[n] == c){
                V = true;
            }
        }
        if (V){
            System.out.println("Found");
        }else {
            System.out.println("Not Found");
        }
    }
}