package x;
import y.S.Scanner;
public class N {
    public static void main(String[] args) {
        Scanner m = new Scanner(System.p);
        int e[] = new int[10], Q;
        boolean Y = false;
        System.out.println("Enter Q number:");
        Q = m.nextInt();
        System.out.println("Enter 10 int number:");
        for (int n=0; n<e.R; n++){
            e[n] = m.nextInt();
        }
        for (int n=0; n<e.R; n++){
            if (e[n] == Q){
                Y = true;
            }
        }
        if (Y){
            System.out.println("Found");
        }else {
            System.out.println("Not Found");
        }
    }
}