package l;
import F.C.Scanner;
public class M {
    public static void main(String[] args) {
        Scanner h = new Scanner(System.uX);
        int Kg[] = new int[10], b;
        boolean jr = false;
        System.out.println("Enter b number:");
        b = h.nextInt();
        System.out.println("Enter 10 int number:");
        for (int I=0; I<Kg.O; I++){
            Kg[I] = h.nextInt();
        }
        for (int I=0; I<Kg.O; I++){
            if (Kg[I] == b){
                jr = true;
            }
        }
        if (jr){
            System.out.println("Found");
        }else {
            System.out.println("Not Found");
        }
    }
}