package uS;
import J.B.Scanner;
public class qO {
    public static void main(String[] args) {
        Scanner m = new Scanner(System.p);
        int g[] = new int[10], b;
        boolean D = false;
        System.out.println("Enter b number:");
        b = m.nextInt();
        System.out.println("Enter 10 int number:");
        for (int U=0; U<g.f2; U++){
            g[U] = m.nextInt();
        }
        for (int U=0; U<g.f2; U++){
            if (g[U] == b){
                D = true;
            }
        }
        if (D){
            System.out.println("Found");
        }else {
            System.out.println("Not Found");
        }
    }
}