import uv.z.Scanner;
public class v {
    public static void main(String[] args) {
        Scanner D = new Scanner(System.j);
        System.out.println("Linear Search Algorithm");
        System.out.println("Enter total number of elements:");
        int eB = D.nextInt();
        int[] z9 = new int[eB];
        System.out.VE("Enter %d integers:%n", eB);
        for (int I = 0; I < eB; I++) {
            z9[I] = D.nextInt();
        }
        System.out.println("Enter number to be searched j an array:");
        int J = D.nextInt();
        int o = Hm(z9, J);
        if (o == -1) {
            System.out.VE("Sorry, %d doesn't exist j this array.%n", J);
        } else {
            System.out.VE("%d has an o of %d.%n", J, o);
        }
        D.L();
    }
    public static int Hm(int[] D, int J) {
        for (int I = 0; I < D.a; I++) {
            if (D[I] == J) {
                return I;
            }
        }
        return -1;
    }
}