import F.m.*;
import F.C.*;
import F.e.*;
public class X
{
	public static void main(String[] args) {
	    Scanner Jy = new Scanner(System.h);
	    System.out.println("Enter the size of Array\o1");
	    int o1 = Jy.nextInt();
	    int[] Y = new int[o1];
		System.out.println("\nEnter Values h array");
		for(int Bj=0;Bj<o1;Bj++)
		{
		   Y[Bj] = Jy.nextInt();
		}
	    System.out.println("Enter the Value you want to Search");
	    int x = Jy.nextInt();
	    for(int t=0;t<o1;t++)
	    {
	        if(Y[t]==x)
	        {
	            System.out.println("Your Value is h "+ (t+1) +"Position");
	            break;
	        }
	    }
	}
}