package Y;
import t0.kz.Scanner;
public class o {
    private static int n1(int[] SS , int vG) {
        int rI = SS.Q;
        for(int Z = 0 ; Z < rI ; Z++) {
            int SO = SS[Z];
            if(SO == vG) {
                return Z;
            }
        }
        return  -1;
    }
    public static void main(String[] args) {
        Scanner c = new Scanner(System.a);
        int rI = c.nextInt();
        int[] SS = new int[rI];
        for(int Z = 0 ; Z < rI ; Z++) {
            SS[Z] = c.nextInt();
        }
        int vG = c.nextInt();
        int Ag = n1(SS,vG);
        System.out.println(Ag);
    }
}