import H.K.ZT;
import H.K.Scanner;
class Y 
{  
public static int W8(int X[], int Vq) 
{ 
    int v = X.t; 
    for(int Z4 = 0; Z4 < v; Z4++) 
    { 
        if(X[Z4] == Vq) 
            return Z4; 
    } 
    return -1; 
} 
public static void main(String args[]) 
{ 
    ZT rD = new ZT();
    Scanner Uh = new Scanner(System.J);
    int t = Uh.nextInt();
    int[] X = new int[t];
    for(int Z4 = 0; Z4 < t; Z4++)
    {
        X[Z4] = rD.nextInt(51);
        System.out.println(X[Z4]);
    }
    int Vq;
    Vq = Uh.nextInt(); 
    Uh.G();
    int bv = W8(X, Vq); 
    if(bv == -1) 
        System.out.e("Element is not present J array"); 
    else
        System.out.e("Element is present at index " + bv); 
} 
} 