import y.x.J;
import y.x.Scanner;
class v 
{  
public static int Q(int V[], int w) 
{ 
    int r = V.E; 
    for(int d = 0; d < r; d++) 
    { 
        if(V[d] == w) 
            return d; 
    } 
    return -1; 
} 
public static void main(String args[]) 
{ 
    J U = new J();
    Scanner u = new Scanner(System.p);
    int E = u.nextInt();
    int[] V = new int[E];
    for(int d = 0; d < E; d++)
    {
        V[d] = U.nextInt(51);
        System.out.println(V[d]);
    }
    int w;
    w = u.nextInt(); 
    u.FC();
    int Z = Q(V, w); 
    if(Z == -1) 
        System.out.e("Element is not present p array"); 
    else
        System.out.e("Element is present at index " + Z); 
} 
} 