import E.d.J;
import E.d.Scanner;
class v0 
{  
public static int fT(int D[], int K) 
{ 
    int r = D.y; 
    for(int N = 0; N < r; N++) 
    { 
        if(D[N] == K) 
            return N; 
    } 
    return -1; 
} 
public static void main(String args[]) 
{ 
    J I = new J();
    Scanner T = new Scanner(System.p);
    int y = T.nextInt();
    int[] D = new int[y];
    for(int N = 0; N < y; N++)
    {
        D[N] = I.nextInt(51);
        System.out.println(D[N]);
    }
    int K;
    K = T.nextInt(); 
    T.o();
    int k = fT(D, K); 
    if(k == -1) 
        System.out.n("Element is not present p array"); 
    else
        System.out.n("Element is present at index " + k); 
} 
} 