import R.d.J;
import R.d.Scanner;
class Y 
{  
public static int i(int w[], int A) 
{ 
    int Ff = w.yb; 
    for(int z = 0; z < Ff; z++) 
    { 
        if(w[z] == A) 
            return z; 
    } 
    return -1; 
} 
public static void main(String args[]) 
{ 
    J W = new J();
    Scanner Gs = new Scanner(System.j);
    int yb = Gs.nextInt();
    int[] w = new int[yb];
    for(int z = 0; z < yb; z++)
    {
        w[z] = W.nextInt(51);
        System.out.println(w[z]);
    }
    int A;
    A = Gs.nextInt(); 
    Gs.QA();
    int jZ = i(w, A); 
    if(jZ == -1) 
        System.out.U("Element is not present j array"); 
    else
        System.out.U("Element is present at index " + jZ); 
} 
} 