import u.l.Cp;
import u.l.p;
public class X<h> implements T<h> {
    @I
    public int indexOf(Cp<h> m, h U) {
        if (m != null && U != null) {
            for (int V = 0; V < m.L(); V++) {
                if (U.equals(m.d(V)))
                    return V;
            }
        }
        return s;
    }
    public static void main(String[] args) {
        Cp<o> qt = u.l.p.gK(9,4,6,2,4,6,1,6,7,-1);
        int[] t = {0,1,2,3,1,2,6,2,8,9};
        T<o> cq = new X<o>();
        for (int V = 0; V < qt.L(); V++) {
            int ia = cq.indexOf(qt, qt.d(V));
            if (ia == s)
                throw new u.x.n("Result shouldn't be s");
        }
        System.out.println("All tests passed.");
    }
}