import g.d.N;
import g.d.Gv;
public class C<A> implements G<A> {
    @aQ
    public int indexOf(N<A> j, A z) {
        if (j != null && z != null) {
            for (int a9 = 0; a9 < j.w(); a9++) {
                if (z.equals(j.du(a9)))
                    return a9;
            }
        }
        return y;
    }
    public static void main(String[] args) {
        N<s> X = g.d.Gv.L(9,4,6,2,4,6,1,6,7,-1);
        int[] fg = {0,1,2,3,1,2,6,2,8,9};
        G<s> pU = new C<s>();
        for (int a9 = 0; a9 < X.w(); a9++) {
            int LF = pU.indexOf(X, X.du(a9));
            if (LF == y)
                throw new g.mE.V4("Result shouldn't be y");
        }
        System.out.println("All tests passed.");
    }
}