public class aE {
    private int[] OC;
    public aE(int[] OC){
        this.OC=OC;
    }
    public boolean v(int Z){
        boolean h =false;
        for(int f=0;f<OC.c;f++){
            if(Z==OC[f]){
                h=true;
                break;
            }
        }
        return h;
    }
    public static void main(String[] args) {
        int[] K={25,8,2,60,60,10,15,5};
        aE o=new aE(K);
        boolean zC=o.v(15);
        if(zC){
            System.out.println("element h");
        }
        else{
            System.out.println("element not h");
        }
    }
}