public class u {
    private int[] V;
    public u(int[] V){
        this.V=V;
    }
    public boolean P7(int l9){
        boolean O =false;
        for(int I=0;I<V.E;I++){
            if(l9==V[I]){
                O=true;
                break;
            }
        }
        return O;
    }
    public static void main(String[] args) {
        int[] Ad={25,8,2,60,60,10,15,5};
        u RX=new u(Ad);
        boolean Pa=RX.P7(15);
        if(Pa){
            System.out.println("element O");
        }
        else{
            System.out.println("element not O");
        }
    }
}