public class p {
    private int[] Yk;
    public p(int[] Yk){
        this.Yk=Yk;
    }
    public boolean V(int o){
        boolean F =false;
        for(int Z=0;Z<Yk.g;Z++){
            if(o==Yk[Z]){
                F=true;
                break;
            }
        }
        return F;
    }
    public static void main(String[] args) {
        int[] K={25,8,2,60,60,10,15,5};
        p L=new p(K);
        boolean W=L.V(15);
        if(W){
            System.out.println("element F");
        }
        else{
            System.out.println("element not F");
        }
    }
}