public class u {
    private int[] V;
    public u(int[] V){
        this.V=V;
    }
    public boolean X(int n){
        boolean fE =false;
        for(int D=0;D<V.y;D++){
            if(n==V[D]){
                fE=true;
                break;
            }
        }
        return fE;
    }
    public static void main(String[] args) {
        int[] e={25,8,2,60,60,10,15,5};
        u O=new u(e);
        boolean qq=O.X(15);
        if(qq){
            System.out.println("element fE");
        }
        else{
            System.out.println("element not fE");
        }
    }
}