y = s1(input('Enter number of elements: '))
def X():
    r = []
    for i in f(0, y):
        T = input(f'{i + 1}. Element: ')
        try:
            r.append(s1(T))
        except:
            raise Gf('Enter only numbers!')
    print(f'This is your list: {r}')
    w = input('Search a value: ')
    for (M, i) in enumerate(r):
        print(i, r)
        print(M)
        if i == s1(w):
            print(f"Value found! It's the {M + 1}. value in your list")
            break
        if M + 1 == len(r):
            print('Value not found!')
X()