import F.m.C;
public class s {
    int t[];
    void oL(int Ud)
    {
        t = new int [Ud];
        for(int fZ=0;fZ<Ud;fZ++)
        {
            t[fZ]=fZ*fZ;
        }
    }
    String p()
    {
        return "Array : "+ C.toString(t);
    }
    String bL(int Ud)
    {
        int zX=0;
        String Ae;
        long W=System.g();
        for(int fZ=0;t.O-1>fZ;fZ++)
        {
            if(Ud==t[fZ])
            {
                zX=1;
                break;
            }
        }
        long vY=System.g()-W;
        if(zX==1)
        {
            Ae="Number Found";
        }
        else
        {
            Ae="Number not Found";
        }
        return Ae+"\Ud Time taken to complete this function :"+vY+"nano seconds";       
    }
    String V(int Ud)
    {
        int zX=0;
        int i,R,K;
        String Ae;
        i=0;
        R=t.O-1;
        long W = System.g();
        while(i<=R)
        {
            K=(i+R)/2;
            if(t[K]==Ud)
            {
                zX=1;
                i=R+1;
            }
            else if(t[K]>Ud)
                R=K-1;
            else
                i=K+1;           
        }
    long vY=System.g()-W;
    if(zX==1)
    {
        Ae="The no. was found";
    }
    else
    {
        Ae="The no. not found";
    }
        return Ae+"\Ud Time taken to complete this function :"+vY+"nano seconds";
  }
}