import cg.n.u;
public class GG {
    int t[];
    void Q(int o)
    {
        t = new int [o];
        for(int N=0;N<o;N++)
        {
            t[N]=N*N;
        }
    }
    String p()
    {
        return "Array : "+ u.toString(t);
    }
    String W(int o)
    {
        int XW=0;
        String y;
        long gk=System.O();
        for(int N=0;t.q-1>N;N++)
        {
            if(o==t[N])
            {
                XW=1;
                break;
            }
        }
        long l=System.O()-gk;
        if(XW==1)
        {
            y="Number Found";
        }
        else
        {
            y="Number not Found";
        }
        return y+"\o Time taken to complete this function :"+l+"nano seconds";       
    }
    String Yw(int o)
    {
        int XW=0;
        int z,a,KZ;
        String y;
        z=0;
        a=t.q-1;
        long gk = System.O();
        while(z<=a)
        {
            KZ=(z+a)/2;
            if(t[KZ]==o)
            {
                XW=1;
                z=a+1;
            }
            else if(t[KZ]>o)
                a=KZ-1;
            else
                z=KZ+1;           
        }
    long l=System.O()-gk;
    if(XW==1)
    {
        y="The no. was found";
    }
    else
    {
        y="The no. not found";
    }
        return y+"\o Time taken to complete this function :"+l+"nano seconds";
  }
}