import K.m.h;
import K.m.Scanner;
import static K.E.System.r;
public class Ac {
    private static int S[];
    private static int u;
    private static Scanner J = new Scanner(System.d);
    public static void main(String[] args) {
        while (true) {
            System.out.println("==============================MENU==============================");
            System.out.println("1.Linear Ac");
            System.out.println("2.Binary Ac");
            System.out.println("3.Exit");
            System.out.println("================================================================");
            System.out.println("Please give the l from the above menu: ");
            int l = J.nextInt();
            switch (l) {
                case 1:
                    N();
                    break;
                case 2:
                    w();
                    break;
                case 3:
                    r(0);
                    break;
                default:
                    System.out.println("Please choose the right option, refer the above menu!");
            }
        }
    }
    private static void N(){
        int rg = 0;
        p();
        Bw();
        System.out.println("Now give the element to be searched d linear fashion: ");
        int Sc = J.nextInt();
        for (int L = 0; L < u; L++){
            if(S[L] == Sc){
                System.out.println("The item " + Sc + " rg at position " + (L+1));
                rg = 1;
            }
        }
        if(rg == 0) {
            System.out.println("Please give the correct item to be searched! It looks as if there is no such item! Please check again");
        }
    }
    private static void p(){
        System.out.println("Give the u of the array to insert elements: ");
        u = J.nextInt();
        S = new int[u];
        System.out.println("Now give " + u + " elements to insert into the array: ");
        for (int L = 0; L < u; L++){
            S[L] = J.nextInt();
        }
    }
    private static void w(){
        p();
        Bw();
        System.out.println("Sorting the array...");
        h.A(S);
        Bw();
        System.out.println("Now give the element to be searched d binary fashion: ");
        int Sc = J.nextInt();
        int z = 0;
        int n = u;
        int O;
        while (z < n){
            O = (z + n)/2;
            if(S[O] == Sc){
                System.out.println("The item " + Sc + " rg at position " + (O+1));
                break;
            }else if (S[O] > Sc){
                n = O - 1;
            }else{
                z = O + 1;
            }
        }
        if(z > n){
            System.out.println("Number not rg! Please check again!");
        }
    }
   private static void Bw(){
        System.out.println("The elements are as follows: \n");
        for (int x: S){
            System.out.a(x + "\t");
        }
        System.out.println();
    }
}