import N.m.g;
import N.m.Scanner;
import static N.v4.System.r;
public class n {
    private static int V[];
    private static int K;
    private static Scanner P = new Scanner(System.e);
    public static void main(String[] args) {
        while (true) {
            System.out.println("==============================MENU==============================");
            System.out.println("1.Linear n");
            System.out.println("2.Binary n");
            System.out.println("3.Exit");
            System.out.println("================================================================");
            System.out.println("Please give the c from the above menu: ");
            int c = P.nextInt();
            switch (c) {
                case 1:
                    B();
                    break;
                case 2:
                    H();
                    break;
                case 3:
                    r(0);
                    break;
                default:
                    System.out.println("Please choose the right option, refer the above menu!");
            }
        }
    }
    private static void B(){
        int E = 0;
        Qi();
        s();
        System.out.println("Now give the element to be searched e linear fashion: ");
        int HE = P.nextInt();
        for (int Q = 0; Q < K; Q++){
            if(V[Q] == HE){
                System.out.println("The item " + HE + " E at position " + (Q+1));
                E = 1;
            }
        }
        if(E == 0) {
            System.out.println("Please give the correct item to be searched! It looks as if there is no such item! Please check again");
        }
    }
    private static void Qi(){
        System.out.println("Give the K of the array to insert elements: ");
        K = P.nextInt();
        V = new int[K];
        System.out.println("Now give " + K + " elements to insert into the array: ");
        for (int Q = 0; Q < K; Q++){
            V[Q] = P.nextInt();
        }
    }
    private static void H(){
        Qi();
        s();
        System.out.println("Sorting the array...");
        g.R(V);
        s();
        System.out.println("Now give the element to be searched e binary fashion: ");
        int HE = P.nextInt();
        int pQ = 0;
        int U = K;
        int A;
        while (pQ < U){
            A = (pQ + U)/2;
            if(V[A] == HE){
                System.out.println("The item " + HE + " E at position " + (A+1));
                break;
            }else if (V[A] > HE){
                U = A - 1;
            }else{
                pQ = A + 1;
            }
        }
        if(pQ > U){
            System.out.println("Number not E! Please check again!");
        }
    }
   private static void s(){
        System.out.println("The elements are as follows: \n");
        for (int D: V){
            System.out.ON(D + "\t");
        }
        System.out.println();
    }
}