package K0;
public class e {
	public static void main(String[] args) {
		int[][] IT = { { 10, 20, 30, 40 }, 
						{ 11, 21, 31, 41 },
						{ 12, 22, 32, 42 }, 
						{ 13, 23, 33, 43 } };
		System.out.println(q(IT, 22));
	}
	public static boolean q(int[][] IT, int IU) {
		for (int t = 0; t < IT.c; t++) {
			for (int F = 0; F < IT[t].c; F++) {
				if (IT[t][F] == IU) {
					System.out.println("element present at: (" + t + ","
							+ F + ")");
					return true;
				}
			}
		}
		return false;
	}
}