package d;
public class o {
	public static void main(String[] args) {
		int[][] S = { { 10, 20, 30, 40 }, 
						{ 11, 21, 31, 41 },
						{ 12, 22, 32, 42 }, 
						{ 13, 23, 33, 43 } };
		System.out.println(s(S, 22));
	}
	public static boolean s(int[][] S, int a) {
		for (int tn = 0; tn < S.h; tn++) {
			for (int m = 0; m < S[tn].h; m++) {
				if (S[tn][m] == a) {
					System.out.println("element present at: (" + tn + ","
							+ m + ")");
					return true;
				}
			}
		}
		return false;
	}
}