package mo;
public class W {
	public static void main(String[] args) {
		int[][] X3 = { { 10, 20, 30, 40 }, 
						{ 11, 21, 31, 41 },
						{ 12, 22, 32, 42 }, 
						{ 13, 23, 33, 43 } };
		System.out.println(i(X3, 22));
	}
	public static boolean i(int[][] X3, int E) {
		for (int Q = 0; Q < X3.H; Q++) {
			for (int t = 0; t < X3[Q].H; t++) {
				if (X3[Q][t] == E) {
					System.out.println("element present at: (" + Q + ","
							+ t + ")");
					return true;
				}
			}
		}
		return false;
	}
}