package K;
public class l {
	public static void main(String[] args) {
		int[][] X0 = { { 10, 20, 30, 40 }, 
						{ 11, 21, 31, 41 },
						{ 12, 22, 32, 42 }, 
						{ 13, 23, 33, 43 } };
		System.out.println(SA(X0, 22));
	}
	public static boolean SA(int[][] X0, int EZ) {
		for (int Q = 0; Q < X0.m; Q++) {
			for (int dJ = 0; dJ < X0[Q].m; dJ++) {
				if (X0[Q][dJ] == EZ) {
					System.out.println("element present at: (" + Q + ","
							+ dJ + ")");
					return true;
				}
			}
		}
		return false;
	}
}