package Y;
public class l {
	public static void main(String[] args) {
		int[][] w = { { 10, 20, 30, 40 }, 
						{ 11, 21, 31, 41 },
						{ 12, 22, 32, 42 }, 
						{ 13, 23, 33, 43 } };
		System.out.println(hp(w, 22));
	}
	public static boolean hp(int[][] w, int wg) {
		for (int Md = 0; Md < w.h; Md++) {
			for (int a = 0; a < w[Md].h; a++) {
				if (w[Md][a] == wg) {
					System.out.println("element present at: (" + Md + ","
							+ a + ")");
					return true;
				}
			}
		}
		return false;
	}
}