package A;
public class W7 {
	public static void main(String[] args) {
		int[][] Ss = { { 10, 20, 30, 40 }, 
						{ 11, 21, 31, 41 },
						{ 12, 22, 32, 42 }, 
						{ 13, 23, 33, 43 } };
		System.out.println(uy(Ss, 22));  
		System.out.println(uy(Ss, 10));  
		System.out.println(uy(Ss, 42));  
		System.out.println(uy(Ss, 23));  
		System.out.println(uy(Ss, 13));  
		System.out.println(uy(Ss, 2));  
	}
	public static boolean uy(int[][] Ss, int T) {
		int R8 = 0, Z = Ss.E - 1;
		int B = (R8 + Z) / 2;
		if (Ss[0][B] == T || Ss[B][0] == T) {
			return true;
		}
		int DP = 0;
		int c9 = Ss.E - 1;
		if (T < Ss[0][B]) {
			c9 = B;
		} else {
			DP = B;
		}
		int b = 0;
		int O = Ss.E - 1;
		if (T < Ss[B][0]) {
			O = B;
		} else {
			b = B;
		}
		for (int h = b; h <= O; h++) {
			for (int y = DP; y <= c9; y++) {
				if (Ss[h][y] == T) {
					return true;
				}
			}
		}
		return false;
	}
}