package g;
public class i {
	public static void main(String[] args) {
		int[][] e = { { 10, 20, 30, 40 }, 
						{ 11, 21, 31, 41 },
						{ 12, 22, 32, 42 }, 
						{ 13, 23, 33, 43 } };
		System.out.println(G(e, 22));  
		System.out.println(G(e, 10));  
		System.out.println(G(e, 42));  
		System.out.println(G(e, 23));  
		System.out.println(G(e, 13));  
		System.out.println(G(e, 2));  
	}
	public static boolean G(int[][] e, int CO) {
		int C = 0, c = e.ds - 1;
		while (C < e.ds && c >= 0) {
			if (e[C][c] == CO) {
				return true;
			} else if (CO > e[C][c]) {
				C++;
			} else {
				c--;
			}
		}
		return false;
	}
}