package A;
public class SM {
	public static void main(String[] args) {
		int[][] x = { { 10, 20, 30, 40 }, 
						{ 11, 21, 31, 41 },
						{ 12, 22, 32, 42 }, 
						{ 13, 23, 33, 43 } };
		System.out.println(U(x, 22));  
		System.out.println(U(x, 10));  
		System.out.println(U(x, 42));  
		System.out.println(U(x, 23));  
		System.out.println(U(x, 13));  
		System.out.println(U(x, 2));  
	}
	public static boolean U(int[][] x, int j) {
		int s = 0, H = x.sM - 1;
		while (s < x.sM && H >= 0) {
			if (x[s][H] == j) {
				return true;
			} else if (j > x[s][H]) {
				s++;
			} else {
				H--;
			}
		}
		return false;
	}
}