package v;
public class I {
	public static void main(String[] args) {
		int[][] tb = { { 10, 20, 30, 40 }, 
						{ 11, 21, 31, 41 },
						{ 12, 22, 32, 42 }, 
						{ 13, 23, 33, 43 } };
		System.out.println(Fq(tb, 22));  
		System.out.println(Fq(tb, 10));  
		System.out.println(Fq(tb, 42));  
		System.out.println(Fq(tb, 23));  
		System.out.println(Fq(tb, 13));  
		System.out.println(Fq(tb, 2));  
	}
	public static boolean Fq(int[][] tb, int J) {
		int U = 0, i = tb.W - 1;
		while (U < tb.W && i >= 0) {
			if (tb[U][i] == J) {
				return true;
			} else if (J > tb[U][i]) {
				U++;
			} else {
				i--;
			}
		}
		return false;
	}
}