package X;
public class Jy {
	public static void main(String[] args) {
		int[][] x = { { 10, 20, 30, 40 }, 
						{ 11, 21, 31, 41 },
						{ 12, 22, 32, 42 }, 
						{ 13, 23, 33, 43 } };
		System.out.println(N(x, 22));  
		System.out.println(N(x, 10));  
		System.out.println(N(x, 42));  
		System.out.println(N(x, 23));  
		System.out.println(N(x, 13));  
		System.out.println(N(x, 2));  
	}
	public static boolean N(int[][] x, int u) {
		int I = 0, K5 = x.H - 1;
		while (I < x.H && K5 >= 0) {
			if (x[I][K5] == u) {
				return true;
			} else if (u > x[I][K5]) {
				I++;
			} else {
				K5--;
			}
		}
		return false;
	}
}