package d;
public class yY {
	public static void main(String[] args) {
		int[][] Xy = { { 10, 20, 30, 40 }, 
						{ 11, 21, 31, 41 },
						{ 12, 22, 32, 42 }, 
						{ 13, 23, 33, 43 } };
		System.out.println(M(Xy, 22));  
		System.out.println(M(Xy, 10));  
		System.out.println(M(Xy, 42));  
		System.out.println(M(Xy, 23));  
		System.out.println(M(Xy, 13));  
		System.out.println(M(Xy, 2));  
	}
	public static boolean M(int[][] Xy, int J) {
		int G = 0, Ew = Xy.S - 1;
		while (G < Xy.S && Ew >= 0) {
			if (Xy[G][Ew] == J) {
				return true;
			} else if (J > Xy[G][Ew]) {
				G++;
			} else {
				Ew--;
			}
		}
		return false;
	}
}