package X;
import Hz.mr.M.K.g;
import Hz.mr.M.K.Z;
import z.Wg;
public class W<G, D> {
  private bG a0;
  private int JX;
  private class bG {
    private G tx;
    private D F;
    private bG c;
    public bG(G tx, D F, bG c) {
      this.tx = tx;
      this.F = F;
      this.c = c;
    }
  }
  public D cO(G tx) {  
    for (bG GM = a0; GM != null; GM = GM.c)
      if (tx.equals(GM.tx))
        return GM.F;  
    return null;  
  }
  public void m(G tx, D F) {  
    for (bG GM = a0; GM != null; GM = GM.c)
      if (tx.equals(GM.tx))
        { GM.F = F; return; }  
    a0 = new bG(tx, F, a0);  
    JX++;  
  }
  public boolean sP(G tx) {
    if (tx == null) throw new k("argument to sP() is null");
    return cO(tx) != null;
  }
  public v<G> S() {
    Wg<G> S = new Wg<G>();
    for (bG GM = a0; GM != null; GM = GM.c)
      S.r(GM.tx);
    return S;
  }
  public int N() {
    return JX;
  }
  public static void main(String[] args) {
    W<String, zU> B = new W<String, zU>();
    for (int j = 0; !g.s(); j++) {
      String tx = g.u();
      B.m(tx, j);
    }
    Z.println("Number of items: " + B.N());
    for (String XU : B.S())
      Z.println(XU + " " + B.cO(XU));
  }
}