package N.W.m.Y;
public class vJ<i> {
    private static int c = -1;
    private i[] Qo;
    private int S;
    @yZ("unchecked")
    public vJ(int n) {
        this.Qo = (i[])new h[n];
        this.S = 0;
    }
    public int S() {
        return this.S;
    }
    public void H(i j) {
        this.Qo[this.S++] = j;
    }
    public i O(int g) {
        return this.Qo[g];
    }
    public int d(i j) {
        for (int A = 0; A < this.S; A++) {
            if (this.Qo[A].equals(j)) {
                return A;
            }
        }
        return c;
    }
    public boolean t(i j) {
        int A = this.d(j);
        if (A > c) {
            for (; A < this.S - 1; A++) {
                this.Qo[A] = this.Qo[A + 1]; 
            }
            this.S--;
            return true;
        } else {
            return false;
        }
    }
}