package B.v.In.n;
public class N<d> {
    private static int U = -1;
    private d[] gH;
    private int O;
    @A("unchecked")
    public N(int b) {
        this.gH = (d[])new K[b];
        this.O = 0;
    }
    public int O() {
        return this.O;
    }
    public void Gs(d FF) {
        this.gH[this.O++] = FF;
    }
    public d r(int h) {
        return this.gH[h];
    }
    public int M(d FF) {
        for (int i = 0; i < this.O; i++) {
            if (this.gH[i].equals(FF)) {
                return i;
            }
        }
        return U;
    }
    public boolean t(d FF) {
        int i = this.M(FF);
        if (i > U) {
            for (; i < this.O - 1; i++) {
                this.gH[i] = this.gH[i + 1]; 
            }
            this.O--;
            return true;
        } else {
            return false;
        }
    }
}