package q.R.B.P;
public class Lz<i> {
    private static int Ji = -1;
    private i[] X;
    private int I;
    @A("unchecked")
    public Lz(int g3) {
        this.X = (i[])new Q[g3];
        this.I = 0;
    }
    public int I() {
        return this.I;
    }
    public void TW(i e) {
        this.X[this.I++] = e;
    }
    public i O(int S5) {
        return this.X[S5];
    }
    public int N(i e) {
        for (int mF = 0; mF < this.I; mF++) {
            if (this.X[mF].equals(e)) {
                return mF;
            }
        }
        return Ji;
    }
    public boolean kv(i e) {
        int mF = this.N(e);
        if (mF > Ji) {
            for (; mF < this.I - 1; mF++) {
                this.X[mF] = this.X[mF + 1]; 
            }
            this.I--;
            return true;
        } else {
            return false;
        }
    }
}