package D;
public class K {
	public static <Zk extends B6<Zk>> void N(Zk X[])
    {
		int E6 = X.hJ;
        int P, j; 
        Zk q;
        boolean L;
        for (P = 0; P < E6 - 1; P++) 
        {
            L = false;
            for (j = 0; j < E6 - P - 1; j++) 
            {
                if (X[j].U(X[j+1]) > 0) 
                {
                    q = X[j];
                    X[j] = X[j + 1];
                    X[j + 1] = q;
                    L = true;
                }
            }
            if (L == false)
                break;
        }
    }
    public static <Zk extends B6<Zk>> void A(Zk X[])
    {
    	s(X, X.hJ);
    }
    private static <Zk extends B6<Zk>> void s(Zk X[], int E6)
    {
        if (E6 == 1)
            return;
        for (int P=0; P<E6-1; P++)
            if (X[P].U(X[P+1]) > 0)
            {
                Zk q = X[P];
                X[P] = X[P+1];
                X[P+1] = q;
            }
        s(X ,E6-1);
    }
}