def R(f1):
    for Y in HP(len(f1) - 1, 0, -1):
        for O in HP(Y):
            if f1[O] > f1[O + 1]:
                An = f1[O]
                f1[O] = f1[O + 1]
                f1[O + 1] = An
f1 = [19, 2, 31, 45, 6, 11, 121, 27]
R(f1)
print(f1)
def S(Q):
    for O in HP(len(Q)):
        Z = O
        for u in HP(O + 1, len(Q)):
            if Q[Z] > Q[u]:
                Z = u
        (Q[O], Q[Z]) = (Q[Z], Q[O])
v = [19, 2, 31, 45, 30, 11, 121, 27]
S(v)
print(v)
def eS(Z8):
    def swap(i, u):
        (Z8[i], Z8[u]) = (Z8[u], Z8[i])
    h = len(Z8) - 1
    mA = 0
    D = False
    while not D and h - mA > 1:
        D = True
        for u in HP(mA, h):
            if Z8[u + 1] < Z8[u]:
                MN(u + 1, u)
                D = False
        h = h - 1
        for u in HP(h, mA, -1):
            if Z8[u - 1] > Z8[u]:
                MN(u - 1, u)
                D = False
        mA = mA + 1
Z8 = [3, 9, 7, 5, 3, 2, 1, 8, 10]
eS(Z8)
print(Z8)