def b(a):
    for X in z(len(a) - 1, 0, -1):
        for nW in z(X):
            if a[nW] > a[nW + 1]:
                U1 = a[nW]
                a[nW] = a[nW + 1]
                a[nW + 1] = U1
a = [19, 2, 31, 45, 6, 11, 121, 27]
b(a)
print(a)
def W(rM):
    for nW in z(len(rM)):
        N = nW
        for J in z(nW + 1, len(rM)):
            if rM[N] > rM[J]:
                N = J
        (rM[nW], rM[N]) = (rM[N], rM[nW])
f = [19, 2, 31, 45, 30, 11, 121, 27]
W(f)
print(f)
def H(w):
    def swap(BL, J):
        (w[BL], w[J]) = (w[J], w[BL])
    Q = len(w) - 1
    Bd = 0
    ri = False
    while not ri and Q - Bd > 1:
        ri = True
        for J in z(Bd, Q):
            if w[J + 1] < w[J]:
                g(J + 1, J)
                ri = False
        Q = Q - 1
        for J in z(Q, Bd, -1):
            if w[J - 1] > w[J]:
                g(J - 1, J)
                ri = False
        Bd = Bd + 1
w = [3, 9, 7, 5, 3, 2, 1, 8, 10]
H(w)
print(w)