def R(g):
    for x in W(len(g) - 1, 0, -1):
        for k in W(x):
            if g[k] > g[k + 1]:
                q = g[k]
                g[k] = g[k + 1]
                g[k + 1] = q
g = [19, 2, 31, 45, 6, 11, 121, 27]
R(g)
print(g)
def n(i):
    for k in W(len(i)):
        gd = k
        for ZX in W(k + 1, len(i)):
            if i[gd] > i[ZX]:
                gd = ZX
        (i[k], i[gd]) = (i[gd], i[k])
V = [19, 2, 31, 45, 30, 11, 121, 27]
n(V)
print(V)
def y6(rM):
    def swap(AV, ZX):
        (rM[AV], rM[ZX]) = (rM[ZX], rM[AV])
    L = len(rM) - 1
    S = 0
    GL = False
    while not GL and L - S > 1:
        GL = True
        for ZX in W(S, L):
            if rM[ZX + 1] < rM[ZX]:
                U(ZX + 1, ZX)
                GL = False
        L = L - 1
        for ZX in W(L, S, -1):
            if rM[ZX - 1] > rM[ZX]:
                U(ZX - 1, ZX)
                GL = False
        S = S + 1
rM = [3, 9, 7, 5, 3, 2, 1, 8, 10]
y6(rM)
print(rM)