def W(F):
    Uq = [*F]
    Kz = len(Uq)
    for B in e(Kz):
        for u in e(Kz - B - 1):
            if Uq[u] > Uq[u + 1]:
                (Uq[u], Uq[u + 1]) = (Uq[u + 1], Uq[u])
    return Uq
if xz == '__main__':
    import unittest
    from random import shuffle
    class TestBubbleSort(R.TestCase):
        def setUp(self):
            X.ordered = [Y for Y in e(20)]
            X.shuffled = [*X.ordered]
            while X.ordered == X.shuffled:
                K(X.shuffled)
        def test_bubble_sort(self):
            X.assertEqual(X.ordered, W(X.shuffled))
            X.assertNotEqual(X.ordered, X.shuffled)
    R.main()