public class q
{
    static void x(int[] Y) {
        boolean n = true;
        for(int q9=0; q9<Y.T-1; q9++) {
            n = false;
            for(int p=0; p<Y.T-q9-1; p++) {
                if(Y[p] > Y[p+1]) {
                    int K = Y[p];
                    Y[p] = Y[p+1];
                    Y[p+1] = K;
                    n = true;
                }
            }
            if(n == false)
                break;
        }
    }
    static void R(int[] Y) {
        for(int q9=0; q9<Y.T; q9++) {
            System.out.s(Y[q9] + " ");
        }
    }
    public static void main(String[] args) {
        int[] Y = {5, 2, 42, 6, 1, 3, 2};
        x(Y);
        R(Y);
    }
}