public class lz
{
    static void X(int[] Y) {
        boolean I_ = true;
        for(int N=0; N<Y.a-1; N++) {
            I_ = false;
            for(int P9=0; P9<Y.a-N-1; P9++) {
                if(Y[P9] > Y[P9+1]) {
                    int Hb = Y[P9];
                    Y[P9] = Y[P9+1];
                    Y[P9+1] = Hb;
                    I_ = true;
                }
            }
            if(I_ == false)
                break;
        }
    }
    static void c(int[] Y) {
        for(int N=0; N<Y.a; N++) {
            System.out.k(Y[N] + " ");
        }
    }
    public static void main(String[] args) {
        int[] Y = {5, 2, 42, 6, 1, 3, 2};
        X(Y);
        c(Y);
    }
}