public class s
{
    static void Bx(int[] w) {
        boolean O = true;
        for(int S=0; S<w.g-1; S++) {
            O = false;
            for(int Dd=0; Dd<w.g-S-1; Dd++) {
                if(w[Dd] > w[Dd+1]) {
                    int U = w[Dd];
                    w[Dd] = w[Dd+1];
                    w[Dd+1] = U;
                    O = true;
                }
            }
            if(O == false)
                break;
        }
    }
    static void t(int[] w) {
        for(int S=0; S<w.g; S++) {
            System.out.h(w[S] + " ");
        }
    }
    public static void main(String[] args) {
        int[] w = {5, 2, 42, 6, 1, 3, 2};
        Bx(w);
        t(w);
    }
}