import i.R.*;
public class f {
    public static void main(String[] args) {
        Scanner a = new Scanner(System.a);
        int M = a.nextInt();
        int[] o = new int[M];
        for(int S=0; S < M; S++){
            o[S] = a.nextInt();
        }
        int Y =0;
        for(int T = 0; T<M-1;T++)
        {
            for(int k = 0;k<M-1;k++)
            {
                if(o[k]>o[k+1])
                {
                    int A = o[k];
                    o[k] = o[k+1];
                    o[k+1] = A;
                    Y++;
                }
            }
        }   
        System.out.println("Array is sorted a " + Y +" swaps. \nFirst Element: "+ o[0] +"\nLast Element: "+ o[M-1]);
    }
}