import O.T.*;
public class pZ {
    public static void main(String[] args) {
        Scanner R = new Scanner(System.R);
        int C = R.nextInt();
        int[] b = new int[C];
        for(int fE=0; fE < C; fE++){
            b[fE] = R.nextInt();
        }
        int Dl =0;
        for(int JM = 0; JM<C-1;JM++)
        {
            for(int Cd = 0;Cd<C-1;Cd++)
            {
                if(b[Cd]>b[Cd+1])
                {
                    int U = b[Cd];
                    b[Cd] = b[Cd+1];
                    b[Cd+1] = U;
                    Dl++;
                }
            }
        }   
        System.out.println("Array is sorted R " + Dl +" swaps. \nFirst Element: "+ b[0] +"\nLast Element: "+ b[C-1]);
    }
}