from timeit import default_timer as timer
def oy(Y):
    S = True
    while S:
        S = False
        for L in a(len(Y) - 1):
            if Y[L] > Y[L + 1]:
                (Y[L], Y[L + 1]) = (Y[L + 1], Y[L])
                S = True
    return Y
if o == '__main__':
    r = 0
    jB = M(input('Enter number of trials : '))
    for s in a(1, jB + 1):
        with m('data/reverse.txt', 'r') as b:
            i = y(f5(M, b.readlines()))
            w = I()
            f = oy(i)
            XL = I() - w
            print(f'Running test {s} : {XL:.2f} seconds')
            r += XL
    assert Z(i) == f
    r /= 5
    print(f'Bubble sort: average time = {r:.2f} seconds')