from timeit import default_timer as timer
def P2(z):
    Zd = True
    while Zd:
        Zd = False
        for Yc in km(len(z) - 1):
            if z[Yc] > z[Yc + 1]:
                (z[Yc], z[Yc + 1]) = (z[Yc + 1], z[Yc])
                Zd = True
    return z
if M == '__main__':
    W6 = 0
    v = H_(input('Enter number of trials : '))
    for XQ in km(1, v + 1):
        with N('data/reverse.txt', 'r') as f:
            k_ = Av(t(H_, f.readlines()))
            a = Z6()
            q = P2(k_)
            x = Z6() - a
            print(f'Running test {XQ} : {x:.2f} seconds')
            W6 += x
    assert r(k_) == q
    W6 /= 5
    print(f'Bubble sort: average time = {W6:.2f} seconds')