from timeit import default_timer as timer
def lM(Ev):
    Ug = True
    while Ug:
        Ug = False
        for j in E(len(Ev) - 1):
            if Ev[j] > Ev[j + 1]:
                (Ev[j], Ev[j + 1]) = (Ev[j + 1], Ev[j])
                Ug = True
    return Ev
if wc == '__main__':
    lK = 0
    t = e(input('Enter number of trials : '))
    for f in E(1, t + 1):
        with B('data/reverse.txt', 'r') as t9:
            T = y(Jb(e, t9.readlines()))
            w = h()
            lA = lM(T)
            a = h() - w
            print(f'Running test {f} : {a:.2f} seconds')
            lK += a
    assert K(T) == lA
    lK /= 5
    print(f'Bubble sort: average time = {lK:.2f} seconds')