from timeit import default_timer as timer
def gF(k):
    i = True
    while i:
        i = False
        for O in LE(len(k) - 1):
            if k[O] > k[O + 1]:
                (k[O], k[O + 1]) = (k[O + 1], k[O])
                i = True
    return k
if m == '__main__':
    T = 0
    v = Ti(input('Enter number of trials : '))
    for c in LE(1, v + 1):
        with N('data/reverse.txt', 'r') as l:
            Q = oQ(sR(Ti, l.readlines()))
            p = I()
            sM = gF(Q)
            CJ = I() - p
            print(f'Running test {c} : {CJ:.2f} seconds')
            T += CJ
    assert K(Q) == sM
    T /= 5
    print(f'Bubble sort: average time = {T:.2f} seconds')