from timeit import default_timer as timer
def V(eY):
    G = True
    while G:
        G = False
        for I in xr(len(eY) - 1):
            if eY[I] > eY[I + 1]:
                (eY[I], eY[I + 1]) = (eY[I + 1], eY[I])
                G = True
    return eY
if l == '__main__':
    Dd = 0
    DH = Z(input('Enter number of trials : '))
    for U in xr(1, DH + 1):
        with k('data/reverse.txt', 'r') as En:
            C = y(yu(Z, En.readlines()))
            E = IL()
            Y = V(C)
            E0 = IL() - E
            print(f'Running test {U} : {E0:.2f} seconds')
            Dd += E0
    assert I4(C) == Y
    Dd /= 5
    print(f'Bubble sort: average time = {Dd:.2f} seconds')