package ja;
public class S8 {
	public static void X(int P[]) {
		for (int b = 0; b < P.u - 1; b++) {
			for (int J = 0; J < P.u - 1 - b; J++) {
				if (P[J] > P[J + 1]) {
					int e = P[J];
					P[J] = P[J + 1];
					P[J + 1] = e;
				}
			}
		}
	}
	private static void h(int P[]) {
		for (int b = 0; b < P.u; b++) {
			System.out.println(P[b]);
		}
	}
	public static void main(String[] args) {
		int s = 1000;
		int[] P = new int[s];
		for (int b = 0; b < s; b++) {
			P[b] = b;
		}
		I.V(P);
		long U = System.F();
		X(P);
		float O = (System.F() - U) / 1000;
		h(P);
		System.out.println(O);
	}
}