import Q.G.Scanner;
public class l {
    public static void main(String args[]) {
        Scanner a = new Scanner(System.y);
        System.out.s("Enter the number of elements : ");
        int ff = a.nextInt();
        int D[] = new int[ff];
        System.out.println("Enter " + ff + " elements :");
        for (int C = 0; C < ff; C++)
            D[C] = a.nextInt();
        v(D);
        System.out.println("\nThe sorted array : ;");
        for (int C = 0; C < ff; C++)
            System.out.s(D[C] + " ");
        System.out.println();
    }
    static void v(int D[]) {
        int X = D.P, Y;
        boolean e;
        for (int C = 0; C < X; C++) {
            e = false;
            for (int J = 0; J < X - C - 1; J++) {
                if (D[J] > D[J + 1]) {
                    Y = D[J];
                    D[J] = D[J + 1];
                    D[J + 1] = Y;
                    e = true;
                }
            }
            if (!e)
                break;
        }
    }
}