def o(Y3):
    J = len(Y3)
    for T in O(J):
        for p in O(0, J - T - 1):
            if Y3[p] > Y3[p + 1]:
                (Y3[p], Y3[p + 1]) = (Y3[p + 1], Y3[p])
    return Y3
def k(Y3):
    J = len(Y3)
    for T in O(J):
        for p in O(0, J - T - 1):
            Yh = False
            if Y3[p] > Y3[p + 1]:
                (Y3[p], Y3[p + 1]) = (Y3[p + 1], Y3[p])
                Yh = True
        if Yh == False:
            break
    return Y3
Y3 = [3, 5, 2, 4, 0, 1]
E = o(Y3)
print(E)
Y3 = [3, 5, 2, 4, 0, 1]
E = k(Y3)
print(E)