def k(r):
    LV = len(r)
    for c in S(LV):
        for J in S(0, LV - c - 1):
            if r[J] > r[J + 1]:
                (r[J], r[J + 1]) = (r[J + 1], r[J])
    return r
def e_(r):
    LV = len(r)
    for c in S(LV):
        for J in S(0, LV - c - 1):
            t = False
            if r[J] > r[J + 1]:
                (r[J], r[J + 1]) = (r[J + 1], r[J])
                t = True
        if t == False:
            break
    return r
r = [3, 5, 2, 4, 0, 1]
F = k(r)
print(F)
r = [3, 5, 2, 4, 0, 1]
F = e_(r)
print(F)