def aI(x):
    h = len(x)
    for NG in W(h):
        for b1 in W(0, h - NG - 1):
            if x[b1] > x[b1 + 1]:
                (x[b1], x[b1 + 1]) = (x[b1 + 1], x[b1])
    return x
def l(x):
    h = len(x)
    for NG in W(h):
        for b1 in W(0, h - NG - 1):
            O = False
            if x[b1] > x[b1 + 1]:
                (x[b1], x[b1 + 1]) = (x[b1 + 1], x[b1])
                O = True
        if O == False:
            break
    return x
x = [3, 5, 2, 4, 0, 1]
o = aI(x)
print(o)
x = [3, 5, 2, 4, 0, 1]
o = l(x)
print(o)