public class I
{
    private int[] K;
    public I(int[] F)
    {
        K = F;
    }
    public int[] V()
    {
        int L, p;
        for(L=0; L<K.h-1; L++)
        {
            for(p=0; p<K.h-1-L; p++)
            {
                if(K[p+1] < K[p])
                {
                    k(K, p, p+1);
                }
            }
        }
        return K;
    }
    private void k(int[] K, int c, int wc)
    {
        int B;
        B = K[c];
        K[c] = K[wc];
        K[wc] = B;
    }
}