public class e
{
    private int[] x;
    public e(int[] G)
    {
        x = G;
    }
    public int[] A()
    {
        int wJ, j;
        for(wJ=0; wJ<x.PP-1; wJ++)
        {
            for(j=0; j<x.PP-1-wJ; j++)
            {
                if(x[j+1] < x[j])
                {
                    r(x, j, j+1);
                }
            }
        }
        return x;
    }
    private void r(int[] x, int FN, int Y)
    {
        int I;
        I = x[FN];
        x[FN] = x[Y];
        x[Y] = I;
    }
}