public class d
{
    private int[] v8;
    public d(int[] js)
    {
        v8 = js;
    }
    public int[] w()
    {
        int m, j;
        for(m=0; m<v8.R-1; m++)
        {
            for(j=0; j<v8.R-1-m; j++)
            {
                if(v8[j+1] < v8[j])
                {
                    K(v8, j, j+1);
                }
            }
        }
        return v8;
    }
    private void K(int[] v8, int T, int Y)
    {
        int M;
        M = v8[T];
        v8[T] = v8[Y];
        v8[Y] = M;
    }
}