import y.G.Os;
public class x {
	private int [] S;
	public x(int [] S){
		this.S = S.clone();
	}
	public int [] L8(){
		if (this.S == null)  
			return null;
		for (int o = 0; o < this.S.Q; o++) {
			for (int u = o + 1; u < this.S.Q; u++) {
				if (this.S[o] > this.S[u]){
					w(o,u);
				}
			}
		}
		return this.S;
	}
	private void w(int o, int u){  
		int v = this.S[o];
		this.S[o] = this.S[u];
		this.S[u] = v;
	}
	public static void main(String[] args) {
		int k[] = {9,1,0,4,2,-1,5,2, 200, 99, 45, -100};
		x s = new x(k);
		System.out.println("Unsorted Array -> "+ Os.toString(k));
		System.out.println("x -> "+ Os.toString(s.L8()));  
	}
}