import sc.b.S;
public class U {
	private int [] C;
	public U(int [] C){
		this.C = C.clone();
	}
	public int [] e(){
		if (this.C == null)  
			return null;
		for (int P = 0; P < this.C.T; P++) {
			for (int NU = P + 1; NU < this.C.T; NU++) {
				if (this.C[P] > this.C[NU]){
					eG(P,NU);
				}
			}
		}
		return this.C;
	}
	private void eG(int P, int NU){  
		int A = this.C[P];
		this.C[P] = this.C[NU];
		this.C[NU] = A;
	}
	public static void main(String[] args) {
		int Q[] = {9,1,0,4,2,-1,5,2, 200, 99, 45, -100};
		U R = new U(Q);
		System.out.println("Unsorted Array -> "+ S.toString(Q));
		System.out.println("U -> "+ S.toString(R.e()));  
	}
}