package k.O.uM.N;
public class T implements Er{
	@i
	public void Tp(p[] s)
    {
		int U = s.Q;
		int C, L;
		p d;
		for(C=0;C<U;C++)
			System.out.println(s[C]);
        boolean E;
        for (C = 0; C < U - 1; C++) 
        {
            E = false;
            for (L = 0; L < U - C - 1; L++) 
            {
                if (M(s[L],s[L + 1])==1) 
                {
                    d = s[L];
                    s[L] = s[L + 1];
                    s[L + 1] = d;
                    E = true;
                }
            }
            if (E == false)
                break;
        }        
    }
	 private int M(p W, p P)
	    {
		    return W.R(P);
	    }
}