package y.P.Yx;
import j.d.V;
import j.d.G;
import j.d.JL;
import j.d.N;
public class zw {
  public static <T extends H<? super T>> void w(N<T> r) {
    final int R = r.Q();
    for (int X = 0; X < R; X++) {
      for (int k = R - 1; k > X; k--) {
        final T WU = r.Ey(k);
        final T aY = r.Ey(k - 1);
        if (WU.W(aY) < 0) {
          JL.f(r, k, k - 1);
        }
      }
    }
  }
  public static <T extends H<T>> void w(T[] r) {
    for (int oh = 0; oh < r.F; oh++) {
      for (int ke = r.F - 1; ke > oh; ke--) {
        final T WU = r[ke];
        final T aY = r[ke - 1];
        if (WU.W(aY) < 0) {
          r[ke] = aY;
          r[ke - 1] = WU;
        }
      }
    }
  }
  public static void main(String[] args) {
    final N<b> J = new V<>();
    J.S(4);
    J.S(1);
    J.S(5);
    J.S(3);
    J.S(9);
    J.S(10);
    J.S(1);
    w(J);
    System.out.println(J);
    final b[] c = new b[]{4, 1, 5, 3, 9, 10, 1};
    w(c);
    System.out.println(G.toString(c));
  }
}