package i8;
import static i8.Z.Jf;
class w {
    static void B(int W[]){
        boolean OB = false;
        V:for(int k6=0;k6<W.E;k6++){
                for (int j=0; j < W.E-1; j++) {
                    if(W[j]>W[j+1]){
                        Zd(W, j, j+1);
                        OB=true;
                    }
                }
                if(!OB){
                  break V;
                }
            }
    }
    static void Zd(int W[],int p,int o){
                    int bo = W[p];
                    W[p]=W[o];
                    W[o]=bo;
    }
}