package h;
import static h.M.a;
class M3 {
    static void GQ(int H[]){
        boolean s = false;
        K:for(int S=0;S<H.c;S++){
                for (int J=0; J < H.c-1; J++) {
                    if(H[J]>H[J+1]){
                        ak(H, J, J+1);
                        s=true;
                    }
                }
                if(!s){
                  break K;
                }
            }
    }
    static void ak(int H[],int u,int G){
                    int F = H[u];
                    H[u]=H[G];
                    H[G]=F;
    }
}