package b;
import static b.o1.O;
class r {
    static void H(int s[]){
        boolean G = false;
        DH:for(int n=0;n<s.a;n++){
                for (int Ia=0; Ia < s.a-1; Ia++) {
                    if(s[Ia]>s[Ia+1]){
                        l(s, Ia, Ia+1);
                        G=true;
                    }
                }
                if(!G){
                  break DH;
                }
            }
    }
    static void l(int s[],int c,int Vm){
                    int QL = s[c];
                    s[c]=s[Vm];
                    s[Vm]=QL;
    }
}