package h;
import static h.i.cJ;
class N {
    static void Lt(int L[]){
        boolean M = false;
        g:for(int n=0;n<L.O;n++){
                for (int JC=0; JC < L.O-1; JC++) {
                    if(L[JC]>L[JC+1]){
                        e(L, JC, JC+1);
                        M=true;
                    }
                }
                if(!M){
                  break g;
                }
            }
    }
    static void e(int L[],int c,int F){
                    int z = L[c];
                    L[c]=L[F];
                    L[F]=z;
    }
}