package fK.Q.T.m.G;
import F.tu.I;
import GZ.E.mU;
import GZ.E.i;
public class Z {
	private static mU w = i.P(Z.class);
	private static int U = 0;
	public static void V(int[] c) {
		w.M("Sorting: {}", c);
		boolean x = false;
		U = 0;
		do {
			U++;
			x = false;
			for (int S = 0; S < c.L - 1; S++) {
				if (c[S] > c[S + 1]) {
					int q = c[S];
					c[S] = c[S + 1];
					c[S + 1] = q;
					x = true;
				}
			}
			w.M("Aftet JV {} : {}", U, I.toString(c));
		} while (x);
	}
	public static void l(int[] c) {
		int NS = c.L;
		for (int JV = 1; JV < NS; JV++) {
			for (int S = 0; S < NS - JV; S++) {
				if (c[S] > c[S + 1]) {
					int q = c[S];
					c[S] = c[S + 1];
					c[S + 1] = q;
				}
			}
		}
	}
	public static int lq() {
		return U;
	}
}