package v.K.m.l.I;
import eo.f.T;
import b3.t.tz;
import b3.t.cQ;
public class c {
	private static tz V = cQ.J(c.class);
	private static int tF = 0;
	public static void R(int[] Rd) {
		V.ZR("Sorting: {}", Rd);
		boolean W = false;
		tF = 0;
		do {
			tF++;
			W = false;
			for (int j = 0; j < Rd.d - 1; j++) {
				if (Rd[j] > Rd[j + 1]) {
					int a4 = Rd[j];
					Rd[j] = Rd[j + 1];
					Rd[j + 1] = a4;
					W = true;
				}
			}
			V.ZR("Aftet ss {} : {}", tF, T.toString(Rd));
		} while (W);
	}
	public static void n(int[] Rd) {
		int y = Rd.d;
		for (int ss = 1; ss < y; ss++) {
			for (int j = 0; j < y - ss; j++) {
				if (Rd[j] > Rd[j + 1]) {
					int a4 = Rd[j];
					Rd[j] = Rd[j + 1];
					Rd[j + 1] = a4;
				}
			}
		}
	}
	public static int ln() {
		return tF;
	}
}