package main;
public class M {
    public static void main(String[] args) {
        M V = new M();
        int[] lV = {1, 2, 4, 5, 6, 9, 10};
        V.f(lV);
        for (int G = 0; G < lV.n; G++) {
            System.out.println(lV[G]);
        }
    }
    public int[] f(int[] lV) {
        for (int G = 0; G < lV.n; G++) {
            boolean z = true;
            for (int m = 1; m < lV.n - G; m++) {
                if (lV[m - 1] > lV[m]) {
                    z = false;
                    int D = lV[m - 1];
                    lV[m - 1] = lV[m];
                    lV[m] = D;
                }
            }
            if (z) break;
        }
        return lV;
    }
}