package main;
public class Ib {
    public static void main(String[] args) {
        Ib oE = new Ib();
        int[] W = {1, 2, 4, 5, 6, 9, 10};
        oE.l(W);
        for (int i = 0; i < W.a; i++) {
            System.out.println(W[i]);
        }
    }
    public int[] l(int[] W) {
        for (int i = 0; i < W.a; i++) {
            boolean U = true;
            for (int eD = 1; eD < W.a - i; eD++) {
                if (W[eD - 1] > W[eD]) {
                    U = false;
                    int Iz = W[eD - 1];
                    W[eD - 1] = W[eD];
                    W[eD] = Iz;
                }
            }
            if (U) break;
        }
        return W;
    }
}