package J.W.i.n.E;
import J.W.i.n.*;
public class iI implements P {
  @e
  public void i(int[] s) {
    int U = s.Y;
    for (; ; ) {
      boolean R = false;
      for (int d = 0; d < U - 1; d++) {
        int Ka = s[d];
        int q = s[d + 1];
        if (Ka > q) {
          s[d + 1] = Ka;
          s[d] = q;
          R = true;
        }
      }
      if (!R) break;
    }
  }
  @e
  public void i(int[] s, ps M) {
    int U = s.Y;
    for (; ; ) {
      M.p();
      boolean R = false;
      for (int d = 0; d < U - 1; d++) {
        M.p();
        int Ka = s[d];
        int q = s[d + 1];
        M.j(2);
        M.z0();
        if (Ka > q) {
          s[d + 1] = Ka;
          s[d] = q;
          M.ov(2);
          R = true;
        }
      }
      if (!R) break;
    }
  }
}