package OI.D.V.e.t;
import OI.D.V.e.*;
public class LK implements Tt {
  @O
  public void V(int[] m) {
    int d = m.rM;
    for (; ; ) {
      boolean yr = false;
      for (int Q = 0; Q < d - 1; Q++) {
        int v = m[Q];
        int F = m[Q + 1];
        if (v > F) {
          m[Q + 1] = v;
          m[Q] = F;
          yr = true;
        }
      }
      if (!yr) break;
    }
  }
  @O
  public void V(int[] m, AQ X) {
    int d = m.rM;
    for (; ; ) {
      X.Dx();
      boolean yr = false;
      for (int Q = 0; Q < d - 1; Q++) {
        X.Dx();
        int v = m[Q];
        int F = m[Q + 1];
        X.w(2);
        X.QN();
        if (v > F) {
          m[Q + 1] = v;
          m[Q] = F;
          X.K(2);
          yr = true;
        }
      }
      if (!yr) break;
    }
  }
}