package n.t4.Ct.K.H;
import n.t4.Ct.K.*;
public class e implements Y {
  @NP
  public void Ct(int[] m) {
    int X = m.h;
    for (; ; ) {
      boolean t = false;
      for (int h6 = 0; h6 < X - 1; h6++) {
        int b9 = m[h6];
        int C = m[h6 + 1];
        if (b9 > C) {
          m[h6 + 1] = b9;
          m[h6] = C;
          t = true;
        }
      }
      if (!t) break;
    }
  }
  @NP
  public void Ct(int[] m, V i) {
    int X = m.h;
    for (; ; ) {
      i.R();
      boolean t = false;
      for (int h6 = 0; h6 < X - 1; h6++) {
        i.R();
        int b9 = m[h6];
        int C = m[h6 + 1];
        i.gs(2);
        i.w();
        if (b9 > C) {
          m[h6 + 1] = b9;
          m[h6] = C;
          i.At(2);
          t = true;
        }
      }
      if (!t) break;
    }
  }
}