package L;
import static L.b.*;
class c implements l {
    @N
    public  <Np extends w<Np>> Np[] oA(Np P[]) {
        int a = P.Z;
        boolean n;
        do {
            n = false;
            for (int tZ = 0; tZ < a-1; tZ++) {
                if (p2(P[tZ], P[tZ + 1])) {
                    n = n(P, tZ, tZ + 1);
                }
            }
            a--;
        } while (n);
        return P;
    }
    public static void main(String[] args) {
        yC[] Y = {4, 23, 6, 78, 1, 54, 231, 9, 12};
        c Q = new c();
        Q.oA(Y);
        Zq(Y);
        String[] K = {"c", "a", "e", "b","d"};
        Zq(Q.oA(K));
    }
}