package I;
import static I.b.*;
class M implements nB {
    @h
    public  <T extends t<T>> T[] HN(T U[]) {
        int W = U.u;
        boolean c;
        do {
            c = false;
            for (int x = 0; x < W-1; x++) {
                if (bu(U[x], U[x + 1])) {
                    c = c(U, x, x + 1);
                }
            }
            W--;
        } while (c);
        return U;
    }
    public static void main(String[] args) {
        Y[] Yl = {4, 23, 6, 78, 1, 54, 231, 9, 12};
        M G = new M();
        G.HN(Yl);
        H(Yl);
        String[] O = {"c", "a", "e", "b","d"};
        H(G.HN(O));
    }
}