package L;
import static L.Pg.*;
class e implements f {
    @u
    public  <d extends V<d>> d[] A(d FX[]) {
        int wE = FX.T;
        boolean Ne;
        do {
            Ne = false;
            for (int x = 0; x < wE-1; x++) {
                if (H(FX[x], FX[x + 1])) {
                    Ne = Ne(FX, x, x + 1);
                }
            }
            wE--;
        } while (Ne);
        return FX;
    }
    public static void main(String[] args) {
        U[] c = {4, 23, 6, 78, 1, 54, 231, 9, 12};
        e i = new e();
        i.A(c);
        E(c);
        String[] h = {"c", "a", "e", "b","d"};
        E(i.A(h));
    }
}