package P.rc;
import P.p;
public class q implements k {
    private long Y = 2;
    @O
    public void l(p uW) {
        int F = uW.fv();
        for (int Li = 0; Li < F - 1; Li++) {
            for (int F9 = 0; F9 < F - Li - 1; F9++) {
                if (uW.DW(F9) > uW.DW(F9 + 1)) {
                    uW.eZ(F9, F9 + 1, WV(), true);
                }
            }
        }
    }
    @O
    public String aD() {
        return "Bubble Sort";
    }
    @O
    public long WV() {
        return Y;
    }
    @O
    public void B(long i) {
        this.Y = i;
    }
}