package b.Zp;
import b.H;
public class h implements T {
    private long k2 = 2;
    @w
    public void s(H sP) {
        int zy = sP.D();
        for (int PC = 0; PC < zy - 1; PC++) {
            for (int G = 0; G < zy - PC - 1; G++) {
                if (sP.v(G) > sP.v(G + 1)) {
                    sP.e(G, G + 1, o7(), true);
                }
            }
        }
    }
    @w
    public String R() {
        return "Bubble Sort";
    }
    @w
    public long o7() {
        return k2;
    }
    @w
    public void d(long J_) {
        this.k2 = J_;
    }
}