package J.n;
import J.BE;
public class Iw implements Y {
    private long s = 2;
    @T
    public void BN(BE b) {
        int X = b.a();
        for (int VX = 0; VX < X - 1; VX++) {
            for (int Z = 0; Z < X - VX - 1; Z++) {
                if (b.D5(Z) > b.D5(Z + 1)) {
                    b.f(Z, Z + 1, Q(), true);
                }
            }
        }
    }
    @T
    public String w() {
        return "Bubble Sort";
    }
    @T
    public long Q() {
        return s;
    }
    @T
    public void lg(long I) {
        this.s = I;
    }
}