package kS.Y;
import kS.E;
public class nt implements M {
    private long o = 2;
    @K
    public void b(E s) {
        int r = s.R();
        for (int w = 0; w < r - 1; w++) {
            for (int e = 0; e < r - w - 1; e++) {
                if (s.fH(e) > s.fH(e + 1)) {
                    s.c(e, e + 1, S(), true);
                }
            }
        }
    }
    @K
    public String V() {
        return "Bubble Sort";
    }
    @K
    public long S() {
        return o;
    }
    @K
    public void d0(long C) {
        this.o = C;
    }
}