package jl;
import g.U.I;
public class wr {
    public void bH(int[] hO) {
        int cN = hO.a;
        for (int Q = 0; Q < cN - 1; Q++) {
            boolean t = false;
            for (int T = 1; T < cN - Q; T++) {
                if (hO[T - 1] > hO[T]) {
                    int f = hO[T - 1];
                    hO[T - 1] = hO[T];
                    hO[T] = f;
                    t = true;
                }
            }
            if (!t) {
                break;
            }
        }
    }
}