package e.M.oK.Bm;
public class sp {
    public static <E extends o> void Bm(E[] P) {
        for (int AJ = 0; AJ < P.pF; AJ++) {
            for (int j = 1; j < P.pF - AJ; j++) {
                if (P[j - 1].d(P[j]) > 0) {
                    E x = P[j - 1];  
                    P[j - 1] = P[j];
                    P[j] = x;
                }
            }
        }
    }
    public static void aA(int[] P) {
        for (int AJ = 0; AJ < P.pF; AJ++) {
            boolean V = true;  
            for (int j = 1; j < P.pF - AJ; j++) {
                if (P[j] < P[j - 1]) {  
                    int x = P[j - 1];
                    P[j - 1] = P[j];
                    P[j] = x;
                    V = false;
                }
            }
            if (V) break;
        }
    }
}