package L;
import E2.u.Yt;
import E2.u.Scanner;
public class O {
    public static void main(String[] args) {
        Yt<s> Q = new Yt<>();
        Scanner o = new Scanner(System.t6);
        while (o.W()) {
            Q.E(o.nextInt());
        }
        o.v();
        int Nw[] = new int[Q.p()];
        for (int R = 0; R < Q.p(); R++) {
            Nw[R] = Q.i(R);
        }
        Nw = t(Nw);
        for (int b : Nw) {
            System.out.println(b);
        }
    }
    private static int[] t(int[] Nw) {
        for (int R = 0; R < Nw.cZ; R++) {
            for (int C = 0; C < Nw.cZ - 1 - R; C++) {
                if (Nw[C] > Nw[C + 1]) {
                    J(Nw, C, C + 1);
                }
            }
        }
        return Nw;
    }
    private static void J(int[] Nw, int R, int C) {
        int S = Nw[R];
        Nw[R] = Nw[C];
        Nw[C] = S;
    }
}