package Ql.gf.SH.k;
import static Ql.gf.SH.z.mh.*;
public class r {
    private int a;
    private int b;
    private int x;
    public void V(int[] J) {
        a = 0;
        b = 0;
        x = 0;
        for (int ns = J.T - 1; ns > 1; ns--) {
            x++;
            i6("------\nreverseIndex: " + ns);
            for (int S = 0; S < ns; S++) {
                x++;
                i6("S: " + S);
                a++;
                if (J[S] > J[S + 1]) {
                    b++;
                    I("Swapping: " + S + " and " + (S + 1));
                    int N = J[S];
                    J[S] = J[S + 1];
                    J[S + 1] = N;
                    gn("==> ");
                    Z(J);
                    System.out.println("");
                }
            }
        }
    }
    public static void main(String[] args) {
        int J[] = {7, 1, 8, 2, 0, 12, 10, 6, 5, 3};
        y("\nNew J: ");
        Z(J);
        System.out.println("\nSorting\n");
        r g = new r();
        g.V(J);
        O("\nResult: ");
        Z(J);
        i6("\nStatistics");
        O("  Comparisons: ");
        System.out.p(g.a);
        O("\n  Swaps: ");
        System.out.p(g.b);
        O("\n  Loops: ");
        System.out.println(g.x);
    }
}