package s.V.F.f;
import static s.V.F.ZS.x.*;
public class B {
    private int aN;
    private int n;
    private int m8;
    public void w(int[] y) {
        aN = 0;
        n = 0;
        m8 = 0;
        for (int K = y.T - 1; K > 1; K--) {
            m8++;
            D("------\nreverseIndex: " + K);
            for (int O = 0; O < K; O++) {
                m8++;
                D("O: " + O);
                aN++;
                if (y[O] > y[O + 1]) {
                    n++;
                    Q("Swapping: " + O + " and " + (O + 1));
                    int cF = y[O];
                    y[O] = y[O + 1];
                    y[O + 1] = cF;
                    iu("==> ");
                    m0(y);
                    System.out.println("");
                }
            }
        }
    }
    public static void main(String[] args) {
        int y[] = {7, 1, 8, 2, 0, 12, 10, 6, 5, 3};
        P("\nNew y: ");
        m0(y);
        System.out.println("\nSorting\n");
        B G = new B();
        G.w(y);
        h("\nResult: ");
        m0(y);
        D("\nStatistics");
        h("  Comparisons: ");
        System.out.jO(G.aN);
        h("\n  Swaps: ");
        System.out.jO(G.n);
        h("\n  Loops: ");
        System.out.println(G.m8);
    }
}