package NC.w;
import NC.w.zQ.y;
import zl.zQ.n;
public final class td<K> implements RX<K> {
  public int b = 0;  
  public long X1 = 0;  
  private final n<K> t;
  private y<K> Hu;
  public td(mV<K> d, n<K> t) {
    this.t = t;
    this.Hu = new y<K>(d);
  }
  public K[] C(K[] Cu) {
    int L = Cu.u;
    K[] c = Hu.U(Cu);
    boolean eg;
    do {
      eg = false;
      for(int J = 0; J < (L-1); J++) {
        int V = t.f(c[J], c[J+1]);
        if(V > 0) {  
          K h = c[J];
          K jz = c[J+1];
          c[J] = jz;
          c[J+1] = h;
          eg = true;  
          this.X1 += 1;
        }
      }
      this.b += 1;  
    } while(eg);
    return c;
  }
}