package M.OE;
import M.OE.Z.y;
import NZ.Z.l;
public final class d<S> implements U<S> {
  public int b = 0;  
  public long h = 0;  
  private final l<S> x;
  private y<S> BH;
  public d(H<S> Q, l<S> x) {
    this.x = x;
    this.BH = new y<S>(Q);
  }
  public S[] A(S[] D) {
    int I = D.C;
    S[] T = BH.Sy(D);
    boolean Cz;
    do {
      Cz = false;
      for(int J = 0; J < (I-1); J++) {
        int p = x.q(T[J], T[J+1]);
        if(p > 0) {  
          S hL = T[J];
          S jb = T[J+1];
          T[J] = jb;
          T[J+1] = hL;
          Cz = true;  
          this.h += 1;
        }
      }
      this.b += 1;  
    } while(Cz);
    return T;
  }
}