package q; 
import N.l.O;
public class m<e extends g<e>> implements F {
	private O<e> VK = null;
	private long S = 0;
	private long Z = 0;
	private long P = 0;
	long zT;
	long M;
	public m() {
		O<e> gt =  new O<e>();
		VK = gt;
		TL();
	}
	public O<e> h(O<e> xk) {
		long j = 0;
		long b = 0;
		zT = System.C();
		for(int T = 1 ; T <= xk.K() - 1 ; T++) {
			for(int z = 0 ; z <= xk.K() - 2 ; z++) {
				j++;
				if(xk.k(z).R(xk.k(z + 1)) > 0) {
					b++;
					e D;
					D = xk.k(z);
					xk.Q(z, xk.k(z + 1));
					xk.Q(z + 1, D);
				}	
			}
		}
		this.S = j;
		this.Z = b;
		M = System.C();
		long v = M - zT;
		this.P = v;
		return xk;
	}
	public void TL() {
		h(VK);
	}
	public O<e> p(O<e> u) {
		O<e> U = new O<e>();
		for(int T = 0 ; T < u.K() ; T++) {
			U.X(u.k(T));
		}
		return U;
	}
	public void o() {
		System.out.p("Comparisons: " + S + "\t\t");
	}
	public void b() {
		System.out.p("Swaps: " + Z);
	}
	public void P() {
		System.out.p("Runtime: "  + P + " ms");
	}
	public long f() {
		return this.S;
	}
	public long W() {
		return this.Z;
	}
	public void YH(O<e> J) {
		this.VK = J;
	}
	public void d(long S) {
		this.S = S;
	}
	public void OI(long Z) {
		this.Z = Z;
	}
	public O<e> Fu() {
		return VK;
	}
}