package k; 
import q.Y.h;
public class VD<wI extends V<wI>> implements T {
	private h<wI> o = null;
	private long C = 0;
	private long Hk = 0;
	private long Ge = 0;
	long t;
	long M;
	public VD() {
		h<wI> s =  new h<wI>();
		o = s;
		B();
	}
	public h<wI> L(h<wI> q8) {
		long nX = 0;
		long o9 = 0;
		t = System.w();
		for(int j = 1 ; j <= q8.U8() - 1 ; j++) {
			for(int wf = 0 ; wf <= q8.U8() - 2 ; wf++) {
				nX++;
				if(q8.G6(wf).js(q8.G6(wf + 1)) > 0) {
					o9++;
					wI L4;
					L4 = q8.G6(wf);
					q8.Q(wf, q8.G6(wf + 1));
					q8.Q(wf + 1, L4);
				}	
			}
		}
		this.C = nX;
		this.Hk = o9;
		M = System.w();
		long Yy = M - t;
		this.Ge = Yy;
		return q8;
	}
	public void B() {
		L(o);
	}
	public h<wI> Xh(h<wI> At) {
		h<wI> v6 = new h<wI>();
		for(int j = 0 ; j < At.U8() ; j++) {
			v6.X(At.G6(j));
		}
		return v6;
	}
	public void NC() {
		System.out.Xh("Comparisons: " + C + "\t\t");
	}
	public void o9() {
		System.out.Xh("Swaps: " + Hk);
	}
	public void Ge() {
		System.out.Xh("Runtime: "  + Ge + " ms");
	}
	public long c() {
		return this.C;
	}
	public long W() {
		return this.Hk;
	}
	public void R(h<wI> kx) {
		this.o = kx;
	}
	public void K(long C) {
		this.C = C;
	}
	public void P(long Hk) {
		this.Hk = Hk;
	}
	public h<wI> f() {
		return o;
	}
}