package m.R.V.i;
import d_.XQ.k;
import d_.XQ.G;
import m.u.X.O;
public class H8 implements d {
    final static O Q = O.P(H8.class);
    private D o = null;
    @Gg
    public <g extends A<g>> void i(g[] Z) {
        i(Z, true);
    }
    @Gg
    public <g extends A<g>> void i(g[] Z, boolean F) {
        o = new D(Z.r);
        G t = G.v();
        for (int n = Z.r - 1; n > 0; n--) {
            Q.S("n=" + n + ":");
            for (int U = 0; U < n; U++) {
                if (F) {
                    if (Z[U].x(Z[U + 1]) > 0) {
                        d.c(Z, U, U + 1);
                        o.kY();
                    }
                } else {
                    if (Z[U].x(Z[U + 1]) < 0) {
                        d.c(Z, U, U + 1);
                        o.kY();
                    }
                }
                Q.S("\tbubbledIndex=" + U + ":");
                d.l(Q, Z);
                o.f();
            }
        }
        G a = G.v();
        o.LE(k.cw(t, a).s());
    }
    @Gg
    public D B() {
        return o;
    }
}