import M.s.J;
import M.Ss.E;
public class k extends u{
	public E<ht> t(E<ht> Qt)
	{
		E<ht> U = new E<ht>();
		boolean fQ = true;
		while(fQ)
		{
			fQ = false;
			for(int j = 1; j < Qt.e(); j++)
			{
				if(Qt.Y(j) < Qt.Y(j - 1))
				{
					int D = Qt.Y(j);
					Qt.nL(j, Qt.Y(j - 1));
					Qt.nL(j - 1, D);
					fQ = true;
				}
			}
		}
		U = Qt;
		return U;
	}
	public void V(y P) throws J
	{
		P.TA();
		E<ht> U = new E<ht>();
		long N = System.G();
		U = t(P.z());
		long R = System.G();
		double vf = R - N;
		double f = vf/1000000;
		if(hs(U))
		{
			P.MH(U);
			System.out.H("k time (in Milli): "); 
			System.out.println(f);
		}
		else
		{
			System.out.println("Not sorted!");
		}
	}
}