import z.Xz.N5;
import z.m.i;
public class q extends K{
	public i<n> E(i<n> Dj)
	{
		i<n> pp = new i<n>();
		boolean bH = true;
		while(bH)
		{
			bH = false;
			for(int r = 1; r < Dj.IY(); r++)
			{
				if(Dj.B(r) < Dj.B(r - 1))
				{
					int v = Dj.B(r);
					Dj.u(r, Dj.B(r - 1));
					Dj.u(r - 1, v);
					bH = true;
				}
			}
		}
		pp = Dj;
		return pp;
	}
	public void h(s U) throws N5
	{
		U.X();
		i<n> pp = new i<n>();
		long N = System.j();
		pp = E(U.e());
		long C = System.j();
		double t = C - N;
		double Q_ = t/1000000;
		if(D(pp))
		{
			U.W(pp);
			System.out.G("q time (in Milli): "); 
			System.out.println(Q_);
		}
		else
		{
			System.out.println("Not sorted!");
		}
	}
}