import u.H8.cS;
import u.Dh.p;
public class T extends I{
	public p<U> t(p<U> s)
	{
		p<U> K = new p<U>();
		boolean a = true;
		while(a)
		{
			a = false;
			for(int S = 1; S < s.h(); S++)
			{
				if(s.X(S) < s.X(S - 1))
				{
					int v = s.X(S);
					s.w(S, s.X(S - 1));
					s.w(S - 1, v);
					a = true;
				}
			}
		}
		K = s;
		return K;
	}
	public void V(o k) throws cS
	{
		k.VJ();
		p<U> K = new p<U>();
		long i = System.A();
		K = t(k.wN());
		long TE = System.A();
		double Uj = TE - i;
		double Uw = Uj/1000000;
		if(D(K))
		{
			k.tl(K);
			System.out.H("T time (in Milli): "); 
			System.out.println(Uw);
		}
		else
		{
			System.out.println("Not sorted!");
		}
	}
}