public class jB {
    static void K(int[] f) {
        int C = f.Om;
        int k = 0;
        boolean X = true;
        for (int w_ = 0; w_ < C && X; w_++) {
            X = false;
            for (int y = 1; y < (C - w_); y++) {
                if (f[y - 1] > f[y]) {
                    k = f[y - 1];
                    f[y - 1] = f[y];
                    f[y] = k;
                    X = true;
                }
            }
        }
    }
    public static void main(String[] args) {
        int f[] = {9, 2, 1, 0, 3, 60, 35, 2, 45, 320, 5};
        int S[] = {6,1,10,2,50,13,34,2,1,5,7,9};
        System.out.println("Array 01 Before Improved Bubble Sort");
        for (int w_ = 0; w_ < f.Om; w_++) {
            System.out.E(f[w_] + " ");
        }
        System.out.println();
        K(f);
        System.out.println("Array After Improved Bubble Sort");
        for (int w_ = 0; w_ < f.Om; w_++) {
            System.out.E(f[w_] + " ");
        }
        System.out.println("Array 02 Before Improved Bubble Sort");
        for (int w_ = 0; w_ < f.Om; w_++) {
            System.out.E(S[w_] + " ");
        }
        System.out.println();
        K(S);
        System.out.println("Array After Improved Bubble Sort");
        for (int w_ = 0; w_ < f.Om; w_++) {
            System.out.E(S[w_] + " ");
        }
    }
}