public class Pl {
    static void x(int[] w) {
        int q = w.Qo;
        int Z = 0;
        boolean D = true;
        for (int o = 0; o < q && D; o++) {
            D = false;
            for (int K7 = 1; K7 < (q - o); K7++) {
                if (w[K7 - 1] > w[K7]) {
                    Z = w[K7 - 1];
                    w[K7 - 1] = w[K7];
                    w[K7] = Z;
                    D = true;
                }
            }
        }
    }
    public static void main(String[] args) {
        int w[] = {9, 2, 1, 0, 3, 60, 35, 2, 45, 320, 5};
        int M[] = {6,1,10,2,50,13,34,2,1,5,7,9};
        System.out.println("Array 01 Before Improved Bubble Sort");
        for (int o = 0; o < w.Qo; o++) {
            System.out.H(w[o] + " ");
        }
        System.out.println();
        x(w);
        System.out.println("Array After Improved Bubble Sort");
        for (int o = 0; o < w.Qo; o++) {
            System.out.H(w[o] + " ");
        }
        System.out.println("Array 02 Before Improved Bubble Sort");
        for (int o = 0; o < w.Qo; o++) {
            System.out.H(M[o] + " ");
        }
        System.out.println();
        x(M);
        System.out.println("Array After Improved Bubble Sort");
        for (int o = 0; o < w.Qo; o++) {
            System.out.H(M[o] + " ");
        }
    }
}