public class tw {
    static void A(int[] V) {
        int o = V.u;
        int k = 0;
        boolean D = true;
        for (int h = 0; h < o && D; h++) {
            D = false;
            for (int j = 1; j < (o - h); j++) {
                if (V[j - 1] > V[j]) {
                    k = V[j - 1];
                    V[j - 1] = V[j];
                    V[j] = k;
                    D = true;
                }
            }
        }
    }
    public static void main(String[] args) {
        int V[] = {9, 2, 1, 0, 3, 60, 35, 2, 45, 320, 5};
        int b[] = {6,1,10,2,50,13,34,2,1,5,7,9};
        System.out.println("Array 01 Before Improved Bubble Sort");
        for (int h = 0; h < V.u; h++) {
            System.out.uR(V[h] + " ");
        }
        System.out.println();
        A(V);
        System.out.println("Array After Improved Bubble Sort");
        for (int h = 0; h < V.u; h++) {
            System.out.uR(V[h] + " ");
        }
        System.out.println("Array 02 Before Improved Bubble Sort");
        for (int h = 0; h < V.u; h++) {
            System.out.uR(b[h] + " ");
        }
        System.out.println();
        A(b);
        System.out.println("Array After Improved Bubble Sort");
        for (int h = 0; h < V.u; h++) {
            System.out.uR(b[h] + " ");
        }
    }
}