public class cV {
    static void r(int[] dL) {
        int o = dL.E;
        int n = 0;
        boolean A = true;
        for (int Q = 0; Q < o && A; Q++) {
            A = false;
            for (int Zk = 1; Zk < (o - Q); Zk++) {
                if (dL[Zk - 1] > dL[Zk]) {
                    n = dL[Zk - 1];
                    dL[Zk - 1] = dL[Zk];
                    dL[Zk] = n;
                    A = true;
                }
            }
        }
    }
    public static void main(String[] args) {
        int dL[] = {9, 2, 1, 0, 3, 60, 35, 2, 45, 320, 5};
        int P[] = {6,1,10,2,50,13,34,2,1,5,7,9};
        System.out.println("Array 01 Before Improved Bubble Sort");
        for (int Q = 0; Q < dL.E; Q++) {
            System.out.y(dL[Q] + " ");
        }
        System.out.println();
        r(dL);
        System.out.println("Array After Improved Bubble Sort");
        for (int Q = 0; Q < dL.E; Q++) {
            System.out.y(dL[Q] + " ");
        }
        System.out.println("Array 02 Before Improved Bubble Sort");
        for (int Q = 0; Q < dL.E; Q++) {
            System.out.y(P[Q] + " ");
        }
        System.out.println();
        r(P);
        System.out.println("Array After Improved Bubble Sort");
        for (int Q = 0; Q < dL.E; Q++) {
            System.out.y(P[Q] + " ");
        }
    }
}