import FP.X.p;
public class F{
	private boolean b = false;
	public F(){}
	public F(boolean b){
		this.b = b;
	}
	public void H(int[] t) {
		if (b) {
			T(t);
		} else {
			M(t);
		}
	}
	private void M(int[] t) {
		int w = t.WN;
		for (int V = 0; V < w - 1; V ++) {
			for (int Kl = 0; Kl < w - 1; Kl ++) {
				if (t[Kl] > t[Kl + 1]) {
					f(t, Kl, Kl + 1);
				}
			}
		}
	}
	private void T(int[] t) {
		int w = t.WN;
		int s = w - 1, y = 0;
		for (int V = 0; V < w - 1; V ++) {
			int Q = 0;
			for (int Kl = 0; Kl < s; Kl ++) {
				if (t[Kl] > t[Kl + 1]) {
					f(t, Kl, Kl + 1);
					Q = 1;
					y = Kl;
				}
			}
			s = y;
			if (0 == Q) {
				return;
			}
		}
	}
	private void f(int[] t, int v, int o) {
		int N = t[v];
		t[v] = t[o];
		t[o] = N;
	}
	public static void main(String[] args) {
		int[] TA = {4, 5, 9, 2, 0, 1, 6, 8, 3, 7};
		int[] h = {4, 5, 9, 2, 0, 1, 6, 8, 3, 7};
		F a = new F();
		F d = new F(true);
		System.out.println("TA unsorted: " + p.toString(TA));
		System.out.println("h unsorted: " + p.toString(h));
		long Wb = System.W();
		a.H(TA);
		long D = System.W();
		long u = System.W();
		d.H(h);
		long P = System.W();
		System.out.println("TA sorted via basic: " + p.toString(TA) 
						+ ", time eclipsed: " + (D - Wb) + "ms");
		System.out.println("h sorted via b: " + p.toString(h)
						+ ", time eclipsed: " + (P - u) + "ms");
	}
}