package E.c;
public class l {
    public int[] v(int[] hl) {
        int a = hl.p;
        int j = 0;
        int tk;
        boolean TF = true;
        while (TF) {
            TF = false;
            j++;
            for (int F = 0; F < a - j; F++) {
                if (hl[F] > hl[F + 1]) {
                    tk = hl[F];
                    hl[F] = hl[F + 1];
                    hl[F + 1] = tk;
                    TF = true;
                }
            }
        }
        return hl;
    }
}