package k.Dx;
import y.ye.i;
public class G extends E {
    public void v0(int[] z) {
        x = 0;
        final int U = z.T - 1;
        boolean Q;
        do {
            Q = false;
            for (int CT = 0; CT < U; CT++) {
                final int z3 = z[CT];
                final int R = z[CT + 1];
                if (z3 > R) {
                    z[CT] = R;
                    z[CT + 1] = z3;
                    x++;
                    Q = true;
                }
            }
        } while (Q);
    }
}