package e.T;
import h.OY.z;
public class g extends F {
    public void XE(int[] EW) {
        D = 0;
        final int f = EW.t - 1;
        boolean G;
        do {
            G = false;
            for (int p = 0; p < f; p++) {
                final int b = EW[p];
                final int vF = EW[p + 1];
                if (b > vF) {
                    EW[p] = vF;
                    EW[p + 1] = b;
                    D++;
                    G = true;
                }
            }
        } while (G);
    }
}