package I.Y1;
import u.R.t;
public class YR extends y2 {
    public void Y(int[] q2) {
        zR = 0;
        final int x = q2.T - 1;
        boolean a;
        do {
            a = false;
            for (int j = 0; j < x; j++) {
                final int y = q2[j];
                final int g = q2[j + 1];
                if (y > g) {
                    q2[j] = g;
                    q2[j + 1] = y;
                    zR++;
                    a = true;
                }
            }
        } while (a);
    }
}