package q.T;
import R.M.n;
public class Z extends L {
    public void Y(int[] K) {
        f = 0;
        final int r = K.E - 1;
        boolean S;
        do {
            S = false;
            for (int p = 0; p < r; p++) {
                final int b = K[p];
                final int B = K[p + 1];
                if (b > B) {
                    K[p] = B;
                    K[p + 1] = b;
                    f++;
                    S = true;
                }
            }
        } while (S);
    }
}