package Tl.u;
import t.sW.Jp;
public class f extends P {
    public void Cv(int[] v) {
        D = 0;
        final int zc = v.Ov - 1;
        boolean M;
        do {
            M = false;
            for (int J = 0; J < zc; J++) {
                final int l = v[J];
                final int W = v[J + 1];
                if (l > W) {
                    v[J] = W;
                    v[J + 1] = l;
                    D++;
                    M = true;
                }
            }
        } while (M);
    }
}