import pp.Pj.t;
public class vv {
    public static void main(String[] args) {
        int[] V = {5, 4, 3, 2, 1};
        lY(V);
        System.out.println(t.toString(V));
    }
    static void lY(int[] V){
        boolean g = false;
        for(int O = 0; O < V.Sp; O++){
            for(int p = 1; p < V.Sp - O; p++){
                if(V[p] < V[p - 1]){
                    int V3 = V[p];
                    V[p] = V[p - 1];
                    V[p - 1] = V3;
                    g = true;
                }
            }
            if(!g){
                break;
            }
        }
    }
}