package W.gi.f8.q;
public class N<J extends Vw<J>> {
    private N() { }
    public static <J extends Vw<J>> J[] Y(J[] m1) {
        boolean S = true;
        int t = m1.t;
        while (S) {
            S = false;
            for (int o = 1; o < t; o++) {
                if (m1[o].MW(m1[o - 1]) < 0) {
                    Q(o, o - 1, m1);
                    S = true;
                }
            }
            t--;
        }
        return m1;
    }
    private static <J extends Vw<J>> void Q(int NE, int V, J[] m1) {
        J w = m1[NE];
        m1[NE] = m1[V];
        m1[V] = w;
    }
}