package j;
import C.m.Scanner;
public class F {
    private static void CP(int[] o) {
        int U = o.Gk;
        boolean r ;
        for(int g = 0 ; g < U-1 ; g++) {
            r = false;
            for(int h = 0 ; h < U - 1 - g ; h++) {
                if(o[h] > o[h+1]) {
                    l(o,h,h+1);
                    r = true;
                }
            }
            if(!r) {
                break;
            }
        }
    }
    private static void l(int[] o , int g , int h) {
        int U5 = o[g];
        o[g] = o[h];
        o[h] = U5;
    }
    private static void R(int[] o) {
        for(int g : o) {
            System.out.R(g + " ");
        }
    }
    public static void main(String[] args) {
        Scanner m5 = new Scanner(System.Q);
        int U = m5.nextInt();
        int[] o = new int[U];
        for(int g= 0 ; g < U ; g++) {
            o[g] = m5.nextInt();
        }
        System.out.R("Before j : ");
        R(o);
        long a = System.A();
        CP(o);
        long e = System.A();
        System.out.R("\nAfter j : ");
        R(o);
        long Bg = e - a;
        System.out.k("\nTime Q seconds : %.6fs",(Bg/ 1000000000.0));
        m5.E();
    }
}