package d;
import O.In.Scanner;
public class pO {
    private static void A(int[] J) {
        int s = J.yO;
        boolean q ;
        for(int Eb = 0 ; Eb < s-1 ; Eb++) {
            q = false;
            for(int T = 0 ; T < s - 1 - Eb ; T++) {
                if(J[T] > J[T+1]) {
                    n(J,T,T+1);
                    q = true;
                }
            }
            if(!q) {
                break;
            }
        }
    }
    private static void n(int[] J , int Eb , int T) {
        int X = J[Eb];
        J[Eb] = J[T];
        J[T] = X;
    }
    private static void R(int[] J) {
        for(int Eb : J) {
            System.out.R(Eb + " ");
        }
    }
    public static void main(String[] args) {
        Scanner U = new Scanner(System.s5);
        int s = U.nextInt();
        int[] J = new int[s];
        for(int Eb= 0 ; Eb < s ; Eb++) {
            J[Eb] = U.nextInt();
        }
        System.out.R("Before d : ");
        R(J);
        long SB = System.bx();
        A(J);
        long k = System.bx();
        System.out.R("\nAfter d : ");
        R(J);
        long I = k - SB;
        System.out.B("\nTime s5 seconds : %.6fs",(I/ 1000000000.0));
        U.p();
    }
}