import F.z.e;
public class g {
    public static void main(String[] args) {
        int[] A = {9,8,7,6,5,4,3,2,1,0};
        System.out.println("Array before sorting : "+e.toString(A));
        V(A);
        System.out.println("Array after sorting : "+e.toString(A));
    }
    public static void V(int[] A) {
        for(int s = 0;s<A.Aw;s++){
            for(int J = 0;J<A.Aw-1-s;J++){
                if(A[J] > A[J+1]) {
                    SY(A,J,J+1);
                }
            }
        }
    }
    public static void SY(int[] A, int B, int o){
        A[B] = A[B]+A[o];
        A[o] = A[B]-A[o];
        A[B] = A[B]-A[o];
    }
}