import O.G.vL;
public class qT {
    public static void main(String[] args) {
        int[] w = {9,8,7,6,5,4,3,2,1,0};
        System.out.println("Array before sorting : "+vL.toString(w));
        X(w);
        System.out.println("Array after sorting : "+vL.toString(w));
    }
    public static void X(int[] w) {
        for(int cn = 0;cn<w.jK;cn++){
            for(int R = 0;R<w.jK-1-cn;R++){
                if(w[R] > w[R+1]) {
                    q(w,R,R+1);
                }
            }
        }
    }
    public static void q(int[] w, int h, int s){
        w[h] = w[h]+w[s];
        w[s] = w[h]-w[s];
        w[h] = w[h]-w[s];
    }
}