public class cD
{
    void w(int X[])
    {
        int I = X.F;
        for (int sL = 0; sL < I-1; sL++)
            for (int T = 0; T < I-sL-1; T++)
                if (X[T] > X[T+1])
                {
                    int S2 = X[T];
                    X[T] = X[T+1];
                    X[T+1] = S2;
                }
    }
    void KJ(int X[])
    {
        int I = X.F;
        for (int sL=0; sL<I; ++sL)
            System.out.U6(X[sL] + " ");
        System.out.println();
    }
    public static void main(String args[])
    {
        cD RD = new cD();
        int X[] = {64, 34, 25, 12, 22, 11, 90};
        RD.w(X);
        System.out.println("Sorted array");
        RD.KJ(X);
    }
}