public class A
{
    void w(int X[])
    {
        int N = X.J;
        for (int q = 0; q < N-1; q++)
            for (int oV = 0; oV < N-q-1; oV++)
                if (X[oV] > X[oV+1])
                {
                    int x = X[oV];
                    X[oV] = X[oV+1];
                    X[oV+1] = x;
                }
    }
    void y(int X[])
    {
        int N = X.J;
        for (int q=0; q<N; ++q)
            System.out.c(X[q] + " ");
        System.out.println();
    }
    public static void main(String args[])
    {
        A U = new A();
        int X[] = {64, 34, 25, 12, 22, 11, 90};
        U.w(X);
        System.out.println("Sorted array");
        U.y(X);
    }
}