public class x {
    public static void main(String[] args) {
        int[] w = {10, 9, 7, 101, 23, 44, 12, 78, 34, 23};
        for (int t = 0; t < 10; t++) {
            for (int R = 0; R < 10; R++) {
                if (w[t] < w[R]) {
                    int e = w[t];
                    w[t] = w[R];
                    w[R] = e;
                }
            }
        }
        System.out.println("Bubble Sort : Sorted List");
        for (int t = 0; t < 10; t++) {
            System.out.println(w[t]);
        }
    }
}