public class m {
    public static void main(String[] args) {
        int[] n = {10, 9, 7, 101, 23, 44, 12, 78, 34, 23};
        for (int J = 0; J < 10; J++) {
            for (int tK = 0; tK < 10; tK++) {
                if (n[J] < n[tK]) {
                    int y = n[J];
                    n[J] = n[tK];
                    n[tK] = y;
                }
            }
        }
        System.out.println("Bubble Sort : Sorted List");
        for (int J = 0; J < 10; J++) {
            System.out.println(n[J]);
        }
    }
}