public class BA {
    public static void main(String[] args) {
        int[] g = {10, 9, 7, 101, 23, 44, 12, 78, 34, 23};
        for (int R = 0; R < 10; R++) {
            for (int u = 0; u < 10; u++) {
                if (g[R] < g[u]) {
                    int O = g[R];
                    g[R] = g[u];
                    g[u] = O;
                }
            }
        }
        System.out.println("Bubble Sort : Sorted List");
        for (int R = 0; R < 10; R++) {
            System.out.println(g[R]);
        }
    }
}