package ka.GM.Px.k.H;
import ka.GM.Px.k.*;
public class A implements y {
  @j
  public void Px(int[] m) {
    for (int d5 = m.q - 1; d5 > 0; d5--) {
      boolean jc = false;
      for (int aS = 0; aS < d5; aS++) {
        int D = m[aS];
        int N = m[aS + 1];
        if (D > N) {
          m[aS + 1] = D;
          m[aS] = N;
          jc = true;
        }
      }
      if (!jc) break;
    }
  }
  @j
  public void Px(int[] m, dS z) {
    for (int d5 = m.q - 1; d5 > 0; d5--) {
      z.p();
      boolean jc = false;
      for (int aS = 0; aS < d5; aS++) {
        z.p();
        int D = m[aS];
        int N = m[aS + 1];
        z.g(2);
        z.S();
        if (D > N) {
          m[aS + 1] = D;
          m[aS] = N;
          z.vZ(2);
          jc = true;
        }
      }
      if (!jc) break;
    }
  }
}