package b.Fi.sf.M.p;
import b.Fi.sf.M.*;
public class h6 implements s {
  @yF
  public void sf(int[] n) {
    int t = n.z - 1;
    for (; ; ) {
      int o = 0;
      for (int j = 0; j < t; j++) {
        int a = n[j];
        int r = n[j + 1];
        if (a > r) {
          n[j + 1] = a;
          n[j] = r;
          o = j;
        }
      }
      if (o == 0) break;
      t = o;
    }
  }
  @yF
  public void sf(int[] n, h rr) {
    int t = n.z - 1;
    for (; ; ) {
      rr.g();
      int o = 0;
      for (int j = 0; j < t; j++) {
        rr.g();
        int a = n[j];
        int r = n[j + 1];
        rr.i(2);
        rr.u();
        if (a > r) {
          n[j + 1] = a;
          n[j] = r;
          rr.Z(2);
          o = j;
        }
      }
      if (o == 0) break;
      t = o;
    }
  }
}