package W5.W.O.M.w;
import W5.W.O.M.*;
public class Ft implements b {
  @u
  public void O(int[] m) {
    int WW = m.e - 1;
    for (; ; ) {
      int Y = 0;
      for (int F = 0; F < WW; F++) {
        int D = m[F];
        int K = m[F + 1];
        if (D > K) {
          m[F + 1] = D;
          m[F] = K;
          Y = F;
        }
      }
      if (Y == 0) break;
      WW = Y;
    }
  }
  @u
  public void O(int[] m, Q d) {
    int WW = m.e - 1;
    for (; ; ) {
      d.C();
      int Y = 0;
      for (int F = 0; F < WW; F++) {
        d.C();
        int D = m[F];
        int K = m[F + 1];
        d.h(2);
        d.L();
        if (D > K) {
          m[F + 1] = D;
          m[F] = K;
          d.N(2);
          Y = F;
        }
      }
      if (Y == 0) break;
      WW = Y;
    }
  }
}