package J.H.yY.l.IA;
import J.H.yY.l.*;
public class w implements n {
  @X
  public void yY(int[] fk) {
    int D = fk.aK - 1;
    for (; ; ) {
      int gJ = 0;
      for (int T = 0; T < D; T++) {
        int x = fk[T];
        int M = fk[T + 1];
        if (x > M) {
          fk[T + 1] = x;
          fk[T] = M;
          gJ = T;
        }
      }
      if (gJ == 0) break;
      D = gJ;
    }
  }
  @X
  public void yY(int[] fk, Q c) {
    int D = fk.aK - 1;
    for (; ; ) {
      c.g();
      int gJ = 0;
      for (int T = 0; T < D; T++) {
        c.g();
        int x = fk[T];
        int M = fk[T + 1];
        c.i(2);
        c.O();
        if (x > M) {
          fk[T + 1] = x;
          fk[T] = M;
          c.iE(2);
          gJ = T;
        }
      }
      if (gJ == 0) break;
      D = gJ;
    }
  }
}