package P.x.i.sn.H;
import P.x.i.sn.*;
public class p implements s {
  @M
  public void i(int[] rn) {
    int v = rn.m - 1;
    for (; ; ) {
      int o = 0;
      for (int z = 0; z < v; z++) {
        int D = rn[z];
        int bj = rn[z + 1];
        if (D > bj) {
          rn[z + 1] = D;
          rn[z] = bj;
          o = z;
        }
      }
      if (o == 0) break;
      v = o;
    }
  }
  @M
  public void i(int[] rn, F Qg) {
    int v = rn.m - 1;
    for (; ; ) {
      Qg.A();
      int o = 0;
      for (int z = 0; z < v; z++) {
        Qg.A();
        int D = rn[z];
        int bj = rn[z + 1];
        Qg.O(2);
        Qg.PO();
        if (D > bj) {
          rn[z + 1] = D;
          rn[z] = bj;
          Qg.Nw(2);
          o = z;
        }
      }
      if (o == 0) break;
      v = o;
    }
  }
}