package J.t.i.o.a;
import J.t.i.o.*;
public class H implements P {
  @SY
  public void i(int[] Jy) {
    int x = Jy.QU - 1;
    for (; ; ) {
      int n = 0;
      for (int RS = 0; RS < x; RS++) {
        int w_ = Jy[RS];
        int r = Jy[RS + 1];
        if (w_ > r) {
          Jy[RS + 1] = w_;
          Jy[RS] = r;
          n = RS;
        }
      }
      if (n == 0) break;
      x = n;
    }
  }
  @SY
  public void i(int[] Jy, T e) {
    int x = Jy.QU - 1;
    for (; ; ) {
      e.Zt();
      int n = 0;
      for (int RS = 0; RS < x; RS++) {
        e.Zt();
        int w_ = Jy[RS];
        int r = Jy[RS + 1];
        e.F(2);
        e.j();
        if (w_ > r) {
          Jy[RS + 1] = w_;
          Jy[RS] = r;
          e.U(2);
          n = RS;
        }
      }
      if (n == 0) break;
      x = n;
    }
  }
}