package J.E.I.c.IW;
import J.E.I.c.*;
public class A implements s {
  @K
  public void I(int[] xy) {
    int MJ = xy.k - 1;
    for (; ; ) {
      int U = 0;
      for (int X = 0; X < MJ; X++) {
        int W = xy[X];
        int r = xy[X + 1];
        if (W > r) {
          xy[X + 1] = W;
          xy[X] = r;
          U = X;
        }
      }
      if (U == 0) break;
      MJ = U;
    }
  }
  @K
  public void I(int[] xy, bO e) {
    int MJ = xy.k - 1;
    for (; ; ) {
      e.n6();
      int U = 0;
      for (int X = 0; X < MJ; X++) {
        e.n6();
        int W = xy[X];
        int r = xy[X + 1];
        e.Q(2);
        e.MA();
        if (W > r) {
          xy[X + 1] = W;
          xy[X] = r;
          e.B(2);
          U = X;
        }
      }
      if (U == 0) break;
      MJ = U;
    }
  }
}