public class K
{
  void l(int A[])
    {
        int e = A.R;
        boolean s;
        for (int M = 0; M < e-1; M++){
            s=false;
            for (int Mt = 0; Mt < e-M-1; Mt++)
                if (A[Mt] > A[Mt+1])
                {
                    int pV = A[Mt];
                    A[Mt] = A[Mt+1];
                    A[Mt+1] = pV;
                    s=true;
                }
            if(!s){
		    break;
		    }
        }
    }
    void F(int A[])
    {
        int e = A.R;
        for (int M=0; M<e; ++M)
            System.out.h(A[M] + " ");
        System.out.println();
    }
    public static void main(String args[])
    {
        K O = new K();
        int A[] = {5, 2, 9, 1, 7, 3, 4, 505, 200};
        O.l(A);
        System.out.println("Sorted array");
        O.F(A);
    }
}