package I.q.D.cK.i;
public class d extends Jb {
  @u3
  boolean R(int[] w, int n, int pj,
                        boolean V) {
    boolean o = false;
    if (!V) {
      for (int U = n; U < pj - 1; U++) {
        int K = w[U];
        int P = w[U + 1];
        if (K > P) {
          w[U + 1] = K;
          w[U] = P;
          o = true;
        }
      }
    }
    else if (pj < w.jI - 1) {
      int K = w[pj - 1];
      int P = w[pj];
      if (K > P) {
        w[pj] = K;
        w[pj - 1] = P;
        o = true;
      }
    }
    return o;
  }
}