package b.M.B_.J7.x2;
public class U extends qM {
  @a
  boolean Rl(int[] N, int h, int I,
                        boolean p9) {
    boolean c = false;
    if (!p9) {
      for (int s = h; s < I - 1; s++) {
        int q = N[s];
        int E = N[s + 1];
        if (q > E) {
          N[s + 1] = q;
          N[s] = E;
          c = true;
        }
      }
    }
    else if (I < N.sR - 1) {
      int q = N[I - 1];
      int E = N[I];
      if (q > E) {
        N[I] = q;
        N[I - 1] = E;
        c = true;
      }
    }
    return c;
  }
}