package s.Z.w.r.h;
public class N extends lr {
  @P
  boolean u(int[] l, int d7, int z,
                        boolean f) {
    boolean G = false;
    if (!f) {
      for (int q = d7; q < z - 1; q++) {
        int Uy = l[q];
        int H = l[q + 1];
        if (Uy > H) {
          l[q + 1] = Uy;
          l[q] = H;
          G = true;
        }
      }
    }
    else if (z < l.R - 1) {
      int Uy = l[z - 1];
      int H = l[z];
      if (Uy > H) {
        l[z] = Uy;
        l[z - 1] = H;
        G = true;
      }
    }
    return G;
  }
}