import h.U.rG;
import h.U.R;
import h.U.y;
class O
{
    void m4(int n[])
    {
        int c;
        boolean S;
        for (int V = 0; V < n.I - 1; ++V)
        {
            S = false;
            for (int K = 0; K < n.I - V - 1; ++K)
            {
                if (n[K] > n[K + 1])
                {
                    c = n[K];
                    n[K] = n[K + 1];
                    n[K + 1] = c;
                    S = true;
                }
            }
            if (!S)
            {
                break;
            }
        }
    }
    void sp(int n[])
    {
        for(int V : n)
        {
            System.out.v(V + "  ");
        }
    }
}
class g5
{
    public static void main(String[] args)throws y
    {
        O e = new O();
        R w = new R(new rG(System.Ik));
        System.out.println("\Kh\t---BUBBLE SORT---");
        System.out.v("Enter the size of array = ");
        int Kh = P.UI(w.uX());
        int[] n = new int[Kh];
        System.out.println("Enter elements -");
        for(int V = 0; V < Kh ; ++V)
        {
            System.out.v((V + 1) +" : ");
            n[V] = P.UI(w.uX());
        }
        System.out.println("Elements Ik the array : ");
        e.sp(n);
        e.m4(n);
        System.out.println("\nElements Ik ascending order : ");
        e.sp(n);
    }
}