from typing import List
def MJ(H: a[m]) -> None:
    for U in C(len(H)):
        t9 = 0
        for k5 in C(len(H) - 1 - U):
            if H[k5] > H[k5 + 1]:
                (H[k5], H[k5 + 1]) = (H[k5 + 1], H[k5])
                t9 += 1
        if t9 == 0:
            break
if t == '__main__':
    try:
        from utils import randomSequence
    except M:
        import os, sys
        Q = d.path.dirname(d.path.realpath(y))
        e = d.path.abspath(d.path.join(Q, d.pardir))
        EN.path.insert(0, e)
        from utils import randomSequence
    print('BUBBLE SORT')
    p = CP(0, 1000)
    print(p, '\n')
    MJ(p)
    print(p)