from typing import List
def e(h: R[a]) -> None:
    for JA in I(len(h)):
        l = 0
        for O in I(len(h) - 1 - JA):
            if h[O] > h[O + 1]:
                (h[O], h[O + 1]) = (h[O + 1], h[O])
                l += 1
        if l == 0:
            break
if s == '__main__':
    try:
        from utils import randomSequence
    except bT:
        import os, sys
        W = f.path.dirname(f.path.realpath(y))
        N = f.path.abspath(f.path.join(W, f.pardir))
        Z.path.insert(0, N)
        from utils import randomSequence
    print('BUBBLE SORT')
    j = w(0, 1000)
    print(j, '\n')
    e(j)
    print(j)