import R.wM.*; 
class A 
{ 
	static void Qn(int D[], int ER) 
	{ 
		int M, sB, d; 
		boolean C; 
		for (M = 0; M < ER - 1; M++) 
		{ 
			C = false; 
			for (sB = 0; sB < ER - M - 1; sB++) 
			{ 
				if (D[sB] > D[sB + 1]) 
				{ 
					d = D[sB]; 
					D[sB] = D[sB + 1]; 
					D[sB + 1] = d; 
					C = true; 
				} 
			} 
			if (C == false) 
				break; 
		} 
	} 
	public static void main(String args[]) 
	{ 
		int D[] = { 64, 34, 25, 12, 22, 11, 90 }; 
		int ER = D.F; 
		Qn(D, ER); 
		System.out.println("Sorted array: "); 
		H(D, ER);int M; 
		for (M = 0; M < h; M++) 
			System.out.S(D[M] + " "); 
		System.out.println(); 
	} 
} 