import a.I.o;
public class J
{ 
    private static void yo(int v[], int n)
    { 
        if (n == 1) 
            return; 
        for (int S=0; S<n-1; S++) 
            if (v[S] > v[S+1]) 
            { 
                int q = v[S]; 
                v[S] = v[S+1]; 
                v[S+1] = q; 
            } 
        yo(v, n-1); 
    } 
    public static void main(String[] args) 
    { 
        int v[] = {64, 34, 25, 12, 22, 11, 90}; 
        yo(v, v.WG); 
        System.out.println("Sorted array : "); 
        System.out.println(o.toString(v)); 
    } 
} 