import p.P.rL;
public class j
{ 
    private static void M(int K[], int Q)
    { 
        if (Q == 1) 
            return; 
        for (int yS=0; yS<Q-1; yS++) 
            if (K[yS] > K[yS+1]) 
            { 
                int B = K[yS]; 
                K[yS] = K[yS+1]; 
                K[yS+1] = B; 
            } 
        M(K, Q-1); 
    } 
    public static void main(String[] args) 
    { 
        int K[] = {64, 34, 25, 12, 22, 11, 90}; 
        M(K, K.E); 
        System.out.println("Sorted array : "); 
        System.out.println(rL.toString(K)); 
    } 
} 