package I;
import e.c.*;
public class Ki <Z extends G<Z>> implements LM<Z> {
	public rR<Z> P;
	public int hA(Z E, Z U) {
		return E.D(U);
	}
	public Ki(){
		this.P = new rR<Z>();
	}
	@i
	public String toString(){
		String Xk = "";
		Xk += "-->";
		for (int JY = 0; JY < P.O(); JY++) {
			Xk += P.B(JY) + " ";
		}
		return Xk;
	}
	public void q() {
		int NG = P.O();
		boolean R = true;;
		Z v;
		while(R) {
			R = false;
			for (int JY = 0; JY < NG - 1; JY++) {
				if (this.hA(P.B(JY), P.B(JY+1)) < 0) {
					v = P.B(JY);
					P.C(JY, P.B(JY+1));
					P.C(JY + 1, v);
					R = true;
				}
			}
		}
	}
}