package K7;
import z.J5.*;
public class d <k extends E<k>> implements v6<k> {
	public h6<k> y;
	public int LY(k QA, k U) {
		return QA.Gi(U);
	}
	public d(){
		this.y = new h6<k>();
	}
	@C
	public String toString(){
		String f = "";
		f += "-->";
		for (int I = 0; I < y.L(); I++) {
			f += y.ZJ(I) + " ";
		}
		return f;
	}
	public void c() {
		int h = y.L();
		boolean W = true;;
		k v;
		while(W) {
			W = false;
			for (int I = 0; I < h - 1; I++) {
				if (this.LY(y.ZJ(I), y.ZJ(I+1)) < 0) {
					v = y.ZJ(I);
					y.Bg(I, y.ZJ(I+1));
					y.Bg(I + 1, v);
					W = true;
				}
			}
		}
	}
}