package d9;
import K.M.*;
public class d <r extends A<r>> implements qD<r> {
	public I<r> J;
	public int B(r E, r U) {
		return E.Wx(U);
	}
	public d(){
		this.J = new I<r>();
	}
	@H7
	public String toString(){
		String l = "";
		l += "-->";
		for (int O = 0; O < J.xn(); O++) {
			l += J.Z(O) + " ";
		}
		return l;
	}
	public void z() {
		int u = J.xn();
		boolean Ct = true;;
		r x;
		while(Ct) {
			Ct = false;
			for (int O = 0; O < u - 1; O++) {
				if (this.B(J.Z(O), J.Z(O+1)) < 0) {
					x = J.Z(O);
					J.L(O, J.Z(O+1));
					J.L(O + 1, x);
					Ct = true;
				}
			}
		}
	}
}