package S;
import B.j2.*;
public class um <R_ extends w<R_>> implements U<R_> {
	public Q<R_> y;
	public int gD(R_ p, R_ s) {
		return p.Wx(s);
	}
	public um(){
		this.y = new Q<R_>();
	}
	@j
	public String toString(){
		String n = "";
		n += "-->";
		for (int SH = 0; SH < y.k(); SH++) {
			n += y.Y(SH) + " ";
		}
		return n;
	}
	public void c() {
		int yX = y.k();
		boolean a = true;;
		R_ v;
		while(a) {
			a = false;
			for (int SH = 0; SH < yX - 1; SH++) {
				if (this.gD(y.Y(SH), y.Y(SH+1)) < 0) {
					v = y.Y(SH);
					y.L(SH, y.Y(SH+1));
					y.L(SH + 1, v);
					a = true;
				}
			}
		}
	}
}