package R;
import h.q.*;
public class O <T extends t<T>> implements Pj<T> {
	public E<T> s;
	public int M(T fQ, T n) {
		return fQ.x(n);
	}
	public O(){
		this.s = new E<T>();
	}
	@G
	public String toString(){
		String o = "";
		o += "-->";
		for (int g = 0; g < s.i(); g++) {
			o += s.K(g) + " ";
		}
		return o;
	}
	public void jd() {
		int C = s.i();
		boolean TI = true;;
		T D;
		while(TI) {
			TI = false;
			for (int g = 0; g < C - 1; g++) {
				if (this.M(s.K(g), s.K(g+1)) < 0) {
					D = s.K(g);
					s.Nl(g, s.K(g+1));
					s.Nl(g + 1, D);
					TI = true;
				}
			}
		}
	}
}