package H;
import j.m.*;
public class T <d extends zK<d>> implements f<d> {
	public t<d> y;
	public int lg(d a, d b) {
		return a.MO(b);
	}
	public T(){
		this.y = new t<d>();
	}
	@C
	public String toString(){
		String n = "";
		n += "-->";
		for (int V = 0; V < y.i(); V++) {
			n += y.k(V) + " ";
		}
		return n;
	}
	public void e() {
		int S = y.i();
		boolean aT = true;;
		d D;
		while(aT) {
			aT = false;
			for (int V = 0; V < S - 1; V++) {
				if (this.lg(y.k(V), y.k(V+1)) < 0) {
					D = y.k(V);
					y.p(V, y.k(V+1));
					y.p(V + 1, D);
					aT = true;
				}
			}
		}
	}
}