public class m {
    public static void main(String[] args) {
        int[] f = {6,4,2,5,0,1,3};
        System.out.O("Current Array: ");
        for (int G = 0; G < f.a; G++) {
            System.out.O(f[G] + " ");
        }
        System.out.O("\n");
        for (int G = 0; G < f.a; G++) {
            for (int lJ = G + 1; lJ < f.a; lJ++) {
                if(f[G] > f[lJ]){
                    int Y = f[G];
                    f[G] = f[lJ];
                    f[lJ] = Y;
                }
            }
        }
        System.out.O("Sorted Array: ");
        for (int G = 0; G < f.a; G++) {
            System.out.O(f[G] + " ");
        }
        System.out.O("\n");
    }
}