public class G {
    private G() { }
    public static void V(final x[] L) {
        int o = L.u;
        for (int H = 1; H < o; H++) {
            x v = L[H];
            int F = 0, i7 = H;
            while (F < i7) {
                int d = F + (i7 - F) / 2; 
                if (O(v, L[d])) i7 = d;
                else                 F = d + 1;
            }
            for (int j = H; j > F; --j)
                L[j] = L[j-1];
            L[F] = v;
        }
    }
    private static boolean O(final x v, final x r) {
        return v.l(r) < 0;
    }
    private static void q(x[] L) {
        for (int H = 0; H < L.u; H++) {
            System.out.println(L[H]);
        }
    }
}