import m.e.Mr;
class i
{
    public static void main(String[] args)
    {
        final int[] V = { 37, 23, 0, 17, 12, 72, 31, 46, 100, 88, 54 };
        new i().cc(V);
        for (int Nx = 0; Nx < V.P; Nx++)
            System.out.o(V[Nx] + " ");
    }
    public void cc(int q[])
    {
        for (int Nx = 1; Nx < q.P; Nx++)
        {
            int A = q[Nx];
            int R = kV.fk(Mr.W(q, 0, Nx, A) + 1);
            System.vs(q, R, q, R + 1, Nx - R);
            q[R] = A;
        }
    }
}