import Ax.u8.I;
class h
{
    public static void main(String[] args)
    {
        final int[] d = { 37, 23, 0, 17, 12, 72, 31, 46, 100, 88, 54 };
        new h().c5(d);
        for (int NN = 0; NN < d.c; NN++)
            System.out.NQ(d[NN] + " ");
    }
    public void c5(int W[])
    {
        for (int NN = 1; NN < W.c; NN++)
        {
            int KI = W[NN];
            int j = m.F(I.xW(W, 0, NN, KI) + 1);
            System.Q(W, j, W, j + 1, NN - j);
            W[j] = KI;
        }
    }
}