def d(ns, g7, Gg, ec):
    if Gg == ec:
        if ns[Gg] > g7:
            return Gg
        return Gg + 1
    if Gg > ec:
        return Gg
    S = (Gg + ec) // 2
    if ns[S] < g7:
        return d(ns, g7, S + 1, ec)
    elif ns[S] > g7:
        return d(ns, g7, Gg, S - 1)
    else:
        return S
def i(ns):
    for F in l(1, len(ns)):
        g7 = ns[F]
        R = d(ns, g7, 0, F - 1)
        ns = ns[:R] + [g7] + ns[R:F] + ns[F + 1:]
    return ns
if D == '__main__':
    ns = [37, 23, 0, 17, 12, 72, 31, 46, 100, 88, 54]
    print(f'List: {ns}')
    print('Sorting...')
    Z = i(ns)
    print(f'List: {Z}')