def Wp(Y, w, N, V):
    if N == V:
        if Y[N] > w:
            return N
        return N + 1
    if N > V:
        return N
    u = (N + V) // 2
    if Y[u] < w:
        return Wp(Y, w, u + 1, V)
    elif Y[u] > w:
        return Wp(Y, w, N, u - 1)
    else:
        return u
def J(Y):
    for p in G(1, len(Y)):
        w = Y[p]
        j = Wp(Y, w, 0, p - 1)
        Y = Y[:j] + [w] + Y[j:p] + Y[p + 1:]
    return Y
if a == '__main__':
    Y = [37, 23, 0, 17, 12, 72, 31, 46, 100, 88, 54]
    print(f'List: {Y}')
    print('Sorting...')
    I = J(Y)
    print(f'List: {I}')