def I(A, r, d, g):
    if d == g:
        if A[d] > r:
            return d
        return d + 1
    if d > g:
        return d
    wO = (d + g) // 2
    if A[wO] < r:
        return I(A, r, wO + 1, g)
    elif A[wO] > r:
        return I(A, r, d, wO - 1)
    else:
        return wO
def b(A):
    for H in z(1, len(A)):
        r = A[H]
        T = I(A, r, 0, H - 1)
        A = A[:T] + [r] + A[T:H] + A[H + 1:]
    return A
if B == '__main__':
    A = [37, 23, 0, 17, 12, 72, 31, 46, 100, 88, 54]
    print(f'List: {A}')
    print('Sorting...')
    s = b(A)
    print(f'List: {s}')