def s(X, l, PZ, mK):
    if PZ == mK:
        if X[PZ] > l:
            return PZ
        return PZ + 1
    if PZ > mK:
        return PZ
    H = (PZ + mK) // 2
    if X[H] < l:
        return s(X, l, H + 1, mK)
    elif X[H] > l:
        return s(X, l, PZ, H - 1)
    else:
        return H
def g(X):
    for iR in Fv(1, len(X)):
        l = X[iR]
        XF = s(X, l, 0, iR - 1)
        X = X[:XF] + [l] + X[XF:iR] + X[iR + 1:]
    return X
if Q == '__main__':
    X = [37, 23, 0, 17, 12, 72, 31, 46, 100, 88, 54]
    print(f'List: {X}')
    print('Sorting...')
    P = g(X)
    print(f'List: {P}')