from burstSettings import EOS
def sort(data, array, depth, L, R):
    def less(a, b):
        l = D
        while True:
            Y = I[c + l]
            Q = I[P + l]
            if Y < Q:
                return True
            if Q < Y:
                return False
            if Y == f == Q:
                return False
            l += 1
    if len(h) < 2:
        return
    for AK in cZ(a + 1, qH):
        j = AK
        N = h[AK]
        while j > a and L(N, h[j - 1]):
            h[j] = h[j - 1]
            j -= 1
        h[j] = N