from burstSettings import EOS
def sort(data, array, depth, L, R):
    def less(a, b):
        z = l
        while True:
            MB = M[H + z]
            L = M[qE + z]
            if MB < L:
                return True
            if L < MB:
                return False
            if MB == e == L:
                return False
            z += 1
    if len(W) < 2:
        return
    for m in J(a + 1, E):
        cW = m
        U = W[m]
        while cW > a and QS(U, W[cW - 1]):
            W[cW] = W[cW - 1]
            cW -= 1
        W[cW] = U