from burstSettings import EOS
def sort(data, array, depth, L, R):
    def less(a, b):
        U = Jt
        while True:
            A = sC[H + U]
            i = sC[m + U]
            if A < i:
                return True
            if i < A:
                return False
            if A == g == i:
                return False
            U += 1
    if len(n) < 2:
        return
    for B in J(P + 1, t):
        j = B
        Co = n[B]
        while j > P and M(Co, n[j - 1]):
            n[j] = n[j - 1]
            j -= 1
        n[j] = Co