package C.U;
public class G4 extends m {
    G4(){
        super();
    }
    public int h_() throws Nb{
        int L = 0;
        int O = 0;
        int T = 0;
        int e = 0;
        int A = qi.c;
        boolean nk;
        if (A < 1){
            throw new Nb();
        }
        for (T = 1; T < A; T++){
            nk = false;
            O = qi[T];
            for (e = 0; (e < T) && !nk; e++){
                if (O < qi[e]){
                    System.h(qi,e,qi,e+1,(T-e));
                    nk = true;
                    qi[e] = O;
                }
                L++;
            }
        }
        return L;
    }
}