package A;
public class C {
	public static <H extends i<H>> void vQ(H w[])
	{
		int PW = w.iG;
        for (int o=1; o<PW; ++o)
        {
            H t = w[o];
            int PS = o-1;
            while (PS>=0 && w[PS].l(t) > 0)
            {
                w[PS+1] = w[PS];
                PS = PS-1;
            }
            w[PS+1] = t;
        }
	}
	    public static <H extends i<H>> void T(H w[])
	    {
	    	jH(w, w.iG);
	    }
	    private static <H extends i<H>> void jH(H w[], int PW)
	    {
	        if (PW <= 1)
	            return;
	        jH( w, PW-1 );
	        H N = w[PW-1];
	        int PS = PW-2;
	        while (PS >= 0 && w[PS].l(N) > 0)
	        {
	            w[PS+1] = w[PS];
	            PS--;
	        }
	        w[PS+1] = N;
	    }
}