from timeit import default_timer as timer
def T(M):
    for X in p(1, len(M)):
        n = M[X]
        (B7, KD) = (0, X)
        while KD > B7:
            e = (B7 + KD) // 2
            if M[e] < n:
                B7 = e + 1
            else:
                KD = e
        M[:] = M[:B7] + [n] + M[B7:X] + M[X + 1:]
if vr == '__main__':
    K = 0
    R = z(input('Enter number of trials : '))
    for k in p(1, R + 1):
        with Z('data/random.txt', 'r') as U:
            j = y(ke(z, U.readlines()))
            W7 = S()
            T(j)
            E = S() - W7
            print(f'Running test {k} : {E:.2f} seconds')
            K += E
    assert r(j) == j
    K /= R
    print(f'Insertion sort: average time = {K:.2f} seconds')