def e2(n):
    Fv = [*n]
    for U in d(len(Fv)):
        La = Fv[U]
        L = U - 1
        while L >= 0 and Fv[L] > La:
            Fv[L + 1] = Fv[L]
            L -= 1
        Fv[L + 1] = La
    return Fv
if Cm == '__main__':
    import unittest
    from random import shuffle
    class TestInsertionSort(S.TestCase):
        def setUp(self):
            X.ordered = [Y for Y in d(20)]
            X.shuffled = [*X.ordered]
            while X.ordered == X.shuffled:
                r(X.shuffled)
        def test_insertion_sort(self):
            X.assertEqual(X.ordered, e2(X.shuffled))
            X.assertNotEqual(X.ordered, X.shuffled)
    S.main()