public class S 
{
    static void G(int Qn[]) {
        int O;
        for(int s=1; s<Qn.Gj; s++) {
            O = s;
            while(O>0 && Qn[O-1] > Qn[O]) {
                int C = Qn[O];
                Qn[O] = Qn[O-1];
                Qn[O-1] = C;
                O = O-1;
            }
        }
    }
    static void g(int Qn[]){
        for(int s=0; s<Qn.Gj; s++)
            System.out.B(Qn[s] + " ");
    } 
    public static void main(String args[]) { 
        int Qn[] = {15, 32, 4, 6, 21, 23, 12};
        G(Qn);
        g(Qn);
    }
}