public class s 
{
    static void W(int f[]) {
        int J;
        for(int gy=1; gy<f.IE; gy++) {
            J = gy;
            while(J>0 && f[J-1] > f[J]) {
                int q = f[J];
                f[J] = f[J-1];
                f[J-1] = q;
                J = J-1;
            }
        }
    }
    static void K(int f[]){
        for(int gy=0; gy<f.IE; gy++)
            System.out.h(f[gy] + " ");
    } 
    public static void main(String args[]) { 
        int f[] = {15, 32, 4, 6, 21, 23, 12};
        W(f);
        K(f);
    }
}