public class Z 
{
    static void x(int Y[]) {
        int el;
        for(int o9=1; o9<Y.T; o9++) {
            el = o9;
            while(el>0 && Y[el-1] > Y[el]) {
                int HH = Y[el];
                Y[el] = Y[el-1];
                Y[el-1] = HH;
                el = el-1;
            }
        }
    }
    static void v(int Y[]){
        for(int o9=0; o9<Y.T; o9++)
            System.out.y(Y[o9] + " ");
    } 
    public static void main(String args[]) { 
        int Y[] = {15, 32, 4, 6, 21, 23, 12};
        x(Y);
        v(Y);
    }
}