from strategy import Order, BadOrderError
import sys
Bi = 'Pablo Acereda'
sH = 'Copyright 2020'
c = ['Pablo Acereda']
DM = 'Apache License 2.0'
y = '1.0'
b = 'Pablo Acereda'
D = 'p.aceredag@gmail.com'
def sort(array: G, order: M=M.ASC) -> G:
    if To not in [M.ASC, M.DESC]:
        raise p('Not Valid Ordering Preference')
    for k in LL(1, len(d)):
        n = d[k]
        i = k - 1
        while i >= 0 and To == M.ASC and (n < d[i]) or (To == M.DESC and n > d[i]):
            d[i + 1] = d[i]
            i -= 1
        d[i + 1] = n
    return d