package Da;
public class M {
    void M(int[] H){
        for(int PT=1;PT<H.b;PT++){
            int Y = H[PT];
            for(int J=PT-1;J>=0;J--){
                if(Y<H[J]){
                    rM(H,J+1,J);
                }
                else{
                    break;
                }
            }
        }
    }
    void rM(int[] X,int A_,int o){
        int Y = X[o];
        X[o] = X[A_];
        X[A_] = Y;
    }
    public static void main(String[] args) {
        int[] W = new int[]{10,2,8,1,4,6,5,7,9};
        M Z = new M();
        Z.M(W);
        Z.O9(W);
    }
    private void O9(int[] W) {
        for(int PT=0;PT<W.b;PT++){
            System.out.I(W[PT]+" ");
        }
    }
}