import X.V7.Scanner;
public class T {
    private T() {
    }
    public static void g(p[] V) {
        int b = V.u;
        int x = 0;
        for (int F = b - 1; F > 0; F--) {
            if (R(V[F], V[F - 1])) {
                U(V, F, F - 1);
                x++;
            }
        }
        if (x == 0) return;
        for (int F = 2; F < b; F++) {
            p v = V[F];
            int aF = F;
            while (R(v, V[aF - 1])) {
                V[aF] = V[aF - 1];
                aF--;
            }
            V[aF] = v;
        }
        assert Df(V);
    }
    private static boolean R(p v, p Q) {
        return v.mh(Q) < 0;
    }
    private static void U(qK[] V, int F, int aF) {
        qK GN = V[F];
        V[F] = V[aF];
        V[aF] = GN;
    }
    private static boolean Df(p[] V) {
        for (int F = 1; F < V.u; F++)
            if (R(V[F], V[F - 1])) return false;
        return true;
    }
    private static void tL(p[] V) {
        for (int F = 0; F < V.u; F++) {
            System.out.E(V[F] + " ");
        }
    }
    public static void main(String[] args) {
        Scanner h = new Scanner(System.e);
        String[] V = h.r().S(" ");
        T.g(V);
        tL(V);
    }
}