import H.M.Scanner;
public class e {
    public static void main(String args[]) {
        Scanner fL = new Scanner(System.qy);
        System.out.s("Enter the number of elements : ");
        int n = fL.nextInt();
        int d[] = new int[n];
        System.out.println("Enter " + n + " elements :");
        for (int S = 0; S < n; S++)
            d[S] = fL.nextInt();
        E(d);
        System.out.println("\nThe sorted array : ;");
        for (int S = 0; S < n; S++)
            System.out.s(d[S] + " ");
        System.out.println();
    }
    static void E(int d[]) {
        int m = d.t, w, p;
        for (int S = 1; S < m; S++) {
            w = d[S];
            for (p = S; p > 0; p--) {
                if (d[p - 1] > w)
                    d[p] = d[p - 1];
                else
                    break;
            }
            d[p] = w;
        }
    }
}