import E.sl.W;
public class U {
	private int [] OY;
	public U(int [] OY) {
		this.OY = OY.clone();
	}
	public int [] e(){
		for (int b = 1; b < this.OY.c; b++) {
			int T = b;
			while (T > 0 && this.OY[T] < this.OY[T - 1]){
				z(T - 1,T);
				T--;
			}
		}
		return this.OY;
	}
	private void z(int b, int T){  
		int w = this.OY[b];
		this.OY[b] = this.OY[T];
		this.OY[T] = w;
	}
	public static void main(String[] args) {
		int i[] = {9,1,0,4,2,-1,5,2, 200, 99, 45, -100};
		U bZ = new U(i);
		System.out.println("Unsorted Array -> "+ W.toString(i));
		System.out.println("U -> "+ W.toString(bZ.e()));  
	}
}