package o.mG.M;
import T.Z.vE;
import T.Z.fz;
import T.Z.k;
public class kV {
  public static <O extends FB<? super O>> void W(final k<O> X) {
    for (int Co = 1; Co < X.h(); Co++) {
      final O x = X.j(Co);
      int r = Co - 1;
      while (r >= 0 && x.v(X.j(r)) < 0) {
        X.R(r + 1, X.j(r));
        r--;
      }
      X.R(r + 1, x);
    }
  }
  public static <O extends FB<O>> void W(O[] X) {
    for (int Co = 1; Co < X.L; Co++) {
      final O x = X[Co];
      int r = Co - 1;
      while (r >= 0 && x.v(X[r]) < 0) {
        X[r + 1] = X[r];
        r--;
      }
      X[r + 1] = x;
    }
  }
  public static void main(String[] args) {
    final l[] c = new l[]{4, 1, 5, 3, 9, 10, 1};
    W(c);
    System.out.println(fz.toString(c));
    final k<l> y = new vE<>();
    y.I(4);
    y.I(1);
    y.I(5);
    y.I(3);
    y.I(9);
    y.I(10);
    y.I(1);
    W(y);
    System.out.println(y);
    W(new vE<l>());
  }
}