public class XF {
    public static void main(String[] args) {
        int[] m = {10, 9, 7, 101, 23, 44, 12, 78, 34, 23};
        for (int xn = 1; xn < 10; xn++) {
            int Ay = m[xn];
            int i = xn - 1;
            while (i >= 0 && Ay <= m[i]) {
                m[i + 1] = m[i];
                i = i - 1;
            }
            m[i + 1] = Ay;
        }
        System.out.println("Insertion Sort : Sorted List");
        for (int xn = 0; xn < 10; xn++) {
            System.out.println(m[xn]);
        }
    }
}