public class E {
    public static void main(String[] args) {
        int[] ii = {10, 9, 7, 101, 23, 44, 12, 78, 34, 23};
        for (int p = 1; p < 10; p++) {
            int G = ii[p];
            int L = p - 1;
            while (L >= 0 && G <= ii[L]) {
                ii[L + 1] = ii[L];
                L = L - 1;
            }
            ii[L + 1] = G;
        }
        System.out.println("Insertion Sort : Sorted List");
        for (int p = 0; p < 10; p++) {
            System.out.println(ii[p]);
        }
    }
}