public class i {
    public static void main(String[] args) {
        int[] q = {10, 9, 7, 101, 23, 44, 12, 78, 34, 23};
        for (int PE = 1; PE < 10; PE++) {
            int A = q[PE];
            int x = PE - 1;
            while (x >= 0 && A <= q[x]) {
                q[x + 1] = q[x];
                x = x - 1;
            }
            q[x + 1] = A;
        }
        System.out.println("Insertion Sort : Sorted List");
        for (int PE = 0; PE < 10; PE++) {
            System.out.println(q[PE]);
        }
    }
}