public class U {
    public static void main(String[] args) {
        int[] z = {10, 9, 7, 101, 23, 44, 12, 78, 34, 23};
        for (int h = 1; h < 10; h++) {
            int A = z[h];
            int kp = h - 1;
            while (kp >= 0 && A <= z[kp]) {
                z[kp + 1] = z[kp];
                kp = kp - 1;
            }
            z[kp + 1] = A;
        }
        System.out.println("Insertion Sort : Sorted List");
        for (int h = 0; h < 10; h++) {
            System.out.println(z[h]);
        }
    }
}