public class P {
    public static void main(String[] args) {
        int[] S = {10, 9, 7, 101, 23, 44, 12, 78, 34, 23};
        for (int a = 1; a < 10; a++) {
            int z = S[a];
            int s = a - 1;
            while (s >= 0 && z <= S[s]) {
                S[s + 1] = S[s];
                s = s - 1;
            }
            S[s + 1] = z;
        }
        System.out.println("Insertion Sort : Sorted List");
        for (int a = 0; a < 10; a++) {
            System.out.println(S[a]);
        }
    }
}