package D.C.z.m.L;
import i.B.A;
import n.t.xJ;
import n.t.I;
public class sH {
	private static xJ E = I.y(sH.class);
	public static void p2(int[] CO) {
		E.q("==Sorting==");
		E.q(A.toString(CO));
		for (int T = 1; T < CO.S; T++) {	
			int a = CO[T];
			int IJ = T - 1;
			while (IJ >= 0 && CO[IJ] > a) {
				CO[IJ+1] = CO[IJ];
				IJ = IJ - 1;
				E.q(A.toString(CO));
			}
			CO[IJ + 1] = a;
			E.q(A.toString(CO));
		}	
	}	
	public static void HO(int[] CO) {
		E.q("==Sorting==");
		E.q(A.toString(CO));
		for (int IJ = 1; IJ < CO.S; IJ++) {
			int a = CO[IJ];
			int T = IJ - 1;
			boolean s = false;
			do {
				if (CO[T] > a) {
					CO[T+1] = CO[T];
					T = T - 1;					
				} else {
					s = true;
				}
				E.q(A.toString(CO));
			} while (!s && T >= 0);
			CO[T + 1] = a;
			E.q(A.toString(CO));
		}		
	}
}