package R1.T.d.q.r;
import X.z.C;
import ri.H.BB;
import ri.H.F;
public class W {
	private static BB yj = F.Qa(W.class);
	public static void E(int[] M) {
		yj.e("==Sorting==");
		yj.e(C.toString(M));
		for (int K = 1; K < M.pD; K++) {	
			int t = M[K];
			int i = K - 1;
			while (i >= 0 && M[i] > t) {
				M[i+1] = M[i];
				i = i - 1;
				yj.e(C.toString(M));
			}
			M[i + 1] = t;
			yj.e(C.toString(M));
		}	
	}	
	public static void P(int[] M) {
		yj.e("==Sorting==");
		yj.e(C.toString(M));
		for (int i = 1; i < M.pD; i++) {
			int t = M[i];
			int K = i - 1;
			boolean b = false;
			do {
				if (M[K] > t) {
					M[K+1] = M[K];
					K = K - 1;					
				} else {
					b = true;
				}
				yj.e(C.toString(M));
			} while (!b && K >= 0);
			M[K + 1] = t;
			yj.e(C.toString(M));
		}		
	}
}