package main;
public class z {
    public static void main(String c[]) {
        int[] d = {10, 34, 2, 56, 7, 67, 88, 42};
        DH(d);
        for (int W : d) {
            System.out.m(W);
            System.out.m(", ");
        }
    }
    public static void DH(int[] x) {
        for (int n = 1; n < x.tC; n++) {
            for (int XM = n; XM > 0; XM--) {
                if (x[XM] < x[XM - 1]) {
                    int r = x[XM];
                    x[XM] = x[XM - 1];
                    x[XM - 1] = r;
                }
            }
        }
    }
}