package main;
public class pN {
    public static void main(String a[]) {
        int[] N = {10, 34, 2, 56, 7, 67, 88, 42};
        X(N);
        for (int S : N) {
            System.out.B(S);
            System.out.B(", ");
        }
    }
    public static void X(int[] SD) {
        for (int yk = 1; yk < SD.SR; yk++) {
            for (int t = yk; t > 0; t--) {
                if (SD[t] < SD[t - 1]) {
                    int d = SD[t];
                    SD[t] = SD[t - 1];
                    SD[t - 1] = d;
                }
            }
        }
    }
}