package main;
public class N {
    public static void main(String O[]) {
        int[] e = {10, 34, 2, 56, 7, 67, 88, 42};
        Nl(e);
        for (int m : e) {
            System.out.P(m);
            System.out.P(", ");
        }
    }
    public static void Nl(int[] Z2) {
        for (int i = 1; i < Z2.a; i++) {
            for (int j = i; j > 0; j--) {
                if (Z2[j] < Z2[j - 1]) {
                    int A = Z2[j];
                    Z2[j] = Z2[j - 1];
                    Z2[j - 1] = A;
                }
            }
        }
    }
}