package main;
public class U {
    public static void main(String h[]) {
        int[] d = {10, 34, 2, 56, 7, 67, 88, 42};
        X(d);
        for (int S : d) {
            System.out.oN(S);
            System.out.oN(", ");
        }
    }
    public static void X(int[] w) {
        for (int o = 1; o < w.c; o++) {
            for (int lJ = o; lJ > 0; lJ--) {
                if (w[lJ] < w[lJ - 1]) {
                    int x = w[lJ];
                    w[lJ] = w[lJ - 1];
                    w[lJ - 1] = x;
                }
            }
        }
    }
}