package PH.f;
import PH.hL;
public class Yt implements B {
    private long l = 1;
    @p9
    public void o(hL U) {
        for (int I = 0; I < U.a(); I++) {
            int gQ = U.mw(I);
            int k = I - 1;
            while (k >= 0 && U.mw(k) > gQ) {
                U.go(k + 1, U.mw(k), 5, true);
                k--;
            }
            U.go(k + 1, gQ, F(), true);
        }
    }
    @p9
    public String nV() {
        return "Insertion Sort";
    }
    @p9
    public long F() {
        return l;
    }
    @p9
    public void VM(long JE) {
        this.l = JE;
    }
}