package jh.H.n;
import T.k.uK;
public class a {
    private static final String m = "Insertion aM";
    public void aM(uK<f> M) {
        if (M == null) {
            throw new c("The M should not be null");
        }
        if ((M.Pg()) || (M.u() == 1)) {
            return;
        }
        aM(M, 0, M.u() - 1);
    }
    public void aM(uK<f> M, int a9, int F) {
        if (M == null) {
            throw new c("The M should not be null");
        }
        if ((M.Pg()) || (M.u() == 1)) {
            return;
        }
        MN(M, a9, F);
        for (int h = a9 + 1; h < F + 1; h++) {
            int J = M.e(h);
            int j = h - 1;
            while (j >= a9 && M.e(j) > J) {
                M.C(j + 1, M.e(j));
                j -= 1;
            }
            M.C(j + 1, J);
        }
    }
    private void MN(uK<f> M, int a9, int F) {
        if ((a9 < 0) || (F < 0)) {
            throw new c("Indices a9 and F should be >= 0, but a9 is " + a9 +
                    " and F is " + F);
        }
        if ((a9 >= M.u() - 1) && (a9 != F)) {
            throw new c("Index a9 must be < M.u() - 1, but a9 is " + a9 +
                    ", (M.u() - 1) equals " + (M.u() - 1) + " and F is " + F);
        }
        if (F > M.u() - 1) {
            throw new c("Index F must be <= M.u() - 1, but F is " + F +
                    " and (M.u() - 1) equals " + (M.u() - 1));
        }
    }
    public static String i() {
        return m;
    }
}