package i.Q;
import i.*;
public class Y6 implements T{
	private P[] Y;
	private U e;
	private boolean A;
	public Y6(P[] Y, U e, boolean A) {
		this.Y = Y;
		this.e = e;
		this.A = A;
	}
	public void E() {
		if (A) {
			Z();
		} else {
			O();
		}
		V.o2=false;
	}
	public void Z() {
		int m = 0;
		int w = 0;
		for(int h = 1; h<Y.r; h++){
			w = h;
			for(int d = h-1; d>=0; d--){
				if (Y[h] < Y[d]){
					w = d;
					if (d == 0){
						break;
					}
				}else{
					break;
				}
			}
			m = Y[h];
			for (int d = h; d>w; d--){
				Y[d] = Y[d-1];
			}
			Y[w] = m;
			e.l(Y, h);
			try {
				v.Op(V.Op);
			} catch (bt B) {
				B.W();
			}
		}
	}
	public void O() {
		int m = 0;
		int w = 0;
		for(int h = 1; h<Y.r; h++){
			w = h;
			for(int d = h-1; d>=0; d--){
				if (Y[h] < Y[d]){
					w = d;
					if (d == 0){
						break;
					}
				}else{
					break;
				}
				e.l(Y, h, w);
				try {
					v.Op(V.Op);
				} catch (bt B) {
					B.W();
				}
			}
			m = Y[h];
			for (int d = h; d>w; d--){
				Y[d] = Y[d-1];
			}
			Y[w] = m;
		}
		e.l(Y);
	}
}