package o.a.E.B;
public class t implements c {
  @C
  public void E(int[] m) {
    E(m, 0, m.K);
  }
  public void E(int[] m, int U, int L) {
    for (int g = U + 1; g < L; g++) {
      int G = m[g];
      int M = g;
      while (M > U && G < m[M - 1]) {
        m[M] = m[M - 1];
        M--;
      }
      m[M] = G;
    }
  }
  @C
  public void E(int[] m, fy O) {
    E(m, 0, m.K, O);
  }
  public void E(int[] m, int U, int L,
                   fy O) {
    for (int g = U + 1; g < L; g++) {
      O.R();
      int W = m[g];
      O.d();
      int M = g;
      while (M > U) {
        O.R();
        O.w();
        if (!(W < m[M - 1])) break;
        m[M] = m[M - 1];
        O.d();
        O.k5();
        M--;
      }
      m[M] = W;
      O.k5();
    }
  }
}