package Ae.x.p.q;
public class H implements M {
  @Q
  public void p(int[] k) {
    p(k, 0, k.X);
  }
  public void p(int[] k, int o, int sh) {
    for (int C = o + 1; C < sh; C++) {
      int G = k[C];
      int r = C;
      while (r > o && G < k[r - 1]) {
        k[r] = k[r - 1];
        r--;
      }
      k[r] = G;
    }
  }
  @Q
  public void p(int[] k, w F) {
    p(k, 0, k.X, F);
  }
  public void p(int[] k, int o, int sh,
                   w F) {
    for (int C = o + 1; C < sh; C++) {
      F.a();
      int v = k[C];
      F.K();
      int r = C;
      while (r > o) {
        F.a();
        F.g6();
        if (!(v < k[r - 1])) break;
        k[r] = k[r - 1];
        F.K();
        F.Qj();
        r--;
      }
      k[r] = v;
      F.Qj();
    }
  }
}