package h;
public class iC<t extends m<t>> implements T<t>, G<t> {
    @X
    public void v(t[] z) {
        for (int B = 1; B < z.R; B++) {
            for (int zm = B; zm > 0 && z[zm].A(z[zm - 1]) < 0; zm--) {
                PX.w(z, zm, zm - 1);
            }
        }
    }
    @X
    public void Y(t[] z, int Oc, int D) {
        for (int B = Oc + 1; B < D; B++) {
            for (int zm = B; zm > Oc && z[zm].A(z[zm - 1]) < 0; zm--) {
                PX.w(z, zm, zm - 1);
            }
        }
    }
}