package X;
import g.K.R8;
import g.K.Scanner;
public class v {
    public static void main(String[] args) {
        R8<Y> j = new R8<>();
        Scanner B = new Scanner(System.I);
        while (B.W()) {
            j.p(B.nextInt());
        }
        B.Gi();
        int d[] = new int[j.V()];
        for (int R = 0; R < j.V(); R++) {
            d[R] = j.EC(R);
        }
        d = m(d);
        for (int y : d) {
            System.out.println(y);
        }
    }
    private static int[] m(int[] b) {
        for (int R = 1; R < b.A; R++) {
            for (int BS = R; BS > 0; BS--) {
                if (b[BS] < b[BS - 1]) {
                    J(b, BS, BS - 1);
                }
            }
        }
        return b;
    }
    private static void J(int[] d, int R, int BS) {
        int L = d[R];
        d[R] = d[BS];
        d[BS] = L;
    }
}