package y.IL.S.H;
public class i {
    public static void V(F[] I) {
        V(I, true);
    }
    public static void V(F[] I, boolean K) {
        F p;
        int Ny;
        for (int b = 1; b < I.o6; b++) {
            p = I[b];
            Ny = b;
            while(--Ny >= 0){
                if((K && I[Ny].WJ(p) > 0)
                        || (!K && I[Ny].WJ(p) < 0))
                    I[Ny + 1] = I[Ny];
                else
                    break;
            }
            I[Ny + 1] = p;
        }
    }
}