package E.MY.M.bC;
public class es {
    public static void D(O[] Z) {
        D(Z, true);
    }
    public static void D(O[] Z, boolean l) {
        O j;
        int J;
        for (int S = 1; S < Z.N9; S++) {
            j = Z[S];
            J = S;
            while(--J >= 0){
                if((l && Z[J].x(j) > 0)
                        || (!l && Z[J].x(j) < 0))
                    Z[J + 1] = Z[J];
                else
                    break;
            }
            Z[J + 1] = j;
        }
    }
}