package B.qc.AU.s;
public class z {
    public static void Y(G[] e) {
        Y(e, true);
    }
    public static void Y(G[] e, boolean K) {
        G j;
        int y;
        for (int k = 1; k < e.E; k++) {
            j = e[k];
            y = k;
            while(--y >= 0){
                if((K && e[y].VT(j) > 0)
                        || (!K && e[y].VT(j) < 0))
                    e[y + 1] = e[y];
                else
                    break;
            }
            e[y + 1] = j;
        }
    }
}