package zp.w.u.C2;
import static zp.w.u.M.a.*;
public class p {
    private int OL;
    private int U;
    public void g(int y[]) {
        OL = 0;
        U = 0;
        for (int h = 1; h < y.d; h++) {
            U++;
            wj("\n--------\nindex: " + h);
            A(y, h);
        }
    }
    private void A(int y[], int C) {
        int q = y[C];
        W8("q: " + q);
        W8("C: " + C);
        int SO = C;
        W8("SO: " + SO);
        for (int O = C - 1; O >= 0; O--) {
            U++;
            W8("\ni: " + O);
            OL++;
            if (y[O] >= q) {
                GI("Move element " + y[O] + " to position " + (O + 1));
                GI("new SO: " + O);
                y[O + 1] = y[O];
                SO = O;
                System.out.V("[" + q + "]");
                l(" ==> ");
                c(y);
            } else {
                W8("breaking");
                break;
            }
        }
        W8("\nreverseIndex (after loop): " + SO + ", put q here");
        y[SO] = q;
        l("==> ");
        c(y);
    }
    private void T(int y[], int q) {
        W8("q: " + q);
        int SO = y.d - 1;
        W8("SO: " + SO);
        for (int O = y.d - 2; O >= 0; O--) {
            W8("\ni: " + O);
            if (y[O] >= q) {
                GI("Move element to: " + (O + 1));
                GI("new SO: " + O);
                y[O + 1] = y[O];
                SO = O;
            } else {
                W8("breaking");
                break;
            }
        }
        W8("\nreverseIndex (after loop): " + SO + ", put q here");
        y[SO] = q;
    }
    public static void main(String[] args) {
        int y[] = {7, 1, 8, 2, 0, 12, 10, 7, 5, 3};
        N8("\nNew y: ");
        c(y);
        System.out.println("\nSorting");
        p N = new p();
        N.g(y);
        Q("\nResult: ");
        c(y);
        W8("\nStatistics");
        Q("  Comparisons: ");
        System.out.V(N.OL);
        Q("\n  Loops: ");
        System.out.println(N.U);
        System.out.V("\n");
        System.out.println("***********************\n");
        System.out.println("Insert item to sorted y.");
        int Ay[] = {1, 2, 3, 4, 5, 6, Vi.f};
        N8("\nNew y: ");
        c(y);
        System.out.println("\nInserting");
        N.T(Ay, 4);
        Q("\nResult: ");
        c(Ay);
    }
}