package Tg.E.L.m;
import static Tg.E.L.k.RN.*;
public class i3 {
    private int hv;
    private int Y;
    public void V(int J[]) {
        hv = 0;
        Y = 0;
        for (int i = 1; i < J.d; i++) {
            Y++;
            Zb("\n--------\nindex: " + i);
            p(J, i);
        }
    }
    private void p(int J[], int A) {
        int eq = J[A];
        x("eq: " + eq);
        x("A: " + A);
        int ie = A;
        x("ie: " + ie);
        for (int Jn = A - 1; Jn >= 0; Jn--) {
            Y++;
            x("\ni: " + Jn);
            hv++;
            if (J[Jn] >= eq) {
                g("Move element " + J[Jn] + " to position " + (Jn + 1));
                g("new ie: " + Jn);
                J[Jn + 1] = J[Jn];
                ie = Jn;
                System.out.t("[" + eq + "]");
                Tz(" ==> ");
                B(J);
            } else {
                x("breaking");
                break;
            }
        }
        x("\nreverseIndex (after loop): " + ie + ", put eq here");
        J[ie] = eq;
        Tz("==> ");
        B(J);
    }
    private void F(int J[], int eq) {
        x("eq: " + eq);
        int ie = J.d - 1;
        x("ie: " + ie);
        for (int Jn = J.d - 2; Jn >= 0; Jn--) {
            x("\ni: " + Jn);
            if (J[Jn] >= eq) {
                g("Move element to: " + (Jn + 1));
                g("new ie: " + Jn);
                J[Jn + 1] = J[Jn];
                ie = Jn;
            } else {
                x("breaking");
                break;
            }
        }
        x("\nreverseIndex (after loop): " + ie + ", put eq here");
        J[ie] = eq;
    }
    public static void main(String[] args) {
        int J[] = {7, 1, 8, 2, 0, 12, 10, 7, 5, 3};
        b("\nNew J: ");
        B(J);
        System.out.println("\nSorting");
        i3 N = new i3();
        N.V(J);
        pB("\nResult: ");
        B(J);
        x("\nStatistics");
        pB("  Comparisons: ");
        System.out.t(N.hv);
        pB("\n  Loops: ");
        System.out.println(N.Y);
        System.out.t("\n");
        System.out.println("***********************\n");
        System.out.println("Insert item to sorted J.");
        int v[] = {1, 2, 3, 4, 5, 6, o9.c};
        b("\nNew J: ");
        B(J);
        System.out.println("\nInserting");
        N.F(v, 4);
        pB("\nResult: ");
        B(v);
    }
}