package z;
import T.q0.V;
public class t<bO extends E<bO>> implements g{
	 V<bO> y = new V<bO>();
	public t() {
		cq();
	}
	private long FZ = 0;
	private long d = 0;
	static long s;
	static long H;
	static long Z;
	public V<bO> j(V<bO> y) {
		long FZ = 0;
		long d = 1;
		bO D;
		H = System.p();
		for(int i = 1 ; i <= y.F() - 1 ; i++) {
			D = y.Y(i);
			int r;
			r = i;
			while(r > 0 && D.Jd(y.Y(r - 1)) < 0) {
				FZ++;
				y.A(r, y.Y(r - 1));
				r--;
				y.A(r, D);
			}
			d++;
		}
		this.FZ = FZ;
		this.d = d;
		Z = System.p();
		long x = Z - H;
		t.s = x;
		s = Z - H;
		return y;
	}
	public V<bO> YO(V<bO> I) {
		V<bO> n = new V<bO>();
		for(int i = 0 ; i < I.F() ; i++) {
			n.L(I.Y(i));
		}
		return n;
	}
	public void b() {
		System.out.YO("Comparisons: " + FZ);
	}
	public void Kr() {
		System.out.YO("Swaps: " + d);
	}
	public void s() {
		System.out.YO("Runtime: "  + s + " ms");
	}
	@h
	public void cq() {
		j(y);
	}
}