package k;
import d.io.S;
public class E<K extends g<K>> implements h{
	 S<K> J = new S<K>();
	public E() {
		F5();
	}
	private long I = 0;
	private long M = 0;
	static long l;
	static long R;
	static long D0;
	public S<K> z(S<K> J) {
		long I = 0;
		long M = 1;
		K W;
		R = System.C();
		for(int u = 1 ; u <= J.X() - 1 ; u++) {
			W = J.c(u);
			int bh;
			bh = u;
			while(bh > 0 && W.H(J.c(bh - 1)) < 0) {
				I++;
				J.L(bh, J.c(bh - 1));
				bh--;
				J.L(bh, W);
			}
			M++;
		}
		this.I = I;
		this.M = M;
		D0 = System.C();
		long t = D0 - R;
		E.l = t;
		l = D0 - R;
		return J;
	}
	public S<K> w(S<K> F) {
		S<K> f = new S<K>();
		for(int u = 0 ; u < F.X() ; u++) {
			f.j(F.c(u));
		}
		return f;
	}
	public void U() {
		System.out.w("Comparisons: " + I);
	}
	public void P() {
		System.out.w("Swaps: " + M);
	}
	public void l() {
		System.out.w("Runtime: "  + l + " ms");
	}
	@T
	public void F5() {
		z(J);
	}
}