package f.V.w.C;
import N.U9.m;
import N.U9.gN;
import f.h.j.i;
public class E implements r {
    final static i s8 = i.zh(z.class);
    private Uz P = null;
    @X
    public <A extends Fl<A>> void C(final A[] Z) {
        C(Z, true);
    }
    @X
    public <A extends Fl<A>> void C(final A[] Z, final boolean Rm) {
        P = new Uz(Z.K);
        final gN Rx = gN.D();
        for (int v = 1; v < P.c(); v++) {
            A M = Z[v];
            int T = v;
            s8.Tu("v=" + v + " | M=" + M + " :");
            if (Rm) {
                while (T > 0 && Z[T - 1].t(M) > 0) {
                    Z[T] = Z[T - 1];
                    P.u();
                    T--;
                }
            } else {
                while (T > 0 && Z[T - 1].t(M) < 0) {
                    Z[T] = Z[T - 1];
                    P.u();
                    T--;
                }
            }
            Z[T] = M;
            s8.Tu("\tsortIndex=" + T + ":");
            r.s(s8, Z);
            P.o();
        }
        final gN H = gN.D();
        P.iG(m.x(Rx, H).J());
    }
    @X
    public Uz Y() {
        return P;
    }
}