package lh.w.A.L;
import B.o.Y;
import B.o.i;
import lh.X.e.f1;
public class V implements k {
    final static f1 F = f1.J(m.class);
    private na oG = null;
    @q
    public <I extends pa<I>> void L(final I[] c) {
        L(c, true);
    }
    @q
    public <I extends pa<I>> void L(final I[] c, final boolean u) {
        oG = new na(c.iS);
        final i p = i.D();
        for (int v = 1; v < oG.l(); v++) {
            I Q_ = c[v];
            int d = v;
            F.Q("v=" + v + " | Q_=" + Q_ + " :");
            if (u) {
                while (d > 0 && c[d - 1].t(Q_) > 0) {
                    c[d] = c[d - 1];
                    oG.K();
                    d--;
                }
            } else {
                while (d > 0 && c[d - 1].t(Q_) < 0) {
                    c[d] = c[d - 1];
                    oG.K();
                    d--;
                }
            }
            c[d] = Q_;
            F.Q("\tsortIndex=" + d + ":");
            k.gt(F, c);
            oG.s();
        }
        final i E = i.D();
        oG.hb(Y.MJ(p, E).y());
    }
    @q
    public na U() {
        return oG;
    }
}