package m.R.aj.G;
import d.Y.Z;
import d.Y.g;
import m.Q.y4.O;
public class a implements r {
    final static O S = O.y(m9.class);
    private EY T3 = null;
    @j
    public <w extends p<w>> void G(final w[] N) {
        G(N, true);
    }
    @j
    public <w extends p<w>> void G(final w[] N, final boolean F) {
        T3 = new EY(N.GH);
        final g iM = g.Pf();
        for (int v = 1; v < T3.yt(); v++) {
            w z = N[v];
            int Jl = v;
            S.C("v=" + v + " | z=" + z + " :");
            if (F) {
                while (Jl > 0 && N[Jl - 1].W(z) > 0) {
                    N[Jl] = N[Jl - 1];
                    T3.L();
                    Jl--;
                }
            } else {
                while (Jl > 0 && N[Jl - 1].W(z) < 0) {
                    N[Jl] = N[Jl - 1];
                    T3.L();
                    Jl--;
                }
            }
            N[Jl] = z;
            S.C("\tsortIndex=" + Jl + ":");
            r.D(S, N);
            T3.l();
        }
        final g X5 = g.Pf();
        T3.On(Z.x(iM, X5).b());
    }
    @j
    public EY B() {
        return T3;
    }
}