package Y.a.t.S;
import k.HY.yf;
import k.HY.G;
import Y.u.r.O;
public class W implements Z {
    final static O i = O.y(B.class);
    private TA o = null;
    @d
    public <A extends p<A>> void S(final A[] m) {
        S(m, true);
    }
    @d
    public <A extends p<A>> void S(final A[] m, final boolean QQ) {
        o = new TA(m.e);
        final G EA = G.D();
        for (int v = 1; v < o.dM(); v++) {
            A c = m[v];
            int K = v;
            i.C("v=" + v + " | c=" + c + " :");
            if (QQ) {
                while (K > 0 && m[K - 1].y_(c) > 0) {
                    m[K] = m[K - 1];
                    o.X();
                    K--;
                }
            } else {
                while (K > 0 && m[K - 1].y_(c) < 0) {
                    m[K] = m[K - 1];
                    o.X();
                    K--;
                }
            }
            m[K] = c;
            i.C("\tsortIndex=" + K + ":");
            Z.qF(i, m);
            o.gn();
        }
        final G uy = G.D();
        o.Mm(yf.x(EA, uy).P());
    }
    @d
    public TA cW() {
        return o;
    }
}