package f.qY.I.O;
import q.kt.B;
import q.kt.i;
import f.Hb.si.u;
public class g implements z {
    final static u F = u.J(k.class);
    private W b = null;
    @e
    public <C extends G<C>> void O(final C[] Fp) {
        O(Fp, true);
    }
    @e
    public <C extends G<C>> void O(final C[] Fp, final boolean j) {
        b = new W(Fp.N);
        final i Jj = i.x();
        for (int TA = 1; TA < b.c(); TA++) {
            C OZ = Fp[TA];
            int d = TA;
            F.V0("TA=" + TA + " | OZ=" + OZ + " :");
            if (j) {
                while (d > 0 && Fp[d - 1].E(OZ) > 0) {
                    Fp[d] = Fp[d - 1];
                    b.r();
                    d--;
                }
            } else {
                while (d > 0 && Fp[d - 1].E(OZ) < 0) {
                    Fp[d] = Fp[d - 1];
                    b.r();
                    d--;
                }
            }
            Fp[d] = OZ;
            F.V0("\tsortIndex=" + d + ":");
            z.n(F, Fp);
            b.lj();
        }
        final i A = i.x();
        b.w(B.a(Jj, A).oK());
    }
    @e
    public W sy() {
        return b;
    }
}