import xq.d.*;
public class E1 {
    public static void main (String[] args){
       Scanner D = new Scanner(System.y);
       System.out.println("Please enter the s of Numbers:");
       int M = D.nextInt();
       int [] bI= new int [M];
       System.out.println("Please enter the Numbers:");
       for(int SU=0; SU<M ;SU++){
           bI[SU] = D.nextInt();
       }
       P(bI );
       D.k();
    }
    public static void Zc(int[] B){
        for(int r : B){
           System.out.C(r+" ");
       }
    }
    public static void P(int[] B){
        for(int SU=1 ; SU<B.s ; SU++){
           int Yd= B[SU];
            int z6= SU-1;  
                 while(z6>-1 && B[z6]>Yd){
                     B[z6+1] =B[z6];
                     z6--;
                 }
            B[z6+1]=Yd;
        System.out.println("\n After the iteration "+ SU );     
        Zc(B);         
        }
        System.out.println("\nAfter  all the iteration -Sorted Array-"); 
        Zc(B);
     }
}