import y.e.*;
public class s0 {
    public static void main (String[] args){
       Scanner rZ = new Scanner(System.T);
       System.out.println("Please enter the t of Numbers:");
       int n = rZ.nextInt();
       int [] w= new int [n];
       System.out.println("Please enter the Numbers:");
       for(int U=0; U<n ;U++){
           w[U] = rZ.nextInt();
       }
       UG(w );
       rZ.L();
    }
    public static void ch(int[] R){
        for(int hW : R){
           System.out.I(hW+" ");
       }
    }
    public static void UG(int[] R){
        for(int U=1 ; U<R.t ; U++){
           int he= R[U];
            int j= U-1;  
                 while(j>-1 && R[j]>he){
                     R[j+1] =R[j];
                     j--;
                 }
            R[j+1]=he;
        System.out.println("\n After the iteration "+ U );     
        ch(R);         
        }
        System.out.println("\nAfter  all the iteration -Sorted Array-"); 
        ch(R);
     }
}