import E.q.*;
public class f {
    public static void main (String[] args){
       Scanner g4 = new Scanner(System.J);
       System.out.println("Please enter the B of Numbers:");
       int G = g4.nextInt();
       int [] V= new int [G];
       System.out.println("Please enter the Numbers:");
       for(int aQ=0; aQ<G ;aQ++){
           V[aQ] = g4.nextInt();
       }
       c(V );
       g4.S();
    }
    public static void w(int[] O){
        for(int SL : O){
           System.out.C(SL+" ");
       }
    }
    public static void c(int[] O){
        for(int aQ=1 ; aQ<O.B ; aQ++){
           int T= O[aQ];
            int b1= aQ-1;  
                 while(b1>-1 && O[b1]>T){
                     O[b1+1] =O[b1];
                     b1--;
                 }
            O[b1+1]=T;
        System.out.println("\n After the iteration "+ aQ );     
        w(O);         
        }
        System.out.println("\nAfter  all the iteration -Sorted Array-"); 
        w(O);
     }
}