import H.e.*;
public class V7 {
    public static void main (String[] args){
       Scanner v4 = new Scanner(System.y);
       System.out.println("Please enter the n of Numbers:");
       int C = v4.nextInt();
       int [] f= new int [C];
       System.out.println("Please enter the Numbers:");
       for(int N=0; N<C ;N++){
           f[N] = v4.nextInt();
       }
       h(f );
       v4.G();
    }
    public static void KX(int[] S){
        for(int d : S){
           System.out.Kc(d+" ");
       }
    }
    public static void h(int[] S){
        for(int N=1 ; N<S.n ; N++){
           int E= S[N];
            int J= N-1;  
                 while(J>-1 && S[J]>E){
                     S[J+1] =S[J];
                     J--;
                 }
            S[J+1]=E;
        System.out.println("\n After the iteration "+ N );     
        KX(S);         
        }
        System.out.println("\nAfter  all the iteration -Sorted Array-"); 
        KX(S);
     }
}