import R.To.*;
public class bt {
    public static void main (String[] args){
       Scanner Y = new Scanner(System.u);
       System.out.println("Please enter the m of Numbers:");
       int U = Y.nextInt();
       int [] D= new int [U];
       System.out.println("Please enter the Numbers:");
       for(int Z=0; Z<U ;Z++){
           D[Z] = Y.nextInt();
       }
       a(D );
       Y.i();
    }
    public static void n(int[] O){
        for(int EW : O){
           System.out.MJ(EW+" ");
       }
    }
    public static void a(int[] O){
        for(int Z=1 ; Z<O.m ; Z++){
           int E= O[Z];
            int j= Z-1;  
                 while(j>-1 && O[j]>E){
                     O[j+1] =O[j];
                     j--;
                 }
            O[j+1]=E;
        System.out.println("\n After the iteration "+ Z );     
        n(O);         
        }
        System.out.println("\nAfter  all the iteration -Sorted Array-"); 
        n(O);
     }
}