import L.Z.*;
public class x {
    public static void main (String[] args){
       Scanner Y = new Scanner(System.y);
       System.out.println("Please enter the s of Numbers:");
       int ba = Y.nextInt();
       int [] D= new int [ba];
       System.out.println("Please enter the Numbers:");
       for(int q=0; q<ba ;q++){
           D[q] = Y.nextInt();
       }
       F(D );
       Y.S();
    }
    public static void n(int[] JH){
        for(int l : JH){
           System.out.C0(l+" ");
       }
    }
    public static void F(int[] JH){
        for(int q=1 ; q<JH.s ; q++){
           int a= JH[q];
            int Px= q-1;  
                 while(Px>-1 && JH[Px]>a){
                     JH[Px+1] =JH[Px];
                     Px--;
                 }
            JH[Px+1]=a;
        System.out.println("\n After the iteration "+ q );     
        n(JH);         
        }
        System.out.println("\nAfter  all the iteration -Sorted Array-"); 
        n(JH);
     }
}