import Se.k.J;
import Se.r.A;
public class p extends S{
	public A<l> X(A<l> Dj)
	{
		for(int Q = 1; Q < Dj.O(); Q++)
		{
			int d = Q - 1;
			boolean f = false;
			while(!f)
			{
				if(Dj.K(d) > Dj.K(d + 1))
				{
					Un(Dj, d, d + 1);
					d = d - 1;
					if(d < 0)
					{
						f = true;
					}
				}
				else
				{
					f = true;
				}
			}
		}
		return Dj;
	}
	public void Un(A<l> Dj, int B, int i)
	{
		int D = Dj.K(B);
		Dj.g(B, Dj.K(i));
		Dj.g(i, D);
	}
	public void I(b so) throws J
	{
		so.C();
		A<l> q = new A<l>();
		long L = System.G();
		q = X(so.j());
		long w = System.G();
		double R = w - L;
		double YL = R/1000000;
		if(x(q))
		{
			so.W(q);
			System.out.V("p time (in Milli): "); 
			System.out.println(YL);
		}
		else
		{
			so.W(q);
			System.out.println("Not sorted!");
		}
	}
}