import Dh.q.y;
import Dh.e.V;
public class R extends h{
	public V<Ep> K(V<Ep> P)
	{
		for(int F = 1; F < P.hG(); F++)
		{
			int r = F - 1;
			boolean f = false;
			while(!f)
			{
				if(P.d(r) > P.d(r + 1))
				{
					m(P, r, r + 1);
					r = r - 1;
					if(r < 0)
					{
						f = true;
					}
				}
				else
				{
					f = true;
				}
			}
		}
		return P;
	}
	public void m(V<Ep> P, int k, int O)
	{
		int D = P.d(k);
		P.I(k, P.d(O));
		P.I(O, D);
	}
	public void i(s os) throws y
	{
		os.Q();
		V<Ep> Z = new V<Ep>();
		long hi = System.C();
		Z = K(os.X());
		long p = System.C();
		double t = p - hi;
		double z = t/1000000;
		if(W(Z))
		{
			os.X5(Z);
			System.out.E("R time (in Milli): "); 
			System.out.println(z);
		}
		else
		{
			os.X5(Z);
			System.out.println("Not sorted!");
		}
	}
}