import j.q.VK;
import j.N.p;
public class t extends VI{
	public p<ZK> d(p<ZK> b)
	{
		for(int h = 1; h < b.u(); h++)
		{
			int r = h - 1;
			boolean l = false;
			while(!l)
			{
				if(b.BA(r) > b.BA(r + 1))
				{
					m(b, r, r + 1);
					r = r - 1;
					if(r < 0)
					{
						l = true;
					}
				}
				else
				{
					l = true;
				}
			}
		}
		return b;
	}
	public void m(p<ZK> b, int k, int Q)
	{
		int v = b.BA(k);
		b.g(k, b.BA(Q));
		b.g(Q, v);
	}
	public void I(s Y) throws VK
	{
		Y.C();
		p<ZK> x1 = new p<ZK>();
		long j7 = System.GS();
		x1 = d(Y.wP());
		long R = System.GS();
		double W = R - j7;
		double z = W/1000000;
		if(x(x1))
		{
			Y.T6(x1);
			System.out.H("t time (in Milli): "); 
			System.out.println(z);
		}
		else
		{
			Y.T6(x1);
			System.out.println("Not sorted!");
		}
	}
}