import yy.f.ka;
import yy.m.V;
public class a extends L{
	public V<P> q(V<P> y)
	{
		for(int d = 1; d < y.e(); d++)
		{
			int M = d - 1;
			boolean b = false;
			while(!b)
			{
				if(y.eO(M) > y.eO(M + 1))
				{
					qj(y, M, M + 1);
					M = M - 1;
					if(M < 0)
					{
						b = true;
					}
				}
				else
				{
					b = true;
				}
			}
		}
		return y;
	}
	public void qj(V<P> y, int dr, int h)
	{
		int D = y.eO(dr);
		y.WN(dr, y.eO(h));
		y.WN(h, D);
	}
	public void G(x6 s) throws ka
	{
		s.I();
		V<P> M3 = new V<P>();
		long N = System.OP();
		M3 = q(s.z());
		long p = System.OP();
		double W = p - N;
		double c = W/1000000;
		if(Uz(M3))
		{
			s.Qj(M3);
			System.out.E("a time (in Milli): "); 
			System.out.println(c);
		}
		else
		{
			s.Qj(M3);
			System.out.println("Not sorted!");
		}
	}
}