package VL;
import K.b;
import K.nj;
import hd.ZR;
public class SM {
	public ZR[] H(String e, ZR[] Ve) {
		b y = new b();
		nj B = new nj();
		for(int V = 1; V < Ve.w; V++){
			int g = V - 1;
			if (e.Z8("h")) {
				while(g >= 0 && Ve[g].v(Ve[g+1]) < 0) {
					A(Ve, g, g+1);
					g--;
				}
			} else if (e.Z8("a")) {
				while(g >= 0 && y.o(Ve[g], Ve[g+1]) < 0) {
					A(Ve, g, g+1);
					g--;
				}
			} else if (e.Z8("v")) {
				while(g >= 0 && B.o(Ve[g], Ve[g+1]) < 0) {
					A(Ve, g, g+1);
					g--;
				}
			}
		}
		return Ve;
	}
	private static  void A( z[] VK, int V, int g )
	{
		z k = VK[V];
		VK[V] = VK[g];
		VK[g] = k;
	}
}