package MA;
import S.M;
import S.d;
import P.e;
public class W {
	public e[] R(String L, e[] w) {
		M Y = new M();
		d X = new d();
		for(int C = 1; C < w.Jp; C++){
			int HX = C - 1;
			if (L.A("h")) {
				while(HX >= 0 && w[HX].x(w[HX+1]) < 0) {
					I(w, HX, HX+1);
					HX--;
				}
			} else if (L.A("a")) {
				while(HX >= 0 && Y.yX(w[HX], w[HX+1]) < 0) {
					I(w, HX, HX+1);
					HX--;
				}
			} else if (L.A("v")) {
				while(HX >= 0 && X.yX(w[HX], w[HX+1]) < 0) {
					I(w, HX, HX+1);
					HX--;
				}
			}
		}
		return w;
	}
	private static  void I( h[] h1, int C, int HX )
	{
		h u = h1[C];
		h1[C] = h1[HX];
		h1[HX] = u;
	}
}