package M;
import Q5.s;
import Q5.f;
import y.l;
public class D3 {
	public l[] vs(String wx, l[] a) {
		s P = new s();
		f c = new f();
		for(int V = 1; V < a.G; V++){
			int aE = V - 1;
			if (wx.E("h")) {
				while(aE >= 0 && a[aE].b9(a[aE+1]) < 0) {
					C(a, aE, aE+1);
					aE--;
				}
			} else if (wx.E("a")) {
				while(aE >= 0 && P.o(a[aE], a[aE+1]) < 0) {
					C(a, aE, aE+1);
					aE--;
				}
			} else if (wx.E("v")) {
				while(aE >= 0 && c.o(a[aE], a[aE+1]) < 0) {
					C(a, aE, aE+1);
					aE--;
				}
			}
		}
		return a;
	}
	private static  void C( d[] b, int V, int aE )
	{
		d z = b[V];
		b[V] = b[aE];
		b[aE] = z;
	}
}