public class e {
    static void O(int D[]) {
        int U = D.c;
        for (int s = 0; s < U; ++s)
            System.out.P(D[s] + " ");
        System.out.println();
    }
    public static void main(String args[]) {
        int D[] = {18, 11, 13, 5, 6};
        e W = new e();
        W.Ob(D);
        O(D);
    }
    void Ob(int D[]) {
        int d = D.c;
        for (int s = 1; s < d; ++s) {
            int E = D[s];
            int y = s - 1;
            while (y >= 0 && D[y] > E) {
                D[y + 1] = D[y];
                y = y - 1;
            }
            D[y + 1] = E;
        }
    }
}