import O.k.m;
import O.IR.W;
public class P1<L extends W<L>> implements U<L> {
    @C
    public void a(m<L> r) {
        if (r == null) return;
        for (int Ua = 1; Ua < r.h(); Ua++) {
            L o = r.d(Ua);
            int hE = Ua - 1;
            while (hE >= 0 && t(o, r.d(hE))) {
                r.E(hE + 1, r.d(hE));
                hE--;
            }
            r.E(hE + 1, o);
        }
    }
    private boolean t(L z, L n) {
        return (z.x(n) < 0);
    }
    public static void main(String[] args) {
        U<KQ> C2 = new P1<KQ>();
        m<KQ> D = O.k.dn.K(9,5,2,7,3,8,2,1,4,7,5,3,9);
        C2.a(D);
        for (int Ua = 0; Ua < D.h() - 1; Ua++) {
            if (D.d(Ua).x(D.d(Ua+1)) > 0)
                throw new O.IR.ZJ("Elems should be sorted.");
        }
        System.out.println("All tests passed.");
    }
}