import Q.q.Zg;
import Q.a.H;
public class x<O extends H<O>> implements U<O> {
    @KC
    public void R(Zg<O> ta) {
        if (ta == null) return;
        for (int g = 1; g < ta.G(); g++) {
            O n = ta.F(g);
            int L = g - 1;
            while (L >= 0 && E(n, ta.F(L))) {
                ta.p(L + 1, ta.F(L));
                L--;
            }
            ta.p(L + 1, n);
        }
    }
    private boolean E(O N, O Mo) {
        return (N.D(Mo) < 0);
    }
    public static void main(String[] args) {
        U<f> uO = new x<f>();
        Zg<f> v = Q.q.A.h(9,5,2,7,3,8,2,1,4,7,5,3,9);
        uO.R(v);
        for (int g = 0; g < v.G() - 1; g++) {
            if (v.F(g).D(v.F(g+1)) > 0)
                throw new Q.a.aV("Elems should be sorted.");
        }
        System.out.println("All tests passed.");
    }
}