import T.k.B;
import T.ek.R;
public class H<u extends R<u>> implements U<u> {
    @g
    public void E(B<u> e) {
        if (e == null) return;
        for (int IN = 1; IN < e.zM(); IN++) {
            u o = e.qO(IN);
            int X = IN - 1;
            while (X >= 0 && p(o, e.qO(X))) {
                e.XK(X + 1, e.qO(X));
                X--;
            }
            e.XK(X + 1, o);
        }
    }
    private boolean p(u M, u s) {
        return (M.t(s) < 0);
    }
    public static void main(String[] args) {
        U<HT> m = new H<HT>();
        B<HT> D = T.k.gf.N(9,5,2,7,3,8,2,1,4,7,5,3,9);
        m.E(D);
        for (int IN = 0; IN < D.zM() - 1; IN++) {
            if (D.qO(IN).t(D.qO(IN+1)) > 0)
                throw new T.ek.Ml("Elems should be sorted.");
        }
        System.out.println("All tests passed.");
    }
}