import e.m.f;
import e.V.R;
public class H<r extends R<r>> implements s<r> {
    @T
    public void g(f<r> B) {
        if (B == null) return;
        for (int u = 1; u < B.j(); u++) {
            r P = B.k(u);
            int N = u - 1;
            while (N >= 0 && S(P, B.k(N))) {
                B.Q(N + 1, B.k(N));
                N--;
            }
            B.Q(N + 1, P);
        }
    }
    private boolean S(r EO, r b) {
        return (EO.fa(b) < 0);
    }
    public static void main(String[] args) {
        s<n> o = new H<n>();
        f<n> SZ = e.m.L.q(9,5,2,7,3,8,2,1,4,7,5,3,9);
        o.g(SZ);
        for (int u = 0; u < SZ.j() - 1; u++) {
            if (SZ.k(u).fa(SZ.k(u+1)) > 0)
                throw new e.V.l("Elems should be sorted.");
        }
        System.out.println("All tests passed.");
    }
}