import a.ue.U;
public class Zc{
	public void J(int[] zQ) {
		int B = zQ.m;
		for (int o = 1; o < B; o ++) {
			for (int j = o; j > 0 && zQ[j] < zQ[j - 1]; j --) {
				l(zQ, j, j - 1);
			}
		}
	}
	private void l(int[] zQ, int X8, int r) {
		int V = zQ[X8];
		zQ[X8] = zQ[r];
		zQ[r] = V;
	}
	public static void main(String[] args) {
		Zc Z = new Zc();
		int[] zQ = {4, 5, 9, 2, 0, 1, 6, 8, 3, 7};
		System.out.println("unsorted: " + U.toString(zQ));
		Z.J(zQ);
		System.out.println("sorted: " + U.toString(zQ));
	}
}