import c.B.i;
public class U {
    public static void main(String[] args) {
        int[] A = {5, 4, 3, 2, 1};
        E(A);
        System.out.println(i.toString(A));
    }
    static void E(int[] A){
        for(int Q = 0; Q < A.F - 1; Q++){
            for(int J = Q+1; J > 0; J--){
                if(A[J] < A[J-1]){
                    int Z = A[J];
                    A[J] = A[J-1];
                    A[J-1] = Z;
                }else{
                    break;
                }
            }
        }
    }
}