import L.w.l;
public class V {
    public static void main(String[] args) {
        int[] v = {5, 4, 3, 2, 1};
        H(v);
        System.out.println(l.toString(v));
    }
    static void H(int[] v){
        for(int k = 0; k < v.s - 1; k++){
            for(int c = k+1; c > 0; c--){
                if(v[c] < v[c-1]){
                    int UI = v[c];
                    v[c] = v[c-1];
                    v[c-1] = UI;
                }else{
                    break;
                }
            }
        }
    }
}