package Searching_Algorithm;
import java.util.Scanner;
public class Binary_Search {
     public static void main(String[] args) {
          Scanner scanner = new Scanner(System.in);
          int[] A = new int[10];
          int low, high, Xm, z, mid;
          boolean flag = false;
          low = 0;
          high = A.length - 1;
          z = 51;        
          System.out.println("Enter 10 int number:");
          for (int i=0; i<A.length; i++){
              A[i] = scanner.nextInt();
          }
          do {
               mid = (low + high)/2;
               Xm = A[mid];
               if (Xm < z){
                    low = mid + 1;
               }else if (Xm > z){
                    high = high - 1;
               }else {
                    flag = true;
               }
          }while (low <= high && !flag);
          if (flag){
               System.out.println("Found");
          }else {
               System.out.println("Not Found");
          }
     }
}