package hY;
import yi.A;
import H2.Z.kv;
import H2.Z.I;
import H2.Z.q;
import e.r.v;
import e.r.V;
import e.r.U;
import e.i.HM.Lp;
public class sx extends Y {
  private kv<U> M;
  public sx() {
    this.M = new kv<>();
  }
  @Il
  public kv<U> p(A[] c) {
    for (int bz = 1; bz < c.h; bz++) {
      int j = bz - 1;
      A J = c[bz];
      int R = bz;
      V s = new V();
      M.jK(l(c, yR, bz));
      while(j >= 0 && c[j].D() > J.D()) {
        s.w().jK(c[j].N(E));
        c[j + 1] = c[j];
        j--;
      }
      c[j + 1] = J;
      s.w().jK(J.N(E * (j + 1 - bz)));
      M.jK(s);
      M.jK(l(c, Q, j + 1));
    }
    M.jK(l(I.K(c), C));
    return M;
  }
}