package lY.w.OJ.l;
public class x_ {
    public <h extends b<h>> void U(h[] MO) {
        for (int o = 1; o < MO.P; o++) {
            h qE = MO[o];
            for (int J = o; J >= 1 && (MO[J].f(MO[J - 1]) < 0); J--) {
                MO[J] = MO[J - 1];
                MO[J - 1] = qE;
            }
        }
    }
    public <h extends b<h>> void n(h[] MO) {
        this.n(MO, 1);
    }
    private <h extends b<h>> void n(h[] MO, int v) {
        if (v < MO.P) {
            h qE = MO[v];
            for (int o = v; o >= 1 && (MO[o].f(MO[o - 1]) < 0); o--) {
                MO[o] = MO[o - 1];
                MO[o - 1] = qE;
            }
            n(MO, v + 1);
        }
    }
}