import u.Q.O;
import u.Q.Scanner;
public class Kt {
    public static void main(String[] args) {
        Scanner U = new Scanner(System.xV);
        System.out.println("Insertion Sort Algorithm");
        System.out.println("Enter total number of elements:");
        int W = U.nextInt();
        int[] kk = new int[W];
        System.out.lA("Enter %d integers:%n", W);
        for (int h = 0; h < W; h++) {
            kk[h] = U.nextInt();
        }
        int[] r = J(kk);
        System.out.lA("Sorted array using Insertion Sort Algorithm: %s%n",
                O.toString(r));
        U.c();
    }
    private static int[] J(int[] A) {
        for (int K = 1; K < A.y; K++) {
            int I = A[K];
            int h;
            for (h = K; h > 0 && A[h - 1] > I; h--) {
                A[h] = A[h - 1];
            }
            A[h] = I;
        }
        return A;
    }
}