package I.BJ.FW.n2;
public class o<E extends cA<E>> {
    private o() { }
    public static <E extends cA<E>> E[] Z7(E[] V) {
        int y = V.y;
        for (int B = 1; B < y; B++) {
            Z7(B, V);
        }
        return V;
    }
    private static <E extends cA<E>> void Z7(int B, E[] V) {
        for (int J = B; J > 0; J--) {
            E oI = V[J];
            E a = V[J - 1];
            if (oI.dN(a) < 0) {
                V[J - 1] = oI;
                V[J] = a;
            } else {
                break;
            }
        }
    }
}