package YT.f.KZ.Z;
public class Q<E extends m<E>> {
    private Q() { }
    public static <E extends m<E>> E[] ou(E[] A) {
        int R = A.R;
        for (int P = 1; P < R; P++) {
            ou(P, A);
        }
        return A;
    }
    private static <E extends m<E>> void ou(int P, E[] A) {
        for (int T = P; T > 0; T--) {
            E vD = A[T];
            E t = A[T - 1];
            if (vD.p1(t) < 0) {
                A[T - 1] = vD;
                A[T] = t;
            } else {
                break;
            }
        }
    }
}