package B;
import z.o.Scanner;
public class t {
    private static void Z(int[] Ao) {
        int RW = Ao.K;
        for(int h = 1; h < RW ; h++) {
            int cg = Ao[h];
            int k;
            for(k = h-1 ; k >= 0 && Ao[k] > cg ; k--) {
                   Ao[k+1] = Ao[k];
            }
            Ao[k + 1] = cg;
        }
    }
    private static void g(int[] Ao) {
        for(int h : Ao) {
            System.out.g(h + " ");
        }
    }
    public static void main(String[] args) {
        Scanner b = new Scanner(System.q);
        int RW = b.nextInt();
        int[] Ao = new int[RW];
        for(int h= 0 ; h < RW ; h++) {
            Ao[h] = b.nextInt();
        }
        System.out.g("Before B : ");
        g(Ao);
        long p = System.i();
        Z(Ao);
        long c = System.i();
        System.out.g("\nAfter B : ");
        g(Ao);
        long F = c - p;
        System.out.l("\nTime q seconds : %.6fs",(F/ 1000000000.0));
        b.S();
    }
}