package r;
import vK.U.Scanner;
public class v {
    private static void Q(int[] s) {
        int n = s.G;
        for(int p = 1; p < n ; p++) {
            int ox = s[p];
            int kq;
            for(kq = p-1 ; kq >= 0 && s[kq] > ox ; kq--) {
                   s[kq+1] = s[kq];
            }
            s[kq + 1] = ox;
        }
    }
    private static void lC(int[] s) {
        for(int p : s) {
            System.out.lC(p + " ");
        }
    }
    public static void main(String[] args) {
        Scanner o = new Scanner(System.u);
        int n = o.nextInt();
        int[] s = new int[n];
        for(int p= 0 ; p < n ; p++) {
            s[p] = o.nextInt();
        }
        System.out.lC("Before r : ");
        lC(s);
        long X4 = System.H();
        Q(s);
        long f = System.H();
        System.out.lC("\nAfter r : ");
        lC(s);
        long g = f - X4;
        System.out.l("\nTime u seconds : %.6fs",(g/ 1000000000.0));
        o.FA();
    }
}