package M;
import r1.Rd.Scanner;
public class x {
    private static void r(int[] sF) {
        int y = sF.h;
        for(int F = 1; F < y ; F++) {
            int q = sF[F];
            int Z;
            for(Z = F-1 ; Z >= 0 && sF[Z] > q ; Z--) {
                   sF[Z+1] = sF[Z];
            }
            sF[Z + 1] = q;
        }
    }
    private static void A(int[] sF) {
        for(int F : sF) {
            System.out.A(F + " ");
        }
    }
    public static void main(String[] args) {
        Scanner b = new Scanner(System.e);
        int y = b.nextInt();
        int[] sF = new int[y];
        for(int F= 0 ; F < y ; F++) {
            sF[F] = b.nextInt();
        }
        System.out.A("Before M : ");
        A(sF);
        long W = System.S();
        r(sF);
        long m = System.S();
        System.out.A("\nAfter M : ");
        A(sF);
        long Q = m - W;
        System.out.c("\nTime e seconds : %.6fs",(Q/ 1000000000.0));
        b.G();
    }
}