def binary_search(array, element, start=0, end=0):
    mid = (end - start)//2 + start
    if array[mid] == element:
        return mid
    if start==end:
        return -1
    if array[mid] > element:
        return binary_search(array, element, start, mid-1)
    else:
        return binary_search(array, element, mid+1, end)
    return -1
def main():
    count = int(input())
    array = []
    find = int(input())
    for i in range(count):
        array.append(int(input()))
    print(binary_search(array, find, 0, len(array)-1))
if __name__ == "__main__":
    main()