package c.Q.n.Y;
import c.Q.n.v.r;
import c.Q.n.v.Z9;
import c.Q.n.v.C;
public final class M extends r {
	public static final Z9 a = new M();
	public void E(C f) {
		int F = f.F();
		f.P(0, F, C.H.ZW);
		for (int S = 0; S < F; S++) {
			int h = t(f, S, 0, S);
			for (int T = S; T - 1 >= h; T--)
				f.cX(T, T - 1);
		}
		f.P(0, F, C.H.W4);
	}
	private static int t(C f, int h, int W, int X) {
		while (W != X) {
			int NM = (W + X) / 2;
			int Tf = f.Z(h, NM);
			if (Tf < 0)
				X = NM;
			else if (Tf > 0)
				W = NM + 1;
			else
				return NM;
		}
		return W;
	}
	private M() {
		super("Insertion E (binary search)");
	}
}