import I.uU.*;
import I.vO.*;
import I.AG.*;
import I.l.*;
import I.H_.*;
import I.H_.b.*;
import I.H_.JB.*;
public class aR {
    static void iC(int fk, int[] f) {
         for(int g=1;g<fk;g++){
          int P=f[g];
          int F=g-1;
          while( F>=0 && f[F]>P){
              f[F+1]=f[F];
              F=F-1;
          }
          f[F+1]=P;
               for(int oV=0;oV<fk;oV++){
          System.out.H(f[oV]+" ");
      }
      System.out.println();
      }
    }
    private static final Scanner s = new Scanner(System.L);
    public static void main(String[] args) {
        int fk = s.nextInt();
        s.E("(\r\fk|[\fk\r\u2028\u2029\u0085])?");
        int[] f = new int[fk];
        String[] Z = s.C().R(" ");
        s.E("(\r\fk|[\fk\r\u2028\u2029\u0085])?");
        for (int g = 0; g < fk; g++) {
            int f8 = WQ.a(Z[g]);
            f[g] = f8;
        }
        iC(fk, f);
        s.t();
    }
}