import S.z.*;
import S.M.*;
import S.qW.*;
import S.B.*;
import S.r.*;
import S.r.n.*;
import S.r.C.*;
public class cH {
    static void x(int Y, int[] k) {
         for(int rz=1;rz<Y;rz++){
          int y=k[rz];
          int F=rz-1;
          while( F>=0 && k[F]>y){
              k[F+1]=k[F];
              F=F-1;
          }
          k[F+1]=y;
               for(int T=0;T<Y;T++){
          System.out.t(k[T]+" ");
      }
      System.out.println();
      }
    }
    private static final Scanner f = new Scanner(System.L);
    public static void main(String[] args) {
        int Y = f.nextInt();
        f.ze("(\r\Y|[\Y\r\u2028\u2029\u0085])?");
        int[] k = new int[Y];
        String[] e = f.Q().w(" ");
        f.ze("(\r\Y|[\Y\r\u2028\u2029\u0085])?");
        for (int rz = 0; rz < Y; rz++) {
            int ON = wc.R(e[rz]);
            k[rz] = ON;
        }
        x(Y, k);
        f.H();
    }
}