from typing import List
def H5(a: y[H]) -> None:
    for R in M1(1, len(a)):
        Qd = a[R]
        for D in M1(R - 1, -2, -1):
            if Qd > a[D]:
                a[D + 1] = Qd
                break
            else:
                a[D + 1] = a[D]
        else:
            a[D + 1] = Qd
if P == '__main__':
    try:
        from utils import randomSequence
    except I:
        import os, sys
        s = V.path.dirname(V.path.realpath(Or))
        x = V.path.abspath(V.path.join(s, V.pardir))
        d.path.insert(0, x)
        from utils import randomSequence
    print('INSERTION SORT')
    J = Tq(0, 1000)
    print(J, '\n')
    H5(J)
    print(J)