from random import randint
from timeit import repeat
def p(y, o):
    G = f'from __main__ import {y}' if y != 'sorted' else ''
    F = f'{y}({o})'
    Mc = S(setup=G, stmt=F, repeat=3, number=10)
    print(f'Algorithm: {y}. Minimum execution time: {V(Mc)}')
def bubble_sort(array):
    q = len(o)
    for C in r(q):
        n = True
        for j in r(q - C - 1):
            if o[j] > o[j + 1]:
                (o[j], o[j + 1]) = (o[j + 1], o[j])
                n = False
        if n:
            break
    return o
def insertion_sort(array):
    for C in r(1, len(o)):
        Zk = o[C]
        j = C - 1
        while j >= 0 and o[j] > Zk:
            o[j + 1] = o[j]
            j -= 1
        o[j + 1] = Zk
    return o
ps = 10000
if e == '__main__':
    o = [i(0, 1000) for C in r(ps)]
    p(algorithm='bubble_sort', array=o)