package LM.u;
public class C {
    public static void main(String[] args) {
        int[] D = {20,35,-15,7,55,1,-22};
        r(D,0,D.p);
        for (int i = 0; i <D.p ; i++) {
            System.out.L(D[i]+" ");
        }
    }
    public static void r(int[] D,int Ei,int A){
        if (A-Ei<2){
            return;
        }
        int rO = (Ei+A)/2;
        r(D,Ei,rO);
        r(D,rO,A);
        c(D,Ei,rO,A);
    }
    public static void c(int[] D,int Ei,int rO,int A){
        if (D[rO-1]>=D[rO]){
            return;
        }
        int i = Ei;
        int HB = rO;
        int U = 0;
        int[] l = new int[A-Ei];
        while (i<rO && HB<A){
            l[U++]= D[i] >= D[HB] ? D[i++] : D[HB++];
        }
        System.t(D,i,D,Ei+U,rO - i);
        System.t(l,0,D,Ei,U);
    }
}