package n.c;
public class W {
    public static void main(String[] args) {
        int[] Yr = {20,35,-15,7,55,1,-22};
        oS(Yr,0,Yr.hU);
        for (int s = 0; s <Yr.hU ; s++) {
            System.out.b(Yr[s]+" ");
        }
    }
    public static void oS(int[] Yr,int C,int g){
        if (g-C<2){
            return;
        }
        int k = (C+g)/2;
        oS(Yr,C,k);
        oS(Yr,k,g);
        a(Yr,C,k,g);
    }
    public static void a(int[] Yr,int C,int k,int g){
        if (Yr[k-1]>=Yr[k]){
            return;
        }
        int s = C;
        int wP = k;
        int G = 0;
        int[] N = new int[g-C];
        while (s<k && wP<g){
            N[G++]= Yr[s] >= Yr[wP] ? Yr[s++] : Yr[wP++];
        }
        System.t(Yr,s,Yr,C+G,k - s);
        System.t(N,0,Yr,C,G);
    }
}