package d.E;
public class B {
    public static void main(String[] args) {
        int[] X = {20,35,-15,7,55,1,-22};
        iQ(X,0,X.p);
        for (int ix = 0; ix <X.p ; ix++) {
            System.out.WU(X[ix]+" ");
        }
    }
    public static void iQ(int[] X,int Z,int NI){
        if (NI-Z<2){
            return;
        }
        int n = (Z+NI)/2;
        iQ(X,Z,n);
        iQ(X,n,NI);
        R(X,Z,n,NI);
    }
    public static void R(int[] X,int Z,int n,int NI){
        if (X[n-1]>=X[n]){
            return;
        }
        int ix = Z;
        int j = n;
        int I = 0;
        int[] K = new int[NI-Z];
        while (ix<n && j<NI){
            K[I++]= X[ix] >= X[j] ? X[ix++] : X[j++];
        }
        System.m(X,ix,X,Z+I,n - ix);
        System.m(K,0,X,Z,I);
    }
}