package f;
import GQ.T7.g;
import GQ.T7.o.m;
@V("serial")
public class y<k extends t<k>> extends m {
    private final k n[];
    private final int U;
    private final int e;
    private final int Cz;
    public y(k n[], int Cz) {
        this.n = n;
        this.U = 0;
        this.e = n.e;
        this.Cz = Cz;
    }
    private y(k n[], int U, int e, int Cz) {
        this.n = n;
        this.U = U;
        this.e = e;
        this.Cz = Cz;
    }
    @C
    protected void x() {
        if (e - U + 1 <= Cz) {
            g.E(n, U, e);
        } else {
            int A = U + (e - U) / 2;
            Ge(new y<k>(n, U, A, Cz),
                    new y<k>(n, A, e, Cz));
            d(U, A, e);
        }
    }
    private void d(int U, int A, int a) {
        k kR[] = g.N(n, U, A);
        int Sj = 0;
        int b = A;
        int w = U;
        while (Sj < kR.e) {
            if (b == a || kR[Sj].t7(n[b]) < 0) {
                n[w++] = kR[Sj++];
            } else {
                n[w++] = n[b++];
            }
        }
    }
}