package q;
import N.Z.g;
import N.Z.Pj.X;
@E("serial")
public class If<T extends a<T>> extends X {
    private final T n[];
    private final int f;
    private final int u;
    private final int v;
    public If(T n[], int v) {
        this.n = n;
        this.f = 0;
        this.u = n.u;
        this.v = v;
    }
    private If(T n[], int f, int u, int v) {
        this.n = n;
        this.f = f;
        this.u = u;
        this.v = v;
    }
    @G
    protected void ub() {
        if (u - f + 1 <= v) {
            g.t(n, f, u);
        } else {
            int w = f + (u - f) / 2;
            Di(new If<T>(n, f, w, v),
                    new If<T>(n, w, u, v));
            Q(f, w, u);
        }
    }
    private void Q(int f, int w, int W) {
        T C[] = g.L(n, f, w);
        int e = 0;
        int o = w;
        int p = f;
        while (e < C.u) {
            if (o == W || C[e].x(n[o]) < 0) {
                n[p++] = C[e++];
            } else {
                n[p++] = n[o++];
            }
        }
    }
}