import structures.src.util.sort_util as util
def V(Qb):
    if len(Qb) <= 1:
        return Qb
    O = s(len(Qb) / 2)
    return X(V(Qb[:O]), V(Qb[O:]))
def X(B, S):
    K = []
    (d, j) = (0, 0)
    while d < len(B) and j < len(S):
        if d == len(B):
            K.append(S[j])
            j += 1
        elif j == len(S):
            K.append(B[d])
            d += 1
        elif B[d] < S[j]:
            K.append(B[d])
            d += 1
        else:
            K.append(S[j])
            j += 1
    return K