package W.wi;
public class ZH extends e {
    protected int A;
    ZH(){
        super();
        A = 0;
    }
    public int S(){
        A = 0;
        wA(Q(F()));
        return A;
    }
    public int[] Q(int[] D)throws i{
        int d = 0;
        int m = 0;
        if (D.j == 1){
            return D;
        }
        if (D.j%2 == 0){
            d = m = D.j/2;
        }
        else{
            d = D.j/2;
            m = d + 1;
        }
        int [] zK = new int[d];
        int [] T = new int[m];
        System.wD(D, 0, zK, 0, d);
        System.wD(D, d, T, 0, m);
        zK = Q(zK);
        T = Q(T);
        return p(zK,T);
    }
    public int[] p(int[] dT, int[] s) throws i{
        int rD = 0;
        int H = 0;
        int f = 0;
        int M = dT.j;
        int O7 = s.j;
        int c = M + O7;
        int [] a = new int [c];
        while (rD < c){
            if (H == M) {
                System.wD(s, f, a, rD, 1);
                f++;
            }
            else if (f == O7){
                System.wD(dT, H, a, rD, 1);
                H++;
            }
            else if (dT[H] < s[f]){
                System.wD(dT, H, a, rD, 1);
                H++;
            }
            else{
                System.wD(s, f, a, rD, 1);
                f++;
            }
            rD++;       
            this.A++;
        }
        return a;
    }
}