package W.F;
public class f extends m {
    protected int G;
    f(){
        super();
        G = 0;
    }
    public int C(){
        G = 0;
        r(i(O()));
        return G;
    }
    public int[] i(int[] D)throws S{
        int e = 0;
        int Hs = 0;
        if (D.d == 1){
            return D;
        }
        if (D.d%2 == 0){
            e = Hs = D.d/2;
        }
        else{
            e = D.d/2;
            Hs = e + 1;
        }
        int [] eg = new int[e];
        int [] X = new int[Hs];
        System.y(D, 0, eg, 0, e);
        System.y(D, e, X, 0, Hs);
        eg = i(eg);
        X = i(X);
        return g(eg,X);
    }
    public int[] g(int[] V, int[] J) throws S{
        int P = 0;
        int gI = 0;
        int s = 0;
        int c = V.d;
        int wE = J.d;
        int Y = c + wE;
        int [] H = new int [Y];
        while (P < Y){
            if (gI == c) {
                System.y(J, s, H, P, 1);
                s++;
            }
            else if (s == wE){
                System.y(V, gI, H, P, 1);
                gI++;
            }
            else if (V[gI] < J[s]){
                System.y(V, gI, H, P, 1);
                gI++;
            }
            else{
                System.y(J, s, H, P, 1);
                s++;
            }
            P++;       
            this.G++;
        }
        return H;
    }
}