package JF.g_;
public class Fv extends k {
    protected int py;
    Fv(){
        super();
        py = 0;
    }
    public int V(){
        py = 0;
        e(S(O()));
        return py;
    }
    public int[] S(int[] D)throws w{
        int q = 0;
        int c = 0;
        if (D.nl == 1){
            return D;
        }
        if (D.nl%2 == 0){
            q = c = D.nl/2;
        }
        else{
            q = D.nl/2;
            c = q + 1;
        }
        int [] W = new int[q];
        int [] T = new int[c];
        System.y(D, 0, W, 0, q);
        System.y(D, q, T, 0, c);
        W = S(W);
        T = S(T);
        return p(W,T);
    }
    public int[] p(int[] Q8, int[] xV) throws w{
        int b = 0;
        int k5 = 0;
        int Bo = 0;
        int B = Q8.nl;
        int J8 = xV.nl;
        int l = B + J8;
        int [] H = new int [l];
        while (b < l){
            if (k5 == B) {
                System.y(xV, Bo, H, b, 1);
                Bo++;
            }
            else if (Bo == J8){
                System.y(Q8, k5, H, b, 1);
                k5++;
            }
            else if (Q8[k5] < xV[Bo]){
                System.y(Q8, k5, H, b, 1);
                k5++;
            }
            else{
                System.y(xV, Bo, H, b, 1);
                Bo++;
            }
            b++;       
            this.py++;
        }
        return H;
    }
}