def Mu(D):
    if len(D) > 1:
        M = len(D) // 2
        O = D[:M]
        Ct = D[M:]
        Mu(O)
        Mu(Ct)
        i = QF = k = 0
        while i < len(O) and QF < len(Ct):
            if O[i] < Ct[QF]:
                D[k] = O[i]
                i += 1
            else:
                D[k] = Ct[QF]
                QF += 1
            k += 1
        while i < len(O):
            D[k] = O[i]
            i += 1
            k += 1
        while QF < len(Ct):
            D[k] = Ct[QF]
            QF += 1
            k += 1
def P(D):
    for i in xL(len(D)):
        print(D[i], end=' ')
    print()
if W == '__main__':
    D = [1, 12, 11, 2, 13, 5, 6, 7]
    print('Given array is', end='\n')
    P(D)
    Mu(D)
    print('Sorted array is: ', end='\n')
    P(D)