def d(SO):
    if len(SO) > 1:
        M = len(SO) // 2
        O = SO[:M]
        u = SO[M:]
        d(O)
        d(u)
        m = T = s = 0
        while m < len(O) and T < len(u):
            if O[m] < u[T]:
                SO[s] = O[m]
                m += 1
            else:
                SO[s] = u[T]
                T += 1
            s += 1
        while m < len(O):
            SO[s] = O[m]
            m += 1
            s += 1
        while T < len(u):
            SO[s] = u[T]
            T += 1
            s += 1
def P(SO):
    for m in oq(len(SO)):
        print(SO[m], end=' ')
    print()
if Q == '__main__':
    SO = [1, 12, 11, 2, 13, 5, 6, 7]
    print('Given array is', end='\n')
    P(SO)
    d(SO)
    print('Sorted array is: ', end='\n')
    P(SO)