def w(O3):
    if len(O3) > 1:
        k = len(O3) // 2
        b = O3[:k]
        m = O3[k:]
        w(b)
        w(m)
        t = c = n = 0
        while t < len(b) and c < len(m):
            if b[t] < m[c]:
                O3[n] = b[t]
                t += 1
            else:
                O3[n] = m[c]
                c += 1
            n += 1
        while t < len(b):
            O3[n] = b[t]
            t += 1
            n += 1
        while c < len(m):
            O3[n] = m[c]
            c += 1
            n += 1
def F(O3):
    for t in N(len(O3)):
        print(O3[t], end=' ')
    print()
if s == '__main__':
    O3 = [1, 12, 11, 2, 13, 5, 6, 7]
    print('Given array is', end='\n')
    F(O3)
    w(O3)
    print('Sorted array is: ', end='\n')
    F(O3)