def d(X):
    if len(X) > 1:
        W = len(X) // 2
        h = X[:W]
        t = X[W:]
        d(h)
        d(t)
        i = F = Yl = 0
        while i < len(h) and F < len(t):
            if h[i] < t[F]:
                X[Yl] = h[i]
                i += 1
            else:
                X[Yl] = t[F]
                F += 1
            Yl += 1
        while i < len(h):
            X[Yl] = h[i]
            i += 1
            Yl += 1
        while F < len(t):
            X[Yl] = t[F]
            F += 1
            Yl += 1
def Q(X):
    for i in M(len(X)):
        print(X[i], end=' ')
    print()
if B == '__main__':
    X = [1, 12, 11, 2, 13, 5, 6, 7]
    print('Given array is', end='\n')
    Q(X)
    d(X)
    print('Sorted array is: ', end='\n')
    Q(X)