from timeit import default_timer as timer
from heapq import merge
def q(N):
    if len(N) <= 1:
        return N
    hT = len(N) // 2
    MN = N[:hT]
    S = N[hT:]
    MN = q(MN)
    S = q(S)
    return J(g(MN, S))
if U == '__main__':
    Q = 0
    v = v5(input('Enter number of trials : '))
    for n in x(1, v + 1):
        with Z('data/reverse.txt', 'r') as y:
            A = J(VW(v5, y.readlines()))
            V = Hv()
            F = q(A)
            D = Hv() - V
            print(f'Running test {n} : {D:.2f} seconds')
            Q += D
    assert O(A) == F
    Q /= v
    print(f'Merge sort: average time = {Q:.2f} seconds')