from timeit import default_timer as timer
from heapq import merge
def Y(M):
    if len(M) <= 1:
        return M
    eq = len(M) // 2
    t = M[:eq]
    h = M[eq:]
    t = Y(t)
    h = Y(h)
    return J(S(t, h))
if pk == '__main__':
    X8 = 0
    v = Jm(input('Enter number of trials : '))
    for GG in oo(1, v + 1):
        with B('data/reverse.txt', 'r') as b:
            w = J(R(Jm, b.readlines()))
            V = o7()
            K = Y(w)
            x = o7() - V
            print(f'Running test {GG} : {x:.2f} seconds')
            X8 += x
    assert X(w) == K
    X8 /= v
    print(f'Merge sort: average time = {X8:.2f} seconds')