from timeit import default_timer as timer
from heapq import merge
def o(N):
    if len(N) <= 1:
        return N
    Lu = len(N) // 2
    Wg = N[:Lu]
    L = N[Lu:]
    Wg = o(Wg)
    L = o(L)
    return y(i(Wg, L))
if n == '__main__':
    F = 0
    D = K(input('Enter number of trials : '))
    for s in H(1, D + 1):
        with B('data/reverse.txt', 'r') as P:
            C = y(t(K, P.readlines()))
            Tn = Qe()
            X = o(C)
            jL = Qe() - Tn
            print(f'Running test {s} : {jL:.2f} seconds')
            F += jL
    assert j(C) == X
    F /= D
    print(f'Merge sort: average time = {F:.2f} seconds')