def Kl(Y, x, wX):
    if wX > x:
        m = x + (wX - x) // 2
        Kl(Y, x, m)
        Kl(Y, m + 1, wX)
        MT(Y, x, m, wX)
def MT(Y, x, R, wX):
    tk = R + 1 - x
    Ir = wX - R
    n = [0 for L in G(tk)]
    N8 = [0 for L in G(Ir)]
    L = 0
    u = 0
    for A in G(tk):
        n[A] = Y[x + A]
    for A in G(Ir):
        N8[A] = Y[R + 1 + A]
    h = x
    while L < tk and u < Ir:
        if n[L] < N8[u]:
            Y[h] = n[L]
            h += 1
            L += 1
        else:
            Y[h] = N8[u]
            h += 1
            u += 1
    while L < tk:
        Y[h] = n[L]
        L += 1
        h += 1
    while u < Ir:
        Y[h] = N8[u]
        u += 1
        h += 1
Y = [64, 34, 25, 12, 22, 11, 90]
Kl(Y, 0, len(Y) - 1)
print('Sorted array is:', Y)