def zF(D, r, y7):
    if y7 > r:
        W = r + (y7 - r) // 2
        zF(D, r, W)
        zF(D, W + 1, y7)
        R(D, r, W, y7)
def R(D, r, Q, y7):
    M = Q + 1 - r
    E = y7 - Q
    Gp = [0 for B in kh(M)]
    SM = [0 for B in kh(E)]
    B = 0
    x7 = 0
    for V in kh(M):
        Gp[V] = D[r + V]
    for V in kh(E):
        SM[V] = D[Q + 1 + V]
    BF = r
    while B < M and x7 < E:
        if Gp[B] < SM[x7]:
            D[BF] = Gp[B]
            BF += 1
            B += 1
        else:
            D[BF] = SM[x7]
            BF += 1
            x7 += 1
    while B < M:
        D[BF] = Gp[B]
        B += 1
        BF += 1
    while x7 < E:
        D[BF] = SM[x7]
        x7 += 1
        BF += 1
D = [64, 34, 25, 12, 22, 11, 90]
zF(D, 0, len(D) - 1)
print('Sorted array is:', D)