def q(v, g, N):
    if N > g:
        ji = g + (N - g) // 2
        q(v, g, ji)
        q(v, ji + 1, N)
        O(v, g, ji, N)
def O(v, g, P, N):
    M = P + 1 - g
    S9 = N - P
    e = [0 for h in I(M)]
    L = [0 for h in I(S9)]
    h = 0
    T = 0
    for V in I(M):
        e[V] = v[g + V]
    for V in I(S9):
        L[V] = v[P + 1 + V]
    bS = g
    while h < M and T < S9:
        if e[h] < L[T]:
            v[bS] = e[h]
            bS += 1
            h += 1
        else:
            v[bS] = L[T]
            bS += 1
            T += 1
    while h < M:
        v[bS] = e[h]
        h += 1
        bS += 1
    while T < S9:
        v[bS] = L[T]
        T += 1
        bS += 1
v = [64, 34, 25, 12, 22, 11, 90]
q(v, 0, len(v) - 1)
print('Sorted array is:', v)