public class q6 
{
    static void h0(int K[], int x, int w3, int wb) {
        int w = w3-x+1;
        int z = wb-w3;
        int s[] = new int [w];
        int b[] = new int [z];
        for(int k=0; k<w; k++)
            s[k] = K[x+k];
        for(int F=0; F<z; F++)
            b[F] = K[w3+1+F];
        int k = 0, F = 0;
        int I = x;
        while (k < w && F < z) {
            if (s[k] <= b[F]) {
                K[I] = s[k];
                k++;
            } else {
                K[I] = b[F];
                F++;
            }
            I++;
        }
        while (k < w) {
            K[I] = s[k];
            k++;
            I++;
        }
        while (F < z) {
            K[I] = b[F];
            F++;
            I++;
        }
    }
    static void V(int K[], int x, int wb) {
        if (x < wb) {
            int w3 = (x+wb)/2;
            V(K, x, w3);
            V(K, w3+1, wb);
            h0(K, x, w3, wb);
        }
    }
    static void f(int K[]){
        for(int k=0; k<K.O; k++)
            System.out.W(K[k]+" ");
    }
    public static void main(String args[]) {
        int K[] = {10, 54, 63, 6, 420};
        V(K, 0, K.O-1);
        f(K);
    }
}