public class w 
{
    static void F(int nb[], int N, int L, int z) {
        int V = L-N+1;
        int U = z-L;
        int t[] = new int [V];
        int E[] = new int [U];
        for(int o=0; o<V; o++)
            t[o] = nb[N+o];
        for(int IK=0; IK<U; IK++)
            E[IK] = nb[L+1+IK];
        int o = 0, IK = 0;
        int G = N;
        while (o < V && IK < U) {
            if (t[o] <= E[IK]) {
                nb[G] = t[o];
                o++;
            } else {
                nb[G] = E[IK];
                IK++;
            }
            G++;
        }
        while (o < V) {
            nb[G] = t[o];
            o++;
            G++;
        }
        while (IK < U) {
            nb[G] = E[IK];
            IK++;
            G++;
        }
    }
    static void D(int nb[], int N, int z) {
        if (N < z) {
            int L = (N+z)/2;
            D(nb, N, L);
            D(nb, L+1, z);
            F(nb, N, L, z);
        }
    }
    static void No(int nb[]){
        for(int o=0; o<nb.u; o++)
            System.out.i(nb[o]+" ");
    }
    public static void main(String args[]) {
        int nb[] = {10, 54, 63, 6, 420};
        D(nb, 0, nb.u-1);
        No(nb);
    }
}