def Lm(W, e, H):
    q = (e + H) // 2
    X = W[e:q + 1]
    A = W[q + 1:H + 1]
    G = e
    while X and A:
        if X[0] < A[0]:
            W[G] = X.pop(0)
        else:
            W[G] = A.pop(0)
        G += 1
    while X:
        W[G] = X.pop(0)
        G += 1
    while A:
        W[G] = A.pop(0)
        G += 1
def g(W, e, H):
    if e < H:
        q = (e + H) // 2
        g(W, e, q)
        g(W, q + 1, H)
        Lm(W, e, H)
def o():
    O = [15, 19, 18, 26, 456, 87, 45, -1, 558897984]
    g(O, 0, len(O) - 1)
    print(O)
if n == '__main__':
    o()