def E(a, Ul, J):
    M = (Ul + J) // 2
    w = a[Ul:M + 1]
    Lk = a[M + 1:J + 1]
    L = Ul
    while w and Lk:
        if w[0] < Lk[0]:
            a[L] = w.pop(0)
        else:
            a[L] = Lk.pop(0)
        L += 1
    while w:
        a[L] = w.pop(0)
        L += 1
    while Lk:
        a[L] = Lk.pop(0)
        L += 1
def oB(a, Ul, J):
    if Ul < J:
        M = (Ul + J) // 2
        oB(a, Ul, M)
        oB(a, M + 1, J)
        E(a, Ul, J)
def y():
    T = [15, 19, 18, 26, 456, 87, 45, -1, 558897984]
    oB(T, 0, len(T) - 1)
    print(T)
if c == '__main__':
    y()