def b(Ac, Gp, T):
    s = (Gp + T) // 2
    x = Ac[Gp:s + 1]
    d = Ac[s + 1:T + 1]
    o = Gp
    while x and d:
        if x[0] < d[0]:
            Ac[o] = x.pop(0)
        else:
            Ac[o] = d.pop(0)
        o += 1
    while x:
        Ac[o] = x.pop(0)
        o += 1
    while d:
        Ac[o] = d.pop(0)
        o += 1
def dS(Ac, Gp, T):
    if Gp < T:
        s = (Gp + T) // 2
        dS(Ac, Gp, s)
        dS(Ac, s + 1, T)
        b(Ac, Gp, T)
def h():
    L = [15, 19, 18, 26, 456, 87, 45, -1, 558897984]
    dS(L, 0, len(L) - 1)
    print(L)
if gQ == '__main__':
    h()