from __future__ import print_function
def Z(r):
    H = len(r)
    if H > 1:
        EV = H // 2
        O = Z(r[:EV])
        V = Z(r[EV:])
        Q = 0
        uh = 0
        Mm = 0
        Ao = len(O)
        j = len(V)
        while Q < Ao and uh < j:
            if O[Q] < V[uh]:
                r[Mm] = O[Q]
                Q += 1
            else:
                r[Mm] = V[uh]
                uh += 1
            Mm += 1
        while Q < Ao:
            r[Mm] = O[Q]
            Q += 1
            Mm += 1
        while uh < j:
            r[Mm] = V[uh]
            uh += 1
            Mm += 1
    return r
if I == '__main__':
    try:
        DX
    except g:
        DX = input
    bz = DX('Enter numbers separated by a comma:\n').strip()
    e = [t(l) for l in bz.split(',')]
    print(Z(e))