from __future__ import print_function
def Do(l):
    t = len(l)
    if t > 1:
        J = t // 2
        B = Do(l[:J])
        D = Do(l[J:])
        n = 0
        RS = 0
        yR = 0
        y = len(B)
        p = len(D)
        while n < y and RS < p:
            if B[n] < D[RS]:
                l[yR] = B[n]
                n += 1
            else:
                l[yR] = D[RS]
                RS += 1
            yR += 1
        while n < y:
            l[yR] = B[n]
            n += 1
            yR += 1
        while RS < p:
            l[yR] = D[RS]
            RS += 1
            yR += 1
    return l
if o == '__main__':
    try:
        c
    except A:
        c = input
    I = c('Enter numbers separated by a comma:\n').strip()
    r = [m(x) for x in I.split(',')]
    print(Do(r))