from __future__ import print_function
def Jd(No):
    R = len(No)
    if R > 1:
        u = R // 2
        h = Jd(No[:u])
        D = Jd(No[u:])
        b = 0
        J = 0
        U = 0
        y = len(h)
        oa = len(D)
        while b < y and J < oa:
            if h[b] < D[J]:
                No[U] = h[b]
                b += 1
            else:
                No[U] = D[J]
                J += 1
            U += 1
        while b < y:
            No[U] = h[b]
            b += 1
            U += 1
        while J < oa:
            No[U] = D[J]
            J += 1
            U += 1
    return No
if o == '__main__':
    try:
        gs
    except r:
        gs = input
    ad = gs('Enter numbers separated by a comma:\n').strip()
    N = [A9(g) for g in ad.split(',')]
    print(Jd(N))