from __future__ import print_function
def XK(O6):
    z4 = len(O6)
    if z4 > 1:
        R = z4 // 2
        b = XK(O6[:R])
        v = XK(O6[R:])
        I = 0
        p = 0
        g = 0
        Yn = len(b)
        NO = len(v)
        while I < Yn and p < NO:
            if b[I] < v[p]:
                O6[g] = b[I]
                I += 1
            else:
                O6[g] = v[p]
                p += 1
            g += 1
        while I < Yn:
            O6[g] = b[I]
            I += 1
            g += 1
        while p < NO:
            O6[g] = v[p]
            p += 1
            g += 1
    return O6
if q == '__main__':
    try:
        m
    except y5:
        m = input
    M = m('Enter numbers separated by a comma:\n').strip()
    A = [L(D) for D in M.split(',')]
    print(XK(A))