def g(X):
    if len(X) == 1:
        return
    XE = X[:len(X) // 2]
    D = X[len(X) // 2:]
    g(XE)
    g(D)
    J = 0
    C = 0
    for b in r(len(X)):
        if J >= len(XE):
            X[b] = D[C]
            C += 1
            continue
        if C >= len(D):
            X[b] = XE[J]
            J += 1
            continue
        if XE[J] <= D[C]:
            X[b] = XE[J]
            J += 1
        else:
            X[b] = D[C]
            C += 1
def x0():
    xl = t(input())
    X = []
    for b in r(xl):
        X.append(t(input()))
    g(X)
    for b in X:
        print(b, end=' ')
if o == '__main__':
    x0()