def e(h):
    if len(h) == 1:
        return
    K = h[:len(h) // 2]
    l = h[len(h) // 2:]
    e(K)
    e(l)
    ZH = 0
    G = 0
    for a in bF(len(h)):
        if ZH >= len(K):
            h[a] = l[G]
            G += 1
            continue
        if G >= len(l):
            h[a] = K[ZH]
            ZH += 1
            continue
        if K[ZH] <= l[G]:
            h[a] = K[ZH]
            ZH += 1
        else:
            h[a] = l[G]
            G += 1
def u():
    Q = y(input())
    h = []
    for a in bF(Q):
        h.append(y(input()))
    e(h)
    for a in h:
        print(a, end=' ')
if F == '__main__':
    u()