def d(s):
    if len(s) == 1:
        return
    bK = s[:len(s) // 2]
    w = s[len(s) // 2:]
    d(bK)
    d(w)
    u = 0
    rb = 0
    for F in XR(len(s)):
        if u >= len(bK):
            s[F] = w[rb]
            rb += 1
            continue
        if rb >= len(w):
            s[F] = bK[u]
            u += 1
            continue
        if bK[u] <= w[rb]:
            s[F] = bK[u]
            u += 1
        else:
            s[F] = w[rb]
            rb += 1
def Iw():
    n = c(input())
    s = []
    for F in XR(n):
        s.append(c(input()))
    d(s)
    for F in s:
        print(F, end=' ')
if k == '__main__':
    Iw()