def Xp(X):
    print('Splitting ', X)
    if len(X) > 1:
        ND = len(X) // 2
        YV = X[:ND]
        O = X[ND:]
        Xp(YV)
        Xp(O)
        h = 0
        a = 0
        s = 0
        while h < len(YV) and a < len(O):
            if YV[h] < O[a]:
                X[s] = YV[h]
                h = h + 1
            else:
                X[s] = O[a]
                a = a + 1
            s = s + 1
        while h < len(YV):
            X[s] = YV[h]
            h = h + 1
            s = s + 1
        while a < len(O):
            X[s] = O[a]
            a = a + 1
            s = s + 1
    print('Merging ', X)
X = [54, 26, 93, 17, 77, 31, 44, 55, 20]
Xp(X)
print(X)