def l(A):
    print('Splitting ', A)
    if len(A) > 1:
        Pl = len(A) // 2
        ny = A[:Pl]
        u = A[Pl:]
        l(ny)
        l(u)
        E = 0
        j = 0
        e = 0
        while E < len(ny) and j < len(u):
            if ny[E] < u[j]:
                A[e] = ny[E]
                E = E + 1
            else:
                A[e] = u[j]
                j = j + 1
            e = e + 1
        while E < len(ny):
            A[e] = ny[E]
            E = E + 1
            e = e + 1
        while j < len(u):
            A[e] = u[j]
            j = j + 1
            e = e + 1
    print('Merging ', A)
A = [54, 26, 93, 17, 77, 31, 44, 55, 20]
l(A)
print(A)