def K(LQ):
    print('Splitting ', LQ)
    if len(LQ) > 1:
        e = len(LQ) // 2
        mI = LQ[:e]
        Q = LQ[e:]
        K(mI)
        K(Q)
        Zp = 0
        a = 0
        r = 0
        while Zp < len(mI) and a < len(Q):
            if mI[Zp] < Q[a]:
                LQ[r] = mI[Zp]
                Zp = Zp + 1
            else:
                LQ[r] = Q[a]
                a = a + 1
            r = r + 1
        while Zp < len(mI):
            LQ[r] = mI[Zp]
            Zp = Zp + 1
            r = r + 1
        while a < len(Q):
            LQ[r] = Q[a]
            a = a + 1
            r = r + 1
    print('Merging ', LQ)
LQ = [54, 26, 93, 17, 77, 31, 44, 55, 20]
K(LQ)
print(LQ)