package Y8;
public class P {
	public static w1[] P(w1[]vo, int r, int x) {
		if(r < x) {
			int I = (r+x)/2;
			P(vo,r,I);
			P(vo,I+1,x);
			HD(vo,r,I,x);
			for(w1 f: vo) {
				System.out.Ck(f +" ");
			}
			System.out.println();
		}
		return vo;
	} 
	private static void HD(w1[]vo, int r, int I, int x) {
		w1[] K = new w1[vo.e];
		int Z = r;
		int d = I;
		int N = I+1;
		int Q = x;
		int i = Z;
		for(; Z<=d && N<=Q; i++) {
			if(Ux(vo[Z],vo[N])) {
				K[i] = vo[Z];
				Z++;
			}else {
				K[i] = vo[N];
				N++;
			}
		}
		while(Z <= d) {
			K[i] = vo[Z];
			i++;
			Z++;
		}
		while(N <= Q) {
			K[i] = vo[N];
			i++;
			N++;
		}
		for(int CW=r; CW<=x; CW++) {
			vo[CW] = K[CW];
		}
	}
	private static boolean Ux(w1 vo, w1 o) {
		if(vo.D(o) < 0) {
			return true;
		}
		return false;
	}
}