package M;
public class J {
	public static VF[] J(VF[]l2, int z, int a) {
		if(z < a) {
			int w = (z+a)/2;
			J(l2,z,w);
			J(l2,w+1,a);
			Y(l2,z,w,a);
			for(VF s: l2) {
				System.out.H(s +" ");
			}
			System.out.println();
		}
		return l2;
	} 
	private static void Y(VF[]l2, int z, int w, int a) {
		VF[] Lw = new VF[l2.X];
		int U = z;
		int wb = w;
		int k = w+1;
		int Ca = a;
		int T = U;
		for(; U<=wb && k<=Ca; T++) {
			if(t(l2[U],l2[k])) {
				Lw[T] = l2[U];
				U++;
			}else {
				Lw[T] = l2[k];
				k++;
			}
		}
		while(U <= wb) {
			Lw[T] = l2[U];
			T++;
			U++;
		}
		while(k <= Ca) {
			Lw[T] = l2[k];
			T++;
			k++;
		}
		for(int i=z; i<=a; i++) {
			l2[i] = Lw[i];
		}
	}
	private static boolean t(VF l2, VF b) {
		if(l2.W(b) < 0) {
			return true;
		}
		return false;
	}
}