package m;
public class J {
	public static aM[] J(aM[]I, int k, int Q2) {
		if(k < Q2) {
			int S = (k+Q2)/2;
			J(I,k,S);
			J(I,S+1,Q2);
			Ir(I,k,S,Q2);
			for(aM ib: I) {
				System.out.p(ib +" ");
			}
			System.out.println();
		}
		return I;
	} 
	private static void Ir(aM[]I, int k, int S, int Q2) {
		aM[] z = new aM[I.e];
		int bv = k;
		int a0 = S;
		int LK = S+1;
		int d = Q2;
		int L = bv;
		for(; bv<=a0 && LK<=d; L++) {
			if(E(I[bv],I[LK])) {
				z[L] = I[bv];
				bv++;
			}else {
				z[L] = I[LK];
				LK++;
			}
		}
		while(bv <= a0) {
			z[L] = I[bv];
			L++;
			bv++;
		}
		while(LK <= d) {
			z[L] = I[LK];
			L++;
			LK++;
		}
		for(int i=k; i<=Q2; i++) {
			I[i] = z[i];
		}
	}
	private static boolean E(aM I, aM f) {
		if(I.Ov(f) < 0) {
			return true;
		}
		return false;
	}
}