def f(w):
    if len(w) > 1:
        U = len(w) // 2
        Z = w[:U]
        H = w[U:]
        f(Z)
        f(H)
        h = J = I = 0
        while h < len(Z) and J < len(H):
            if Z[h] < H[J]:
                w[I] = Z[h]
                h += 1
            else:
                w[I] = H[J]
                J += 1
            I += 1
        while h < len(Z):
            w[I] = Z[h]
            h += 1
            I += 1
        while J < len(H):
            w[I] = H[J]
            J += 1
            I += 1
if W == '__main__':
    S = [9, 8, 3, 4, 6, 5]
    u = A(S)
    f(S)
    print(S)
    assert S == u