def zF(ZN):
    if len(ZN) > 1:
        DO = len(ZN) // 2
        U = ZN[:DO]
        H = ZN[DO:]
        zF(U)
        zF(H)
        c = j = B = 0
        while c < len(U) and j < len(H):
            if U[c] < H[j]:
                ZN[B] = U[c]
                c += 1
            else:
                ZN[B] = H[j]
                j += 1
            B += 1
        while c < len(U):
            ZN[B] = U[c]
            c += 1
            B += 1
        while j < len(H):
            ZN[B] = H[j]
            j += 1
            B += 1
if h == '__main__':
    b = [9, 8, 3, 4, 6, 5]
    J = q(b)
    zF(b)
    print(b)
    assert b == J