def d(X):
    if len(X) > 1:
        uQ = len(X) // 2
        e = X[:uQ]
        E = X[uQ:]
        d(e)
        d(E)
        L = p = M = 0
        while L < len(e) and p < len(E):
            if e[L] < E[p]:
                X[M] = e[L]
                L += 1
            else:
                X[M] = E[p]
                p += 1
            M += 1
        while L < len(e):
            X[M] = e[L]
            L += 1
            M += 1
        while p < len(E):
            X[M] = E[p]
            p += 1
            M += 1
if O == '__main__':
    b = [9, 8, 3, 4, 6, 5]
    J = A(b)
    d(b)
    print(b)
    assert b == J