def q(X):
    if len(X) <= 1:
        return X
    S = []
    YA = []
    for P in i(len(X)):
        if P < len(X) // 2:
            S.append(X[P])
        else:
            YA.append(X[P])
    S = q(S)
    YA = q(YA)
    return F(S, YA)
def F(S, YA):
    O = []
    w = 0
    g = 0
    while w < len(S) and g < len(YA):
        if S[w] <= YA[g]:
            O.append(S[w])
            w += 1
        else:
            O.append(YA[g])
            g += 1
    while w < len(S):
        O.append(S[w])
        w += 1
    while g < len(YA):
        O.append(YA[g])
        g += 1
    return O