def F(l):
    if len(l) <= 1:
        return l
    Q = []
    hk = []
    for O in P(len(l)):
        if O < len(l) // 2:
            Q.append(l[O])
        else:
            hk.append(l[O])
    Q = F(Q)
    hk = F(hk)
    return u(Q, hk)
def u(Q, hk):
    c = []
    r = 0
    n = 0
    while r < len(Q) and n < len(hk):
        if Q[r] <= hk[n]:
            c.append(Q[r])
            r += 1
        else:
            c.append(hk[n])
            n += 1
    while r < len(Q):
        c.append(Q[r])
        r += 1
    while n < len(hk):
        c.append(hk[n])
        n += 1
    return c