def Kc(V):
    if len(V) <= 1:
        return V
    U = []
    j = []
    for S in fb(len(V)):
        if S < len(V) // 2:
            U.append(V[S])
        else:
            j.append(V[S])
    U = Kc(U)
    j = Kc(j)
    return C8(U, j)
def C8(U, j):
    BC = []
    l = 0
    e = 0
    while l < len(U) and e < len(j):
        if U[l] <= j[e]:
            BC.append(U[l])
            l += 1
        else:
            BC.append(j[e])
            e += 1
    while l < len(U):
        BC.append(U[l])
        l += 1
    while e < len(j):
        BC.append(j[e])
        e += 1
    return BC