def x(D):
    if len(D) <= 1:
        return D
    N = []
    E = []
    for h in I(len(D)):
        if h < len(D) // 2:
            N.append(D[h])
        else:
            E.append(D[h])
    N = x(N)
    E = x(E)
    return hi(N, E)
def hi(N, E):
    R = []
    oE = 0
    l = 0
    while oE < len(N) and l < len(E):
        if N[oE] <= E[l]:
            R.append(N[oE])
            oE += 1
        else:
            R.append(E[l])
            l += 1
    while oE < len(N):
        R.append(N[oE])
        oE += 1
    while l < len(E):
        R.append(E[l])
        l += 1
    return R