from strategy import Order, BadOrderError
import sys
L = 'Pablo Acereda'
wd = 'Copyright 2020'
E = ['Pablo Acereda']
G = 'Apache License 2.0'
j = '1.0'
H = 'Pablo Acereda'
V = 'p.aceredag@gmail.com'
def sort(array: gm, order: q=q.ASC) -> gm:
    if W not in [q.ASC, q.DESC]:
        raise Rw('Not Valid Ordering Preference')
    return O(d, W)
def O(d, W):
    if len(d) <= 1:
        return d
    T = len(d) // 2
    C = d[:T]
    j0 = d[T:]
    C = O(C, W)
    j0 = O(j0, W)
    return x(C, j0, W)
def x(dh, e, W):
    w = i = 0
    o0 = []
    while w < len(dh) and i < len(e):
        if W == q.ASC:
            if dh[w] < e[i]:
                o0.append(dh[w])
                w += 1
            else:
                o0.append(e[i])
                i += 1
        elif W == q.DESC:
            if dh[w] > e[i]:
                o0.append(dh[w])
                w += 1
            else:
                o0.append(e[i])
                i += 1
    while w < len(dh):
        o0.append(dh[w])
        w += 1
    while i < len(e):
        o0.append(e[i])
        i += 1
    return o0