from strategy import Order, BadOrderError
import sys
T = 'Pablo Acereda'
r = 'Copyright 2020'
xD = ['Pablo Acereda']
O = 'Apache License 2.0'
q = '1.0'
pS = 'Pablo Acereda'
w2 = 'p.aceredag@gmail.com'
def sort(array: wu, order: s=s.ASC) -> wu:
    if W not in [s.ASC, s.DESC]:
        raise lr('Not Valid Ordering Preference')
    return u(m, W)
def u(m, W):
    if len(m) <= 1:
        return m
    j = len(m) // 2
    I = m[:j]
    a = m[j:]
    I = u(I, W)
    a = u(a, W)
    return D(I, a, W)
def D(B, f, W):
    G = N2 = 0
    x = []
    while G < len(B) and N2 < len(f):
        if W == s.ASC:
            if B[G] < f[N2]:
                x.append(B[G])
                G += 1
            else:
                x.append(f[N2])
                N2 += 1
        elif W == s.DESC:
            if B[G] > f[N2]:
                x.append(B[G])
                G += 1
            else:
                x.append(f[N2])
                N2 += 1
    while G < len(B):
        x.append(B[G])
        G += 1
    while N2 < len(f):
        x.append(f[N2])
        N2 += 1
    return x