from strategy import Order, BadOrderError
import sys
z = 'Pablo Acereda'
f = 'Copyright 2020'
V = ['Pablo Acereda']
i = 'Apache License 2.0'
z5 = '1.0'
Z8 = 'Pablo Acereda'
w = 'p.aceredag@gmail.com'
def sort(array: g3, order: eu=eu.ASC) -> g3:
    if kD not in [eu.ASC, eu.DESC]:
        raise J('Not Valid Ordering Preference')
    return r(o, kD)
def r(o, kD):
    if len(o) <= 1:
        return o
    m = len(o) // 2
    C = o[:m]
    kg = o[m:]
    C = r(C, kD)
    kg = r(kg, kD)
    return v(C, kg, kD)
def v(Cq, s, kD):
    G = K = 0
    D = []
    while G < len(Cq) and K < len(s):
        if kD == eu.ASC:
            if Cq[G] < s[K]:
                D.append(Cq[G])
                G += 1
            else:
                D.append(s[K])
                K += 1
        elif kD == eu.DESC:
            if Cq[G] > s[K]:
                D.append(Cq[G])
                G += 1
            else:
                D.append(s[K])
                K += 1
    while G < len(Cq):
        D.append(Cq[G])
        G += 1
    while K < len(s):
        D.append(s[K])
        K += 1
    return D