package g;
public class p {
    void p(int [] F,int Fw,int h){
        if(Fw<h){
            int U = (Fw+h)/2;
            p(F,Fw,U);
            p(F,U+1,h);
            l(F,Fw,U,h);
        }
    }
    private void l(int[] F, int Fw,int U, int h) {
        int n=Fw;
        int J=U+1;
        int I=0;
        int [] Y = new int[h+1-Fw] ;
        while(n<U+1 && J<h+1){
            if(F[n]>F[J]){
                Y[I]=F[J];
                J++;
            }
            else {
                Y[I]=F[n];
                n++;
            }
            I++;
        }
        while(n<U+1){
            Y[I]=F[n];
            n++;
            I++;
        }
        while(J<h+1){
            Y[I]=F[J];
            J++;
            I++;
        }
        for(int Bq = 0;Bq<h-Fw+1;Bq++) {
            F[Bq+Fw] = Y[Bq];
        }
    }
    public static void main(String[] args) {
        int[] G = new int[]{10,2,8,1,4,6,5,7,9};
        p hp = new p();
        hp.p(G,0,G.Q-1);
        hp.B(G);
    }
    private void B(int[] G) {
        for(int n=0;n<G.Q;n++){
            System.out.s(G[n]+" ");
        }
    }
}