package t.G;
import t.M;
public class wS extends M {
    private static wY[] V;  
    public void A(wY[] D4) {
        for (int D = 1; D < D4.X; D = D + D)  
            for (int KZ = 0; KZ < D4.X - D; KZ += D + D)  
                G(D4, KZ, KZ + D - 1, p8.J(KZ + D + D - 1, D4.X - 1));
    }
    public static void t(wY[] D4) {
        V = new wY[D4.X];
        new wS().A(D4);
    }
    private static void G(wY[] D4, int KZ, int p, int F) {
        int Cx = KZ, lu = p + 1;
        for (int f = KZ; f <= F; f++)
            V[f] = D4[f];
        for (int f = KZ; f <= F; f++) {
            if (Cx > p) D4[f] = V[lu++];  
            else if (lu > F) D4[f] = V[Cx++];  
            else if (v(V[lu], V[Cx])) D4[f] = V[lu++];  
            else D4[f] = V[Cx++];  
        }
    }
}