package E.r;
import E.EQ;
public class n extends EQ {
    private static a[] u;  
    public void j(a[] R) {
        for (int zu = 1; zu < R.nB; zu = zu + zu)  
            for (int b = 0; b < R.nB - zu; b += zu + zu)  
                r(R, b, b + zu - 1, W.y(b + zu + zu - 1, R.nB - 1));
    }
    public static void E(a[] R) {
        u = new a[R.nB];
        new n().j(R);
    }
    private static void r(a[] R, int b, int jY, int z) {
        int C = b, f = jY + 1;
        for (int ea = b; ea <= z; ea++)
            u[ea] = R[ea];
        for (int ea = b; ea <= z; ea++) {
            if (C > jY) R[ea] = u[f++];  
            else if (f > z) R[ea] = u[C++];  
            else if (x(u[f], u[C])) R[ea] = u[f++];  
            else R[ea] = u[C++];  
        }
    }
}