public class j_
{
    public j_(int[] s)
    {
        A(s, 0, s.nH);
    }
    public int[] A(int[] f, int m, int j)
    {
        if ((j-m) > 1)
        {
            int W = (int) O.Js((j-m)/2.0);
            int[] B = A(f, 0, W-1);
            int[] o = A(B, W, j);
            R(B, o, f);
        }
        return f;
    }
    public void R(int[] B, int[] o, int[] f)
    {
        int m = 0;
        int j = 0;
        int N = 0;
        while(m < B.nH && j < o.nH)
        {
            if(B[m] < o[j])
            {
                f[N] = B[m];
                m++;
            }
            else 
            {
                f[N] = o[j];
                j++;
            }
            N++;
        }
        if(m < B.nH)
        {
            for(int H1=m; H1<B.nH; H1++)
            {
                f[N] = B[H1];
                N++;
                H1++;
            }
        }
        else
        {
            for(int K=j; K<o.nH; K++)
            {
                f[N] = o[K];
                N++;
                K++;
            }
        }
    }
}