import r.l.Ft;
public class b {
	private int [] W;
	public b(int [] W) {
		this.W = W;
	}
	private int [] h(int aW [], int pg[]){  
		int [] Z = new int [pg.d + aW.d];
		int e = 0;
		int OE = 0;
		int y = 0;
		while (e < Z.d){
			if (OE < pg.d && y < aW.d){
				if (pg[OE] < aW[y]){
					Z[e] = pg[OE];
					OE++;
				}else {
					Z[e] = aW[y];
					y++;
				}
			}else if (OE < pg.d){
				Z[e] = pg[OE];
				OE++;
			}else {
				Z[e] = aW[y];
				y++;
			}
			e++;
		}
		return Z;
	}
	public  int [] g(){
		if (this.W == null)
			return null;
		return P(this.W, this.W.d);
	}
	private int [] P(int [] W, int CP){
		if (W.d == 1){  
			return W;
		}
		return h(  
			P(x(W, 0, CP/2), CP/2),
			P(x(W, CP/2, W.d), W.d - CP/2)
		);
	}
	private int [] x(int [] W, int G, int e){  
		int a5 [] = new int [e-G]; 
		for (int eP = G; eP < e; eP++) {
			a5 [eP-G] = W[eP];
		}
		return a5;
	}
	public static void main(String[] args) {
		int J[] = {9,1,0,4,2,-1,5,2, 200, 99, 45, -100};
		b n = new b(J);
		System.out.println("Unsorted Array -> "+ Ft.toString(J));;
		System.out.println("b -> "+ Ft.toString(n.g()));  
	}
}