def v(J):
    ey = len(J)
    if ey <= 1:
        return J
    else:
        vZ = C(ey / 2)
        B = J[0:vZ]
        N = J[vZ:]
        v(B)
        v(N)
        Jm = Qr = D = 0
        while len(B) > Jm and len(N) > Qr:
            if B[Jm] < N[Qr]:
                J[D] = B[Jm]
                Jm += 1
            else:
                J[D] = N[Qr]
                Qr += 1
            D += 1
        while Jm < len(B):
            J[D] = B[Jm]
            Jm += 1
            D += 1
        while Qr < len(N):
            J[D] = N[Qr]
            Qr += 1
            D += 1
        return J
b = [67, 34, 3, 56, 24, 77, 23, 89, 56, 35, 65, 764]
print('List\n', b)
print('Sorted List\n', v(b))