def V(x):
    k = len(x)
    if k <= 1:
        return x
    else:
        s = EJ(k / 2)
        q = x[0:s]
        g = x[s:]
        V(q)
        V(g)
        N = Ug = Cn = 0
        while len(q) > N and len(g) > Ug:
            if q[N] < g[Ug]:
                x[Cn] = q[N]
                N += 1
            else:
                x[Cn] = g[Ug]
                Ug += 1
            Cn += 1
        while N < len(q):
            x[Cn] = q[N]
            N += 1
            Cn += 1
        while Ug < len(g):
            x[Cn] = g[Ug]
            Ug += 1
            Cn += 1
        return x
PD = [67, 34, 3, 56, 24, 77, 23, 89, 56, 35, 65, 764]
print('List\n', PD)
print('Sorted List\n', V(PD))