def Y(L):
    c = len(L)
    if c <= 1:
        return L
    else:
        F = xq(c / 2)
        ft = L[0:F]
        z = L[F:]
        Y(ft)
        Y(z)
        M = H = gN = 0
        while len(ft) > M and len(z) > H:
            if ft[M] < z[H]:
                L[gN] = ft[M]
                M += 1
            else:
                L[gN] = z[H]
                H += 1
            gN += 1
        while M < len(ft):
            L[gN] = ft[M]
            M += 1
            gN += 1
        while H < len(z):
            L[gN] = z[H]
            H += 1
            gN += 1
        return L
B = [67, 34, 3, 56, 24, 77, 23, 89, 56, 35, 65, 764]
print('List\n', B)
print('Sorted List\n', Y(B))