public class Y {
	public static void H(int r[], int z, int t, int D) {
		int J = t - z + 1;
		int f = D - t;
		int B[] = new int[J];
		int S[] = new int[f];
		for (int a = 0; a < J; ++a) {
			B[a] = r[z + a];
		}
		for (int p = 0; p < f; ++p) {
			S[p] = r[t + 1 + p];
		}
		int o = 0, e = 0;
		int s = z;
		while (o < J && e < f) {
			if (B[o] <= S[e]) {
				r[s] = B[o];
				o++;
			} else {
				r[s] = S[e];
				e++;
			}
			s++;
		}
		while (o < J) {
			r[s] = B[o];
			o++;
			s++;
		}
		while (e < f) {
			r[s] = S[e];
			e++;
			s++;
		}
	}
	public static void X(int r[], int z, int D) {
		if (z < D) {
			int t = (z + D) / 2;
			X(r, z, t);
			X(r, t + 1, D);
			H(r, z, t, D);
		}
	}
}