public class Y {
	public static void t(int e[], int a, int m, int C) {
		int p = m - a + 1;
		int HI = C - m;
		int Pa[] = new int[p];
		int W[] = new int[HI];
		for (int Nq = 0; Nq < p; ++Nq) {
			Pa[Nq] = e[a + Nq];
		}
		for (int H = 0; H < HI; ++H) {
			W[H] = e[m + 1 + H];
		}
		int uO = 0, U = 0;
		int i = a;
		while (uO < p && U < HI) {
			if (Pa[uO] <= W[U]) {
				e[i] = Pa[uO];
				uO++;
			} else {
				e[i] = W[U];
				U++;
			}
			i++;
		}
		while (uO < p) {
			e[i] = Pa[uO];
			uO++;
			i++;
		}
		while (U < HI) {
			e[i] = W[U];
			U++;
			i++;
		}
	}
	public static void xJ(int e[], int a, int C) {
		if (a < C) {
			int m = (a + C) / 2;
			xJ(e, a, m);
			xJ(e, m + 1, C);
			t(e, a, m, C);
		}
	}
}