package yC.AJ.EM;
import q.c.I;
import q.c.k;
import q.c.LD;
public class U {
  public static <Z extends Ui<Z>> void G(LD<Z> J) {
    G(J, 0, J.r() - 1);
  }
  private static <Z extends Ui<Z>> void G(LD<Z> J, int mc, int v) {
    if (mc < v) {
      final int N = (mc + v) / 2;
      G(J, mc, N);
      G(J, N + 1, v);
      P(J, mc, N, v);
    }
  }
  private static <Z extends Ui<Z>> void P(
      LD<Z> J,
      int mc,
      int Pd,
      int v) {
    final LD<Z> O = new I<>(J.u(mc, Pd + 1));
    final LD<Z> bW = new I<>(J.u(Pd + 1, v + 1));
    int TF = 0;
    int l = 0;
    int Q = mc;
    while (TF < O.r() && l < bW.r()) {
      final Z d = O.nB(TF);
      final Z E = bW.nB(l);
      if (d.x(E) <= 0) {
        J.Kf(Q++, d);
        TF++;
      } else {
        J.Kf(Q++, E);
        l++;
      }
    }
    while (TF < O.r()) {
      final Z d = O.nB(TF);
      J.Kf(Q++, d);
      TF++;
    }
    while (l < bW.r()) {
      final Z E = bW.nB(l);
      J.Kf(Q++, E);
      l++;
    }
  }
  public static <Z extends Ui<Z>> k<Z> G(k<Z> J) {
    if (J.r() <= 1) {
      return J;
    }
    final int Cx = J.r();
    final int N = (Cx - 1) / 2;
    final k<Z> O = new k<>(J.u(0, N + 1));
    final k<Z> bW = new k<>(J.u(N + 1, Cx));
    final k<Z> eu = G(O);
    final k<Z> Y = G(bW);
    return i(eu, Y);
  }
  private static <Z extends Ui<? super Z>> k<Z> i(
    k<Z> ii,
    k<Z> w) {
    final k<Z> S = new k<>();
    Z B = ii.JP();
    Z L = w.JP();
    while (B != null && L != null) {
      if (B.x(L) <= 0) {
        S.pb(B);
        ii.T();
        B = ii.JP();
      } else {
        S.pb(L);
        w.T();
        L = w.JP();
      }
    }
    while (B != null) {
      S.pb(B);
      ii.T();
      B = ii.JP();
    }
    while (L != null) {
      S.pb(L);
      w.T();
      L = w.JP();
    }
    return S;
  }
  public static void main(String[] args) {
    final LD<o> J = new I<>();
    J.pb(4);
    J.pb(1);
    J.pb(5);
    J.pb(3);
    J.pb(9);
    J.pb(10);
    J.pb(1);
    G(J);
    G(new I<o>());
    System.out.println(J);
    final k<o> H = new k<>();
    H.pb(4);
    H.pb(1);
    H.pb(5);
    H.pb(3);
    H.pb(9);
    H.pb(10);
    H.pb(1);
    G(new k<o>());
    System.out.println(G(H));
  }
}