package U.O_.dM;
import K.B.w;
import K.B.e;
import K.B.m;
public class f {
  public static <v extends W<v>> void g(m<v> J) {
    g(J, 0, J.j() - 1);
  }
  private static <v extends W<v>> void g(m<v> J, int V, int qV) {
    if (V < qV) {
      final int X = (V + qV) / 2;
      g(J, V, X);
      g(J, X + 1, qV);
      b(J, V, X, qV);
    }
  }
  private static <v extends W<v>> void b(
      m<v> J,
      int V,
      int Y,
      int qV) {
    final m<v> F = new w<>(J.d3(V, Y + 1));
    final m<v> p = new w<>(J.d3(Y + 1, qV + 1));
    int ij = 0;
    int c = 0;
    int Q = V;
    while (ij < F.j() && c < p.j()) {
      final v T = F.M(ij);
      final v H = p.M(c);
      if (T.D(H) <= 0) {
        J.S(Q++, T);
        ij++;
      } else {
        J.S(Q++, H);
        c++;
      }
    }
    while (ij < F.j()) {
      final v T = F.M(ij);
      J.S(Q++, T);
      ij++;
    }
    while (c < p.j()) {
      final v H = p.M(c);
      J.S(Q++, H);
      c++;
    }
  }
  public static <v extends W<v>> e<v> g(e<v> J) {
    if (J.j() <= 1) {
      return J;
    }
    final int a = J.j();
    final int X = (a - 1) / 2;
    final e<v> F = new e<>(J.d3(0, X + 1));
    final e<v> p = new e<>(J.d3(X + 1, a));
    final e<v> s = g(F);
    final e<v> no = g(p);
    return i(s, no);
  }
  private static <v extends W<? super v>> e<v> i(
    e<v> wU,
    e<v> YH) {
    final e<v> Xd = new e<>();
    v Z = wU.md();
    v h = YH.md();
    while (Z != null && h != null) {
      if (Z.D(h) <= 0) {
        Xd.hT(Z);
        wU.u();
        Z = wU.md();
      } else {
        Xd.hT(h);
        YH.u();
        h = YH.md();
      }
    }
    while (Z != null) {
      Xd.hT(Z);
      wU.u();
      Z = wU.md();
    }
    while (h != null) {
      Xd.hT(h);
      YH.u();
      h = YH.md();
    }
    return Xd;
  }
  public static void main(String[] args) {
    final m<wT> J = new w<>();
    J.hT(4);
    J.hT(1);
    J.hT(5);
    J.hT(3);
    J.hT(9);
    J.hT(10);
    J.hT(1);
    g(J);
    g(new w<wT>());
    System.out.println(J);
    final e<wT> x = new e<>();
    x.hT(4);
    x.hT(1);
    x.hT(5);
    x.hT(3);
    x.hT(9);
    x.hT(10);
    x.hT(1);
    g(new e<wT>());
    System.out.println(g(x));
  }
}