package b.o.f;
import e.m.g;
import e.m.z;
import e.m.So;
public class U {
  public static <N extends ch<N>> void CD(So<N> jk) {
    CD(jk, 0, jk.X() - 1);
  }
  private static <N extends ch<N>> void CD(So<N> jk, int A, int v) {
    if (A < v) {
      final int K = (A + v) / 2;
      CD(jk, A, K);
      CD(jk, K + 1, v);
      J(jk, A, K, v);
    }
  }
  private static <N extends ch<N>> void J(
      So<N> jk,
      int A,
      int CQ,
      int v) {
    final So<N> L = new g<>(jk.F(A, CQ + 1));
    final So<N> V = new g<>(jk.F(CQ + 1, v + 1));
    int mo = 0;
    int Y = 0;
    int h = A;
    while (mo < L.X() && Y < V.X()) {
      final N j = L.m4(mo);
      final N LH = V.m4(Y);
      if (j.kk(LH) <= 0) {
        jk.KX(h++, j);
        mo++;
      } else {
        jk.KX(h++, LH);
        Y++;
      }
    }
    while (mo < L.X()) {
      final N j = L.m4(mo);
      jk.KX(h++, j);
      mo++;
    }
    while (Y < V.X()) {
      final N LH = V.m4(Y);
      jk.KX(h++, LH);
      Y++;
    }
  }
  public static <N extends ch<N>> z<N> CD(z<N> jk) {
    if (jk.X() <= 1) {
      return jk;
    }
    final int H = jk.X();
    final int K = (H - 1) / 2;
    final z<N> L = new z<>(jk.F(0, K + 1));
    final z<N> V = new z<>(jk.F(K + 1, H));
    final z<N> y = CD(L);
    final z<N> c = CD(V);
    return G(y, c);
  }
  private static <N extends ch<? super N>> z<N> G(
    z<N> x,
    z<N> E) {
    final z<N> NP = new z<>();
    N M = x.rn();
    N Q = E.rn();
    while (M != null && Q != null) {
      if (M.kk(Q) <= 0) {
        NP.Zx(M);
        x.T();
        M = x.rn();
      } else {
        NP.Zx(Q);
        E.T();
        Q = E.rn();
      }
    }
    while (M != null) {
      NP.Zx(M);
      x.T();
      M = x.rn();
    }
    while (Q != null) {
      NP.Zx(Q);
      E.T();
      Q = E.rn();
    }
    return NP;
  }
  public static void main(String[] args) {
    final So<zZ> jk = new g<>();
    jk.Zx(4);
    jk.Zx(1);
    jk.Zx(5);
    jk.Zx(3);
    jk.Zx(9);
    jk.Zx(10);
    jk.Zx(1);
    CD(jk);
    CD(new g<zZ>());
    System.out.println(jk);
    final z<zZ> a = new z<>();
    a.Zx(4);
    a.Zx(1);
    a.Zx(5);
    a.Zx(3);
    a.Zx(9);
    a.Zx(10);
    a.Zx(1);
    CD(new z<zZ>());
    System.out.println(CD(a));
  }
}