def II(s7, w, wt, f):
    K = s7[w:wt + 1]
    S = s7[wt + 1:f + 1]
    print(K, S)
    B = 0
    j = 0
    lj = w
    while B < len(K) and j < len(S):
        if K[B] < S[j]:
            s7[lj] = K[B]
            B += 1
        else:
            s7[lj] = S[j]
            j += 1
        lj += 1
    while B < len(K):
        s7[lj] = s7[B]
        lj += 1
        B += 1
    while j < len(S):
        s7[lj] = s7[j]
        lj += 1
        j += 1
def Y(s7, w, f):
    if w == f:
        return
    Y(s7, w, (w + f) // 2)
    Y(s7, (w + f) // 2 + 1, f)
    II(s7, w, (f + w) // 2, f)