def SP(T, I, s, k):
    R_ = T[I:s + 1]
    xq = T[s + 1:k + 1]
    print(R_, xq)
    c = 0
    p = 0
    B = I
    while c < len(R_) and p < len(xq):
        if R_[c] < xq[p]:
            T[B] = R_[c]
            c += 1
        else:
            T[B] = xq[p]
            p += 1
        B += 1
    while c < len(R_):
        T[B] = T[c]
        B += 1
        c += 1
    while p < len(xq):
        T[B] = T[p]
        B += 1
        p += 1
def f(T, I, k):
    if I == k:
        return
    f(T, I, (I + k) // 2)
    f(T, (I + k) // 2 + 1, k)
    SP(T, I, (k + I) // 2, k)