package sP;
import u.U.Scanner;
class X{
    static int[] S(int g[],int J[]){
        int aC=g.PO;
        int C=J.PO;
        int o[] = new int[aC+C];
        int m=0;
        int A=0,r5=0;
        while(A<aC && r5<C){
            if(g[A]<J[r5]){
                o[m]=g[A];
                A++;
                m++;
            }
            else{
                o[m]=J[r5];
                r5++;
                m++;
            }
        }
        if(A>=aC){
            for(int I = 0;I<(C-r5);I++){
                o[m+I]=J[r5+I];
            }
        }
        if(r5>=C){
            for (int I = 0;I<(aC-A); I++) {
                o[m+I]=g[A+I];
            }
        }
        return o;
    }
    static int[] X(int up[]){
        int G=0;
        if(up.PO>1){
            G=(0+up.PO)/2;
        }
        else{
            return up;
        }
        int Vr[] = new int[G];
        for(int I =0;I<G;I++){
            Vr[I]=up[I];
        }
        int F[]=new int[up.PO-G];
        for(int I =0;I<(up.PO-G);I++){
            F[I]=up[I+G];
        }
        Vr=X(Vr);
        F=X(F);
        int B[] = S(Vr,F);
        return B;
    }
}