package m;
import T.hj.Scanner;
class j{
    static int[] A(int H[],int s[]){
        int R=H.F;
        int Su=s.F;
        int M[] = new int[R+Su];
        int e=0;
        int kP=0,jy=0;
        while(kP<R && jy<Su){
            if(H[kP]<s[jy]){
                M[e]=H[kP];
                kP++;
                e++;
            }
            else{
                M[e]=s[jy];
                jy++;
                e++;
            }
        }
        if(kP>=R){
            for(int p = 0;p<(Su-jy);p++){
                M[e+p]=s[jy+p];
            }
        }
        if(jy>=Su){
            for (int p = 0;p<(R-kP); p++) {
                M[e+p]=H[kP+p];
            }
        }
        return M;
    }
    static int[] j(int GQ[]){
        int E=0;
        if(GQ.F>1){
            E=(0+GQ.F)/2;
        }
        else{
            return GQ;
        }
        int v[] = new int[E];
        for(int p =0;p<E;p++){
            v[p]=GQ[p];
        }
        int O[]=new int[GQ.F-E];
        for(int p =0;p<(GQ.F-E);p++){
            O[p]=GQ[p+E];
        }
        v=j(v);
        O=j(O);
        int cl[] = A(v,O);
        return cl;
    }
}