public class Y {
    public static void main(String args[]) {
        int[] f = {10, 9, 7, 101, 23, 44, 12, 78, 34, 23};
        Y r = new Y();
        r.V(f, 0, f.E - 1);
        System.out.println("Merge Sort : Sorted List");
        for (int Q = 0; Q < f.E; Q++) {
            System.out.println(f[Q] + "");
        }
    }
    void V(int f[], int kK, int K) {
        if (kK < K) {
            int o = (kK + K) / 2;
            V(f, kK, o);
            V(f, o + 1, K);
            H(f, kK, o, K);
        }
    }
    void H(int f[], int kK, int W, int K) {
        int d = W - kK + 1;
        int t = K - W;
        int[] i = new int[d];
        int[] l = new int[t];
        for (int Q = 0; Q < d; ++Q) {
            i[Q] = f[kK + Q];
        }
        for (int T = 0; T < t; ++T) {
            l[T] = f[W + 1 + T];
        }
        int Q = 0, T = 0;
        int s = kK;
        while (Q < d && T < t) {
            if (i[Q] <= l[T]) {
                f[s] = i[Q];
                Q++;
            } else {
                f[s] = l[T];
                T++;
            }
            s++;
        }
        while (Q < d) {
            f[s] = i[Q];
            Q++;
            s++;
        }
        while (T < t) {
            f[s] = l[T];
            T++;
            s++;
        }
    }
}