public class v {
    public static void main(String args[]) {
        int[] V = {10, 9, 7, 101, 23, 44, 12, 78, 34, 23};
        v lI = new v();
        lI.X(V, 0, V.T - 1);
        System.out.println("Merge Sort : Sorted List");
        for (int m = 0; m < V.T; m++) {
            System.out.println(V[m] + "");
        }
    }
    void X(int V[], int Kg, int y5) {
        if (Kg < y5) {
            int U = (Kg + y5) / 2;
            X(V, Kg, U);
            X(V, U + 1, y5);
            O(V, Kg, U, y5);
        }
    }
    void O(int V[], int Kg, int Mw, int y5) {
        int W_ = Mw - Kg + 1;
        int R = y5 - Mw;
        int[] n = new int[W_];
        int[] w = new int[R];
        for (int m = 0; m < W_; ++m) {
            n[m] = V[Kg + m];
        }
        for (int p = 0; p < R; ++p) {
            w[p] = V[Mw + 1 + p];
        }
        int m = 0, p = 0;
        int C = Kg;
        while (m < W_ && p < R) {
            if (n[m] <= w[p]) {
                V[C] = n[m];
                m++;
            } else {
                V[C] = w[p];
                p++;
            }
            C++;
        }
        while (m < W_) {
            V[C] = n[m];
            m++;
            C++;
        }
        while (p < R) {
            V[C] = w[p];
            p++;
            C++;
        }
    }
}