public class w {
    public static void main(String args[]) {
        int[] Cp = {10, 9, 7, 101, 23, 44, 12, 78, 34, 23};
        w q = new w();
        q.e(Cp, 0, Cp.a - 1);
        System.out.println("Merge Sort : Sorted List");
        for (int F = 0; F < Cp.a; F++) {
            System.out.println(Cp[F] + "");
        }
    }
    void e(int Cp[], int k, int N) {
        if (k < N) {
            int kQ = (k + N) / 2;
            e(Cp, k, kQ);
            e(Cp, kQ + 1, N);
            Q(Cp, k, kQ, N);
        }
    }
    void Q(int Cp[], int k, int I, int N) {
        int s = I - k + 1;
        int H = N - I;
        int[] B = new int[s];
        int[] M1 = new int[H];
        for (int F = 0; F < s; ++F) {
            B[F] = Cp[k + F];
        }
        for (int Qt = 0; Qt < H; ++Qt) {
            M1[Qt] = Cp[I + 1 + Qt];
        }
        int F = 0, Qt = 0;
        int i = k;
        while (F < s && Qt < H) {
            if (B[F] <= M1[Qt]) {
                Cp[i] = B[F];
                F++;
            } else {
                Cp[i] = M1[Qt];
                Qt++;
            }
            i++;
        }
        while (F < s) {
            Cp[i] = B[F];
            F++;
            i++;
        }
        while (Qt < H) {
            Cp[i] = M1[Qt];
            Qt++;
            i++;
        }
    }
}