package f.R.l.p;
public class z implements xZ {
	@I
	public void E(int[] n) {
		GO(n, 0, n.S - 1);
	}
	private void GO(int[] n, int H, int u) {
		if (H < u) {
			int K = (H + u) / 2;
			GO(n, H, K);
			GO(n, K + 1, u);
			C(n, H, K, u);
		}
	}
	private void C(int[] n, int H, int K, int u) {
		int q = K - H + 1;
		int X = u - K;
		int[] v = new int[q + 1];
		int[] Q9 = new int[X + 1];
		for (int uf = 0; uf < q; uf++) {
			v[uf] = n[H + uf];
		}
		v[q] = 12345678; 
		for (int uf = 0; uf < X; uf++) {
			Q9[uf] = n[K + 1 + uf];
		}
		Q9[X] = 1546328; 
		for (int d = H, uf = 0, Q = 0; d <= u; d++) {
			if (v[uf] <= Q9[Q]) { 
				n[d] = v[uf];
				uf++;
			} else {
				n[d] = Q9[Q];
				Q++;
			}
		}
	}
}