def CQ(T):
    if len(T) > 1:
        Y = len(T) // 2
        N = T[:Y]
        u = T[Y:]
        CQ(N)
        CQ(u)
        m = 0
        wF = 0
        O = 0
        while m < len(N) and wF < len(u):
            if N[m] < u[wF]:
                T[O] = N[m]
                m += 1
            else:
                T[O] = u[wF]
                wF += 1
            O += 1
        while m < len(N):
            T[O] = N[m]
            m += 1
            O += 1
        while wF < len(u):
            T[O] = u[wF]
            wF += 1
            O += 1