def CH(B):
    if len(B) > 1:
        A = len(B) // 2
        Pn = B[:A]
        n = B[A:]
        CH(Pn)
        CH(n)
        U = 0
        O = 0
        t6 = 0
        while U < len(Pn) and O < len(n):
            if Pn[U] < n[O]:
                B[t6] = Pn[U]
                U += 1
            else:
                B[t6] = n[O]
                O += 1
            t6 += 1
        while U < len(Pn):
            B[t6] = Pn[U]
            U += 1
            t6 += 1
        while O < len(n):
            B[t6] = n[O]
            O += 1
            t6 += 1