def A(p3: R):
    Uk = p3[:]
    if len(Uk) < 2:
        return Uk
    lQ = len(Uk) // 2
    g = Uk[:lQ]
    O = Uk[lQ:]
    return b(A(g), A(O))
def b(p3, Wu):
    Uk = []
    B = e5 = 0
    while B < len(p3) and e5 < len(Wu):
        if p3[B] <= Wu[e5]:
            Uk.append(p3[B])
            B += 1
        else:
            Uk.append(Wu[e5])
            e5 += 1
    while B < len(p3):
        Uk.append(p3[B])
        B += 1
    while e5 < len(Wu):
        Uk.append(Wu[e5])
        e5 += 1
    return Uk