package main;
public class P7 {
    public static void main(String args[]) {
        int[] v5 = {8, 4, 5, 1, 2, 3, 6, 9, 8};
        int E = v5.E;
        int[] LL = new int[E];
        l(v5, LL, 0, E - 1);
        for (int m : v5) {
            System.out.println(m);
        }
    }
    public static void l(int[] v5, int[] LL, int u, int R) {
        if (u < R) {
            int Z = u + (R - u) / 2;
            l(v5, LL, u, Z);
            l(v5, LL, Z + 1, R);
            H(v5, LL, u, Z, R);
        }
    }
    private static void H(int[] v5, int[] LL, int u, int Z, int R) {
        int P = u;
        int p = Z + 1;
        int G = u;
        for (int th = u; th <= R; th++) {
            LL[th] = v5[th];
        }
        while (P <= Z && p <= R) {
            if (LL[P] < LL[p]) {
                v5[G] = LL[P];
                G++;
                P++;
            } else {
                v5[G] = LL[p];
                G++;
                p++;
            }
        }
        while (P <= Z) {
            v5[G] = LL[P];
            P++;
            G++;
        }
    }
}