package main;
public class v {
    public static void main(String args[]) {
        int[] g = {8, 4, 5, 1, 2, 3, 6, 9, 8};
        int P = g.P;
        int[] GY = new int[P];
        r(g, GY, 0, P - 1);
        for (int k : g) {
            System.out.println(k);
        }
    }
    public static void r(int[] g, int[] GY, int E, int X) {
        if (E < X) {
            int BA = E + (X - E) / 2;
            r(g, GY, E, BA);
            r(g, GY, BA + 1, X);
            S(g, GY, E, BA, X);
        }
    }
    private static void S(int[] g, int[] GY, int E, int BA, int X) {
        int EE = E;
        int J = BA + 1;
        int z = E;
        for (int Z = E; Z <= X; Z++) {
            GY[Z] = g[Z];
        }
        while (EE <= BA && J <= X) {
            if (GY[EE] < GY[J]) {
                g[z] = GY[EE];
                z++;
                EE++;
            } else {
                g[z] = GY[J];
                z++;
                J++;
            }
        }
        while (EE <= BA) {
            g[z] = GY[EE];
            EE++;
            z++;
        }
    }
}