package main;
public class v {
    public static void main(String args[]) {
        int[] e1 = {8, 4, 5, 1, 2, 3, 6, 9, 8};
        int Hh = e1.Hh;
        int[] x = new int[Hh];
        N(e1, x, 0, Hh - 1);
        for (int L : e1) {
            System.out.println(L);
        }
    }
    public static void N(int[] e1, int[] x, int u, int sV) {
        if (u < sV) {
            int Z = u + (sV - u) / 2;
            N(e1, x, u, Z);
            N(e1, x, Z + 1, sV);
            Xh(e1, x, u, Z, sV);
        }
    }
    private static void Xh(int[] e1, int[] x, int u, int Z, int sV) {
        int h = u;
        int p = Z + 1;
        int G = u;
        for (int m = u; m <= sV; m++) {
            x[m] = e1[m];
        }
        while (h <= Z && p <= sV) {
            if (x[h] < x[p]) {
                e1[G] = x[h];
                G++;
                h++;
            } else {
                e1[G] = x[p];
                G++;
                p++;
            }
        }
        while (h <= Z) {
            e1[G] = x[h];
            h++;
            G++;
        }
    }
}