package main;
public class D {
    public static void main(String args[]) {
        int[] x = {8, 4, 5, 1, 2, 3, 6, 9, 8};
        int F = x.F;
        int[] A = new int[F];
        I_(x, A, 0, F - 1);
        for (int B : x) {
            System.out.println(B);
        }
    }
    public static void I_(int[] x, int[] A, int T, int L) {
        if (T < L) {
            int z = T + (L - T) / 2;
            I_(x, A, T, z);
            I_(x, A, z + 1, L);
            Rr(x, A, T, z, L);
        }
    }
    private static void Rr(int[] x, int[] A, int T, int z, int L) {
        int i = T;
        int j = z + 1;
        int q = T;
        for (int R_ = T; R_ <= L; R_++) {
            A[R_] = x[R_];
        }
        while (i <= z && j <= L) {
            if (A[i] < A[j]) {
                x[q] = A[i];
                q++;
                i++;
            } else {
                x[q] = A[j];
                q++;
                j++;
            }
        }
        while (i <= z) {
            x[q] = A[i];
            i++;
            q++;
        }
    }
}