from __future__ import print_function
def L(H):
    if len(H) < 2:
        return H
    uM = len(H) // 2
    T4 = L(H[:uM])
    m = L(H[uM:])
    return N(T4, m)
def N(T4, m):
    H = []
    while len(T4) != 0 and len(m) != 0:
        if T4[0] < m[0]:
            H.append(T4[0])
            T4.remove(T4[0])
        else:
            H.append(m[0])
            m.remove(m[0])
    if len(T4) == 0:
        H += m
    else:
        H += T4
    return H
if Bv in '__main__':
    j = [1, 0, 2, 4, 5, 6, 2, 7, 9, 1, 3, 8, -1]
    print('list      :', j)
    print('merge sort:', L(j))