from __future__ import print_function
def W(m):
    if len(m) < 2:
        return m
    v = len(m) // 2
    f = W(m[:v])
    i = W(m[v:])
    return d(f, i)
def d(f, i):
    m = []
    while len(f) != 0 and len(i) != 0:
        if f[0] < i[0]:
            m.append(f[0])
            f.remove(f[0])
        else:
            m.append(i[0])
            i.remove(i[0])
    if len(f) == 0:
        m += i
    else:
        m += f
    return m
if Wq in '__main__':
    eH = [1, 0, 2, 4, 5, 6, 2, 7, 9, 1, 3, 8, -1]
    print('list      :', eH)
    print('merge sort:', W(eH))