from __future__ import print_function
def S(SR):
    if len(SR) < 2:
        return SR
    f = len(SR) // 2
    k = S(SR[:f])
    b = S(SR[f:])
    return o(k, b)
def o(k, b):
    SR = []
    while len(k) != 0 and len(b) != 0:
        if k[0] < b[0]:
            SR.append(k[0])
            k.remove(k[0])
        else:
            SR.append(b[0])
            b.remove(b[0])
    if len(k) == 0:
        SR += b
    else:
        SR += k
    return SR
if d in '__main__':
    u = [1, 0, 2, 4, 5, 6, 2, 7, 9, 1, 3, 8, -1]
    print('list      :', u)
    print('merge sort:', S(u))