from __future__ import print_function
def I(O):
    if len(O) < 2:
        return O
    V = len(O) // 2
    QC = I(O[:V])
    s = I(O[V:])
    return z(QC, s)
def z(QC, s):
    O = []
    while len(QC) != 0 and len(s) != 0:
        if QC[0] < s[0]:
            O.append(QC[0])
            QC.remove(QC[0])
        else:
            O.append(s[0])
            s.remove(s[0])
    if len(QC) == 0:
        O += s
    else:
        O += QC
    return O
if w in '__main__':
    E = [1, 0, 2, 4, 5, 6, 2, 7, 9, 1, 3, 8, -1]
    print('list      :', E)
    print('merge sort:', I(E))