from __future__ import print_function
def I(F):
    if len(F) < 2:
        return F
    v = len(F) // 2
    Y = I(F[:v])
    B = I(F[v:])
    return wI(Y, B)
def wI(Y, B):
    F = []
    while len(Y) != 0 and len(B) != 0:
        if Y[0] < B[0]:
            F.append(Y[0])
            Y.remove(Y[0])
        else:
            F.append(B[0])
            B.remove(B[0])
    if len(Y) == 0:
        F += B
    else:
        F += Y
    return F
if D in '__main__':
    R = [1, 0, 2, 4, 5, 6, 2, 7, 9, 1, 3, 8, -1]
    print('list      :', R)
    print('merge sort:', I(R))