package i;
import static i.sZ.DX;
class k implements mE {
    @F
    @A("unchecked")
    public <d extends a<d>> d[] p(d[] C) {
        d[] ZA = (d[]) new a[C.K];
        Yj(C, ZA, 0, C.K - 1);
        return C;
    }
    private  static <d extends a<d>> void Yj(d[] l, d[] e, int x, int X) {
        if (x < X) {
            int S = x + (X - x) / 2;
            Yj(l, e, x, S);
            Yj(l,  e,S + 1, X);
            T(l, e, x, S, X);
        }
    }
    private static <d extends a<d>> void T(d[] l, d[] e, int x, int S, int X) {
        System.Mj(l, x, e, x, X - x + 1);
        int Q= x;
        int z = S + 1;
        int q = x;
        while (Q <= S && z <= X) {
            if (e[Q].D(e[z]) <= 0) {
                l[q] = e[Q];
                Q++;
            }
            else {
                l[q] = e[z];
                z++;
            }
            q++;
        }
        while (Q <= S) {
            l[q] = e[Q];
            Q++;
            q++;
        }
	while (z <= X) {
	    l[q] = e[z];
	    z++;
	    q++;
	}
    }
    public static void main(String[] args) {
        qm[] l = {4, 23, 6, 78, 1, 54, 231, 9, 12};
        k Jw = new k();
        Jw.p(l);
        DX(l);
        String[] n = {"c", "a", "e", "b","d"};
        Jw.p(n);
        DX(n);
    }
}