package V;
import static V.y.db;
class k implements o {
    @S
    @a("unchecked")
    public <u extends J0<u>> u[] t(u[] ha) {
        u[] B = (u[]) new J0[ha.F];
        x(ha, B, 0, ha.F - 1);
        return ha;
    }
    private  static <u extends J0<u>> void x(u[] Y, u[] j, int MH, int GB) {
        if (MH < GB) {
            int p = MH + (GB - MH) / 2;
            x(Y, j, MH, p);
            x(Y,  j,p + 1, GB);
            Ea(Y, j, MH, p, GB);
        }
    }
    private static <u extends J0<u>> void Ea(u[] Y, u[] j, int MH, int p, int GB) {
        System.YI(Y, MH, j, MH, GB - MH + 1);
        int I= MH;
        int T = p + 1;
        int Z = MH;
        while (I <= p && T <= GB) {
            if (j[I].D(j[T]) <= 0) {
                Y[Z] = j[I];
                I++;
            }
            else {
                Y[Z] = j[T];
                T++;
            }
            Z++;
        }
        while (I <= p) {
            Y[Z] = j[I];
            I++;
            Z++;
        }
	while (T <= GB) {
	    Y[Z] = j[T];
	    T++;
	    Z++;
	}
    }
    public static void main(String[] args) {
        n[] Y = {4, 23, 6, 78, 1, 54, 231, 9, 12};
        k X = new k();
        X.t(Y);
        db(Y);
        String[] au = {"c", "a", "e", "b","d"};
        X.t(au);
        db(au);
    }
}