package Q;
import static Q.oW.H;
class c implements n {
    @LW
    @A("unchecked")
    public <d extends W<d>> d[] w(d[] S) {
        d[] cj = (d[]) new W[S.X];
        rt(S, cj, 0, S.X - 1);
        return S;
    }
    private  static <d extends W<d>> void rt(d[] f, d[] z, int kh, int cQ) {
        if (kh < cQ) {
            int i = kh + (cQ - kh) / 2;
            rt(f, z, kh, i);
            rt(f,  z,i + 1, cQ);
            u(f, z, kh, i, cQ);
        }
    }
    private static <d extends W<d>> void u(d[] f, d[] z, int kh, int i, int cQ) {
        System.P(f, kh, z, kh, cQ - kh + 1);
        int Zv= kh;
        int N = i + 1;
        int B = kh;
        while (Zv <= i && N <= cQ) {
            if (z[Zv].v(z[N]) <= 0) {
                f[B] = z[Zv];
                Zv++;
            }
            else {
                f[B] = z[N];
                N++;
            }
            B++;
        }
        while (Zv <= i) {
            f[B] = z[Zv];
            Zv++;
            B++;
        }
	while (N <= cQ) {
	    f[B] = z[N];
	    N++;
	    B++;
	}
    }
    public static void main(String[] args) {
        o[] f = {4, 23, 6, 78, 1, 54, 231, 9, 12};
        c k = new c();
        k.w(f);
        H(f);
        String[] y = {"c", "a", "e", "b","d"};
        k.w(y);
        H(y);
    }
}