package C;
import static C.y.t;
class TR implements qM {
    @Q
    @F6("unchecked")
    public <T extends W<T>> T[] bU(T[] KR) {
        T[] M = (T[]) new W[KR.u];
        bQ(KR, M, 0, KR.u - 1);
        return KR;
    }
    private  static <T extends W<T>> void bQ(T[] B, T[] e, int x, int F) {
        if (x < F) {
            int g = x + (F - x) / 2;
            bQ(B, e, x, g);
            bQ(B,  e,g + 1, F);
            h(B, e, x, g, F);
        }
    }
    private static <T extends W<T>> void h(T[] B, T[] e, int x, int g, int F) {
        System.f(B, x, e, x, F - x + 1);
        int I= x;
        int Re = g + 1;
        int q = x;
        while (I <= g && Re <= F) {
            if (e[I].Ov(e[Re]) <= 0) {
                B[q] = e[I];
                I++;
            }
            else {
                B[q] = e[Re];
                Re++;
            }
            q++;
        }
        while (I <= g) {
            B[q] = e[I];
            I++;
            q++;
        }
	while (Re <= F) {
	    B[q] = e[Re];
	    Re++;
	    q++;
	}
    }
    public static void main(String[] args) {
        Y[] B = {4, 23, 6, 78, 1, 54, 231, 9, 12};
        TR z = new TR();
        z.bU(B);
        t(B);
        String[] P = {"c", "a", "e", "b","d"};
        z.bU(P);
        t(P);
    }
}