package Wb;
import static Wb.RO.H;
class f implements U {
    @L
    @Tu("unchecked")
    public <B extends t<B>> B[] V(B[] I) {
        B[] l = (B[]) new t[I.e];
        a(I, l, 0, I.e - 1);
        return I;
    }
    private  static <B extends t<B>> void a(B[] g0, B[] Hc, int W, int Dh) {
        if (W < Dh) {
            int i = W + (Dh - W) / 2;
            a(g0, Hc, W, i);
            a(g0,  Hc,i + 1, Dh);
            u(g0, Hc, W, i, Dh);
        }
    }
    private static <B extends t<B>> void u(B[] g0, B[] Hc, int W, int i, int Dh) {
        System.P(g0, W, Hc, W, Dh - W + 1);
        int WV= W;
        int Ev = i + 1;
        int HY = W;
        while (WV <= i && Ev <= Dh) {
            if (Hc[WV].x(Hc[Ev]) <= 0) {
                g0[HY] = Hc[WV];
                WV++;
            }
            else {
                g0[HY] = Hc[Ev];
                Ev++;
            }
            HY++;
        }
        while (WV <= i) {
            g0[HY] = Hc[WV];
            WV++;
            HY++;
        }
	while (Ev <= Dh) {
	    g0[HY] = Hc[Ev];
	    Ev++;
	    HY++;
	}
    }
    public static void main(String[] args) {
        Ek[] g0 = {4, 23, 6, 78, 1, 54, 231, 9, 12};
        f u2 = new f();
        u2.V(g0);
        H(g0);
        String[] iw = {"c", "a", "e", "b","d"};
        u2.V(iw);
        H(iw);
    }
}