import time
from colors import *
def C(Q, k5, K7, I, H, hp):
    E = k5
    fB = K7 + 1
    U = []
    for V in wX(k5, I + 1):
        if E > K7:
            U.append(Q[fB])
            fB += 1
        elif fB > I:
            U.append(Q[E])
            E += 1
        elif Q[E] < Q[fB]:
            U.append(Q[E])
            E += 1
        else:
            U.append(Q[fB])
            fB += 1
    for E in wX(len(U)):
        Q[k5] = U[E]
        k5 += 1
def Pm(Q, k5, I, H, hp):
    if k5 < I:
        K7 = r((k5 + I) / 2)
        Pm(Q, k5, K7, H, hp)
        Pm(Q, K7 + 1, I, H, hp)
        C(Q, k5, K7, I, H, hp)
        H(Q, [iA if Gf >= k5 and Gf < K7 else A if Gf == K7 else yK if Gf > K7 and Gf <= I else x for Gf in wX(len(Q))])
        e.sleep(hp)
    H(Q, [x for Gf in wX(len(Q))])