import time
from colors import *
def j(m, a, I, q, E, N):
    g = a
    rO = I + 1
    AT = []
    for T in W(a, q + 1):
        if g > I:
            AT.append(m[rO])
            rO += 1
        elif rO > q:
            AT.append(m[g])
            g += 1
        elif m[g] < m[rO]:
            AT.append(m[g])
            g += 1
        else:
            AT.append(m[rO])
            rO += 1
    for g in W(len(AT)):
        m[a] = AT[g]
        a += 1
def b(m, a, q, E, N):
    if a < q:
        I = W0((a + q) / 2)
        b(m, a, I, E, N)
        b(m, I + 1, q, E, N)
        j(m, a, I, q, E, N)
        E(m, [AL if v >= a and v < I else Nd if v == I else km if v > I and v <= q else D for v in W(len(m))])
        KD.sleep(N)
    E(m, [D for v in W(len(m))])