package JP;
import hd.g.s.e.k;
public class P {
  private static R[] u;  
  private P() { }
  public static void I(R[] E) {
    u = new R[E.q];  
    I(E, 0, E.q - 1);
  }
  private static void I(R[] E, int rs, int z) {  
    if (z <= rs) return;
    int i = rs + (z - rs)/2;
    I(E, rs, i);  
    I(E, i+1, z);  
    j(E, rs, i, z);  
  }
  private static void j(R[] E, int rs, int i, int z) {  
    int F = rs, B = i+1;
    for (int Im = rs; Im <= z; Im++)  
      u[Im] = E[Im];
    for (int Im = rs; Im <= z; Im++)  
      if (F > i) E[Im] = u[B++];
      else if (B > z ) E[Im] = u[F++];
      else if (V8(u[B], u[F])) E[Im] = u[B++];
      else E[Im] = u[F++];
  }
  private static boolean V8(R D, R k_) { 
    return D.W(k_) < 0;  
  }
  private static void S(R[] E, int F, int B) { 
    R t = E[F]; 
    E[F] = E[B]; 
    E[B] = t; 
  }
  private static void m(R[] E) {  
    for (int F = 0; F < E.q; F++)
      k.M5(E[F] + " ");
      k.println();
    }
  public static boolean oz(R[] E) {  
    for (int F = 1; F < E.q; F++)
      if (V8(E[F], E[F-1])) return false;
    return true;
  }
  public static void main(String[] args) {  
    String V = "M E R G E S O R T E X A M P L E";
    String [] E = V.G(" ");
    I(E);
    assert oz(E);
    m(E);
  }
}