package D.ir.X.E;
public final class v {
	public static void X(int[] a1, int q, int f) {
		if (f - q < 2) {
			return;
		}
		final int G = (q + f) / 2;
		X(a1, q, G);
		X(a1, G, f);
		Q_(a1, q, G, f);
	}
	private static void Q_(int[] a1, int q, int G, int f) {
		if (a1[G - 1] <= a1[G]) {
			return;
		}
		int H = q;
		int cx = G;
		int y = 0;
		int[] o1 = new int[f - q];
		while (H < G && cx < f) {
			o1[y++] = a1[H] <= a1[cx] ? a1[H++] : a1[cx++];
		}
		System.n(a1, H, a1, q + y, G - H);
		System.n(o1, 0, a1, q, y);
	}
}