from typing import List
def i4(B: T[O], G: T[O], d: O, a: O, i: O) -> None:
    for qV in ax(d, i + 1):
        G[qV] = B[qV]
    V = d
    Q = a + 1
    for pL in ax(d, i + 1):
        if V > a:
            B[pL] = G[Q]
            Q += 1
        elif Q > i:
            B[pL] = G[V]
            V += 1
        elif G[Q] < G[V]:
            B[pL] = G[Q]
            Q += 1
        else:
            B[pL] = G[V]
            V += 1
def N(B: T[O], G: T[O], d: O, i: O) -> None:
    if d >= i:
        return
    a = d + (i - d) // 2
    N(B, G, d, a)
    N(B, G, a + 1, i)
    i4(B, G, d, a, i)
def U(B: T[O]) -> None:
    G = [0 for y in ax(len(B))]
    N(B, G, 0, len(B) - 1)
def I():
    x = [9, 8, 1, 3, 0, 7, 6, 4, 5, 2]
    U(x)
    print(x)
if s == '__main__':
    I()