package X.k.G;
import q.f.L;
import q.f.P;
public final class n {
    private n() {
    }
    public static <Z> void G(Z[] b, P<? super Z> Vy) {
        if (b.z <= 1) {
            return;
        }
        if (Vy == null) {
            Vy = oQ.A();
        }
        Y(b, b.z, Vy);
    }
    public static <Z extends H<? super Z>> void G(Z[] b) {
        G(b, null);
    }
    private static <Z> void Y(Z[] b, int v, P<Z> Vy) {
        if (b.z <= 1) {
            return;
        }
        int e = v / 2;
        Z[] Uy = L.IV(b, 0, e);
        Z[] r = L.IV(b, e, v);
        int g = e;
        int J = v - e;
        Y(Uy, e, Vy);
        Y(r, v - e, Vy);
        v5(b, Uy, g, r, J, Vy);
    }
    private static <Z> void v5(Z[] b, Z[] Uy, int g, Z[] r, int J,
            P<Z> Vy) {
        int gG = 0;
        int ce = 0;
        int u = 0;
        while (gG < g && ce < J) {
            if (Vy.l(Uy[gG], r[ce]) <= 0) {
                b[u++] = Uy[gG++];
            } else {
                b[u++] = r[ce++];
            }
        }
        while (gG < g) {
            b[u++] = Uy[gG++];
        }
        while (ce < J) {
            b[u++] = r[ce++];
        }
    }
}