package k;
import K.ZJ.p;
public class o1<t5 extends H<t5>> implements I{
	 p<t5> u = new p<t5>();
	public o1() {
		ry();
	}
	private static  long xQ = 0;
	private static  long q = 0;
	private static  long l = 0;
	static long Ju;
	static long c;
	public p<t5> ZI(p<t5> B) {
		p<t5> MG = new p<t5>();
		p<t5> X = new p<t5>();
		if(B.DZ() > 1) {
			int g = (B.DZ() - 1) / 2;
			for(int Q = 0 ; Q <= g ; Q++) {
				MG.F(B.lm(Q));
			}
			for(int r = g + 1; r <= B.DZ() - 1; r++) {
				X.F(B.lm(r));
			}
			MG = ZI(MG);
			X = ZI(X);
		}
		return e4(MG, X, B);
	}
	public p<t5> e4(p<t5> MG, p<t5> X, p<t5> B) {
		int t = 0, P = 0, lQ = 0;
		long xQ = 0;
		long q = 0;
		while((t < MG.DZ()) && (P < X.DZ())) {
			xQ++;
			if(MG.lm(t).D(X.lm(P)) < 0) {
				B.G(lQ, MG.lm(t));
				t++;
			}
			else {
				B.G(lQ, X.lm(P));
				P++;
			}
			lQ++;
		}
		while(t < MG.DZ()) {
			B.G(lQ, MG.lm(t));
			t++;
			lQ++;
		}
		while(P < X.DZ()) {
			B.G(lQ, X.lm(P));
			P++;
			lQ++;
		}
		o1.xQ = xQ;
		o1.q = q;
		return B;		
	}
	public p<t5> o2(p<t5> h) {
		Ju = System.lO();
		ZI(h);
		c = System.lO();
		l = c - Ju;
		return h;
	}
	public p<t5> a(p<t5> S) {
		p<t5> DV = new p<t5>();
		for(int Q = 0 ; Q < S.DZ() ; Q++) {
			DV.F(S.lm(Q));
		}
		return DV;
	}
	public static void l() {
		System.out.a("Runtime: "  + l + " ms");
	}
	@L
	public void ry() {
		ZI(u);
	}
	public static void YW() {
		System.out.a("Comparisons: " + xQ);
	}
	public static void dI() {
		System.out.a("Swaps: " + q);
	}
	public static void J() {
		System.out.a("Runtime: "  + (l * 2) + " ms");
	}
}