package X;
import u.M.R;
public class U<L extends W<L>> implements Ij{
	 R<L> S = new R<L>();
	public U() {
		k();
	}
	private static  long t = 0;
	private static  long j = 0;
	private static  long fW = 0;
	static long pc;
	static long K;
	public R<L> f(R<L> v) {
		R<L> D = new R<L>();
		R<L> O = new R<L>();
		if(v.i() > 1) {
			int Pf = (v.i() - 1) / 2;
			for(int DA = 0 ; DA <= Pf ; DA++) {
				D.G(v.N(DA));
			}
			for(int T = Pf + 1; T <= v.i() - 1; T++) {
				O.G(v.N(T));
			}
			D = f(D);
			O = f(O);
		}
		return nz(D, O, v);
	}
	public R<L> nz(R<L> D, R<L> O, R<L> v) {
		int a = 0, tk = 0, Y = 0;
		long t = 0;
		long j = 0;
		while((a < D.i()) && (tk < O.i())) {
			t++;
			if(D.N(a).d5(O.N(tk)) < 0) {
				v.p(Y, D.N(a));
				a++;
			}
			else {
				v.p(Y, O.N(tk));
				tk++;
			}
			Y++;
		}
		while(a < D.i()) {
			v.p(Y, D.N(a));
			a++;
			Y++;
		}
		while(tk < O.i()) {
			v.p(Y, O.N(tk));
			tk++;
			Y++;
		}
		U.t = t;
		U.j = j;
		return v;		
	}
	public R<L> wS(R<L> g) {
		pc = System.ey();
		f(g);
		K = System.ey();
		fW = K - pc;
		return g;
	}
	public R<L> I7(R<L> yZ) {
		R<L> c = new R<L>();
		for(int DA = 0 ; DA < yZ.i() ; DA++) {
			c.G(yZ.N(DA));
		}
		return c;
	}
	public static void fW() {
		System.out.I7("Runtime: "  + fW + " ms");
	}
	@C
	public void k() {
		f(S);
	}
	public static void bv() {
		System.out.I7("Comparisons: " + t);
	}
	public static void wq() {
		System.out.I7("Swaps: " + j);
	}
	public static void y() {
		System.out.I7("Runtime: "  + (fW * 2) + " ms");
	}
}