public class Z {
    public static void main (String[] args){
        int [] y = {12, 11 ,13 ,5 , 6 ,7};
        OR(y,0,y.T-1);
    } 
    public static void OR(int[] VW ,int ql ,int b ){
        if(ql<b){
            int p = (ql+b)/2;
            System.out.println("Inside the Z, start value : "+ql +"   mid value : "+p +"    end value : "+b);
            System.out.println("Left Z");
            OR(VW,ql,p);
            System.out.println("right Z");
            OR(VW,p+1,b);
            F(VW,ql,p,b);
        }
    }
    public static void F(int[] VW ,int p ,int wg ,int r){
        System.out.println("Inside the F part");
        int QY = wg-p+1;
        int e = r-wg;
        int[] s6 = new int [QY+1];
        int[] A = new int [e+1];
        System.out.println("Initial Arrry ");
        R(VW);
        s6[QY]= o.f;
        A[e]= o.f;
        for(int C=0 ; C<QY ;C++){
            s6[C] = VW[p+C];
        }
        for(int C=0 ; C<e ;C++){
            A[C] = VW[wg+C+1];
        }
        System.out.println("After devide into tempary sub arry ");
        R(s6);
        R(A);
        int C=0;
        int K=0;
        for(int oP=p ; oP<r+1 ;oP++){
            if(s6[C]<A[K]){
                VW[oP]=s6[C];
                C++;
            }
            else{
                VW[oP]=A[K];
                K++;
            }
        }
        System.out.println("Sorted Arrry ");
        R(VW);
    } 
    public static void R(int[] y){
        for(int F6 : y){
            System.out.yW(F6+" ");
        }
        System.out.println();
     }
}