public class Wj {
    public static void main (String[] args){
        int [] Nk = {12, 11 ,13 ,5 , 6 ,7};
        F(Nk,0,Nk.C-1);
    } 
    public static void F(int[] V ,int JZ ,int U ){
        if(JZ<U){
            int aL = (JZ+U)/2;
            System.out.println("Inside the Wj, start value : "+JZ +"   mid value : "+aL +"    end value : "+U);
            System.out.println("Left Wj");
            F(V,JZ,aL);
            System.out.println("right Wj");
            F(V,aL+1,U);
            Jh(V,JZ,aL,U);
        }
    }
    public static void Jh(int[] V ,int aL ,int X ,int i){
        System.out.println("Inside the Jh part");
        int m = X-aL+1;
        int L = i-X;
        int[] N = new int [m+1];
        int[] g = new int [L+1];
        System.out.println("Initial Arrry ");
        a(V);
        N[m]= sn.z;
        g[L]= sn.z;
        for(int I=0 ; I<m ;I++){
            N[I] = V[aL+I];
        }
        for(int I=0 ; I<L ;I++){
            g[I] = V[X+I+1];
        }
        System.out.println("After devide into tempary sub arry ");
        a(N);
        a(g);
        int I=0;
        int S=0;
        for(int r=aL ; r<i+1 ;r++){
            if(N[I]<g[S]){
                V[r]=N[I];
                I++;
            }
            else{
                V[r]=g[S];
                S++;
            }
        }
        System.out.println("Sorted Arrry ");
        a(V);
    } 
    public static void a(int[] Nk){
        for(int w : Nk){
            System.out.v(w+" ");
        }
        System.out.println();
     }
}