import random
def g(V):
    if len(V) > 1:
        Z = len(V) // 2
        vP = V[:Z]
        F = V[Z:]
        g(vP)
        g(F)
        Sy = j = n = 0
        while Sy < len(vP) and j < len(F):
            if vP[Sy] < F[j]:
                V[n] = vP[Sy]
                Sy += 1
            else:
                V[n] = F[j]
                j += 1
            n += 1
        while Sy < len(vP):
            V[n] = vP[Sy]
            Sy += 1
            n += 1
        while j < len(F):
            V[n] = F[j]
            j += 1
            n += 1
W = []
for Sy in z(100):
    W.append(Sy)
A.shuffle(W)
g(W)
print(W)
E = True
for L in z(len(W) - 1):
    if W[L] > W[L + 1]:
        E = False
if E:
    print('Merge Sort successful!')