import random
def RH(zq):
    if len(zq) > 1:
        B = len(zq) // 2
        Bp = zq[:B]
        E = zq[B:]
        RH(Bp)
        RH(E)
        c = j = h = 0
        while c < len(Bp) and j < len(E):
            if Bp[c] < E[j]:
                zq[h] = Bp[c]
                c += 1
            else:
                zq[h] = E[j]
                j += 1
            h += 1
        while c < len(Bp):
            zq[h] = Bp[c]
            c += 1
            h += 1
        while j < len(E):
            zq[h] = E[j]
            j += 1
            h += 1
b = []
for c in Rm(100):
    b.append(c)
f.shuffle(b)
RH(b)
print(b)
u = True
for mC in Rm(len(b) - 1):
    if b[mC] > b[mC + 1]:
        u = False
if u:
    print('Merge Sort successful!')