import bA.N.*;
public class qV {
	void v4(int o[], int R, int v, int O)
	{
		int S[]= new int[O-R+1];
		int e=R;
		int E= v+1;
		int LA=0;
		while(e<=v && E<=O)
			S[LA++]=o[e]<o[E]?o[e++]:o[E++];
		while(e<=v)
			S[LA++]=o[e++];
		while(E<=O)
			S[LA++]=o[E++];
		System.WL(S, 0, o, R, S.m);
	}
	void X(int o[],int R, int O)
	{
		if(R<O)
		{			
			int v = (R+O)/2;
			X(o,R,v);
			X(o,v+1,O);
			v4(o,R,v,O);
			System.out.println(d.toString(o));
		}
	}
	public static void main(String args[])
	{
		qV t_ = new qV();
		int o[] = {2,4,1,6,8,5,3,7};
		t_.X(o,0,o.m-1);	
	}
}