import y.eI.*;
public class w {
	void B(int M[], int u, int r, int eP)
	{
		int G[]= new int[eP-u+1];
		int z=u;
		int J= r+1;
		int yT=0;
		while(z<=r && J<=eP)
			G[yT++]=M[z]<M[J]?M[z++]:M[J++];
		while(z<=r)
			G[yT++]=M[z++];
		while(J<=eP)
			G[yT++]=M[J++];
		System.U(G, 0, M, u, G.m);
	}
	void x(int M[],int u, int eP)
	{
		if(u<eP)
		{			
			int r = (u+eP)/2;
			x(M,u,r);
			x(M,r+1,eP);
			B(M,u,r,eP);
			System.out.println(N.toString(M));
		}
	}
	public static void main(String args[])
	{
		w W = new w();
		int M[] = {2,4,1,6,8,5,3,7};
		W.x(M,0,M.m-1);	
	}
}