import R.d.*;
public class v {
	void o(int JS[], int QO, int V, int S)
	{
		int SL[]= new int[S-QO+1];
		int K=QO;
		int J= V+1;
		int TV=0;
		while(K<=V && J<=S)
			SL[TV++]=JS[K]<JS[J]?JS[K++]:JS[J++];
		while(K<=V)
			SL[TV++]=JS[K++];
		while(J<=S)
			SL[TV++]=JS[J++];
		System.UK(SL, 0, JS, QO, SL.Q);
	}
	void D(int JS[],int QO, int S)
	{
		if(QO<S)
		{			
			int V = (QO+S)/2;
			D(JS,QO,V);
			D(JS,V+1,S);
			o(JS,QO,V,S);
			System.out.println(k0.toString(JS));
		}
	}
	public static void main(String args[])
	{
		v s = new v();
		int JS[] = {2,4,1,6,8,5,3,7};
		s.D(JS,0,JS.Q-1);	
	}
}