package P.a.l.NL;
import z.Ez.E;
import z.Ez.fu;
import z.Ez.uB;
public class s {
	public static void V(b[] w){
		uB<b> t = V(new E<b>(fu.p1(w)));
		for(int uK = 0; uK < t.K(); uK++){
			w[uK] = t.k(uK);
		}
	}
	private static uB<b> V(uB<b> w){
		if(w.K() <= 1){
			return w;
		}
		int A = w.K();
		int yt = A / 2;
        uB<b> Pb = new E<>();
        uB<b> F = new E<>();
		for(int uK = 0; uK < A; uK++){
			if(uK < yt){
				Pb.C(w.k(uK));
			} else{
				F.C(w.k(uK));
			}
		}
		Pb = V(Pb);
		F = V(F);
		return I(Pb, F);
	}
	private static uB<b> I(uB<b> Pb, uB<b> F){
		uB<b> t = new E<>(Pb.K() + F.K());
		while( (!Pb.y()) && (!F.y()) ){
			if(Pb.k(0) <= F.k(0)){
				t.C(Pb.k(0));
				Pb = EL(Pb, Pb.k(0));
			} else{
				t.C(F.k(0));
				F = EL(F, F.k(0));
			}
		}
		while( !Pb.y() ){
			t.C(Pb.k(0));
			Pb = EL(Pb, Pb.k(0));
		}
		while( !F.y() ){
			t.C(F.k(0));
			F = EL(F, F.k(0));
		}
		return t;
	}
	private static uB<b> EL(uB<b> i_, b m){
		i_.r(i_.indexOf(m));
		return new E<>(i_);
	}
}