package n.R.uc.gY;
import N.jq.jG;
import N.jq.O;
import N.jq.fd;
public class GV {
	public static void V(U[] S){
		fd<U> H = V(new jG<U>(O.M(S)));
		for(int h = 0; h < H.d(); h++){
			S[h] = H.c(h);
		}
	}
	private static fd<U> V(fd<U> S){
		if(S.d() <= 1){
			return S;
		}
		int L = S.d();
		int bR = L / 2;
        fd<U> t = new jG<>();
        fd<U> HW = new jG<>();
		for(int h = 0; h < L; h++){
			if(h < bR){
				t.j(S.c(h));
			} else{
				HW.j(S.c(h));
			}
		}
		t = V(t);
		HW = V(HW);
		return F(t, HW);
	}
	private static fd<U> F(fd<U> t, fd<U> HW){
		fd<U> H = new jG<>(t.d() + HW.d());
		while( (!t.y()) && (!HW.y()) ){
			if(t.c(0) <= HW.c(0)){
				H.j(t.c(0));
				t = Ot(t, t.c(0));
			} else{
				H.j(HW.c(0));
				HW = Ot(HW, HW.c(0));
			}
		}
		while( !t.y() ){
			H.j(t.c(0));
			t = Ot(t, t.c(0));
		}
		while( !HW.y() ){
			H.j(HW.c(0));
			HW = Ot(HW, HW.c(0));
		}
		return H;
	}
	private static fd<U> Ot(fd<U> i_, U F5){
		i_.r(i_.indexOf(F5));
		return new jG<>(i_);
	}
}