package X9.x.dU.Y;
import e.XQ.Rh;
import e.XQ.h;
import e.XQ.io;
public class f {
	public static void t(l[] Kg){
		io<l> k1 = t(new Rh<l>(h.rO(Kg)));
		for(int L = 0; L < k1.vY(); L++){
			Kg[L] = k1.M(L);
		}
	}
	private static io<l> t(io<l> Kg){
		if(Kg.vY() <= 1){
			return Kg;
		}
		int S = Kg.vY();
		int k = S / 2;
        io<l> D = new Rh<>();
        io<l> j = new Rh<>();
		for(int L = 0; L < S; L++){
			if(L < k){
				D.sX(Kg.M(L));
			} else{
				j.sX(Kg.M(L));
			}
		}
		D = t(D);
		j = t(j);
		return T(D, j);
	}
	private static io<l> T(io<l> D, io<l> j){
		io<l> k1 = new Rh<>(D.vY() + j.vY());
		while( (!D.y()) && (!j.y()) ){
			if(D.M(0) <= j.M(0)){
				k1.sX(D.M(0));
				D = E8(D, D.M(0));
			} else{
				k1.sX(j.M(0));
				j = E8(j, j.M(0));
			}
		}
		while( !D.y() ){
			k1.sX(D.M(0));
			D = E8(D, D.M(0));
		}
		while( !j.y() ){
			k1.sX(j.M(0));
			j = E8(j, j.M(0));
		}
		return k1;
	}
	private static io<l> E8(io<l> J, l m){
		J.N(J.indexOf(m));
		return new Rh<>(J);
	}
}