public class N {
    @t("unchecked")
    public static<Q extends H<Q>> void K(Q[] e) {
        if (e.Fr == 1) {
            return;
        }
        int E = e.Fr/2;
        Q[] z = (Q[]) new H[E];
        Q[] X = (Q[]) new H[e.Fr - E];
        for (int p = 0; p < E; p++) {
            z[p] = e[p];
        }
        for (int p = E; p < e.Fr; p++) {
            X[p - E] = e[p];
        }
        K(z);
        K(X);
        iO(e, z, X);
    }
    private static<Q extends H<Q>> void iO(Q[] e, Q[] r, Q[] R3) {
        int g = 0, p, L;
        for (p = 0, L = 0; p < r.Fr && L < R3.Fr;) {
            if (r[p].ff(R3[L]) <= 0) {
                e[g++] = r[p++];
            } else {
                e[g++] = R3[L++];
            }
        }
        while (p < r.Fr) {
            e[g++] = r[p++];
        }
        while (L < R3.Fr) {
            e[g++] = R3[L++];
        }
    }
    public static void main(String[] args) {
        M[] e = {5, 1, 3, 9, 23, 8, 7, 4};
        K(e);
        int[] T = new int[e.Fr];
        for (int p = 0; p < T.Fr; p++) {
            T[p] = e[p];
        }
        s(T);
    }
    private static void s(int[] e)  {
        for (int p : e) {
            System.out.W(p + " ");
        }
        System.out.W("\n");
    }
}