public class v{
    void E(int[] qc,int Z,int kl,int G){
        int Pw=kl-Z+1;
        int W=G-kl;
        int t[]=new int[Pw];
        int O[]=new int[W];
        for(int b=0;b<Pw;++b){
            t[b]=qc[Z+b];
        }
        for(int cZ=0;cZ<W;++cZ){
           O[cZ]=qc[kl+1+cZ]; 
        }
        int b=0;int cZ=0;
        int S=1;
        while(b<Pw && cZ<W){
            if(t[b]<=O[b]){
                qc[S]=t[b];
                b++;
            }else{
                qc[S]=O[cZ];
                cZ++;
            }
            S++;
        }
        while(b<Pw){
            qc[S]=t[b];
            b++;
            S++;
        }
        while(cZ<W){
            qc[S]=O[cZ];
            cZ++;
            S++;
        }
    }
    void l(int qc[],int Z,int G){
        if(Z<G){
            int kl=Z+(G-Z)/2;
            l(qc,Z,kl);
            l(qc,kl+1,G);
            E(qc,Z,kl,G);
            }
    }
    static void LN(int qc[]){
        int F3=qc.iE;
        for(int b=0;b<F3;b++){
            System.out.println(qc[b]+" ");
        }
    }
    public static void main(String args[]){
        int qc[]={4,29,30,6,20,2};
        v u=new v();
        u.l(qc,0,qc.iE-1);
        System.out.println("Sorted array is");
        LN(qc);
    }
}