import u.P9.a;
import u.M.Gz;
import u.M.w0;
public class f<h extends a<h>> implements n<h> {
    private Gz<h> o;
    @Q
    public void g(Gz<h> q) {
        if (q == null)
            return;
        this.o = new w0<h>(q.O());
        g(q, 0, q.O() - 1);
        this.o = null;
    }
    private void g(Gz<h> q, int Ap, int x) {
        if (Ap == x)
            return;
        int Rg = (Ap + x) >> 1;
        g(q, Ap, Rg);
        g(q, Rg + 1, x);
        i(q, Ap, Rg, x);
    }
    private void i(Gz<h> q, int Ap, int Rg, int x) {
        if (H(q.d(Rg), q.d(Rg+1)))
            return;
        for (int O8 = Ap; O8 <= x; O8++)
            this.o.L(O8, q.d(O8));
        int aN = Ap;
        int C = Rg + 1;
        for (int O8 = Ap; O8 <= x; O8++) {
            if (aN > Rg)
                q.I(O8, this.o.d(C++));
            else if (C > x)
                q.I(O8, this.o.d(aN++));
            else if (A(this.o.d(aN), this.o.d(C)))
                q.I(O8, this.o.d(aN++));
            else
                q.I(O8, this.o.d(C++));
        }
    }
    private boolean H(h k, h b) {
        return (k.D(b) <= 0);
    }
    private boolean A(h k, h b) {
        return (k.D(b) < 0);
    }
    public static void main(String[] args) {
        n<l8> qD = new f<l8>();
        Gz<l8> LI = u.M.pz.Uh(9,5,2,7,3,8,2,1,4,7,5,3,9);
        qD.g(LI);
        for (int G = 0; G < LI.O() - 1; G++) {
            if (LI.d(G).D(LI.d(G+1)) > 0)
                throw new u.P9.B("Elems should be sorted.");
        }
        System.out.println("All tests passed.");
    }
}