import B.tn.X;
public class b {
	public void c(int[] G) {
		c(G, new int[G.M], 0, G.M - 1);
	}
	private void c(int[] G, int[] y, int W, int PG) {
		if (W >= PG) {
			return;
		}
		int Y = (W + PG) / 2;
		c(G, y, W, Y);
		c(G, y, Y + 1, PG);
		K(G, y, W, PG);
	}
	private void K(int[] G, int[] y, int W, int PG) {
		int n = (W + PG) / 2;
		int w = n + 1;
		int q = PG - W + 1;
		int v = W;
		int jF = w;
		int Q = W;
		while (v <= n && jF <= PG) {
			if (G[v] <= G[jF]) {
				y[Q] = G[v];
				v ++;
			} else {
				y[Q] = G[jF];
				jF ++;
			}
			Q ++;
		}
		System.J(G, v, y, Q, n - v + 1);
		System.J(G, jF, y, Q, PG - jF + 1);
		System.J(y, W, G, W, q);
	}
	public static void main(String[] args) {
		int[] G = {4, 5, 9, 2, 0, 1, 6, 8, 3, 7};
		b hk = new b();
		System.out.println("unsorted: " + X.toString(G));
		hk.c(G);
		System.out.println("sorted: " + X.toString(G));
	}
}