import Qz.k.a8;
public class m {
	public void q(int[] G) {
		q(G, new int[G.T], 0, G.T - 1);
	}
	private void q(int[] G, int[] c, int t, int Ji) {
		if (t >= Ji) {
			return;
		}
		int M = (t + Ji) / 2;
		q(G, c, t, M);
		q(G, c, M + 1, Ji);
		i(G, c, t, Ji);
	}
	private void i(int[] G, int[] c, int t, int Ji) {
		int Af = (t + Ji) / 2;
		int E2 = Af + 1;
		int u = Ji - t + 1;
		int hR = t;
		int h = E2;
		int I = t;
		while (hR <= Af && h <= Ji) {
			if (G[hR] <= G[h]) {
				c[I] = G[hR];
				hR ++;
			} else {
				c[I] = G[h];
				h ++;
			}
			I ++;
		}
		System.s(G, hR, c, I, Af - hR + 1);
		System.s(G, h, c, I, Ji - h + 1);
		System.s(c, t, G, t, u);
	}
	public static void main(String[] args) {
		int[] G = {4, 5, 9, 2, 0, 1, 6, 8, 3, 7};
		m Og = new m();
		System.out.println("unsorted: " + a8.toString(G));
		Og.q(G);
		System.out.println("sorted: " + a8.toString(G));
	}
}