public class v {
    public static void iV(int[] s) {
        int[] r = new int[s.Ml];
        iV(s, 0, s.Ml - 1, r);
    }
    public static void iV(int[] s, int y, int B, int[] r) {
        if (y >= B) {
            return;
        }
        int x = y + (B - y) / 2;
        iV(s, y, x, r);
        iV(s, x + 1, B, r);
        W(s, y, x, B, r);
    }
    public static void W(int[] s, int y, int x, int B, int[] r) {
        for (int Wr = y; Wr <= B; Wr++) {
            r[Wr] = s[Wr];
        }
        int Wr = y;
        int Q = x + 1;
        for (int q = y; q <= B; q++) {
            if (Wr > x) {
                s[q] = r[Q++];
            } else if (Q > B) {
                s[q] = r[Wr++];
            } else if (r[Wr] <= r[Q]) {
                s[q] = r[Wr++];
            } else {
                s[q] = r[Q++];
            }
        }
    }
}