package X.N.s8;
import z.Y.J;
public class o {
    public static void main(String[] args) {
        J g = new J();
       int [] v = new int [10000];  
        System.out.a("J Numbers:");
        for (int k = 0 ; k<v.d ; k++){
            int D = g.nextInt(v.d)+1;
            v[k] = D;
            System.out.a(" " +D);
        }
        System.out.println("Given Array"); 
        V(v); 
        long H= System.A();
        o y = new o(); 
        y.w(v, 0, v.d-1); 
        System.out.println("\nSorted array"); 
        V(v); 
        long i1= System.A();
        long f = i1-H;
        double G8= f/1000000.0;
        System.out.a("\nSorted In: "+ G8 );
        System.out.a("\b" );
    }
    void T(int v[], int s, int rN, int M) 
    { 
        int BP = rN - s + 1; 
        int B = M - rN; 
        int u[] = new int [BP]; 
        int t[] = new int [B]; 
        for (int h=0; h<BP; ++h) 
            u[h] = v[s + h]; 
        for (int q=0; q<B; ++q) 
            t[q] = v[rN + 1+ q]; 
        int h = 0, q = 0; 
        int S9 = s; 
        while (h < BP && q < B) 
        { 
            if (u[h] <= t[q]) 
            { 
                v[S9] = u[h]; 
                h++; 
            } 
            else
            { 
                v[S9] = t[q]; 
                q++; 
            } 
            S9++; 
        } 
        while (h < BP) 
        { 
            v[S9] = u[h]; 
            h++; 
            S9++; 
        } 
        while (q < B) 
        { 
            v[S9] = t[q]; 
            q++; 
            S9++; 
        } 
    } 
    void w(int v[], int s, int M) 
    { 
        if (s < M) 
        { 
            int rN = (s+M)/2; 
            w(v, s, rN); 
            w(v , rN+1, M); 
            T(v, s, rN, M); 
        } 
    } 
    static void V(int v[]) 
    { 
        int b = v.d; 
        for (int h=0; h<b; ++h) 
            System.out.a(v[h] + " "); 
        System.out.println(); 
    } 
} 