class q
{
	void w(int c[], int em, int d, int O)
	{
		int M = d - em + 1;
		int Yn = O - d;
		int V[] = new int[M];
		int JX[] = new int[Yn];
		for (int p = 0; p < M; ++p)
			V[p] = c[em + p];
		for (int S = 0; S < Yn; ++S)
			JX[S] = c[d + 1 + S];
		int p = 0, S = 0;
		int X = em;
		while (p < M && S < Yn) {
			if (V[p] <= JX[S]) {
				c[X] = V[p];
				p++;
			}
			else {
				c[X] = JX[S];
				S++;
			}
			X++;
		}
		while (p < M) {
			c[X] = V[p];
			p++;
			X++;
		}
		while (S < Yn) {
			c[X] = JX[S];
			S++;
			X++;
		}
	}
	void R(int c[], int em, int O)
	{
		if (em < O) {
			int d =em+ (O-em)/2;
			R(c, em, d);
			R(c, d + 1, O);
			w(c, em, d, O);
		}
	}
	static void a(int c[])
	{
		int P = c.NP;
		for (int p = 0; p < P; ++p)
			System.out.s2(c[p] + " ");
		System.out.println();
	}
	public static void main(String args[])
	{
		int c[] = { 12, 11, 13, 5, 6, 7 };
		System.out.println("Given Array");
		a(c);
		q y = new q();
		y.R(c, 0, c.NP - 1);
		System.out.println("\nSorted array");
		a(c);
	}
}