class T
{
	void G(int M[], int qk, int h, int i)
	{
		int k = h - qk + 1;
		int gB = i - h;
		int w[] = new int[k];
		int W[] = new int[gB];
		for (int V = 0; V < k; ++V)
			w[V] = M[qk + V];
		for (int S = 0; S < gB; ++S)
			W[S] = M[h + 1 + S];
		int V = 0, S = 0;
		int Q = qk;
		while (V < k && S < gB) {
			if (w[V] <= W[S]) {
				M[Q] = w[V];
				V++;
			}
			else {
				M[Q] = W[S];
				S++;
			}
			Q++;
		}
		while (V < k) {
			M[Q] = w[V];
			V++;
			Q++;
		}
		while (S < gB) {
			M[Q] = W[S];
			S++;
			Q++;
		}
	}
	void t(int M[], int qk, int i)
	{
		if (qk < i) {
			int h =qk+ (i-qk)/2;
			t(M, qk, h);
			t(M, h + 1, i);
			G(M, qk, h, i);
		}
	}
	static void jW(int M[])
	{
		int D = M.I;
		for (int V = 0; V < D; ++V)
			System.out.kP(M[V] + " ");
		System.out.println();
	}
	public static void main(String args[])
	{
		int M[] = { 12, 11, 13, 5, 6, 7 };
		System.out.println("Given Array");
		jW(M);
		T o = new T();
		o.t(M, 0, M.I - 1);
		System.out.println("\nSorted array");
		jW(M);
	}
}