class f
{
	void Q(int n[], int b, int c, int N)
	{
		int U = c - b + 1;
		int k = N - c;
		int i[] = new int[U];
		int fj[] = new int[k];
		for (int G = 0; G < U; ++G)
			i[G] = n[b + G];
		for (int d = 0; d < k; ++d)
			fj[d] = n[c + 1 + d];
		int G = 0, d = 0;
		int B = b;
		while (G < U && d < k) {
			if (i[G] <= fj[d]) {
				n[B] = i[G];
				G++;
			}
			else {
				n[B] = fj[d];
				d++;
			}
			B++;
		}
		while (G < U) {
			n[B] = i[G];
			G++;
			B++;
		}
		while (d < k) {
			n[B] = fj[d];
			d++;
			B++;
		}
	}
	void g(int n[], int b, int N)
	{
		if (b < N) {
			int c =b+ (N-b)/2;
			g(n, b, c);
			g(n, c + 1, N);
			Q(n, b, c, N);
		}
	}
	static void p(int n[])
	{
		int y = n.h;
		for (int G = 0; G < y; ++G)
			System.out.E(n[G] + " ");
		System.out.println();
	}
	public static void main(String args[])
	{
		int n[] = { 12, 11, 13, 5, 6, 7 };
		System.out.println("Given Array");
		p(n);
		f J = new f();
		J.g(n, 0, n.h - 1);
		System.out.println("\nSorted array");
		p(n);
	}
}