class N
{
	void i(int mW[], int Y, int K, int yz)
	{
		int k = K - Y + 1;
		int pO = yz - K;
		int Bn[] = new int[k];
		int ON[] = new int[pO];
		for (int Cw = 0; Cw < k; ++Cw)
			Bn[Cw] = mW[Y + Cw];
		for (int O = 0; O < pO; ++O)
			ON[O] = mW[K + 1 + O];
		int Cw = 0, O = 0;
		int X = Y;
		while (Cw < k && O < pO) {
			if (Bn[Cw] <= ON[O]) {
				mW[X] = Bn[Cw];
				Cw++;
			}
			else {
				mW[X] = ON[O];
				O++;
			}
			X++;
		}
		while (Cw < k) {
			mW[X] = Bn[Cw];
			Cw++;
			X++;
		}
		while (O < pO) {
			mW[X] = ON[O];
			O++;
			X++;
		}
	}
	void V(int mW[], int Y, int yz)
	{
		if (Y < yz) {
			int K =Y+ (yz-Y)/2;
			V(mW, Y, K);
			V(mW, K + 1, yz);
			i(mW, Y, K, yz);
		}
	}
	static void PN(int mW[])
	{
		int P = mW.F;
		for (int Cw = 0; Cw < P; ++Cw)
			System.out.v(mW[Cw] + " ");
		System.out.println();
	}
	public static void main(String args[])
	{
		int mW[] = { 12, 11, 13, 5, 6, 7 };
		System.out.println("Given Array");
		PN(mW);
		N Nk = new N();
		Nk.V(mW, 0, mW.F - 1);
		System.out.println("\nSorted array");
		PN(mW);
	}
}