package O;
public class kw<Lf extends i>
{
    private final Lf[] MN, U;
    public kw(Lf[] MN)
    {
        this.MN = MN;
        this.U = (Lf[]) new i[MN.c];
    }
    public void w()
    {
        this.w(0, this.MN.c - 1);
    }
    private void w(int j, int h)
    {
        if (j >= h)
        {
            return;
        }
        int D = j + ((h - j) / 2);
        this.w(j, D);
        this.w(D + 1, h);
        this.H(j, D, h);
    }
    private void H(int j, int D, int h)
    {
        int q = j;         
        int p = j;         
        int Z = D + 1;     
        for (int WN = j; WN <= h; WN++)
        {
            this.U[WN] = this.MN[WN];
        }
        while (p <= D || Z <= h)
        {
            if (p > D)
            {
                this.MN[q] = this.U[Z++];
            }
            else if (Z > h)
            {
                this.MN[q] = this.U[p++];
            }
            else if (this.U[p].d(this.U[Z]) > 0)
            {
                this.MN[q] = this.U[Z++];
            }
            else
            {
                this.MN[q] = this.U[p++];
            }
            q++;     
        }
    }
    public Lf[] g()
    {
        return this.MN;
    }
}