package S.ft;
import S.HZ;
public final class c<R extends H<R>> implements F<R> {
    @C
    public w A(HZ aV, R[] y) {
        if (y.O > 1) {
            R[] T = (R[]) new H[y.O / 2];
            System.b(y, 0, T, 0, y.O / 2);
            A(aV, T);
            int f = y.O - y.O / 2;
            R[] o = (R[]) new H[f];
            System.b(y, y.O / 2, o, 0, f);
            A(aV, o);
            Ho(aV, T, o, y);
        }
        return w.K;
    }
    private void Ho(HZ aV, R[] x, R[] B, R[] X) {
        int g = 0;
        int BK = 0;
        int u = 0;
        while (g < x.O && BK < B.O) {
            aV.i(aV.N() + 1);
            if (x[g].t(B[BK]) < 0) {
                aV.U(aV.lv() + 1);
                X[u++] = x[g++];
            } else {
                aV.U(aV.lv() + 1);
                X[u++] = B[BK++];
            }
            while (g < x.O) {
                aV.i(aV.N() + 1);
                aV.U(aV.lv() + 1);
                X[u++] = x[g++];
            }
            while (BK < B.O) {
                aV.i(aV.N() + 1);
                aV.U(aV.lv() + 1);
                X[u++] = B[BK++];
            }
        }
    }
}