package S.x;
import S.RB;
public final class q<H extends a<H>> implements O<H> {
    @I
    public R Gn(RB F8, H[] Y) {
        if (Y.Q > 1) {
            H[] T = (H[]) new a[Y.Q / 2];
            System.FN(Y, 0, T, 0, Y.Q / 2);
            Gn(F8, T);
            int M = Y.Q - Y.Q / 2;
            H[] B = (H[]) new a[M];
            System.FN(Y, Y.Q / 2, B, 0, M);
            Gn(F8, B);
            C(F8, T, B, Y);
        }
        return R.e;
    }
    private void C(RB F8, H[] K, H[] Z, H[] j) {
        int V = 0;
        int vi = 0;
        int Jl = 0;
        while (V < K.Q && vi < Z.Q) {
            F8.i(F8.z() + 1);
            if (K[V].RQ(Z[vi]) < 0) {
                F8.k(F8.v() + 1);
                j[Jl++] = K[V++];
            } else {
                F8.k(F8.v() + 1);
                j[Jl++] = Z[vi++];
            }
            while (V < K.Q) {
                F8.i(F8.z() + 1);
                F8.k(F8.v() + 1);
                j[Jl++] = K[V++];
            }
            while (vi < Z.Q) {
                F8.i(F8.z() + 1);
                F8.k(F8.v() + 1);
                j[Jl++] = Z[vi++];
            }
        }
    }
}