package i.W;
import i.T;
public final class uT<E extends R<E>> implements Hj<E> {
    @S
    public V ik(T B, E[] YZ) {
        if (YZ.j > 1) {
            E[] N = (E[]) new R[YZ.j / 2];
            System.o(YZ, 0, N, 0, YZ.j / 2);
            ik(B, N);
            int u2 = YZ.j - YZ.j / 2;
            E[] T2 = (E[]) new R[u2];
            System.o(YZ, YZ.j / 2, T2, 0, u2);
            ik(B, T2);
            CW(B, N, T2, YZ);
        }
        return V.dC;
    }
    private void CW(T B, E[] TR, E[] m, E[] e) {
        int Xy = 0;
        int G = 0;
        int K = 0;
        while (Xy < TR.j && G < m.j) {
            B.TU(B.k() + 1);
            if (TR[Xy].a(m[G]) < 0) {
                B.l(B.HL() + 1);
                e[K++] = TR[Xy++];
            } else {
                B.l(B.HL() + 1);
                e[K++] = m[G++];
            }
            while (Xy < TR.j) {
                B.TU(B.k() + 1);
                B.l(B.HL() + 1);
                e[K++] = TR[Xy++];
            }
            while (G < m.j) {
                B.TU(B.k() + 1);
                B.l(B.HL() + 1);
                e[K++] = m[G++];
            }
        }
    }
}