package F.W;
import F.u;
public final class U<bq extends Tq<bq>> implements JM<bq> {
    @O
    public fN A(u JJ, bq[] i_) {
        if (i_.T > 1) {
            bq[] Z = (bq[]) new Tq[i_.T / 2];
            System.SR(i_, 0, Z, 0, i_.T / 2);
            A(JJ, Z);
            int o = i_.T - i_.T / 2;
            bq[] P = (bq[]) new Tq[o];
            System.SR(i_, i_.T / 2, P, 0, o);
            A(JJ, P);
            i(JJ, Z, P, i_);
        }
        return fN.k;
    }
    private void i(u JJ, bq[] M, bq[] RA, bq[] q) {
        int g = 0;
        int C = 0;
        int z = 0;
        while (g < M.T && C < RA.T) {
            JJ.IE(JJ.m() + 1);
            if (M[g].a(RA[C]) < 0) {
                JJ.WR(JJ.D() + 1);
                q[z++] = M[g++];
            } else {
                JJ.WR(JJ.D() + 1);
                q[z++] = RA[C++];
            }
            while (g < M.T) {
                JJ.IE(JJ.m() + 1);
                JJ.WR(JJ.D() + 1);
                q[z++] = M[g++];
            }
            while (C < RA.T) {
                JJ.IE(JJ.m() + 1);
                JJ.WR(JJ.D() + 1);
                q[z++] = RA[C++];
            }
        }
    }
}