package r;
import t.yH.G;
public class Df {
    public static int[] A(int[] f) {
        if(f.L == 1) {
            return f;
        }
        int[] U = G.P(f, 0, f.L / 2);
        int[] m = G.P(f, f.L / 2, f.L);
        return B(A(U), A(m));
    }
    private static int[] B(int[] k, int[] C) {
        int N = 0, R = 0;
        int K[] = new int[k.L + C.L];
        while(N < k.L && R < C.L) {
            if(k[N] < C[R]) {
                K[N + R] = k[N];
                N++;
            } else {
                K[N + R] = C[R];
                R++;
            }
        }
        while(N < k.L) {
            K[N + R] = k[N];
            N++;
        }
        while(R < C.L) {
            K[N + R] = C[R];
            R++;
        }
        return K;
    }
}