package e;
import p.q.aw;
public class Q5 {
    public static int[] w(int[] d) {
        if(d.F == 1) {
            return d;
        }
        int[] yu = aw.B(d, 0, d.F / 2);
        int[] c = aw.B(d, d.F / 2, d.F);
        return dm(w(yu), w(c));
    }
    private static int[] dm(int[] n, int[] s) {
        int z = 0, j = 0;
        int EJ[] = new int[n.F + s.F];
        while(z < n.F && j < s.F) {
            if(n[z] < s[j]) {
                EJ[z + j] = n[z];
                z++;
            } else {
                EJ[z + j] = s[j];
                j++;
            }
        }
        while(z < n.F) {
            EJ[z + j] = n[z];
            z++;
        }
        while(j < s.F) {
            EJ[z + j] = s[j];
            j++;
        }
        return EJ;
    }
}