import j.Y.I;
import j.Y.Scanner;
public class C {
    public static void main(String[] args) {
        Scanner sK = new Scanner(System.e);
        System.out.println("C Algorithm");
        System.out.println("Enter total number of elements:");
        int a = sK.nextInt();
        int[] FE = new int[a];
        System.out.c("Enter %d integers:%n", a);
        for (int S = 0; S < a; S++) {
            FE[S] = sK.nextInt();
        }
        int[] v = f(FE);
        System.out.c("Sorted array using C Algorithm: %s%n",
                I.toString(v));
        sK.w();
    }
    private static int[] f(int[] s) {
        K7(s, 0, s.T);
        return s;
    }
    public static void K7(int[] sK, int t, int M) {
        if (M - t < 2) {
            return;
        }
        int Jz = (t + M) / 2;
        K7(sK, t, Jz);
        K7(sK, Jz, M);
        h(sK, t, Jz, M);
    }
    public static void h(int[] sK, int t, int Jz, int M) {
        if (sK[Jz - 1] <= sK[Jz]) {
            return;
        }
        int S = t;
        int z = Jz;
        int u = 0;
        int[] J = new int[M - t];
        while (S < Jz && z < M) {
            J[u++] = sK[S] <= sK[z] ? sK[S++] : sK[z++];
        }
        System.oQ(sK, S, sK, t + u, Jz - S);
        System.oQ(J, 0, sK, t, u);
    }
}