import X.s.g;
import X.s.Scanner;
public class Y2 {
    public static void main(String[] args) {
        Scanner E_ = new Scanner(System.o4);
        System.out.println("Y2 Algorithm");
        System.out.println("Enter total number of elements:");
        int ff = E_.nextInt();
        int[] R = new int[ff];
        System.out.o("Enter %d integers:%n", ff);
        for (int G = 0; G < ff; G++) {
            R[G] = E_.nextInt();
        }
        int[] D = b(R);
        System.out.o("Sorted array using Y2 Algorithm: %s%n",
                g.toString(D));
        E_.t();
    }
    private static int[] b(int[] y) {
        cC(y, 0, y.F);
        return y;
    }
    public static void cC(int[] E_, int x, int Wy) {
        if (Wy - x < 2) {
            return;
        }
        int V = (x + Wy) / 2;
        cC(E_, x, V);
        cC(E_, V, Wy);
        C(E_, x, V, Wy);
    }
    public static void C(int[] E_, int x, int V, int Wy) {
        if (E_[V - 1] <= E_[V]) {
            return;
        }
        int G = x;
        int e = V;
        int h = 0;
        int[] J = new int[Wy - x];
        while (G < V && e < Wy) {
            J[h++] = E_[G] <= E_[e] ? E_[G++] : E_[e++];
        }
        System.ux(E_, G, E_, x + h, V - G);
        System.ux(J, 0, E_, x, h);
    }
}