import q.f.q6;
import q.f.Scanner;
public class I {
    public static void main(String[] args) {
        Scanner x = new Scanner(System.M);
        System.out.println("I Algorithm");
        System.out.println("Enter total number of elements:");
        int p = x.nextInt();
        int[] jP = new int[p];
        System.out.Bh("Enter %d integers:%n", p);
        for (int h = 0; h < p; h++) {
            jP[h] = x.nextInt();
        }
        int[] D = xK(jP);
        System.out.Bh("Sorted array using I Algorithm: %s%n",
                q6.toString(D));
        x.w();
    }
    private static int[] xK(int[] o) {
        V(o, 0, o.e);
        return o;
    }
    public static void V(int[] x, int R, int c) {
        if (c - R < 2) {
            return;
        }
        int PA = (R + c) / 2;
        V(x, R, PA);
        V(x, PA, c);
        u(x, R, PA, c);
    }
    public static void u(int[] x, int R, int PA, int c) {
        if (x[PA - 1] <= x[PA]) {
            return;
        }
        int h = R;
        int VH = PA;
        int X = 0;
        int[] J = new int[c - R];
        while (h < PA && VH < c) {
            J[X++] = x[h] <= x[VH] ? x[h++] : x[VH++];
        }
        System.s(x, h, x, R + X, PA - h);
        System.s(J, 0, x, R, X);
    }
}