import k.l.h;
import k.l.Scanner;
public class F {
    public static void main(String[] args) {
        Scanner E = new Scanner(System.M);
        System.out.println("F Algorithm");
        System.out.println("Enter total number of elements:");
        int p = E.nextInt();
        int[] G = new int[p];
        System.out.f("Enter %d integers:%n", p);
        for (int Oj = 0; Oj < p; Oj++) {
            G[Oj] = E.nextInt();
        }
        int[] x = S1(G);
        System.out.f("Sorted array using F Algorithm: %s%n",
                h.toString(x));
        E.w();
    }
    private static int[] S1(int[] u8) {
        Px(u8, 0, u8.N);
        return u8;
    }
    public static void Px(int[] E, int Ve, int Y) {
        if (Y - Ve < 2) {
            return;
        }
        int I = (Ve + Y) / 2;
        Px(E, Ve, I);
        Px(E, I, Y);
        X(E, Ve, I, Y);
    }
    public static void X(int[] E, int Ve, int I, int Y) {
        if (E[I - 1] <= E[I]) {
            return;
        }
        int Oj = Ve;
        int c = I;
        int e = 0;
        int[] y = new int[Y - Ve];
        while (Oj < I && c < Y) {
            y[e++] = E[Oj] <= E[c] ? E[Oj++] : E[c++];
        }
        System.hm(E, Oj, E, Ve + e, I - Oj);
        System.hm(y, 0, E, Ve, e);
    }
}