package Ny;
import Nn.SQ.Scanner;
public class l {
    private static void C(int[] s,int xz,int V,int x) {
        int A = xz ;
        int T = V+1 ;
        int m = xz;
        int[] t = new int[x+1];
        while(A <= V && T <= x) {
            if(s[A] < s[T]) {
                t[m] = s[A];
                A++;
            }else {
                t[m] = s[T];
                T++;
            }
            m++;
        }
        if(A > V) {
            while (T <= x) {
                t[m] = s[T];
                T++;
                m++;
            }
        }else {
            while (A <= V) {
                t[m] = s[A];
                A++;
                m++;
            }
        }
        for(m = xz ; m <= x ; m++) {
            s[m] = t[m];
        }
    }
    private static void j(int[] s, int xz, int x) {
        if(xz < x)  {
            int V = xz + (x-xz) / 2 ;
            j(s,xz,V);
            j(s,V+1,x);
            C(s,xz,V,x);
        }
    }
    private static void R(int[] s) {
        for(int A : s) {
            System.out.R(A + " ");
        }
    }
    public static void main(String[] args) {
        Scanner T7 = new Scanner(System.u);
        int o = T7.nextInt();
        int[] s = new int[o];
        for(int A= 0 ; A < o ; A++) {
            s[A] = T7.nextInt();
        }
        System.out.R("Before Ny : ");
        R(s);
        long a = System.p();
        j(s,0,s.h-1);
        long r = System.p();
        System.out.R("\nAfter Ny : ");
        R(s);
        long r0 = r - a;
        System.out.X("\nTime u seconds : %.6fs",(r0/ 1000000000.0));
        T7.E();
    }
}