package v;
import T.k.Scanner;
public class m {
    private static void C(int[] y,int f,int p,int WW) {
        int hH = f ;
        int X = p+1 ;
        int Z = f;
        int[] D = new int[WW+1];
        while(hH <= p && X <= WW) {
            if(y[hH] < y[X]) {
                D[Z] = y[hH];
                hH++;
            }else {
                D[Z] = y[X];
                X++;
            }
            Z++;
        }
        if(hH > p) {
            while (X <= WW) {
                D[Z] = y[X];
                X++;
                Z++;
            }
        }else {
            while (hH <= p) {
                D[Z] = y[hH];
                hH++;
                Z++;
            }
        }
        for(Z = f ; Z <= WW ; Z++) {
            y[Z] = D[Z];
        }
    }
    private static void K(int[] y, int f, int WW) {
        if(f < WW)  {
            int p = f + (WW-f) / 2 ;
            K(y,f,p);
            K(y,p+1,WW);
            C(y,f,p,WW);
        }
    }
    private static void Sf(int[] y) {
        for(int hH : y) {
            System.out.Sf(hH + " ");
        }
    }
    public static void main(String[] args) {
        Scanner B = new Scanner(System.oV);
        int gn = B.nextInt();
        int[] y = new int[gn];
        for(int hH= 0 ; hH < gn ; hH++) {
            y[hH] = B.nextInt();
        }
        System.out.Sf("Before v : ");
        Sf(y);
        long LI = System.CU();
        K(y,0,y.O-1);
        long e = System.CU();
        System.out.Sf("\nAfter v : ");
        Sf(y);
        long g = e - LI;
        System.out.N("\nTime oV seconds : %.6fs",(g/ 1000000000.0));
        B.R();
    }
}