package z;
import r.U.Scanner;
public class s {
    private static void F(int[] l_,int P,int I,int a) {
        int S = P ;
        int N = I+1 ;
        int f = P;
        int[] R = new int[a+1];
        while(S <= I && N <= a) {
            if(l_[S] < l_[N]) {
                R[f] = l_[S];
                S++;
            }else {
                R[f] = l_[N];
                N++;
            }
            f++;
        }
        if(S > I) {
            while (N <= a) {
                R[f] = l_[N];
                N++;
                f++;
            }
        }else {
            while (S <= I) {
                R[f] = l_[S];
                S++;
                f++;
            }
        }
        for(f = P ; f <= a ; f++) {
            l_[f] = R[f];
        }
    }
    private static void Z(int[] l_, int P, int a) {
        if(P < a)  {
            int I = P + (a-P) / 2 ;
            Z(l_,P,I);
            Z(l_,I+1,a);
            F(l_,P,I,a);
        }
    }
    private static void yI(int[] l_) {
        for(int S : l_) {
            System.out.yI(S + " ");
        }
    }
    public static void main(String[] args) {
        Scanner o = new Scanner(System.e);
        int y = o.nextInt();
        int[] l_ = new int[y];
        for(int S= 0 ; S < y ; S++) {
            l_[S] = o.nextInt();
        }
        System.out.yI("Before z : ");
        yI(l_);
        long p = System.G();
        Z(l_,0,l_.u-1);
        long CC = System.G();
        System.out.yI("\nAfter z : ");
        yI(l_);
        long i = CC - p;
        System.out.dp("\nTime e seconds : %.6fs",(i/ 1000000000.0));
        o.g();
    }
}