def L(U8, zY):
    if not len(U8) or not len(zY):
        return U8 or zY
    S = []
    (x, p) = (0, 0)
    while len(S) < len(U8) + len(zY):
        if U8[x] < zY[p]:
            S.append(U8[x])
            x += 1
        else:
            S.append(zY[p])
            p += 1
        if x == len(U8) or p == len(zY):
            S.extend(U8[x:] or zY[p:])
            break
    return S
def CV(t):
    if len(t) < 2:
        return t
    r = I(len(t) / 2)
    U8 = CV(t[:r])
    zY = CV(t[r:])
    return L(U8, zY)