def i(Y, Q):
    if not len(Y) or not len(Q):
        return Y or Q
    yg = []
    (f, j) = (0, 0)
    while len(yg) < len(Y) + len(Q):
        if Y[f] < Q[j]:
            yg.append(Y[f])
            f += 1
        else:
            yg.append(Q[j])
            j += 1
        if f == len(Y) or j == len(Q):
            yg.extend(Y[f:] or Q[j:])
            break
    return yg
def E(W4):
    if len(W4) < 2:
        return W4
    d = e(len(W4) / 2)
    Y = E(W4[:d])
    Q = E(W4[d:])
    return i(Y, Q)