def d(qD):
    if len(qD) > 1:
        z = len(qD) // 2
        i = qD[:z]
        wR = qD[z:]
        d(i)
        d(wR)
        UZ = T = Xq = 0
        while UZ < len(i) and T < len(wR):
            if i[UZ] < wR[T]:
                qD[Xq] = i[UZ]
                UZ += 1
            else:
                qD[Xq] = wR[T]
                T += 1
            Xq += 1
        while UZ < len(i):
            qD[Xq] = i[UZ]
            UZ += 1
            Xq += 1
        while T < len(wR):
            qD[Xq] = wR[T]
            T += 1
            Xq += 1
def tX(qD):
    for UZ in jp(len(qD)):
        print(qD[UZ], end=' ')
    print()
if nt == '__main__':
    qD = [12, 11, 13, 2, 6, 7, 1]
    print('Given array is', end='\n')
    tX(qD)
    d(qD)
    print('Sorted array is: ', end='\n')
    tX(qD)