def N(al):
    if len(al) > 1:
        Z = len(al) // 2
        m = al[:Z]
        c = al[Z:]
        N(m)
        N(c)
        n = F = G = 0
        while n < len(m) and F < len(c):
            if m[n] < c[F]:
                al[G] = m[n]
                n += 1
            else:
                al[G] = c[F]
                F += 1
            G += 1
        while n < len(m):
            al[G] = m[n]
            n += 1
            G += 1
        while F < len(c):
            al[G] = c[F]
            F += 1
            G += 1
def Q2(al):
    for n in z(len(al)):
        print(al[n], end=' ')
    print()
if Af == '__main__':
    al = [12, 11, 13, 2, 6, 7, 1]
    print('Given array is', end='\n')
    Q2(al)
    N(al)
    print('Sorted array is: ', end='\n')
    Q2(al)