def A(D):
    if len(D) > 1:
        G = len(D) // 2
        Q = D[:G]
        R = D[G:]
        A(Q)
        A(R)
        S = j2 = R8 = 0
        while S < len(Q) and j2 < len(R):
            if Q[S] < R[j2]:
                D[R8] = Q[S]
                S += 1
            else:
                D[R8] = R[j2]
                j2 += 1
            R8 += 1
        while S < len(Q):
            D[R8] = Q[S]
            S += 1
            R8 += 1
        while j2 < len(R):
            D[R8] = R[j2]
            j2 += 1
            R8 += 1
def s(D):
    for S in Ll(len(D)):
        print(D[S], end=' ')
    print()
if M == '__main__':
    D = [12, 11, 13, 2, 6, 7, 1]
    print('Given array is', end='\n')
    s(D)
    A(D)
    print('Sorted array is: ', end='\n')
    s(D)