def eX(D):
    if len(D) > 1:
        r = len(D) // 2
        ap = D[:r]
        AB = D[r:]
        eX(ap)
        eX(AB)
        uA = j = gk = 0
        while uA < len(ap) and j < len(AB):
            if ap[uA] < AB[j]:
                D[gk] = ap[uA]
                uA += 1
            else:
                D[gk] = AB[j]
                j += 1
            gk += 1
        while uA < len(ap):
            D[gk] = ap[uA]
            uA += 1
            gk += 1
        while j < len(AB):
            D[gk] = AB[j]
            j += 1
            gk += 1
def cg(D):
    for uA in g(len(D)):
        print(D[uA], end=' ')
    print()
if N == '__main__':
    D = [12, 11, 13, 2, 6, 7, 1]
    print('Given array is', end='\n')
    cg(D)
    eX(D)
    print('Sorted array is: ', end='\n')
    cg(D)