def L1(D):
    if len(D) > 1:
        g6 = len(D) // 2
        s = D[:g6]
        Q = D[g6:]
        L1(s)
        L1(Q)
        z = p = d = 0
        while z < len(s) and p < len(Q):
            if s[z] < Q[p]:
                D[d] = s[z]
                z += 1
            else:
                D[d] = Q[p]
                p += 1
            d += 1
        while z < len(s):
            D[d] = s[z]
            z += 1
            d += 1
        while p < len(Q):
            D[d] = Q[p]
            p += 1
            d += 1
def M(D):
    for z in A(len(D)):
        print(D[z], end=' ')
    print()
if e == '__main__':
    D = [12, 11, 13, 2, 6, 7, 1]
    print('Given array is', end='\n')
    M(D)
    L1(D)
    print('Sorted array is: ', end='\n')
    M(D)