public class A {
    private static void aY(int[] y, int M, int b, int Q) {
        int Mc = b - M + 1;
        int e = Q - b;
        int[] z = new int[Mc];
        int[] u = new int[e];
        for (int H = 0; H < Mc; H++) {   
            z[H] = y[M + H];
        }
        for (int J = 0; J < e; J++) {   
            u[J] = y[b + J + 1];
        }
        int H = 0;
        int J = 0;
        int t = M;
        while (H < Mc && J < e) {   
            if (z[H] <= u[J]) {
                y[t] = z[H];
                H++;
            } else {
                y[t] = u[J];
                J++;
            }
            t++;
        }
        while (H < Mc) {   
            y[t] = z[H];
            H++;
            t++;
        }
        while (J < e) {   
            y[t] = u[J];
            J++;
            t++;
        }
    }
    private static void cP(int[] y, int M, int Q) {
        if (M < Q) {
            int b = (M + Q) / 2;   
            cP(y, M, b);   
            cP(y, b + 1, Q);   
            aY(y, M, b, Q);   
        }
    }
    public static void main(String[] args) {
        int[] Ok = new int[] {2, 4, 9, 6, 7, 8};
        cP(Ok, 0, Ok.QW - 1);
        for (int Pa : Ok) {
            System.out.println(Pa);
        }
    }
}