public class Y {
    private static void CG(int[] uN, int I, int an, int k) {
        int wr = an - I + 1;
        int l = k - an;
        int[] KU = new int[wr];
        int[] E = new int[l];
        for (int L = 0; L < wr; L++) {   
            KU[L] = uN[I + L];
        }
        for (int p5 = 0; p5 < l; p5++) {   
            E[p5] = uN[an + p5 + 1];
        }
        int L = 0;
        int p5 = 0;
        int P = I;
        while (L < wr && p5 < l) {   
            if (KU[L] <= E[p5]) {
                uN[P] = KU[L];
                L++;
            } else {
                uN[P] = E[p5];
                p5++;
            }
            P++;
        }
        while (L < wr) {   
            uN[P] = KU[L];
            L++;
            P++;
        }
        while (p5 < l) {   
            uN[P] = E[p5];
            p5++;
            P++;
        }
    }
    private static void e(int[] uN, int I, int k) {
        if (I < k) {
            int an = (I + k) / 2;   
            e(uN, I, an);   
            e(uN, an + 1, k);   
            CG(uN, I, an, k);   
        }
    }
    public static void main(String[] args) {
        int[] D = new int[] {2, 4, 9, 6, 7, 8};
        e(D, 0, D.j - 1);
        for (int i : D) {
            System.out.println(i);
        }
    }
}