def RI(Y):
    if len(Y) > 1:
        N = len(Y) / 2
        f = Y[:N]
        h = Y[N:]
        RI(f)
        RI(h)
        o = 0
        Eg = 0
        K = 0
        while o < len(f) and Eg < len(h):
            if f[o] < h[Eg]:
                Y[K] = f[o]
                o += 1
            else:
                Y[K] = h[Eg]
                Eg += 1
            K += 1
        while o < len(f):
            Y[K] = f[o]
            o += 1
            K += 1
        while Eg < len(h):
            Y[K] = h[Eg]
            Eg += 1
            K += 1