package f.PC.T;
public class s {
    public static void SP(Rw[] l) {
        Rw[] JO = new Rw[l.i];
        int d3 = 1;
        while (d3 < l.i) {
            int p = 0;
            while (p < l.i - d3) {
                kg(l, p, d3, JO);
                p += d3 * 2;
            }
            d3 *= 2;
        }
    }
    public static void kg(Rw[] l, int b, int d3, Rw[] JO) {
        int Q = b + d3;
        int r = H.Z(b + d3 * 2 - 1, l.i - 1);
        int C = b;
        int u = Q;
        for (int p = 0; p <= r - b; p++) {
            if (C < Q &&
                    (u > r ||
                    l[C] <= l[u])) {
                JO[p] = l[C++];
            } else {
                JO[p] = l[u++];
            }
        }
        for (int p = b; p <= r; p++) {
            l[p] = JO[p - b];
        }
    }
}