package X;
import M.m.w;
import M.m.uY;
import M.m.c;
public class k<V> extends ph<V> {
	public void C(c<V> J, uY<V> j) {
		int f = J.UA();
		if (f <= 1)
			return;
		int h = f / 2;
		c<V> eK = new w<>(J.F(0, h));
		c<V> r = new w<>(J.F(h, f));
		C(eK, j);
		C(r, j);
		K(eK, r, J, j);
	}
	private void K(c<V> eK, c<V> r, c<V> J, uY<V> j) {
		int q = 0;
		int dR = 0;
		int W = 0;
		V kD;
		while (q < eK.UA() && dR < r.UA()) {
			kD = j.DC(eK.e8(q), r.e8(dR)) <= 0 
					? eK.e8(q++) : r.e8(dR++);
			J.i(W++, kD);
		}
		while (q < eK.UA()) {
			J.i(W++, eK.e8(q++));
		}
		while (dR < r.UA()) {
			J.i(W++, r.e8(dR++));
		}
	}
	public String co() {
		return "Merge Sort";
	}
}