package M.P.j.l.k;
public final class XU extends c {
    private XU() {
    }
    @TG("rawtypes")
    public static void A(W[] t) {
        W[] S = new W[t.T];
        A(t, S);
    };
    @TG("rawtypes")
    private static void A(W[] t, W[] S) {
        int J = t.T;
        for (int Qq = 1; Qq < J; Qq = Qq + Qq)
            for (int q = 0; q < J - Qq; q += Qq + Qq)
                L(t, S, q, q + Qq - 1,
                        H6.Y(q + Qq + Qq - 1, J - 1));
    }
    @TG("rawtypes")
    private static void L(W[] t, W[] S, int q, int C,
            int u) {
        Z(t, S, q, u);
        int G = q;
        int X = C + 1;
        for (int BA = q; BA <= u; BA++) {
            if (G > C)
                t[BA] = S[X++];
            else if (X > u)
                t[BA] = S[G++];
            else if (h(S[X], S[G]))
                t[BA] = S[X++];
            else
                t[BA] = S[G++];
        }
    }
}