package M.f.T.Y.Z;
public final class m extends B {
    private m() {
    }
    @R("rawtypes")
    public static void W(x[] sL) {
        x[] g = new x[sL.oY];
        W(sL, g);
    };
    @R("rawtypes")
    private static void W(x[] sL, x[] g) {
        int l = sL.oY;
        for (int h = 1; h < l; h = h + h)
            for (int K = 0; K < l - h; K += h + h)
                I(sL, g, K, K + h - 1,
                        D.dU(K + h + h - 1, l - 1));
    }
    @R("rawtypes")
    private static void I(x[] sL, x[] g, int K, int V,
            int Q) {
        X(sL, g, K, Q);
        int Lc = K;
        int jd = V + 1;
        for (int j = K; j <= Q; j++) {
            if (Lc > V)
                sL[j] = g[jd++];
            else if (jd > Q)
                sL[j] = g[Lc++];
            else if (mF(g[jd], g[Lc]))
                sL[j] = g[jd++];
            else
                sL[j] = g[Lc++];
        }
    }
}