package sg.U.u.l.Ta;
public final class Y extends CC {
    private Y() {
    }
    @p("rawtypes")
    public static void Og(eg[] H) {
        eg[] Rs = new eg[H.XJ];
        Og(H, Rs);
    };
    @p("rawtypes")
    private static void Og(eg[] H, eg[] Rs) {
        int s = H.XJ;
        for (int Q = 1; Q < s; Q = Q + Q)
            for (int d = 0; d < s - Q; d += Q + Q)
                C(H, Rs, d, d + Q - 1,
                        D9.Ss(d + Q + Q - 1, s - 1));
    }
    @p("rawtypes")
    private static void C(eg[] H, eg[] Rs, int d, int A,
            int i) {
        HM(H, Rs, d, i);
        int g = d;
        int T = A + 1;
        for (int Sa = d; Sa <= i; Sa++) {
            if (g > A)
                H[Sa] = Rs[T++];
            else if (T > i)
                H[Sa] = Rs[g++];
            else if (I(Rs[T], Rs[g]))
                H[Sa] = Rs[T++];
            else
                H[Sa] = Rs[g++];
        }
    }
}