package sO.b.e.Aw.l;
public final class da extends U {
    private da() {
    }
    @W("rawtypes")
    public static void HK(J8[] yu) {
        J8[] A = new J8[yu.Z2];
        HK(yu, A);
    };
    @W("rawtypes")
    private static void HK(J8[] yu, J8[] A) {
        int P = yu.Z2;
        for (int x = 1; x < P; x = x + x)
            for (int f = 0; f < P - x; f += x + x)
                u(yu, A, f, f + x - 1,
                        D.s(f + x + x - 1, P - 1));
    }
    @W("rawtypes")
    private static void u(J8[] yu, J8[] A, int f, int H,
            int Hb) {
        C4(yu, A, f, Hb);
        int Og = f;
        int M = H + 1;
        for (int Y = f; Y <= Hb; Y++) {
            if (Og > H)
                yu[Y] = A[M++];
            else if (M > Hb)
                yu[Y] = A[Og++];
            else if (I(A[M], A[Og]))
                yu[Y] = A[M++];
            else
                yu[Y] = A[Og++];
        }
    }
}