package J.w.s;
import k.c.bE;
import k.c.M;
public class y {
    public static <Z extends E<Z>> M<Z> p(M<Z> f) {
        M<Z> F = new bE<Z>();
        M<Z> t = new bE<Z>();
        M<Z> i_ = new bE<Z>();
        while (f.z() > 0) {
            while (f.z() > 0) {
                XJ(f, F, t);
                XJ(f, F, i_);
            }
            while (t.z() > 0 || i_.z() > 0) {
                XJ(t, i_, F);
                XJ(t, i_, f);
            }
        }
        return F;
    }
    public static <Z extends E<Z>> void XJ(M<Z> a, M<Z> j, M<Z> F) {
        Z v = null;
        Z l = null;
        while ((a.z() > 0 && (v == null || v.kL(a.P()) <= 0)) ||
               (j.z() > 0 && (l == null || l.kL(j.P()) <= 0))) {
            if (j.z() == 0 || (a.z() > 0 && a.P().kL(j.P()) <= 0)) {
                v = a.b();
                F.p_(v);
            } else {
                l = j.b();
                F.p_(l);
            }
        }
    }
}