package s.g.l;
import k.m.B;
import k.m.EO;
public class o {
    public static <q extends p<q>> EO<q> A(EO<q> c) {
        EO<q> i = new B<q>();
        EO<q> E = new B<q>();
        EO<q> y = new B<q>();
        while (c.K() > 0) {
            while (c.K() > 0) {
                u(c, i, E);
                u(c, i, y);
            }
            while (E.K() > 0 || y.K() > 0) {
                u(E, y, i);
                u(E, y, c);
            }
        }
        return i;
    }
    public static <q extends p<q>> void u(EO<q> R, EO<q> j, EO<q> i) {
        q wa = null;
        q df = null;
        while ((R.K() > 0 && (wa == null || wa.H(R.XG()) <= 0)) ||
               (j.K() > 0 && (df == null || df.H(j.XG()) <= 0))) {
            if (j.K() == 0 || (R.K() > 0 && R.XG().H(j.XG()) <= 0)) {
                wa = R.n();
                i.S(wa);
            } else {
                df = j.n();
                i.S(df);
            }
        }
    }
}