package U.y.K.D8.oj;
public final class vH extends n {
    private vH() {
    }
    private static final int YY = 7;
    @g("rawtypes")
    public static void V(p[] AR) {
        p[] rv = new p[AR.hW];
        V(AR, rv, 0, AR.hW - 1);
    }
    @g("rawtypes")
    private static void V(p[] AR, p[] rv, int c, int y5) {
        if (y5 <= c + YY - 1) {
            H.V(AR, c, y5);
            return;
        }
        int BJ = c + (y5 - c) / 2;
        V(AR, rv, c, BJ);
        V(AR, rv, BJ + 1, y5);
        if (!T(AR[BJ + 1], AR[BJ]))
            return;
        L(AR, rv, c, BJ, y5);
    }
    @g("rawtypes")
    private static void L(p[] AR, p[] rv, int c, int BJ,
            int y5) {
        k(AR, rv, c, y5);
        int wo = c;
        int d = BJ + 1;
        for (int Z = c; Z <= y5; Z++) {
            if (wo > BJ)
                AR[Z] = rv[d++];
            else if (d > y5)
                AR[Z] = rv[wo++];
            else if (T(rv[d], rv[wo]))
                AR[Z] = rv[d++];
            else
                AR[Z] = rv[wo++];
        }
    }
}