package U6.Vz.B.P.n;
public final class v extends b {
    private v() {
    }
    private static final int Jy = 7;
    @g("rawtypes")
    public static void w(a[] fj) {
        a[] O = new a[fj.z];
        w(fj, O, 0, fj.z - 1);
    }
    @g("rawtypes")
    private static void w(a[] fj, a[] O, int AH, int N) {
        if (N <= AH + Jy - 1) {
            t.w(fj, AH, N);
            return;
        }
        int Q = AH + (N - AH) / 2;
        w(fj, O, AH, Q);
        w(fj, O, Q + 1, N);
        if (!K(fj[Q + 1], fj[Q]))
            return;
        B7(fj, O, AH, Q, N);
    }
    @g("rawtypes")
    private static void B7(a[] fj, a[] O, int AH, int Q,
            int N) {
        Y(fj, O, AH, N);
        int L = AH;
        int m = Q + 1;
        for (int fL = AH; fL <= N; fL++) {
            if (L > Q)
                fj[fL] = O[m++];
            else if (m > N)
                fj[fL] = O[L++];
            else if (K(O[m], O[L]))
                fj[fL] = O[m++];
            else
                fj[fL] = O[L++];
        }
    }
}