package C4.y.XY.UH.f;
public final class H extends n {
    private H() {
    }
    private static final int yM = 7;
    @pG("rawtypes")
    public static void A(V[] w) {
        V[] I = new V[w.T];
        A(w, I, 0, w.T - 1);
    }
    @pG("rawtypes")
    private static void A(V[] w, V[] I, int c, int u) {
        if (u <= c + yM - 1) {
            R.A(w, c, u);
            return;
        }
        int fo = c + (u - c) / 2;
        A(w, I, c, fo);
        A(w, I, fo + 1, u);
        if (!O(w[fo + 1], w[fo]))
            return;
        Q(w, I, c, fo, u);
    }
    @pG("rawtypes")
    private static void Q(V[] w, V[] I, int c, int fo,
            int u) {
        k(w, I, c, u);
        int rR = c;
        int N = fo + 1;
        for (int z = c; z <= u; z++) {
            if (rR > fo)
                w[z] = I[N++];
            else if (N > u)
                w[z] = I[rR++];
            else if (O(I[N], I[rR]))
                w[z] = I[N++];
            else
                w[z] = I[rR++];
        }
    }
}