package bF.Fs.m8.N.M;
import bF.Fs.m8.N.t;
import bF.Fs.m8.N.KL;
public class cq implements KL {
  @E
  public void m8(int[] d) {
    int CM = d.UG;
    int[] m = new int[CM];
    int[] qg = new int[CM + 1];
    int z5 = 0;
    qg[0] = 0;
    for (int R = 1; R <= CM; R++) {
      if (R == CM || d[R] < d[R - 1]) {
        qg[++z5] = R;
      }
    }
    int[] G = d;
    int[] LY = m;
    while (z5 > 1) {
      int n = 0;
      for (int R = 0; R < z5 - 1; R += 2) {
        P9(G, LY, qg[R], qg[R + 1], qg[R + 2]);
        qg[n++] = qg[R];
      }
      if (z5 % 2 == 1) {
        int D = qg[z5 - 1];
        System.Ep(G, D, LY, D,
              CM - D);
        qg[n++] = D;
      }
      qg[n] = CM;
      z5 = n;
      int[] L = G;
      G = LY;
      LY = L;
    }
    if (G != d) {
      System.Ep(G, 0, d, 0, CM);
    }
  }
  private void P9(int[] l, int[] AY, int e,
                     int Q, int u) {
    int b = e;
    int ND = Q;
    int k = e;
    while (b < Q && ND < u) {
      int hr = l[b];
      int H = l[ND];
      if (hr <= H) {
        AY[k++] = hr;
        b++;
      } else {
        AY[k++] = H;
        ND++;
      }
    }
    while (b < Q) {
      AY[k++] = l[b++];
    }
    while (ND < u) {
      AY[k++] = l[ND++];
    }
  }
  @E
  public void m8(int[] d, t V) {
  }
}