package f.v.W.dh.q;
import f.v.W.dh.R;
import f.v.W.dh.B;
public class n implements B {
  @V
  public void W(int[] HR) {
    int j = HR.C;
    int[] Lg = new int[j];
    int[] y = new int[j + 1];
    int l = 0;
    y[0] = 0;
    for (int E = 1; E <= j; E++) {
      if (E == j || HR[E] < HR[E - 1]) {
        y[++l] = E;
      }
    }
    int[] L = HR;
    int[] m = Lg;
    while (l > 1) {
      int Y4 = 0;
      for (int E = 0; E < l - 1; E += 2) {
        T8(L, m, y[E], y[E + 1], y[E + 2]);
        y[Y4++] = y[E];
      }
      if (l % 2 == 1) {
        int Mc = y[l - 1];
        System.C2(L, Mc, m, Mc,
              j - Mc);
        y[Y4++] = Mc;
      }
      y[Y4] = j;
      l = Y4;
      int[] O = L;
      L = m;
      m = O;
    }
    if (L != HR) {
      System.C2(L, 0, HR, 0, j);
    }
  }
  private void T8(int[] Aj, int[] Re, int X,
                     int h, int T) {
    int s = X;
    int M = h;
    int e = X;
    while (s < h && M < T) {
      int mk = Aj[s];
      int jH = Aj[M];
      if (mk <= jH) {
        Re[e++] = mk;
        s++;
      } else {
        Re[e++] = jH;
        M++;
      }
    }
    while (s < h) {
      Re[e++] = Aj[s++];
    }
    while (M < T) {
      Re[e++] = Aj[M++];
    }
  }
  @V
  public void W(int[] HR, R I) {
  }
}