package S9.L.P.l;
import S9.L.P.bJ.Z;
import S9.L.P.bJ.c;
import S9.L.P.bJ.g;
import S9.L.P.bJ.g.nR;
public final class hP extends Z {
	public static final c V = new hP();
	public void A(g s) {
		A(s, 0, s.X());
		s.J(0, s.X(), nR.N);
	}
	private static void A(g s, int a, int z) {
		if (!(0 <= a && a <= z && z <= s.X()))
			throw new M();
		if (z - a <= 1)
			return;
		s.J(a, z, nR.w);
		int Dm = (a + z) / 2;
		s.J(Dm, z, nR.x);
		A(s, a, Dm);
		s.J(a, Dm, nR.x);
		A(s, Dm, z);
		O(s, a, Dm, z);
	}
	private static void O(g s, int a, int Dm, int z) {
		if (!(0 <= a && a <= Dm && Dm <= z && z <= s.X()))
			throw new M();
		if (a == Dm || Dm == z)
			return;
		s.J(a, z, nR.w);
		int eC = Dm - 1;
		int F = Dm;
		while (a <= eC && F < z && s.q(eC, F) > 0) {
			eC--;
			F++;
		}
		int o = F - Dm;
		for (int C = 0; C < o; C++)
			s.Y(Dm - o + C, Dm + C);
		s.J(Dm, z, nR.x);
		O(s, a, eC + 1, Dm);
		s.J(a, Dm, nR.x);
		O(s, Dm, F, z);
	}
	private hP() {
		super("Rotation O A");
	}
}