package f;
import Q.c.*;
public class S <j extends H<j>> implements Pd<j> {
	public p2<j> y;
	r[] M;
	public int Y(j t, j P) {
		return t.x(P);
	}
	public S(){
		y = new p2<j>();
	}
	@kE
	public String toString(){
		String wu = "";
		wu += "-->";
		for (int w = 0; w < y.I(); w++) {
			wu += y.e(w) + " ";
		}
		return wu;
	}
	public void X() {
		int dx = y.I();
		M = new r[dx];
		l(0, dx - 1);
	}
	private void l(int E, int gm) {
		if (E < gm) {
			int V = E + ((gm - E) / 2);
			l(E, V);
			l(V + 1, gm);
			o(E, V, gm);
		}
	}
	@fP("unchecked")
	private void o(int E, int V, int gm) {
		for (int w = E; w <= gm; w++) {
			M[w] = y.e(w);
		}
		int w = E;
		int K = V + 1;
		int k = E;
		while ((w <= V) && (K <= gm)) {
			if (Y((j) M[w], (j) M[K]) > 0) {
				y.p(k, (j) M[w]);
				w++;
			} else {
				y.p(k, (j) M[K]);
				K++;
			}
			k++;
		}
		while (w <= V) {
			y.p(k, (j) M[w]);
			k++;
			w++;
		}
	}
}