package B;
import O.Z.*;
public class Q <F extends xb<F>> implements o<F> {
	public R<F> J;
	j[] r;
	public int M(F cC, F Vz) {
		return cC.v(Vz);
	}
	public Q(){
		J = new R<F>();
	}
	@G
	public String toString(){
		String bk = "";
		bk += "-->";
		for (int mU = 0; mU < J.h(); mU++) {
			bk += J.X(mU) + " ";
		}
		return bk;
	}
	public void wi() {
		int I = J.h();
		r = new j[I];
		VT(0, I - 1);
	}
	private void VT(int t, int k) {
		if (t < k) {
			int V = t + ((k - t) / 2);
			VT(t, V);
			VT(V + 1, k);
			P(t, V, k);
		}
	}
	@NU("unchecked")
	private void P(int t, int V, int k) {
		for (int mU = t; mU <= k; mU++) {
			r[mU] = J.X(mU);
		}
		int mU = t;
		int T = V + 1;
		int z = t;
		while ((mU <= V) && (T <= k)) {
			if (M((F) r[mU], (F) r[T]) > 0) {
				J.rd(z, (F) r[mU]);
				mU++;
			} else {
				J.rd(z, (F) r[T]);
				T++;
			}
			z++;
		}
		while (mU <= V) {
			J.rd(z, (F) r[mU]);
			z++;
			mU++;
		}
	}
}