package aX;
import M.zU.S;
import M.zU.Kf;
import M.zU.iJ;
import M.zU.n.q;
@i("serial")
public class fo<N extends y0<N>> extends q {
    private final N l8[];
    private final int d7;
    private final int F7;
    private final int v;
    public fo(N l8[], int v) {
        this.l8 = l8;
        this.d7 = 0;
        this.F7 = l8.h - 1;
        this.v = v;
    }
    private fo(N l8[], int d7, int F7, int v) {
        this.l8 = l8;
        this.d7 = d7;
        this.F7 = F7;
        this.v = v;
    }
    @F
    protected void a() {
        int U = d7;
        int g = F7 - 1;
        N A = l8[F7];
        do {
            while (l8[U].H(A) < 0) {
                U++;
            }
            while (l8[g].H(A) >= 0 && g > U) {
                g--;
            }
            if (U < g) {
                b.Y(l8, U, g);
            }
        } while (U < g);
        b.Y(l8, U, F7);
        iJ<fo<N>> B = new S<>();
        if (d7 < U - 1) {
            int fi = (U - 1) - d7 + 1;
            if (fi < v) {
                Kf.pa(l8, d7, U);
            } else {
                B.j(new fo<>(l8, d7, U - 1, v));
            }
        }
        if (F7 > U + 1) {
            int fi = F7 - (U + 1) + 1;
            if (fi < v) {
                Kf.pa(l8, U + 1, F7 + 1);
            } else {
                B.j(new fo<>(l8, U + 1, F7, v));
            }
        }
        if (!B.o()) {
            f(B);
        }
    }
}