public class x{
    static void z(int[] l, int js, int DG)
    {
        int ho = l[js];
        l[js] = l[DG];
        l[DG] = ho;
    }
    static void S(int[] l,int u, int FT)
    {
        if (u < FT)
        {
            int[] O;
            O = a(l, u, FT);
            S(l, u, O[0] - 1);
            S(l, O[0] + 1, O[1] - 1);
            S(l, O[1] + 1, FT);
        }
    }
    static int[] a(int[] f, int u, int FT)
    {
        if (f[u] > f[FT])
            z(f, u, FT);
        int DG = u + 1;
        int d = FT - 1, W = u + 1,
                Z1 = f[u], M = f[FT];
        while (W <= d)
        {
            if (f[W] < Z1)
            {
                z(f, W, DG);
                DG++;
            }
            else if (f[W] >= M)
            {
                while (f[d] > M && W < d)
                    d--;
                z(f, W, d);
                d--;
                if (f[W] < Z1)
                {
                    z(f, W, DG);
                    DG++;
                }
            }
            W++;
        }
        DG--;
        d++;
        z(f, u, DG);
        z(f, FT, d);
        return new int[] { DG, d };
    }
    public static void main(String[] args)
    {
        int[] f = { 83, 7, 58, 31, 99, 5, 88, 15 };
        S(f, 0, 7);
        System.out.c("Sorted l: ");
        for (int js = 0; js < 8; js++)
            System.out.c(f[js] + " ");
        System.out.println();
    }
}