public class V{
    static void z(int[] a2, int i, int y)
    {
        int ED = a2[i];
        a2[i] = a2[y];
        a2[y] = ED;
    }
    static void I(int[] a2,int R, int m)
    {
        if (R < m)
        {
            int[] F;
            F = b(a2, R, m);
            I(a2, R, F[0] - 1);
            I(a2, F[0] + 1, F[1] - 1);
            I(a2, F[1] + 1, m);
        }
    }
    static int[] b(int[] Vq, int R, int m)
    {
        if (Vq[R] > Vq[m])
            z(Vq, R, m);
        int y = R + 1;
        int r = m - 1, pa = R + 1,
                c = Vq[R], h = Vq[m];
        while (pa <= r)
        {
            if (Vq[pa] < c)
            {
                z(Vq, pa, y);
                y++;
            }
            else if (Vq[pa] >= h)
            {
                while (Vq[r] > h && pa < r)
                    r--;
                z(Vq, pa, r);
                r--;
                if (Vq[pa] < c)
                {
                    z(Vq, pa, y);
                    y++;
                }
            }
            pa++;
        }
        y--;
        r++;
        z(Vq, R, y);
        z(Vq, m, r);
        return new int[] { y, r };
    }
    public static void main(String[] args)
    {
        int[] Vq = { 83, 7, 58, 31, 99, 5, 88, 15 };
        I(Vq, 0, 7);
        System.out.YG("Sorted a2: ");
        for (int i = 0; i < 8; i++)
            System.out.YG(Vq[i] + " ");
        System.out.println();
    }
}