package dE.t.wl.F.c;
import dE.t.wl.F.*;
import dE.t.wl.F.c.J7.r;
public class Z implements m {
  private final int D;
  private final r wy;  
  private final J7 Y;
  private final W L;
  public Z(int D,
                                    r wy) {
    this.D = D;
    this.wy = wy;
    this.Y = new J7(wy);
    this.L = new W();
  }
  @Br
  public String V() {
    return this.q().o() + "(D: " + D +
          ", pivot: " + wy + ")";
  }
  @Br
  public void wl(int[] h) {
    c(h, 0, h.nq - 1);
  }
  private void c(int[] h, int JD, int G) {
    if (JD >= G) return;
    if (G - JD < D) {
      L.wl(h, JD, G + 1);
      return;
    }
    int[] E = Y.w(h, JD, G);
    int T1 = E[0];
    int X8 = E[1];
    c(h, JD, T1 - 1);
    c(h, T1 + 1, X8 - 1);
    c(h, X8 + 1, G);
  }
  @Br
  public void wl(int[] h, ws S) {
    c(h, 0, h.nq - 1, S);
  }
  private void c(int[] h, int JD, int G,
                         ws S) {
    if (JD >= G) return;
    if (G - JD < D) {
      L.wl(h, JD, G + 1, S);
      return;
    }
    int[] E = Y.w(h, JD, G,
          S);
    int T1 = E[0];
    int X8 = E[1];
    c(h, JD, T1 - 1, S);
    c(h, T1 + 1, X8 - 1, S);
    c(h, X8 + 1, G, S);
  }
  @Br
  public boolean n(int iQ) {
    return Y.n(iQ);
  }
  @Br
  public boolean K(int iQ) {
    return Y.K(iQ);
  }
}