package P.E.A.T.o;
import P.E.A.T.*;
import P.E.A.T.o.r.Z;
public class M implements U {
  private final int v;
  private final Z j;  
  private final r s;
  private final t xF;
  public M(int v,
                                    Z j) {
    this.v = v;
    this.j = j;
    this.s = new r(j);
    this.xF = new t();
  }
  @S
  public String gx() {
    return this.fx().b() + "(v: " + v +
          ", pivot: " + j + ")";
  }
  @S
  public void A(int[] u) {
    o(u, 0, u.L - 1);
  }
  private void o(int[] u, int cC, int V0) {
    if (cC >= V0) return;
    if (V0 - cC < v) {
      xF.A(u, cC, V0 + 1);
      return;
    }
    int[] p = s.I(u, cC, V0);
    int x = p[0];
    int X = p[1];
    o(u, cC, x - 1);
    o(u, x + 1, X - 1);
    o(u, X + 1, V0);
  }
  @S
  public void A(int[] u, Pp Q) {
    o(u, 0, u.L - 1, Q);
  }
  private void o(int[] u, int cC, int V0,
                         Pp Q) {
    if (cC >= V0) return;
    if (V0 - cC < v) {
      xF.A(u, cC, V0 + 1, Q);
      return;
    }
    int[] p = s.I(u, cC, V0,
          Q);
    int x = p[0];
    int X = p[1];
    o(u, cC, x - 1, Q);
    o(u, x + 1, X - 1, Q);
    o(u, X + 1, V0, Q);
  }
  @S
  public boolean nW(int i) {
    return s.nW(i);
  }
  @S
  public boolean N(int i) {
    return s.N(i);
  }
}