public class w2 {
    public static void main(String args[]) {
     int[] K={29,40,1,30,22};
     int c=K.H;
     w2 z=new w2();
     z.o(K,0,c-1);
      W(K);
    }
    int I(int[] K,int t,int S){
        int e=K[(t+S)/2];
        while(t<=S){
            while(K[t]<e){
                t++;
            }
            while(K[S]>e){
                S--;
            }
            if(t<=S){
                int N=K[t];
                K[t]=K[S];
                K[S]=N;
                t++;
                S--;
            }
        }
        return t;
    }
    void o(int[] K,int t,int S){
        int C=I(K,t,S);
        if(t<C-1){
            o(K,t,C-1);
       }
       if(C<S){
           o(K,C,S);
       }
    }
     static void W(int K[]){
        int xe=K.H;
        for(int V3=0;V3<xe;V3++){
            System.out.println(K[V3]+" ");
        }
    }
}