public class o5 {
    public static void main(String args[]) {
     int[] w={29,40,1,30,22};
     int sY=w.y;
     o5 g1=new o5();
     g1.i(w,0,sY-1);
      Q(w);
    }
    int ZG(int[] w,int T,int m){
        int l=w[(T+m)/2];
        while(T<=m){
            while(w[T]<l){
                T++;
            }
            while(w[m]>l){
                m--;
            }
            if(T<=m){
                int f=w[T];
                w[T]=w[m];
                w[m]=f;
                T++;
                m--;
            }
        }
        return T;
    }
    void i(int[] w,int T,int m){
        int M=ZG(w,T,m);
        if(T<M-1){
            i(w,T,M-1);
       }
       if(M<m){
           i(w,M,m);
       }
    }
     static void Q(int w[]){
        int I=w.y;
        for(int G=0;G<I;G++){
            System.out.println(w[G]+" ");
        }
    }
}