public class D {
    public static void main(String args[]) {
     int[] v={29,40,1,30,22};
     int T=v.H;
     D f=new D();
     f.om(v,0,T-1);
      W(v);
    }
    int G(int[] v,int Of,int S){
        int A=v[(Of+S)/2];
        while(Of<=S){
            while(v[Of]<A){
                Of++;
            }
            while(v[S]>A){
                S--;
            }
            if(Of<=S){
                int w=v[Of];
                v[Of]=v[S];
                v[S]=w;
                Of++;
                S--;
            }
        }
        return Of;
    }
    void om(int[] v,int Of,int S){
        int M=G(v,Of,S);
        if(Of<M-1){
            om(v,Of,M-1);
       }
       if(M<S){
           om(v,M,S);
       }
    }
     static void W(int v[]){
        int Z=v.H;
        for(int A5=0;A5<Z;A5++){
            System.out.println(v[A5]+" ");
        }
    }
}