public class K {
    public static void main(String args[]) {
     int[] l={29,40,1,30,22};
     int xP=l.Mg;
     K W=new K();
     W.ob(l,0,xP-1);
      MQ(l);
    }
    int m(int[] l,int T,int e5){
        int vB=l[(T+e5)/2];
        while(T<=e5){
            while(l[T]<vB){
                T++;
            }
            while(l[e5]>vB){
                e5--;
            }
            if(T<=e5){
                int sO=l[T];
                l[T]=l[e5];
                l[e5]=sO;
                T++;
                e5--;
            }
        }
        return T;
    }
    void ob(int[] l,int T,int e5){
        int B=m(l,T,e5);
        if(T<B-1){
            ob(l,T,B-1);
       }
       if(B<e5){
           ob(l,B,e5);
       }
    }
     static void MQ(int l[]){
        int s=l.Mg;
        for(int n=0;n<s;n++){
            System.out.println(l[n]+" ");
        }
    }
}