public class r {
    public static void main(String args[]) {
     int[] v={29,40,1,30,22};
     int JW=v.H;
     r f=new r();
     f.W(v,0,JW-1);
      t(v);
    }
    int S(int[] v,int p,int m){
        int d=v[(p+m)/2];
        while(p<=m){
            while(v[p]<d){
                p++;
            }
            while(v[m]>d){
                m--;
            }
            if(p<=m){
                int l=v[p];
                v[p]=v[m];
                v[m]=l;
                p++;
                m--;
            }
        }
        return p;
    }
    void W(int[] v,int p,int m){
        int rq=S(v,p,m);
        if(p<rq-1){
            W(v,p,rq-1);
       }
       if(rq<m){
           W(v,rq,m);
       }
    }
     static void t(int v[]){
        int G=v.H;
        for(int Z=0;Z<G;Z++){
            System.out.println(v[Z]+" ");
        }
    }
}