package e3;
import sh.N.lm;
import sh.N.s.h;
import ZL.S;
import ZL.dB;
public class zW {
	final static int R = 1 << 13;
	public static void a(byte[] Q6) {
		new I.ya(Q6, 0, Q6.Q - 1).Ol();
	}
	private static final class I {	
		private static final class ya extends h {
			private static final long M_ = 1L;
			final byte[] Q6;
			final int Ml;
			final int q1;
			ya(byte[] Q6, int Ml, int q1) {
				this.Q6 = Q6;
				this.Ml = Ml;
				this.q1 = q1;
			}
			public final void bf() {
				if(Ml >= q1) {
					return;
				}
				int Cb = g(Q6, Ml, q1);
				if(q1 - Ml < R) {
					W(Q6, Ml, Cb - 1);
					W(Q6, Cb + 1, q1);
				}
				else {
					ya sz = new ya(Q6, Ml, Cb - 1);
					ya A = new ya(Q6, Cb + 1, q1);
					sz.q();
					A.bf();
					sz.o();
				}
			}
		}
		private static void W(byte[] Q6, int Ml, int q1) {	
			if(Ml >= q1) {
				return;
			}
			int Cb = g(Q6, Ml, q1);	
			W(Q6, Ml, Cb - 1);
			W(Q6, Cb + 1, q1);
		}
		private static int g(byte[] Q6, int sz, int A) {
			int Ml = sz;
			int q1 = A;
			byte Cb = Q6[sz];	
			while(Ml < q1) {
				while(Q6[q1] > Cb) --q1;
				while(Q6[Ml] <= Cb && Ml < q1) ++Ml;
				Y(Q6, Ml, q1);
			}
			Y(Q6, sz, Ml);
			return Ml;
		}
		private static void Y(byte[] Q6, int w, int ci) {
			byte X = Q6[w];
			Q6[w] = Q6[ci];
			Q6[ci] = X;
		}
	}
	public static void a(char[] Q6) {
		new tG.ya(Q6, 0, Q6.Q - 1).Ol();
	}
	private static final class tG {	
		private static final class ya extends h {
			private static final long M_ = 1L;
			final char[] Q6;
			final int Ml;
			final int q1;
			ya(char[] Q6, int Ml, int q1) {
				this.Q6 = Q6;
				this.Ml = Ml;
				this.q1 = q1;
			}
			public final void bf() {
				if(Ml >= q1) {
					return;
				}
				int Cb = g(Q6, Ml, q1);
				if(q1 - Ml < R) {
					W(Q6, Ml, Cb - 1);
					W(Q6, Cb + 1, q1);
				}
				else {
					ya sz = new ya(Q6, Ml, Cb - 1);
					ya A = new ya(Q6, Cb + 1, q1);
					sz.q();
					A.bf();
					sz.o();
				}
			}
		}
		private static void W(char[] Q6, int Ml, int q1) {	
			if(Ml >= q1) {
				return;
			}
			int Cb = g(Q6, Ml, q1);	
			W(Q6, Ml, Cb - 1);
			W(Q6, Cb + 1, q1);
		}
		private static int g(char[] Q6, int sz, int A) {
			int Ml = sz;
			int q1 = A;
			char Cb = Q6[sz];	
			while(Ml < q1) {
				while(Q6[q1] > Cb) --q1;
				while(Q6[Ml] <= Cb && Ml < q1) ++Ml;
				Y(Q6, Ml, q1);
			}
			Y(Q6, sz, Ml);
			return Ml;
		}
		private static void Y(char[] Q6, int w, int ci) {
			char X = Q6[w];
			Q6[w] = Q6[ci];
			Q6[ci] = X;
		}
	}
	public static void a(short[] Q6) {
		new t.ya(Q6, 0, Q6.Q - 1).Ol();
	}
	private static final class t {	
		private static final class ya extends h {
			private static final long M_ = 1L;
			final short[] Q6;
			final int Ml;
			final int q1;
			ya(short[] Q6, int Ml, int q1) {
				this.Q6 = Q6;
				this.Ml = Ml;
				this.q1 = q1;
			}
			public final void bf() {
				if(Ml >= q1) {
					return;
				}
				int Cb = g(Q6, Ml, q1);
				if(q1 - Ml < R) {
					W(Q6, Ml, Cb - 1);
					W(Q6, Cb + 1, q1);
				}
				else {
					ya sz = new ya(Q6, Ml, Cb - 1);
					ya A = new ya(Q6, Cb + 1, q1);
					sz.q();
					A.bf();
					sz.o();
				}
			}
		}
		private static void W(short[] Q6, int Ml, int q1) {	
			if(Ml >= q1) {
				return;
			}
			int Cb = g(Q6, Ml, q1);	
			W(Q6, Ml, Cb - 1);
			W(Q6, Cb + 1, q1);
		}
		private static int g(short[] Q6, int sz, int A) {
			int Ml = sz;
			int q1 = A;
			short Cb = Q6[sz];	
			while(Ml < q1) {
				while(Q6[q1] > Cb) --q1;
				while(Q6[Ml] <= Cb && Ml < q1) ++Ml;
				Y(Q6, Ml, q1);
			}
			Y(Q6, sz, Ml);
			return Ml;
		}
		private static void Y(short[] Q6, int w, int ci) {
			short X = Q6[w];
			Q6[w] = Q6[ci];
			Q6[ci] = X;
		}
	}
	public static void a(int[] Q6) {
		new U.ya(Q6, 0, Q6.Q - 1).Ol();
	}
	private static final class U {	
		private static final class ya extends h {
			private static final long M_ = 1L;
			final int[] Q6;
			final int Ml;
			final int q1;
			ya(int[] Q6, int Ml, int q1) {
				this.Q6 = Q6;
				this.Ml = Ml;
				this.q1 = q1;
			}
			public final void bf() {
				if(Ml >= q1) {
					return;
				}
				int Cb = g(Q6, Ml, q1);
				if(q1 - Ml < R) {
					W(Q6, Ml, Cb - 1);
					W(Q6, Cb + 1, q1);
				}
				else {
					ya sz = new ya(Q6, Ml, Cb - 1);
					ya A = new ya(Q6, Cb + 1, q1);
					sz.q();
					A.bf();
					sz.o();
				}
			}
		}
		private static void W(int[] Q6, int Ml, int q1) {	
			if(Ml >= q1) {
				return;
			}
			int Cb = g(Q6, Ml, q1);	
			W(Q6, Ml, Cb - 1);
			W(Q6, Cb + 1, q1);
		}
		private static int g(int[] Q6, int sz, int A) {
			int Ml = sz;
			int q1 = A;
			int Cb = Q6[sz];	
			while(Ml < q1) {
				while(Q6[q1] > Cb) --q1;
				while(Q6[Ml] <= Cb && Ml < q1) ++Ml;
				Y(Q6, Ml, q1);
			}
			Y(Q6, sz, Ml);
			return Ml;
		}
		private static void Y(int[] Q6, int w, int ci) {
			int X = Q6[w];
			Q6[w] = Q6[ci];
			Q6[ci] = X;
		}
	}
	public static void a(long[] Q6) {
		new T.ya(Q6, 0, Q6.Q - 1).Ol();
	}
	private static final class T {	
		private static final class ya extends h {
			private static final long M_ = 1L;
			final long[] Q6;
			final int Ml;
			final int q1;
			ya(long[] Q6, int Ml, int q1) {
				this.Q6 = Q6;
				this.Ml = Ml;
				this.q1 = q1;
			}
			public final void bf() {
				if(Ml >= q1) {
					return;
				}
				int Cb = g(Q6, Ml, q1);
				if(q1 - Ml < R) {
					W(Q6, Ml, Cb - 1);
					W(Q6, Cb + 1, q1);
				}
				else {
					ya sz = new ya(Q6, Ml, Cb - 1);
					ya A = new ya(Q6, Cb + 1, q1);
					sz.q();
					A.bf();
					sz.o();
				}
			}
		}
		private static void W(long[] Q6, int Ml, int q1) {	
			if(Ml >= q1) {
				return;
			}
			int Cb = g(Q6, Ml, q1);	
			W(Q6, Ml, Cb - 1);
			W(Q6, Cb + 1, q1);
		}
		private static int g(long[] Q6, int sz, int A) {
			int Ml = sz;
			int q1 = A;
			long Cb = Q6[sz];	
			while(Ml < q1) {
				while(Q6[q1] > Cb) --q1;
				while(Q6[Ml] <= Cb && Ml < q1) ++Ml;
				Y(Q6, Ml, q1);
			}
			Y(Q6, sz, Ml);
			return Ml;
		}
		private static void Y(long[] Q6, int w, int ci) {
			long X = Q6[w];
			Q6[w] = Q6[ci];
			Q6[ci] = X;
		}
	}
	public static void a(float[] Q6) {
		new e.ya(Q6, 0, Q6.Q - 1).Ol();
	}
	private static final class e {	
		private static final class ya extends h {
			private static final long M_ = 1L;
			final float[] Q6;
			final int Ml;
			final int q1;
			ya(float[] Q6, int Ml, int q1) {
				this.Q6 = Q6;
				this.Ml = Ml;
				this.q1 = q1;
			}
			public final void bf() {
				if(Ml >= q1) {
					return;
				}
				int Cb = g(Q6, Ml, q1);
				if(q1 - Ml < R) {
					W(Q6, Ml, Cb - 1);
					W(Q6, Cb + 1, q1);
				}
				else {
					ya sz = new ya(Q6, Ml, Cb - 1);
					ya A = new ya(Q6, Cb + 1, q1);
					sz.q();
					A.bf();
					sz.o();
				}
			}
		}
		private static void W(float[] Q6, int Ml, int q1) {	
			if(Ml >= q1) {
				return;
			}
			int Cb = g(Q6, Ml, q1);	
			W(Q6, Ml, Cb - 1);
			W(Q6, Cb + 1, q1);
		}
		private static int g(float[] Q6, int sz, int A) {
			int Ml = sz;
			int q1 = A;
			float Cb = Q6[sz];	
			while(Ml < q1) {
				while(Q6[q1] > Cb) --q1;
				while(Q6[Ml] <= Cb && Ml < q1) ++Ml;
				Y(Q6, Ml, q1);
			}
			Y(Q6, sz, Ml);
			return Ml;
		}
		private static void Y(float[] Q6, int w, int ci) {
			float X = Q6[w];
			Q6[w] = Q6[ci];
			Q6[ci] = X;
		}
	}
	public static void a(double[] Q6) {
		new ex.ya(Q6, 0, Q6.Q - 1).Ol();
	}
	private static final class ex {	
		private static final class ya extends h {
			private static final long M_ = 1L;
			final double[] Q6;
			final int Ml;
			final int q1;
			ya(double[] Q6, int Ml, int q1) {
				this.Q6 = Q6;
				this.Ml = Ml;
				this.q1 = q1;
			}
			public final void bf() {
				if(Ml >= q1) {
					return;
				}
				int Cb = g(Q6, Ml, q1);
				if(q1 - Ml < R) {
					W(Q6, Ml, Cb - 1);
					W(Q6, Cb + 1, q1);
				}
				else {
					ya sz = new ya(Q6, Ml, Cb - 1);
					ya A = new ya(Q6, Cb + 1, q1);
					sz.q();
					A.bf();
					sz.o();
				}
			}
		}
		private static void W(double[] Q6, int Ml, int q1) {	
			if(Ml >= q1) {
				return;
			}
			int Cb = g(Q6, Ml, q1);	
			W(Q6, Ml, Cb - 1);
			W(Q6, Cb + 1, q1);
		}
		private static int g(double[] Q6, int sz, int A) {
			int Ml = sz;
			int q1 = A;
			double Cb = Q6[sz];	
			while(Ml < q1) {
				while(Q6[q1] > Cb) --q1;
				while(Q6[Ml] <= Cb && Ml < q1) ++Ml;
				Y(Q6, Ml, q1);
			}
			Y(Q6, sz, Ml);
			return Ml;
		}
		private static void Y(double[] Q6, int w, int ci) {
			double X = Q6[w];
			Q6[w] = Q6[ci];
			Q6[ci] = X;
		}
	}
	public static <F> void a(F[] Q6, lm<? super F> B) {
		if(B == null) {
			a(Q6);
		}
		else {
			new K.ya<>(Q6, 0, Q6.Q - 1, B).Ol();
		}
	}
	public static void a(u[] Q6) {
		new l.ya(Q6, 0, Q6.Q - 1).Ol();
	}
	private static final class l {	
		private static final class ya extends h {
			private static final long M_ = 1L;
			final u[] Q6;
			final int Ml;
			final int q1;
			ya(u[] Q6, int Ml, int q1) {
				this.Q6 = Q6;
				this.Ml = Ml;
				this.q1 = q1;
			}
			public final void bf() {
				if(Ml >= q1) {
					return;
				}
				int Cb = g(Q6, Ml, q1);
				if(q1 - Ml < R) {
					W(Q6, Ml, Cb - 1);
					W(Q6, Cb + 1, q1);
				}
				else {
					ya sz = new ya(Q6, Ml, Cb - 1);
					ya A = new ya(Q6, Cb + 1, q1);
					sz.q();
					A.bf();
					sz.o();
				}
			}
		}
		private static void W(u[] Q6, int Ml, int q1) {
			if(Ml >= q1) {
				return;
			}
			int Cb = g(Q6, Ml, q1);	
			W(Q6, Ml, Cb - 1);
			W(Q6, Cb + 1, q1);
		}
		@VF({ "rawtypes", "unchecked" })
		private static int g(u[] Q6, int sz, int A) {
			int Ml = sz;
			int q1 = A;
			sL Cb = ((sL) Q6[sz]);	
			while(Ml < q1) {
				while(Cb.YC(Q6[q1]) < 0) --q1;
				while(Cb.YC(Q6[Ml]) >= 0 && Ml < q1) ++Ml;
				Y(Q6, Ml, q1);
			}
			Y(Q6, sz, Ml);
			return Ml;
		}
		private static void Y(u[] Q6, int w, int ci) {
			u X = Q6[w];
			Q6[w] = Q6[ci];
			Q6[ci] = X;
		}
	}
	private static final class K {
		private static final class ya<F> extends h {
			private static final long M_ = 1L;
			final F[] Q6;
			final int Ml;
			final int q1;
			final lm<? super F> B;
			ya(F[] Q6, int Ml, int q1, lm<? super F> B) {
				this.Q6 = Q6;
				this.Ml = Ml;
				this.q1 = q1;
				this.B = B;
			}
			public final void bf() {
				if(Ml >= q1) {
					return;
				}
				int Cb = g(Q6, Ml, q1, B);	
				if(q1 - Ml < R) {
					W(Q6, Ml, Cb - 1, B);
					W(Q6, Cb + 1, q1, B);
				}
				else {
					ya<F> sz = new ya<>(Q6, Ml, Cb - 1, B);
					ya<F> A = new ya<>(Q6, Cb + 1, q1, B);
					sz.q();
					A.bf();
					sz.o();
				}
			}
		}
		private static <F> void W(F[] Q6, int Ml, int q1, lm<? super F> B) {
			if(Ml >= q1) {
				return;
			}
			int Cb = g(Q6, Ml, q1, B);	
			W(Q6, Ml, Cb - 1, B);
			W(Q6, Cb + 1, q1, B);
		}
		private static <F> int g(F[] Q6, int sz, int A, lm<? super F> B) {
			int Ml = sz;
			int q1 = A;
			F Cb = Q6[sz];
			while(Ml < q1) {
				while(B.wz(Cb, Q6[q1]) < 0) --q1;
				while(B.wz(Q6[Ml], Cb) <= 0 && Ml < q1) ++Ml;
				Y(Q6, Ml, q1);
			}
			Y(Q6, sz, Ml);
			return Ml;
		}
		private static <F> void Y(F[] Q6, int w, int ci) {
			F X = Q6[w];
			Q6[w] = Q6[ci];
			Q6[ci] = X;
		}
	}
	public static void a(byte[] Q6, boolean E) {
		if(E) {
			v6[] yl = S.V(Q6);
			a(yl, dB.Nx());
			S.tu(yl, Q6);
		}
		else {
			a(Q6);
		}
	}
	public static void a(char[] Q6, boolean E) {
		if(E) {
			Hw[] yl = S.J(Q6);
			a(yl, dB.Nx());
			S.x(yl, Q6);
		}
		else {
			a(Q6);
		}
	}
	public static void a(short[] Q6, boolean E) {
		if(E) {
			Bi[] yl = S.mZ(Q6);
			a(yl, dB.Nx());
			S.nr(yl, Q6);
		}
		else {
			a(Q6);
		}
	}
	public static void a(int[] Q6, boolean E) {
		if(E) {
			He[] yl = S.JC(Q6);
			a(yl, dB.Nx());
			S.lX(yl, Q6);
		}
		else {
			a(Q6);
		}
	}
	public static void a(long[] Q6, boolean E) {
		if(E) {
			P[] yl = S.m(Q6);
			a(yl, dB.Nx());
			S.M(yl, Q6);
		}
		else {
			a(Q6);
		}
	}
	public static void a(float[] Q6, boolean E) {
		if(E) {
			n[] yl = S.Q4(Q6);
			a(yl, dB.Nx());
			S.yS(yl, Q6);
		}
		else {
			a(Q6);
		}
	}
	public static void a(double[] Q6, boolean E) {
		if(E) {
			Em[] yl = S.sk(Q6);
			a(yl, dB.Nx());
			S.k(yl, Q6);
		}
		else {
			a(Q6);
		}
	}
}