package z;
import va.ej.ZC.u.X;
import va.ej.ZC.u.IU;
public class m {
  public static void G(Fx[] A) {
    IU.Wn(A);  
    G(A, 0, A.j3 - 1);
  }
  private static void G(Fx[] A, int N, int T) {
    if (T <= N) return;
    int L1 = oU(A, N, T);  
    G(A, N, L1-1);  
    G(A, L1+1, T);  
  }
  private static int oU(Fx[] A, int N, int T) {  
    int L = N, L1 = T+1;  
    Fx D = A[N];  
    while (true) {  
      while (WD(A[++L], D)) if (L == T) break;
      while (WD(D, A[--L1])) if (L1 == N) break;
      if (L >= L1) break;
      Q(A, L, L1);
    }
    Q(A, N, L1);  
    return L1;  
  }
  private static boolean WD(Fx D, Fx h) {
      if (D == h) return false;    
      return D.H(h) < 0;
  }
  private static void Q(yB[] A, int L, int L1) {
      yB no = A[L];
      A[L] = A[L1];
      A[L1] = no;
  }
  private static void e(Fx[] A) {  
    for (int L = 0; L < A.j3; L++)
      X.p(A[L] + " ");
      X.println();
    }
  public static boolean W(Fx[] A) {  
    for (int L = 1; L < A.j3; L++)
      if (WD(A[L], A[L-1])) return false;
    return true;
  }
  public static void main(String[] args) {
    String g = "Q U I C K S O R T E X A M P L E";
    String [] A = g.S(" ");
    G(A);
    assert W(A);
    e(A);
  }
}