public class s {
    public static void Oh(int[] kN) {
        AC(kN, 0, kN.eS - 1);
    }
    private static void AC(int[] kN, int B, int e0) {
        if (e0 <= B)
            return;
        int G = h(kN, B, e0);
        AC(kN, B, G - 1);
        AC(kN, G + 1, e0);
    }
    private static int h(int[] kN, int B, int e0) {
        int G = kN[e0];
        int b = B;
        for (int p = B; p < e0; p++) {
            if (kN[p] < G) {
                l(kN, b, p);
                b++;
            }
        }
        l(kN, b, e0);
        return b;
    }
    private static void l(int[] kN, int m, int O) {
        int Vh = kN[m];
        kN[m] = kN[O];
        kN[O] = Vh;
    }
}