public class k {
    public static void D(int[] f) {
        g(f, 0, f.CN - 1);
    }
    private static void g(int[] f, int x_, int wx) {
        if (wx <= x_)
            return;
        int Gp = i(f, x_, wx);
        g(f, x_, Gp - 1);
        g(f, Gp + 1, wx);
    }
    private static int i(int[] f, int x_, int wx) {
        int Gp = f[wx];
        int B = x_;
        for (int GN = x_; GN < wx; GN++) {
            if (f[GN] < Gp) {
                Ur(f, B, GN);
                B++;
            }
        }
        Ur(f, B, wx);
        return B;
    }
    private static void Ur(int[] f, int kz, int S) {
        int H = f[kz];
        f[kz] = f[S];
        f[S] = H;
    }
}