package v.E;
import Q.X9.J;
public class Iu extends B {
    public J S;
    Iu() {
        super();
        S = new J();
    }
    public int R (){
        return G(0, h.O);
    }
    public int G(int a, int n){
        if (n <= 1){
            return 0;
        }
        int b = ((k1.fn(S.nextInt()) % n) + a);
        int M = 0;
        int D = 0;
        int I = a+1;
        M = h[b];
        h[b] = h[a];
        h[a] = M;
        for (int d = a; d < a+n; d++ ){
            if (h[d] < h[a]){
                M = h[d];
                h[d] = h[I];
                h[I] = M;
                I++;
            }
            D++;
        }
        M = h[a];
        h[a] = h[I-1];
        h[I-1] = M;
        D += (G(a, I-a-1));    
        D += (G(I, n+a-I) + 1);  
        return D;                                               
    }
}