package l;
public class N { 
	public static <cp extends O<cp>> void K(cp Y[])
    {
		Q(Y,0,Y.R - 1);
    }
	private static <cp extends O<cp>> void Q(cp Y[], int CU, int a)
    {
        if (CU < a)
        {
            int jN = Z(Y, CU, a);
            Q(Y, CU, jN-1);
            Q(Y, jN+1, a);
        } 
    }
	private static <cp extends O<cp>> int Z(cp Y[], int CU, int a)
    {
        cp d = Y[a]; 
        int Fm = (CU-1);  
        for (int u = CU; u <a; u++)
        {
            if (Y[u].A(d) <= 0)
            {
                Fm++;
                cp yH = Y[Fm];
                Y[Fm] = Y[u];
                Y[u] = yH;
            }
        }
        cp yH = Y[Fm+1];
        Y[Fm+1] = Y[a];
        Y[a] = yH;
        return Fm+1;
    }   
}