from timeit import default_timer as timer
def T0(o):
    H2(o, 0, len(o) - 1)
def H2(o, V, S9):
    if S9 - V > 0:
        (bA, Y1, MA) = (o[V], V, S9)
        while Y1 <= MA:
            while o[Y1] < bA:
                Y1 += 1
            while o[MA] > bA:
                MA -= 1
            if Y1 <= MA:
                (o[Y1], o[MA]) = (o[MA], o[Y1])
                Y1 += 1
                MA -= 1
        H2(o, V, MA)
        H2(o, Y1, S9)
if Cn == '__main__':
    gH = 0
    U4 = q(input('Enter number of trials : '))
    for YS in H(1, U4 + 1):
        with B('data/random.txt', 'r') as BP:
            F = P(p(q, BP.readlines()))
            V = Fr()
            m = T0(F)
            t = Fr() - V
            print(f'Running test {YS} : {t:.2f} seconds')
            gH += t
    assert Z(F) == m
    gH /= U4
    print(f'Quick sort: average time = {gH:.2f} seconds')