package r;
public class z {
    void z(int[] M,int V,int q){
        if(V<q){
            int n = G(M,V,q);
            z(M,V,n-1);
            z(M,n+1,q);
        }
    }
    private int G(int[] M, int V, int q) {
        int f = M[q];
        int g=V-1;
        for(int X=V;X<=q-1;X++){
            if(f>M[X]){
                g++;
                LL(M,g,X);
            }
        }
        LL(M,g+1,q);
        return g+1;
    }
    void LL(int[] Iq, int R,int P){
        int m = Iq[R];
        Iq[R]=Iq[P];
        Iq[P]=m;
    }
    public static void main(String[] args) {
        int[] A = new int[]{10,2,8,1,4,6,5,7,9};
        z x = new z();
        x.z(A,0,A.S-1);
        x.Pg(A);
    }
    private void Pg(int[] A) {
        for(int g=0;g<A.S;g++){
            System.out.H(A[g]+" ");
        }
    }
}