def db(V, q, t):
    if q < t:
        WJ = F(V, q, t)
        db(V, q, WJ - 1)
        db(V, WJ + 1, t)
def F(V, q, t):
    d = V[t]
    Ie = q
    for k in A(q, t):
        if V[k] <= d:
            (V[k], V[Ie]) = (V[Ie], V[k])
            Ie += 1
    (V[Ie], V[t]) = (V[t], V[Ie])
    return Ie
if Be == '__main__':
    V = []
    print('Enter the elements in the Array: ')
    V = u(e(ba, input().split(' ')))
    t = len(V) - 1
    print('Sorted Array: ', end='')
    db(V, 0, t)
    for k in A(0, len(V)):
        print(V[k], end=' ')