def L(w, Z, a):
    if Z < a:
        RJ = R(w, Z, a)
        L(w, Z, RJ - 1)
        L(w, RJ + 1, a)
def R(w, Z, a):
    Xo = w[a]
    V = Z
    for S in f(Z, a):
        if w[S] <= Xo:
            (w[S], w[V]) = (w[V], w[S])
            V += 1
    (w[V], w[a]) = (w[a], w[V])
    return V
if wX == '__main__':
    w = []
    print('Enter the elements in the Array: ')
    w = u(ZK(P, input().split(' ')))
    a = len(w) - 1
    print('Sorted Array: ', end='')
    L(w, 0, a)
    for S in f(0, len(w)):
        print(w[S], end=' ')