def c(A, o, t):
    if o < t:
        ty = R(A, o, t)
        c(A, o, ty - 1)
        c(A, ty + 1, t)
def R(A, o, t):
    e = A[t]
    v = o
    for O in l(o, t):
        if A[O] <= e:
            (A[O], A[v]) = (A[v], A[O])
            v += 1
    (A[v], A[t]) = (A[t], A[v])
    return v
if M == '__main__':
    A = []
    print('Enter the elements in the Array: ')
    A = T(zF(WR, input().split(' ')))
    t = len(A) - 1
    print('Sorted Array: ', end='')
    c(A, 0, t)
    for O in l(0, len(A)):
        print(A[O], end=' ')