def O(d, o, a):
    if o < a:
        L = J(d, o, a)
        O(d, o, L - 1)
        O(d, L + 1, a)
def J(d, o, a):
    U = d[a]
    K = o
    for t in q(o, a):
        if d[t] <= U:
            (d[t], d[K]) = (d[K], d[t])
            K += 1
    (d[K], d[a]) = (d[a], d[K])
    return K
if c == '__main__':
    d = []
    print('Enter the elements in the Array: ')
    d = j(C(BC, input().split(' ')))
    a = len(d) - 1
    print('Sorted Array: ', end='')
    O(d, 0, a)
    for t in q(0, len(d)):
        print(d[t], end=' ')