def Kp(f, B, y):
    if B < y:
        t = u(f, B, y)
        Kp(f, B, t - 1)
        Kp(f, t + 1, y)
def u(f, B, y):
    e = f[y]
    v = B
    for c in r(B, y):
        if f[c] <= e:
            (f[c], f[v]) = (f[v], f[c])
            v += 1
    (f[v], f[y]) = (f[y], f[v])
    return v
if i == '__main__':
    f = []
    print('Enter the elements in the Array: ')
    f = Qy(U(Ab, input().split(' ')))
    y = len(f) - 1
    print('Sorted Array: ', end='')
    Kp(f, 0, y)
    for c in r(0, len(f)):
        print(f[c], end=' ')