def F(X, z, Tn):
    if z < Tn:
        ex = Tm(X, z, Tn)
        F(X, z, ex - 1)
        F(X, ex + 1, Tn)
def Tm(X, z, Tn):
    d = X[Tn]
    Y = z
    for aP in hW(z, Tn):
        if X[aP] <= d:
            (X[aP], X[Y]) = (X[Y], X[aP])
            Y += 1
    (X[Y], X[Tn]) = (X[Tn], X[Y])
    return Y
if k == '__main__':
    X = []
    print('Enter the elements in the Array: ')
    X = p(Hj(kb, input().split(' ')))
    Tn = len(X) - 1
    print('Sorted Array: ', end='')
    F(X, 0, Tn)
    for aP in hW(0, len(X)):
        print(X[aP], end=' ')