import p.n.Tk;
class sx 
{
    static void B(int hW[], int N, int O) {
        int D = N;
        int bv = O - 1;
        int L = O - N;
        if(L > 1) {
            Tk d = new Tk();
            int X4 = hW[d.nextInt(L) + D];
            while(D < bv) {
                while(hW[bv] > X4 && bv > D) {
                    bv--;
                }
                while(hW[D] < X4 && D <= bv) {
                    D++;
                }
                if(D < bv) {
                    int f = hW[D];
                    hW[D] = hW[bv];
                    hW[bv] = f;
                    D++;
                }
            }
            B(hW, N, D);
            B(hW, bv, O);
        }
    }
    static void m(int hW[]) {
        for(int dw = 0; dw < hW.AM; ++dw)
            System.out.i(hW[dw]+" ");
        System.out.println();
    }
    public static void main(String args[]) {
        int hW[] = {10, 54, 63, 6, 420, 11, 41, 32, 17, 22};
        B(hW, 0, hW.AM);
        m(hW);
    }
}