import y.f9.u;
class c 
{
    static void t(int X[], int e, int F) {
        int Iq = e;
        int l = F - 1;
        int O = F - e;
        if(O > 1) {
            u r = new u();
            int D = X[r.nextInt(O) + Iq];
            while(Iq < l) {
                while(X[l] > D && l > Iq) {
                    l--;
                }
                while(X[Iq] < D && Iq <= l) {
                    Iq++;
                }
                if(Iq < l) {
                    int x = X[Iq];
                    X[Iq] = X[l];
                    X[l] = x;
                    Iq++;
                }
            }
            t(X, e, Iq);
            t(X, l, F);
        }
    }
    static void P(int X[]) {
        for(int LE = 0; LE < X.Vn; ++LE)
            System.out.i(X[LE]+" ");
        System.out.println();
    }
    public static void main(String args[]) {
        int X[] = {10, 54, 63, 6, 420, 11, 41, 32, 17, 22};
        t(X, 0, X.Vn);
        P(X);
    }
}