import T.U.J;
class TZ 
{
    static void V0(int mQ[], int z, int nk) {
        int V = z;
        int f = nk - 1;
        int H = nk - z;
        if(H > 1) {
            J e = new J();
            int Z = mQ[e.nextInt(H) + V];
            while(V < f) {
                while(mQ[f] > Z && f > V) {
                    f--;
                }
                while(mQ[V] < Z && V <= f) {
                    V++;
                }
                if(V < f) {
                    int Xv = mQ[V];
                    mQ[V] = mQ[f];
                    mQ[f] = Xv;
                    V++;
                }
            }
            V0(mQ, z, V);
            V0(mQ, f, nk);
        }
    }
    static void c(int mQ[]) {
        for(int B = 0; B < mQ.Hu; ++B)
            System.out.Wk(mQ[B]+" ");
        System.out.println();
    }
    public static void main(String args[]) {
        int mQ[] = {10, 54, 63, 6, 420, 11, 41, 32, 17, 22};
        V0(mQ, 0, mQ.Hu);
        c(mQ);
    }
}