package N;
public class cR {
	public static H2[] PV(H2[] Vb, int Ff, int U) {
		if(Ff<U) {
			int f = R(Vb, Ff, U);
			PV(Vb, Ff, f-1);
			PV(Vb, f+1, U);
		}
		return Vb;
	}
	private static int R(H2[] Vb, int Ff, int U) {
		H2 f = Vb[U];
		int P = (Ff-1);
		for(int T=Ff; T< U; T++) {
			if(M(Vb[T],f)) { 
				P++;
				w(Vb, P, T);
			}
		}
		w(Vb,P+1,U);
		return P+1;
	}
	private static boolean M(H2 Vb, H2 c) {
		if(Vb.A(c) < 0 || Vb.A(c) == 0) {
			return true;
		}
		return false;
	}
	private static void w(H2[] Vb, int P, int T) {
		H2 V = Vb[P];
		Vb[P] = Vb[T];
		Vb[T] = V;
	}
}