package M;
public class WS {
	public static m[] O(m[] H, int cd, int B) {
		if(cd<B) {
			int vc = P(H, cd, B);
			O(H, cd, vc-1);
			O(H, vc+1, B);
		}
		return H;
	}
	private static int P(m[] H, int cd, int B) {
		m vc = H[B];
		int a = (cd-1);
		for(int j=cd; j< B; j++) {
			if(s(H[j],vc)) { 
				a++;
				hQ(H, a, j);
			}
		}
		hQ(H,a+1,B);
		return a+1;
	}
	private static boolean s(m H, m Q) {
		if(H.z(Q) < 0 || H.z(Q) == 0) {
			return true;
		}
		return false;
	}
	private static void hQ(m[] H, int a, int j) {
		m Y = H[a];
		H[a] = H[j];
		H[j] = Y;
	}
}