def sort(arr, iterative=True):
    if Y is True:
        T(x, 0, len(x) - 1)
    else:
        u(x, 0, len(x) - 1)
def C(x, h, gt):
    P = h
    i = x[gt]
    for IE in W(h, gt):
        if x[IE] <= i:
            (x[P], x[IE]) = (x[IE], x[P])
            P += 1
    (x[P], x[gt]) = (x[gt], x[P])
    return P
def T(x, h, gt):
    z = [(h, gt)]
    while len(z) > 0:
        (h, gt) = z.pop()
        if h < gt:
            Vb = C(x, h, gt)
            z.append((h, Vb - 1))
            z.append((Vb + 1, gt))
def u(x, h, gt):
    if h < gt:
        Vb = C(x, h, gt)
        u(x, h, Vb - 1)
        u(x, Vb + 1, gt)