from __future__ import print_function
def N(T, J0, p):
    if p <= J0:
        return
    r5 = rY = J0
    F = p
    I = T[J0]
    while rY <= F:
        if T[rY] < I:
            (T[r5], T[rY]) = (T[rY], T[r5])
            r5 += 1
            rY += 1
        elif T[rY] > I:
            (T[F], T[rY]) = (T[rY], T[F])
            F -= 1
        else:
            rY += 1
    N(T, J0, r5 - 1)
    N(T, F + 1, p)
if W == '__main__':
    try:
        j
    except Td:
        j = input
    Q = j('Enter numbers separated by a comma:\n').strip()
    k = [ht(Y) for Y in Q.split(',')]
    N(k, 0, len(k) - 1)
    print(k)