from __future__ import print_function
def w(y2, N, T):
    if T <= N:
        return
    u = Q = N
    H = T
    U = y2[N]
    while Q <= H:
        if y2[Q] < U:
            (y2[u], y2[Q]) = (y2[Q], y2[u])
            u += 1
            Q += 1
        elif y2[Q] > U:
            (y2[H], y2[Q]) = (y2[Q], y2[H])
            H -= 1
        else:
            Q += 1
    w(y2, N, u - 1)
    w(y2, H + 1, T)
if v == '__main__':
    try:
        jk
    except V:
        jk = input
    B = jk('Enter numbers separated by a comma:\n').strip()
    jB = [L(jT) for jT in B.split(',')]
    w(jB, 0, len(jB) - 1)
    print(jB)