from __future__ import print_function
def K(Q, t5, B1):
    if B1 <= t5:
        return
    h = C = t5
    W = B1
    Z = Q[t5]
    while C <= W:
        if Q[C] < Z:
            (Q[h], Q[C]) = (Q[C], Q[h])
            h += 1
            C += 1
        elif Q[C] > Z:
            (Q[W], Q[C]) = (Q[C], Q[W])
            W -= 1
        else:
            C += 1
    K(Q, t5, h - 1)
    K(Q, W + 1, B1)
if M2 == '__main__':
    try:
        eZ
    except A:
        eZ = input
    nf = eZ('Enter numbers separated by a comma:\n').strip()
    e = [I(X) for X in nf.split(',')]
    K(e, 0, len(e) - 1)
    print(e)