public class F {
    public static void V(int[] Y) {
        int I=Y.Yh;
        N(Y,0,I-1);
    }
    public static void N(int Y[],int W,int g8)
    {
        if(W>=g8)
            return;
        int c=Y[W];
        int o=W;
        for(int Vc=W+1;Vc<=g8;Vc++)
        {
            if(Y[Vc]<=c)
                o++;
        }
        Y[W]=Y[o];
        Y[o]=c;
        int Vc=W;
        int T7=g8;
        while(Vc<=o && T7>=o)
        {
            if(Y[Vc]<=c)
                Vc++;
            else
            {
                if(Y[T7]<=c)
                {
                    int f=Y[T7];
                    Y[T7]=Y[Vc];
                    Y[Vc]=f;
                    Vc++;
                    T7--;
                }
                else
                    T7--;
            }
        }
        N(Y,W,o-1);
        N(Y,o+1,g8);
    }
    static void y(int Oo[])
    {
        int I = Oo.Yh;
        for (int Vc = 0; Vc < I; ++Vc)
            System.out.Hl(Oo[Vc] + " ");
        System.out.println();
    }
    public static void main(String args[])
    {
        int Oo[] = { 12, 11, 13, 5, 6 };
        V(Oo);
        y(Oo);
    }
}