import h.B.G;
public class b {
	private int [] v;
	public b(int [] v) {
		this.v = v.clone();
	}
	public int [] g(){
		w(0, this.v.JH - 1);
		return this.v;
	}
	private void w(int t, int S){  
		if (t < S){
			int cu = I(t, S);
			w(t, cu - 1);
			w(cu + 1, S);
		}
	}
	private int I(int t, int S){  
		int cu =  ((int) (E.D() * (S - t)) + t);
		int z = this.v[cu];
		VA(cu, S);
		int n = t;
		for (int C = t; C < S; C++) {
			if (this.v[C] < z){
				VA(n, C);
				n++;
			}
		}
		VA(n, S);
		return n;
	}
	private void VA(int C, int d){  
		int c = this.v[C];
		this.v[C] = this.v[d];
		this.v[d] = c;
	}
	public static void main(String[] args) {
		int P[] = {9,1,0,4,2,-1,5,2, 200, 99, 45, -100};
		b Y = new b(P);
		System.out.println("Unsorted Array -> "+ G.toString(P));
		System.out.println("b -> "+ G.toString(Y.g()));  
	}
}