import i.c.t;
public class J {
	private int [] mE;
	public J(int [] mE) {
		this.mE = mE.clone();
	}
	public int [] W(){
		Ym(0, this.mE.T0 - 1);
		return this.mE;
	}
	private void Ym(int GK, int SJ){  
		if (GK < SJ){
			int U = a(GK, SJ);
			Ym(GK, U - 1);
			Ym(U + 1, SJ);
		}
	}
	private int a(int GK, int SJ){  
		int U =  ((int) (x.jX() * (SJ - GK)) + GK);
		int d = this.mE[U];
		f(U, SJ);
		int s = GK;
		for (int H = GK; H < SJ; H++) {
			if (this.mE[H] < d){
				f(s, H);
				s++;
			}
		}
		f(s, SJ);
		return s;
	}
	private void f(int H, int K){  
		int Y = this.mE[H];
		this.mE[H] = this.mE[K];
		this.mE[K] = Y;
	}
	public static void main(String[] args) {
		int y[] = {9,1,0,4,2,-1,5,2, 200, 99, 45, -100};
		J Hx = new J(y);
		System.out.println("Unsorted Array -> "+ t.toString(y));
		System.out.println("J -> "+ t.toString(Hx.W()));  
	}
}