import h.d.Vm;
public class y {
	private int [] x;
	public y(int [] x) {
		this.x = x.clone();
	}
	public int [] VJ(){
		A(0, this.x.L - 1);
		return this.x;
	}
	private void A(int E, int i){  
		if (E < i){
			int Y = S(E, i);
			A(E, Y - 1);
			A(Y + 1, i);
		}
	}
	private int S(int E, int i){  
		int Y =  ((int) (V.t() * (i - E)) + E);
		int T = this.x[Y];
		bd(Y, i);
		int g8 = E;
		for (int C = E; C < i; C++) {
			if (this.x[C] < T){
				bd(g8, C);
				g8++;
			}
		}
		bd(g8, i);
		return g8;
	}
	private void bd(int C, int u){  
		int M = this.x[C];
		this.x[C] = this.x[u];
		this.x[u] = M;
	}
	public static void main(String[] args) {
		int U[] = {9,1,0,4,2,-1,5,2, 200, 99, 45, -100};
		y kl = new y(U);
		System.out.println("Unsorted Array -> "+ Vm.toString(U));
		System.out.println("y -> "+ Vm.toString(kl.VJ()));  
	}
}