import T.c.i;
public class LN {
	private int [] v;
	public LN(int [] v) {
		this.v = v.clone();
	}
	public int [] S(){
		V(0, this.v.u - 1);
		return this.v;
	}
	private void V(int W, int L){  
		if (W < L){
			int tn = G9(W, L);
			V(W, tn - 1);
			V(tn + 1, L);
		}
	}
	private int G9(int W, int L){  
		int tn =  ((int) (a.FI() * (L - W)) + W);
		int m = this.v[tn];
		U(tn, L);
		int y = W;
		for (int Q = W; Q < L; Q++) {
			if (this.v[Q] < m){
				U(y, Q);
				y++;
			}
		}
		U(y, L);
		return y;
	}
	private void U(int Q, int N){  
		int l = this.v[Q];
		this.v[Q] = this.v[N];
		this.v[N] = l;
	}
	public static void main(String[] args) {
		int J[] = {9,1,0,4,2,-1,5,2, 200, 99, 45, -100};
		LN s = new LN(J);
		System.out.println("Unsorted Array -> "+ i.toString(J));
		System.out.println("LN -> "+ i.toString(s.S()));  
	}
}