package fk.Y.q;
import X.r.Q;
import X.r.gV;
import X.r.e;
import X.r.b.fh;
public class s {
  public static <gG extends w<gG>> void h(e<gG> P) {
    h(P, 0, P.eh() - 1);
  }
  private static <gG extends w<gG>> void h(e<gG> P, int I, int x) {
    if (I < x) {
      final int E = T(P, I, x);
      h(P, I, E - 1);
      h(P, E + 1, x);
    }
  }
  private static <gG extends w<gG>> int T(e<gG> P, int I, int x) {
    final int d = fh.HH().nextInt(I, x + 1);
    gV.B(P, d, x);
    final gG U = P.tN(x);
    int Z = I - 1;
    for (int u = I; u < x; u++) {
      final gG dk = P.tN(u);
      if (dk.H(U) <= 0) {
        Z++;
        if (Z != u) {
          gV.B(P, Z, u);  
        }
      }
    }
    Z++;  
    gV.B(P, Z, x);
    return Z;
  }
  public static void main(String[] args) {
    final e<f> P = new Q<>();
    P.j(4);
    P.j(1);
    P.j(5);
    P.j(3);
    P.j(9);
    P.j(10);
    P.j(1);
    h(P);
    h(new Q<f>());
    System.out.println(P);
  }
}