package m;
class I {
    static void V(int Zn[],int p,int Q){
        int t = W(Zn,p,Q);
        if(p<t-1){
            V(Zn, p, t-1);
        }
        if(t<Q){
            V(Zn, t, Q);
        }
    }
    static int W(int Zn[],int p,int Q){
        int M=p,F=Q;
        int g;
        int k = Zn[(p+Q)/2];
        while(M<=F){
            while(Zn[M]<k){M++;}
            while(Zn[F]>k){F--;}
            if(M<=F){
                J5(Zn,M,F);
                M++;
                F--;
            }
        }
        return M;
    }
    static void J5(int Zn[],int t,int F4){
                    int g = Zn[t];
                    Zn[t]=Zn[F4];
                    Zn[F4]=g;
    }
}