package Q;
class x {
    static void w(int B[],int J,int b){
        int t = n(B,J,b);
        if(J<t-1){
            w(B, J, t-1);
        }
        if(t<b){
            w(B, t, b);
        }
    }
    static int n(int B[],int J,int b){
        int U=J,H=b;
        int r;
        int l6 = B[(J+b)/2];
        while(U<=H){
            while(B[U]<l6){U++;}
            while(B[H]>l6){H--;}
            if(U<=H){
                X(B,U,H);
                U++;
                H--;
            }
        }
        return U;
    }
    static void X(int B[],int t,int d){
                    int r = B[t];
                    B[t]=B[d];
                    B[d]=r;
    }
}