package OZ;
class A {
    static void Hr(int G[],int qM,int i){
        int Fn = z(G,qM,i);
        if(qM<Fn-1){
            Hr(G, qM, Fn-1);
        }
        if(Fn<i){
            Hr(G, Fn, i);
        }
    }
    static int z(int G[],int qM,int i){
        int qm=qM,m=i;
        int RI;
        int r = G[(qM+i)/2];
        while(qm<=m){
            while(G[qm]<r){qm++;}
            while(G[m]>r){m--;}
            if(qm<=m){
                v(G,qm,m);
                qm++;
                m--;
            }
        }
        return qm;
    }
    static void v(int G[],int Fn,int We){
                    int RI = G[Fn];
                    G[Fn]=G[We];
                    G[We]=RI;
    }
}