package L;
class e {
    static void xj(int B[],int Ae,int m){
        int u = l(B,Ae,m);
        if(Ae<u-1){
            xj(B, Ae, u-1);
        }
        if(u<m){
            xj(B, u, m);
        }
    }
    static int l(int B[],int Ae,int m){
        int M=Ae,Fo=m;
        int g;
        int DT = B[(Ae+m)/2];
        while(M<=Fo){
            while(B[M]<DT){M++;}
            while(B[Fo]>DT){Fo--;}
            if(M<=Fo){
                X(B,M,Fo);
                M++;
                Fo--;
            }
        }
        return M;
    }
    static void X(int B[],int u,int z){
                    int g = B[u];
                    B[u]=B[z];
                    B[z]=g;
    }
}