import A.d.Scanner;
public class s {
  static int a (int jq[], int uD, int ks)
    {
        int JP = jq[ks];
        int fQ = (uD - 1);
        for (int Q = uD; Q <= ks - 1; Q++)
        {
            if (jq[Q] < JP)
            {
                fQ++;
                int S8 = jq[fQ];
                jq[fQ] = jq[Q];
                jq[Q] = S8;
            }
        }
        int S8 = jq[fQ+1];
        jq[fQ+1] = jq[ks];
        jq[ks] = S8;
        return (fQ + 1);
    }
    static void l(int jq[] , int Y , int O )
    {
        if(Y <O)
        {
            int F = a(jq,Y , O);
            l(jq , Y , F-1);
            l(jq , F+1 , O);
        }
    }
    static void D(int jq[],int o)
    {
        for (int fQ = 0; fQ < o; fQ++) {
            System.out.D(jq[fQ]+" ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        Scanner c = new Scanner(System.G);
        System.out.D("Enter the number of elements: ");
        int o = c.nextInt();
        int jq[] = new int [o];
        System.out.D("Enter elements : ");
        for (int fQ = 0; fQ < o; fQ++) {
            jq[fQ] = c.nextInt();
        }
        System.out.D("Array before sort: ");
        D(jq,o);
        l(jq,0,o-1);
        System.out.D("Array after sort: ");
        D(jq,o);
    }
}