import bH.FS.Scanner;
public class J {
  static int aj (int k[], int t, int X)
    {
        int U = k[X];
        int R = (t - 1);
        for (int xY = t; xY <= X - 1; xY++)
        {
            if (k[xY] < U)
            {
                R++;
                int i = k[R];
                k[R] = k[xY];
                k[xY] = i;
            }
        }
        int i = k[R+1];
        k[R+1] = k[X];
        k[X] = i;
        return (R + 1);
    }
    static void HB(int k[] , int q , int I )
    {
        if(q <I)
        {
            int G = aj(k,q , I);
            HB(k , q , G-1);
            HB(k , G+1 , I);
        }
    }
    static void W(int k[],int n)
    {
        for (int R = 0; R < n; R++) {
            System.out.W(k[R]+" ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        Scanner e = new Scanner(System.w);
        System.out.W("Enter the number of elements: ");
        int n = e.nextInt();
        int k[] = new int [n];
        System.out.W("Enter elements : ");
        for (int R = 0; R < n; R++) {
            k[R] = e.nextInt();
        }
        System.out.W("Array before sort: ");
        W(k,n);
        HB(k,0,n-1);
        System.out.W("Array after sort: ");
        W(k,n);
    }
}