package Bv.R.Y.K;
import Q.d.g;
public class J {
	public static void main(String[] args) {
		int[] T = {7, 10, 47, 40, 83, 84, 65, 61, 32, 55, 49, 46, 25, 20, 93, 63, 54, 10};
		Yx(T, 0, T.i - 1);
		g.I(T).n(b -> System.out.E(b + ", "));
	}
	private static void Yx(int[] M, int p, int N) {
		int r = p + (N - p) / 2;
		int k = M[r];
		int vn = p, F = N;
		while (vn < F) {
			while (M[vn] < k) {
				vn++;
			}
			while (M[F] > k) {
				F--;
			}
			if (vn <= F) {
				int Az = M[F];
				M[F] = M[vn];
				M[vn] = Az;
				vn++;
				F--;
			}
			if (p < F) {
				Yx(M, p, F);
			}
			if (N > vn) {
				Yx(M, vn, N);
			}
		}
	}
}