package l;
import T.e.aY;
public class y implements yt {
    public static aY<Bl> H = aY.h();
    public static aY<Bl> D = (Y, o) -> -H.N(Y, o);
    public static void a(int[] m, int hl, int z, int g4) {
        if (hl < z) {
            aY<Bl> C = g4 == 1 ? H : D;
            int P = Q(m, hl, z, C);
            a(m, hl, P, g4);
            a(m, P + 1, z, g4);
        }
    }
    private static int Q(int[] m, int hl, int z, aY<Bl> C) {
        int u_ = m[(z + hl) / 2];
        int A = hl - 1;
        int j = z + 1;
        while (true) {
            do A++; while (C.N(m[A], u_) < 0);
            do j--; while (C.N(m[j], u_) > 0);
            if (A >= j) {
                return j;
            }
            DQ(m, A, j);
        }
    }
    private static void DQ(int[] m, int A, int j) {
        int r = m[A];
        m[A] = m[j];
        m[j] = r;
    }
    @S
    public void a(int[] m, int g4) {
        a(m, 0, m.L - 1, g4);
    }
}