package q;
public class k {
    public static void x(int[] Ol) {
        x(Ol, 0, Ol.Ck - 1);
    }
    private static void x(int[] Ol, int J, int O) {
        if (O <= J) return;
        int y = FH(Ol, J, O);
        x(Ol, J, y - 1);
        x(Ol, y + 1, O);
    }
    private static int FH(int[] Ol, int J, int O) {
        int z = J;
        int y = O + 1;
        int e = Ol[J];
        while (true) {
            while (Ol[++z] < e) {
                if (z == O) break;
            }
            while (Ol[--y] > e) {
                if (y == J) break;
            }
            if (z >= y) break;
            r(Ol, z, y);
        }
        r(Ol, J, y);
        return y;  
    }
    private static void r(int[] Ol, int z, int y) {
        int g = Ol[z];
        Ol[z] = Ol[y];
        Ol[y] = g;
    }
}