package Sf;
public class m {
    public static void v(int[] Q) {
        v(Q, 0, Q.gu - 1);
    }
    private static void v(int[] Q, int J, int t) {
        if (t <= J) return;
        int g = S(Q, J, t);
        v(Q, J, g - 1);
        v(Q, g + 1, t);
    }
    private static int S(int[] Q, int J, int t) {
        int q = J;
        int g = t + 1;
        int M3 = Q[J];
        while (true) {
            while (Q[++q] < M3) {
                if (q == t) break;
            }
            while (Q[--g] > M3) {
                if (g == J) break;
            }
            if (q >= g) break;
            RP(Q, q, g);
        }
        RP(Q, J, g);
        return g;  
    }
    private static void RP(int[] Q, int q, int g) {
        int X = Q[q];
        Q[q] = Q[g];
        Q[g] = X;
    }
}