package pk;
public class I {
    public static void X(int[] o) {
        X(o, 0, o.c - 1);
    }
    private static void X(int[] o, int ZQ, int t) {
        if (t <= ZQ) return;
        int Ns = C(o, ZQ, t);
        X(o, ZQ, Ns - 1);
        X(o, Ns + 1, t);
    }
    private static int C(int[] o, int ZQ, int t) {
        int q = ZQ;
        int Ns = t + 1;
        int Z = o[ZQ];
        while (true) {
            while (o[++q] < Z) {
                if (q == t) break;
            }
            while (o[--Ns] > Z) {
                if (Ns == ZQ) break;
            }
            if (q >= Ns) break;
            f(o, q, Ns);
        }
        f(o, ZQ, Ns);
        return Ns;  
    }
    private static void f(int[] o, int q, int Ns) {
        int CH = o[q];
        o[q] = o[Ns];
        o[Ns] = CH;
    }
}