package X3;
public class n {
    public static void xG(int[] o) {
        xG(o, 0, o.R - 1);
    }
    private static void xG(int[] o, int J, int S) {
        if (S <= J) return;
        int y = G(o, J, S);
        xG(o, J, y - 1);
        xG(o, y + 1, S);
    }
    private static int G(int[] o, int J, int S) {
        int I = J;
        int y = S + 1;
        int yg = o[J];
        while (true) {
            while (o[++I] < yg) {
                if (I == S) break;
            }
            while (o[--y] > yg) {
                if (y == J) break;
            }
            if (I >= y) break;
            N(o, I, y);
        }
        N(o, J, y);
        return y;  
    }
    private static void N(int[] o, int I, int y) {
        int x = o[I];
        o[I] = o[y];
        o[y] = x;
    }
}