package U;
public class h {
    public static void v(int[] t) {
        v(t, 0, t.E - 1);
    }
    private static void v(int[] t, int bq, int R) {
        if (R <= bq) return;
        int Rw = a(t, bq, R);
        v(t, bq, Rw - 1);
        v(t, Rw + 1, R);
    }
    private static int a(int[] t, int bq, int R) {
        int JN = bq;
        int Rw = R + 1;
        int d = t[bq];
        while (true) {
            while (t[++JN] < d) {
                if (JN == R) break;
            }
            while (t[--Rw] > d) {
                if (Rw == bq) break;
            }
            if (JN >= Rw) break;
            f(t, JN, Rw);
        }
        f(t, bq, Rw);
        return Rw;  
    }
    private static void f(int[] t, int JN, int Rw) {
        int A = t[JN];
        t[JN] = t[Rw];
        t[Rw] = A;
    }
}