package t;
public class P<Vh extends Bc<Vh>> implements E<Vh> {
    @B
    public void gC(Vh[] I) {
        gC(I, 0, I.u - 1);
    }
    public void gC(Vh[] I, int G, int R) {
        int m = G;
        int L = R - 1;
        Vh C = I[R];
        do {
            while (I[m].r(C) < 0) {
                m++;
            }
            while (I[L].r(C) >= 0 && L > m) {
                L--;
            }
            if (m < L) {
                oa.x(I, m, L);
            }
        } while (m < L);
        oa.x(I, m, R);
        if (G < m - 1) {
            gC(I, G, m - 1);
        }
        if (R > m + 1) {
            gC(I, m + 1, R);
        }
    }
}