package qg;
public class h<J extends WY<J>> implements u<J> {
    @P
    public void w(J[] W) {
        w(W, 0, W.T - 1);
    }
    public void w(J[] W, int Z_, int E) {
        int c = Z_;
        int g = E - 1;
        J L = W[E];
        do {
            while (W[c].x(L) < 0) {
                c++;
            }
            while (W[g].x(L) >= 0 && g > c) {
                g--;
            }
            if (c < g) {
                j.l(W, c, g);
            }
        } while (c < g);
        j.l(W, c, E);
        if (Z_ < c - 1) {
            w(W, Z_, c - 1);
        }
        if (E > c + 1) {
            w(W, c + 1, E);
        }
    }
}