import time
from colors import *
def R(cA, n, jD, h, Y):
    b = n + 1
    U = cA[n]
    for J in rD(n + 1, jD + 1):
        if cA[J] < U:
            (cA[b], cA[J]) = (cA[J], cA[b])
            b += 1
    (cA[n], cA[b - 1]) = (cA[b - 1], cA[n])
    return b - 1
def Q(cA, n, jD, h, Y):
    if n < jD:
        Og = R(cA, n, jD, h, Y)
        Q(cA, n, Og - 1, h, Y)
        Q(cA, Og + 1, jD, h, Y)
        h(cA, [D if Vt >= n and Vt < Og else m if Vt == Og else BK if Vt > Og and Vt <= jD else N for Vt in rD(len(cA))])
        T.sleep(Y)
    h(cA, [N for Vt in rD(len(cA))])