import time
from colors import *
def P(M, I, l, n, v):
    i = I + 1
    U = M[I]
    for j in O(I + 1, l + 1):
        if M[j] < U:
            (M[i], M[j]) = (M[j], M[i])
            i += 1
    (M[I], M[i - 1]) = (M[i - 1], M[I])
    return i - 1
def a(M, I, l, n, v):
    if I < l:
        L = P(M, I, l, n, v)
        a(M, I, L - 1, n, v)
        a(M, L + 1, l, n, v)
        n(M, [X if g >= I and g < L else h if g == L else s if g > L and g <= l else z for g in O(len(M))])
        c.sleep(v)
    n(M, [z for g in O(len(M))])