public class i {
    public static void D(int[] S) {
        D(S, 0, S.a - 1);
    }
    public static void D(int[] S, int p, int u3) {
        if (p >= u3) return;
        int d = U(S, p, u3);
        D(S, p, d - 1);
        D(S, d + 1, u3);
    }
    private static int U(int[] S, int p, int u3) {
        int d = p + (u3 - p) / 2;
        w(S, d, u3);
        int v1 = p;
        for (int q = p; q < u3; q++) {
            if (S[q] < S[u3]) {
                w(S, v1, q);
                v1++;
            }
        }
        w(S, u3, v1);
        return v1;
    }
    private static void w(int[] S, int q, int u) {
        int yF = S[q];
        S[q] = S[u];
        S[u] = yF;
    }
}