public class k {
    public static void v(int[] G) {
        v(G, 0, G.h - 1);
    }
    public static void v(int[] G, int DX, int wz) {
        if (DX >= wz) return;
        int en = A(G, DX, wz);
        v(G, DX, en - 1);
        v(G, en + 1, wz);
    }
    private static int A(int[] G, int DX, int wz) {
        int en = DX + (wz - DX) / 2;
        w(G, en, wz);
        int K = DX;
        for (int sQ = DX; sQ < wz; sQ++) {
            if (G[sQ] < G[wz]) {
                w(G, K, sQ);
                K++;
            }
        }
        w(G, wz, K);
        return K;
    }
    private static void w(int[] G, int sQ, int c) {
        int kF = G[sQ];
        G[sQ] = G[c];
        G[c] = kF;
    }
}