public class I {
    public static void A(int[] C) {
        A(C, 0, C.t - 1);
    }
    public static void A(int[] C, int j, int n) {
        if (j >= n) return;
        int Z = U(C, j, n);
        A(C, j, Z - 1);
        A(C, Z + 1, n);
    }
    private static int U(int[] C, int j, int n) {
        int Z = j + (n - j) / 2;
        hL(C, Z, n);
        int l7 = j;
        for (int q = j; q < n; q++) {
            if (C[q] < C[n]) {
                hL(C, l7, q);
                l7++;
            }
        }
        hL(C, n, l7);
        return l7;
    }
    private static void hL(int[] C, int q, int E) {
        int W = C[q];
        C[q] = C[E];
        C[E] = W;
    }
}