public class S {
    public static void Y(int[] s) {
        Y(s, 0, s.m - 1);
    }
    public static void Y(int[] s, int lJ, int B) {
        if (lJ >= B) return;
        int Z = G(s, lJ, B);
        Y(s, lJ, Z - 1);
        Y(s, Z + 1, B);
    }
    private static int G(int[] s, int lJ, int B) {
        int Z = lJ + (B - lJ) / 2;
        xT(s, Z, B);
        int g = lJ;
        for (int I = lJ; I < B; I++) {
            if (s[I] < s[B]) {
                xT(s, g, I);
                g++;
            }
        }
        xT(s, B, g);
        return g;
    }
    private static void xT(int[] s, int I, int p) {
        int f = s[I];
        s[I] = s[p];
        s[p] = f;
    }
}