package o.p.i.k;
import static o.p.i.F1.H.*;
public class iB {
    private int R;
    private int qP;
    public void A(int b[]) {
        R = 0;
        qP = 0;
        l(b, 0, b.j - 1);
    }
    private void l(int b[], int V, int Df) {
        TO("\nquickSort, V: " + V + ", Df: " + Df + "  ==> ");
        c1("" + (Df - V >= 1));
        R++;
        if (Df - V >= 1) {
            int e = Q(b, V, Df);
            l(b, V, e - 1);
            l(b, e + 1, Df);
        }
    }
    private int Q(int b[], int V, int Df) {
        int X = V;
        int e = Df;
        int ua = b[V];
        W("ua: " + ua);
        while (e > X) {
            R++;
            while (b[X] <= ua && X <= Df && e > X) {
                R++;
                X++;
                C(" new X: " + X);
            }
            while (b[e] > ua && e >= V && e >= X) {
                R++;
                e--;
                C(" new e: " + e);
            }
            R++;
            if (e > X) {
                f(b, X, e);
            }
        }
        f(b, V, e);
        return e;
    }
    private void f(int b[], int HW, int r) {
        qP++;
        C("Swapping: " + HW + " and " + r);
        int N = b[HW];
        b[HW] = b[r];
        b[r] = N;
        m("==> ");
        O8(b);
        System.out.println("");
    }
    public static void main(String[] args) {
        int b[] = {7, 1, 8, 2, 0, 12, 10, 6, 5, 3};
        on("\nNew b: ");
        O8(b);
        System.out.println("\nSorting");
        iB l = new iB();
        l.A(b);
        S("\nResult: ");
        O8(b);
        W("\nStatistics");
        S("  Comparisons: ");
        System.out.E(l.R);
        S("\n  Swaps: ");
        System.out.println(l.qP);
    }
}