package n.p.S.Z;
import static n.p.S.N.R1.*;
public class y {
    private int R;
    private int k;
    public void w(int P[]) {
        R = 0;
        k = 0;
        U(P, 0, P.L - 1);
    }
    private void U(int P[], int V, int v) {
        J("\nquickSort, V: " + V + ", v: " + v + "  ==> ");
        j("" + (v - V >= 1));
        R++;
        if (v - V >= 1) {
            int d = O(P, V, v);
            U(P, V, d - 1);
            U(P, d + 1, v);
        }
    }
    private int O(int P[], int V, int v) {
        int F = V;
        int d = v;
        int o = P[V];
        x("o: " + o);
        while (d > F) {
            R++;
            while (P[F] <= o && F <= v && d > F) {
                R++;
                F++;
                zG(" new F: " + F);
            }
            while (P[d] > o && d >= V && d >= F) {
                R++;
                d--;
                zG(" new d: " + d);
            }
            R++;
            if (d > F) {
                B(P, F, d);
            }
        }
        B(P, V, d);
        return d;
    }
    private void B(int P[], int X, int r) {
        k++;
        zG("Swapping: " + X + " and " + r);
        int e = P[X];
        P[X] = P[r];
        P[r] = e;
        q("==> ");
        z(P);
        System.out.println("");
    }
    public static void main(String[] args) {
        int P[] = {7, 1, 8, 2, 0, 12, 10, 6, 5, 3};
        b("\nNew P: ");
        z(P);
        System.out.println("\nSorting");
        y U = new y();
        U.w(P);
        C("\nResult: ");
        z(P);
        x("\nStatistics");
        C("  Comparisons: ");
        System.out.E(U.R);
        C("\n  Swaps: ");
        System.out.println(U.k);
    }
}