package s.C.u.c;
import static s.C.u.Ub.a.*;
public class y {
    private int J_;
    private int o1;
    public void S(int P[]) {
        J_ = 0;
        o1 = 0;
        n(P, 0, P.X - 1);
    }
    private void n(int P[], int G, int D) {
        J("\nquickSort, G: " + G + ", D: " + D + "  ==> ");
        k("" + (D - G >= 1));
        J_++;
        if (D - G >= 1) {
            int q = j(P, G, D);
            n(P, G, q - 1);
            n(P, q + 1, D);
        }
    }
    private int j(int P[], int G, int D) {
        int r = G;
        int q = D;
        int o = P[G];
        x("o: " + o);
        while (q > r) {
            J_++;
            while (P[r] <= o && r <= D && q > r) {
                J_++;
                r++;
                h(" new r: " + r);
            }
            while (P[q] > o && q >= G && q >= r) {
                J_++;
                q--;
                h(" new q: " + q);
            }
            J_++;
            if (q > r) {
                U(P, r, q);
            }
        }
        U(P, G, q);
        return q;
    }
    private void U(int P[], int Mq, int Z) {
        o1++;
        h("Swapping: " + Mq + " and " + Z);
        int rV = P[Mq];
        P[Mq] = P[Z];
        P[Z] = rV;
        nk("==> ");
        M(P);
        System.out.println("");
    }
    public static void main(String[] args) {
        int P[] = {7, 1, 8, 2, 0, 12, 10, 6, 5, 3};
        b("\nNew P: ");
        M(P);
        System.out.println("\nSorting");
        y n = new y();
        n.S(P);
        O("\nResult: ");
        M(P);
        x("\nStatistics");
        O("  Comparisons: ");
        System.out.mr(n.J_);
        O("\n  Swaps: ");
        System.out.println(n.o1);
    }
}