package K;
import K0.iI.A;
public class b<T extends t<T>> implements C{
	A<T> qx = new A<T>();
	static long B = 0;
	static long r9 = 0;
	static long n;
	static long JI;
	static long r;
	public b() {
	}
	public int q(A<T> H, int S, int yF) {
		T h = H.z(yF);
		int g = S - 1;
		for(int m = S ; m <= yF - 1 ; m++) {
			B++;
			if(H.z(m).W(h) <= 0) {
				g = g + 1;
				r9++;
				T M = H.z(g);
				H.mq(g, H.z(m));
				H.mq(m, M);
			}
		}
		r9++;
		T V = H.z(g + 1);
		H.mq(g + 1, H.z(yF));
		H.mq(yF, V);
		return g + 1;
	}
	public A<T> UH(A<T> Ji) {
		return Z(Ji, 0, Ji.DS() - 1);
	} 
	public A<T> Z(A<T> H, int S, int yF) {
		if(S < yF) {
			int w = q(H, S, yF);
			Z(H, S, w - 1);
			Z(H, w + 1, yF);
		}
		return H;
	}
	@i
	public void e() {
		UH(qx);		
	}
	public void y() {
		System.out.a("Runtime: "  + (n * 2) + " ms");
	}
	public A<T> B1(A<T> G) {
		JI = System.MB();
		UH(G);
		r = System.MB();
		n = r - JI;
		return G;
	}
	public A<T> a(A<T> I) {
		A<T> U = new A<T>();
		for(int S = 0 ; S < I.DS() ; S++) {
			U.F(I.z(S));
		}
		return U;
	}
	public static void o() {
		System.out.a("Comparisons: " + B);
	}
	public static void s() {
		System.out.a("Swaps: " + r9);
	}
	public void n() {
		System.out.a("Runtime: "  + n + " ms");
	}
}