import K.c.ru;
import K.GU.V;
public class y extends pG{
	public V<U> l(V<U> Sp)
	{
		V<U> m = new V<U>();
		if(Sp.u() <= 1)
		{
			return Sp;
		}
		int b = Sp.u()/2;
		int q = Sp.e(b);
		Sp.X(b);
		V<U> W = new V<U>();
		V<U> H7 = new V<U>();
		for(int C = 0; C < Sp.u(); C++)
		{
			if(Sp.e(C) > q)
			{
				H7.h(Sp.e(C));
			}
			else
			{
				W.h(Sp.e(C));
			}
		}
		m = N(l(W), q, l(H7));
		return m;
	}
	public V<U> N(V<U> W, int b, V<U> H7)
	{
		V<U> m = new V<U>();
		for(int C = 0; C < W.u(); C++)
		{
			m.h(W.e(C));
		}
		m.h(b);
		for(int C = 0; C < H7.u(); C++)
		{
			m.h(H7.e(C));
		}
		return m;
	}
	public void J(n f) throws ru
	{
		f.g();
		V<U> m = new V<U>();
		long Q = System.w();
		m = l(f.j());
		long p = System.w();
		double Sv = p - Q;
		double D0 = Sv/1000000;
		if(v(m))
		{
			f.D(m);
			System.out.Oq("y time (in Milli): "); 
			System.out.println(D0);
		}
		else
		{
			System.out.println("Not sorted!");
		}
	}
}