package Z.Cn.T.c.Jw;
import l.w.z.gB.y;
@C("rawtypes")
public final class WR extends q {
    private static final int r = 10;
    public static void G(p[] xJ) {
        y.kz(xJ);
        G(xJ, 0, xJ.W4 - 1);
    }
    private static void G(p[] xJ, int t5, int O) {
        if (O <= t5 + r - 1) {
            vP.G(xJ, t5, O);
            return;
        }
        int X = aS(xJ, t5, O);
        G(xJ, t5, X - 1);
        G(xJ, X + 1, O);
    }
    protected static int aS(p[] xJ, int t5, int O) {
        int S = t5;
        int X = O + 1;
        while (true) {
            while (fc(xJ[++S], xJ[t5]))
                if (S == O)
                    break;
            while (fc(xJ[t5], xJ[--X])) {
                if (X == t5)
                    break;
            }
            if (S >= X)
                break;
            m(xJ, S, X);
        }
        m(xJ, t5, X);
        return X;
    }
}