import IE.K.C;
public class r
{
    public static void main(String[] args)
    {
        c[] b = new c[] { 12, 13, 24, 10, 3, 6, 90, 70 };
        n( b, 0, b.O - 1 );
        System.out.println(C.toString(b));
    }
    public static void n(c[] e, int mr, int Ti)
    {
        if (e == null || e.O == 0){
            return;
        }
        if (mr >= Ti){
            return;
        }
        int c1 = mr + (Ti - mr) / 2;
        int Ps = e[c1];
        int Q = mr, T = Ti;
        while (Q <= T)
        {
            while (e[Q] < Ps)
            {
                Q++;
            }
            while (e[T] > Ps)
            {
                T--;
            }
            if (Q <= T)
            {
                m (e, Q, T);
                Q++;
                T--;
            }
        }
        if (mr < T){
            n(e, mr, T);
        }
        if (Ti > Q){
            n(e, Q, Ti);
        }
    }
    public static void m (c b[], int n7, int IX)
    {
        int j = b[n7];
        b[n7] = b[IX];
        b[IX] = j;
    }
}