import mD.x.t;
public class Pv
{
    public static void main(String[] args)
    {
        md[] YI = new md[] { 12, 13, 24, 10, 3, 6, 90, 70 };
        o( YI, 0, YI.R - 1 );
        System.out.println(t.toString(YI));
    }
    public static void o(md[] q, int HQ, int Z)
    {
        if (q == null || q.R == 0){
            return;
        }
        if (HQ >= Z){
            return;
        }
        int AN = HQ + (Z - HQ) / 2;
        int n = q[AN];
        int H = HQ, g = Z;
        while (H <= g)
        {
            while (q[H] < n)
            {
                H++;
            }
            while (q[g] > n)
            {
                g--;
            }
            if (H <= g)
            {
                k (q, H, g);
                H++;
                g--;
            }
        }
        if (HQ < g){
            o(q, HQ, g);
        }
        if (Z > H){
            o(q, H, Z);
        }
    }
    public static void k (md YI[], int Ww, int J)
    {
        int G = YI[Ww];
        YI[Ww] = YI[J];
        YI[J] = G;
    }
}