import g.d.a;
public class N
{
    public static void main(String[] args)
    {
        c[] Bx = new c[] { 12, 13, 24, 10, 3, 6, 90, 70 };
        Es( Bx, 0, Bx.w - 1 );
        System.out.println(a.toString(Bx));
    }
    public static void Es(c[] q, int W, int Z)
    {
        if (q == null || q.w == 0){
            return;
        }
        if (W >= Z){
            return;
        }
        int r = W + (Z - W) / 2;
        int Y = q[r];
        int V = W, Q = Z;
        while (V <= Q)
        {
            while (q[V] < Y)
            {
                V++;
            }
            while (q[Q] > Y)
            {
                Q--;
            }
            if (V <= Q)
            {
                m (q, V, Q);
                V++;
                Q--;
            }
        }
        if (W < Q){
            Es(q, W, Q);
        }
        if (Z > V){
            Es(q, V, Z);
        }
    }
    public static void m (c Bx[], int rt, int qm)
    {
        int u = Bx[rt];
        Bx[rt] = Bx[qm];
        Bx[qm] = u;
    }
}