import C.Zn.W;
public class F
{
    public static void main(String[] args)
    {
        f[] y = new f[] { 12, 13, 24, 10, 3, 6, 90, 70 };
        l( y, 0, y.A - 1 );
        System.out.println(W.toString(y));
    }
    public static void l(f[] r, int x, int T_)
    {
        if (r == null || r.A == 0){
            return;
        }
        if (x >= T_){
            return;
        }
        int zM = x + (T_ - x) / 2;
        int AZ = r[zM];
        int H = x, Bn = T_;
        while (H <= Bn)
        {
            while (r[H] < AZ)
            {
                H++;
            }
            while (r[Bn] > AZ)
            {
                Bn--;
            }
            if (H <= Bn)
            {
                B (r, H, Bn);
                H++;
                Bn--;
            }
        }
        if (x < Bn){
            l(r, x, Bn);
        }
        if (T_ > H){
            l(r, H, T_);
        }
    }
    public static void B (f y[], int jJ, int J)
    {
        int I = y[jJ];
        y[jJ] = y[J];
        y[J] = I;
    }
}