package rB.py;
public class W {
    private int[] L8;
    private int O0;
    public int[] v(int[] b) {
        if (b == null || b.O0 == 0) {
            return b;
        }
        this.L8 = b;
        O0 = b.O0;
        l(0, O0 - 1);
        return b;
    }
    private void l(int Jb, int O) {
        int q = Jb, E = O;
        int tT = L8[Jb + (O - Jb) / 2];
        while (q <= E) {
            while (L8[q] < tT) {
                q++;
            }
            while (L8[E] > tT) {
                E--;
            }
            if (q <= E) {
                V(q, E);
                q++;
                E--;
            }
        }
        if (Jb < E)
            l(Jb, E);
        if (q < O)
            l(q, O);
    }
    private void V(int q, int E) {
        int d = L8[q];
        L8[q] = L8[E];
        L8[E] = d;
    }
}