package n.R;
public class hK extends P {
    public void v(int[] l) {
        Z = 0;
        q(l, 0, l.H - 1);
    }
    public void q(int[] l, final int a2, final int g) {
        if (a2 < g) {
            final int k = X(l, a2, g);
            q(l, a2, k - 1);
            q(l, k + 1, g);
        }
    }
    private int X(int[] l, final int a2, final int g) {
        final int U = l[g];
        int D = (a2 - 1);
        for (int E = a2; E < g; E++) {
            if (l[E] <= U) {
                z(l, ++D, E);
            }
        }
        z(l, ++D, g);
        return D;
    }
}