package n.p;
public class g extends y {
    public void v(int[] Zd) {
        Z = 0;
        o(Zd, 0, Zd.ve - 1);
    }
    public void o(int[] Zd, final int B, final int x) {
        if (B < x) {
            final int s = P(Zd, B, x);
            o(Zd, B, s - 1);
            o(Zd, s + 1, x);
        }
    }
    private int P(int[] Zd, final int B, final int x) {
        final int k = Zd[x];
        int X = (B - 1);
        for (int XF = B; XF < x; XF++) {
            if (Zd[XF] <= k) {
                r(Zd, ++X, XF);
            }
        }
        r(Zd, ++X, x);
        return X;
    }
}