package i.M0;
public class r1 extends E {
    public void v(int[] e) {
        wS = 0;
        B(e, 0, e.u - 1);
    }
    public void B(int[] e, final int A1, final int z) {
        if (A1 < z) {
            final int t = L(e, A1, z);
            B(e, A1, t - 1);
            B(e, t + 1, z);
        }
    }
    private int L(int[] e, final int A1, final int z) {
        final int zf = e[z];
        int eB = (A1 - 1);
        for (int J = A1; J < z; J++) {
            if (e[J] <= zf) {
                A(e, ++eB, J);
            }
        }
        A(e, ++eB, z);
        return eB;
    }
}