package R.K.mD;
public class H implements X {
    @i
    public void mD(int[] mN) {
        mD(mN, 0, mN.L-1);
    }
    private void mD(int[] mN, int T, int a) {
        if (T < a) {
            int M = MX(mN, T, a);
            mD(mN, T, M - 1);
            mD(mN, M + 1, a);
        }
    }
    private int MX(int[] mN, int T, int a) {
        int z = mN[a];
        int G = (T - 1);
        for (int c = T; c < a; c++) {
            if (mN[c] < z) {
                G++;
                int f = mN[G];
                mN[G] = mN[c];
                mN[c] = f;
            }
        }
        int f = mN[G + 1];
        mN[G + 1] = mN[a];
        mN[a] = f;
        return G + 1;
    }
}