package R.w.lW;
public class B implements Y {
    @n
    public void lW(int[] KG) {
        lW(KG, 0, KG.h-1);
    }
    private void lW(int[] KG, int p, int cm) {
        if (p < cm) {
            int M = k(KG, p, cm);
            lW(KG, p, M - 1);
            lW(KG, M + 1, cm);
        }
    }
    private int k(int[] KG, int p, int cm) {
        int V = KG[cm];
        int Z = (p - 1);
        for (int O = p; O < cm; O++) {
            if (KG[O] < V) {
                Z++;
                int jm = KG[Z];
                KG[Z] = KG[O];
                KG[O] = jm;
            }
        }
        int jm = KG[Z + 1];
        KG[Z + 1] = KG[cm];
        KG[cm] = jm;
        return Z + 1;
    }
}