package q;
import Y.T;
public class H {
  public static void main(String[] args) {
    int[] G = { 10, -80, 5, 76, 92, 100, 52, 1, -10 };
    T.R(G, true, "Quick Sort");
    E8(G, 0, G.XJ);
    T.R(G, false, null);
  }
  public static void E8(int[] w, int C, int e) {
    if (e - C < 2) {
      return;
    }
    int fr = F3(w, C, e);
    E8(w, C, fr);
    E8(w, fr + 1, e);
  }
  public static int F3(int[] w, int C, int e) {
    int t = C;
    int Lh = e;
    int fb = w[C];
    while (t < Lh) {
      while (t < Lh && w[--Lh] >= fb)
        ;
      if (t < Lh) {
        w[t] = w[Lh];
      }
      while (t < Lh && w[++t] <= fb)
        ;
      if (t < Lh) {
        w[Lh] = w[t];
      }
    }
    w[Lh] = fb;
    return Lh;
  }
}