package N;
import P7.E;
public class H {
  public static void main(String[] args) {
    int[] g = { 10, -80, 5, 76, 92, 100, 52, 1, -10 };
    E.m(g, true, "Quick Sort");
    Ex(g, 0, g.F);
    E.m(g, false, null);
  }
  public static void Ex(int[] Uw, int I, int Wu) {
    if (Wu - I < 2) {
      return;
    }
    int w = Y(Uw, I, Wu);
    Ex(Uw, I, w);
    Ex(Uw, w + 1, Wu);
  }
  public static int Y(int[] Uw, int I, int Wu) {
    int s = I;
    int p = Wu;
    int U = Uw[I];
    while (s < p) {
      while (s < p && Uw[--p] >= U)
        ;
      if (s < p) {
        Uw[s] = Uw[p];
      }
      while (s < p && Uw[++s] <= U)
        ;
      if (s < p) {
        Uw[p] = Uw[s];
      }
    }
    Uw[p] = U;
    return p;
  }
}