package z;
import Lz.u;
public class c {
  public static void main(String[] args) {
    int[] l = { 10, -80, 5, 76, 92, 100, 52, 1, -10 };
    u.g(l, true, "Quick Sort");
    Z(l, 0, l.E);
    u.g(l, false, null);
  }
  public static void Z(int[] GP, int G, int DG) {
    if (DG - G < 2) {
      return;
    }
    int B = m(GP, G, DG);
    Z(GP, G, B);
    Z(GP, B + 1, DG);
  }
  public static int m(int[] GP, int G, int DG) {
    int b = G;
    int j = DG;
    int q = GP[G];
    while (b < j) {
      while (b < j && GP[--j] >= q)
        ;
      if (b < j) {
        GP[b] = GP[j];
      }
      while (b < j && GP[++b] <= q)
        ;
      if (b < j) {
        GP[j] = GP[b];
      }
    }
    GP[j] = q;
    return j;
  }
}