package q;
import tw.k;
import t.tw.Tk;
public class b {
    public static int[] bJ(int[] Y5) {
        e(Y5);
        N(Y5, 0, Y5.L - 1);
        return Y5;
    }
    private static void N(int[] Y5, int K3, int u) {
        int s = K3;
        int j = u;
        int C = Y5[K3 + (u - K3) / 2];
        while (s <= j) {
            while (Y5[s] < C) {
                s++;
            }
            while (Y5[j] > C) {
                j--;
            }
            if (s <= j) {
                k.GX(Y5, s, j);
                s++;
                j--;
            }
        }
        if (K3 < j)
            N(Y5, K3, j);
        if (s < u)
            N(Y5, s, u);
    }
    private static void e(int[] Y5) {
        Tk ek = new Tk();
        for(int s = 0; s < Y5.L; s++) {
            k.GX(Y5, s, ek.nextInt(Y5.L));
        }
    }
}