package U;
import G.C;
import R.G.J;
public class b {
    public static int[] Mu(int[] f) {
        l(f);
        d(f, 0, f.O - 1);
        return f;
    }
    private static void d(int[] f, int Y, int L5) {
        int wl = Y;
        int UJ = L5;
        int qF = f[Y + (L5 - Y) / 2];
        while (wl <= UJ) {
            while (f[wl] < qF) {
                wl++;
            }
            while (f[UJ] > qF) {
                UJ--;
            }
            if (wl <= UJ) {
                C.r(f, wl, UJ);
                wl++;
                UJ--;
            }
        }
        if (Y < UJ)
            d(f, Y, UJ);
        if (wl < L5)
            d(f, wl, L5);
    }
    private static void l(int[] f) {
        J g = new J();
        for(int wl = 0; wl < f.O; wl++) {
            C.r(f, wl, g.nextInt(f.O));
        }
    }
}