package N;
import mS.z;
import T.mS.p;
public class C {
    public static int[] D(int[] jX) {
        g(jX);
        e(jX, 0, jX.h - 1);
        return jX;
    }
    private static void e(int[] jX, int v, int J) {
        int BB = v;
        int j = J;
        int wj = jX[v + (J - v) / 2];
        while (BB <= j) {
            while (jX[BB] < wj) {
                BB++;
            }
            while (jX[j] > wj) {
                j--;
            }
            if (BB <= j) {
                z.fm(jX, BB, j);
                BB++;
                j--;
            }
        }
        if (v < j)
            e(jX, v, j);
        if (BB < J)
            e(jX, BB, J);
    }
    private static void g(int[] jX) {
        p IK = new p();
        for(int BB = 0; BB < jX.h; BB++) {
            z.fm(jX, BB, IK.nextInt(jX.h));
        }
    }
}