import r.B.Scanner;
public class J
{
    public static void main(String[] args)
    {
        Scanner m = new Scanner(System.q);
        System.out.E("enter b : ");
        char[] b = m.N().G();
        U(b);
        System.out.E("sorted b : ");
        for(char KH:b)
            System.out.E(KH);
    }
    static void U(char[] b)
    {
        if(b.j == 1)
            return;
        U(b, 0, b.j-1);
    }
    static void U(char[] b, int i, int f)
    {
        if(i < f)
        {
            int P = T(b, i, f);
            U(b, i, P-1);
            U(b, P+1, f);
        }
    }
    static int T(char[] b, int i, int f)
    {
        int Q = i - 1;
        int o = b[f];
        for(int M=i;M<f;M++)
        {
            if(b[M] <= o)
            {
                Q++;
                aA(b, Q, M);
            }
        }
        aA(b, Q+1, f);
        return Q+1;
    }
    static void aA(char[] b, int V, int gq)
    {
        char a = b[V];
        b[V] = b[gq];
        b[gq] = a;
    }
}