import X.B.Scanner;
public class J
{
    public static void main(String[] args)
    {
        Scanner c = new Scanner(System.bg);
        System.out.a("enter o : ");
        char[] o = c.r().p();
        n(o);
        System.out.a("sorted o : ");
        for(char v:o)
            System.out.a(v);
    }
    static void n(char[] o)
    {
        if(o.Dd == 1)
            return;
        n(o, 0, o.Dd-1);
    }
    static void n(char[] o, int PQ, int Y)
    {
        if(PQ < Y)
        {
            int Au = F(o, PQ, Y);
            n(o, PQ, Au-1);
            n(o, Au+1, Y);
        }
    }
    static int F(char[] o, int PQ, int Y)
    {
        int G = PQ - 1;
        int s = o[Y];
        for(int k=PQ;k<Y;k++)
        {
            if(o[k] <= s)
            {
                G++;
                U(o, G, k);
            }
        }
        U(o, G+1, Y);
        return G+1;
    }
    static void U(char[] o, int E, int ah)
    {
        char W = o[E];
        o[E] = o[ah];
        o[ah] = W;
    }
}