import Q.e.Scanner;
public class s
{
    public static void main(String[] args)
    {
        Scanner k = new Scanner(System.hN);
        System.out.W("enter xL : ");
        char[] xL = k.O().p();
        Sd(xL);
        System.out.W("sorted xL : ");
        for(char D:xL)
            System.out.W(D);
    }
    static void Sd(char[] xL)
    {
        if(xL.S == 1)
            return;
        Sd(xL, 0, xL.S-1);
    }
    static void Sd(char[] xL, int u4, int M)
    {
        if(u4 < M)
        {
            int ZL = I(xL, u4, M);
            Sd(xL, u4, ZL-1);
            Sd(xL, ZL+1, M);
        }
    }
    static int I(char[] xL, int u4, int M)
    {
        int PT = u4 - 1;
        int l = xL[M];
        for(int d=u4;d<M;d++)
        {
            if(xL[d] <= l)
            {
                PT++;
                Nv(xL, PT, d);
            }
        }
        Nv(xL, PT+1, M);
        return PT+1;
    }
    static void Nv(char[] xL, int KO, int o)
    {
        char x = xL[KO];
        xL[KO] = xL[o];
        xL[o] = x;
    }
}