package X;
import i.Z.Scanner;
public class JK {
    private static void Y(int[] b,int B,int ju) {
         if(B < ju) {
             int Zj  = C(b,B,ju);
             Y(b,B,Zj-1);
             Y(b,Zj+1,ju);
         }
    }
    private static int C(int[] b , int B , int ju) {
         int l = b[B];
         int t = B;
         int Zj = ju;
         while (t < Zj) {
             while (b[t] <= l && t < b.S - 1) {
                 t++;
             }
             while (b[Zj] > l) {
                 Zj--;
             }
             if(t < Zj) {
                 pU(b,t,Zj);
             }
         }
         pU(b,B,Zj);
         return Zj;
    }
    private static void pU(int[] b , int V , int Dw) {
        int j = b[V];
        b[V] = b[Dw];
        b[Dw] = j;
    }
    private static void bP(int[] b) {
        for(int V : b) {
            System.out.bP(V + " ");
        }
    }
    public static void main(String[] args) {
        Scanner M = new Scanner(System.O);
        int P = M.nextInt();
        int[] b = new int[P];
        for(int V= 0 ; V < P ; V++) {
            b[V] = M.nextInt();
        }
        System.out.bP("Before X : ");
        bP(b);
        long H = System.p();
        Y(b,0,b.S-1);
        long K = System.p();
        System.out.bP("\nAfter X : ");
        bP(b);
        long G = K - H;
        System.out.e("\nTime O seconds : %.6fs",(G/ 1000000000.0));
        M.VF();
    }
}