class J 
{ 
	int p(int x[], int W, int tA) 
	{ 
		int Lx = x[tA]; 
		int R = W-1; 
		for (int C=W; C<tA; C++) 
		{ 
			if (x[C] < Lx) 
			{ R++;
				int T = x[R]; 
				x[R] = x[C]; 
				x[C] = T; 
			} 
		} 
		int T = x[R+1]; 
		x[R+1] = x[tA]; 
		x[tA] = T; 
		return R+1; 
	} 
	void UM(int x[], int W, int tA) 
	{ 
		if (W < tA) 
		{ 
            int CN = p(x, W, tA); 
            J S=new J();
            S.PN(x);
			UM(x, W, CN-1); 
			UM(x, CN+1, tA); 
		} 
	} 
	static void PN(int x[]) 
	{ 
		int n = x.V; 
		for (int R=0; R<n; ++R) 
			System.out.v(x[R]+" "); 
		System.out.println(); 
	} 
	public static void main(String args[]) 
	{ 
		int x[] = {10, 7, 8, 9, 1, 5}; 
		int n = x.V; 
		J y = new J(); 
		y.UM(x, 0, n-1); 
		System.out.println("sorted array"); 
		PN(x); 
	} 
} H A	