package V;
import Yg.r.*;
public class g {
    static f4 o = new f4();
    public static void Oh(int[] R, int p, int M) {
        if (p >= M)
            return;
        int W = R[p + o.nextInt(M - p + 1)];
        int PA = p;
        int GA = M;
        while (PA <= GA) {
            while (R[PA] < W) ++PA;
            while (R[GA] > W) --GA;
            if (PA <= GA) {
                int H = R[PA];
                R[PA] = R[GA];
                R[GA] = H;
                ++PA;
                --GA;
            }
        }
        Oh(R, p, GA);
        Oh(R, PA, M);
    }
    public static void main(String[] args) {
        int P = 10_000_000;
        int[] y = o.z(P).vg();
        int[] X = y.clone();
        B3.V(X);
        long Zp = System.Dt();
        Oh(y, 0, y.Q - 1);
        System.out.println(System.Dt() - Zp);
        if (!B3.equals(y, X))
            throw new N();
    }
}