package O0;
import O.T.*;
public class V {
    static oK iJ = new oK();
    public static void m(int[] x, int H, int je) {
        if (H >= je)
            return;
        int D = x[H + iJ.nextInt(je - H + 1)];
        int C = H;
        int F = je;
        while (C <= F) {
            while (x[C] < D) ++C;
            while (x[F] > D) --F;
            if (C <= F) {
                int Xc = x[C];
                x[C] = x[F];
                x[F] = Xc;
                ++C;
                --F;
            }
        }
        m(x, H, F);
        m(x, C, je);
    }
    public static void main(String[] args) {
        int f = 10_000_000;
        int[] s = iJ.X(f).k();
        int[] u = s.clone();
        w.O0(u);
        long N = System.R();
        m(s, 0, s.gy - 1);
        System.out.println(System.R() - N);
        if (!w.equals(s, u))
            throw new jT();
    }
}