package NQ;
import E.V0.*;
public class db {
    static J c = new J();
    public static void d6(int[] wK, int d7, int d) {
        if (d7 >= d)
            return;
        int D = wK[d7 + c.nextInt(d - d7 + 1)];
        int t = d7;
        int w = d;
        while (t <= w) {
            while (wK[t] < D) ++t;
            while (wK[w] > D) --w;
            if (t <= w) {
                int ZW = wK[t];
                wK[t] = wK[w];
                wK[w] = ZW;
                ++t;
                --w;
            }
        }
        d6(wK, d7, w);
        d6(wK, t, d);
    }
    public static void main(String[] args) {
        int l = 10_000_000;
        int[] Sg = c.j(l).z();
        int[] C = Sg.clone();
        H.NQ(C);
        long N = System.W();
        d6(Sg, 0, Sg.a - 1);
        System.out.println(System.W() - N);
        if (!H.equals(Sg, C))
            throw new T();
    }
}