package WJ;
import X.N.*;
public class i {
    static b YS = new b();
    public static void SQ(int[] p, int g, int q) {
        if (g >= q)
            return;
        int v = p[g + YS.nextInt(q - g + 1)];
        int h = g;
        int Cj = q;
        while (h <= Cj) {
            while (p[h] < v) ++h;
            while (p[Cj] > v) --Cj;
            if (h <= Cj) {
                int f8 = p[h];
                p[h] = p[Cj];
                p[Cj] = f8;
                ++h;
                --Cj;
            }
        }
        SQ(p, g, Cj);
        SQ(p, h, q);
    }
    public static void main(String[] args) {
        int ue = 10_000_000;
        int[] o = YS.Z(ue).Yx();
        int[] r = o.clone();
        Q.WJ(r);
        long B = System.c6();
        SQ(o, 0, o.T - 1);
        System.out.println(System.c6() - B);
        if (!Q.equals(o, r))
            throw new z();
    }
}