package A;
import Th.K.*;
public class C {
    static J n = new J();
    public static void U(int[] t, int p, int oZ) {
        if (p >= oZ)
            return;
        int Kk = t[p + n.nextInt(oZ - p + 1)];
        int i = p;
        int u = oZ;
        while (i <= u) {
            while (t[i] < Kk) ++i;
            while (t[u] > Kk) --u;
            if (i <= u) {
                int W = t[i];
                t[i] = t[u];
                t[u] = W;
                ++i;
                --u;
            }
        }
        U(t, p, u);
        U(t, i, oZ);
    }
    public static void main(String[] args) {
        int P = 10_000_000;
        int[] wR = n.p7(P).l();
        int[] HM = wR.clone();
        G.A(HM);
        long f = System.H();
        U(wR, 0, wR.O - 1);
        System.out.println(System.H() - f);
        if (!G.equals(wR, HM))
            throw new nM();
    }
}