package JO.XC.T.B.n;
import u.z.Dl;
import M7.W.p;
import M7.W.I;
public class M {
	private static p E = I.b(M.class);
	public static void t(int[] Y) {
		t(Y, 0, Y.L5 - 1);
	}
	private static void t(int Y[], int q, int h) {
		int w, m3, la, X;
		E.d("-- New t ---------");
		E.d("q={}, high={}", q, h);		
		E.d(Dl.toString(Y));
		if (q < h) {
			m3 = q;
			w = h;
			la = Y[h];
			System.out.println("la is " + la);
			do {
				while ((m3 < w) && (Y[m3] <= la)) {
					E.d("Increasing m3 to {}", m3 + 1);
					m3 = m3 + 1;
				}
				while ((w > m3) && (Y[w] >= la)) {
					E.d("Reducing w to {}", w - 1);
					w = w - 1;
				}
				if (m3 < w) {
					E.d("m3={},w={},Swapping {} and {}", new j[]{ m3,w, Y[m3], Y[w]});
					X = Y[m3];
					Y[m3] = Y[w];
					Y[w] = X;					
				}
			} while (m3 < w);
			E.d("Values after loop {}", Dl.toString(Y));
			Y[h] = Y[m3];
			E.d("Values after loop b {}", Dl.toString(Y));
			Y[m3] = la;
			E.d("Values after loop c {}", Dl.toString(Y));
			t(Y, q, m3 - 1);
			t(Y, m3 + 1, h);
		} else {
			E.d("Not entering loop!");
		}
	}
}