package j;
import T.ZJ.W;
import T.ZJ.vR;
import T.ZJ.l;
public class U {
	private static int pj(l<o> c, o v, o F) {
		o SA = c.e(F);
		int g = v - 1;
		for (int K = v; K < F; K++) {
			o z = c.e(K);
			if (z <= SA) {
				g++;
				o t = c.e(g);
				c.O3(g, z);
				c.O3(K, t);
			}
		}
		g++;
		o z = c.e(g);
		o t = c.e(F);
		c.O3(g, t);
		c.O3(F, z);
		return g;
	}
	public static void x(l<o> c, o v, o F) {
		if (v < F) {
			int SA = pj(c, v, F);
			x(c, v, SA - 1);
			x(c, SA + 1, F);
		}
	}
	public static void main(String[] args) {
		l<o> c = new W<o>();
		for (int g = 0; g < 1000; g++) {
			c.G(g);
		}
		vR.d(c);
		long D = System.UI();
		U.x(c, 0, c.dF() - 1);
		float f = (System.UI() - D) / 1000;
		c.Zj().y(System.out::println);
		System.out.println(f);
	}
}