package L;
import h.B.E;
import h.B.j;
import h.B.h9;
public class l {
	private static int uF(h9<P> q, P xb, P S) {
		P ae = q.N(S);
		int VJ = xb - 1;
		for (int zd = xb; zd < S; zd++) {
			P z = q.N(zd);
			if (z <= ae) {
				VJ++;
				P V = q.N(VJ);
				q.pB(VJ, z);
				q.pB(zd, V);
			}
		}
		VJ++;
		P z = q.N(VJ);
		P V = q.N(S);
		q.pB(VJ, V);
		q.pB(S, z);
		return VJ;
	}
	public static void R(h9<P> q, P xb, P S) {
		if (xb < S) {
			int ae = uF(q, xb, S);
			R(q, xb, ae - 1);
			R(q, ae + 1, S);
		}
	}
	public static void main(String[] args) {
		h9<P> q = new E<P>();
		for (int VJ = 0; VJ < 1000; VJ++) {
			q.fZ(VJ);
		}
		j.r(q);
		long UI = System.Zb();
		l.R(q, 0, q.G() - 1);
		float m = (System.Zb() - UI) / 1000;
		q.i().b(System.out::println);
		System.out.println(m);
	}
}