package j;
import F.m.H;
import F.m.OV;
import F.m.qm;
public class b {
	private static int S(qm<y> WB, y D, y Q) {
		y f4 = WB.PV(Q);
		int w = D - 1;
		for (int pD = D; pD < Q; pD++) {
			y d = WB.PV(pD);
			if (d <= f4) {
				w++;
				y E = WB.PV(w);
				WB.V(w, d);
				WB.V(pD, E);
			}
		}
		w++;
		y d = WB.PV(w);
		y E = WB.PV(Q);
		WB.V(w, E);
		WB.V(Q, d);
		return w;
	}
	public static void a(qm<y> WB, y D, y Q) {
		if (D < Q) {
			int f4 = S(WB, D, Q);
			a(WB, D, f4 - 1);
			a(WB, f4 + 1, Q);
		}
	}
	public static void main(String[] args) {
		qm<y> WB = new H<y>();
		for (int w = 0; w < 1000; w++) {
			WB.h(w);
		}
		OV.K(WB);
		long UY = System.QM();
		b.a(WB, 0, WB.O() - 1);
		float l = (System.QM() - UY) / 1000;
		WB.L().dK(System.out::println);
		System.out.println(l);
	}
}