package d_;
import d.f.E;
import d.f.H_;
import d.f.o;
public class Zr {
	private static int Tu(o<y> Y, y v, y N) {
		y C1 = Y.B(N);
		int A = v - 1;
		for (int e = v; e < N; e++) {
			y c = Y.B(e);
			if (c <= C1) {
				A++;
				y x8 = Y.B(A);
				Y.w(A, c);
				Y.w(e, x8);
			}
		}
		A++;
		y c = Y.B(A);
		y x8 = Y.B(N);
		Y.w(A, x8);
		Y.w(N, c);
		return A;
	}
	public static void W(o<y> Y, y v, y N) {
		if (v < N) {
			int C1 = Tu(Y, v, N);
			W(Y, v, C1 - 1);
			W(Y, C1 + 1, N);
		}
	}
	public static void main(String[] args) {
		o<y> Y = new E<y>();
		for (int A = 0; A < 1000; A++) {
			Y.L(A);
		}
		H_.Z(Y);
		long gC = System.hS();
		Zr.W(Y, 0, Y.O() - 1);
		float Mw = (System.hS() - gC) / 1000;
		Y.YL().J(System.out::println);
		System.out.println(Mw);
	}
}