package F;
import J.Vy.*;
public class e
{
   static int x = 0;
   public static void main(String[] args)
   {
      p ai=new p(); int[] h=new int[32];
      int n; for (n=0; n<h.u; n++) h[n]=ai.nextInt(5000)+1;
      System.out.println("Initial array:");
      for (n=0; n<h.u; n++) System.out.println(h[n] + " ");
      System.out.println();
      K(h, 0, h.u-1);
      System.out.println("Sorted array:");
      for (n=0; n<h.u; n++) System.out.println(h[n] + " ");
      System.out.println("Done!");
      System.out.println(" x: "+ x);
   }
   public static void K(int[] h, int A, int R) {
	   if(A >= R) {  
		   return;
	   }
	   int d = h[(A+R)/2];  
	   int O = P(h, A, R, d);  
	   K(h, A, O - 1);  
	   K(h, O, R);  
   }
   public static int P(int[] h, int A, int R, int d) {
	   while(A <= R) {  
		   while(h[A] < d) {  
			   A++;  
		   }
		   while(h[R] > d) {  
			   R--;  
		   }
		   if (A <= R) {  
			   int w = h[A];  
			   h[A] = h[R];  
			   h[R] = w;  
			   A++;  
			   R--;  
		   }
		   x++;  
	   }
	   return A;
   }   
}