package H;
import b4.Af.*;
public class U
{
   static int D = 0;
   public static void main(String[] args)
   {
      gC B=new gC(); int[] a=new int[32];
      int E9; for (E9=0; E9<a.u; E9++) a[E9]=B.nextInt(5000)+1;
      System.out.println("Initial array:");
      for (E9=0; E9<a.u; E9++) System.out.println(a[E9] + " ");
      System.out.println();
      g(a, 0, a.u-1);
      System.out.println("Sorted array:");
      for (E9=0; E9<a.u; E9++) System.out.println(a[E9] + " ");
      System.out.println("Done!");
      System.out.println(" D: "+ D);
   }
   public static void g(int[] a, int A, int T) {
	   if(A >= T) {  
		   return;
	   }
	   int e = a[(A+T)/2];  
	   int IC = m(a, A, T, e);  
	   g(a, A, IC - 1);  
	   g(a, IC, T);  
   }
   public static int m(int[] a, int A, int T, int e) {
	   while(A <= T) {  
		   while(a[A] < e) {  
			   A++;  
		   }
		   while(a[T] > e) {  
			   T--;  
		   }
		   if (A <= T) {  
			   int V = a[A];  
			   a[A] = a[T];  
			   a[T] = V;  
			   A++;  
			   T--;  
		   }
		   D++;  
	   }
	   return A;
   }   
}