package t0;
import eW.k.*;
public class B
{
   static int BC = 0;
   public static void main(String[] args)
   {
      T H=new T(); int[] h=new int[32];
      int I; for (I=0; I<h.O_; I++) h[I]=H.nextInt(5000)+1;
      System.out.println("Initial array:");
      for (I=0; I<h.O_; I++) System.out.println(h[I] + " ");
      System.out.println();
      N(h, 0, h.O_-1);
      System.out.println("Sorted array:");
      for (I=0; I<h.O_; I++) System.out.println(h[I] + " ");
      System.out.println("Done!");
      System.out.println(" BC: "+ BC);
   }
   public static void N(int[] h, int oi, int O) {
	   if(oi >= O) {  
		   return;
	   }
	   int G = h[(oi+O)/2];  
	   int ey = P(h, oi, O, G);  
	   N(h, oi, ey - 1);  
	   N(h, ey, O);  
   }
   public static int P(int[] h, int oi, int O, int G) {
	   while(oi <= O) {  
		   while(h[oi] < G) {  
			   oi++;  
		   }
		   while(h[O] > G) {  
			   O--;  
		   }
		   if (oi <= O) {  
			   int r = h[oi];  
			   h[oi] = h[O];  
			   h[O] = r;  
			   oi++;  
			   O--;  
		   }
		   BC++;  
	   }
	   return oi;
   }   
}