import F.fQ.wV;
import F.bA.Y;
public class E<O extends wV<O>> implements s<O> {
    @G
    public void a(Y<O> r) {
        if (r == null)
            return;
        a(r, 0, r.Q() - 1); 
    }
    private void a(Y<O> r, int mh, int h) {
        if (mh < h) {
            int H = A(r, mh, h);
            a(r, mh, H-1);
            a(r, H+1, h);
        }
    }
    private int A(Y<O> r, int mh, int h) {
        O n = r.d(h);
        int w = mh - 1;
        for (int u = mh; u < h; u++) {
            if (LH(r.d(u), n)) {
                O Va = r.d(++w);
                r.b8(w, r.d(u));
                r.b8(u, Va);
            }
        }
        O N = r.d(w + 1);
        r.b8(w + 1, n);
        r.b8(h, N);
        return w + 1;
    }
    private boolean LH(O Qf, O J) {
        return (Qf.yK(J) < 0);
    }
    public static void main(String[] args) {
        s<U> D = new Ij<U>();
        Y<U> VA = F.bA.V.T(9,5,2,7,3,8,2,1,4,7,5,3,9);
        D.a(VA);
        for (int w = 0; w < VA.Q() - 1; w++) {
            if (VA.d(w).yK(VA.d(w+1)) > 0) {
                throw new F.fQ.It("Elems should be sorted.");
            }
        }
        System.out.println("All tests passed.");
    }
}