import u.x.g7;
import u.c.Y;
public class p<PP extends g7<PP>> implements P<PP> {
    @S
    public void i3(Y<PP> d) {
        if (d == null)
            return;
        i3(d, 0, d.h() - 1); 
    }
    private void i3(Y<PP> d, int SZ, int Q) {
        if (SZ < Q) {
            int W = G(d, SZ, Q);
            i3(d, SZ, W-1);
            i3(d, W+1, Q);
        }
    }
    private int G(Y<PP> d, int SZ, int Q) {
        PP s = d.K(Q);
        int I = SZ - 1;
        for (int T = SZ; T < Q; T++) {
            if (R(d.K(T), s)) {
                PP m = d.K(++I);
                d.Px(I, d.K(T));
                d.Px(T, m);
            }
        }
        PP z = d.K(I + 1);
        d.Px(I + 1, s);
        d.Px(Q, z);
        return I + 1;
    }
    private boolean R(PP a0, PP J) {
        return (a0.D(J) < 0);
    }
    public static void main(String[] args) {
        P<o> U = new A<o>();
        Y<o> DW = u.c.g.fM(9,5,2,7,3,8,2,1,4,7,5,3,9);
        U.i3(DW);
        for (int I = 0; I < DW.h() - 1; I++) {
            if (DW.K(I).D(DW.K(I+1)) > 0) {
                throw new u.x.l("Elems should be sorted.");
            }
        }
        System.out.println("All tests passed.");
    }
}