package N.h.gQ.f;
import N.h.gQ.x.e6;
import N.h.gQ.x.vr;
import N.h.gQ.x.Go;
public final class lJ extends e6 {
	public static final vr w = new lJ();
	public void G(Go U) {
		G(U, 0, U.qz());
	}
	private static void G(Go U, int t, int X) {
		if (t == X)
			return;
		U.y(t, X, Go.x8.vm);
		int W = t;
		int L = X - 1;
		int RA = W;   
		while (W != L) {
			while (U.d(L, RA) >= 0 && W != L) {
				U.R(L, Go.x8.U4);
				L--;
			}
			if (W != L) {
				U.k(W, L);
				RA = L;
				U.R(W, Go.x8.U4);
				W++;
			}
			while (U.d(W, RA) <= 0 && W != L) {
				U.R(W, Go.x8.U4);
				W++;
			}
			if (W != L) {
				U.k(L, W);
				RA = W;
				U.R(L, Go.x8.U4);
				L--;
			}
		}
		U.R(RA, Go.x8.BD);
		G(U, t, RA);
		G(U, RA + 1, X);
	}
	private lJ() {
		super("Quick G (double-ended)");
	}
}