package m.TJ.b.f;
import m.TJ.b.v.q;
import m.TJ.b.v.c;
import m.TJ.b.v.T;
public final class UZ extends q {
	public static final c G = new UZ();
	public void F(T n) {
		F(n, 0, n.TN());
	}
	private static void F(T n, int w, int N) {
		if (w == N)
			return;
		n.J(w, N, T.i.Q);
		int Ox = w;
		int K = N - 1;
		int U = Ox;   
		while (Ox != K) {
			while (n.k(K, U) >= 0 && Ox != K) {
				n.I(K, T.i.W);
				K--;
			}
			if (Ox != K) {
				n.p6(Ox, K);
				U = K;
				n.I(Ox, T.i.W);
				Ox++;
			}
			while (n.k(Ox, U) <= 0 && Ox != K) {
				n.I(Ox, T.i.W);
				Ox++;
			}
			if (Ox != K) {
				n.p6(K, Ox);
				U = Ox;
				n.I(K, T.i.W);
				K--;
			}
		}
		n.I(U, T.i.e);
		F(n, w, U);
		F(n, U + 1, N);
	}
	private UZ() {
		super("Quick F (double-ended)");
	}
}