package Y.SZ;
public class x implements t {
    private int Ji[];
    private int dD;
    public void E(int m, int Q[]) {
        dD = m;
        Ji = Q;
        q(0, dD - 1);
    }
    public void q(int W, int ct) {
        int Ls, N, R;
        j(W, (int) (W + ct) / 2);
        R = W;
        for (Ls = W + 1; Ls <= ct; Ls++) {
            if (Ji[Ls] < Ji[W]) {
                R++;
                j(R, Ls);
            }
        }
        j(W, R);
        N = R;
        if (W < N - 1) {
            q(W, N - 1);
        }
        if (N + 1 < ct) {
            q(N + 1, ct);
        }
    }
    private int S;
    public void j(int LH, int n) {
        S = Ji[LH];
        Ji[LH] = Ji[n];
        Ji[n] = S;
    }
}