package z8.D;
public class Y_ implements V {
    private int P[];
    private int U;
    public void Q(int XW, int X[]) {
        U = XW;
        P = X;
        M(0, U - 1);
    }
    public void M(int Nr, int u) {
        int an, e, C;
        K(Nr, (int) (Nr + u) / 2);
        C = Nr;
        for (an = Nr + 1; an <= u; an++) {
            if (P[an] < P[Nr]) {
                C++;
                K(C, an);
            }
        }
        K(Nr, C);
        e = C;
        if (Nr < e - 1) {
            M(Nr, e - 1);
        }
        if (e + 1 < u) {
            M(e + 1, u);
        }
    }
    private int T;
    public void K(int I, int s) {
        T = P[I];
        P[I] = P[s];
        P[s] = T;
    }
}