package s.H;
public class R implements w {
    private int J[];
    private int bM;
    public void F(int U, int e[]) {
        bM = U;
        J = e;
        l(0, bM - 1);
    }
    public void l(int p, int j) {
        int u, cg, S;
        k(p, (int) (p + j) / 2);
        S = p;
        for (u = p + 1; u <= j; u++) {
            if (J[u] < J[p]) {
                S++;
                k(S, u);
            }
        }
        k(p, S);
        cg = S;
        if (p < cg - 1) {
            l(p, cg - 1);
        }
        if (cg + 1 < j) {
            l(cg + 1, j);
        }
    }
    private int d;
    public void k(int KX, int b) {
        d = J[KX];
        J[KX] = J[b];
        J[b] = d;
    }
}