package q8.D;
public class W implements a {
    private int J1[];
    private int U;
    public void I(int k, int u[]) {
        U = k;
        J1 = u;
        e(0, U - 1);
    }
    public void e(int H, int h) {
        int C, r, w;
        GH(H, (int) (H + h) / 2);
        w = H;
        for (C = H + 1; C <= h; C++) {
            if (J1[C] < J1[H]) {
                w++;
                GH(w, C);
            }
        }
        GH(H, w);
        r = w;
        if (H < r - 1) {
            e(H, r - 1);
        }
        if (r + 1 < h) {
            e(r + 1, h);
        }
    }
    private int L;
    public void GH(int V, int n) {
        L = J1[V];
        J1[V] = J1[n];
        J1[n] = L;
    }
}