package f.D;
public class x implements t {
    private int FX[];
    private int iu;
    public void Ft(int qt, int k[]) {
        iu = qt;
        FX = k;
        Y(0, iu - 1);
    }
    public void Y(int zJ, int N) {
        int F, mk, TG;
        B(zJ, (int) (zJ + N) / 2);
        TG = zJ;
        for (F = zJ + 1; F <= N; F++) {
            if (FX[F] < FX[zJ]) {
                TG++;
                B(TG, F);
            }
        }
        B(zJ, TG);
        mk = TG;
        if (zJ < mk - 1) {
            Y(zJ, mk - 1);
        }
        if (mk + 1 < N) {
            Y(mk + 1, N);
        }
    }
    private int LG;
    public void B(int A, int P) {
        LG = FX[A];
        FX[A] = FX[P];
        FX[P] = LG;
    }
}