package u;
import K.eJ.Sc;
import K.eJ.c;
public class ur<R> extends W<R> {
	private Sc<R> Q;
	public void G(c<R> J, Sc<R> Q) {
		this.Q = Q;
		n(J, 0, J.G1() - 1);
	}
	private void n(c<R> J, int V, int f) {
		if (V < f) {
			int J_ = uu(J, V, f);
			n(J, V, J_);
			n(J, J_ + 1, f);
		}
	}
	private int uu(c<R> J, int V, int f) {
		R P = J.Z((f + V) / 2);
		int i = V - 1;
		int d = f + 1;
		while (true) {
			do {
				i++;
			} while (Q.vZ(J.Z(i), P) < 0);
			do {
				d--;
			} while (Q.vZ(J.Z(d), P) > 0);
			if (i >= d)
				return d;
			U(J, i, d);
		}
	}
	public String C() {
		return "Quick Sort";
	}
}