package Y;
public class Mg<N extends A<N>> implements d<N> {
    @X
    public void i(N[] s) {
        i(s, 0, s.r - 1);
    }
    public void i(N[] s, int bw, int jt) {
        int HO = bw;
        int C = jt - 1;
        int q = j(s, bw, jt);
        N NM = s[q];
        b.Fu(s, q, jt);
        do {
            while (s[HO].v(NM) < 0) {
                HO++;
            }
            while (s[C].v(NM) >= 0 && C > HO) {
                C--;
            }
            if (HO < C) {
                b.Fu(s, HO, C);
            }
        } while (HO < C);
        b.Fu(s, HO, jt);
        if (bw < HO - 1) {
            i(s, bw, HO - 1);
        }
        if (jt > HO + 1) {
            i(s, HO + 1, jt);
        }
    }
    private <qB extends A<qB>> int j(qB s[], int bw, int jt) {
        int bR = bw + ((jt - bw) / 2);
        qB e3 = s[bw];
        qB PS = s[bR];
        qB Z = s[jt];
        if (e3.v(Z) > 0 && e3.v(PS) < 0 || e3.v(Z) < 0 && e3.v(PS) > 0) {
            return bw;
        } else if (PS.v(Z) > 0 && PS.v(e3) < 0 || PS.v(Z) < 0 && PS.v(e3) > 0) {
            return bR;
        } else {
            return jt;
        }
    }
}