package U;
public class A<q extends Gv<q>> implements Z<q> {
    @RK
    public void p(q[] P) {
        p(P, 0, P.e - 1);
    }
    public void p(q[] P, int yv, int V2) {
        int y = yv;
        int E = V2 - 1;
        int M = F(P, yv, V2);
        q OO = P[M];
        K4.s(P, M, V2);
        do {
            while (P[y].Pf(OO) < 0) {
                y++;
            }
            while (P[E].Pf(OO) >= 0 && E > y) {
                E--;
            }
            if (y < E) {
                K4.s(P, y, E);
            }
        } while (y < E);
        K4.s(P, y, V2);
        if (yv < y - 1) {
            p(P, yv, y - 1);
        }
        if (V2 > y + 1) {
            p(P, y + 1, V2);
        }
    }
    private <R extends Gv<R>> int F(R P[], int yv, int V2) {
        int Ev = yv + ((V2 - yv) / 2);
        R b_ = P[yv];
        R c = P[Ev];
        R uU = P[V2];
        if (b_.Pf(uU) > 0 && b_.Pf(c) < 0 || b_.Pf(uU) < 0 && b_.Pf(c) > 0) {
            return yv;
        } else if (c.Pf(uU) > 0 && c.Pf(b_) < 0 || c.Pf(uU) < 0 && c.Pf(b_) > 0) {
            return Ev;
        } else {
            return V2;
        }
    }
}