package Z;
public class Q<r extends W<r>> implements j<r> {
    @h
    public void i(r[] iu) {
        i(iu, 0, iu.T - 1);
    }
    public void i(r[] iu, int x, int u) {
        int s = x;
        int C = u - 1;
        int d = L(iu, x, u);
        r H = iu[d];
        P.uB(iu, d, u);
        do {
            while (iu[s].D(H) < 0) {
                s++;
            }
            while (iu[C].D(H) >= 0 && C > s) {
                C--;
            }
            if (s < C) {
                P.uB(iu, s, C);
            }
        } while (s < C);
        P.uB(iu, s, u);
        if (x < s - 1) {
            i(iu, x, s - 1);
        }
        if (u > s + 1) {
            i(iu, s + 1, u);
        }
    }
    private <Cr extends W<Cr>> int L(Cr iu[], int x, int u) {
        int N = x + ((u - x) / 2);
        Cr B = iu[x];
        Cr wH = iu[N];
        Cr K = iu[u];
        if (B.D(K) > 0 && B.D(wH) < 0 || B.D(K) < 0 && B.D(wH) > 0) {
            return x;
        } else if (wH.D(K) > 0 && wH.D(B) < 0 || wH.D(K) < 0 && wH.D(B) > 0) {
            return N;
        } else {
            return u;
        }
    }
}