package m;
public class gZ<q5 extends p<q5>> implements mZ<q5> {
    @X
    public void F(q5[] Al) {
        F(Al, 0, Al.K - 1);
    }
    public void F(q5[] Al, int E, int kz) {
        int n = E;
        int L = kz - 1;
        int z = j(Al, E, kz);
        q5 V = Al[z];
        RW.f(Al, z, kz);
        do {
            while (Al[n].R(V) < 0) {
                n++;
            }
            while (Al[L].R(V) >= 0 && L > n) {
                L--;
            }
            if (n < L) {
                RW.f(Al, n, L);
            }
        } while (n < L);
        RW.f(Al, n, kz);
        if (E < n - 1) {
            F(Al, E, n - 1);
        }
        if (kz > n + 1) {
            F(Al, n + 1, kz);
        }
    }
    private <A extends p<A>> int j(A Al[], int E, int kz) {
        int q = E + ((kz - E) / 2);
        A lR = Al[E];
        A B = Al[q];
        A e = Al[kz];
        if (lR.R(e) > 0 && lR.R(B) < 0 || lR.R(e) < 0 && lR.R(B) > 0) {
            return E;
        } else if (B.R(e) > 0 && B.R(lR) < 0 || B.R(e) < 0 && B.R(lR) > 0) {
            return q;
        } else {
            return kz;
        }
    }
}