package y.D.IW.d.n;
import y.D.IW.d.*;
import y.D.IW.X.zb;
public class m implements Y, c {
  public void IW(int[] Q3) {
    n(Q3, 0, Q3.O - 1);
  }
  @g
  public boolean B(int C) {
    return C <= 2 << 12;
  }
  private void n(int[] Q3, int v, int d9) {
    if (v >= d9) return;
    int gk = A(Q3, v, d9);
    n(Q3, v, gk - 1);
    n(Q3, gk + 1, d9);
  }
  @g
  public int A(int[] Q3, int v, int d9) {
    int s = Q3[d9];
    int p = v;
    int i7 = d9 - 1;
    while (p < i7) {
      while (Q3[p] < s) {
        p++;
      }
      while (i7 > v && Q3[i7] >= s) {
        i7--;
      }
      if (p < i7) {
        zb.f(Q3, p, i7);
        p++;
        i7--;
      }
    }
    if (p == i7 && Q3[p] < s) {
      p++;
    }
    if (Q3[p] != s) {
      zb.f(Q3, p, d9);
    }
    return p;
  }
  @g
  public void IW(int[] Q3, hM L) {
    n(Q3, 0, Q3.O - 1, L);
  }
  private void n(int[] Q3, int v, int d9,
                         hM L) {
    if (v >= d9) return;
    int gk = A(Q3, v, d9, L);
    n(Q3, v, gk - 1, L);
    n(Q3, gk + 1, d9, L);
  }
  public int A(int[] Q3, int v, int d9, hM L) {
    int s = Q3[d9];
    int p = v;
    int i7 = d9 - 1;
    while (p < i7) {
      L.W();
      while (true) {
        L.Z6();
        L.F();
        if (!(Q3[p] < s)) break;
        p++;
      }
      while (true) {
        L.Z6();
        L.F();
        if (!(i7 > v && Q3[i7] >= s)) break;
        i7--;
      }
      if (p < i7) {
        zb.f(Q3, p, i7);
        L.Cz(2);
        p++;
        i7--;
      }
    }
    if (p == i7) {
      L.F();
      L.Z6();
      if (Q3[p] < s) {
        p++;
      }
    }
    L.F();
    L.Z6();
    if (Q3[p] != s) {
      zb.f(Q3, p, d9);
      L.Cz(2);
    }
    return p;
  }
}