package N.C.n.M;
import N.C.n.D.F;
import N.C.n.D.z;
import N.C.n.D.sS;
public final class Oy extends F {
	public static final z fE = new Oy();
	public void w(sS Fu) {
		w(Fu, 0, Fu.S());
	}
	private static void w(sS Fu, int W, int h) {
		if (W == h)
			return;
		Fu.Sp(W, h, sS.a.x);
		int HX = W;
		int f = h - 1;   
		for (int A = W; A < h - 1; A++) {
			if (Fu.u(A, f) < 0) {
				Fu.q(A, HX);
				Fu.t(HX, sS.a.x);
				HX++;
			}
		}
		Fu.q(f, HX);
		f = HX;
		Fu.t(f, sS.a.i);
		Fu.Sp(f + 1, h, sS.a.x);
		w(Fu, W, f);
		w(Fu, f + 1, h);
	}
	private Oy() {
		super("Quick w (sliding)");
	}
}