package b.x.H.q.s;
import b.x.H.q.a;
public class U extends AJ {
  private final Y m;
  public U(Y m) {
    this.m = m;
  }
  @G
  public String V() {
    return this.n().ob() + "(pivot: " + m + ")";
  }
  @G
  public boolean R5(int C) {
    return (m != Y.Od
          && m != Y.F) || C <= 2 << 12;
  }
  @G
  public int eN(int[] qR, int D, int I) {
    u.y(qR, D, I, m);
    return super.eN(qR, D, I);
  }
  public int eN(int[] qR, int D, int I, a S) {
    u.y(qR, D, I, m);
    return super.eN(qR, D, I, S);
  }
}