from __future__ import print_function
from random import randint
from tempfile import TemporaryFile
import numpy as np
def O(A, iG, e):
    a = 0
    if iG < e:
        P = U(iG, e)
        M = A[e]
        A[e] = A[P]
        A[P] = M
        (w, a) = s9(A, iG, e)
        a += O(A, iG, w - 1)
        a += O(A, w + 1, e)
    return a
def s9(A, iG, e):
    a = 0
    P = U(iG, e)
    M = A[e]
    A[e] = A[P]
    A[P] = M
    CL = iG - 1
    for C in D(iG, e):
        a += 1
        if A[C] < A[e]:
            CL = CL + 1
            M = A[CL]
            A[CL] = A[C]
            A[C] = M
    M = A[CL + 1]
    A[CL + 1] = A[e]
    A[e] = M
    return (CL + 1, a)
g9 = ud()
w = 100
(Y, qm) = (0, 1)
G = s.random.normal(Y, qm, w)
s.save(g9, G)
print('The array is')
print(G)
g9.seek(0)
Av = s.load(g9)
z = len(Av) - 1
l = O(Av, 0, z)
print('No of Comparisons for 100 elements selected from a standard normal distribution is :')
print(l)