from __future__ import print_function
from random import randint
from tempfile import TemporaryFile
import numpy as np
def g(Y1, a, G):
    t = 0
    if a < G:
        J = n(a, G)
        u = Y1[G]
        Y1[G] = Y1[J]
        Y1[J] = u
        (R, t) = U(Y1, a, G)
        t += g(Y1, a, R - 1)
        t += g(Y1, R + 1, G)
    return t
def U(Y1, a, G):
    t = 0
    J = n(a, G)
    u = Y1[G]
    Y1[G] = Y1[J]
    Y1[J] = u
    H = a - 1
    for p in xU(a, G):
        t += 1
        if Y1[p] < Y1[G]:
            H = H + 1
            u = Y1[H]
            Y1[H] = Y1[p]
            Y1[p] = u
    u = Y1[H + 1]
    Y1[H + 1] = Y1[G]
    Y1[G] = u
    return (H + 1, t)
xV = W()
R = 100
(T, q) = (0, 1)
V = y.random.normal(T, q, R)
y.save(xV, V)
print('The array is')
print(V)
xV.seek(0)
Z = y.load(xV)
i = len(Z) - 1
X = g(Z, 0, i)
print('No of Comparisons for 100 elements selected from a standard normal distribution is :')
print(X)