import random
def Q(g, l, p):
    m = g[l]
    q1 = l + 1
    for T in PC(l + 1, p):
        if g[T] < m:
            (g[T], g[q1]) = (g[q1], g[T])
            q1 += 1
    (g[l], g[q1 - 1]) = (g[q1 - 1], g[l])
    return q1 - 1
def F(g, H, O):
    if H < O:
        m = D.randint(H, O - 1)
        (g[m], g[H]) = (g[H], g[m])
        Co = Q(g, H, O)
        F(g, H, Co)
        F(g, Co + 1, O)
def C():
    E = input('Enter numbers separated by a comma:\n').strip()
    l4 = [j(v) for v in E.split(',')]
    F(l4, 0, len(l4))
    print(l4)
if P == '__main__':
    C()