public class v<E extends a<E>> {
    public void X(E[] B, int C, int c) {
        if (C < c) this.P(B, C, c);
    }
    private void P(E[] B, int C, int c) {
        if (C < c) {
            int Q = C;
            int J7 = c;
            int F = C;
            E S = B[C];
            while (F <= J7) {
                if (B[F].Z(S) < 0) {
                    this.r(B, Q, F);
                    Q++;
                    F++;
                } else if (B[F].Z(S) > 0) {
                    this.r(B, F, J7);
                    J7--;
                } else F++;
            }
            X(B, C, Q - 1);
            X(B, J7 + 1, c);
        }
    }
    private void r(E[] B, int F, int J){
        E wt = B[F];
        B[F] = B[J];
        B[J] = wt;
    }
}