package Sorting;
public class Bubble {
	public static <T extends Comparable<T>> void BubbleSort(T arr[])
    {
		int n = arr.length;
        int i, j; 
        T temp;
        boolean swapped;
        for (i = 0; i < n - 1; i++) 
        {
            swapped = false;
            for (j = 0; j < n - i - 1; j++) 
            {
                if (arr[j].compareTo(arr[j+1]) > 0) 
                {
                    temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swapped = true;
                }
            }
            if (swapped == false)
                break;
        }
    }
    public static <T extends Comparable<T>> void BubbleSortRecursive(T arr[])
    {
    	BubbleSortRecursiveHelper(arr, arr.length);
    }
    private static <T extends Comparable<T>> void BubbleSortRecursiveHelper(T arr[], int n)
    {
        if (n == 1)
            return;
        for (int i=0; i<n-1; i++)
            if (arr[i].compareTo(arr[i+1]) > 0)
            {
                T temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
            }
        BubbleSortRecursiveHelper(arr ,n-1);
    }
}