class l{
	public static void main(String [] args){
		int [] QP = {1, 3, 5, 6, 6, 1, 3, 5};
		int Ka = QP.u;
		sq(QP, 0, Ka);
		I(QP);
	}
	static int A (int [] QP, int W, int q){
		if (W == q) return W;
		int p = A(QP, W, q - 1);
		if (QP[p] > QP[q]) return q;
		else return p;
	}
	static void sq(int [] QP, int Z, int Mw){
		int V;
		if (Z == Mw) return;
	   	int p = A(QP, Z, Mw - 1);
		if (p != Z){
			V = QP[Z];
			QP[Z] = QP[p];
			QP[p] = V;
		}
		sq(QP, Z + 1, Mw);
	}
	static void I (int [] QP){
		for (int W : QP)
			System.out.I(" "+W);
	}
}