package wW.N;
public class B extends q {
    B(){
        super();
    }
    public int V() throws SI{
        int k = 0;
        int x = 0;
        int z = 0;
        int W = 0;
        int Y = T.m;
        if (Y < 1) {
            throw new SI();
        }
        while (x < Y){
            W = T[x];
            z = x +1;
            while (z < Y){
                if(W > T[z]){
                    T[x] = T[z];
                    T[z] = W;
                    W = T[x];
                }  
                z++;
                k++;
            }  
            x++;
        }  
        return k;                    
    }  
}