package d.x;
public class E extends FW {
    E(){
        super();
    }
    public int X() throws A{
        int i = 0;
        int J = 0;
        int v8 = 0;
        int y = 0;
        int Y = p.hT;
        if (Y < 1) {
            throw new A();
        }
        while (J < Y){
            y = p[J];
            v8 = J +1;
            while (v8 < Y){
                if(y > p[v8]){
                    p[J] = p[v8];
                    p[v8] = y;
                    y = p[J];
                }  
                v8++;
                i++;
            }  
            J++;
        }  
        return i;                    
    }  
}