package Vr;
public class c7 {
    void c7(int[] p){
        int CQ;
        int b;
        int[] D;
        for(int o=0;o<p.Nk;o++){
            D = Z(p,o);
            b = D[1];
            CQ = D[0];
            for(int dn=b;dn>o;dn--){
                p[dn]=p[dn-1];
            }
            p[o]=CQ;
        }
    }
    private int[] Z(int[] p,int q) {
        int CQ = p[q];
        int b = q;
        for(int o=q+1;o<p.Nk;o++){
            if(CQ>p[o]){
                CQ = p[o];
                b = o;
            }
        }
        return new int[]{CQ, b};
    }
    public static void main(String[] args) {
        int[] G = new int[]{10,2,8,1,4,6,5,7,9};
        c7 n = new c7();
        n.c7(G);
        n.pS(G);
    }
    private void pS(int[] G) {
        for(int o=0;o<G.Nk;o++){
            System.out.E(G[o]+" ");
        }
    }
}