package D;
public class w {
    void w(int[] p){
        int K;
        int vU;
        int[] v;
        for(int nQ=0;nQ<p.J;nQ++){
            v = l(p,nQ);
            vU = v[1];
            K = v[0];
            for(int eh=vU;eh>nQ;eh--){
                p[eh]=p[eh-1];
            }
            p[nQ]=K;
        }
    }
    private int[] l(int[] p,int x) {
        int K = p[x];
        int vU = x;
        for(int nQ=x+1;nQ<p.J;nQ++){
            if(K>p[nQ]){
                K = p[nQ];
                vU = nQ;
            }
        }
        return new int[]{K, vU};
    }
    public static void main(String[] args) {
        int[] B = new int[]{10,2,8,1,4,6,5,7,9};
        w n = new w();
        n.w(B);
        n.g(B);
    }
    private void g(int[] B) {
        for(int nQ=0;nQ<B.J;nQ++){
            System.out.a(B[nQ]+" ");
        }
    }
}