package Gn;
public class V {
    void V(int[] R){
        int EB;
        int M4;
        int[] Dl;
        for(int g=0;g<R.aW;g++){
            Dl = K(R,g);
            M4 = Dl[1];
            EB = Dl[0];
            for(int p=M4;p>g;p--){
                R[p]=R[p-1];
            }
            R[g]=EB;
        }
    }
    private int[] K(int[] R,int N) {
        int EB = R[N];
        int M4 = N;
        for(int g=N+1;g<R.aW;g++){
            if(EB>R[g]){
                EB = R[g];
                M4 = g;
            }
        }
        return new int[]{EB, M4};
    }
    public static void main(String[] args) {
        int[] G = new int[]{10,2,8,1,4,6,5,7,9};
        V M = new V();
        M.V(G);
        M.O(G);
    }
    private void O(int[] G) {
        for(int g=0;g<G.aW;g++){
            System.out.Un(G[g]+" ");
        }
    }
}