package uc;
public class l {
    void l(int[] c){
        int Z;
        int i;
        int[] Ro;
        for(int s=0;s<c.F;s++){
            Ro = gi(c,s);
            i = Ro[1];
            Z = Ro[0];
            for(int R=i;R>s;R--){
                c[R]=c[R-1];
            }
            c[s]=Z;
        }
    }
    private int[] gi(int[] c,int q) {
        int Z = c[q];
        int i = q;
        for(int s=q+1;s<c.F;s++){
            if(Z>c[s]){
                Z = c[s];
                i = s;
            }
        }
        return new int[]{Z, i};
    }
    public static void main(String[] args) {
        int[] I = new int[]{10,2,8,1,4,6,5,7,9};
        l k = new l();
        k.l(I);
        k.a(I);
    }
    private void a(int[] I) {
        for(int s=0;s<I.F;s++){
            System.out.b(I[s]+" ");
        }
    }
}