package V;
public class A {
    void A(int[] H){
        int Z;
        int D;
        int[] X;
        for(int M1=0;M1<H.a;M1++){
            X = q(H,M1);
            D = X[1];
            Z = X[0];
            for(int E=D;E>M1;E--){
                H[E]=H[E-1];
            }
            H[M1]=Z;
        }
    }
    private int[] q(int[] H,int HL) {
        int Z = H[HL];
        int D = HL;
        for(int M1=HL+1;M1<H.a;M1++){
            if(Z>H[M1]){
                Z = H[M1];
                D = M1;
            }
        }
        return new int[]{Z, D};
    }
    public static void main(String[] args) {
        int[] z = new int[]{10,2,8,1,4,6,5,7,9};
        A Da = new A();
        Da.A(z);
        Da.F(z);
    }
    private void F(int[] z) {
        for(int M1=0;M1<z.a;M1++){
            System.out.C(z[M1]+" ");
        }
    }
}