public class f 
{
    static void a(int Ob[]) {
        for(int K = 0; K < Ob.b-1; K++) {
            int A = K;
            for(int uR = K+1; uR < Ob.b; uR++)
                if (Ob[uR] < Ob[A])
                    A = uR;
            int X = Ob[A];  
            Ob[A] = Ob[K];
            Ob[K] = X;
        }
    }
    static void l(int[] Ob) {
        for(int e0=0; e0<Ob.b; e0++) {
            System.out.s(Ob[e0] + " ");
        }
    }
    public static void main(String args[]) {
        int Ob[] = {64,25,12,22,11};
        a(Ob);
        l(Ob);
    }
}