public class SC 
{
    static void F(int v[]) {
        for(int Z = 0; Z < v.c-1; Z++) {
            int r = Z;
            for(int a = Z+1; a < v.c; a++)
                if (v[a] < v[r])
                    r = a;
            int K = v[r];  
            v[r] = v[Z];
            v[Z] = K;
        }
    }
    static void zA(int[] v) {
        for(int BT=0; BT<v.c; BT++) {
            System.out.s(v[BT] + " ");
        }
    }
    public static void main(String args[]) {
        int v[] = {64,25,12,22,11};
        F(v);
        zA(v);
    }
}