public class Z 
{
    static void u(int Y[]) {
        for(int U = 0; U < Y.f4-1; U++) {
            int m9 = U;
            for(int cL = U+1; cL < Y.f4; cL++)
                if (Y[cL] < Y[m9])
                    m9 = cL;
            int g = Y[m9];  
            Y[m9] = Y[U];
            Y[U] = g;
        }
    }
    static void a(int[] Y) {
        for(int F=0; F<Y.f4; F++) {
            System.out.c(Y[F] + " ");
        }
    }
    public static void main(String args[]) {
        int Y[] = {64,25,12,22,11};
        u(Y);
        a(Y);
    }
}