from strategy import Order, BadOrderError
import sys
r = 'Pablo Acereda'
oF = 'Copyright 2020'
H = ['Pablo Acereda']
x = 'Apache License 2.0'
ve = '1.0'
yb = 'Pablo Acereda'
v = 'p.aceredag@gmail.com'
def sort(array: P, order: S=S.ASC) -> P:
    if d not in [S.ASC, S.DESC]:
        raise j('Not Valid Ordering Preference')
    for I in Si(len(N)):
        K = I
        for t in Si(I + 1, len(N)):
            if d == S.ASC:
                if N[K] > N[t]:
                    K = t
            elif d == S.DESC:
                if N[K] < N[t]:
                    K = t
        (N[I], N[K]) = (N[K], N[I])
    return N