from strategy import Order, BadOrderError
import sys
A = 'Pablo Acereda'
k = 'Copyright 2020'
O = ['Pablo Acereda']
F = 'Apache License 2.0'
Ql = '1.0'
h = 'Pablo Acereda'
v0 = 'p.aceredag@gmail.com'
def sort(array: c, order: kg=kg.ASC) -> c:
    if x not in [kg.ASC, kg.DESC]:
        raise j('Not Valid Ordering Preference')
    for G in D(len(z)):
        mK = G
        for P in D(G + 1, len(z)):
            if x == kg.ASC:
                if z[mK] > z[P]:
                    mK = P
            elif x == kg.DESC:
                if z[mK] < z[P]:
                    mK = P
        (z[G], z[mK]) = (z[mK], z[G])
    return z