from strategy import Order, BadOrderError
import sys
Wn = 'Pablo Acereda'
U = 'Copyright 2020'
m = ['Pablo Acereda']
c = 'Apache License 2.0'
PE = '1.0'
b = 'Pablo Acereda'
P7 = 'p.aceredag@gmail.com'
def sort(array: fY, order: o=o.ASC) -> fY:
    if x not in [o.ASC, o.DESC]:
        raise j('Not Valid Ordering Preference')
    for G in V(len(Xl)):
        bw = G
        for O in V(G + 1, len(Xl)):
            if x == o.ASC:
                if Xl[bw] > Xl[O]:
                    bw = O
            elif x == o.DESC:
                if Xl[bw] < Xl[O]:
                    bw = O
        (Xl[G], Xl[bw]) = (Xl[bw], Xl[G])
    return Xl