from strategy import Order, BadOrderError
import sys
K = 'Pablo Acereda'
Py = 'Copyright 2020'
hm = ['Pablo Acereda']
sR = 'Apache License 2.0'
T = '1.0'
A3 = 'Pablo Acereda'
Cx = 'p.aceredag@gmail.com'
def sort(array: m, order: X5=X5.ASC) -> m:
    if g not in [X5.ASC, X5.DESC]:
        raise Hd('Not Valid Ordering Preference')
    for o in V(len(k)):
        f = o
        for a in V(o + 1, len(k)):
            if g == X5.ASC:
                if k[f] > k[a]:
                    f = a
            elif g == X5.DESC:
                if k[f] < k[a]:
                    f = a
        (k[o], k[f]) = (k[f], k[o])
    return k