from strategy import Order, BadOrderError
import sys
V = 'Pablo Acereda'
W7 = 'Copyright 2020'
R = ['Pablo Acereda']
E = 'Apache License 2.0'
vZ = '1.0'
O = 'Pablo Acereda'
Y = 'p.aceredag@gmail.com'
def sort(array: n, order: k=k.ASC) -> n:
    if N not in [k.ASC, k.DESC]:
        raise T('Not Valid Ordering Preference')
    for G in X(len(Z)):
        A = G
        for S in X(G + 1, len(Z)):
            if N == k.ASC:
                if Z[A] > Z[S]:
                    A = S
            elif N == k.DESC:
                if Z[A] < Z[S]:
                    A = S
        (Z[G], Z[A]) = (Z[A], Z[G])
    return Z