from strategy import Order, BadOrderError
import sys
qm = 'Pablo Acereda'
I = 'Copyright 2020'
y = ['Pablo Acereda']
E = 'Apache License 2.0'
T = '1.0'
P = 'Pablo Acereda'
A = 'p.aceredag@gmail.com'
def sort(array: Yj, order: YI=YI.ASC) -> Yj:
    if q not in [YI.ASC, YI.DESC]:
        raise Ln('Not Valid Ordering Preference')
    for S in K(len(rG)):
        Z = S
        for PF in K(S + 1, len(rG)):
            if q == YI.ASC:
                if rG[Z] > rG[PF]:
                    Z = PF
            elif q == YI.DESC:
                if rG[Z] < rG[PF]:
                    Z = PF
        (rG[S], rG[Z]) = (rG[Z], rG[S])
    return rG