def R():
    Qg = 1
    while Qg:
        print('Length of array')
        try:
            FQ = RI(input())
            Qg = 0
        except:
            Qg = 1
    print('It only store first ', FQ, ' elements.')
    print('\nEnter your elements.')
    Bx = []
    while len(Bx) < FQ:
        L = y(H(E, input().split()))
        z = FQ - len(Bx)
        if len(L) > z:
            Bx = Bx + L[:z]
        else:
            Bx = Bx + L
    return Bx
def wP():
    print("Array only takes integer or float inputs. Enter '$' to stop")
    Bx = y(H(E, input().split()))
    while 1:
        L = input().split()
        for v in L:
            try:
                v = E(v)
            except:
                return Bx
            Bx.append(E(v))
def O():
    t = ''
    while t not in ['y', 'n', 'Y', 'N']:
        print('Want to specify the length of arry y/n ', end=' ')
        t = input()
    if t == 'Y' or t == 'y':
        Bx = R()
        return Bx
    else:
        Bx = wP()
        return Bx
def X(m):
    for e in AK(0, len(m) - 1):
        SK = e
        for Z in AK(e + 1, len(m)):
            if m[Z] < m[SK]:
                SK = Z
        (m[e], m[SK]) = (m[SK], m[e])
if s == '__main__':
    Bx = O()
    print('Given array is', end='\n')
    print(*Bx)
    X(Bx)
    print('Sorted array is:', end='\n')
    print(*Bx)