def H():
    Z = 1
    while Z:
        print('Length of array')
        try:
            Ow = zO(input())
            Z = 0
        except:
            Z = 1
    print('It only store first ', Ow, ' elements.')
    print('\nEnter your elements.')
    Y = []
    while len(Y) < Ow:
        A = y(Xb(a, input().split()))
        T = Ow - len(Y)
        if len(A) > T:
            Y = Y + A[:T]
        else:
            Y = Y + A
    return Y
def G():
    print("Array only takes integer or float inputs. Enter '$' to stop")
    Y = y(Xb(a, input().split()))
    while 1:
        A = input().split()
        for v in A:
            try:
                v = a(v)
            except:
                return Y
            Y.append(a(v))
def E():
    W = ''
    while W not in ['y', 'n', 'Y', 'N']:
        print('Want to specify the length of arry y/n ', end=' ')
        W = input()
    if W == 'Y' or W == 'y':
        Y = H()
        return Y
    else:
        Y = G()
        return Y
def h(A9):
    for F in x(0, len(A9) - 1):
        B = F
        for X in x(F + 1, len(A9)):
            if A9[X] < A9[B]:
                B = X
        (A9[F], A9[B]) = (A9[B], A9[F])
if U == '__main__':
    Y = E()
    print('Given array is', end='\n')
    print(*Y)
    h(Y)
    print('Sorted array is:', end='\n')
    print(*Y)