def V():
    e = 1
    while e:
        print('Length of array')
        try:
            U = u2(input())
            e = 0
        except:
            e = 1
    print('It only store first ', U, ' elements.')
    print('\nEnter your elements.')
    f = []
    while len(f) < U:
        fp = n(yR(g, input().split()))
        j = U - len(f)
        if len(fp) > j:
            f = f + fp[:j]
        else:
            f = f + fp
    return f
def C():
    print("Array only takes integer or float inputs. Enter '$' to stop")
    f = n(yR(g, input().split()))
    while 1:
        fp = input().split()
        for v in fp:
            try:
                v = g(v)
            except:
                return f
            f.append(g(v))
def lI():
    H = ''
    while H not in ['y', 'n', 'Y', 'N']:
        print('Want to specify the length of arry y/n ', end=' ')
        H = input()
    if H == 'Y' or H == 'y':
        f = V()
        return f
    else:
        f = C()
        return f
def uv(Z):
    for Ny in D(0, len(Z) - 1):
        N = Ny
        for cI in D(Ny + 1, len(Z)):
            if Z[cI] < Z[N]:
                N = cI
        (Z[Ny], Z[N]) = (Z[N], Z[Ny])
if l == '__main__':
    f = lI()
    print('Given array is', end='\n')
    print(*f)
    uv(f)
    print('Sorted array is:', end='\n')
    print(*f)