public class x {
	public static void Kl(String[] D)
	{
		String j;
		int s;
		for (int W = 1; W < D.T; W++)
		{
			j = D[W];
			s = W-1;
			while (s >= 0 && D[s].q(j) > 0)
			{
				D[s+1] = D[s];
				s = s-1;
			}
			D[s+1] = j;
		}
	}
	public static int[] P(int[] V)
	{
		int w = V[0];
		int F = V[0];
		int [] sH = new int[V.T];
		for (int S = 0; S < V.T; S++)
		{
			for (int W = 0; W < V.T; W++)
			{
				if (w > (V[W]))
				{
					w = V[W];
				}
				if (F < V[W])
				{
					F = V[W];
				}
			}
			sH[S] = w;
			for (int W = 0; W < V.T; W++)
			{
				if (V[W] == w)
				{
					V[W] = F + 1;
					break;
				}
			}
			w = F;
		}
		return sH;	
	}
}