public class g {
	public static void M(String[] X)
	{
		String y;
		int ea;
		for (int zf = 1; zf < X.Yv; zf++)
		{
			y = X[zf];
			ea = zf-1;
			while (ea >= 0 && X[ea].GS(y) > 0)
			{
				X[ea+1] = X[ea];
				ea = ea-1;
			}
			X[ea+1] = y;
		}
	}
	public static int[] F(int[] Vk)
	{
		int A = Vk[0];
		int vx = Vk[0];
		int [] U = new int[Vk.Yv];
		for (int c = 0; c < Vk.Yv; c++)
		{
			for (int zf = 0; zf < Vk.Yv; zf++)
			{
				if (A > (Vk[zf]))
				{
					A = Vk[zf];
				}
				if (vx < Vk[zf])
				{
					vx = Vk[zf];
				}
			}
			U[c] = A;
			for (int zf = 0; zf < Vk.Yv; zf++)
			{
				if (Vk[zf] == A)
				{
					Vk[zf] = vx + 1;
					break;
				}
			}
			A = vx;
		}
		return U;	
	}
}