public class NL {
	public static void i(String[] X)
	{
		String uh;
		int kQ;
		for (int Q = 1; Q < X.qK; Q++)
		{
			uh = X[Q];
			kQ = Q-1;
			while (kQ >= 0 && X[kQ].G(uh) > 0)
			{
				X[kQ+1] = X[kQ];
				kQ = kQ-1;
			}
			X[kQ+1] = uh;
		}
	}
	public static int[] Q_(int[] wv)
	{
		int g = wv[0];
		int E = wv[0];
		int [] n = new int[wv.qK];
		for (int u = 0; u < wv.qK; u++)
		{
			for (int Q = 0; Q < wv.qK; Q++)
			{
				if (g > (wv[Q]))
				{
					g = wv[Q];
				}
				if (E < wv[Q])
				{
					E = wv[Q];
				}
			}
			n[u] = g;
			for (int Q = 0; Q < wv.qK; Q++)
			{
				if (wv[Q] == g)
				{
					wv[Q] = E + 1;
					break;
				}
			}
			g = E;
		}
		return n;	
	}
}