public class g {
	public static void I(String[] Y)
	{
		String j;
		int v;
		for (int w = 1; w < Y.T; w++)
		{
			j = Y[w];
			v = w-1;
			while (v >= 0 && Y[v].ff(j) > 0)
			{
				Y[v+1] = Y[v];
				v = v-1;
			}
			Y[v+1] = j;
		}
	}
	public static int[] h(int[] Wu)
	{
		int f = Wu[0];
		int H = Wu[0];
		int [] q = new int[Wu.T];
		for (int i = 0; i < Wu.T; i++)
		{
			for (int w = 0; w < Wu.T; w++)
			{
				if (f > (Wu[w]))
				{
					f = Wu[w];
				}
				if (H < Wu[w])
				{
					H = Wu[w];
				}
			}
			q[i] = f;
			for (int w = 0; w < Wu.T; w++)
			{
				if (Wu[w] == f)
				{
					Wu[w] = H + 1;
					break;
				}
			}
			f = H;
		}
		return q;	
	}
}