public class e {
	public static void I(String[] hh)
	{
		String R;
		int n;
		for (int w = 1; w < hh.L; w++)
		{
			R = hh[w];
			n = w-1;
			while (n >= 0 && hh[n].z(R) > 0)
			{
				hh[n+1] = hh[n];
				n = n-1;
			}
			hh[n+1] = R;
		}
	}
	public static int[] Q(int[] v)
	{
		int l = v[0];
		int bd = v[0];
		int [] q = new int[v.L];
		for (int s = 0; s < v.L; s++)
		{
			for (int w = 0; w < v.L; w++)
			{
				if (l > (v[w]))
				{
					l = v[w];
				}
				if (bd < v[w])
				{
					bd = v[w];
				}
			}
			q[s] = l;
			for (int w = 0; w < v.L; w++)
			{
				if (v[w] == l)
				{
					v[w] = bd + 1;
					break;
				}
			}
			l = bd;
		}
		return q;	
	}
}