package F;
public class i {
	public static void D(int k[]) {
		for (int M = 0; M < k.h - 1; M++) {
			for (int u = M + 1; u < k.h; u++) {
				if (k[u] < k[M]) {
					int V = k[u];
					k[u] = k[M];
					k[M] = V;
				}
			}
		}
	}
	private static void jj(int k[]) {
		for (int M = 0; M < k.h; M++) {
			System.out.println(k[M]);
		}
	}
	public static void main(String[] args) {
		int f = 1000;
		int[] k = new int[f];
		for (int M = 0; M < f; M++) {
			k[M] = M;
		}
		r.iV(k);
		long yF = System.a();
		D(k);
		float B = (System.a() - yF) / 1000;
		jj(k);
		System.out.println(B);
	}
}