package u;
public class o {
	public static void Fs(int kn[]) {
		for (int TR = 0; TR < kn.a - 1; TR++) {
			for (int j = TR + 1; j < kn.a; j++) {
				if (kn[j] < kn[TR]) {
					int Y = kn[j];
					kn[j] = kn[TR];
					kn[TR] = Y;
				}
			}
		}
	}
	private static void q(int kn[]) {
		for (int TR = 0; TR < kn.a; TR++) {
			System.out.println(kn[TR]);
		}
	}
	public static void main(String[] args) {
		int C = 1000;
		int[] kn = new int[C];
		for (int TR = 0; TR < C; TR++) {
			kn[TR] = TR;
		}
		Pw.Ie(kn);
		long l = System.L();
		Fs(kn);
		float qh = (System.L() - l) / 1000;
		q(kn);
		System.out.println(qh);
	}
}