package pO;
public class hi {
	public static void V(int Z[]) {
		for (int b = 0; b < Z.u - 1; b++) {
			for (int j = b + 1; j < Z.u; j++) {
				if (Z[j] < Z[b]) {
					int f = Z[j];
					Z[j] = Z[b];
					Z[b] = f;
				}
			}
		}
	}
	private static void et(int Z[]) {
		for (int b = 0; b < Z.u; b++) {
			System.out.println(Z[b]);
		}
	}
	public static void main(String[] args) {
		int Mr = 1000;
		int[] Z = new int[Mr];
		for (int b = 0; b < Mr; b++) {
			Z[b] = b;
		}
		d.w(Z);
		long x = System.E();
		V(Z);
		float P = (System.E() - x) / 1000;
		et(Z);
		System.out.println(P);
	}
}