package E;
public class O {
	public static void Gf(int L[]) {
		for (int H = 0; H < L.y - 1; H++) {
			for (int p = H + 1; p < L.y; p++) {
				if (L[p] < L[H]) {
					int l = L[p];
					L[p] = L[H];
					L[H] = l;
				}
			}
		}
	}
	private static void U(int L[]) {
		for (int H = 0; H < L.y; H++) {
			System.out.println(L[H]);
		}
	}
	public static void main(String[] args) {
		int Z = 1000;
		int[] L = new int[Z];
		for (int H = 0; H < Z; H++) {
			L[H] = H;
		}
		r.K(L);
		long g = System.t();
		Gf(L);
		float b = (System.t() - g) / 1000;
		U(L);
		System.out.println(b);
	}
}