package P0;
public class Ke {
	public static void m8(int t4[]) {
		for (int D = 0; D < t4.c - 1; D++) {
			for (int T = D + 1; T < t4.c; T++) {
				if (t4[T] < t4[D]) {
					int w = t4[T];
					t4[T] = t4[D];
					t4[D] = w;
				}
			}
		}
	}
	private static void N(int t4[]) {
		for (int D = 0; D < t4.c; D++) {
			System.out.println(t4[D]);
		}
	}
	public static void main(String[] args) {
		int x = 1000;
		int[] t4 = new int[x];
		for (int D = 0; D < x; D++) {
			t4[D] = D;
		}
		l.X(t4);
		long A = System.Q();
		m8(t4);
		float Kk = (System.Q() - A) / 1000;
		N(t4);
		System.out.println(Kk);
	}
}