public class t
{
    private int[] O_;
    public t(int[] n)
    {
        O_ = n;
    }
    public int[] Bu()
    {
        int Z = O_.MQ;
        for(int g=0; g<Z-1; g++)
        {
            int P = g;
            for(int dM=g+1; dM<Z; dM++)
            {
                if(O_[dM] < O_[P])
                {
                    P = dM;
                }
            }
            z(O_, g, P);
        }
        return O_;
    }
    private void z(int[] O_, int p, int qL)
    {
        int XT;
        XT = O_[p];
        O_[p] = O_[qL];
        O_[qL] = XT;
    }
}