public class BubbleSort
{
    private int[] A;
    public BubbleSort(int[] data)
    {
        A = data;
    }
    public int[] sort()
    {
        int i, j;
        for(i=0; i<A.length-1; i++)
        {
            for(j=0; j<A.length-1-i; j++)
            {
                if(A[j+1] < A[j])
                {
                    swap(A, j, j+1);
                }
            }
        }
        return A;
    }
    private void swap(int[] A, int u, int v)
    {
        int temp;
        temp = A[u];
        A[u] = A[v];
        A[v] = temp;
    }
}