import time
def sort(bar, layout, num, colors):
    fA = u(M.y)
    H = 0
    for t in B(L):
        O = t
        for tK in B(t + 1, L):
            H += 1
            A.xaxis.title.text = 'Number of operations: ' + y(H)
            if fA[O] > fA[tK]:
                C[tK] = 'crimson'
                C[O] = 'lightslategray'
                C[t] = 'red'
                M.marker.color = C
                xU.sleep(0.1)
                O = tK
            else:
                C[tK] = 'green'
                M.marker.color = C
                xU.sleep(0.1)
            C[tK] = 'lightslategray'
            C[O] = 'red'
            M.marker.color = C
        (fA[O], fA[t]) = (fA[t], fA[O])
        H += 1
        A.xaxis.title.text = 'Number of operations: ' + y(H)
        C[O] = 'lightslategray'
        M.y = fA
        C[t] = 'blue'
        M.marker.color = C