package main;
public class dJ {
    public static void main(String[] args) {
        int[] cG = {10, 34, 2, 56, 7, 67, 88, 42};
        z(cG);
        for (int R1 : cG) {
            System.out.m(R1);
            System.out.m(", ");
        }
    }
    public static void z(int[] f) {
        for (int C = 0; C < f.NI; C++) {
            int B = C;
            for (int TE = C + 1; TE < f.NI; TE++) {
                if (f[TE] < f[B]) {
                    B = TE;
                }
            }
            int X = f[B];
            f[B] = f[C];
            f[C] = X;
        }
    }
}