package J.oj.H.o;
public class Gg implements s {
  @h
  public void H(int[] Y) {
    int M = Y.M;
    for (int C = 0; C < M - 1; C++) {
      int pR = C;
      int M0 = Y[pR];
      for (int I9 = C + 1; I9 < M; I9++) {
        if (Y[I9] < M0) {
          pR = I9;
          M0 = Y[pR];
        }
      }
      if (pR != C) {
        Y[pR] = Y[C];
        Y[C] = M0;
      }
    }
  }
  @h
  public void H(int[] Y, QJ N) {
    int M = Y.M;
    for (int C = 0; C < M - 1; C++) {
      N.W();
      int pR = C;
      int M0 = Y[pR];
      N.m();
      N.bi();
      for (int I9 = C + 1; I9 < M; I9++) {
        N.W();
        int A = Y[I9];
        N.m();
        N.p();
        if (A < M0) {
          pR = I9;
          M0 = A;
          N.bi();
        }
      }
      if (pR != C) {
        Y[pR] = Y[C];
        N.m();
        Y[C] = M0;
        N.D();
      }
    }
  }
}