package y.W.E.M;
public class Q implements B {
  @i
  public void E(int[] N) {
    int Nd = N.Nd;
    for (int I = 0; I < Nd - 1; I++) {
      int iq = I;
      int SU = N[iq];
      for (int wn = I + 1; wn < Nd; wn++) {
        if (N[wn] < SU) {
          iq = wn;
          SU = N[iq];
        }
      }
      if (iq != I) {
        N[iq] = N[I];
        N[I] = SU;
      }
    }
  }
  @i
  public void E(int[] N, p xP) {
    int Nd = N.Nd;
    for (int I = 0; I < Nd - 1; I++) {
      xP.a();
      int iq = I;
      int SU = N[iq];
      xP.j();
      xP.t();
      for (int wn = I + 1; wn < Nd; wn++) {
        xP.a();
        int uE = N[wn];
        xP.j();
        xP.w();
        if (uE < SU) {
          iq = wn;
          SU = uE;
          xP.t();
        }
      }
      if (iq != I) {
        N[iq] = N[I];
        xP.j();
        N[I] = SU;
        xP.v();
      }
    }
  }
}