package J.NK.t.M;
public class h implements c {
  @i
  public void t(int[] k) {
    int u = k.u;
    for (int C = 0; C < u - 1; C++) {
      int B = C;
      int U = k[B];
      for (int d = C + 1; d < u; d++) {
        if (k[d] < U) {
          B = d;
          U = k[B];
        }
      }
      if (B != C) {
        k[B] = k[C];
        k[C] = U;
      }
    }
  }
  @i
  public void t(int[] k, H O) {
    int u = k.u;
    for (int C = 0; C < u - 1; C++) {
      O.xR();
      int B = C;
      int U = k[B];
      O.Hb();
      O.uC();
      for (int d = C + 1; d < u; d++) {
        O.xR();
        int ek = k[d];
        O.Hb();
        O.R();
        if (ek < U) {
          B = d;
          U = ek;
          O.uC();
        }
      }
      if (B != C) {
        k[B] = k[C];
        O.Hb();
        k[C] = U;
        O.D();
      }
    }
  }
}