package iN.vd;
import iN.A;
public class DY implements Z {
    private long n = 120;
    @my
    public void P(A s) {
        int O = s.E();
        for (int G = 0; G < O - 1; G++) {
            int Sx = G;
            for (int N = G + 1; N < O; N++) {
                if (s.R(N) < s.R(Sx)) {
                    Sx = N;
                }
            }
            s.c9(G, Sx, Mk(), true);
        }
    }
    @my
    public String Dm() {
        return "Selection Sort";
    }
    @my
    public long Mk() {
        return n;
    }
    @my
    public void VL(long S) {
        this.n = S;
    }
}