package JV.F;
import JV.*;
public class j implements ML{
	private BC[] U;
	private n k;
	private boolean Gp;
	public j(BC[] U, n k, boolean Gp) {
		this.U = U;
		this.k = k;
		this.Gp = Gp;
	}
	public void w() {
		if (Gp) {
			ce();
		} else {
			C();
		}
		g.b=false;
	}
	public void ce(){
		int Dv = 0;
		int l = 0;
		for(int u = 0; u<U.d; u++){
			l = u;
			for(int q = U.d-1; q>u; q--){
				if (U[q] <= U[l]){
					l = q;
				}				
			}
			k.pk(U);
			try {
				vH.y(g.y);
			} catch (W XW) {
				XW.a();
			}
			Dv = U[u];
			U[u] = U[l];
			U[l]= Dv;
		}
	}
	public void C() {
		int Dv = 0;
		int l = 0;
		for(int u = 0; u<U.d; u++){
			l = u;
			for(int q = U.d-1; q>u; q--){
				if (U[q] <= U[l]){
					l = q;
				}
				k.pk(U, l, q-1);
				try {
					vH.y(g.y);
				} catch (W XW) {
					XW.a();
				}				
			}
			Dv = U[u];
			U[u] = U[l];
			U[l]= Dv;
		}
		k.pk(U);
	}
}