package S.O;
import S.*;
public class Uh implements pb{
	private y[] Cv;
	private s Hk;
	private boolean C;
	public Uh(y[] Cv, s Hk, boolean C) {
		this.Cv = Cv;
		this.Hk = Hk;
		this.C = C;
	}
	public void E() {
		if (C) {
			q();
		} else {
			i();
		}
		HN.x6=false;
	}
	public void q(){
		int m = 0;
		int Y = 0;
		for(int u = 0; u<Cv.K; u++){
			Y = u;
			for(int N = Cv.K-1; N>u; N--){
				if (Cv[N] <= Cv[Y]){
					Y = N;
				}				
			}
			Hk.n(Cv);
			try {
				v.J(HN.J);
			} catch (H k) {
				k.R();
			}
			m = Cv[u];
			Cv[u] = Cv[Y];
			Cv[Y]= m;
		}
	}
	public void i() {
		int m = 0;
		int Y = 0;
		for(int u = 0; u<Cv.K; u++){
			Y = u;
			for(int N = Cv.K-1; N>u; N--){
				if (Cv[N] <= Cv[Y]){
					Y = N;
				}
				Hk.n(Cv, Y, N-1);
				try {
					v.J(HN.J);
				} catch (H k) {
					k.R();
				}				
			}
			m = Cv[u];
			Cv[u] = Cv[Y];
			Cv[Y]= m;
		}
		Hk.n(Cv);
	}
}