package t.p;
import t.*;
public class A implements g{
	private wJ[] U;
	private n z;
	private boolean H;
	public A(wJ[] U, n z, boolean H) {
		this.U = U;
		this.z = z;
		this.H = H;
	}
	public void q9() {
		if (H) {
			Z();
		} else {
			E();
		}
		AO.cq=false;
	}
	public void Z(){
		int B = 0;
		int Vs = 0;
		for(int V = 0; V<U.j; V++){
			Vs = V;
			for(int K = U.j-1; K>V; K--){
				if (U[K] <= U[Vs]){
					Vs = K;
				}				
			}
			z.o(U);
			try {
				v.b(AO.b);
			} catch (D k) {
				k.MH();
			}
			B = U[V];
			U[V] = U[Vs];
			U[Vs]= B;
		}
	}
	public void E() {
		int B = 0;
		int Vs = 0;
		for(int V = 0; V<U.j; V++){
			Vs = V;
			for(int K = U.j-1; K>V; K--){
				if (U[K] <= U[Vs]){
					Vs = K;
				}
				z.o(U, Vs, K-1);
				try {
					v.b(AO.b);
				} catch (D k) {
					k.MH();
				}				
			}
			B = U[V];
			U[V] = U[Vs];
			U[Vs]= B;
		}
		z.o(U);
	}
}