package h6.O;
import h6.*;
public class L implements h{
	private s[] B;
	private cx v;
	private boolean MU;
	public L(s[] B, cx v, boolean MU) {
		this.B = B;
		this.v = v;
		this.MU = MU;
	}
	public void R() {
		if (MU) {
			e();
		} else {
			C();
		}
		aq.Y=false;
	}
	public void e(){
		int k = 0;
		int Ky = 0;
		for(int Q = 0; Q<B.tr; Q++){
			Ky = Q;
			for(int X = B.tr-1; X>Q; X--){
				if (B[X] <= B[Ky]){
					Ky = X;
				}				
			}
			v.c(B);
			try {
				u7.P(aq.P);
			} catch (sL Z) {
				Z.RQ();
			}
			k = B[Q];
			B[Q] = B[Ky];
			B[Ky]= k;
		}
	}
	public void C() {
		int k = 0;
		int Ky = 0;
		for(int Q = 0; Q<B.tr; Q++){
			Ky = Q;
			for(int X = B.tr-1; X>Q; X--){
				if (B[X] <= B[Ky]){
					Ky = X;
				}
				v.c(B, Ky, X-1);
				try {
					u7.P(aq.P);
				} catch (sL Z) {
					Z.RQ();
				}				
			}
			k = B[Q];
			B[Q] = B[Ky];
			B[Ky]= k;
		}
		v.c(B);
	}
}