package xs.A;
import xs.*;
public class G implements I{
	private yC[] c;
	private fW Z;
	private boolean t;
	public G(yC[] c, fW Z, boolean t) {
		this.c = c;
		this.Z = Z;
		this.t = t;
	}
	public void UM() {
		if (t) {
			M();
		} else {
			V();
		}
		a.U=false;
	}
	public void M(){
		int MX = 0;
		int m = 0;
		for(int g = 0; g<c.h; g++){
			m = g;
			for(int d = c.h-1; d>g; d--){
				if (c[d] <= c[m]){
					m = d;
				}				
			}
			Z.m5(c);
			try {
				xU.b(a.b);
			} catch (D B) {
				B.sT();
			}
			MX = c[g];
			c[g] = c[m];
			c[m]= MX;
		}
	}
	public void V() {
		int MX = 0;
		int m = 0;
		for(int g = 0; g<c.h; g++){
			m = g;
			for(int d = c.h-1; d>g; d--){
				if (c[d] <= c[m]){
					m = d;
				}
				Z.m5(c, m, d-1);
				try {
					xU.b(a.b);
				} catch (D B) {
					B.sT();
				}				
			}
			MX = c[g];
			c[g] = c[m];
			c[m]= MX;
		}
		Z.m5(c);
	}
}