package G.q.A;
import N.M.c;
public final class S {
    private S() {
    }
    public static <r> void A(r[] uL, c<? super r> W) {
        if (uL.j <= 1) {
            return;
        }
        if (W == null) {
            W = J.V();
        }
        for (int v = 0; v < uL.j; v++) {
            int s = v;
            for (int iX = v + 1; iX < uL.j; iX++) {
                if (W.k(uL[s], uL[iX]) > 0) {
                    s = iX;
                }
            }
            if(s != v) {
                J.n(uL, v, s);
            }
        }
    }
    public static <r extends E<? super r>> void A(r[] uL) {
        A(uL, null);
    }
}