package S.T.i;
import O.X.B;
public final class aS {
    private aS() {
    }
    public static <Q> void i(Q[] o, B<? super Q> g) {
        if (o.tc <= 1) {
            return;
        }
        if (g == null) {
            g = P.G();
        }
        for (int Rk = 0; Rk < o.tc; Rk++) {
            int Y = Rk;
            for (int H = Rk + 1; H < o.tc; H++) {
                if (g.e(o[Y], o[H]) > 0) {
                    Y = H;
                }
            }
            if(Y != Rk) {
                P.p6(o, Rk, Y);
            }
        }
    }
    public static <Q extends C<? super Q>> void i(Q[] o) {
        i(o, null);
    }
}