package V.u.p;
import O.X.r;
public final class IL {
    private IL() {
    }
    public static <S> void p(S[] c, r<? super S> x) {
        if (c.I <= 1) {
            return;
        }
        if (x == null) {
            x = yf.R();
        }
        for (int D = 0; D < c.I; D++) {
            int m = D;
            for (int Em = D + 1; Em < c.I; Em++) {
                if (x.Ie(c[m], c[Em]) > 0) {
                    m = Em;
                }
            }
            if(m != D) {
                yf.N(c, D, m);
            }
        }
    }
    public static <S extends jo<? super S>> void p(S[] c) {
        p(c, null);
    }
}