package h.q.i;
import si.B.c;
public final class j {
    private j() {
    }
    public static <d> void i(d[] MV, c<? super d> Vq) {
        if (MV.wn <= 1) {
            return;
        }
        if (Vq == null) {
            Vq = P.S();
        }
        for (int W = 0; W < MV.wn; W++) {
            int EN = W;
            for (int P2 = W + 1; P2 < MV.wn; P2++) {
                if (Vq.cA(MV[EN], MV[P2]) > 0) {
                    EN = P2;
                }
            }
            if(EN != W) {
                P.VZ(MV, W, EN);
            }
        }
    }
    public static <d extends C<? super d>> void i(d[] MV) {
        i(MV, null);
    }
}