package Q.q.S;
import e.m.o;
public final class NZ {
    private NZ() {
    }
    public static <h> void S(h[] b, o<? super h> H) {
        if (b.jf <= 1) {
            return;
        }
        if (H == null) {
            H = y.C();
        }
        for (int zo = 0; zo < b.jf; zo++) {
            int NS = zo;
            for (int Vj = zo + 1; Vj < b.jf; Vj++) {
                if (H.iJ(b[NS], b[Vj]) > 0) {
                    NS = Vj;
                }
            }
            if(NS != zo) {
                y.s(b, zo, NS);
            }
        }
    }
    public static <h extends E<? super h>> void S(h[] b) {
        S(b, null);
    }
}