package ns.z.L;
import Qw.Z.El;
public final class K {
    private K() {
    }
    public static <N> void L(N[] l, El<? super N> H) {
        if (l.d <= 1) {
            return;
        }
        if (H == null) {
            H = cn.g();
        }
        for (int ft = 0; ft < l.d; ft++) {
            int f = ft;
            for (int SX = ft + 1; SX < l.d; SX++) {
                if (H.m(l[f], l[SX]) > 0) {
                    f = SX;
                }
            }
            if(f != ft) {
                cn.Y(l, ft, f);
            }
        }
    }
    public static <N extends w<? super N>> void L(N[] l) {
        L(l, null);
    }
}