package h1;
import e.hu.Xa;
import e.hu.Scanner;
public class K {
    public static void main(String[] args) {
        Xa<b> F = new Xa<>();
        Scanner l = new Scanner(System.z);
        while (l.PT()) {
            F.u(l.nextInt());
        }
        l.bQ();
        int f[] = new int[F.d()];
        for (int i = 0; i < F.d(); i++) {
            f[i] = F.c(i);
        }
        f = v(f);
        for (int q : f) {
            System.out.println(q);
        }
    }
    private static int[] v(int[] f) {
        int P;
        for (int i = 0; i < f.N; i++) {
            P = i;
            for (int Z = i + 1; Z < f.N; Z++) {
                if (f[Z] < f[P]) {
                    P = Z;
                }
            }
            J(f, i, P);
        }
        return f;
    }
    private static void J(int[] f, int i, int Z) {
        int tu = f[i];
        f[i] = f[Z];
        f[Z] = tu;
    }
}