package Y;
import L.f.p8;
import L.f.Scanner;
public class I {
    public static void main(String[] args) {
        p8<ar> V = new p8<>();
        Scanner PY = new Scanner(System.NW);
        while (PY.W()) {
            V.B4(PY.nextInt());
        }
        PY.D();
        int l[] = new int[V.i()];
        for (int p = 0; p < V.i(); p++) {
            l[p] = V.US(p);
        }
        l = v(l);
        for (int r : l) {
            System.out.println(r);
        }
    }
    private static int[] v(int[] l) {
        int y;
        for (int p = 0; p < l.Q; p++) {
            y = p;
            for (int d = p + 1; d < l.Q; d++) {
                if (l[d] < l[y]) {
                    y = d;
                }
            }
            C8(l, p, y);
        }
        return l;
    }
    private static void C8(int[] l, int p, int d) {
        int m = l[p];
        l[p] = l[d];
        l[d] = m;
    }
}