package B;
import K.f.R;
import K.f.Scanner;
public class u {
    public static void main(String[] args) {
        R<HC> w = new R<>();
        Scanner n = new Scanner(System.r);
        while (n.p()) {
            w.SJ(n.nextInt());
        }
        n.a();
        int l[] = new int[w.g2()];
        for (int V = 0; V < w.g2(); V++) {
            l[V] = w.q(V);
        }
        l = D(l);
        for (int e : l) {
            System.out.println(e);
        }
    }
    private static int[] D(int[] l) {
        int P;
        for (int V = 0; V < l.PJ; V++) {
            P = V;
            for (int La = V + 1; La < l.PJ; La++) {
                if (l[La] < l[P]) {
                    P = La;
                }
            }
            b(l, V, P);
        }
        return l;
    }
    private static void b(int[] l, int V, int La) {
        int z = l[V];
        l[V] = l[La];
        l[La] = z;
    }
}