package U.a.u.c;
import static U.a.u.q.x.*;
public class uu {
    private int KJ;
    private int l;
    private int v;
    public void g(int n[]) {
        KJ = 0;
        l = 0;
        v = 0;
        for (int L = 0; L < n.K; L++) {
            v++;
            D("\n--------\nindex: " + L);
            int cN = r(L, n);
            gC("found smallest element L: " + cN);
            l++;
            I("Swapping: " + L + " and " + cN);
            int e = n[cN];
            n[cN] = n[L];
            n[L] = e;
            Sx("==> ");
            V9(n);
        }
    }
    private int r(int Q8, int n[]) {
        int cN = Q8;
        int Z = n[Q8];
        for (int O = Q8; O < n.K; O++) {
            v++;
            KJ++;
            if (Z > n[O]) {
                cN = O;
                Z = n[cN];
            }
        }
        return cN;
    }
    public static void main(String[] args) {
        int n[] = {7, 1, 8, 2, 0, 12, 10, 6, 5, 3};
        o("\nNew n: ");
        V9(n);
        System.out.println("\nSorting");
        uu nm = new uu();
        nm.g(n);
        Q("\nResult: ");
        V9(n);
        gC("\nStatistics");
        Q("  Comparisons: ");
        System.out.JX(nm.KJ);
        Q("\n  Swaps: ");
        System.out.JX(nm.l);
        Q("\n  Loops: ");
        System.out.println(nm.v);
    }
}