package U.A.T.qE;
import static U.A.T.k.V5.*;
public class X {
    private int V;
    private int Y;
    private int D;
    public void G(int b[]) {
        V = 0;
        Y = 0;
        D = 0;
        for (int Mh = 0; Mh < b.nM; Mh++) {
            D++;
            x("\n--------\nindex: " + Mh);
            int f = r(Mh, b);
            t("found smallest element Mh: " + f);
            Y++;
            S("Swapping: " + Mh + " and " + f);
            int N = b[f];
            b[f] = b[Mh];
            b[Mh] = N;
            m("==> ");
            M(b);
        }
    }
    private int r(int g, int b[]) {
        int f = g;
        int Z = b[g];
        for (int h = g; h < b.nM; h++) {
            D++;
            V++;
            if (Z > b[h]) {
                f = h;
                Z = b[f];
            }
        }
        return f;
    }
    public static void main(String[] args) {
        int b[] = {7, 1, 8, 2, 0, 12, 10, 6, 5, 3};
        n("\nNew b: ");
        M(b);
        System.out.println("\nSorting");
        X y = new X();
        y.G(b);
        Q("\nResult: ");
        M(b);
        t("\nStatistics");
        Q("  Comparisons: ");
        System.out.w(y.V);
        Q("\n  Swaps: ");
        System.out.w(y.Y);
        Q("\n  Loops: ");
        System.out.println(y.D);
    }
}