package YW.E.C.k;
import static YW.E.C.xf.o0.*;
public class O {
    private int t;
    private int c;
    private int hl;
    public void pY(int s[]) {
        t = 0;
        c = 0;
        hl = 0;
        for (int GS = 0; GS < s.Q; GS++) {
            hl++;
            lv("\n--------\nindex: " + GS);
            int C2 = L(GS, s);
            Ou("found smallest element GS: " + C2);
            c++;
            V("Swapping: " + GS + " and " + C2);
            int LR = s[C2];
            s[C2] = s[GS];
            s[GS] = LR;
            fA("==> ");
            e(s);
        }
    }
    private int L(int p, int s[]) {
        int C2 = p;
        int BD = s[p];
        for (int g = p; g < s.Q; g++) {
            hl++;
            t++;
            if (BD > s[g]) {
                C2 = g;
                BD = s[C2];
            }
        }
        return C2;
    }
    public static void main(String[] args) {
        int s[] = {7, 1, 8, 2, 0, 12, 10, 6, 5, 3};
        n("\nNew s: ");
        e(s);
        System.out.println("\nSorting");
        O y = new O();
        y.pY(s);
        A("\nResult: ");
        e(s);
        Ou("\nStatistics");
        A("  Comparisons: ");
        System.out.R(y.t);
        A("\n  Swaps: ");
        System.out.R(y.c);
        A("\n  Loops: ");
        System.out.println(y.hl);
    }
}