package N;
import H_.k.w;
public class X<Iy extends R<Iy>> implements g {
	private w<Iy> bo = null
	public X() {
		w<Iy> P = new w<Iy>();
		bo = P;
		q();
	}
	private long V = 0;
	private long e = 0;
	private long fJ = 0;
	static long p0;
	static long z; 
	public w<Iy> b(w<Iy> iv) {
		long V = 0;
		long e = 1;
		int U;
		p0 = System.jP();
		for(int S = 0 ; S < iv.Sh() - 1 ; S++) {
			U = S;
			for(int r = S + 1 ; r < iv.Sh() ; r++) {
				V++;
				if(iv.Z(r).XT(iv.Z(U)) < 0) {
					U = r;
				}
			}
			e++;
			if(U != S) {
				Iy c = iv.Z(S);
				iv.A(S, iv.Z(U));
				iv.A(U, c);
		}
		}
		this.V = V;
		this.e = e;
		z = System.jP();
		long f0 = z - p0;
		this.fJ = f0;
		return iv;
	}
	public w<Iy> t(w<Iy> G) {
		w<Iy> qq = new w<Iy>();
		for(int S = 0 ; S < G.Sh() ; S++) {
			qq.O(G.Z(S));
		}
		return qq;
	}
	public void B() {
		System.out.t("Comparisons: " + this.V);
	}
	public void W0() {
		System.out.t("Swaps: " + this.e);
	}
	public void fJ() {
		System.out.t("Runtime: "  + fJ + " ms");
	}
	@L
	public void q() {
		this.bo = b(this.bo);
	}
}