package Y.V.z9.ti;
import eJ.P7.Oz;
import eJ.P7.Tu;
import Y.F.j.S;
public class K implements Z {
    final static S C = S.J(K.class);
    private D n = null;
    @X
    public <g extends A<g>> void ti(g[] B) {
        ti(B, true);
    }
    @X
    public <g extends A<g>> void ti(g[] B, boolean h) {
        n = new D(B.e);
        Tu p = Tu.v();
        for (int b = B.e - 1; b > 0; b--) {
            C.G("b=" + b + ":");
            int I = 0;
            for (int s = 1; s <= b; s++) {
                if (h) {
                    if ((B[I].bS(B[s])) < 0) {
                        I = s;
                    }
                } else {
                    if ((B[I].bS(B[s])) > 0) {
                        I = s;
                    }
                }
                n.l();
            }
            Z.f(B, I, b);
            n.T();
            C.G("\tselectedElementIndex=" + I + " | selectedElementValue="
                    + B[I] + ":");
            Z.U(C, B);
        }
        Tu hJ = Tu.v();
        n.R(Oz.t(p, hJ).y());
    }
    @X
    public D c() {
        return n;
    }
}