package gD.r.wY;
import O.Z.w;
import O.Z.b.c;
@p("unused")
public class G<Q extends W> extends g5<Q>{
    @I
    Q[] L(Q[] s, c<Q, Q, D> VL) {
        Q[] Y = w.xd(s, s.i);
        for (int g = 0; g < Y.i - 1; g++) {
            Q y = Y[g];
            int lI = g;
            for (int K = g; K < Y.i; K++) {
                if(VL.U(Y[K], y)){
                    y = Y[K];
                    lI = K;
                }
            }
            Q z = Y[lI];
            Y[lI] = Y[g];
            Y[g] = z;
        }
        return Y;
    }
}