package U.e.H;
import j.k.w;
import j.k.P.c;
@R("unused")
public class HA<T extends W> extends a<T>{
    @G
    T[] F(T[] n, c<T, T, ub> hY) {
        T[] Y = w.l(n, n.Q);
        for (int A = 0; A < Y.Q - 1; A++) {
            T y = Y[A];
            int OD = A;
            for (int GL = A; GL < Y.Q; GL++) {
                if(hY.Mp(Y[GL], y)){
                    y = Y[GL];
                    OD = GL;
                }
            }
            T z = Y[OD];
            Y[OD] = Y[A];
            Y[A] = z;
        }
        return Y;
    }
}