package Di.N.a;
import E3.q.A;
import E3.q.cy.Un;
@p("unused")
public class wN<j extends W> extends E<j>{
    @h
    j[] wQ(j[] P, Un<j, j, v> M) {
        j[] cA = A.c(P, P.bO);
        for (int S = 0; S < cA.bO - 1; S++) {
            j K4 = cA[S];
            int O = S;
            for (int r = S; r < cA.bO; r++) {
                if(M.f(cA[r], K4)){
                    K4 = cA[r];
                    O = r;
                }
            }
            j z = cA[O];
            cA[O] = cA[S];
            cA[S] = z;
        }
        return cA;
    }
}