package g8.u.JT;
import L.q.Pr;
import L.q.P.m;
@W("unused")
public class w<Q extends D> extends x<Q>{
    @p
    Q[] G(Q[] o, m<Q, Q, v> k) {
        Q[] c = Pr.qM(o, o.I);
        for (int a = 0; a < c.I - 1; a++) {
            Q J = c[a];
            int t = a;
            for (int h = a; h < c.I; h++) {
                if(k.n(c[h], J)){
                    J = c[h];
                    t = h;
                }
            }
            Q Z = c[t];
            c[t] = c[a];
            c[a] = Z;
        }
        return c;
    }
}