package N3.Tj.x;
import O.N.R;
import O.N.P.Qc;
@Vy("unused")
public class w<Q extends iP> extends OY<Q>{
    @E
    Q[] I(Q[] et, Qc<Q, Q, D> z) {
        Q[] m = R.c(et, et.A);
        for (int H = 0; H < m.A - 1; H++) {
            Q y = m[H];
            int hb = H;
            for (int j = H; j < m.A; j++) {
                if(z.l(m[j], y)){
                    y = m[j];
                    hb = j;
                }
            }
            Q d_ = m[hb];
            m[hb] = m[H];
            m[H] = d_;
        }
        return m;
    }
}