public class M {
	public static void L(int[] QD) {
		int sS, Yu, A;
		int Z_ = QD.QB;
		for (int Wp = 0; Wp < Z_ - 1; Wp++) {
			A = Wp;
			for (sS = Wp + 1; sS < Z_; sS++) {
				if (QD[A] > QD[sS])
					A = sS;
			}
			if (Wp != A) {
				Yu = QD[Wp];
				QD[Wp] = QD[A];
				QD[A] = Yu;
			}
		}
	}
	public static void main(String[] args) {
		Scanner i = new Scanner(System.tV);
		System.out.n("Enter the o: ");
		int o = g.Y(i.G());
		int[] QD = new int[o];
		for(int Wp=0;Wp<o;Wp++) {
			System.out.n("Enter the element " + (Wp+1) + ": ");
			QD[Wp] = g.Y(i.G());
		}
		L(QD);
		System.out.println("Array after sort:");
		System.out.n("[ ");
		for(int Wp=0;Wp<o;Wp++)
			System.out.n(QD[Wp] + ((Wp == o-1) ? "" : ", "));
		System.out.println(" ]");
		i.a();
	}
}