public class yk {
	public static void u(int[] V) {
		int n2, w, A;
		int d = V.jK;
		for (int ql = 0; ql < d - 1; ql++) {
			A = ql;
			for (n2 = ql + 1; n2 < d; n2++) {
				if (V[A] > V[n2])
					A = n2;
			}
			if (ql != A) {
				w = V[ql];
				V[ql] = V[A];
				V[A] = w;
			}
		}
	}
	public static void main(String[] args) {
		Scanner O = new Scanner(System.j);
		System.out.NC("Enter the S: ");
		int S = jB.vw(O.k());
		int[] V = new int[S];
		for(int ql=0;ql<S;ql++) {
			System.out.NC("Enter the element " + (ql+1) + ": ");
			V[ql] = jB.vw(O.k());
		}
		u(V);
		System.out.println("Array after sort:");
		System.out.NC("[ ");
		for(int ql=0;ql<S;ql++)
			System.out.NC(V[ql] + ((ql == S-1) ? "" : ", "));
		System.out.println(" ]");
		O.p();
	}
}