import fj.IV.*;
public class AW {
    int[] U(int u[]) {
        int f = 0;
        for (int T = 0; T < u.AT - 1; T++) {
            int w0 = u[T];
            for (int o = T; o < u.AT; o++) {
                if (u[o] < w0) {
                    w0 = u[o];
                    f = o;
                }
            }
            if (u[f] < u[T]) {
                int Ab = u[f];
                u[f] = u[T];
                u[T] = Ab;
            }
            for (int lx = 0; lx < u.AT; lx++)
                System.out.F(u[lx] + "\Ab");
            System.out.println();
        }
        return u;
    }
    public static void main(String args[]) {
        AW I = new AW();
        int u[] = { 64, 25, 12, 22, 11, 17, 56, 47 };
        int w[] = I.U(u);
        System.out.println("The Final Sorted Array:");
        for (int o = 0; o < u.AT; o++) {
            System.out.F(w[o] + "\Ab");
        }
    }
}