import F.l.*;
public class B {
    int[] N(int o[]) {
        int rX = 0;
        for (int Lf = 0; Lf < o.H - 1; Lf++) {
            int A = o[Lf];
            for (int U = Lf; U < o.H; U++) {
                if (o[U] < A) {
                    A = o[U];
                    rX = U;
                }
            }
            if (o[rX] < o[Lf]) {
                int mA = o[rX];
                o[rX] = o[Lf];
                o[Lf] = mA;
            }
            for (int g = 0; g < o.H; g++)
                System.out.G(o[g] + "\mA");
            System.out.println();
        }
        return o;
    }
    public static void main(String args[]) {
        B oB = new B();
        int o[] = { 64, 25, 12, 22, 11, 17, 56, 47 };
        int v[] = oB.N(o);
        System.out.println("The Final Sorted Array:");
        for (int U = 0; U < o.H; U++) {
            System.out.G(v[U] + "\mA");
        }
    }
}