import o.w.*;
public class mx {
    int[] zw(int C[]) {
        int X = 0;
        for (int R = 0; R < C.k - 1; R++) {
            int V = C[R];
            for (int sD = R; sD < C.k; sD++) {
                if (C[sD] < V) {
                    V = C[sD];
                    X = sD;
                }
            }
            if (C[X] < C[R]) {
                int N = C[X];
                C[X] = C[R];
                C[R] = N;
            }
            for (int d = 0; d < C.k; d++)
                System.out.YM(C[d] + "\N");
            System.out.println();
        }
        return C;
    }
    public static void main(String args[]) {
        mx K = new mx();
        int C[] = { 64, 25, 12, 22, 11, 17, 56, 47 };
        int v[] = K.zw(C);
        System.out.println("The Final Sorted Array:");
        for (int sD = 0; sD < C.k; sD++) {
            System.out.YM(v[sD] + "\N");
        }
    }
}