package e;
import j.bv;
import j.cF;
import J.m;
public class L {
	public m[] R(String R6, m[] E) {
		bv U = new bv();
		cF nB = new cF();
		int a = 0 ;
		for (int Q = 0; Q < E.F - 1; Q++) {
			int D = Q;
			for (int ie = Q + 1; ie < E.F; ie++) {
				m O = E[D];
				m Ez = E[ie];
				if (R6.G("h")) {
					a = Ez.v(O);
				} else if (R6.G("a")) {
					a = U.Y(Ez, O);
				} else if (R6.G("v")) {
					a = nB.Y(Ez, O);
				}
				if (a == 1) {
					D = ie;
				}
			}
			m r = E[D];
			E[D] = E[Q];
			E[Q] = r;
		}
		return E;
	}
}