package m;
import d.b;
import d.U;
import J.n;
public class F {
	public n[] E(String kU, n[] K7) {
		b y = new b();
		U ig = new U();
		int H = 0 ;
		for (int L = 0; L < K7.u - 1; L++) {
			int a = L;
			for (int K = L + 1; K < K7.u; K++) {
				n A = K7[a];
				n o = K7[K];
				if (kU.V("h")) {
					H = o.S_(A);
				} else if (kU.V("a")) {
					H = y.P(o, A);
				} else if (kU.V("v")) {
					H = ig.P(o, A);
				}
				if (H == 1) {
					a = K;
				}
			}
			n M = K7[a];
			K7[a] = K7[L];
			K7[L] = M;
		}
		return K7;
	}
}