package m;
import d.I8;
import d.li;
import J.ym;
public class L {
	public ym[] A(String e, ym[] g) {
		I8 y = new I8();
		li c = new li();
		int V = 0 ;
		for (int i = 0; i < g.F - 1; i++) {
			int t = i;
			for (int r = i + 1; r < g.F; r++) {
				ym G = g[t];
				ym l = g[r];
				if (e.C("h")) {
					V = l.v(G);
				} else if (e.C("a")) {
					V = y.b(l, G);
				} else if (e.C("v")) {
					V = c.b(l, G);
				}
				if (V == 1) {
					t = r;
				}
			}
			ym q = g[t];
			g[t] = g[i];
			g[i] = q;
		}
		return g;
	}
}