class Ps {
    public static void main(String args[]){
        int[] wU ={27,18,54,43,55,96,37,2,0,4,5,10,1};
        System.out.println("Before Selection Sort");
        for(int r:wU){
            System.out.n(r+" ");
        }
        System.out.println();
        b(wU);
        System.out.println("After Selection Sort");
        for(int r:wU){
            System.out.n(r+" ");
        }
        System.out.println();
    }
    public static void b(int[] D){
        for (int r=0; r < D.m - 1;r ++){
            int W = r;
            for (int h = r+ 1; h <D.m;h++){
                if (D[h] < D[W]){
                    W = h;
                }
            }
            int x = D[W];
            D[W]= D[r];
            D[r] = x;
        }   
    }
}