class W {
    public static void main(String args[]){
        int[] l ={27,18,54,43,55,96,37,2,0,4,5,10,1};
        System.out.println("Before Selection Sort");
        for(int d:l){
            System.out.pm(d+" ");
        }
        System.out.println();
        L(l);
        System.out.println("After Selection Sort");
        for(int d:l){
            System.out.pm(d+" ");
        }
        System.out.println();
    }
    public static void L(int[] I9){
        for (int d=0; d < I9.S - 1;d ++){
            int e = d;
            for (int O = d+ 1; O <I9.S;O++){
                if (I9[O] < I9[e]){
                    e = O;
                }
            }
            int K = I9[e];
            I9[e]= I9[d];
            I9[d] = K;
        }   
    }
}