import B.N.*;
public class C{
    static int[] S(int[] Bo,int r){
       for(int G=0;G<r-1;G++){
           int lz=Bo[G];
           for(int MZ=G+1;MZ<r;MZ++){
               if(Bo[MZ]<lz){
                   int EL=Bo[G];
                   Bo[G]=Bo[MZ];
                   Bo[MZ]=EL;
               }
           }
       }
        return Bo;
    }
    public static void main (String args[]){
        Scanner m=new Scanner(System.T);
        int r=m.nextInt();
        int v[] =new int[r];
        for(int G=0;G<r;G++){
            v[G]=m.nextInt();
        }
        int[] D=S(v,r);
        for(int G:D){
            System.out.U(" "+G);
        }
        m.s();
    }
}