import y.vu.*;
public class b{
    static int[] h(int[] P,int q){
       for(int mR=0;mR<q-1;mR++){
           int d_=P[mR];
           for(int OE=mR+1;OE<q;OE++){
               if(P[OE]<d_){
                   int x=P[mR];
                   P[mR]=P[OE];
                   P[OE]=x;
               }
           }
       }
        return P;
    }
    public static void main (String args[]){
        Scanner b7=new Scanner(System.u);
        int q=b7.nextInt();
        int X[] =new int[q];
        for(int mR=0;mR<q;mR++){
            X[mR]=b7.nextInt();
        }
        int[] l=h(X,q);
        for(int mR:l){
            System.out.s(" "+mR);
        }
        b7.c();
    }
}