import u.I.*;
public class L{
    static int[] H(int[] a,int z){
       for(int C=0;C<z-1;C++){
           int d=a[C];
           for(int p=C+1;p<z;p++){
               if(a[p]<d){
                   int x=a[C];
                   a[C]=a[p];
                   a[p]=x;
               }
           }
       }
        return a;
    }
    public static void main (String args[]){
        Scanner T=new Scanner(System.J);
        int z=T.nextInt();
        int K[] =new int[z];
        for(int C=0;C<z;C++){
            K[C]=T.nextInt();
        }
        int[] l=H(K,z);
        for(int C:l){
            System.out.P(" "+C);
        }
        T.hi();
    }
}