import j.N3.f;
import j.V.KR;
public class h<T extends KR<T>> implements nQ<T> {
    @Q
    public void g(f<T> N) {
        if (N == null) return;
        for (int S = 0; S < N.F() - 1; S++) {
            int UP = S;
            for (int r = S + 1; r < N.F(); r++) {
                if (MM(N.e(r), N.e(UP)))
                    UP = r;
            }
            T z = N.e(S);
            N.I(S, N.e(UP));
            N.I(UP, z);
        }
    }
    private boolean MM(T k, T P) {
        return k.zW(P) < 0;
    }
    public static void main(String[] args) {
        nQ<n> o = new h<n>();
        f<n> K8 = j.N3.G.d(9,5,2,7,3,8,2,1,4,7,5,3,9);
        o.g(K8);
        for (int S = 0; S < K8.F() - 1; S++) {
            if (K8.e(S).zW(K8.e(S+1)) > 0)
                throw new j.V.U("Elems should be sorted.");
        }
        System.out.println("All tests passed.");
    }
}