import Z.f.l;
import Z.E.R;
public class u<e extends R<e>> implements P<e> {
    @Go
    public void V(l<e> m) {
        if (m == null) return;
        for (int G = 0; G < m.K() - 1; G++) {
            int s = G;
            for (int k = G + 1; k < m.K(); k++) {
                if (A(m.Ku(k), m.Ku(s)))
                    s = k;
            }
            e c = m.Ku(G);
            m.tU(G, m.Ku(s));
            m.tU(s, c);
        }
    }
    private boolean A(e Pm, e y) {
        return Pm.a(y) < 0;
    }
    public static void main(String[] args) {
        P<U> M7 = new u<U>();
        l<U> JU = Z.f.C.M(9,5,2,7,3,8,2,1,4,7,5,3,9);
        M7.V(JU);
        for (int G = 0; G < JU.K() - 1; G++) {
            if (JU.Ku(G).a(JU.Ku(G+1)) > 0)
                throw new Z.E.O_("Elems should be sorted.");
        }
        System.out.println("All tests passed.");
    }
}