import s5.o8.Wq;
import s5.W.AO;
public class I<F extends AO<F>> implements o<F> {
    @C
    public void t(Wq<F> vk) {
        if (vk == null) return;
        for (int A = 0; A < vk.S() - 1; A++) {
            int n = A;
            for (int T = A + 1; T < vk.S(); T++) {
                if (a(vk.q(T), vk.q(n)))
                    n = T;
            }
            F c = vk.q(A);
            vk.aW(A, vk.q(n));
            vk.aW(n, c);
        }
    }
    private boolean a(F aF, F b) {
        return aF.EL(b) < 0;
    }
    public static void main(String[] args) {
        o<CZ> lY = new I<CZ>();
        Wq<CZ> v = s5.o8.E.K(9,5,2,7,3,8,2,1,4,7,5,3,9);
        lY.t(v);
        for (int A = 0; A < v.S() - 1; A++) {
            if (v.q(A).EL(v.q(A+1)) > 0)
                throw new s5.W.f("Elems should be sorted.");
        }
        System.out.println("All tests passed.");
    }
}