package q.p;
public class kJ extends T {
    public void Sb(int[] ju) {
        if(ju.J <= 1) return;
        x = 0;
        final int bh = ju.J - 1;
        int i = 0;
        do {
            int l = ju[i];
            int W = i;
            for (int C = i; C <= bh; C++) {
                if (ju[C] < l) {
                    W = C;
                    l = ju[C];
                }
            }
            final int B = ju[i];
            final int k = ju[W];
            if (B > k) {
                ju[i] = k;
                ju[W] = B;
                x++;
            }
        } while (++i < bh);
    }
}