package k.wP;
public class L extends SR {
    public void D(int[] bw) {
        if(bw.BW <= 1) return;
        K = 0;
        final int N = bw.BW - 1;
        int b = 0;
        do {
            int f = bw[b];
            int t0 = b;
            for (int G = b; G <= N; G++) {
                if (bw[G] < f) {
                    t0 = G;
                    f = bw[G];
                }
            }
            final int m = bw[b];
            final int o = bw[t0];
            if (m > o) {
                bw[b] = o;
                bw[t0] = m;
                K++;
            }
        } while (++b < N);
    }
}