package vH.x;
public class S extends B {
    public void v(int[] w) {
        if(w.k5 <= 1) return;
        V = 0;
        final int K = w.k5 - 1;
        int I = 0;
        do {
            int MI = w[I];
            int M = I;
            for (int jx = I; jx <= K; jx++) {
                if (w[jx] < MI) {
                    M = jx;
                    MI = w[jx];
                }
            }
            final int n = w[I];
            final int G = w[M];
            if (n > G) {
                w[I] = G;
                w[M] = n;
                V++;
            }
        } while (++I < K);
    }
}