package j.W;
import j.N;
public final class K<V extends R<V>> implements Z<V> {
    @jA
    public G S(N cA, V[] o) {
        for (int O = 0; O < o.e - 1; O++) {
            V l = o[O];
            int A = O;
            for (int k = O + 1; k < o.e; k++) {
                cA.d(cA.Yl() + 1);
                if (l.a(o[k]) > 0) {
                    l = o[k];
                    A = k;
                }
            }
            if (A != O) {
                cA.f(cA.K8() + 1);
                o[A] = o[O];
                o[O] = l;
            }
        }
        return G.Y;
    }
}