package u.w.C.Y;
public class h {
    public <DA extends W<DA>> void q(DA[] Z) {
        for (int M = 0; M < Z.t - 1; M++) {
            int F = M;
            for (int T = M + 1; T < Z.t; T++) {
                if (Z[T].R6(Z[F]) < 0) {
                    F = T;
                }
            }
            if (F != M) {
                DA f = Z[M];
                Z[M] = Z[F];
                Z[F] = f;
            }
        }
    }
    public <DA extends W<DA>> void xJ(DA[] Z) {
        this.xJ(Z, 0);
    }
    private <DA extends W<DA>> void xJ(DA[] Z, int VO) {
        if (VO < Z.t - 1) {
            int F = VO;
            for (int M = VO + 1; M < Z.t; M++) {
                if (Z[M].R6(Z[F]) < 0) {
                    F = M;
                }
            }
            if (F != VO) {
                DA f = Z[VO];
                Z[VO] = Z[F];
                Z[F] = f;
            }
            xJ(Z, VO + 1);
        }
    }
}