package J.w.kh.uG;
public class W {
    public <R extends Os<R>> void D(R[] g) {
        for (int o = 0; o < g.F - 1; o++) {
            int h = o;
            for (int j = o + 1; j < g.F; j++) {
                if (g[j].nH(g[h]) < 0) {
                    h = j;
                }
            }
            if (h != o) {
                R K = g[o];
                g[o] = g[h];
                g[h] = K;
            }
        }
    }
    public <R extends Os<R>> void V(R[] g) {
        this.V(g, 0);
    }
    private <R extends Os<R>> void V(R[] g, int X) {
        if (X < g.F - 1) {
            int h = X;
            for (int o = X + 1; o < g.F; o++) {
                if (g[o].nH(g[h]) < 0) {
                    h = o;
                }
            }
            if (h != X) {
                R K = g[X];
                g[X] = g[h];
                g[h] = K;
            }
            V(g, X + 1);
        }
    }
}