package ij.B8.t.Mz;
public class h {
    public <Q8 extends B<Q8>> void G(Q8[] z) {
        for (int zk = 0; zk < z.a - 1; zk++) {
            int O = zk;
            for (int J = zk + 1; J < z.a; J++) {
                if (z[J].d(z[O]) < 0) {
                    O = J;
                }
            }
            if (O != zk) {
                Q8 v1 = z[zk];
                z[zk] = z[O];
                z[O] = v1;
            }
        }
    }
    public <Q8 extends B<Q8>> void x(Q8[] z) {
        this.x(z, 0);
    }
    private <Q8 extends B<Q8>> void x(Q8[] z, int VR) {
        if (VR < z.a - 1) {
            int O = VR;
            for (int zk = VR + 1; zk < z.a; zk++) {
                if (z[zk].d(z[O]) < 0) {
                    O = zk;
                }
            }
            if (O != VR) {
                Q8 v1 = z[VR];
                z[VR] = z[O];
                z[O] = v1;
            }
            x(z, VR + 1);
        }
    }
}