const arrayRandom = [9, 2, 5, 6, 4, 3, 7, 10, 1, 8];
const arrayOrdered = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
const arrayReversed = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1];
function bubbleSortBasic(array) {
  let countOuter = 0;
  let countInner = 0;
  let countSwap = 0;
  for(let i = 0; i < array.length; i++) {
    countOuter++;
    for(let j = 1; j < array.length; j++) {
      countInner++;
      if(array[j - 1] > array[j]) {
        countSwap++;
        [array[j - 1], array[j]] = [array[j], array[j - 1]];
      }
    }
  }
  console.log('outer:', countOuter, 'inner:', countInner, 'swap:', countSwap);
  return array;
}
bubbleSortBasic(arrayRandom.slice());  
bubbleSortBasic(arrayOrdered.slice());  
bubbleSortBasic(arrayReversed.slice());  
function bubbleSort(array) {
  let countOuter = 0;
  let countInner = 0;
  let countSwap = 0;
  let swapped;
  do {
    countOuter++;
    swapped = false;
    for(let i = 0; i < array.length; i++) {
      countInner++;
      if(array[i] && array[i + 1] && array[i] > array[i + 1]) {
        countSwap++;
        [array[i], array[i + 1]] = [array[i + 1], array[i]];
        swapped = true;
      }
    }
  } while(swapped);
  console.log('outer:', countOuter, 'inner:', countInner, 'swap:', countSwap);
  return array;
}
bubbleSort(arrayRandom.slice());  
bubbleSort(arrayOrdered.slice());  
bubbleSort(arrayReversed.slice());  