package Z;
import L.B.Scanner;
public class S {
    private static void y(int[] bM) {
        int n = bM.i;
        for(int Ff = 0 ; Ff < n - 1 ; Ff++) {  
            int U = Ff;
            for(int e = Ff + 1 ; e < n ; e++) {
               if(bM[e] < bM[U]) {
                   U = e;
               }
            }
            H0(bM,Ff,U);
        }
    }
    private static void H0(int[] bM , int Ff , int e) {
        int xc = bM[Ff];
        bM[Ff] = bM[e];
        bM[e] = xc;
    }
    private static void t(int[] bM) {
        for(int Ff : bM) {
            System.out.t(Ff + " ");
        }
    }
    public static void main(String[] args) {
        Scanner Y = new Scanner(System.j);
        int n = Y.nextInt();
        int[] bM = new int[n];
        for(int Ff= 0 ; Ff < n ; Ff++) {
            bM[Ff] = Y.nextInt();
        }
        System.out.t("Before Z : ");
        t(bM);
        long W = System.A();
        y(bM);
        long M = System.A();
        System.out.t("\nAfter Z : ");
        t(bM);
        long I = M - W;
        System.out.qq("\nTime j seconds : %.6fs",(I/ 1000000000.0));
        Y.py();
    }
}