package B;
import Ug.GX.Scanner;
public class R {
    private static void FX(int[] P) {
        int b = P.h;
        for(int t = 0 ; t < b - 1 ; t++) {  
            int YI = t;
            for(int IS = t + 1 ; IS < b ; IS++) {
               if(P[IS] < P[YI]) {
                   YI = IS;
               }
            }
            n(P,t,YI);
        }
    }
    private static void n(int[] P , int t , int IS) {
        int M = P[t];
        P[t] = P[IS];
        P[IS] = M;
    }
    private static void tY(int[] P) {
        for(int t : P) {
            System.out.tY(t + " ");
        }
    }
    public static void main(String[] args) {
        Scanner s = new Scanner(System.q);
        int b = s.nextInt();
        int[] P = new int[b];
        for(int t= 0 ; t < b ; t++) {
            P[t] = s.nextInt();
        }
        System.out.tY("Before B : ");
        tY(P);
        long x = System.eg();
        FX(P);
        long c = System.eg();
        System.out.tY("\nAfter B : ");
        tY(P);
        long H = c - x;
        System.out.f("\nTime q seconds : %.6fs",(H/ 1000000000.0));
        s.W();
    }
}