package M;
public class L {
    public static void main(String[] args) {
        int[] wH={20,35,-15,7,55,1,-22};
        Z(wH);
    }
    public static void Z(int[] wH){
        for (int s = wH.O-1; s >0 ; s--) {
            int h = 0;
            for (int F = 0; F <= s ; F++) {
                if(wH[F] > wH[h]){
                    h=F;
                }
            }
            kR(wH,h,s);
        }
        for(int a=0;a<wH.O;a++){
            System.out.P(wH[a]+" ");
        }
    }
    public static void kR(int[] wH,int F,int a){
        if (F==a){
            return;
        }
        int b = wH[F];
        wH[F] = wH[a];
        wH[a] = b;
    }
}