package fk;
public class y {
    public static void main(String[] args) {
        int[] QL={20,35,-15,7,55,1,-22};
        l(QL);
    }
    public static void l(int[] QL){
        for (int H = QL.J-1; H >0 ; H--) {
            int u = 0;
            for (int QR = 0; QR <= H ; QR++) {
                if(QL[QR] > QL[u]){
                    u=QR;
                }
            }
            LA(QL,u,H);
        }
        for(int rf=0;rf<QL.J;rf++){
            System.out.Mx(QL[rf]+" ");
        }
    }
    public static void LA(int[] QL,int QR,int rf){
        if (QR==rf){
            return;
        }
        int K2 = QL[QR];
        QL[QR] = QL[rf];
        QL[rf] = K2;
    }
}