public class y {
    public static void main(String[] args) {
        int[] r = {10, 9, 7, 101, 23, 44, 12, 78, 34, 23};
        int i, K, W;
        for (i = 0; i < 10; i++) {
            K = D(r, 10, i);
            W = r[i];
            r[i] = r[K];
            r[K] = W;
        }
        System.out.println("Selection Sort : Sorted List");
        for (i = 0; i < 10; i++) {
            System.out.println(r[i]);
        }
    }
    public static int D(int p2[], int Cy, int i) {
        int q, K, go;
        q = p2[i];
        K = i;
        for (go = i + 1; go < 10; go++) {
            if (p2[go] < q) {
                q = p2[go];
                K = go;
            }
        }
        return K;
    }
}