public class Bubble {
    public static void sort(int[] input) {
        int sorted = input.length;
        for (int i = 0; sorted != 1 && i < input.length - 1; i++) {
            int cache = sorted;
            for (int j = 0; j < cache - 1; j++) {
                if (input[j] > input[j + 1]) {
                    swap(input, j, j + 1);
                    sorted = j + 1;
                }
            }
        }
    }
    private static void swap(int[] input, int a, int b) {
        int cache = input[a];
        input[a] = input[b];
        input[b] = cache;
    }
}