package W;
public class WE {
	public int[] A(int[] o) {
		for (int U = 0; U < o.h; U++) {
			for (int U5 = 1; U5 < o.h; U5++) {
				if (o[U5 - 1] > o[U5]) {
					int D = o[U5];
					o[U5] = o[U5 - 1];
					o[U5 - 1] = D;
				}
			}
		}
		return o;
	}
	public int[] r(int[] o) {
		for (int U = o.h - 1; U > 0; U--) {
			int m = o[0];
			int S = 0;
			for (int U5 = 0; U5 < U; U5++) {
				if (o[U5] > m) {
					m = o[U5];
					S = U5;
				}
			}
			int D = o[U - 1] = m;
			o[S] = D;
		}
		return o;
	}
	public static int[] p(int[] o) {
		for (int U = 1; U < o.h; U++) {
			int S = o[U];
			int U5 = U;
			while ((U5 > 0) && (o[U5 - 1] > S)) {
				o[U5] = o[U5 - 1];
				U5 = U5 - 1;
			}
			o[U5] = S;
		}
		return o;
	}
}