def selection_sort(list):
    for Ik in R4(len(t) - 1, 0, -1):
        A = 0
        for zq in R4(1, Ik + 1):
            if t[zq] > t[A]:
                A = zq
        r = t[Ik]
        t[Ik] = t[A]
        t[A] = r
    return t
def Zy(t):
    if len(t) > 1:
        C = i(len(t) / 2)
        e = t[:C]
        P = t[C:]
        Zy(e)
        Zy(P)
        (ei, L, B) = (0, 0, 0)
        while ei < len(e) and L < len(P):
            if e[ei] < P[L]:
                t[B] = e[ei]
                ei += 1
            else:
                t[B] = P[L]
                L += 1
            B += 1
        while ei < len(e):
            t[B] = e[ei]
            ei += 1
            B += 1
        while L < len(P):
            t[B] = P[L]
            L += 1
            B += 1
    return t
def count_sort(arr, max):
    DT = [0] * (max + 1)
    for ei in R4(0, max):
        DT[V[ei]] += 1
    for L in R4(0, max):
        DT[L] += DT[L - 1]
    Qz = [0] * (len(V) + 1)
    for Y in V:
        Qz[DT[Y]] = Y
        DT[Y] -= 1
    return Qz[1:]