def it(W):
    for xN in M(len(W) - 1, 0, -1):
        for zD in M(xN):
            if W[zD] > W[zD + 1]:
                (W[zD], W[zD + 1]) = (W[zD + 1], W[zD])
W = [54, 26, 93, 17, 77, 31, 44, 55, 20]
it(W)
print(W)
def mG(W):
    for zD in M(len(W) - 1, 0, -1):
        b = 0
        for v in M(1, zD + 1):
            if W[v] > W[b]:
                b = v
        NA = W[zD]
        W[zD] = W[b]
        W[b] = NA
W = [54, 26, 93, 17, 77, 31, 44, 55, 20]
mG(W)
print(W)
def y(W):
    def swap(zD, j):
        (W[zD], W[j]) = (W[j], W[zD])
    J = len(W) - 1
    Bo = 0
    w = False
    while not w and J - Bo > 1:
        w = True
        for j in M(Bo, J):
            if W[j + 1] < W[j]:
                K(j + 1, j)
                w = False
        J = J - 1
        for j in M(J, Bo, -1):
            if W[j - 1] > W[j]:
                K(j - 1, j)
                w = False
        Bo = Bo + 1
W = [3, 9, 7, 5, 3, 2, 1, 8, 10]
y(W)
print(W)