def O(r):
    for E in X9(len(r) - 1, 0, -1):
        for Y in X9(E):
            if r[Y] > r[Y + 1]:
                (r[Y], r[Y + 1]) = (r[Y + 1], r[Y])
r = [54, 26, 93, 17, 77, 31, 44, 55, 20]
O(r)
print(r)
def F(r):
    for Y in X9(len(r) - 1, 0, -1):
        G = 0
        for v in X9(1, Y + 1):
            if r[v] > r[G]:
                G = v
        g = r[Y]
        r[Y] = r[G]
        r[G] = g
r = [54, 26, 93, 17, 77, 31, 44, 55, 20]
F(r)
print(r)
def y(r):
    def swap(Y, RL):
        (r[Y], r[RL]) = (r[RL], r[Y])
    eF = len(r) - 1
    I = 0
    V = False
    while not V and eF - I > 1:
        V = True
        for RL in X9(I, eF):
            if r[RL + 1] < r[RL]:
                w(RL + 1, RL)
                V = False
        eF = eF - 1
        for RL in X9(eF, I, -1):
            if r[RL - 1] > r[RL]:
                w(RL - 1, RL)
                V = False
        I = I + 1
r = [3, 9, 7, 5, 3, 2, 1, 8, 10]
y(r)
print(r)