def s(Gi):
    for eu in Sk(len(Gi) - 1, 0, -1):
        for W in Sk(eu):
            if Gi[W] > Gi[W + 1]:
                (Gi[W], Gi[W + 1]) = (Gi[W + 1], Gi[W])
Gi = [54, 26, 93, 17, 77, 31, 44, 55, 20]
s(Gi)
print(Gi)
def P(Gi):
    for W in Sk(len(Gi) - 1, 0, -1):
        k = 0
        for A in Sk(1, W + 1):
            if Gi[A] > Gi[k]:
                k = A
        Mr = Gi[W]
        Gi[W] = Gi[k]
        Gi[k] = Mr
Gi = [54, 26, 93, 17, 77, 31, 44, 55, 20]
P(Gi)
print(Gi)
def b(Gi):
    def swap(W, u):
        (Gi[W], Gi[u]) = (Gi[u], Gi[W])
    E = len(Gi) - 1
    vr = 0
    x = False
    while not x and E - vr > 1:
        x = True
        for u in Sk(vr, E):
            if Gi[u + 1] < Gi[u]:
                d(u + 1, u)
                x = False
        E = E - 1
        for u in Sk(E, vr, -1):
            if Gi[u - 1] > Gi[u]:
                d(u - 1, u)
                x = False
        vr = vr + 1
Gi = [3, 9, 7, 5, 3, 2, 1, 8, 10]
b(Gi)
print(Gi)