def a(U):
    for h in P(len(U) - 1, 0, -1):
        for m in P(h):
            if U[m] > U[m + 1]:
                (U[m], U[m + 1]) = (U[m + 1], U[m])
U = [54, 26, 93, 17, 77, 31, 44, 55, 20]
a(U)
print(U)
def b(U):
    for m in P(len(U) - 1, 0, -1):
        O = 0
        for Y in P(1, m + 1):
            if U[Y] > U[O]:
                O = Y
        N = U[m]
        U[m] = U[O]
        U[O] = N
U = [54, 26, 93, 17, 77, 31, 44, 55, 20]
b(U)
print(U)
def c(U):
    def swap(m, cW):
        (U[m], U[cW]) = (U[cW], U[m])
    E = len(U) - 1
    S = 0
    x = False
    while not x and E - S > 1:
        x = True
        for cW in P(S, E):
            if U[cW + 1] < U[cW]:
                e(cW + 1, cW)
                x = False
        E = E - 1
        for cW in P(E, S, -1):
            if U[cW - 1] > U[cW]:
                e(cW - 1, cW)
                x = False
        S = S + 1
U = [3, 9, 7, 5, 3, 2, 1, 8, 10]
c(U)
print(U)