package com.dev.namhoai.sort;
public class BubbleSort {
    public static <T extends Comparable> void sort(T[] a) {
        for (int i = 0; i < a.length; i++) {
            for (int j = 1; j < a.length - i; j++) {
                if (a[j - 1].compareTo(a[j]) > 0) {
                    T temp = a[j - 1];  
                    a[j - 1] = a[j];
                    a[j] = temp;
                }
            }
        }
    }
    public static void sortSimple(int[] a) {
        for (int i = 0; i < a.length; i++) {
            boolean sorted = true;  
            for (int j = 1; j < a.length - i; j++) {
                if (a[j] < a[j - 1]) {  
                    int temp = a[j - 1];
                    a[j - 1] = a[j];
                    a[j] = temp;
                    sorted = false;
                }
            }
            if (sorted) break;
        }
    }
}