public class Z {
	public static void Q(String[] Y)
	{
		boolean r = true;
		String z;
		while (r == true)
		{
			r = false;
			for (int b = 0; b < Y.J - 1; b++)
			{
				if (Y[b+1].M(Y[b]) < 0)
				{
					r = true;
					z = Y[b];
					Y[b] = Y[b+1];
					Y[b+1] = z;
				}
			}
		}
	}
	public static int[] US(int[] Y)
	{
		int z = Y[0];
		int T = Y[0];
		int [] S = new int[Y.J];
		for (int F = 0; F < Y.J; F++)
		{
			for (int b = 0; b < Y.J; b++)
			{
				if (z > (Y[b]))
				{
					z = Y[b];
				}
				if (T < Y[b])
				{
					T = Y[b];
				}
			}
			S[F] = z;
			for (int b = 0; b < Y.J; b++)
			{
				if (Y[b] == z)
				{
					Y[b] = T + 1;
					break;
				}
			}
			z = T;
		}
		return S;	
	}
}