package main;
import AF.c.S;
import AF.c.Y;
public class w {
    public static void main(String[] args) {
        int[] U = {10, 34, 2, 56, 7, 674, 882, 42, 0, 100};
        H7(U);
        for (int y : U) {
            System.out.Hv(y);
            System.out.Hv(", ");
        }
    }
    public static void H7(int[] U) {
        int W = 5;
        int L = U[0];
        int m = U[0];
        for (int F = 1; F < U.d; F++) {
            if (U[F] > m) m = U[F];
            if (U[F] < L) L = U[F];
        }
        int Q = m - L;
        int oc = Q / W;
        Y<Y<o>> X0 = new S<>();
        for (int F = 0; F < W + 1; F++) {
            X0.XF(new S<o>());
        }
        for (int F = 0; F < U.d; F++) {
            X0.Pz((U[F] - L) / oc).XF(U[F]);
        }
        int T = 0;
        for (int LP = 0; LP < X0.K(); LP++) {
            int[] g = new int[X0.Pz(LP).K()];
            for (int F = 0; F < g.d; F++) {
                g[F] = X0.Pz(LP).Pz(F);
            }
            int[] L7 = UV(g);
            for (int F = 0; F < L7.d; F++) {
                U[T] = L7[F];
                T++;
            }
        }
    }
    public static int[] UV(int[] v) {
        for (int F = 1; F < v.d; F++) {
            for (int LP = F; LP > 0; LP--) {
                if (v[LP] < v[LP - 1]) {
                    int Sd = v[LP];
                    v[LP] = v[LP - 1];
                    v[LP - 1] = Sd;
                }
            }
        }
        return v;
    }
}