package main;
import d0.f.g;
import d0.f.yD;
public class W {
    public static void main(String[] args) {
        int[] U = {10, 34, 2, 56, 7, 674, 882, 42, 0, 100};
        O(U);
        for (int b : U) {
            System.out.V(b);
            System.out.V(", ");
        }
    }
    public static void O(int[] U) {
        int qu = 5;
        int C = U[0];
        int Ob = U[0];
        for (int u = 1; u < U.j9; u++) {
            if (U[u] > Ob) Ob = U[u];
            if (U[u] < C) C = U[u];
        }
        int i = Ob - C;
        int t7 = i / qu;
        yD<yD<P>> w = new g<>();
        for (int u = 0; u < qu + 1; u++) {
            w.d(new g<P>());
        }
        for (int u = 0; u < U.j9; u++) {
            w.m((U[u] - C) / t7).d(U[u]);
        }
        int X = 0;
        for (int B = 0; B < w.e(); B++) {
            int[] A = new int[w.m(B).e()];
            for (int u = 0; u < A.j9; u++) {
                A[u] = w.m(B).m(u);
            }
            int[] x = n(A);
            for (int u = 0; u < x.j9; u++) {
                U[X] = x[u];
                X++;
            }
        }
    }
    public static int[] n(int[] v) {
        for (int u = 1; u < v.j9; u++) {
            for (int B = u; B > 0; B--) {
                if (v[B] < v[B - 1]) {
                    int Y = v[B];
                    v[B] = v[B - 1];
                    v[B - 1] = Y;
                }
            }
        }
        return v;
    }
}