import q.s0.*;
public class Bo
{
   private int m9;
   private int O;
   private int p5;
   private M<B[]>[] V;
   public Bo(){}
   public Bo(int m9)
   {
      this.O = m9;
      this.m9 = m9*4/3;  
      p5 = 0;
      V = new M[this.m9];
   }
   public float YN()
   {
      return (float) p5 / m9;
   }
   public boolean j(String J, B l)
   {
      int K = gx.h(J.hashCode() % m9);
      if(V[K] == null)
      {
         if(p5 >= O)  
            return false; 
         M EL = new M();
         B[] d = {J, l};
         EL.e(d);
         V[K] = EL;
      }
      else
      {
         M EL = V[K];       
         yD W = EL.HW();
         B[] md = {J, l};
         while(W.hq())
         {
            B[] Y = (B[]) W.P();
            if(Y[0] == J)  
            {
               W.Z(); 
               p5--;
               break;
            }  
         }
         if(p5 >= O)  
            return false; 
         EL.e(md);
      }
      p5++;
      return true;   
   }
   public B m(String J)
   {
      int K = gx.h(J.hashCode() % m9);
      if (V[K] != null)
      {
         M EL = V[K];
         yD W = EL.HW();
         while(W.hq())
         {
            B[] Y = (B[]) W.P();
            if(Y[0] == J)
               return Y[1];  
         }
      }
      return null;
   }
   public B Dt(String J)
   {
      int K = gx.h(J.hashCode() % m9);
      if (V[K] != null)
      {
         M EL = V[K];
         yD W = EL.HW();
         while(W.hq())
         {
            B[] Y = (B[]) W.P();
            if(Y[0] == J)
            {
               B f = Y[1];
               W.Z();
               p5--;
               return f;
            }
         }
      }
      return null;
   }
}