import K.l.*;
public class b
{
   private int xU;
   private int H;
   private int p;
   private gT<r[]>[] a;
   public b(){}
   public b(int xU)
   {
      this.H = xU;
      this.xU = xU*4/3;  
      p = 0;
      a = new gT[this.xU];
   }
   public float J()
   {
      return (float) p / xU;
   }
   public boolean EF(String JC, r Y)
   {
      int I = t.R(JC.hashCode() % xU);
      if(a[I] == null)
      {
         if(p >= H)  
            return false; 
         gT E8 = new gT();
         r[] i = {JC, Y};
         E8.Q(i);
         a[I] = E8;
      }
      else
      {
         gT E8 = a[I];       
         n D = E8.G();
         r[] k = {JC, Y};
         while(D.A())
         {
            r[] Z = (r[]) D.lc();
            if(Z[0] == JC)  
            {
               D.j(); 
               p--;
               break;
            }  
         }
         if(p >= H)  
            return false; 
         E8.Q(k);
      }
      p++;
      return true;   
   }
   public r N(String JC)
   {
      int I = t.R(JC.hashCode() % xU);
      if (a[I] != null)
      {
         gT E8 = a[I];
         n D = E8.G();
         while(D.A())
         {
            r[] Z = (r[]) D.lc();
            if(Z[0] == JC)
               return Z[1];  
         }
      }
      return null;
   }
   public r W(String JC)
   {
      int I = t.R(JC.hashCode() % xU);
      if (a[I] != null)
      {
         gT E8 = a[I];
         n D = E8.G();
         while(D.A())
         {
            r[] Z = (r[]) D.lc();
            if(Z[0] == JC)
            {
               r f = Z[1];
               D.j();
               p--;
               return f;
            }
         }
      }
      return null;
   }
}