import u.e.*;
public class XD<K,R>{
	static final int gz = 1 << 2;
	fp<K,R>[] V;
	int I;
	int p;
	public XD() {
		p = gz;
	}
	public XD(int E) {
		this.p = E;
	}
	class fp<K, R> {
		final int W;
		final K o;
		R r;
		fp<K,R> Y;
		fp(int W, K o, R r, fp<K,R> Y) {
			this.W = W;
			this.o = o;
			this.r = r;
			this.Y = Y;
		}
		public K c() {
			return o;
		}
		public R v() {
			return r;
		}
		public final String toString() { return o + "=" + r; }
		public final int hashCode() {
			return If.hashCode(o) ^ If.hashCode(r);
		}
	}
	static final int W(dh o) {
		return (o == null) ? 0 : o.hashCode();
	}
	public int I() {
		return I;
	}
	public boolean Mj() {
		return I == 0;
	}
	@CU("unchecked")
	public R l(K o, R r) {
		fp<K, R> n;  int W = W(o);
		if (V == null || V.Q == 0) {
			V = (fp<K, R>[]) new fp[p];
		}
		int G = V.Q;
		int Vm = (G - 1) & W;
		if (V[Vm] == null) {
			V[Vm] = new fp<K,R>(W, o, r, null);
		} else {
			fp<K, R> m;
			n = V[Vm];
			if (n.W == W && 
					n.o == o || (o != null && n.o.equals(o))){
				m = n;
			} else {
				for (int x = 0; ; x++) {
					System.out.println("LinkedList: Not " + n.o);
					m = n.Y;
					if (n.Y == null) {
						n.Y = new fp(W, o, r, null);
						break;
					}
					if (m.W == W &&
							(m.o == o || (o != null && m.o.equals(o)))) {
						break;
					}
					n = m;
				}
			}
			if (m != null) {
				R B = m.r;
				m.r = r;
				return B;
			}
		}
		I++;
		return null;
	}
	public R d(dh o) {
		int W = W(o);
		int G = V.Q;
		if (V != null && V.Q > 0 && V[W & (G - 1)] != null) {
			fp<K, R> f = V[W & (G - 1)];
			if (f.W == W && 
					f.o == o || (o != null && f.o.equals(o))) {
				return f.r;
			}
			fp<K, R> m = f.Y;
			if (f.Y != null) {
				do {
					if (m.W == W &&
							m.o == o || (m.o != null && m.o.equals(o))) {
						return m.r;
					} 
				}while ((m = m.Y) != null);
			}
		}
		return null;
	}
	public boolean R4(dh o) {
		return d(o) != null;
	}
	public R i(dh o) {
		int W = W(o);
		int G = V.Q;
		int Vm = W & (G - 1);
		if (V != null && V.Q > 0 && V[Vm] != null) {
			fp<K, R> j = V[Vm];
			fp<K, R> m = null; fp<K, R> H = null;
			if (j.W == W && 
					j.o == o || (o != null && j.o.equals(o))) {
				H = j;
			}
			m = j.Y;
			if (j.Y != null) {
				do {
					if (m.W == W && 
							m.o == o || (o != null && m.o.equals(o))) {
						H = m;
						break;
					}
					j = m;
				} while ((m = m.Y) != null);
			}
			if (H != null) {
				if (H == j) {
					V[Vm] = H.Y;
				} else {
					j.Y = H.Y;
				}
				I--;
				return H.r;
			}
		}
		return null;
	}
}