import q.m.X0;
import q.m.u;
import q.m.Y;
import q.m.qM;
public class o<Z, T4> implements y<Z, T4> {
    private l<Z, T4>[] i;
    private int IV;
    public o() {
        x();
    }
    @ow
    public T4 d(Z J, T4 SN) {
        if (J == null || SN == null) {
            throw new n("Argument cannot be null.");
        }
        if (this.M() > C) {
            f();
        }
        int X = this.oy(J);
        l<Z, T4> Q = this.i[X];
        T4 R = null;
        if (Q == null) {
            this.i[X] = new l<Z, T4>(J, SN);
        } else if (Q.g3().equals(J)) {
            if (!Q.h()) {
                R = Q.H();
            }
            Q.D(SN);
            Q.z(false);
        } else {
            Q.v(J);
            Q.D(SN);
            Q.z(false);
        }
        if (R == null) {
            IV++;
        }
        return R;
    }
    @ow
    public T4 t2(Z J) {
        if (J == null) {
            throw new n("Argument cannot be null.");
        }
        int X = this.oy(J);
        l<Z, T4> Q = this.i[X];
        if (Q != null && Q.g3().equals(J) && !Q.h()) {
            Q.z(true);
            IV--;
            return Q.H();
        }
        return null;
    }
    @ow
    public T4 Fe(Z J) {
        if (J == null) {
            throw new n("Argument cannot be null.");
        }
        int X = this.oy(J);
        l<Z, T4> Q = this.i[X];
        return (Q != null && !Q.h()
                && Q.g3().equals(J) ? Q.H() : null);
    }
    @ow
    public boolean M0(Z J) {
        return Fe(J) != null;
    }
    @G("unchecked")
    @ow
    public void x() {
        this.i = (l<Z, T4>[]) new l[zL];
        this.IV = 0;
    }
    @ow
    public int IV() {
        return this.IV;
    }
    @ow
    public qM<Z> r() {
        u<Z> R = new u<Z>(IV);
        for (int F = 0; F < this.i.Yq; F++) {
            l<Z, T4> Q = this.i[F];
            if (Q != null && !Q.h()) {
                R.d(Q.g3());
            }
        }
        return R;
    }
    @ow
    public Y<T4> Q4() {
        X0<T4> R = new X0<T4>(IV);
        for (int F = 0; F < this.i.Yq; F++) {
            l<Z, T4> Q = this.i[F];
            if (Q != null && !Q.h()) {
                R.d(Q.H());
            }
        }
        return R;
    }
    private double M() {
        return (double) (IV + 1) / (double) this.i.Yq;
    }
    @G("unchecked")
    private void f() {
        l<Z, T4>[] p4 = this.i;
        this.i = (l<Z, T4>[]) new l[p4.Yq * 2];
        this.IV = 0;
        for (int F = 0; F < p4.Yq; F++) {
            l<Z, T4> Q = p4[F];
            if (Q != null && !Q.h()) {
                this.d(Q.g3(), Q.H());
            }
        }
    }
    private int oy(Z J) {
        int X = t.V5(J.hashCode()) % this.i.Yq;
        l<Z, T4> Zo = this.i[X];
        int a = -1;
        int s = X;
        boolean B = false;
        while (Zo != null && !Zo.g3().equals(J)
                && (!B || s != X)) {
            if (a == -1 && Zo.h()) {
                a = X;
            }
            if (++s >= this.i.Yq) {
                s = 0;
                B = true;
            }
            Zo = this.i[s];
        }
        if (Zo != null && Zo.g3().equals(J)) {
            return s;
        } else {
            return (a == -1 ? s : a);
        }
    }
}