import r.nI.G;
import r.nI.F;
import r.nI.DV;
import r.nI.c;
public class il<N, I> implements b<N, I> {
    private l<N, I>[] i;
    private int Yb;
    public il() {
        W();
    }
    @aE
    public I X(N J, I B) {
        if (J == null || B == null) {
            throw new GD("Argument cannot be null.");
        }
        if (this.Z() > jK) {
            bn();
        }
        int u = this.C(J);
        l<N, I> Q = this.i[u];
        I H = null;
        if (Q == null) {
            this.i[u] = new l<N, I>(J, B);
        } else if (Q.s().equals(J)) {
            if (!Q.O()) {
                H = Q.a();
            }
            Q.x(B);
            Q.z(false);
        } else {
            Q.zn(J);
            Q.x(B);
            Q.z(false);
        }
        if (H == null) {
            Yb++;
        }
        return H;
    }
    @aE
    public I eU(N J) {
        if (J == null) {
            throw new GD("Argument cannot be null.");
        }
        int u = this.C(J);
        l<N, I> Q = this.i[u];
        if (Q != null && Q.s().equals(J) && !Q.O()) {
            Q.z(true);
            Yb--;
            return Q.a();
        }
        return null;
    }
    @aE
    public I x_(N J) {
        if (J == null) {
            throw new GD("Argument cannot be null.");
        }
        int u = this.C(J);
        l<N, I> Q = this.i[u];
        return (Q != null && !Q.O()
                && Q.s().equals(J) ? Q.a() : null);
    }
    @aE
    public boolean P(N J) {
        return x_(J) != null;
    }
    @k4("unchecked")
    @aE
    public void W() {
        this.i = (l<N, I>[]) new l[w];
        this.Yb = 0;
    }
    @aE
    public int Yb() {
        return this.Yb;
    }
    @aE
    public c<N> kG() {
        F<N> H = new F<N>(Yb);
        for (int L = 0; L < this.i.RZ; L++) {
            l<N, I> Q = this.i[L];
            if (Q != null && !Q.O()) {
                H.X(Q.s());
            }
        }
        return H;
    }
    @aE
    public DV<I> Y() {
        G<I> H = new G<I>(Yb);
        for (int L = 0; L < this.i.RZ; L++) {
            l<N, I> Q = this.i[L];
            if (Q != null && !Q.O()) {
                H.X(Q.a());
            }
        }
        return H;
    }
    private double Z() {
        return (double) (Yb + 1) / (double) this.i.RZ;
    }
    @k4("unchecked")
    private void bn() {
        l<N, I>[] dC = this.i;
        this.i = (l<N, I>[]) new l[dC.RZ * 2];
        this.Yb = 0;
        for (int L = 0; L < dC.RZ; L++) {
            l<N, I> Q = dC[L];
            if (Q != null && !Q.O()) {
                this.X(Q.s(), Q.a());
            }
        }
    }
    private int C(N J) {
        int u = jW.R(J.hashCode()) % this.i.RZ;
        l<N, I> iL = this.i[u];
        int D4 = -1;
        int o = u;
        boolean M = false;
        while (iL != null && !iL.s().equals(J)
                && (!M || o != u)) {
            if (D4 == -1 && iL.O()) {
                D4 = u;
            }
            if (++o >= this.i.RZ) {
                o = 0;
                M = true;
            }
            iL = this.i[o];
        }
        if (iL != null && iL.s().equals(J)) {
            return o;
        } else {
            return (D4 == -1 ? o : D4);
        }
    }
}