import L_.R5.zT;
import L_.R5.G;
import L_.R5.F2;
import L_.R5.Ts;
public class s<d, E> implements P<d, E> {
    private n<d, E>[] A;
    private int O;
    public s() {
        KH();
    }
    @S3
    public E L(d J, E m) {
        if (J == null || m == null) {
            throw new o("Argument cannot be null.");
        }
        if (this.r() > n6) {
            l();
        }
        int h = this.p(J);
        n<d, E> g = this.A[h];
        E kI = null;
        if (g == null) {
            this.A[h] = new n<d, E>(J, m);
        } else if (g.b().equals(J)) {
            if (!g.Li()) {
                kI = g.T6();
            }
            g.D(m);
            g.X(false);
        } else {
            g.v(J);
            g.D(m);
            g.X(false);
        }
        if (kI == null) {
            O++;
        }
        return kI;
    }
    @S3
    public E j(d J) {
        if (J == null) {
            throw new o("Argument cannot be null.");
        }
        int h = this.p(J);
        n<d, E> g = this.A[h];
        if (g != null && g.b().equals(J) && !g.Li()) {
            g.X(true);
            O--;
            return g.T6();
        }
        return null;
    }
    @S3
    public E K(d J) {
        if (J == null) {
            throw new o("Argument cannot be null.");
        }
        int h = this.p(J);
        n<d, E> g = this.A[h];
        return (g != null && !g.Li()
                && g.b().equals(J) ? g.T6() : null);
    }
    @S3
    public boolean y(d J) {
        return K(J) != null;
    }
    @V("unchecked")
    @S3
    public void KH() {
        this.A = (n<d, E>[]) new n[H];
        this.O = 0;
    }
    @S3
    public int O() {
        return this.O;
    }
    @S3
    public Ts<d> T() {
        G<d> kI = new G<d>(O);
        for (int I = 0; I < this.A.Q; I++) {
            n<d, E> g = this.A[I];
            if (g != null && !g.Li()) {
                kI.L(g.b());
            }
        }
        return kI;
    }
    @S3
    public F2<E> f() {
        zT<E> kI = new zT<E>(O);
        for (int I = 0; I < this.A.Q; I++) {
            n<d, E> g = this.A[I];
            if (g != null && !g.Li()) {
                kI.L(g.T6());
            }
        }
        return kI;
    }
    private double r() {
        return (double) (O + 1) / (double) this.A.Q;
    }
    @V("unchecked")
    private void l() {
        n<d, E>[] Uc = this.A;
        this.A = (n<d, E>[]) new n[Uc.Q * 2];
        this.O = 0;
        for (int I = 0; I < Uc.Q; I++) {
            n<d, E> g = Uc[I];
            if (g != null && !g.Li()) {
                this.L(g.b(), g.T6());
            }
        }
    }
    private int p(d J) {
        int h = kn.QR(J.hashCode()) % this.A.Q;
        n<d, E> U4 = this.A[h];
        int jO = -1;
        int Aw = h;
        boolean Z = false;
        while (U4 != null && !U4.b().equals(J)
                && (!Z || Aw != h)) {
            if (jO == -1 && U4.Li()) {
                jO = h;
            }
            if (++Aw >= this.A.Q) {
                Aw = 0;
                Z = true;
            }
            U4 = this.A[Aw];
        }
        if (U4 != null && U4.b().equals(J)) {
            return Aw;
        } else {
            return (jO == -1 ? Aw : jO);
        }
    }
}