package pQ.sV.n;
import u.N.f;
import u.N.bg;
import u.N.VO;
import u.N.q;
public class M<j,p>  implements f<j,p>
{
	private t[] P5;
	private int F;
	public M(int A) {
		if (A <= 0)
			throw new dC(
				"Illegal A: " + A);
		P5 = new t[A];
		F = 0;
	}
	public M() {
		this(16);
	}
	public M(f<? extends j, ? extends p> tT) {
		throw new tK();	
	}
	public int F() {
		return F;
	}
	public boolean J() {
		return F == 0 ? true : false;
	}
	public p X(YQ Kv) {
		int iz = Kv == null ? 0 : Kv.hashCode();
		int i = Kv == null ? 0 : iz % P5.Hy;
		for (t<j,p> d = P5[i]; d != null; d = d.uI) {
			if (iz == d.iz && (Kv == d.Kv ||
			   (Kv != null && Kv.equals(d.Kv)))) {
				return d.r;
			}
		}
		return null;
	}
	public boolean rw(YQ Kv) {
		int iz = Kv == null ? 0 : Kv.hashCode();
		int i = Kv == null ? 0 : iz % P5.Hy;
		for (t<j,p> d = P5[i]; d != null; d = d.uI)
			if (iz == d.iz && (Kv == d.Kv ||
			   (Kv != null && Kv.equals(d.Kv))))
				return true;
		return false;
	}
	public boolean T(YQ r) {
		for (int i = 0; i < P5.Hy; i++)
			for (t<j,p> d = P5[i]; d != null; d = d.uI)
				if (r == d.r ||
				   (r != null && r.equals(d.r)))
					return true;
		return false;
	}
	public p l(j Kv, p r) {
		int iz = Kv == null ? 0 : Kv.hashCode();
		int i = Kv == null ? 0 : iz % P5.Hy;
		for (t<j,p> d = P5[i]; d != null; d = d.uI) {
			if (iz == d.iz && (Kv == d.Kv ||
			   (Kv != null && Kv.equals(d.Kv)))) {
				p B = d.r;
				d.r = r;
				return B;
			}
		}
		t<j,p> d = new t(iz, Kv, r, P5[i]);
		P5[i] = d;
		F++;
		return null;
	}
	public void o(f<? extends j, ? extends p> tT) {
		if (tT.F() == 0)
			return;
		for (q<? extends f.t<? extends j, ? extends p>> G =
				tT.S().w(); G.fN(); ) {
			f.t<? extends j, ? extends p> d = G.uI();
			l(d.HB(), d.R());
		}
	}
	public p Qo(YQ Kv) {
		int iz = Kv == null ? 0 : Kv.hashCode();
		int i = Kv == null ? 0 : iz % P5.Hy;
		t<j,p> E = P5[i];
		for (t<j,p> d = P5[i]; d != null; d = d.uI) {
			if (iz == d.iz && (Kv == d.Kv ||
			   (Kv != null && Kv.equals(d.Kv)))) {
				if (E == d)
					P5[i] = d.uI;
				else
					E.uI = d.uI;
                		F--;
				return d.r;
			}
			E = d;
		}
		return null;
	}
	public void H() {
		for (int i = 0; i < P5.Hy; i++)
			P5[i] = null;
		F = 0;
	}
	static class t<j,p> implements f.t<j,p> {
        	final int iz;
		final j Kv;
		p r;
	        t<j,p> uI;
		t(int O, j y7, p v, t<j,p> GG) {
			iz = O;
			Kv = y7;
			r = v;
			uI = GG;
		}
		public j HB() {
			return Kv;
		}
		public p R() {
			return r;
		}
		public p D(p v) {
			p V = r;
            		r = v;
            		return V;
		}
		public boolean equals(YQ s) {
			if (s == this)
				return true;
			if (!(s instanceof f.t))
				return false;
			j x4 = HB();
			p Y = R();
			j c = ((t<j,p>)s).HB();
			p b = ((t<j,p>)s).R();
			if ((x4 == c || (x4 != null && x4.equals(c))) &&
				(Y == b || (Y != null && Y.equals(b))))
					return true;
			return false;
		}
		public int hashCode() {
			 return (Kv == null ? 0 : Kv.hashCode()) ^
				(r == null ? 0 : r.hashCode());
		}
	}
	public bg<j> h() {
		return new K();
	}
	private class K extends u.N.ld<j> {
		public int F() {
			return F;
		}
		public q<j> w() {
			return new P();
		}
	}
	private class P extends x<j> {
		public j uI() {
			return nf().HB();
		}
	}
	public VO<p> k() {
		return new kg();
	}
	private class kg extends u.N.HK<p> {
		public int F() {
			return F;
		}
		public q<p> w() {
			return new um();
		}
	}
	private class um extends x<p> {
		public p uI() {
			return nf().R();
		}
	}
	public bg<f.t<j,p>> S() {
		return new FW();
	}
	private class FW extends u.N.ld<f.t<j,p>> {
		public int F() {
			return F;
		}
		public q<f.t<j,p>> w() {
			return new I();
		}
	}
	private class I extends x<f.t<j,p>> {
		public f.t<j,p> uI() {
			return nf();
		}
	}
	private abstract class x<Q> implements q<Q> {
		private int i;	
		private t<j,p> C;
		private t<j,p> nf;
		public x() {
			i = 0;
			C = null;
			nf = null;
			for ( ; i < P5.Hy; i++)
				if (P5[i] != null)
					nf = P5[i];
		}
		public boolean fN() {
			return nf != null ? true : false;
		}
		public abstract Q uI();
		public t<j,p> nf() {
			C = nf;
			if (nf.uI != null) {
				nf = nf.uI;
			} else {
				nf = null;
				for ( ; i < P5.Hy; i++)
					if (P5[i] != null)
						nf = P5[i];
			}
			return C;
		}
		public void Qo() {
			M.this.Qo(nf.HB());
		}
	}
	public boolean equals(YQ s) {
		if (s == this)
			return true;
		if (!(s instanceof f))
			return false;		
		f<j,p> tT = (f<j,p>)s;
		if (tT.F() != F)
			return false;
		bg<f.t<j,p>> U = S();
		for (q<f.t<j,p>> G = U.w(); G.fN(); ) {
			f.t<j,p> d = G.uI();
			j Kv = d.HB();
			p r = d.R();
			if (!tT.rw(Kv))
				return false;
			if (!r.equals(tT.X(Kv)))
				return false;
		}
		return true;
	}
	public int hashCode() {
		int iz = 0;
		bg<f.t<j,p>> U = S();
		for (q<f.t<j,p>> G = U.w(); G.fN(); )
			iz += G.uI().hashCode();
		return iz;
	} 
}