package vb.Dd.U;
import hT.N.HE;
import hT.N.z;
import hT.N.b;
import hT.N.q;
public class M<O4,a>  implements HE<O4,a>
{
	private HK[] U3;
	private int L;
	public M(int PE) {
		if (PE <= 0)
			throw new gS(
				"Illegal PE: " + PE);
		U3 = new HK[PE];
		L = 0;
	}
	public M() {
		this(16);
	}
	public M(HE<? extends O4, ? extends a> Z) {
		throw new P();	
	}
	public int L() {
		return L;
	}
	public boolean au() {
		return L == 0 ? true : false;
	}
	public a zw(X J) {
		int W = J == null ? 0 : J.hashCode();
		int G = J == null ? 0 : W % U3.h;
		for (HK<O4,a> K = U3[G]; K != null; K = K.m) {
			if (W == K.W && (J == K.J ||
			   (J != null && J.equals(K.J)))) {
				return K.r;
			}
		}
		return null;
	}
	public boolean F6(X J) {
		int W = J == null ? 0 : J.hashCode();
		int G = J == null ? 0 : W % U3.h;
		for (HK<O4,a> K = U3[G]; K != null; K = K.m)
			if (W == K.W && (J == K.J ||
			   (J != null && J.equals(K.J))))
				return true;
		return false;
	}
	public boolean u(X r) {
		for (int G = 0; G < U3.h; G++)
			for (HK<O4,a> K = U3[G]; K != null; K = K.m)
				if (r == K.r ||
				   (r != null && r.equals(K.r)))
					return true;
		return false;
	}
	public a Y(O4 J, a r) {
		int W = J == null ? 0 : J.hashCode();
		int G = J == null ? 0 : W % U3.h;
		for (HK<O4,a> K = U3[G]; K != null; K = K.m) {
			if (W == K.W && (J == K.J ||
			   (J != null && J.equals(K.J)))) {
				a B = K.r;
				K.r = r;
				return B;
			}
		}
		HK<O4,a> K = new HK(W, J, r, U3[G]);
		U3[G] = K;
		L++;
		return null;
	}
	public void s(HE<? extends O4, ? extends a> Z) {
		if (Z.L() == 0)
			return;
		for (q<? extends HE.HK<? extends O4, ? extends a>> Jg =
				Z.C().p(); Jg.R(); ) {
			HE.HK<? extends O4, ? extends a> K = Jg.m();
			Y(K.c(), K.hF());
		}
	}
	public a O(X J) {
		int W = J == null ? 0 : J.hashCode();
		int G = J == null ? 0 : W % U3.h;
		HK<O4,a> t = U3[G];
		for (HK<O4,a> K = U3[G]; K != null; K = K.m) {
			if (W == K.W && (J == K.J ||
			   (J != null && J.equals(K.J)))) {
				if (t == K)
					U3[G] = K.m;
				else
					t.m = K.m;
                		L--;
				return K.r;
			}
			t = K;
		}
		return null;
	}
	public void qo() {
		for (int G = 0; G < U3.h; G++)
			U3[G] = null;
		L = 0;
	}
	static class HK<O4,a> implements HE.HK<O4,a> {
        	final int W;
		final O4 J;
		a r;
	        HK<O4,a> m;
		HK(int I, O4 e, a v, HK<O4,a> nc) {
			W = I;
			J = e;
			r = v;
			m = nc;
		}
		public O4 c() {
			return J;
		}
		public a hF() {
			return r;
		}
		public a D(a v) {
			a p2 = r;
            		r = v;
            		return p2;
		}
		public boolean equals(X n) {
			if (n == this)
				return true;
			if (!(n instanceof HE.HK))
				return false;
			O4 nV = c();
			a Jo = hF();
			O4 no = ((HK<O4,a>)n).c();
			a Kz = ((HK<O4,a>)n).hF();
			if ((nV == no || (nV != null && nV.equals(no))) &&
				(Jo == Kz || (Jo != null && Jo.equals(Kz))))
					return true;
			return false;
		}
		public int hashCode() {
			 return (J == null ? 0 : J.hashCode()) ^
				(r == null ? 0 : r.hashCode());
		}
	}
	public z<O4> XC() {
		return new d();
	}
	private class d extends hT.N.Ca<O4> {
		public int L() {
			return L;
		}
		public q<O4> p() {
			return new o();
		}
	}
	private class o extends Ww<O4> {
		public O4 m() {
			return w().c();
		}
	}
	public b<a> k() {
		return new E();
	}
	private class E extends hT.N.x<a> {
		public int L() {
			return L;
		}
		public q<a> p() {
			return new es();
		}
	}
	private class es extends Ww<a> {
		public a m() {
			return w().hF();
		}
	}
	public z<HE.HK<O4,a>> C() {
		return new f();
	}
	private class f extends hT.N.Ca<HE.HK<O4,a>> {
		public int L() {
			return L;
		}
		public q<HE.HK<O4,a>> p() {
			return new tS();
		}
	}
	private class tS extends Ww<HE.HK<O4,a>> {
		public HE.HK<O4,a> m() {
			return w();
		}
	}
	private abstract class Ww<S> implements q<S> {
		private int G;	
		private HK<O4,a> A;
		private HK<O4,a> w;
		public Ww() {
			G = 0;
			A = null;
			w = null;
			for ( ; G < U3.h; G++)
				if (U3[G] != null)
					w = U3[G];
		}
		public boolean R() {
			return w != null ? true : false;
		}
		public abstract S m();
		public HK<O4,a> w() {
			A = w;
			if (w.m != null) {
				w = w.m;
			} else {
				w = null;
				for ( ; G < U3.h; G++)
					if (U3[G] != null)
						w = U3[G];
			}
			return A;
		}
		public void O() {
			M.this.O(w.c());
		}
	}
	public boolean equals(X n) {
		if (n == this)
			return true;
		if (!(n instanceof HE))
			return false;		
		HE<O4,a> Z = (HE<O4,a>)n;
		if (Z.L() != L)
			return false;
		z<HE.HK<O4,a>> e3 = C();
		for (q<HE.HK<O4,a>> Jg = e3.p(); Jg.R(); ) {
			HE.HK<O4,a> K = Jg.m();
			O4 J = K.c();
			a r = K.hF();
			if (!Z.F6(J))
				return false;
			if (!r.equals(Z.zw(J)))
				return false;
		}
		return true;
	}
	public int hashCode() {
		int W = 0;
		z<HE.HK<O4,a>> e3 = C();
		for (q<HE.HK<O4,a>> Jg = e3.p(); Jg.R(); )
			W += Jg.m().hashCode();
		return W;
	} 
}