public class M<j, p> {
    private Z<e<j, p>>[] k;
    private int F;
    public M() {
        this.k = new Z[32];
        this.F = 0;
    }
    public void I(j o, p r) {
        Z<e<j, p>> X = l(o);
        int g = R(X, o);
        if (g < 0) {
            X.I(new e<>(o, r));
            this.F++;
        } else {
            X.d(g).Ma(r);
        }
        if (1.0 * this.F / this.k.Q > 0.75) {
            cg();
        }
    }
    public p d(j o) {
        int H = t.NO(o.hashCode() % this.k.Q);
        if (this.k[H] == null) {
            return null;
        }
        Z<e<j, p>> QJ = this.k[H];
        for (int w = 0; w < QJ.i(); w++) {
            if (QJ.d(w).sy().equals(o)) {
                return QJ.d(w).R1();
            }
        }
        return null;
    }
    public p aS(j o) {
        Z<e<j, p>> k = l(o);
        if (k.i() == 0) {
            return null;
        }
        int g = R(k, o);
        if (g < 0) {
            return null;
        }
        e<j, p> nY = k.d(g);
        k.aS(nY);
        return nY.R1();
    }
    private void cg() {
        Z<e<j, p>>[] K = new Z[this.k.Q * 2];
        for (int w = 0; w < this.k.Q; w++) {
            c(K, w);
        }
        this.k = K;
    }
    private void c(Z<e<j, p>>[] K, int f) {
        for (int w = 0; w < this.k[f].i(); w++) {
            e<j, p> r = this.k[f].d(w);
            int H = t.NO(r.sy().hashCode() % K.Q);
            if (K[H] == null) {
                K[H] = new Z<>();
            }
            K[H].I(r);
        }
    }
    private Z<e<j, p>> l(j o) {
        int H = t.NO(o.hashCode() % this.k.Q);
        if (this.k[H] == null) {
            this.k[H] = new Z<>();
        }
        return this.k[H];
    }
    private int R(Z<e<j, p>> P, j o) {
        for (int w = 0; w < P.i(); w++) {
            if (P.d(w).sy().equals(o)) {
                return w;
            }
        }
        return -1;
    }
}