public class k<F, A> {
    private q<z<F, A>>[] FR;
    private int L;
    public k() {
        this.FR = new q[32];
        this.L = 0;
    }
    public void Fq(F y, A SG) {
        q<z<F, A>> j = n(y);
        int xS = K2(j, y);
        if (xS < 0) {
            j.Fq(new z<>(y, SG));
            this.L++;
        } else {
            j.r(xS).v(SG);
        }
        if (1.0 * this.L / this.FR.S > 0.75) {
            m();
        }
    }
    public A r(F y) {
        int Ag = Sv.W(y.hashCode() % this.FR.S);
        if (this.FR[Ag] == null) {
            return null;
        }
        q<z<F, A>> a = this.FR[Ag];
        for (int g = 0; g < a.OS(); g++) {
            if (a.r(g).Y().equals(y)) {
                return a.r(g).D();
            }
        }
        return null;
    }
    public A C(F y) {
        q<z<F, A>> FR = n(y);
        if (FR.OS() == 0) {
            return null;
        }
        int xS = K2(FR, y);
        if (xS < 0) {
            return null;
        }
        z<F, A> As = FR.r(xS);
        FR.C(As);
        return As.D();
    }
    private void m() {
        q<z<F, A>>[] d = new q[this.FR.S * 2];
        for (int g = 0; g < this.FR.S; g++) {
            c(d, g);
        }
        this.FR = d;
    }
    private void c(q<z<F, A>>[] d, int YW) {
        for (int g = 0; g < this.FR[YW].OS(); g++) {
            z<F, A> SG = this.FR[YW].r(g);
            int Ag = Sv.W(SG.Y().hashCode() % d.S);
            if (d[Ag] == null) {
                d[Ag] = new q<>();
            }
            d[Ag].Fq(SG);
        }
    }
    private q<z<F, A>> n(F y) {
        int Ag = Sv.W(y.hashCode() % this.FR.S);
        if (this.FR[Ag] == null) {
            this.FR[Ag] = new q<>();
        }
        return this.FR[Ag];
    }
    private int K2(q<z<F, A>> J, F y) {
        for (int g = 0; g < J.OS(); g++) {
            if (J.r(g).Y().equals(y)) {
                return g;
            }
        }
        return -1;
    }
}