public class Bv<O, Ls> {
    private k<Z<O, Ls>>[] r_;
    private int i;
    public Bv() {
        this.r_ = new k[32];
        this.i = 0;
    }
    public void A(O y, Ls N) {
        k<Z<O, Ls>> L_ = s(y);
        int ot = Nj(L_, y);
        if (ot < 0) {
            L_.A(new Z<>(y, N));
            this.i++;
        } else {
            L_.d(ot).QD(N);
        }
        if (1.0 * this.i / this.r_.S > 0.75) {
            xv();
        }
    }
    public Ls d(O y) {
        int TI = W.a(y.hashCode() % this.r_.S);
        if (this.r_[TI] == null) {
            return null;
        }
        k<Z<O, Ls>> E = this.r_[TI];
        for (int p = 0; p < E.Br(); p++) {
            if (E.d(p).lh().equals(y)) {
                return E.d(p).x();
            }
        }
        return null;
    }
    public Ls G(O y) {
        k<Z<O, Ls>> r_ = s(y);
        if (r_.Br() == 0) {
            return null;
        }
        int ot = Nj(r_, y);
        if (ot < 0) {
            return null;
        }
        Z<O, Ls> fh = r_.d(ot);
        r_.G(fh);
        return fh.x();
    }
    private void xv() {
        k<Z<O, Ls>>[] e = new k[this.r_.S * 2];
        for (int p = 0; p < this.r_.S; p++) {
            o(e, p);
        }
        this.r_ = e;
    }
    private void o(k<Z<O, Ls>>[] e, int F4) {
        for (int p = 0; p < this.r_[F4].Br(); p++) {
            Z<O, Ls> N = this.r_[F4].d(p);
            int TI = W.a(N.lh().hashCode() % e.S);
            if (e[TI] == null) {
                e[TI] = new k<>();
            }
            e[TI].A(N);
        }
    }
    private k<Z<O, Ls>> s(O y) {
        int TI = W.a(y.hashCode() % this.r_.S);
        if (this.r_[TI] == null) {
            this.r_[TI] = new k<>();
        }
        return this.r_[TI];
    }
    private int Nj(k<Z<O, Ls>> Hi, O y) {
        for (int p = 0; p < Hi.Br(); p++) {
            if (Hi.d(p).lh().equals(y)) {
                return p;
            }
        }
        return -1;
    }
}