public class n4<j, p> {
    private c<qE<j, p>>[] Y;
    private int u;
    public n4() {
        this.Y = new c[32];
        this.u = 0;
    }
    public void Tu(j ij, p B) {
        c<qE<j, p>> r = tj(ij);
        int w = a(r, ij);
        if (w < 0) {
            r.Tu(new qE<>(ij, B));
            this.u++;
        } else {
            r.z(w).G5(B);
        }
        if (1.0 * this.u / this.Y.i > 0.75) {
            o();
        }
    }
    public p z(j ij) {
        int hX = x.t(ij.hashCode() % this.Y.i);
        if (this.Y[hX] == null) {
            return null;
        }
        c<qE<j, p>> R = this.Y[hX];
        for (int V = 0; V < R.C(); V++) {
            if (R.z(V).bM().equals(ij)) {
                return R.z(V).Yr();
            }
        }
        return null;
    }
    public p jR(j ij) {
        c<qE<j, p>> Y = tj(ij);
        if (Y.C() == 0) {
            return null;
        }
        int w = a(Y, ij);
        if (w < 0) {
            return null;
        }
        qE<j, p> y = Y.z(w);
        Y.jR(y);
        return y.Yr();
    }
    private void o() {
        c<qE<j, p>>[] k = new c[this.Y.i * 2];
        for (int V = 0; V < this.Y.i; V++) {
            s(k, V);
        }
        this.Y = k;
    }
    private void s(c<qE<j, p>>[] k, int b) {
        for (int V = 0; V < this.Y[b].C(); V++) {
            qE<j, p> B = this.Y[b].z(V);
            int hX = x.t(B.bM().hashCode() % k.i);
            if (k[hX] == null) {
                k[hX] = new c<>();
            }
            k[hX].Tu(B);
        }
    }
    private c<qE<j, p>> tj(j ij) {
        int hX = x.t(ij.hashCode() % this.Y.i);
        if (this.Y[hX] == null) {
            this.Y[hX] = new c<>();
        }
        return this.Y[hX];
    }
    private int a(c<qE<j, p>> J, j ij) {
        for (int V = 0; V < J.C(); V++) {
            if (J.z(V).bM().equals(ij)) {
                return V;
            }
        }
        return -1;
    }
}