import h.Z.V;
import h.Z.NB;
import h.Z.p;
import h.Z.y;
import h.K.Lj;
public class j extends N implements A4 {
	private o1[] G;
	private int T, DF;
	public j() {
		this.T = W;
		this.DF = 1<<T;
		this.G = new o1[DF];
	}
	@i
	public void Dl(String F) {
		F = F.S();  
		this.Dl(F, 1);
	}
	private void Dl(String F, int H) {  
		int x6 = R(F)%DF;
		if(G[x6] == null) {  
			G[x6] = new o1();
		}
		if(G[x6].f()) {  
			if(this.T - G[x6].Cx() == 0) {  
				Q();
				Dl(F, H);
			}else if(this.T - G[x6].Cx() > 0) {  
				int U = x6 % (1<<G[x6].Cx());  
				int d = this.T - G[x6].Cx();  
				G[x6].D();  
				o1 VI = new o1(G[x6].Cx());  
				for (int I = U; I < DF; I+=(DF>>d)) {  
					if(I%(1<<G[x6].Cx()) != x6%(1<<G[x6].Cx())) {  
						G[I] = VI;
					}
				}
				G[x6].xz(VI, x6);  
				Dl(F, H);  
			}else {
				System.out.println("Error #1\nLocal T is higher than global T!");
			}
		}else {
			G[x6].Dl(F, H);
		}
	}
	@i
	public boolean z(String F) {
		F = F.S();  
		int x6 = R(F)%DF;
		o1 Tu = G[x6];
		if(G[x6] == null) {  
			System.out.println(F + " bulunamad.");
			return false;  
		}
		E v = Tu.x(F);
		if(v == null) {  
			System.out.println(F + " bulunamad.");
			return false; 
		}
		Tu.SP(v);
		System.out.println("Global Depth: " + T);
		System.out.println();
		return true;
	}
	@i
	public void g(String Iw)  {
		V k = null;
		p o = null;
		try {
			o = new p(Iw);
			k = new V(o);
			String RZ;
			while ((RZ = k.O()) != null) {
				RZ = RZ.nf();
				String u[] = RZ.WA(" ");
				for(String F:u) {
					F = F.nf();
					if(F.equals("")) continue;
					Dl(F);
				}
			}
		} catch (NB r) {  
			r.a();
		} catch (y r) {  
			r.a();
		}
	}
	private void Q() {  
		int DF = 1<<T;
		this.T++;
		this.G = Lj.M(G, DF*2);  
		for (int I = 0; I < DF; I++) {  
			G[DF+I] = G[I];
		}
		this.DF = 1<<T;
	}
	public int Cx() {
		return T;
	}
	public void SP() {
		System.out.println("----------Extendible Hashing----------");
		System.out.println("Global Depth: " + T);
		for (int I = 0; I < DF; I++) {
			if(G[I] != null) {
				System.out.println("");
				G[I].SP();
			}
		}
	}
}