import qc.pZ.Q;
import qc.pZ.a;
import qc.pZ.C;
import qc.pZ.J;
import qc.Bv.j;
public class cj extends l implements H {
	private Nt[] u;
	private int td, Ti;
	public cj() {
		this.td = W;
		this.Ti = 1<<td;
		this.u = new Nt[Ti];
	}
	@r
	public void fp(String M) {
		M = M.K();  
		this.fp(M, 1);
	}
	private void fp(String M, int R) {  
		int y = V(M)%Ti;
		if(u[y] == null) {  
			u[y] = new Nt();
		}
		if(u[y].b()) {  
			if(this.td - u[y].i() == 0) {  
				TJ();
				fp(M, R);
			}else if(this.td - u[y].i() > 0) {  
				int xt = y % (1<<u[y].i());  
				int f = this.td - u[y].i();  
				u[y].x();  
				Nt KS = new Nt(u[y].i());  
				for (int X = xt; X < Ti; X+=(Ti>>f)) {  
					if(X%(1<<u[y].i()) != y%(1<<u[y].i())) {  
						u[X] = KS;
					}
				}
				u[y].P(KS, y);  
				fp(M, R);  
			}else {
				System.out.println("Error #1\nLocal td is higher than global td!");
			}
		}else {
			u[y].fp(M, R);
		}
	}
	@r
	public boolean Ga(String M) {
		M = M.K();  
		int y = V(M)%Ti;
		Nt F = u[y];
		if(u[y] == null) {  
			System.out.println(M + " bulunamad.");
			return false;  
		}
		g G5 = F.jp(M);
		if(G5 == null) {  
			System.out.println(M + " bulunamad.");
			return false; 
		}
		F.w(G5);
		System.out.println("Global Depth: " + td);
		System.out.println();
		return true;
	}
	@r
	public void O(String s)  {
		Q U = null;
		C x2 = null;
		try {
			x2 = new C(s);
			U = new Q(x2);
			String oZ;
			while ((oZ = U.z()) != null) {
				oZ = oZ.ta();
				String c[] = oZ.L(" ");
				for(String M:c) {
					M = M.ta();
					if(M.equals("")) continue;
					fp(M);
				}
			}
		} catch (a Y) {  
			Y.p();
		} catch (J Y) {  
			Y.p();
		}
	}
	private void TJ() {  
		int Ti = 1<<td;
		this.td++;
		this.u = j.o(u, Ti*2);  
		for (int X = 0; X < Ti; X++) {  
			u[Ti+X] = u[X];
		}
		this.Ti = 1<<td;
	}
	public int i() {
		return td;
	}
	public void w() {
		System.out.println("----------Extendible Hashing----------");
		System.out.println("Global Depth: " + td);
		for (int X = 0; X < Ti; X++) {
			if(u[X] != null) {
				System.out.println("");
				u[X].w();
			}
		}
	}
}