import u.m9.*;
public class r <T> {
	private a <X <T>> p;
	public int S, s;
	public double U;
	public r () {
		S = 0;
		s = 10;
		U = 0.6;
		p = KI(10);
	}
	private a <X <T>> KI (int S) {
		a <X <T>> Y = new a <X <T>> ();
		for (int w = 0; w < S; w ++) {
			Y.A(null);
		}
		return Y;
	}
	public void A (T E) {
		int M = D.Ru(E.hashCode()) % s;
		if (p.K(M) == null) {
			p.Dg(M, new X <T> ());
		}
		p.K(M).A(E);
		S += 1;
		if (x() - U > 0.01) {
			B();
		}
	}
	public void Eg (T E) {
		int M = D.Ru(E.hashCode()) % s;
		if (p.K(M) != null) {
			if (p.K(M).S() == 1) {
				p.Dg(M, null);
			}
			else {
				p.K(M).Eg(E);
			}
		}
	}
	public T K (int y) {
		int M = D.Ru(y) % s;
		if (p.K(M) != null) {
			for (T E: p.K(M)) {
				if (E.hashCode() == y) {
					return E;
				}
			}
		}
		return null;
	}
	public X<T> k (int y) {
		int M = D.Ru(y) % s;
		X<T> AT = p.K(M);
        if (AT != null && AT.S() > 0) {
            return AT;
        }
        return null;
	}
	public void B (double J) {
		a <X <T>> Y = p;
		s = (int) ((double) S/J);
		System.out.println(s);
		S = 0;
		p = KI(s);
		for (X <T> xu : Y) {
			if (xu != null) {
				for (T E : xu) {
					A(E);
				}
			}
		}
	}
  	public void B () {
	    a <X <T>> Y = p;
	    s *= 10;
	    S = 0;
	    p = KI(s);
	    for (X <T> xu : Y) {
	        if (xu != null) {
	        	for (T E : xu) {
	          		A(E);
	        	}
	      	}
	    }
	}
	public double x () {
        return (double)S / (double)s;
	}
	public void R (double J) {
		if (J >= 0.1 && J <= 0.8) {
            U = J;
        }
	}
	public void l (double J) {
		if (J >= 0.1 && J <= 0.8) {
			if (J >= U) {
				U = J;
			}
			else {
				U = J;
				B(U);
			}
		}
	}
	public a <T> IV () {
		a <T> out = new a <T> ();
		for (int w = 0; w < s; w ++) {
			if (p.K(w) != null) {
				for (int vJ = 0; vJ < p.K(w).S(); vJ ++) {
					out.A(p.K(w).K(vJ));
				}
			}
		}
		return out;
	}
	public String toString () {
		if (S > 0) {
			String v = "[";
			for (int w = 0; w < s; w ++) {
				if (p.K(w) != null) {
					for (int vJ = 0; vJ < p.K(w).S(); vJ ++) {
						v += p.K(w).K(vJ) + ", ";
					}
				}
			}
			v = v.b(0, v.c(",")) + "]";
			return v;
		}
		else {
			return "[]";
		}
	}
}