import C.pg.*;
public class h <I> {
	private t <i <I>> A;
	public int KC, JN;
	public double l;
	public h () {
		KC = 0;
		JN = 10;
		l = 0.6;
		A = FT(10);
	}
	private t <i <I>> FT (int KC) {
		t <i <I>> e = new t <i <I>> ();
		for (int TG = 0; TG < KC; TG ++) {
			e.JB(null);
		}
		return e;
	}
	public void JB (I V) {
		int X = x.H(V.hashCode()) % JN;
		if (A.Q(X) == null) {
			A.R(X, new i <I> ());
		}
		A.Q(X).JB(V);
		KC += 1;
		if (W() - l > 0.01) {
			d();
		}
	}
	public void G (I V) {
		int X = x.H(V.hashCode()) % JN;
		if (A.Q(X) != null) {
			if (A.Q(X).KC() == 1) {
				A.R(X, null);
			}
			else {
				A.Q(X).G(V);
			}
		}
	}
	public I Q (int s) {
		int X = x.H(s) % JN;
		if (A.Q(X) != null) {
			for (I V: A.Q(X)) {
				if (V.hashCode() == s) {
					return V;
				}
			}
		}
		return null;
	}
	public i<I> K (int s) {
		int X = x.H(s) % JN;
		i<I> P = A.Q(X);
        if (P != null && P.KC() > 0) {
            return P;
        }
        return null;
	}
	public void d (double y) {
		t <i <I>> e = A;
		JN = (int) ((double) KC/y);
		System.out.println(JN);
		KC = 0;
		A = FT(JN);
		for (i <I> IN : e) {
			if (IN != null) {
				for (I V : IN) {
					JB(V);
				}
			}
		}
	}
  	public void d () {
	    t <i <I>> e = A;
	    JN *= 10;
	    KC = 0;
	    A = FT(JN);
	    for (i <I> IN : e) {
	        if (IN != null) {
	        	for (I V : IN) {
	          		JB(V);
	        	}
	      	}
	    }
	}
	public double W () {
        return (double)KC / (double)JN;
	}
	public void p (double y) {
		if (y >= 0.1 && y <= 0.8) {
            l = y;
        }
	}
	public void m (double y) {
		if (y >= 0.1 && y <= 0.8) {
			if (y >= l) {
				l = y;
			}
			else {
				l = y;
				d(l);
			}
		}
	}
	public t <I> F () {
		t <I> out = new t <I> ();
		for (int TG = 0; TG < JN; TG ++) {
			if (A.Q(TG) != null) {
				for (int u3 = 0; u3 < A.Q(TG).KC(); u3 ++) {
					out.JB(A.Q(TG).Q(u3));
				}
			}
		}
		return out;
	}
	public String toString () {
		if (KC > 0) {
			String n8 = "[";
			for (int TG = 0; TG < JN; TG ++) {
				if (A.Q(TG) != null) {
					for (int u3 = 0; u3 < A.Q(TG).KC(); u3 ++) {
						n8 += A.Q(TG).Q(u3) + ", ";
					}
				}
			}
			n8 = n8.n(0, n8.N(",")) + "]";
			return n8;
		}
		else {
			return "[]";
		}
	}
}