import Q.X.*;
public class T <O> {
	private rJ <G2 <O>> w;
	public int I, Y;
	public double UW;
	public T () {
		I = 0;
		Y = 10;
		UW = 0.6;
		w = lu(10);
	}
	private rJ <G2 <O>> lu (int I) {
		rJ <G2 <O>> k = new rJ <G2 <O>> ();
		for (int Js = 0; Js < I; Js ++) {
			k.Kl(null);
		}
		return k;
	}
	public void Kl (O p) {
		int r = Jq.ur(p.hashCode()) % Y;
		if (w.u(r) == null) {
			w.H(r, new G2 <O> ());
		}
		w.u(r).Kl(p);
		I += 1;
		if (W() - UW > 0.01) {
			N();
		}
	}
	public void S (O p) {
		int r = Jq.ur(p.hashCode()) % Y;
		if (w.u(r) != null) {
			if (w.u(r).I() == 1) {
				w.H(r, null);
			}
			else {
				w.u(r).S(p);
			}
		}
	}
	public O u (int l) {
		int r = Jq.ur(l) % Y;
		if (w.u(r) != null) {
			for (O p: w.u(r)) {
				if (p.hashCode() == l) {
					return p;
				}
			}
		}
		return null;
	}
	public G2<O> d (int l) {
		int r = Jq.ur(l) % Y;
		G2<O> U = w.u(r);
        if (U != null && U.I() > 0) {
            return U;
        }
        return null;
	}
	public void N (double o) {
		rJ <G2 <O>> k = w;
		Y = (int) ((double) I/o);
		System.out.println(Y);
		I = 0;
		w = lu(Y);
		for (G2 <O> x4 : k) {
			if (x4 != null) {
				for (O p : x4) {
					Kl(p);
				}
			}
		}
	}
  	public void N () {
	    rJ <G2 <O>> k = w;
	    Y *= 10;
	    I = 0;
	    w = lu(Y);
	    for (G2 <O> x4 : k) {
	        if (x4 != null) {
	        	for (O p : x4) {
	          		Kl(p);
	        	}
	      	}
	    }
	}
	public double W () {
        return (double)I / (double)Y;
	}
	public void iM (double o) {
		if (o >= 0.1 && o <= 0.8) {
            UW = o;
        }
	}
	public void B (double o) {
		if (o >= 0.1 && o <= 0.8) {
			if (o >= UW) {
				UW = o;
			}
			else {
				UW = o;
				N(UW);
			}
		}
	}
	public rJ <O> j () {
		rJ <O> out = new rJ <O> ();
		for (int Js = 0; Js < Y; Js ++) {
			if (w.u(Js) != null) {
				for (int F = 0; F < w.u(Js).I(); F ++) {
					out.Kl(w.u(Js).u(F));
				}
			}
		}
		return out;
	}
	public String toString () {
		if (I > 0) {
			String x = "[";
			for (int Js = 0; Js < Y; Js ++) {
				if (w.u(Js) != null) {
					for (int F = 0; F < w.u(Js).I(); F ++) {
						x += w.u(Js).u(F) + ", ";
					}
				}
			}
			x = x.f(0, x.e(",")) + "]";
			return x;
		}
		else {
			return "[]";
		}
	}
}