package y;
import j.U.Jy;
public class B2<M, LS> implements wC<M>
{
    private static class H<M, LS>
    {
        private final M J;
        private LS       Bc;
        public H(M v, LS n)
        {
            J = v;
            Bc = n;
        }
        public M b()
        {
            return J;
        }
        public LS i6()
        {
            return Bc;
        }
        public void K(LS n)
        {
            this.Bc = n;
        }
    }
    private static class p<M, LS> implements wC<H<M, LS>>
    {
        private final xG<H<M, LS>> k = new xG<H<M, LS>>();
        public void K(M J, LS Bc)
        {
            for (H<M, LS> m : k) {
                if (m.b().equals(J)) {
                    m.K(Bc);
                    return;
                }
            }
            k.E(new H<M, LS>(J, Bc));
        }
        public LS i6(M J, LS bx)
        {
            for (H<M, LS> m : k) {
                if (m.b().equals(J)) {
                    return m.i6();
                }
            }
            return bx;
        }
        public boolean z(M J)
        {
            for (H<M, LS> m : k) {
                if (m.b().equals(J)) {
                    return true;
                }
            }
            return false;
        }
        public void L(M J)
        {
            Jy<H<M, LS>> YB = k.Kf();
            while (YB.g()) {
                if (YB.P().b().equals(J)) {
                    YB.T();
                    return;
                }
            }
        }
        @h
        public Jy<H<M, LS>> Kf()
        {
            return k.Kf();
        }
        public int F9()
        {
            return k.F9();
        }
    }
    private final p<M, LS>[] Y;
    @G("unchecked")
    public B2(int F9)
    {
        Y = new p[F9];
        for (int JX = 0; JX < F9; JX++) {
            Y[JX] = new p<M, LS>();
        }
    }
    private int t(M J)
    {
        return J.hashCode() % Y.u;
    }
    public void M_(M J, LS Bc)
    {
        Y[t(J)].K(J, Bc);
    }
    public LS x1(M J, LS bx)
    {
        return Y[t(J)].i6(J, bx);
    }
    public LS x1(M J)
    {
        return x1(J, null);
    }
    public boolean z(M J)
    {
        return Y[t(J)].z(J);
    }
    public void mv(M J)
    {
        Y[t(J)].L(J);
    }
    @h
    public Jy<M> Kf()
    {
        return new Jy<M>()
        {
            private int                     i  = 0;
            private Jy<H<M, LS>> YB     = null;
            private Jy<H<M, LS>> s = null;
            private boolean w()
            {
                for (; i < Y.u; i++) {
                    if (Y[i].F9() > 0) {
                        YB = Y[i].Kf();
                        return true;
                    }
                }
                YB = null;
                return false;
            }
            @h
            public boolean g()
            {
                if (YB != null) {
                    return YB.g();
                }
                return w();
            }
            @h
            public M P()
            {
                if (YB == null) {
                    if (!g()) {
                        return null;
                    }
                }
                H<M, LS> BI = YB.P();
                s = YB;
                if (!YB.g()) {
                    i++;
                    w();
                }
                if (BI == null) {
                    return null;
                }
                return BI.b();
            }
            @h
            public void T()
            {
                if (s != null) {
                    s.T();
                }
            }
        };
    }
    @h
    public String toString()
    {
        nD EF = new nD("{");
        boolean O = true;
        for (M J : this) {
            if (O) {
                O = false;
            }
            else {
                EF.AR(", ");
            }
            EF.AR("(");
            EF.AR(J);
            EF.AR(", ");
            EF.AR(x1(J));
            EF.AR(")");
        }
        EF.AR("}");
        return EF.toString();
    }
}