package HO.je.l.c;
import u.iq.NH;
public class q<N, p> {
    private class o {
        N J;
        p M;
        o Bl;
        o(N J, p M) {
            this.J = J;
            this.M = M;
        }
    }
    @g("FieldCanBeLocal")
    private static final double Tt = 0.7;
    private NH<o> pr;
    private int e;
    private int i;
    public q() {
        pr = new NH<>();
        e = 10;
        i = 0;
        for (int I = 0; I < e; I++) {
            pr.S(null);
        }
    }
    public int i() {
        return i;
    }
    public boolean b() {
        return i() == 0;
    }
    public p d(N J) {
        int eC = G(J);
        o K = pr.d(eC);
        while (K != null) {
            if (K.J.equals(J)) {
                return K.M;
            }
            K = K.Bl;
        }
        return null;
    }
    public void S(N J, p M) {
        int eC = G(J);
        o K = pr.d(eC);
        while (K != null) {
            if (K.J.equals(J)) {
                K.M = M;
                return;
            }
            K = K.Bl;
        }
        i++;
        K = pr.d(eC);
        o E = new o(J, M);
        E.Bl = K;
        pr.w(eC, E);
        if ((1.0 * i) / e >= Tt) {
            NH<o> k = pr;
            pr = new NH<>();
            e = 2 * e;
            i = 0;
            for (int I = 0; I < e; I++) {
                pr.S(null);
            }
            for (o CU : k) {
                while (CU != null) {
                    S(CU.J, CU.M);
                    CU = CU.Bl;
                }
            }
        }
    }
    public p O(N J) {
        int eC = G(J);
        o K = pr.d(eC);
        o W = null;
        while (K != null) {
            if (K.J.equals(J)) {
                break;
            }
            W = K;
            K = K.Bl;
        }
        if (K == null) {
            return null;
        }
        i--;
        if (W != null) {
            W.Bl = K.Bl;
        } else {
            pr.w(eC, K.Bl);
        }
        return K.M;
    }
    private int G(N J) {
        int hashCode = J.hashCode();
        return hashCode % e;
    }
}
class m {
    public static void main(String[] args) {
        q<String, U> R = new q<>();
        R.S("this", 1);
        R.S("coder", 2);
        R.S("this", 4);
        R.S("hi", 5);
        System.out.println("Hash table i: " + R.i());
        System.out.println("Key for \"this\": " + R.d("this"));
        System.out.println("Remove \"this\": " + R.O("this"));
        System.out.println("Remove \"this\": " + R.O("this"));
        System.out.println("Hash table i: " + R.i());
        System.out.println("Is hash table empty: " + R.b());
    }
}