package U.L.f.Y;
import h.B.V8;
public class Z<e, t> {
    private class yD {
        e P;
        t M;
        yD bo;
        yD(e P, t M) {
            this.P = P;
            this.M = M;
        }
    }
    @MC("FieldCanBeLocal")
    private static final double m = 0.7;
    private V8<yD> p;
    private int z;
    private int i;
    public Z() {
        p = new V8<>();
        z = 10;
        i = 0;
        for (int G = 0; G < z; G++) {
            p.I(null);
        }
    }
    public int i() {
        return i;
    }
    public boolean ZL() {
        return i() == 0;
    }
    public t j(e P) {
        int v = NU(P);
        yD u = p.j(v);
        while (u != null) {
            if (u.P.equals(P)) {
                return u.M;
            }
            u = u.bo;
        }
        return null;
    }
    public void I(e P, t M) {
        int v = NU(P);
        yD u = p.j(v);
        while (u != null) {
            if (u.P.equals(P)) {
                u.M = M;
                return;
            }
            u = u.bo;
        }
        i++;
        u = p.j(v);
        yD x = new yD(P, M);
        x.bo = u;
        p.H(v, x);
        if ((1.0 * i) / z >= m) {
            V8<yD> q = p;
            p = new V8<>();
            z = 2 * z;
            i = 0;
            for (int G = 0; G < z; G++) {
                p.I(null);
            }
            for (yD W : q) {
                while (W != null) {
                    I(W.P, W.M);
                    W = W.bo;
                }
            }
        }
    }
    public t Q(e P) {
        int v = NU(P);
        yD u = p.j(v);
        yD D = null;
        while (u != null) {
            if (u.P.equals(P)) {
                break;
            }
            D = u;
            u = u.bo;
        }
        if (u == null) {
            return null;
        }
        i--;
        if (D != null) {
            D.bo = u.bo;
        } else {
            p.H(v, u.bo);
        }
        return u.M;
    }
    private int NU(e P) {
        int hashCode = P.hashCode();
        return hashCode % z;
    }
}
class jE {
    public static void main(String[] args) {
        Z<String, l> ub = new Z<>();
        ub.I("this", 1);
        ub.I("coder", 2);
        ub.I("this", 4);
        ub.I("hi", 5);
        System.out.println("Hash table i: " + ub.i());
        System.out.println("Key for \"this\": " + ub.j("this"));
        System.out.println("Remove \"this\": " + ub.Q("this"));
        System.out.println("Remove \"this\": " + ub.Q("this"));
        System.out.println("Hash table i: " + ub.i());
        System.out.println("Is hash table empty: " + ub.ZL());
    }
}