package P.wn.o.xL;
import T.c.w;
public class q<zl, nV> {
    private class b {
        zl J;
        nV m;
        b Ps;
        b(zl J, nV m) {
            this.J = J;
            this.m = m;
        }
    }
    @C("FieldCanBeLocal")
    private static final double f = 0.7;
    private w<b> I;
    private int e;
    private int h;
    public q() {
        I = new w<>();
        e = 10;
        h = 0;
        for (int i = 0; i < e; i++) {
            I.Q(null);
        }
    }
    public int h() {
        return h;
    }
    public boolean y() {
        return h() == 0;
    }
    public nV x(zl J) {
        int Qc = k4(J);
        b X = I.x(Qc);
        while (X != null) {
            if (X.J.equals(J)) {
                return X.m;
            }
            X = X.Ps;
        }
        return null;
    }
    public void Q(zl J, nV m) {
        int Qc = k4(J);
        b X = I.x(Qc);
        while (X != null) {
            if (X.J.equals(J)) {
                X.m = m;
                return;
            }
            X = X.Ps;
        }
        h++;
        X = I.x(Qc);
        b u9 = new b(J, m);
        u9.Ps = X;
        I.g6(Qc, u9);
        if ((1.0 * h) / e >= f) {
            w<b> M = I;
            I = new w<>();
            e = 2 * e;
            h = 0;
            for (int i = 0; i < e; i++) {
                I.Q(null);
            }
            for (b V : M) {
                while (V != null) {
                    Q(V.J, V.m);
                    V = V.Ps;
                }
            }
        }
    }
    public nV Z0(zl J) {
        int Qc = k4(J);
        b X = I.x(Qc);
        b Gq = null;
        while (X != null) {
            if (X.J.equals(J)) {
                break;
            }
            Gq = X;
            X = X.Ps;
        }
        if (X == null) {
            return null;
        }
        h--;
        if (Gq != null) {
            Gq.Ps = X.Ps;
        } else {
            I.g6(Qc, X.Ps);
        }
        return X.m;
    }
    private int k4(zl J) {
        int hashCode = J.hashCode();
        return hashCode % e;
    }
}
class l {
    public static void main(String[] args) {
        q<String, tn> bX = new q<>();
        bX.Q("this", 1);
        bX.Q("coder", 2);
        bX.Q("this", 4);
        bX.Q("hi", 5);
        System.out.println("Hash table h: " + bX.h());
        System.out.println("Key for \"this\": " + bX.x("this"));
        System.out.println("Remove \"this\": " + bX.Z0("this"));
        System.out.println("Remove \"this\": " + bX.Z0("this"));
        System.out.println("Hash table h: " + bX.h());
        System.out.println("Is hash table empty: " + bX.y());
    }
}