package o.K.Sg.u_;
import X.f.cd;
public class m<M, Zn> {
    private class U {
        M b;
        Zn qD;
        U Tx;
        U(M b, Zn qD) {
            this.b = b;
            this.qD = qD;
        }
    }
    @h("FieldCanBeLocal")
    private static final double l = 0.7;
    private cd<U> F;
    private int Mv;
    private int ZB;
    public m() {
        F = new cd<>();
        Mv = 10;
        ZB = 0;
        for (int IE = 0; IE < Mv; IE++) {
            F.MA(null);
        }
    }
    public int ZB() {
        return ZB;
    }
    public boolean s() {
        return ZB() == 0;
    }
    public Zn Z(M b) {
        int dA = u(b);
        U e = F.Z(dA);
        while (e != null) {
            if (e.b.equals(b)) {
                return e.qD;
            }
            e = e.Tx;
        }
        return null;
    }
    public void MA(M b, Zn qD) {
        int dA = u(b);
        U e = F.Z(dA);
        while (e != null) {
            if (e.b.equals(b)) {
                e.qD = qD;
                return;
            }
            e = e.Tx;
        }
        ZB++;
        e = F.Z(dA);
        U w = new U(b, qD);
        w.Tx = e;
        F.L(dA, w);
        if ((1.0 * ZB) / Mv >= l) {
            cd<U> c = F;
            F = new cd<>();
            Mv = 2 * Mv;
            ZB = 0;
            for (int IE = 0; IE < Mv; IE++) {
                F.MA(null);
            }
            for (U A : c) {
                while (A != null) {
                    MA(A.b, A.qD);
                    A = A.Tx;
                }
            }
        }
    }
    public Zn QP(M b) {
        int dA = u(b);
        U e = F.Z(dA);
        U t = null;
        while (e != null) {
            if (e.b.equals(b)) {
                break;
            }
            t = e;
            e = e.Tx;
        }
        if (e == null) {
            return null;
        }
        ZB--;
        if (t != null) {
            t.Tx = e.Tx;
        } else {
            F.L(dA, e.Tx);
        }
        return e.qD;
    }
    private int u(M b) {
        int hashCode = b.hashCode();
        return hashCode % Mv;
    }
}
class dD {
    public static void main(String[] args) {
        m<String, e2> R = new m<>();
        R.MA("this", 1);
        R.MA("coder", 2);
        R.MA("this", 4);
        R.MA("hi", 5);
        System.out.println("Hash table ZB: " + R.ZB());
        System.out.println("Key for \"this\": " + R.Z("this"));
        System.out.println("Remove \"this\": " + R.QP("this"));
        System.out.println("Remove \"this\": " + R.QP("this"));
        System.out.println("Hash table ZB: " + R.ZB());
        System.out.println("Is hash table empty: " + R.s());
    }
}