package eY;
import r.Y.w;
public class B<Z, V> {
    private final int[] A
            = {53, 97, 193, 389, 769, 1543, 3079, 6151, 12289, 24593,
            49157, 98317, 196613, 393241, 786433, 1572869, 3145739, 6291469,
            12582917, 25165843, 50331653, 100663319, 201326611, 402653189, 805306457, 1610612741};
    public static final int b = 10;
    public static final int P = 2;
    public int C;
    private w<Z, V>[] t;
    private int u;
    private int JJ;
    public B() {
        this.JJ = A[C];
        t = new w[JJ];
        for (int L = 0; L < JJ; L++) {
            t[L] = new w<>();
        }
    }
    private int gA(Z m) {
        return (m.hashCode() & 0x7fffffff) % JJ;
    }
    public int e() {
        return u;
    }
    public boolean Ae(Z m) {
        return t[gA(m)].g(m);
    }
    public void tM(Z m, V v) {
        w<Z, V> O = t[gA(m)];
        if (O.g(m)) {
            O.s(m, v);
        } else {
            O.s(m, v);
            u++;
            if (u > b * JJ && C < A.K - 1) {
                C++;
                f(C);
            }
        }
    }
    public V d(Z m) {
        w<Z, V> O = t[gA(m)];
        V k = null;
        if (O.g(m)) {
            k = O.d(m);
            u--;
            if (u < P * JJ && C - 1 >= 0) {
                C--;
                f(C);
            }
        }
        return k;
    }
    public V ZY(Z m, V v) {
        w<Z, V> O = t[gA(m)];
        if (!O.g(m)) {
            throw new n(m + "doesn't exist~");
        }
        return O.s(m, v);
    }
    public V q(Z m) {
        return t[gA(m)].q(m);
    }
    private void f(int w1) {
        w[] D = new w[w1];
        for (int L = 0; L < w1; L++) {
            D[L] = new w();
        }
        int R1 = JJ;
        JJ = w1;
        for (int L = 0; L < R1; L++) {
            w<Z, V> O = t[L];
            for (Z m : O.h()) {
                D[gA(m)].s(m, O.q(m));
            }
        }
        t = D;
    }
}