package J.B;
public class w<C, x> {
    public class s {
        private C Sp;
        private x c;
        private s b;
        private int ql;
        public s(C Sp, x c, s b, int ql){
            this.Sp = Sp;
            this.c = c;
            this.b = b;
            this.ql = ql;
        }
    }
    private s[] f;
    @h("unchecked")
	public w(int j){
        f = new w.s[j];
    }
    private int q(C Sp){
        int ql = Sp.hashCode() % f.N;
        if(ql < 0){
            ql += f.N;
        }
        return ql;
    }
    public x KR(C Sp, x c){
        int ql = q(Sp);
        for(s LI = f[ql]; LI != null; LI = LI.b){
            if((ql == LI.ql) && Sp.equals(LI.Sp)){
                x U = LI.c;
                LI.c = c;
                return U;
            }
        }
        s LI = new s(Sp, c, f[ql], ql);
        f[ql] = LI;
        return c;
    }
    public boolean gU(C Sp){
        int ql = q(Sp);
        s g = null;
        for(s LI = f[ql]; LI != null; LI = LI.b){
            if((ql == LI.ql) && Sp.equals(LI.Sp)){
                if(g != null)
                    g.b = LI.b;
                else
                    f[ql] = LI.b;
                return true;
            }
            g = LI;
        }
        return false;
    }
    public x z(C Sp){
        int ql = q(Sp);
        s LI = f[ql];
        while (LI != null) {
            if(Sp.equals(LI.Sp))
                return LI.c;
            LI = LI.b;
        }
        return null;
    }
    public void J5(int j){
    	w<C, x> az = new w<C, x>(j);
        for(s LI : f){
            while (LI != null) {
                az.KR(LI.Sp, LI.c);
                gU(LI.Sp);
                LI = LI.b;
            }
        }
        f = az.f;
    }
}