package b.N;
public class a<w, v4> {
    public class o {
        private w P;
        private v4 Z;
        private o n;
        private int x;
        public o(w P, v4 Z, o n, int x){
            this.P = P;
            this.Z = Z;
            this.n = n;
            this.x = x;
        }
    }
    private o[] Ky;
    @xi("unchecked")
	public a(int G){
        Ky = new a.o[G];
    }
    private int r(w P){
        int x = P.hashCode() % Ky.yG;
        if(x < 0){
            x += Ky.yG;
        }
        return x;
    }
    public v4 XT(w P, v4 Z){
        int x = r(P);
        for(o v = Ky[x]; v != null; v = v.n){
            if((x == v.x) && P.equals(v.P)){
                v4 Y = v.Z;
                v.Z = Z;
                return Y;
            }
        }
        o v = new o(P, Z, Ky[x], x);
        Ky[x] = v;
        return Z;
    }
    public boolean tw(w P){
        int x = r(P);
        o FY = null;
        for(o v = Ky[x]; v != null; v = v.n){
            if((x == v.x) && P.equals(v.P)){
                if(FY != null)
                    FY.n = v.n;
                else
                    Ky[x] = v.n;
                return true;
            }
            FY = v;
        }
        return false;
    }
    public v4 K(w P){
        int x = r(P);
        o v = Ky[x];
        while (v != null) {
            if(P.equals(v.P))
                return v.Z;
            v = v.n;
        }
        return null;
    }
    public void M(int G){
    	a<w, v4> A = new a<w, v4>(G);
        for(o v : Ky){
            while (v != null) {
                A.XT(v.P, v.Z);
                tw(v.P);
                v = v.n;
            }
        }
        Ky = A.Ky;
    }
}