package y.sg;
public class i<O, hk> {
    public class o {
        private O b;
        private hk H3;
        private o n;
        private int A;
        public o(O b, hk H3, o n, int A){
            this.b = b;
            this.H3 = H3;
            this.n = n;
            this.A = A;
        }
    }
    private o[] s9;
    @j("unchecked")
	public i(int d){
        s9 = new i.o[d];
    }
    private int k(O b){
        int A = b.hashCode() % s9.e;
        if(A < 0){
            A += s9.e;
        }
        return A;
    }
    public hk oL(O b, hk H3){
        int A = k(b);
        for(o E = s9[A]; E != null; E = E.n){
            if((A == E.A) && b.equals(E.b)){
                hk Ra = E.H3;
                E.H3 = H3;
                return Ra;
            }
        }
        o E = new o(b, H3, s9[A], A);
        s9[A] = E;
        return H3;
    }
    public boolean r(O b){
        int A = k(b);
        o Q = null;
        for(o E = s9[A]; E != null; E = E.n){
            if((A == E.A) && b.equals(E.b)){
                if(Q != null)
                    Q.n = E.n;
                else
                    s9[A] = E.n;
                return true;
            }
            Q = E;
        }
        return false;
    }
    public hk Z(O b){
        int A = k(b);
        o E = s9[A];
        while (E != null) {
            if(b.equals(E.b))
                return E.H3;
            E = E.n;
        }
        return null;
    }
    public void l(int d){
    	i<O, hk> u = new i<O, hk>(d);
        for(o E : s9){
            while (E != null) {
                u.oL(E.b, E.H3);
                r(E.b);
                E = E.n;
            }
        }
        s9 = u.s9;
    }
}