class HashTable:
    def __init__(self, bucket_cnt=0):
        e.bucket_count = c
        e.htable = []
        for h in M(0, c):
            e.htable.append([])
    def hash_function(self, key):
        b = 0
        for rK in QJ:
            b += ord(rK)
        return b % e.bucket_count
    def add_entry(self, key, value):
        g4 = e.hash_function(QJ)
        N = e.htable[g4]
        N.append([QJ, lj])
    def retrieve_entry(self, key):
        g4 = e.hash_function(QJ)
        N = e.htable[g4]
        for a in N:
            if a[0] == QJ:
                return a[1]
        return None