public class k<Qz extends Aa<Qz>, i5 extends Aa<i5>> implements Y<Qz,i5> {
    private D<fa<Qz,i5>>[] t;
    private int T;
    private static final int n = 101;
    private static final double ku = 3.0;
    public k(){
        t = new D[n];
    }
    @g
    public i5 cl(X LN) {
        int Dm = LN.hashCode() % t.Q;
        if(Dm<0){
            Dm += t.Q;
        }
        if(t[Dm] == null){
            return null;
        }
        Qz q = (Qz) LN;
        fa<Qz,i5> H = t[Dm].E(new fa<>(q,null));
        return H.e7();
    }
    @g
    public boolean P() {
        return t.Q ==0;
    }
    @g
    public i5 f(Qz LN, i5 N) {
        int Dm = LN.hashCode() % t.Q;
        if(Dm<0){
            Dm += t.Q;
        }
        if(t[Dm] == null){
            t[Dm] = new D<>();
        }
        boolean h = t[Dm].z(new fa<>(LN,N));
        if(!h){
            t[Dm].W(new fa<>(LN,N));
            T++;
            if(T >(ku*t.Q))
                S();
        }
        return null;
    }
    private void S(){
        D<fa<Qz,i5>> [] U = t;
        t = new D[2*U.Q+1];
        T = 0;
        for(int V=0; V<U.Q ; V++){
            if((U[V] != null) ){
                t[V] = U[V];
            }
        }
    }
    @g
    public i5 i(X LN) {
        int Dm = LN.hashCode() % t.Q;
        if(Dm<0){
            Dm += Dm +t.Q;
        }
        if(t[Dm] == null){
            return null;
        }
        Qz q = (Qz) LN;
        fa<Qz,i5> H = t[Dm].lv(new fa<>(q,null));
        return H.e7();
    }
    @g
    public int C() {
        return t.Q;
    }
    static class fa<Qz extends Aa<Qz>,i5 extends Aa<i5>> implements Aa<fa<Qz,i5>>  {
        private final Qz LN;
        private i5 N;
        public boolean hJ;
        public boolean R() {
            return hJ;
        }
        public Qz zv() {
            return LN;
        }
        public i5 e7() {
            return N;
        }
        public void v(i5 N) {
            this.N = N;
        }
        public fa(Qz LN , i5 N){
            this.LN = LN;
            this.N = N;
            hJ = true;
        }
        @g
        public int TV(fa<Qz, i5> o) {
            return this.LN.TV(o.zv());
        }
    }
}