public class M<nr extends a<nr>, E extends a<E>> implements c<nr,E> {
    private SL<ET<nr,E>>[] p;
    private int j;
    private static final int P = 101;
    private static final double l = 3.0;
    public M(){
        p = new SL[P];
    }
    @C
    public E K(J4 J) {
        int ep = J.hashCode() % p.F;
        if(ep<0){
            ep += p.F;
        }
        if(p[ep] == null){
            return null;
        }
        nr q = (nr) J;
        ET<nr,E> CL = p[ep].w(new ET<>(q,null));
        return CL.X2();
    }
    @C
    public boolean MQ() {
        return p.F ==0;
    }
    @C
    public E P6(nr J, E d) {
        int ep = J.hashCode() % p.F;
        if(ep<0){
            ep += p.F;
        }
        if(p[ep] == null){
            p[ep] = new SL<>();
        }
        boolean T = p[ep].Z(new ET<>(J,d));
        if(!T){
            p[ep].R(new ET<>(J,d));
            j++;
            if(j >(l*p.F))
                i();
        }
        return null;
    }
    private void i(){
        SL<ET<nr,E>> [] n = p;
        p = new SL[2*n.F+1];
        j = 0;
        for(int mU=0; mU<n.F ; mU++){
            if((n[mU] != null) ){
                p[mU] = n[mU];
            }
        }
    }
    @C
    public E h(J4 J) {
        int ep = J.hashCode() % p.F;
        if(ep<0){
            ep += ep +p.F;
        }
        if(p[ep] == null){
            return null;
        }
        nr q = (nr) J;
        ET<nr,E> CL = p[ep].Ul(new ET<>(q,null));
        return CL.X2();
    }
    @C
    public int S() {
        return p.F;
    }
    static class ET<nr extends a<nr>,E extends a<E>> implements a<ET<nr,E>>  {
        private final nr J;
        private E d;
        public boolean A;
        public boolean V() {
            return A;
        }
        public nr ts() {
            return J;
        }
        public E X2() {
            return d;
        }
        public void v(E d) {
            this.d = d;
        }
        public ET(nr J , E d){
            this.J = J;
            this.d = d;
            A = true;
        }
        @C
        public int x(ET<nr, E> b) {
            return this.J.x(b.ts());
        }
    }
}