public class Y<e extends hX<e>, H extends hX<H>> implements l<e,H> {
    private D<ON<e,H>>[] a;
    private int K;
    private static final int y = 101;
    private static final double uA = 3.0;
    public Y(){
        a = new D[y];
    }
    @C
    public H z(q5 ka) {
        int g = ka.hashCode() % a.L;
        if(g<0){
            g += a.L;
        }
        if(a[g] == null){
            return null;
        }
        e Hm = (e) ka;
        ON<e,H> t = a[g].rF(new ON<>(Hm,null));
        return t.x();
    }
    @C
    public boolean tC() {
        return a.L ==0;
    }
    @C
    public H U(e ka, H q) {
        int g = ka.hashCode() % a.L;
        if(g<0){
            g += a.L;
        }
        if(a[g] == null){
            a[g] = new D<>();
        }
        boolean X = a[g].M(new ON<>(ka,q));
        if(!X){
            a[g].ai(new ON<>(ka,q));
            K++;
            if(K >(uA*a.L))
                i();
        }
        return null;
    }
    private void i(){
        D<ON<e,H>> [] n = a;
        a = new D[2*n.L+1];
        K = 0;
        for(int w=0; w<n.L ; w++){
            if((n[w] != null) ){
                a[w] = n[w];
            }
        }
    }
    @C
    public H O(q5 ka) {
        int g = ka.hashCode() % a.L;
        if(g<0){
            g += g +a.L;
        }
        if(a[g] == null){
            return null;
        }
        e Hm = (e) ka;
        ON<e,H> t = a[g].c(new ON<>(Hm,null));
        return t.x();
    }
    @C
    public int S() {
        return a.L;
    }
    static class ON<e extends hX<e>,H extends hX<H>> implements hX<ON<e,H>>  {
        private final e ka;
        private H q;
        public boolean yj;
        public boolean R() {
            return yj;
        }
        public e Nx() {
            return ka;
        }
        public H x() {
            return q;
        }
        public void v(H q) {
            this.q = q;
        }
        public ON(e ka , H q){
            this.ka = ka;
            this.q = q;
            yj = true;
        }
        @C
        public int UI(ON<e, H> o) {
            return this.ka.UI(o.Nx());
        }
    }
}