import yz.o.z;
import yz.k.JM;
public class R<K extends a<K>, E extends a<E>> implements M<K, E> {
    private JM<W<K, E>>[] CX;
    private int j;
    private static final int b = 400000;
    private static final double l = 3.0;
    public R() {
        CX = new JM[b];
    }
    @Il
    public E r(X y) {
        int EI = y.hashCode() % CX.h;
        if (EI < 0)
            EI += CX.h;
        if (CX[EI] == null)
            return null;  
        for (W<K, E> f : CX[EI]) {
            if (f.m().equals(y))
                return f.YG();
        }
        return null;
    }
    @Il
    public boolean P() {
        return i()==0;
    }
    @Il
    public E sy(K y, E N) {
        int EI = y.hashCode() % CX.h;
        if (EI < 0)
            EI += CX.h;
        if (CX[EI] == null) {
            CX[EI] = new JM<>();
        }
        for (W<K, E> f : CX[EI]) {
            if (f.m().equals(y)) {
                E T = f.YG();
                f.D(N);
                return T;
            }
        }
        CX[EI].H(new W<>(y, N));
        j++;
        if (j > (l * CX.h))
            S();
        return null;
    }
    private void S() {
        JM<W<K, E>>[] AJ = CX;
        CX = new JM[(b *2) +1];
        j = 0;
        for (int pG = 0; pG < AJ.h; pG++) {
            if ((AJ[pG] != null)) {
                CX[pG].t(AJ[pG]);
            }
        }
    }
    @Il
    public E Q(X y) {
        int EI = y.hashCode() % CX.h;
        if(EI<0){
            EI += CX.h;
        }
        if (CX[EI] == null){
            return null;
        }
        for (W<K, E> f : CX[EI]) {
            if (f.m().equals(y)) {
                E T = f.YG();
                f.D(null);
                return T;
            }
        }
        return null;
    }
    @Il
    public int i() {
        return CX.h;
    }
    private static class W<K extends a<K>,E extends a<E>> implements a<W<K,E>>  {
        private final K y;
        private E N;
        public boolean Tl;
        public boolean E1() {
            return Tl;
        }
        public K m() {
            return y;
        }
        public E YG() {
            return N;
        }
        public void D(E N) {
            this.N = N;
        }
        public W(K y , E N){
            this.y = y;
            this.N = N;
            Tl = true;
        }
        @Il
        public int x(W<K, E> Jy) {
            return this.y.x(Jy.m());
        }
    }
}