import uS.o.Pi;
import uS.k.S8;
public class X_<N extends H<N>, w extends H<w>> implements EU<N, w> {
    private S8<GW<N, w>>[] A;
    private int d;
    private static final int b = 400000;
    private static final double f = 3.0;
    public X_() {
        A = new S8[b];
    }
    @F
    public w z(si J) {
        int O = J.hashCode() % A.X;
        if (O < 0)
            O += A.X;
        if (A[O] == null)
            return null;  
        for (GW<N, w> nk : A[O]) {
            if (nk.B().equals(J))
                return nk.jZ();
        }
        return null;
    }
    @F
    public boolean P() {
        return u()==0;
    }
    @F
    public w c(N J, w Z) {
        int O = J.hashCode() % A.X;
        if (O < 0)
            O += A.X;
        if (A[O] == null) {
            A[O] = new S8<>();
        }
        for (GW<N, w> nk : A[O]) {
            if (nk.B().equals(J)) {
                w NE = nk.jZ();
                nk.v(Z);
                return NE;
            }
        }
        A[O].pc(new GW<>(J, Z));
        d++;
        if (d > (f * A.X))
            W4();
        return null;
    }
    private void W4() {
        S8<GW<N, w>>[] U = A;
        A = new S8[(b *2) +1];
        d = 0;
        for (int C = 0; C < U.X; C++) {
            if ((U[C] != null)) {
                A[C].t(U[C]);
            }
        }
    }
    @F
    public w j(si J) {
        int O = J.hashCode() % A.X;
        if(O<0){
            O += A.X;
        }
        if (A[O] == null){
            return null;
        }
        for (GW<N, w> nk : A[O]) {
            if (nk.B().equals(J)) {
                w NE = nk.jZ();
                nk.v(null);
                return NE;
            }
        }
        return null;
    }
    @F
    public int u() {
        return A.X;
    }
    private static class GW<N extends H<N>,w extends H<w>> implements H<GW<N,w>>  {
        private final N J;
        private w Z;
        public boolean I;
        public boolean g() {
            return I;
        }
        public N B() {
            return J;
        }
        public w jZ() {
            return Z;
        }
        public void v(w Z) {
            this.Z = Z;
        }
        public GW(N J , w Z){
            this.J = J;
            this.Z = Z;
            I = true;
        }
        @F
        public int x(GW<N, w> s) {
            return this.J.x(s.B());
        }
    }
}