class b implements N {
  private final B[] n0;
  private final J P;
  public b(J Fv) {
    n0 = new B[Fv.F()];
    P = Fv;
  }
  @L
  public boolean n(Wn y, Wn Lb) {
    if (y == null || Lb == null) return false;
    int tU = P.x(y);
    if (n0[tU] == null) {
      n0[tU] = new B(y, Lb);
      return true;
    }
    B.Ur e4 = n0[tU].M(y);
    if (e4 == null) {
      n0[tU].gW(y, Lb);
      return true;
    }
    e4.Z(Lb);
    return true;
  }
  @L
  public Wn K(Wn y) {
    if (y == null) return null;
    int tU = P.x(y);
    if (n0[tU] == null) return null;
    if (n0[tU].M(y) == null) return null;
    return n0[tU].M(y).Oq();
  }
  @L
  public boolean X(Wn y) {
    if (y == null) return false;
    int tU = P.x(y);
    if (n0[tU] == null) return false;
    return n0[tU].X(y);
  }
  @L
  public void A() {
    W out = new W();
    for (int tU = 0; tU < n0.j; tU++) {
      if (n0[tU] != null) {
        out.MS(n0[tU].A(tU));
      }
    }
    System.out.R(out);
  }
  private static class B {
    private Ur z;
    private B(Wn A_, Wn i) {
      this.z = new Ur(null, A_, i);
    }
    private void gW(Wn y, Wn Lb) {
      z = new Ur(z, y, Lb);
    }
    private boolean X(Wn y) {
      if (z == null) return false;
      if (z.y.equals(y)) {
        z = z.U;
        return true;
      }
      Ur o = z;
      while (o.U != null && !o.U.y.equals(y)) {
        o = o.U;
      }
      if (o.U == null) return false;
      o.U = o.U.U;
      return true;
    }
    private Ur M(Wn y) {
      if (z == null) return null;
      return z.M(y);
    }
    private String A(int I) {
      if (z == null) return "";
      return z.A(I);
    }
    private static class Ur {
      private Ur U;
      private final Wn y;
      private Wn Lb;
      private Ur(Ur U, Wn y, Wn Lb) {
        this.U = U;
        this.y = y;
        this.Lb = Lb;
      }
      private void Z(Wn Lb) {
        this.Lb = Lb;
      }
      private Wn Oq() {
        return Lb;
      }
      private Ur M(Wn y) {
        if (this.y.equals(y)) {
          return this;
        }
        if (U == null) return null;
        return U.M(y);
      }
      private String A(int I) {
        String out = String.E("%d %s %s\n", I, y, Lb);
        if (U == null) return out;
        return out += U.A(I);
      }
    }
  }
}