class C2 implements r {
  private final q[] aV;
  private final b U;
  public C2(b Y) {
    aV = new q[Y.L()];
    U = Y;
  }
  @h
  public boolean RR(X s, X H) {
    if (s == null || H == null) return false;
    int g = U.v(s);
    if (aV[g] == null) {
      aV[g] = new q(s, H);
      return true;
    }
    q.a pk = aV[g].z(s);
    if (pk == null) {
      aV[g].Q(s, H);
      return true;
    }
    pk.nt(H);
    return true;
  }
  @h
  public X K(X s) {
    if (s == null) return null;
    int g = U.v(s);
    if (aV[g] == null) return null;
    if (aV[g].z(s) == null) return null;
    return aV[g].z(s).Ot();
  }
  @h
  public boolean T(X s) {
    if (s == null) return false;
    int g = U.v(s);
    if (aV[g] == null) return false;
    return aV[g].T(s);
  }
  @h
  public void R() {
    D out = new D();
    for (int g = 0; g < aV.F; g++) {
      if (aV[g] != null) {
        out.W(aV[g].R(g));
      }
    }
    System.out.Ka(out);
  }
  private static class q {
    private a gU;
    private q(X f, X O) {
      this.gU = new a(null, f, O);
    }
    private void Q(X s, X H) {
      gU = new a(gU, s, H);
    }
    private boolean T(X s) {
      if (gU == null) return false;
      if (gU.s.equals(s)) {
        gU = gU.B;
        return true;
      }
      a br = gU;
      while (br.B != null && !br.B.s.equals(s)) {
        br = br.B;
      }
      if (br.B == null) return false;
      br.B = br.B.B;
      return true;
    }
    private a z(X s) {
      if (gU == null) return null;
      return gU.z(s);
    }
    private String R(int Wl) {
      if (gU == null) return "";
      return gU.R(Wl);
    }
    private static class a {
      private a B;
      private final X s;
      private X H;
      private a(a B, X s, X H) {
        this.B = B;
        this.s = s;
        this.H = H;
      }
      private void nt(X H) {
        this.H = H;
      }
      private X Ot() {
        return H;
      }
      private a z(X s) {
        if (this.s.equals(s)) {
          return this;
        }
        if (B == null) return null;
        return B.z(s);
      }
      private String R(int Wl) {
        String out = String.H9("%d %s %s\n", Wl, s, H);
        if (B == null) return out;
        return out += B.R(Wl);
      }
    }
  }
}