public class jP<z extends R<z>,p extends R<p>> implements B<z,p> {
    private H<z, p>[] V;
    private static final int t = 101;
    private double sn = 0.75;
    private int r;
    private int m;
    private final H<z, p> j = new H<>(null, null);
    public jP() {
        V = new H[t];
    }
    private int t4(e P) {
        int S = P.hashCode() % V.FK;
        if (S < 0)
            S += V.FK;  
        while ((V[S] != null)
                && (!P.equals(V[S].xk()))) {
            S++;
            if (S >= V.FK)
                S = 0;  
        }
        return S;
    }
    @dX
    public p q(e P) {
        int S = t4(P);
        if (V[S] != null)
            return V[S].a();
        else
            return null;  
    }
    @dX
    public boolean U() {
        return r == 0;
    }
    @dX
    public p ZN(z P, p k) {
        int S = t4(P);
        if (V[S] == null) {
            V[S] = new H<>(P, k);
            r++;
            double gA =
                    (double) (r + m) / V.FK;
            if (gA > sn)
                kY();
            return null;
        }
        p K = V[S].a();
        V[S].v(k);
        return K;
    }
    private void kY() {
        H<z, p>[] l = V;
        V = new H[2 * l.FK + 1];
        r = 0;
        m = 0;
        for (int I = 0; I < l.FK; I++) {
            if ((l[I] != null) && (l[I] != j)) {
                ZN(l[I].xk(), l[I].a());
            }
        }
    }
    @dX
    public p K5(e P) {
        int S = t4(P);
        if(V[S] == null){
            return null;
        }
        p M = V[S].a();
        V[S] = j;
        m++;
        r--;
        return M;
    }
    @dX
    public int O() {
        return r;
    }
    static class H<z extends R<z>,p extends R<p>> implements R<H<z,p>>  {
        private final z P;
        private p k;
        public boolean C;
        public boolean w() {
            return C;
        }
        public z xk() {
            return P;
        }
        public p a() {
            return k;
        }
        public void v(p k) {
            this.k = k;
        }
        public H(z P , p k){
            this.P = P;
            this.k = k;
            C = true;
        }
        @dX
        public int W(H<z, p> jx) {
            return this.P.W(jx.xk());
        }
    }
}