public class C<TZ extends NO<TZ>,g extends NO<g>> implements Xz<TZ,g> {
    private MG<TZ, g>[] rZ;
    private static final int R = 101;
    private double n = 0.75;
    private int z;
    private int mm;
    private final MG<TZ, g> K = new MG<>(null, null);
    public C() {
        rZ = new MG[R];
    }
    private int D(Z Kv) {
        int O = Kv.hashCode() % rZ.r;
        if (O < 0)
            O += rZ.r;  
        while ((rZ[O] != null)
                && (!Kv.equals(rZ[O].Nm()))) {
            O++;
            if (O >= rZ.r)
                O = 0;  
        }
        return O;
    }
    @F
    public g m(Z Kv) {
        int O = D(Kv);
        if (rZ[O] != null)
            return rZ[O].H();
        else
            return null;  
    }
    @F
    public boolean J() {
        return z == 0;
    }
    @F
    public g U(TZ Kv, g Y) {
        int O = D(Kv);
        if (rZ[O] == null) {
            rZ[O] = new MG<>(Kv, Y);
            z++;
            double E =
                    (double) (z + mm) / rZ.r;
            if (E > n)
                v();
            return null;
        }
        g N = rZ[O].H();
        rZ[O].jC(Y);
        return N;
    }
    private void v() {
        MG<TZ, g>[] b = rZ;
        rZ = new MG[2 * b.r + 1];
        z = 0;
        mm = 0;
        for (int Q = 0; Q < b.r; Q++) {
            if ((b[Q] != null) && (b[Q] != K)) {
                U(b[Q].Nm(), b[Q].H());
            }
        }
    }
    @F
    public g j(Z Kv) {
        int O = D(Kv);
        if(rZ[O] == null){
            return null;
        }
        g Ob = rZ[O].H();
        rZ[O] = K;
        mm++;
        z--;
        return Ob;
    }
    @F
    public int u() {
        return z;
    }
    static class MG<TZ extends NO<TZ>,g extends NO<g>> implements NO<MG<TZ,g>>  {
        private final TZ Kv;
        private g Y;
        public boolean S;
        public boolean I() {
            return S;
        }
        public TZ Nm() {
            return Kv;
        }
        public g H() {
            return Y;
        }
        public void jC(g Y) {
            this.Y = Y;
        }
        public MG(TZ Kv , g Y){
            this.Kv = Kv;
            this.Y = Y;
            S = true;
        }
        @F
        public int HL(MG<TZ, g> kS) {
            return this.Kv.HL(kS.Nm());
        }
    }
}