public class K implements e {
  private final F n;
  private final iP[] Wa;
  public K(F n) {
    this.n = n;
    this.Wa = new iP[n.sw()];
  }
  private vk k(r J){
    int B2 = n.z(J);
    int x = -1;
    for(int xB = 0; xB < n.sw(); xB++){
      if(Wa[B2] == null) return new vk(x == -1?B2:x, vk.vh);
      if(Wa[B2].Vg() && x == -1) x = B2;
      if(!Wa[B2].Vg() && Wa[B2].uQ().equals(J)) return new vk(B2, vk.c);
      B2 = n.fR();
    }
    if(x != -1) return new vk(x, vk.vh);
    return new vk(-1, vk.DF);
  }
  @Q
  public boolean b(r J, r AU) {
    if(J == null || AU == null) return false;
    vk eM = k(J);
    if(eM.W == vk.DF) return false;
    Wa[eM.S] = new iP(false, J, AU);
    return true;
  }
  @Q
  public r N(r J) {
    if(J == null) return null;
    vk eM = k(J);
    if(eM.W == vk.c){
      iP I = Wa[eM.S];
      return I.H();
    }
    return null;
  }
  @Q
  public boolean j(r J) {
    if(J == null) return false;
    vk eM = k(J);
    if(eM.W == vk.vh || eM.W == vk.DF) return false;
    Wa[eM.S] = new iP(true, null, null);
    return true;
  }
  @Q
  public void yY() {
    for (int ty = 0; ty < Wa.T; ty++) {
      if (Wa[ty] != null && !Wa[ty].Vg()) {
        iP I = Wa[ty];
        System.out.println(String.w("%d %s %s", ty, I.uQ(), I.H()));
      }
    }
  }
  private static class vk {
    static final int vh = -1;
    static final int c = 1;
    static final int DF = 0;
    final int S;
    final int W;
    private vk(int S, int W) {
      this.S = S;
      this.W = W;
    }
  }
  private static class iP {
    private final boolean Vg;
    private final r J;
    private final r AU;
    private iP(boolean Vg, r J, r AU) {
      this.Vg = Vg;
      this.J = J;
      this.AU = AU;
    }
    private boolean Vg() {
      return Vg;
    }
    private r H() {
      return AU;
    }
    private r uQ() {
      return J;
    }
  }
}