public class zx {
    public N[] C;
    private int d, Q, y;
    private double O9;
    public int yF = 0;
    public zx(int d, double y){
        this.d = d;
        this.O9 = y;
        int H9 = (int) (d/y);
        while(this.e(H9) == false){
            H9++;
        }
        C = new N[H9];
        this.Q = H9;
        this.y = 0;
    }
    public void w(int Y){
        int v = Y % this.Q;
        int V = Y % this.Q;
        int t = 0;
        if((this.y +1) > this.d){
            this.a8();
            this.w(Y);
        }
        else{
            y++;
            while(this.C[V] != null){
                yF++;
                if(this.C[V] == Y){
                    return;
                }
                t++;
                if((v + Fw.X(t, 2)) < (this.Q-1)){
                    V = (int)(v + Fw.X(t, 2));
                }
                else{
                    V = (int)(v + Fw.X(t, 2)) % this.Q;
                }
            }
            this.C[V] = Y;
        }
    }
    public void a8(){
        zx KS;  
        KS = new zx((this.Q * 2), this.O9);
        for(int G=0; G<this.Q; G++){
            if(this.C[G] != null){
                KS.w(this.C[G]);
            }
        }
        this.C = KS.C;
        this.d = KS.d;
        this.Q = KS.Q;
        this.y = KS.y;
    }
    public boolean K(int Y){
        int v = Y % this.Q;
        int V = Y % this.Q;
        int t = 0;
        while(this.C[V] != null){
            if(this.C[V] == Y){
                return true;
            }
            t++;
            if((v + Fw.X(t, 2)) < (this.Q-1)){
                V = (int)(v + Fw.X(t, 2));
            }
            else{
                V = (int)(v + Fw.X(t, 2)) % this.Q;
            }
        }
        return false;
    }
    public void p(){
        for(int G=0; G<this.Q; G++){
            if(this.C[G] != null){
                System.out.println(this.C[G]);
            }
        }
    }
    public void g(){
        System.out.println("Key ==> Index");
        for(int G=0; G<this.Q; G++){
            if(this.C[G] != null){
                System.out.println(this.C[G] + " ==> " + G);
            }
        }
    }
    public int Ly(){
        return this.d;
    }
    public int k(){
        return this.y;
    }
    public int L(){
        return this.Q;
    }
    public double O(){
        return this.O9;
    }
    private boolean e(int n){
        int MQ = 0;
        for(int G=2; G<(Fw.Uo(n)); G++){
            if(n%G == 0){
                MQ++;
            }
        }
        if(MQ == 0) return true;
        else return false;
    }
}