package Y.v7.y;
import j.r.Q;
public class M {
    public static void main(String args[]){
        e d_ = new e(2);
        d_.bG("Jan", "January");
        d_.bG("Feb", "Febuary1");
        d_.bG("Feb", "February2"); 
        d_.bG("Mar", "March");
        d_.bG("Apr", "April");
        d_.t("Jan");
        d_.t("Feb");
        System.out.println(d_);
        System.out.println("xX of jan "+d_.K("Jan"));
        System.out.println("xX of feb "+d_.K("Feb"));
    }
}
class e{
   static class x{
        String l;
        String xX;
        x F1=null;
        x(String l,String xX){
            this.l=l;
            this.xX=xX;
        }
        @tr
        public String toString() {
            return "x{" +
                    "l='" + l + '\'' +
                    ", xX='" + xX + '\'' +
                    ", F1=" + F1 +
                    '}';
        }
    }
    private x i;
    int p=4;
    x []tW;
    e(int F){
         this.p=F;
         tW = new x[F];
    }
    public String K(String l){
        int w= l.T()%p;
        x i = tW[w];
        if(i==null){
            return "0";
        }else{
            while(i!=null){
                if(i.l.C(l)){
                    return i.xX;
                }
                i = i.F1;
            }
        }
    return "0";
    }
    public void bG(String l,String xX){
        boolean g= false;
        if(l!=null){
            int w= l.T()%p;
            x i = tW[w];
            if(i==null){
                i = new x(l,xX);
                tW[w]=i; 
            }else{
                x c = i;
                while (c!=null){
                        if(c.l.C(l)){
                            c.xX= xX;
                            return;
                        }
                        c = c.F1;
                }
                    c= new x(l,xX);
            }
        }
    }
    public void t(String l){
        if(l!=null){
            int w = l.T()%p;
            x i= tW[w];
            if(tW==null){
                System.out.println("No such l");
                return;
            }
            x Ah = i;
            x c = i;
            while(c!=null){
                if(c.F1==null){
                }
                if(c.l.C(l)){
                    Ah.F1= c.F1;
                    c = null;
                    return;
                }else{
                    Ah = c;
                    c = c.F1;
                }
            }
        }
    }
    @tr
    public String toString() {
        return "M{" +
                "tW=" + Q.toString(tW) +
                '}';
    }
}