import T.Z.p;
import T.Z.q;
public class f<X,V> implements n<X, V> {
	private int d;
	private q<n.lg<X, V>> J;
	private int O=0;
	f(int d)
	{
		J=new p<n.lg<X, V>>();
		n.lg<X,V> A;
		for(int G=0;G<d;G++)
			{
				A=new mU();
				J.i(A);
			}
		this.d=d;
	}
	@ba
	public V K(X Bw) {
		int G=C(Bw.hashCode(),d);
		n.lg<X,V> A=J.K(G);
		for(n.NK<X, V> g:A.bJ())
		{
			if(g.o().equals(Bw))
				return g.jU();
		}
		return null;
	}
	@ba
	public V P(X Bw, V N) {
		int G=C(Bw.hashCode(),d);
		n.lg<X,V> A=J.K(G);
		for(n.NK<X, V> g:A.bJ())
		{
			if(g.o().equals(Bw))
				{
					V w=((b)g).v;
					((mU)A).m.L(g);
					((b)g).v=N;
					((mU)A).m.i(g);
					return w;
				}
		}
		n.NK<X, V> j=new b();
		((b)j).z=Bw;
		((b)j).v=N;
		((mU)A).m.i(j);
		O++;
		return null;
	}
	@ba
	public V L(X Bw) {
		int G=C(Bw.hashCode(),d);
		n.lg<X,V> A=J.K(G);
		for(n.NK<X, V> g:A.bJ())
		{
			if(g.o()==Bw)
			{
				V w=((b)g).v;
				((mU)A).m.L(g);
				O--;
				return w;
			}
		}
		return null;
	}
	@ba
	public int O() {
		return O;
	}
	@ba
	public q<? extends n.lg<X, V>> R() {
		return J;
	}
	public int C(int hashCode, int O) {
		return H.E(hashCode) % O;
	}
	public class b implements n.NK<X, V>
	{
		X z;
		V v;
		@ba
		public X o() {
			return z;
		}
		@ba
		public V jU() {
			return v;
		}
	}
	public class mU implements n.lg<X, V>
	{
		private q<n.NK<X, V>> m=new p<n.NK<X, V>>();
		@ba
		public q<? extends n.NK<X, V>> bJ() {
			return m;
		}
	}
}