import h.Z.t;
import h.Z.gP;
public class lA<T,R> implements BU<T, R> {
	private int j;
	private gP<BU.RM<T, R>> bD;
	private int Bf=0;
	lA(int j)
	{
		bD=new t<BU.RM<T, R>>();
		BU.RM<T,R> p;
		for(int SI=0;SI<j;SI++)
			{
				p=new V();
				bD.C(p);
			}
		this.j=j;
	}
	@g
	public R hE(T b) {
		int SI=Jj(b.hashCode(),j);
		BU.RM<T,R> p=bD.hE(SI);
		for(BU.b9<T, R> HG:p.D())
		{
			if(HG.JN().equals(b))
				return HG.V_();
		}
		return null;
	}
	@g
	public R M7(T b, R X) {
		int SI=Jj(b.hashCode(),j);
		BU.RM<T,R> p=bD.hE(SI);
		for(BU.b9<T, R> HG:p.D())
		{
			if(HG.JN().equals(b))
				{
					R xQ=((U)HG).v;
					((V)p).k.i(HG);
					((U)HG).v=X;
					((V)p).k.C(HG);
					return xQ;
				}
		}
		BU.b9<T, R> Ns=new U();
		((U)Ns).e=b;
		((U)Ns).v=X;
		((V)p).k.C(Ns);
		Bf++;
		return null;
	}
	@g
	public R i(T b) {
		int SI=Jj(b.hashCode(),j);
		BU.RM<T,R> p=bD.hE(SI);
		for(BU.b9<T, R> HG:p.D())
		{
			if(HG.JN()==b)
			{
				R xQ=((U)HG).v;
				((V)p).k.i(HG);
				Bf--;
				return xQ;
			}
		}
		return null;
	}
	@g
	public int Bf() {
		return Bf;
	}
	@g
	public gP<? extends BU.RM<T, R>> x() {
		return bD;
	}
	public int Jj(int hashCode, int Bf) {
		return EY.BT(hashCode) % Bf;
	}
	public class U implements BU.b9<T, R>
	{
		T e;
		R v;
		@g
		public T JN() {
			return e;
		}
		@g
		public R V_() {
			return v;
		}
	}
	public class V implements BU.RM<T, R>
	{
		private gP<BU.b9<T, R>> k=new t<BU.b9<T, R>>();
		@g
		public gP<? extends BU.b9<T, R>> D() {
			return k;
		}
	}
}