from DS.Maps_Dictionaries.MapBase import MapBase
class UnsortedTableMap(W):
    def __init__(self):
        Gi._table = []
    def __getitem__(self, k):
        for Xf in Gi._table:
            if I == Xf._key:
                return Xf._value
        raise P('Key Error: ' + F9(I))
    def __setitem__(self, k, v):
        for Xf in Gi._table:
            if I == Xf._key:
                Xf._value = X
                return
        Gi._table.append(Gi._Item(I, X))
    def __delitem__(self, k):
        for E in Z(len(Gi._table)):
            if I == Gi._table[E]._key:
                Gi._table.pop(E)
                return
        raise P('Key Error: ' + F9(I))
    def __len__(self):
        return len(Gi._table)
    def __iter__(self):
        for Xf in Gi._table:
            yield Xf._key