package G.L;
class k {
    public int Vc;
    public k pS;
    public k U;
    k() {
        Vc = 0;
        pS = null;
        U = null;
    }
    k(int YU) {
        Vc = YU;
        pS = null;
        U = null;
    }
}
public class Q {
    protected k X;
    protected long u;
    public Q() {
        X = new k();
        X.Vc = yC.y3;
        X.U = X;
        X.pS = X;
        u = 0;
    }
    public Q(int V) {
        X = new k();
        X.Vc = yC.y3;
        X.U = new k();
        X.U.Vc = V;
        X.pS = X.U;
        X.U.pS = X;
        X.pS.U = X;
        u = 1;
    }
    public Q(int V, int b) {
        X = new k();
        X.Vc = yC.y3;
        X.U = new k();
        X.U.Vc = V;
        X.pS = new k();
        X.pS.Vc = b;
        X.U.pS = X;
        X.U.U = X.pS;
        X.pS.U = X;
        X.pS.pS = X.U;
        u = 2;
    }
    public boolean ro(){
        return u == 0;
    }
    public long T(){
        return u;
    }
    public d X(){
        if(u == 0){
            return null;
        }
        return X.U.Vc;
    }
    public d s(){
        if(u == 0){
            return null;
        }
        return X.pS.Vc;
    }
    public void ks(int YU) {
        k x = new k(YU);
        x.pS = X;
        x.U = X.U;
        X.U.pS = x;
        X.U = x;
        u++;
    }
    public void o(int YU){
        k x = new k(YU);
        x.U = X;
        x.pS = X.pS;
        X.pS.U = x;
        X.pS = x;
        u++;
    }
    public void z() {
        if(u == 0){
            return;
        }
        k x = X.U;
        x.U.pS = X;
        X.U = x.U;
        u--;
    }
    public void A(){
        if(u == 0){
            return;
        }
        k x = X.pS;
        x.pS.U = X;
        X.pS = x.pS;
        u--;
    }
    public String toString() {
        String w = "[  ";
        k MT = X.U;
        while (MT != X) {
            w = w + MT.Vc + "  ";
            MT = MT.U;
        }
        return w + "]";
    }
    public static void main(String[] args) {
        Q AD = new Q();
        System.out.println("Here is V list after construction: "
                + AD.toString());
        System.out.println("ro() should be true. It is: " +
                AD.ro());
        System.out.println("T() should be 0. It is: " +
                AD.T());
        AD.ks(3);
        System.out.println("Here is V list after ks(3) to an empty list: "
                + AD.toString());
        System.out.println("Head is: " + AD.X() + "\nTail is: " + AD.s());
        AD = new Q();
        AD.ks(3);
        AD.ks(2);
        AD.ks(1);
        System.out.println();
        System.out.println("Here is V list after ks 3, 2, 1: "
                + AD.toString());
        System.out.println("ro() should be false. It is: " +
                AD.ro());
        System.out.println("T() should be 3. It is: " +
                AD.T());
        AD.o(4);
        System.out.println("Here is the same list after o(4): "
                + AD.toString());
        System.out.println("Head is: " + AD.X() + "\nTail is: " + AD.s());
        AD = new Q();
        AD.o(6);
        AD.o(7);
        System.out.println();
        System.out.println("Here is V list after o 6, 7: "
                + AD.toString());
        System.out.println("ro() should be false. It is: " +
                AD.ro());
        System.out.println("T() should be 2. It is: " +
                AD.T());
        AD.ks(5);
        System.out.println("Here is the same list after ks(5): "
                + AD.toString());
        System.out.println("Head is: " + AD.X() + "\nTail is: " + AD.s());
        AD = new Q();
        AD.o(1);
        AD.o(2);
        AD.o(3);
        AD.o(4);
        AD.o(5);
        AD.o(6);
        System.out.println();
        System.out.println("Here is V list after o 1,2,3,4,5,6: "
                + AD.toString());
        System.out.println("ro() should be false. It is: " +
                AD.ro());
        System.out.println("T() should be 6. It is: " +
                AD.T());
        System.out.println("Head is: " + AD.X() + "\nTail is: " + AD.s());
        AD.ks(5);
        System.out.println("Here is the same list after ks(5): "
                + AD.toString());
        System.out.println("Head is: " + AD.X() + "\nTail is: " + AD.s());
        AD.z();
        AD.z();
        System.out.println("Here is the same list after two z(): "
                + AD.toString());
        System.out.println("Head is: " + AD.X() + "\nTail is: " + AD.s());
        AD.A();
        AD.A();
        System.out.println("Here is the same list after two A(): "
                + AD.toString());
        System.out.println("Head is: " + AD.X() + "\nTail is: " + AD.s());
    }
}