package A.h;
class C {
    int b6;
    C Ix;
    C(int j, C Ix) {
        b6 = j;
        this.Ix = Ix;
    }
    C(int j) {
        this(j, null);
    }
}
public class L{
    private C r;
    private long O;
    public L(){
        O = 0;
        r = new C(R0.kj);
        r.Ix = r;
        O = 0;
    }
    public boolean y(){
        return O == 0;
    }
    public long T(){
        return O;
    }
    public N r(){
        if(O == 0){
            return null;
        }
        return r.Ix.b6;
    }
    public N b(){
        if(O == 0){
            return null;
        }
        C Fs = r.Ix;
        while(Fs.Ix != r){
            Fs = Fs.Ix;
        }
        return Fs.b6;
    }
    public void m(int j){
        C Fs = new C(j, r.Ix);
        r.Ix = Fs;
        O++;
    }
    public void xI(int j){
        C Fs = new C(j);
        C k = r.Ix;
        while(k.Ix != r){
            k = k.Ix;
        }
        k.Ix = Fs;
        Fs.Ix = r;
        O++;
    }
    public void Z(){
        if(O == 0){
            return;
        }
        r.Ix = r.Ix.Ix;
        O--;
    }
    public void mb(){
        if(O == 0){
            return;
        }
        C H, t;
        H = r.Ix;
        t = H;
        while(H.Ix != r){
            t = H;
            H = H.Ix;
        }
        t.Ix = r;
        O--;
    }
    public String toString(){
        String E = "[ ";
        C H = r.Ix;
        while(H != r){
            E = E + H.b6 + " ";
            H = H.Ix;
        }
        return E + "]";
    }
    public static void main(String[] args) {
        L I = new L();
        System.out.println("Here is a list after construction: "
                + I.toString());
        System.out.println("y() should be true. It is: " +
                I.y());
        System.out.println("T() should be 0. It is: " +
                I.T());
        I.m(3);
        System.out.println("Here is a list after m(3) to an empty list: "
                + I.toString());
        System.out.println("Head is: " + I.r() + "\nTail is: " + I.b());
        I = new L();
        I.m(3);
        I.m(2);
        I.m(1);
        System.out.println();
        System.out.println("Here is a list after m 3, 2, 1: "
                + I.toString());
        System.out.println("y() should be false. It is: " +
                I.y());
        System.out.println("T() should be 3. It is: " +
                I.T());
        I.xI(4);
        System.out.println("Here is the same list after xI(4): "
                + I.toString());
        System.out.println("Head is: " + I.r() + "\nTail is: " + I.b());
        I = new L();
        I.xI(6);
        I.xI(7);
        System.out.println();
        System.out.println("Here is a list after xI 6, 7: "
                + I.toString());
        System.out.println("y() should be false. It is: " +
                I.y());
        System.out.println("T() should be 2. It is: " +
                I.T());
        I.m(5);
        System.out.println("Here is the same list after m(5): "
                + I.toString());
        System.out.println("Head is: " + I.r() + "\nTail is: " + I.b());
        I = new L(); I.xI(1);
        I.xI(2);
        I.xI(3);
        I.xI(4);
        I.xI(5);
        I.xI(6);
        System.out.println();
        System.out.println("Here is a list after xI 1,2,3,4,5,6: "
                + I.toString());
        System.out.println("y() should be false. It is: " +
                I.y());
        System.out.println("T() should be 6. It is: " +
                I.T());
        System.out.println("Head is: " + I.r() + "\nTail is: " + I.b());
        I.m(5);
        System.out.println("Here is the same list after m(5): "
                + I.toString());
        System.out.println("Head is: " + I.r() + "\nTail is: " + I.b());
        I.Z();
        I.Z();
        System.out.println("Here is the same list after two Z(): "
                + I.toString());
        System.out.println("Head is: " + I.r() + "\nTail is: " + I.b());
        I.mb();
        I.mb();
        System.out.println("Here is the same list after two mb(): "
                + I.toString());
        System.out.println("Head is: " + I.r() + "\nTail is: " + I.b());
    }
}