package G.O;
class h {
    int x;
    h Xn;
    h(int Z, h Xn) {
        x = Z;
        this.Xn = Xn;
    }
    h(int Z) {
        this(Z, null);
    }
}
public class j{
    private h M;
    private long Pe;
    public j(){
        Pe = 0;
        M = new h(pk.V);
        M.Xn = M;
        Pe = 0;
    }
    public boolean J(){
        return Pe == 0;
    }
    public long X(){
        return Pe;
    }
    public B M(){
        if(Pe == 0){
            return null;
        }
        return M.Xn.x;
    }
    public B y(){
        if(Pe == 0){
            return null;
        }
        h SL = M.Xn;
        while(SL.Xn != M){
            SL = SL.Xn;
        }
        return SL.x;
    }
    public void f(int Z){
        h SL = new h(Z, M.Xn);
        M.Xn = SL;
        Pe++;
    }
    public void aP(int Z){
        h SL = new h(Z);
        h kl = M.Xn;
        while(kl.Xn != M){
            kl = kl.Xn;
        }
        kl.Xn = SL;
        SL.Xn = M;
        Pe++;
    }
    public void c(){
        if(Pe == 0){
            return;
        }
        M.Xn = M.Xn.Xn;
        Pe--;
    }
    public void w(){
        if(Pe == 0){
            return;
        }
        h W, a;
        W = M.Xn;
        a = W;
        while(W.Xn != M){
            a = W;
            W = W.Xn;
        }
        a.Xn = M;
        Pe--;
    }
    public String toString(){
        String Ua = "[ ";
        h W = M.Xn;
        while(W != M){
            Ua = Ua + W.x + " ";
            W = W.Xn;
        }
        return Ua + "]";
    }
    public static void main(String[] args) {
        j fl = new j();
        System.out.println("Here is a list after construction: "
                + fl.toString());
        System.out.println("J() should be true. It is: " +
                fl.J());
        System.out.println("X() should be 0. It is: " +
                fl.X());
        fl.f(3);
        System.out.println("Here is a list after f(3) to an empty list: "
                + fl.toString());
        System.out.println("Head is: " + fl.M() + "\nTail is: " + fl.y());
        fl = new j();
        fl.f(3);
        fl.f(2);
        fl.f(1);
        System.out.println();
        System.out.println("Here is a list after f 3, 2, 1: "
                + fl.toString());
        System.out.println("J() should be false. It is: " +
                fl.J());
        System.out.println("X() should be 3. It is: " +
                fl.X());
        fl.aP(4);
        System.out.println("Here is the same list after aP(4): "
                + fl.toString());
        System.out.println("Head is: " + fl.M() + "\nTail is: " + fl.y());
        fl = new j();
        fl.aP(6);
        fl.aP(7);
        System.out.println();
        System.out.println("Here is a list after aP 6, 7: "
                + fl.toString());
        System.out.println("J() should be false. It is: " +
                fl.J());
        System.out.println("X() should be 2. It is: " +
                fl.X());
        fl.f(5);
        System.out.println("Here is the same list after f(5): "
                + fl.toString());
        System.out.println("Head is: " + fl.M() + "\nTail is: " + fl.y());
        fl = new j(); fl.aP(1);
        fl.aP(2);
        fl.aP(3);
        fl.aP(4);
        fl.aP(5);
        fl.aP(6);
        System.out.println();
        System.out.println("Here is a list after aP 1,2,3,4,5,6: "
                + fl.toString());
        System.out.println("J() should be false. It is: " +
                fl.J());
        System.out.println("X() should be 6. It is: " +
                fl.X());
        System.out.println("Head is: " + fl.M() + "\nTail is: " + fl.y());
        fl.f(5);
        System.out.println("Here is the same list after f(5): "
                + fl.toString());
        System.out.println("Head is: " + fl.M() + "\nTail is: " + fl.y());
        fl.c();
        fl.c();
        System.out.println("Here is the same list after two c(): "
                + fl.toString());
        System.out.println("Head is: " + fl.M() + "\nTail is: " + fl.y());
        fl.w();
        fl.w();
        System.out.println("Here is the same list after two w(): "
                + fl.toString());
        System.out.println("Head is: " + fl.M() + "\nTail is: " + fl.y());
    }
}