package GN.u.iu.Y;
class Z<S extends a<S>> {
    class m<d> {
        d z;
        m<d> x, BO;
        m(d r) {
            z = r;
        }
    }
    m<S> T;  
    void Qh(S J) {
        m<S> H = new m<>(J);
        H.BO = T;
        H.x = null;
        if (T != null)
            T.x = H;
        T = H;
    }
    void y(m A, S J) {
        if (A == null) {
            System.out.println("The given previous node cannot be NULL ");
            return;
        }
        m H = new m<>(J);
        H.BO = A.BO;
        A.BO = H;
        H.x = A;
        if (H.BO != null) {
            H.BO.x = H;
        }
    }
    void Ly(m A, S J) {
        if (A == T) {
            Qh(J);
        } else {
            y(A.x, J);
        }
    }
    void g(S J) {
        m<S> H = new m<>(J);
        m<S> mY = T;
        H.BO = null;
        if (T == null) {
            H.x = null;
            T = H;
            return;
        }
        while (mY.BO != null) {
            mY = mY.BO;
        }
        mY.BO = H;
        H.x = mY;
    }
    void M() {
        m<S> F8 = T;
        while (F8 != null) {
            System.out.t(F8.z + " ");
            F8 = F8.BO;
        }
        System.out.println();
    }
}
class l {
    public static void main(String[] args) {
        Z<s> Pl = new Z<>();
        Pl.g(6);
        Pl.Qh(7);
        Pl.Qh(1);
        Pl.g(4);
        Pl.M();
        Pl.y(Pl.T.BO, 8);
        Pl.M();
        Pl.Ly(Pl.T, 9);
        Pl.M();
    }
}