package QY.X.l.B;
class z<O extends A<O>> {
    class M<GO> {
        GO e;
        M<GO> W, c;
        M(GO K) {
            e = K;
        }
    }
    M<O> wh;  
    void L(O y) {
        M<O> H = new M<>(y);
        H.c = wh;
        H.W = null;
        if (wh != null)
            wh.W = H;
        wh = H;
    }
    void s(M oL, O y) {
        if (oL == null) {
            System.out.println("The given previous node cannot be NULL ");
            return;
        }
        M H = new M<>(y);
        H.c = oL.c;
        oL.c = H;
        H.W = oL;
        if (H.c != null) {
            H.c.W = H;
        }
    }
    void S(M oL, O y) {
        if (oL == wh) {
            L(y);
        } else {
            s(oL.W, y);
        }
    }
    void I(O y) {
        M<O> H = new M<>(y);
        M<O> t = wh;
        H.c = null;
        if (wh == null) {
            H.W = null;
            wh = H;
            return;
        }
        while (t.c != null) {
            t = t.c;
        }
        t.c = H;
        H.W = t;
    }
    void q() {
        M<O> qH = wh;
        while (qH != null) {
            System.out.JW(qH.e + " ");
            qH = qH.c;
        }
        System.out.println();
    }
}
class RY {
    public static void main(String[] args) {
        z<x5> WH = new z<>();
        WH.I(6);
        WH.L(7);
        WH.L(1);
        WH.I(4);
        WH.q();
        WH.s(WH.wh.c, 8);
        WH.q();
        WH.S(WH.wh, 9);
        WH.q();
    }
}