package P.i.n.f;
class k<S extends V<S>> {
    class QW<Q> {
        Q vB;
        QW<Q> vs, NY;
        QW(Q h) {
            vB = h;
        }
    }
    QW<S> L;  
    void I(S J) {
        QW<S> lS = new QW<>(J);
        lS.NY = L;
        lS.vs = null;
        if (L != null)
            L.vs = lS;
        L = lS;
    }
    void y(QW w, S J) {
        if (w == null) {
            System.out.println("The given previous node cannot be NULL ");
            return;
        }
        QW lS = new QW<>(J);
        lS.NY = w.NY;
        w.NY = lS;
        lS.vs = w;
        if (lS.NY != null) {
            lS.NY.vs = lS;
        }
    }
    void OS(QW w, S J) {
        if (w == L) {
            I(J);
        } else {
            y(w.vs, J);
        }
    }
    void M2(S J) {
        QW<S> lS = new QW<>(J);
        QW<S> a = L;
        lS.NY = null;
        if (L == null) {
            lS.vs = null;
            L = lS;
            return;
        }
        while (a.NY != null) {
            a = a.NY;
        }
        a.NY = lS;
        lS.vs = a;
    }
    void ZZ() {
        QW<S> z = L;
        while (z != null) {
            System.out.R(z.vB + " ");
            z = z.NY;
        }
        System.out.println();
    }
}
class U {
    public static void main(String[] args) {
        k<s> G = new k<>();
        G.M2(6);
        G.I(7);
        G.I(1);
        G.M2(4);
        G.ZZ();
        G.y(G.L.NY, 8);
        G.ZZ();
        G.OS(G.L, 9);
        G.ZZ();
    }
}