"use strict";
Array.prototype.bubblesort = function(compare) {
    if ("function" != typeof compare) {
        var desc = compare || false;
        compare = function(a, b) {
            return desc ? a < b : a > b;
        }
    }
    var that = this;
    var max = that.length;
    function swap(i, j) {
        var temp = that[i];
        that[i] = that[j];
        that[j] = temp;
    }
    function sort(max) {
        var sorted = false;
        for (var i = 1; i <= max; i += 1) {
            if (compare(that[i - 1], that[i])) {
                swap(i - 1, i);
                sorted = true;
            }
        }
        return sorted;
    }
    while (sort(max -= 1))
        ;
    return this;
};