package s;
import Z.li.h9;
public class q<TP> implements JQ<TP>
{
    private static class U<TP>
    {
        private TP       c;
        private U<TP> o;
        U()
        {
            c = null;
            o = null;
        }
        U(TP v, U<TP> J)
        {
            this();
            x(v);
            M(J);
        }
        public void x(TP v)
        {
            c = v;
        }
        public void M(U<TP> J)
        {
            o = J;
        }
        public TP n()
        {
            return c;
        }
        public U<TP> au()
        {
            return o;
        }
    }
    private U<TP> B = null;
    int             r  = 0;
    public void E(TP v)
    {
        B = new U<TP>(v, B);
        r++;
    }
    public TP Y()
    {
        if (B == null) {
            return null;
        }
        TP fL = B.n();
        B = B.au();
        r--;
        return fL;
    }
    public int j()
    {
        return r;
    }
    @u
    public String toString()
    {
        H w = new H("[");
        boolean L = true;
        for (TP c : this) {
            if (L) {
                L = false;
            }
            else {
                w.V(", ");
            }
            w.V(c);
        }
        w.V("]");
        return w.toString();
    }
    public q<TP> Kr()
    {
        U<TP> pQ = null;
        while (B != null) {
            U<TP> f = B.o;
            B.M(pQ);
            pQ = B;
            B = f;
        }
        B = pQ;
        return this;
    }
    public q<TP> R()
    {
        q<TP> pQ = new q<TP>();
        for (TP c : this) {
            pQ.E(c);
        }
        return pQ;
    }
    @u
    public h9<TP> C()
    {
        return new h9<TP>()
        {
            private U<TP> RN  = B;
            private U<TP> PW     = null;
            private U<TP> y = null;
            @u
            public boolean A()
            {
                return RN != null;
            }
            @u
            public TP o()
            {
                y = PW;
                PW = RN;
                RN = RN.au();
                return PW.n();
            }
            @u
            public void d()
            {
                if (PW == null) {
                    return;
                }
                if (y == null) {
                    q.this.Y();
                    PW = null;
                    return;
                }
                y.M(RN);
                PW = null;
                r -= 1;
            }
        };
    }
}