package rI;
import T.q.k;
public class X<TU> implements a<TU>
{
    private static class m<TU>
    {
        private TU       e;
        private m<TU> c;
        m()
        {
            e = null;
            c = null;
        }
        m(TU D, m<TU> b)
        {
            this();
            R(D);
            d(b);
        }
        public void R(TU D)
        {
            e = D;
        }
        public void d(m<TU> b)
        {
            c = b;
        }
        public TU f()
        {
            return e;
        }
        public m<TU> C3()
        {
            return c;
        }
    }
    private m<TU> r = null;
    int             O  = 0;
    public void ct(TU D)
    {
        r = new m<TU>(D, r);
        O++;
    }
    public TU M()
    {
        if (r == null) {
            return null;
        }
        TU Z = r.f();
        r = r.C3();
        O--;
        return Z;
    }
    public int S()
    {
        return O;
    }
    @G
    public String toString()
    {
        UL WJ = new UL("[");
        boolean C = true;
        for (TU e : this) {
            if (C) {
                C = false;
            }
            else {
                WJ.g(", ");
            }
            WJ.g(e);
        }
        WJ.g("]");
        return WJ.toString();
    }
    public X<TU> l()
    {
        m<TU> N = null;
        while (r != null) {
            m<TU> OZ = r.c;
            r.d(N);
            N = r;
            r = OZ;
        }
        r = N;
        return this;
    }
    public X<TU> gN()
    {
        X<TU> N = new X<TU>();
        for (TU e : this) {
            N.ct(e);
        }
        return N;
    }
    @G
    public k<TU> mx()
    {
        return new k<TU>()
        {
            private m<TU> E  = r;
            private m<TU> p     = null;
            private m<TU> o = null;
            @G
            public boolean DT()
            {
                return E != null;
            }
            @G
            public TU c()
            {
                o = p;
                p = E;
                E = E.C3();
                return p.f();
            }
            @G
            public void h()
            {
                if (p == null) {
                    return;
                }
                if (o == null) {
                    X.this.M();
                    p = null;
                    return;
                }
                o.d(E);
                p = null;
                O -= 1;
            }
        };
    }
}