package cq;
import ok.B.cW;
public class d<X> implements t<X>
{
    private static class f<X>
    {
        private X       k;
        private f<X> l;
        f()
        {
            k = null;
            l = null;
        }
        f(X v, f<X> mB)
        {
            this();
            H(v);
            K(mB);
        }
        public void H(X v)
        {
            k = v;
        }
        public void K(f<X> mB)
        {
            l = mB;
        }
        public X U()
        {
            return k;
        }
        public f<X> P()
        {
            return l;
        }
    }
    private f<X> r = null;
    int             O  = 0;
    public void mb(X v)
    {
        r = new f<X>(v, r);
        O++;
    }
    public X HB()
    {
        if (r == null) {
            return null;
        }
        X M = r.U();
        r = r.P();
        O--;
        return M;
    }
    public int L()
    {
        return O;
    }
    @i
    public String toString()
    {
        R A = new R("[");
        boolean S = true;
        for (X k : this) {
            if (S) {
                S = false;
            }
            else {
                A.w(", ");
            }
            A.w(k);
        }
        A.w("]");
        return A.toString();
    }
    public d<X> s()
    {
        f<X> e = null;
        while (r != null) {
            f<X> Y = r.l;
            r.K(e);
            e = r;
            r = Y;
        }
        r = e;
        return this;
    }
    public d<X> E()
    {
        d<X> e = new d<X>();
        for (X k : this) {
            e.mb(k);
        }
        return e;
    }
    @i
    public cW<X> I()
    {
        return new cW<X>()
        {
            private f<X> SB  = r;
            private f<X> a     = null;
            private f<X> b = null;
            @i
            public boolean oh()
            {
                return SB != null;
            }
            @i
            public X l()
            {
                b = a;
                a = SB;
                SB = SB.P();
                return a.U();
            }
            @i
            public void T_()
            {
                if (a == null) {
                    return;
                }
                if (b == null) {
                    d.this.HB();
                    a = null;
                    return;
                }
                b.K(SB);
                a = null;
                O -= 1;
            }
        };
    }
}