package J;
import fM.O.Y;
import fM.O.h;
public class b {
    public Z N;
    public Z Bd;
    public b(){
    }
    public void p(int q){
        Z lh = new Z(q);
        lh.z = N;
        N = lh;
    }
    public boolean l(int q){
        Bd = N;
        while(Bd != null){
            if(Bd.I == q){
                return true;
            }
            Bd = Bd.z;
        }
        return false;
    }
    public h<Z> L(){
        h<Z> vc = new Y<>();
        Bd = N;
        while(Bd != null){
            vc.y(Bd);
            Bd = Bd.z;
        }
        return vc;
    }
}