package Mg;
import j.P.Qx;
import j.P.c;
public class T {
    public g e;
    public g U;
    public T(){
    }
    public void p(int M){
        g s = new g(M);
        s.d = e;
        e = s;
    }
    public boolean jm(int M){
        U = e;
        while(U != null){
            if(U.B == M){
                return true;
            }
            U = U.d;
        }
        return false;
    }
    public c<g> CL(){
        c<g> Z = new Qx<>();
        U = e;
        while(U != null){
            Z.Ve(U);
            U = U.d;
        }
        return Z;
    }
}