class l {
	private x cU;
	private x ZL;
	public l () {
		cU = null;
		ZL = null;
	}
	public void O (int s) {
		x YW = new x(s, null, cU);
		if (cU == null) {
			ZL = YW;
		}
		else {
			cU.VV(YW);		
		}
		cU = YW;
	}
	public x Fp () {
		x R = null;
		if (cU != null) {
			R = cU;
			cU = cU.wu();
		}		
		return R;
	}
	public void G (int s) {
		x YW = new x(s, ZL, null);
		if (ZL == null) {
			cU = YW;
		}
		else {
			ZL.Wc(YW);
		}
		ZL = YW;
	}
	public x k () {
		return Fp();
	}
	public void M7(int s) {
		if (cU == null) {
			O(s);
		}
		else if (s <= cU.hU()) {
			O(s);
		}
		else if (s >= ZL.hU()) {
			G(s);
		}
		else {
			x YW = cU.wu();
			boolean X = true;
			while (X) {
				if (s <= YW.hU()) {
					x w = new x(s, YW.ng(), YW);
					YW.VV(w);
					YW.ng().ng().Wc(w);
					X = false;
				}
				if (YW.wu() == null) {
					X = false;
				}
				else {
					YW = YW.wu();
				}
			}
		}
	}
	public void U () {
		l rD = new l();
		x YW = cU;
		while (YW != null) {
			YW = Fp();
			rD.O(YW.hU());
			YW = YW.wu();
		}
		cU = rD.M();
		ZL = rD.vm();
	}
	public void W (x D) {
		if (D.ng() == null && D.wu() == null) {
			cU = null;
			ZL = null;
		}
		else if (D.ng() == null) {
			x YW = cU.wu();
			YW.VV(null);
			cU = D.wu();
		}
		else if (D.wu() == null) {
			x YW = ZL.ng();
			YW.Wc(null);
			ZL = D.ng();
		}
		else {
			x g = D.ng();
			x s = D.wu();
			g.Wc(s);
			s.VV(g);
		}
	}
	public void W (int s) {
		x YW = cU;
		while (YW != null && YW.hU() != s) {
			YW = YW.wu();
		}
		W(YW);
	}
	public void a(int S) {
		x YW = cU;
		for (int C = 0; C < S; C ++) {
			YW = YW.wu();
		}
		W(YW);
	}
	public void z () {
		x YW = cU;
		while (YW != null) {
			x j3 = YW.wu();
			while (j3 != null) {
				if (YW.hU() == j3.hU()) {
					W(j3);
				}
				j3 = j3.wu();
			}
			YW = YW.wu();
		}
	}
	public int h() {
		x YW = cU;
		int Q = 0;
		while (YW != null) {
			Q ++;
			YW = YW.wu();
		}
		return Q;
	}
	public l clone() {
		l e = new l();
		x YW = cU;
		while (YW != null) {
			e.G(YW.hU());
			YW = YW.wu();
		}
		return e;
	}
	public x jE (int S) {
		x YW = cU;
		for (int C = 0; C < S; C ++) {
			YW = YW.wu();
		}
		return YW;
	}
	public void K (int [] E) {
		for (int C = 0; C < E.dJ; C ++) {
			G(E[C]);
		}
	}
	public x M() {
		return cU;
	}
	public x vm() {
		return ZL;
	}
	public String toString () {
		String v8 = "{";
		x YW = cU;
		while (YW != null) {
			v8 += YW + ", ";
			YW = YW.wu();
		}
		if (v8.y(",")) {
			v8 = v8.D8(0, v8.Y(","));
		}
		return v8 + "}";
	}
}