public class wj<O> implements p<O> {
    private Us<O> oY;
    private Us<O> o;
    private int L;
    @i
    public void ls(int S, O IM)
            throws m, H {
        if (S < 0 || S > this.L) {
            throw new H("Index can't be negative"
                    + " or greater than the L of the Linked List.");
        } else if (IM == null) {
            throw new m("Data stored in v cannot"
                    + " be null");
        }
        Us<O> v = oY;
        Us<O> z = new Us<O>(IM);
        if (S == 0) {
            this.f(IM);
        } else if (S == this.L) {
            this.R(IM);
        } else {
            while (--S > 0) {
                v = v.n();
            }
            z.s4(v.n());
            v.s4(z);
            L++;
        }
    }
    @i
    public O X1(int S) throws H {
        if (S < 0 || S >= this.L) {
            throw new H("Index can't be negative "
                    + "or greater than/equal to L of linked list");
        }
        Us<O> v = oY;
        if (S == 0) {
            return this.oY.El();
        } else if (S == this.L - 1) {
            return this.o.El();
        } else {
            while (S > 0) {
                S--;
                v = v.n();
            }
            return v.El();
        }
    }
    @i
    public O b(int S) throws H {
        if (S < 0 || S >= this.L) {
            throw new H("Index can't be negative "
                    + "or greater than/equal to L of linked list");
        }
        Us<O> v = oY;
        Us<O> s = null;
        O B;
        if (S == 0) {
            B = this.K();
        } else if (S == this.L - 1) {
            B = this.pj();
        } else {
            for (int C = 0; C < S; C++) {
                s = v;
                v = v.n();
            }
            if (s != null) {
                s.s4(v.n());
            } else {
                oY = oY.n();
            }
            B = v.El();
            L--;
        }
        return B;
    }
    @i
    public void f(O IM) throws m {
        if (IM == null) {
            throw new m("Node IM cannot be null");
        }
        this.oY = new Us<O>(IM, this.oY);
        if (this.L == 0) {
            o = oY;
        }
        this.L++;
    }
    @i
    public void R(O IM) throws m {
        if (IM == null) {
            throw new m("Node IM cannot be null");
        }
        Us<O> v = new Us<O>(IM, null);
        if (oY == null) {
            this.oY = v;
        } else {
            this.o.s4(v);
        }
        this.o = v;
        this.L++;
    }
    @i
    public O K() {
        if (oY == null) {
            return null;
        }
        O B = this.oY.El();
        this.oY = this.oY.n();
        this.L--;
        if (this.L == 0) {
            this.o = null;
        }
        return B;
    }
    @i
    public O pj() {
        Us<O> v = oY;
        Us<O> s = null;
        if (oY == null) {
            return null;
        }
        while (v.n() != null) {
            s = v;
            v = v.n();
        }
        O B = this.o.El();
        if (s != null) {
            s.s4(null);
        } else {
            oY = null;
        }
        this.o = s;
        L--;
        if (this.L == 0) {
            this.o = null;
        }
        return B;
    }
    @i
    public boolean Z(O IM)
            throws m {
        boolean B = false;
        Us<O> v = oY;
        if (IM == null) {
            throw new m("Data cannot be null");
        } else {
            int S = 0;
            while (v != null) {
                if (v.El().equals(IM)) {
                    this.b(S);
                    B = true;
                } else {
                    S++;
                }
                v = v.n();
            }
        }
        return B;
    }
    @i
    public KV[] nK() {
        Us<O> v = oY;
        KV[] c = new KV[this.L];
        for (int C = 0; C < this.L; C++) {
            c[C] = v.El();
            v = v.n();
        }
        return c;
    }
    @i
    public boolean q7() {
        return (this.L == 0);
    }
    @i
    public int L() {
        return this.L;
    }
    @i
    public void D4() {
        this.oY = null;
        this.o = null;
        this.L = 0;
    }
    @i
    public Us<O> M() {
        return oY;
    }
    @i
    public Us<O> w() {
        return o;
    }
}