public class xb<G> implements R<G> {
    private C<G> S;
    private C<G> U;
    private int Bt;
    @g
    public void h(int zL, G X)
            throws e, Nj {
        if (zL < 0 || zL > this.Bt) {
            throw new Nj("Index can't be negative"
                    + " or greater than the Bt of the Linked List.");
        } else if (X == null) {
            throw new e("Data stored in v cannot"
                    + " be null");
        }
        C<G> v = S;
        C<G> u = new C<G>(X);
        if (zL == 0) {
            this.l(X);
        } else if (zL == this.Bt) {
            this.a(X);
        } else {
            while (--zL > 0) {
                v = v.Hz();
            }
            u.i(v.Hz());
            v.i(u);
            Bt++;
        }
    }
    @g
    public G F(int zL) throws Nj {
        if (zL < 0 || zL >= this.Bt) {
            throw new Nj("Index can't be negative "
                    + "or greater than/equal to Bt of linked list");
        }
        C<G> v = S;
        if (zL == 0) {
            return this.S.c();
        } else if (zL == this.Bt - 1) {
            return this.U.c();
        } else {
            while (zL > 0) {
                zL--;
                v = v.Hz();
            }
            return v.c();
        }
    }
    @g
    public G xt(int zL) throws Nj {
        if (zL < 0 || zL >= this.Bt) {
            throw new Nj("Index can't be negative "
                    + "or greater than/equal to Bt of linked list");
        }
        C<G> v = S;
        C<G> dV = null;
        G r;
        if (zL == 0) {
            r = this.L();
        } else if (zL == this.Bt - 1) {
            r = this.E();
        } else {
            for (int p = 0; p < zL; p++) {
                dV = v;
                v = v.Hz();
            }
            if (dV != null) {
                dV.i(v.Hz());
            } else {
                S = S.Hz();
            }
            r = v.c();
            Bt--;
        }
        return r;
    }
    @g
    public void l(G X) throws e {
        if (X == null) {
            throw new e("Node X cannot be null");
        }
        this.S = new C<G>(X, this.S);
        if (this.Bt == 0) {
            U = S;
        }
        this.Bt++;
    }
    @g
    public void a(G X) throws e {
        if (X == null) {
            throw new e("Node X cannot be null");
        }
        C<G> v = new C<G>(X, null);
        if (S == null) {
            this.S = v;
        } else {
            this.U.i(v);
        }
        this.U = v;
        this.Bt++;
    }
    @g
    public G L() {
        if (S == null) {
            return null;
        }
        G r = this.S.c();
        this.S = this.S.Hz();
        this.Bt--;
        if (this.Bt == 0) {
            this.U = null;
        }
        return r;
    }
    @g
    public G E() {
        C<G> v = S;
        C<G> dV = null;
        if (S == null) {
            return null;
        }
        while (v.Hz() != null) {
            dV = v;
            v = v.Hz();
        }
        G r = this.U.c();
        if (dV != null) {
            dV.i(null);
        } else {
            S = null;
        }
        this.U = dV;
        Bt--;
        if (this.Bt == 0) {
            this.U = null;
        }
        return r;
    }
    @g
    public boolean T(G X)
            throws e {
        boolean r = false;
        C<G> v = S;
        if (X == null) {
            throw new e("Data cannot be null");
        } else {
            int zL = 0;
            while (v != null) {
                if (v.c().equals(X)) {
                    this.xt(zL);
                    r = true;
                } else {
                    zL++;
                }
                v = v.Hz();
            }
        }
        return r;
    }
    @g
    public Q[] uo() {
        C<G> v = S;
        Q[] k = new Q[this.Bt];
        for (int p = 0; p < this.Bt; p++) {
            k[p] = v.c();
            v = v.Hz();
        }
        return k;
    }
    @g
    public boolean y() {
        return (this.Bt == 0);
    }
    @g
    public int Bt() {
        return this.Bt;
    }
    @g
    public void x() {
        this.S = null;
        this.U = null;
        this.Bt = 0;
    }
    @g
    public C<G> Fd() {
        return S;
    }
    @g
    public C<G> bU() {
        return U;
    }
}