public class Bm<S> implements R<S> {
    private i<S> NZ;
    private i<S> yP;
    private int A;
    @ze
    public void O(int Zt, S e)
            throws q, H {
        if (Zt < 0 || Zt > this.A) {
            throw new H("Index can't be negative"
                    + " or greater than the A of the Linked List.");
        } else if (e == null) {
            throw new q("Data stored in v cannot"
                    + " be null");
        }
        i<S> v = NZ;
        i<S> Ng = new i<S>(e);
        if (Zt == 0) {
            this.n(e);
        } else if (Zt == this.A) {
            this.t(e);
        } else {
            while (--Zt > 0) {
                v = v.s();
            }
            Ng.XH(v.s());
            v.XH(Ng);
            A++;
        }
    }
    @ze
    public S X(int Zt) throws H {
        if (Zt < 0 || Zt >= this.A) {
            throw new H("Index can't be negative "
                    + "or greater than/equal to A of linked list");
        }
        i<S> v = NZ;
        if (Zt == 0) {
            return this.NZ.jI();
        } else if (Zt == this.A - 1) {
            return this.yP.jI();
        } else {
            while (Zt > 0) {
                Zt--;
                v = v.s();
            }
            return v.jI();
        }
    }
    @ze
    public S P(int Zt) throws H {
        if (Zt < 0 || Zt >= this.A) {
            throw new H("Index can't be negative "
                    + "or greater than/equal to A of linked list");
        }
        i<S> v = NZ;
        i<S> b = null;
        S Zf;
        if (Zt == 0) {
            Zf = this.j();
        } else if (Zt == this.A - 1) {
            Zf = this.b5();
        } else {
            for (int p = 0; p < Zt; p++) {
                b = v;
                v = v.s();
            }
            if (b != null) {
                b.XH(v.s());
            } else {
                NZ = NZ.s();
            }
            Zf = v.jI();
            A--;
        }
        return Zf;
    }
    @ze
    public void n(S e) throws q {
        if (e == null) {
            throw new q("Node e cannot be null");
        }
        this.NZ = new i<S>(e, this.NZ);
        if (this.A == 0) {
            yP = NZ;
        }
        this.A++;
    }
    @ze
    public void t(S e) throws q {
        if (e == null) {
            throw new q("Node e cannot be null");
        }
        i<S> v = new i<S>(e, null);
        if (NZ == null) {
            this.NZ = v;
        } else {
            this.yP.XH(v);
        }
        this.yP = v;
        this.A++;
    }
    @ze
    public S j() {
        if (NZ == null) {
            return null;
        }
        S Zf = this.NZ.jI();
        this.NZ = this.NZ.s();
        this.A--;
        if (this.A == 0) {
            this.yP = null;
        }
        return Zf;
    }
    @ze
    public S b5() {
        i<S> v = NZ;
        i<S> b = null;
        if (NZ == null) {
            return null;
        }
        while (v.s() != null) {
            b = v;
            v = v.s();
        }
        S Zf = this.yP.jI();
        if (b != null) {
            b.XH(null);
        } else {
            NZ = null;
        }
        this.yP = b;
        A--;
        if (this.A == 0) {
            this.yP = null;
        }
        return Zf;
    }
    @ze
    public boolean K(S e)
            throws q {
        boolean Zf = false;
        i<S> v = NZ;
        if (e == null) {
            throw new q("Data cannot be null");
        } else {
            int Zt = 0;
            while (v != null) {
                if (v.jI().equals(e)) {
                    this.P(Zt);
                    Zf = true;
                } else {
                    Zt++;
                }
                v = v.s();
            }
        }
        return Zf;
    }
    @ze
    public T[] ab() {
        i<S> v = NZ;
        T[] m = new T[this.A];
        for (int p = 0; p < this.A; p++) {
            m[p] = v.jI();
            v = v.s();
        }
        return m;
    }
    @ze
    public boolean J() {
        return (this.A == 0);
    }
    @ze
    public int A() {
        return this.A;
    }
    @ze
    public void x() {
        this.NZ = null;
        this.yP = null;
        this.A = 0;
    }
    @ze
    public i<S> r() {
        return NZ;
    }
    @ze
    public i<S> E() {
        return yP;
    }
}