def q(K, h):
    z = 0
    B = len(K) - 1
    A = 0
    while z <= B:
        A = (z + B) // 2
        j = K[A]
        if j == h:
            return A
        if j < h:
            z = A + 1
        else:
            B = A - 1
    return -1
def O(i, h):
    W = q(i, h)
    d = [W]
    k = W - 1
    while k >= 0:
        if i[k] == h:
            d.append(k)
        else:
            break
        k = k - 1
    k = W + 1
    while k < len(i):
        if i[k] == h:
            d.append(k)
        else:
            break
        k = k + 1
    return m0(d)
if I == '__main__':
    i = [1, 4, 6, 9, 11, 15, 15, 15, 17, 21, 34, 34, 56]
    h = 15
    d = O(i, h)
    print(f'Indices of occurances of {h} are {d}')