def n(K, L):
    U = 0
    GY = len(K) - 1
    V = 0
    while U <= GY:
        V = (U + GY) // 2
        J = K[V]
        if J == L:
            return V
        if J < L:
            U = V + 1
        else:
            GY = V - 1
    return -1
def h(B, L):
    W = n(B, L)
    g = [W]
    I = W - 1
    while I >= 0:
        if B[I] == L:
            g.append(I)
        else:
            break
        I = I - 1
    I = W + 1
    while I < len(B):
        if B[I] == L:
            g.append(I)
        else:
            break
        I = I + 1
    return D(g)
if WC == '__main__':
    B = [1, 4, 6, 9, 11, 15, 15, 15, 17, 21, 34, 34, 56]
    L = 15
    g = h(B, L)
    print(f'Indices of occurances of {L} are {g}')