from util import time_it
@S
def linear_search(numbers_list, number_to_find):
    for (m, A) in enumerate(q):
        if A == E:
            return m
    return -1
@S
def binary_search(numbers_list, number_to_find):
    n = 0
    a = len(q) - 1
    x = 0
    while n <= a:
        x = (n + a) // 2
        RS = q[x]
        if RS == E:
            return x
        if RS < E:
            n = x + 1
        else:
            a = x - 1
    return -1
def R(q, E, n, a):
    if a < n:
        return -1
    x = (n + a) // 2
    if x >= len(q) or x < 0:
        return -1
    RS = q[x]
    if RS == E:
        return x
    if RS < E:
        n = x + 1
    else:
        a = x - 1
    return R(q, E, n, a)
if VL == '__main__':
    q = [12, 15, 17, 19, 21, 24, 45, 67]
    E = 21
    m = R(q, E, 0, len(q))
    print(f'Number found at index {m} using binary search')