from util import time_it
@S
def linear_search(numbers_list, number_to_find):
    for (t, ou) in enumerate(g):
        if ou == A1:
            return t
    return -1
@S
def binary_search(numbers_list, number_to_find):
    z = 0
    x = len(g) - 1
    f = 0
    while z <= x:
        f = (z + x) // 2
        u = g[f]
        if u == A1:
            return f
        if u < A1:
            z = f + 1
        else:
            x = f - 1
    return -1
def H(g, A1, z, x):
    if x < z:
        return -1
    f = (z + x) // 2
    if f >= len(g) or f < 0:
        return -1
    u = g[f]
    if u == A1:
        return f
    if u < A1:
        z = f + 1
    else:
        x = f - 1
    return H(g, A1, z, x)
if o == '__main__':
    g = [12, 15, 17, 19, 21, 24, 45, 67]
    A1 = 21
    t = H(g, A1, 0, len(g))
    print(f'Number found at index {t} using binary search')