from util import time_it
@Oi
def linear_search(numbers_list, number_to_find):
    for (t, cc) in enumerate(z):
        if cc == oU:
            return t
    return -1
@Oi
def binary_search(numbers_list, number_to_find):
    U = 0
    lc = len(z) - 1
    r = 0
    while U <= lc:
        r = (U + lc) // 2
        p = z[r]
        if p == oU:
            return r
        if p < oU:
            U = r + 1
        else:
            lc = r - 1
    return -1
def R(z, oU, U, lc):
    if lc < U:
        return -1
    r = (U + lc) // 2
    if r >= len(z) or r < 0:
        return -1
    p = z[r]
    if p == oU:
        return r
    if p < oU:
        U = r + 1
    else:
        lc = r - 1
    return R(z, oU, U, lc)
if C == '__main__':
    z = [12, 15, 17, 19, 21, 24, 45, 67]
    oU = 21
    t = R(z, oU, 0, len(z))
    print(f'Number found at index {t} using binary search')