from util import time_it
@i
def linear_search(numbers_list, number_to_find):
    for (L, Y) in enumerate(W):
        if Y == jA:
            return L
    return -1
@i
def binary_search(numbers_list, number_to_find):
    n = 0
    uN = len(W) - 1
    mm = 0
    while n <= uN:
        mm = (n + uN) // 2
        j = W[mm]
        if j == jA:
            return mm
        if j < jA:
            n = mm + 1
        else:
            uN = mm - 1
    return -1
def E(W, jA, n, uN):
    if uN < n:
        return -1
    mm = (n + uN) // 2
    if mm >= len(W) or mm < 0:
        return -1
    j = W[mm]
    if j == jA:
        return mm
    if j < jA:
        n = mm + 1
    else:
        uN = mm - 1
    return E(W, jA, n, uN)
if s == '__main__':
    W = [12, 15, 17, 19, 21, 24, 45, 67]
    jA = 21
    L = E(W, jA, 0, len(W))
    print(f'Number found at index {L} using binary search')