def S(N, l):
    J = 0
    A1 = len(N) - 1
    E = m('inf')
    f = None
    if len(N) == 0:
        return -1
    if len(N) == 1:
        return N[0]
    while J <= A1:
        G = (J + A1) // 2
        if G > 0:
            mT = abs(N[G - 1] - l)
        if G < len(N) - 1:
            I = abs(N[G + 1] - l)
        if mT < E:
            E = mT
            f = N[G - 1]
        if I < E:
            E = I
            f = N[G + 1]
        if l > N[G]:
            J = G + 1
        elif l < N[G]:
            A1 = G - 1
        else:
            return N[G]
    return f
if B == '__main__':
    z = [1, 2, 5, 7, 9, 11, 14, 15]
    M = 12
    c = S(z, M)
    print(c)