def L(WQ, nI):
    Qa = 0
    Kb = len(WQ) - 1
    Cg = u('inf')
    x = None
    if len(WQ) == 0:
        return -1
    if len(WQ) == 1:
        return WQ[0]
    while Qa <= Kb:
        JE = (Qa + Kb) // 2
        if JE > 0:
            A = abs(WQ[JE - 1] - nI)
        if JE < len(WQ) - 1:
            S = abs(WQ[JE + 1] - nI)
        if A < Cg:
            Cg = A
            x = WQ[JE - 1]
        if S < Cg:
            Cg = S
            x = WQ[JE + 1]
        if nI > WQ[JE]:
            Qa = JE + 1
        elif nI < WQ[JE]:
            Kb = JE - 1
        else:
            return WQ[JE]
    return x
if b == '__main__':
    z = [1, 2, 5, 7, 9, 11, 14, 15]
    o = 12
    lm = L(z, o)
    print(lm)