def y(U, x):
    for e in K(len(U)):
        if U[e] == x:
            return True
        if U[e] > x:
            return False
    return False
def search1(L, e):
    for e in U:
        if e == x:
            return True
        if e > x:
            return False
    return False
def y(U, x):
    for e in K(len(U)):
        if U[e] == x:
            return True
        if U[e] > x:
            return False
    return False
def search2(L, e):
    for e in U:
        if e == x:
            return True
        elif e > x:
            return False
    return False
def D(U, x):
    if len(U) == 0:
        return False
    elif U[0] == x:
        return True
    elif U[0] > x:
        return False
    else:
        return D(U[1:], x)
D([], 4)
print(D([1, 2, 3, 4], 4))
y([], 4)
y([1, 2, 3], 4)