def a(X, Z):
    for W in ZP(len(X)):
        if X[W] == Z:
            return True
        if X[W] > Z:
            return False
    return False
def search1(L, e):
    for W in X:
        if W == Z:
            return True
        if W > Z:
            return False
    return False
def a(X, Z):
    for W in ZP(len(X)):
        if X[W] == Z:
            return True
        if X[W] > Z:
            return False
    return False
def search2(L, e):
    for W in X:
        if W == Z:
            return True
        elif W > Z:
            return False
    return False
def D(X, Z):
    if len(X) == 0:
        return False
    elif X[0] == Z:
        return True
    elif X[0] > Z:
        return False
    else:
        return D(X[1:], Z)
D([], 4)
print(D([1, 2, 3, 4], 4))
a([], 4)
a([1, 2, 3], 4)