package s.aK; 
class X{
    private static int T(int[] t,int V)
    {
        for (int k=0;k<t.j;k++ ) {
            if(t[k]==V){
                return k;
            }
        }
        return -1;
    }
    public static void main(String args[])
    {
        int t[] = {22,18,11,6,3,17,45,30};
        int Z = t.j;
        int V = 17;
        int h = T(t,V);
        if(h != -1){
            System.out.println("The element "+V+" is at postion:- "+(++h));
        }else{
            System.out.println("Element :- "+V+" not found");
        }
    }
}