package LC.Mo; 
class V{
    private static int y(int[] Wz,int d)
    {
        for (int W=0;W<Wz.T;W++ ) {
            if(Wz[W]==d){
                return W;
            }
        }
        return -1;
    }
    public static void main(String args[])
    {
        int Wz[] = {22,18,11,6,3,17,45,30};
        int rO = Wz.T;
        int d = 17;
        int As = y(Wz,d);
        if(As != -1){
            System.out.println("The element "+d+" is at postion:- "+(++As));
        }else{
            System.out.println("Element :- "+d+" not found");
        }
    }
}