package B.m; 
class X{
    private static int Vg(int[] L,int g)
    {
        for (int C=0;C<L.uh;C++ ) {
            if(L[C]==g){
                return C;
            }
        }
        return -1;
    }
    public static void main(String args[])
    {
        int L[] = {22,18,11,6,3,17,45,30};
        int I = L.uh;
        int g = 17;
        int h = Vg(L,g);
        if(h != -1){
            System.out.println("The element "+g+" is at postion:- "+(++h));
        }else{
            System.out.println("Element :- "+g+" not found");
        }
    }
}