package n.o; 
class zo{
    private static int m(int[] e9,int K)
    {
        for (int U=0;U<e9.F;U++ ) {
            if(e9[U]==K){
                return U;
            }
        }
        return -1;
    }
    public static void main(String args[])
    {
        int e9[] = {22,18,11,6,3,17,45,30};
        int Z = e9.F;
        int K = 17;
        int i = m(e9,K);
        if(i != -1){
            System.out.println("The element "+K+" is at postion:- "+(++i));
        }else{
            System.out.println("Element :- "+K+" not found");
        }
    }
}