package Ge.n; 
class Vq{
    private static int u(int[] F,int s0)
    {
        for (int FG=0;FG<F.xE;FG++ ) {
            if(F[FG]==s0){
                return FG;
            }
        }
        return -1;
    }
    public static void main(String args[])
    {
        int F[] = {22,18,11,6,3,17,45,30};
        int d = F.xE;
        int s0 = 17;
        int o = u(F,s0);
        if(o != -1){
            System.out.println("The element "+s0+" is at postion:- "+(++o));
        }else{
            System.out.println("Element :- "+s0+" not found");
        }
    }
}