import Qe.C.S;
public class xA {
    public static void main(String[] args) {
        int[] B = {34, 23, 34, 2, 3, 8, 4, 5};
        e(B);
        System.out.println(S.toString(B));
    }
    public static void e(int[] A){
        for(int MV = A.qE - 1; MV > 1; MV--){
            for(int Aj = 0; Aj < MV; Aj++){
                if(A[Aj] > A[Aj+1]){
                    int d = A[Aj];
                    A[Aj] = A[Aj+1];
                    A[Aj+1]= d;
                }
            }
        }
    }
}