import T.XV.G;
public class Y {
    public static void main(String[] args) {
        int[] t = {34, 23, 34, 2, 3, 8, 4, 5};
        l(t);
        System.out.println(G.toString(t));
    }
    public static void l(int[] VE){
        for(int S = VE.im - 1; S > 1; S--){
            for(int CO = 0; CO < S; CO++){
                if(VE[CO] > VE[CO+1]){
                    int d = VE[CO];
                    VE[CO] = VE[CO+1];
                    VE[CO+1]= d;
                }
            }
        }
    }
}