import Qy.I.cd;
public class e {
    public static void main(String[] args) {
        int[] RQ = {34, 23, 34, 2, 3, 8, 4, 5};
        q(RQ);
        System.out.println(cd.toString(RQ));
    }
    public static void q(int[] lp){
        for(int S = lp.F - 1; S > 1; S--){
            for(int Tb = 0; Tb < S; Tb++){
                if(lp[Tb] > lp[Tb+1]){
                    int k = lp[Tb];
                    lp[Tb] = lp[Tb+1];
                    lp[Tb+1]= k;
                }
            }
        }
    }
}