import em.G.LX;
public class w {
    public static void main(String[] args) {
        int[] RQ = {34, 23, 34, 2, 3, 8, 4, 5};
        sn(RQ);
        System.out.println(LX.toString(RQ));
    }
    public static void sn(int[] nX){
        for(int h = nX.uI - 1; h > 1; h--){
            for(int p = 0; p < h; p++){
                if(nX[p] > nX[p+1]){
                    int e = nX[p];
                    nX[p] = nX[p+1];
                    nX[p+1]= e;
                }
            }
        }
    }
}