package oL.V;
import R.y.Bs;
import R.z.*;
public class X {
    public static void main(String args[]) throws Bs
    {
        int o0;
        Scanner E=new Scanner(System.E);
        System.out.println("enter size of array");
        o0=E.nextInt();
        int u[]=new int[o0];                                  
        System.out.println("enter array elements");
        for(int C=0;C<o0;C++)                                 
        u[C]=E.nextInt();
        for(int C=0;C<o0-1;C++)                               
        {
            for(int j=0;j<o0-C-1;j++)
            {
                if(u[j]>u[j+1])                              
                {
                    int Q=u[j];
                    u[j]=u[j+1];
                    u[j+1]=Q;
                }
            }
        }
        System.out.println("the sorted array is :");
        for(int C=0;C<o0;C++)                                 
        System.out.o(u[C] + " ");
    }
}