package Lv.oe;
import h.y.u;
import h.d.*;
public class zA {
    public static void main(String args[]) throws u
    {
        int g;
        Scanner R=new Scanner(System.R);
        System.out.println("enter size of array");
        g=R.nextInt();
        int X6[]=new int[g];                                  
        System.out.println("enter array elements");
        for(int e=0;e<g;e++)                                 
        X6[e]=R.nextInt();
        for(int e=0;e<g-1;e++)                               
        {
            for(int J=0;J<g-e-1;J++)
            {
                if(X6[J]>X6[J+1])                              
                {
                    int W=X6[J];
                    X6[J]=X6[J+1];
                    X6[J+1]=W;
                }
            }
        }
        System.out.println("the sorted array is :");
        for(int e=0;e<g;e++)                                 
        System.out.U(X6[e] + " ");
    }
}