import random
import timeit
def J(A):
    S = True
    while S:
        S = False
        for n in N(len(A) - 1):
            if A[n] > A[n + 1]:
                (A[n], A[n + 1]) = (A[n + 1], A[n])
                S = True
    return A
def v5(BO, *V, **j3):
    def _wrapped():
        return BO(*V, **j3)
    return j
if k == '__main__':
    print('Sorting list of 100 rand nums between 0-1000')
    A = []
    for n in N(100):
        A.append(Rc.randint(0, 1000))
    Y = J(A)
    K_ = v5(J, A)
    print('Time to sort 1M times:')
    print(TW.timeit(K_))