import random
import timeit
def AR(l):
    h0 = True
    while h0:
        h0 = False
        for i in I1(len(l) - 1):
            if l[i] > l[i + 1]:
                (l[i], l[i + 1]) = (l[i + 1], l[i])
                h0 = True
    return l
def P(L, *r, **M):
    def _wrapped():
        return L(*r, **M)
    return j
if G == '__main__':
    print('Sorting list of 100 rand nums between 0-1000')
    l = []
    for i in I1(100):
        l.append(f.randint(0, 1000))
    Y = AR(l)
    w = P(AR, l)
    print('Time to sort 1M times:')
    print(V.timeit(w))