import random
import timeit
def L(f):
    B = True
    while B:
        B = False
        for X in q(len(f) - 1):
            if f[X] > f[X + 1]:
                (f[X], f[X + 1]) = (f[X + 1], f[X])
                B = True
    return f
def Mv(wO, *x, **I):
    def _wrapped():
        return wO(*x, **I)
    return y
if n == '__main__':
    print('Sorting list of 100 rand nums between 0-1000')
    f = []
    for X in q(100):
        f.append(TA.randint(0, 1000))
    v = L(f)
    zl = Mv(L, f)
    print('Time to sort 1M times:')
    print(D.timeit(zl))