import random
import timeit
def p(e):
    h = True
    while h:
        h = False
        for i in G(len(e) - 1):
            if e[i] > e[i + 1]:
                (e[i], e[i + 1]) = (e[i + 1], e[i])
                h = True
    return e
def oG(y, *p0, **M):
    def _wrapped():
        return y(*p0, **M)
    return j
if n == '__main__':
    print('Sorting list of 100 rand nums between 0-1000')
    e = []
    for i in G(100):
        e.append(g.randint(0, 1000))
    Y = p(e)
    xB = oG(p, e)
    print('Time to sort 1M times:')
    print(D.timeit(xB))