import random
import timeit
def T(q):
    a = True
    while a:
        a = False
        for t in C(len(q) - 1):
            if q[t] > q[t + 1]:
                (q[t], q[t + 1]) = (q[t + 1], q[t])
                a = True
    return q
def u(iU, *s, **o):
    def _wrapped():
        return iU(*s, **o)
    return bp
if S == '__main__':
    print('Sorting list of 100 rand nums between 0-1000')
    q = []
    for t in C(100):
        q.append(Am.randint(0, 1000))
    nJ = T(q)
    r0 = u(T, q)
    print('Time to sort 1M times:')
    print(V.timeit(r0))