print('**** OPTIMIZED BUBBLE SORT *******')
def x(w):
    b = len(w)
    for O in bz(0, b):
        D1 = False
        for E in bz(0, b - O - 1):
            if w[E] > w[E + 1]:
                D1 = True
                (w[E], w[E + 1]) = (w[E + 1], w[E])
        if D1 == False:
            break
if h == '__main__':
    b = Z1(input('Enter no. of elements: '))
    CY = input('Enter your array here: ').split(' ')
    w = [Z1(L) for L in CY]
    x(w)
    print('***** SORTED ARRAY ******')
    print(w)