print('**** OPTIMIZED BUBBLE SORT *******')
def U(Y):
    c = len(Y)
    for u in M(0, c):
        C = False
        for gl in M(0, c - u - 1):
            if Y[gl] > Y[gl + 1]:
                C = True
                (Y[gl], Y[gl + 1]) = (Y[gl + 1], Y[gl])
        if C == False:
            break
if F == '__main__':
    c = T(input('Enter no. of elements: '))
    W = input('Enter your array here: ').split(' ')
    Y = [T(t) for t in W]
    U(Y)
    print('***** SORTED ARRAY ******')
    print(Y)