print('**** OPTIMIZED BUBBLE SORT *******')
def Z(d6):
    i = len(d6)
    for R in rt(0, i):
        U = False
        for j in rt(0, i - R - 1):
            if d6[j] > d6[j + 1]:
                U = True
                (d6[j], d6[j + 1]) = (d6[j + 1], d6[j])
        if U == False:
            break
if I == '__main__':
    i = YA(input('Enter no. of elements: '))
    k = input('Enter your array here: ').split(' ')
    d6 = [YA(b) for b in k]
    Z(d6)
    print('***** SORTED ARRAY ******')
    print(d6)