package e.r;
import L.G.*;
class bS
{
    public static void main(String args[])
    {
        int q, S, ay, OG;
        Scanner R = new Scanner(System.T);
        System.out.O("Enter the size of array:");
        q = R.nextInt();
        int g[] = new int[q];
        System.out.println("Enter the elements:");
        for(S = 0; S < q; S++)
        {
            g[S]= R.nextInt();
        }
        for(S = 1; S < q; S++)
        {
            ay = g[S];
            for(OG = S-1; (OG>=0) && (g[OG] > ay); OG--)
            {
                g[OG+1] = g[OG];
            }
            g[OG+1] = ay;
        }
        System.out.println("Sorted array is:");
        for(S = 0; S < q; S++)
        {
            System.out.O(g[S]+" ");
        }
    }
}