package K.X;
import W.g.*;
class q
{
    public static void main(String args[])
    {
        int f, Z, Y, R;
        Scanner VI = new Scanner(System.Q);
        System.out.U("Enter the size of array:");
        f = VI.nextInt();
        int v[] = new int[f];
        System.out.println("Enter the elements:");
        for(Z = 0; Z < f; Z++)
        {
            v[Z]= VI.nextInt();
        }
        for(Z = 1; Z < f; Z++)
        {
            Y = v[Z];
            for(R = Z-1; (R>=0) && (v[R] > Y); R--)
            {
                v[R+1] = v[R];
            }
            v[R+1] = Y;
        }
        System.out.println("Sorted array is:");
        for(Z = 0; Z < f; Z++)
        {
            System.out.U(v[Z]+" ");
        }
    }
}