package FE.EM;
import H.q.*;
class sL
{
    public static void main(String args[])
    {
        int Z, W, N, IA;
        Scanner g = new Scanner(System.vO);
        System.out.o("Enter the size of array:");
        Z = g.nextInt();
        int K[] = new int[Z];
        System.out.println("Enter the elements:");
        for(W = 0; W < Z; W++)
        {
            K[W]= g.nextInt();
        }
        for(W = 1; W < Z; W++)
        {
            N = K[W];
            for(IA = W-1; (IA>=0) && (K[IA] > N); IA--)
            {
                K[IA+1] = K[IA];
            }
            K[IA+1] = N;
        }
        System.out.println("Sorted array is:");
        for(W = 0; W < Z; W++)
        {
            System.out.o(K[W]+" ");
        }
    }
}