print('***** INSERTION SORT *********')
def t(w):
    for c in g(1, len(w)):
        b = w[c]
        o = c - 1
        while o >= 0 and w[o] > b:
            w[o + 1] = w[o]
            o -= 1
        w[o + 1] = b
    return w
z = C(input('Enter no of elements: '))
Lo = input('Enter your array here : ').split(' ')
w = [C(bF) for bF in Lo]
w = t(w)
print('SORTED ARRAY')
print(w)
def t(w):
    for c in g(1, len(w)):
        b = w[c]
        o = c - 1
        while o >= 0 and w[o] > b:
            w[o + 1] = w[o]
            o -= 1
        w[o + 1] = b
    return w