print('***** INSERTION SORT *********')
def E(Y):
    for jA in v(1, len(Y)):
        H = Y[jA]
        G = jA - 1
        while G >= 0 and Y[G] > H:
            Y[G + 1] = Y[G]
            G -= 1
        Y[G + 1] = H
    return Y
x = k(input('Enter no of elements: '))
DG = input('Enter your array here : ').split(' ')
Y = [k(C) for C in DG]
Y = E(Y)
print('SORTED ARRAY')
print(Y)
def E(Y):
    for jA in v(1, len(Y)):
        H = Y[jA]
        G = jA - 1
        while G >= 0 and Y[G] > H:
            Y[G + 1] = Y[G]
            G -= 1
        Y[G + 1] = H
    return Y