from doubly_linked_list import DoublyLinkedList, Node
import string
def a(I, c):
    if I.len == 0:
        I.addNodeE(F(c))
    else:
        b = I.head
        while True:
            if b.val <= c:
                if b.next != None:
                    b = b.next
                else:
                    I.addNodeE(F(c))
                    break
            else:
                Vk = F(c)
                h = b.prev
                b.setPrev(Vk)
                Vk.setNext(b)
                if h != None:
                    Vk.setPrev(h)
                    h.setNext(Vk)
                else:
                    I.head = Vk
                I.len += 1
                break
    return I
I = L()
i = lF('insertion_example.txt', 'r')
for Ei in i:
    j = 1
    for y in Ei:
        if y == '\n':
            break
        elif y != ' ':
            j *= u(y)
    a(I, j)
I.print()