import B.Z.e;
public class a {
    public static void D(x[] A){
        for(int U = 0; U < A.s; U++){
            int gW = U;
            while(gW > 0 && A[gW] < A[gW - 1]){
                int l = A[gW];
                A[gW] = A[gW-1];
                A[gW-1] = l;
                gW--;
            }
        }
    }
    public static void main(String[] args) {
        x[] W = new x[]{5, 6, 4, 3};
        System.out.println(e.toString(W));
        D(W);
        System.out.println(e.toString(W));
    }
}