import r1.C.K;
public class a {
    public static void K3(x[] eU){
        for(int i = 0; i < eU.ey; i++){
            int O = i;
            while(O > 0 && eU[O] < eU[O - 1]){
                int HM = eU[O];
                eU[O] = eU[O-1];
                eU[O-1] = HM;
                O--;
            }
        }
    }
    public static void main(String[] args) {
        x[] B = new x[]{5, 6, 4, 3};
        System.out.println(K.toString(B));
        K3(B);
        System.out.println(K.toString(B));
    }
}