print('***** INSERTION SORT *********')
def a(VO):
    for u in z2(1, len(VO)):
        c = VO[u]
        nc = u - 1
        while nc >= 0 and VO[nc] > c:
            VO[nc + 1] = VO[nc]
            nc -= 1
        VO[nc + 1] = c
    return VO
CJ = C(input('Enter no of elements: '))
A = input('Enter your array here : ').split(' ')
VO = [C(Z) for Z in A]
VO = a(VO)
print('SORTED ARRAY')
print(VO)
def a(VO):
    for u in z2(1, len(VO)):
        c = VO[u]
        nc = u - 1
        while nc >= 0 and VO[nc] > c:
            VO[nc + 1] = VO[nc]
            nc -= 1
        VO[nc + 1] = c
    return VO