package UW;
import v.mB;
public class S extends mB {
    public e[] v(e Gy[]){
        int yY=Gy.un, T;
        int A3;
        for(int B=1; B<yY; B++){
            T = B;
            A3 = Gy[B];
            while(T>0 && Gy[T-1]>A3){
                Gy[T] = Gy[T-1];
                T--;
            }
            Gy[T] = A3;
        }
        return Gy;
    }
    @H
    public <F extends m<F>> F[] kI(F[] Gy) {
        int yY=Gy.un, T;
        F A3;
        for(int B=1; B<yY; B++){
            T = B;
            A3 = Gy[B];
            while(T>0 && Gy[T-1].K(A3)>0) {
                Gy[T] = Gy[T-1];
                T--;
            }
            Gy[T] = A3;
        }
        return Gy;
    }
}