import random
import timeit
def wj(z):
    for Q in n(1, len(z)):
        hC = z[Q]
        while Q > 0 and z[Q - 1] > hC:
            z[Q] = z[Q - 1]
            Q = Q - 1
        z[Q] = hC
    return z
def h(F, *M, **B):
    def _wrapped():
        return F(*M, **B)
    return LJ
if L == '__main__':
    print('Sorting list of 100 rand nums between 0-1000')
    z = []
    for Q in n(100):
        z.append(e.randint(0, 1000))
    nb = wj(z)
    E = h(wj, z)
    print('Time to sort 1M times:')
    print(g.timeit(E))