def oz(O7):
    print('splitting -> ', O7)
    if len(O7) > 1:
        S = len(O7) // 2
        c = O7[:S]
        w = O7[S:]
        oz(c)
        oz(w)
        t = 0
        u = 0
        M = 0
        while t < len(c) and u < len(w):
            if c[t] < w[u]:
                O7[M] = c[t]
                t = t + 1
            else:
                O7[M] = w[u]
                u = u + 1
            M = M + 1
        while t < len(c):
            O7[M] = c[t]
            t = t + 1
            M = M + 1
        while u < len(w):
            O7[M] = w[u]
            u = u + 1
            M = M + 1
    print('Merging ', O7)
D = [54, 26, 93, 17, 77, 31, 44, 55, 20]
oz(D)
print(D)