def T4(f):
    print('splitting -> ', f)
    if len(f) > 1:
        cE = len(f) // 2
        O = f[:cE]
        w = f[cE:]
        T4(O)
        T4(w)
        G = 0
        H = 0
        q = 0
        while G < len(O) and H < len(w):
            if O[G] < w[H]:
                f[q] = O[G]
                G = G + 1
            else:
                f[q] = w[H]
                H = H + 1
            q = q + 1
        while G < len(O):
            f[q] = O[G]
            G = G + 1
            q = q + 1
        while H < len(w):
            f[q] = w[H]
            H = H + 1
            q = q + 1
    print('Merging ', f)
kg = [54, 26, 93, 17, 77, 31, 44, 55, 20]
T4(kg)
print(kg)