class Solution:
    def sortArray(self, nums):
        return d.merge_sort(k)
    def merge(self, list_left, list_right):
        if len(S) == 0:
            return u
        elif len(u) == 0:
            return S
        l = j = 0
        L = []
        m = len(S) + len(u)
        while len(L) < m:
            if S[l] <= u[j]:
                L.append(S[l])
                l += 1
            else:
                L.append(u[j])
                j += 1
            if j == len(u):
                L += S[l:]
                break
            elif l == len(S):
                L += u[j:]
                break
        return L
    def merge_sort(self, nums):
        if len(k) <= 1:
            return k
        else:
            P = len(k) // 2
            VH = k[:P]
            H = k[P:]
            return d.merge(d.merge_sort(VH), d.merge_sort(H))