def U(Z, cX, N=False):
    R = len(Z)
    if R == 1:
        return Z
    NG = U(Z[0:R // 2], cX, N)
    H = U(Z[R // 2:], cX, N)
    D = c(NG, H, cX, N)
    return D
def c(NG, H, cX, N=False):
    C4 = []
    if N:
        while len(NG) > 0 and len(H) > 0:
            if NG[0][cX] >= H[0][cX]:
                C4.append(NG.pop(0))
            else:
                C4.append(H.pop(0))
    else:
        while len(NG) > 0 and len(H) > 0:
            if NG[0][cX] <= H[0][cX]:
                C4.append(NG.pop(0))
            else:
                C4.append(H.pop(0))
    C4.extend(NG)
    C4.extend(H)
    return C4
if b == '__main__':
    Z = [{'name': 'vedanth', 'age': 17, 'time_hours': 1}, {'name': 'rajab', 'age': 12, 'time_hours': 3}, {'name': 'vignesh', 'age': 21, 'time_hours': 2.5}, {'name': 'chinmay', 'age': 24, 'time_hours': 1.5}]
    D = U(Z, key='time_hours', descending=True)
    print(D)