def M(r, p, A=False):
    J = len(r)
    if J == 1:
        return r
    I = M(r[0:J // 2], p, A)
    b = M(r[J // 2:], p, A)
    Y = T(I, b, p, A)
    return Y
def T(I, b, p, A=False):
    D = []
    if A:
        while len(I) > 0 and len(b) > 0:
            if I[0][p] >= b[0][p]:
                D.append(I.pop(0))
            else:
                D.append(b.pop(0))
    else:
        while len(I) > 0 and len(b) > 0:
            if I[0][p] <= b[0][p]:
                D.append(I.pop(0))
            else:
                D.append(b.pop(0))
    D.extend(I)
    D.extend(b)
    return D
if P == '__main__':
    r = [{'name': 'vedanth', 'age': 17, 'time_hours': 1}, {'name': 'rajab', 'age': 12, 'time_hours': 3}, {'name': 'vignesh', 'age': 21, 'time_hours': 2.5}, {'name': 'chinmay', 'age': 24, 'time_hours': 1.5}]
    Y = M(r, key='time_hours', descending=True)
    print(Y)