print('******** MERGE SORT *********')
def v6(Y):
    if len(Y) > 1:
        yg = len(Y) // 2
        Sx = Y[:yg]
        g = Y[yg:]
        v6(Sx)
        v6(g)
        H = J = W = 0
        while H < len(Sx) and J < len(g):
            if Sx[H] < g[H]:
                Y[W] = Sx[H]
                H += 1
            else:
                Y[W] = g[J]
                J += 1
            W += 1
        while H < len(Sx):
            Y[W] = Sx[H]
            H += 1
            W += 1
        while J < len(g):
            Y[W] = g[J]
            J += 1
            W += 1
if B == '__main__':
    P = T(input('Enter the no. of elements: '))
    d = input('Enter your array here : ').split(' ')
    Y = [T(c) for c in d]
    v6(Y)
    print('**** SORTED ARRAY ****')
    print(Y)