print('******** MERGE SORT *********')
def o(oI):
    if len(oI) > 1:
        Q2 = len(oI) // 2
        Iy = oI[:Q2]
        RN = oI[Q2:]
        o(Iy)
        o(RN)
        T = j = jf = 0
        while T < len(Iy) and j < len(RN):
            if Iy[T] < RN[T]:
                oI[jf] = Iy[T]
                T += 1
            else:
                oI[jf] = RN[j]
                j += 1
            jf += 1
        while T < len(Iy):
            oI[jf] = Iy[T]
            T += 1
            jf += 1
        while j < len(RN):
            oI[jf] = RN[j]
            j += 1
            jf += 1
if P == '__main__':
    H = p(input('Enter the no. of elements: '))
    G = input('Enter your array here : ').split(' ')
    oI = [p(bA) for bA in G]
    o(oI)
    print('**** SORTED ARRAY ****')
    print(oI)