KQ = 'Caleb Madrigal'
zK = '2015-02-13'
def s(f, B):
    if len(f) < 1:
        return B
    elif len(B) < 1:
        return f
    else:
        (K, *c) = f
        (p3, *F) = B
        if K <= p3:
            return [K] + s(c, B)
        else:
            return [p3] + s(f, F)
def t(R):
    X = len(R)
    if X < 2:
        return R
    if X == 2:
        if R[0] <= R[1]:
            return R
        else:
            return [R[1], R[0]]
    else:
        XO = X // 2
        f = R[0:XO]
        B = R[XO:]
        p = t(f)
        ww = t(B)
        return s(p, ww)
if Z == '__main__':
    import unittest
    Ij = oN.TestLoader().discover('test', pattern='*mergesort*')
    oN.TextTestRunner(verbosity=1).run(Ij)