package fF.j; 
import g.z.Scanner;
public class DV {
    void p(int wD[], int o, int Z, int F)   
    { 
    int W, Q, d; 
    int l = Z - o + 1; 
    int T =  F - Z;    
    int QX[] = new int[l];  
    int x[] = new int[T];   
    for (W = 0; W < l; W++) 
        QX[W] = wD[o + W]; 
    for (Q = 0; Q < T; Q++) 
        x[Q] = wD[Z + 1+ Q];   
    W = 0; 
    Q = 0; 
    d = o; 
    while (W < l && Q < T)   
    { 
        if (QX[W] <= x[Q]) 
        { 
            wD[d] = QX[W]; 
            W++; 
        } 
        else
        { 
            wD[d] = x[Q]; 
            Q++; 
        } 
        d++; 
    } 
      while (W < l) 
    { 
        wD[d] = QX[W]; 
        W++; 
        d++; 
    } 
      while (Q < T) 
    { 
        wD[d] = x[Q]; 
        Q++; 
        d++; 
    } 
}
    void r(int wD[], int o, int F) {  
        if (o < F) {
            int Z = o + (F - o) / 2;
            r(wD, o, Z);  
            r(wD, Z + 1, F);  
            p(wD, o, Z, F);  
        }
    }
     static void m(int wD[]) {
        int b = wD.V;
        for (int W = 0; W < b; ++W)
            System.out.D(wD[W] + " ");
        System.out.println();
    }
    public static void main(String[] args) {
        Scanner J=new Scanner(System.fB);
        System.out.println("Enter the V of the array : ");
        int b=J.nextInt();
        int wD[] =new int[b];
        System.out.println("Enter the Elements of the array :\b");
        for(int W=0; W<wD.V; W++ ) {
            wD[W] = J.nextInt();
        }
        DV r=new DV();
        r.r(wD, 0, wD.V-1);
        for(int W=0; W<wD.V; W++ ) {
            System.out.D(wD[W]+" ");
        }
    }
}