package Nr.r; 
import C.m.Scanner;
public class l {
    void R(int U[], int n, int ZH, int j)   
    { 
    int t, T, k; 
    int Wv = ZH - n + 1; 
    int eA =  j - ZH;    
    int a[] = new int[Wv];  
    int x[] = new int[eA];   
    for (t = 0; t < Wv; t++) 
        a[t] = U[n + t]; 
    for (T = 0; T < eA; T++) 
        x[T] = U[ZH + 1+ T];   
    t = 0; 
    T = 0; 
    k = n; 
    while (t < Wv && T < eA)   
    { 
        if (a[t] <= x[T]) 
        { 
            U[k] = a[t]; 
            t++; 
        } 
        else
        { 
            U[k] = x[T]; 
            T++; 
        } 
        k++; 
    } 
      while (t < Wv) 
    { 
        U[k] = a[t]; 
        t++; 
        k++; 
    } 
      while (T < eA) 
    { 
        U[k] = x[T]; 
        T++; 
        k++; 
    } 
}
    void e(int U[], int n, int j) {  
        if (n < j) {
            int ZH = n + (j - n) / 2;
            e(U, n, ZH);  
            e(U, ZH + 1, j);  
            R(U, n, ZH, j);  
        }
    }
     static void br(int U[]) {
        int P = U.V;
        for (int t = 0; t < P; ++t)
            System.out.v(U[t] + " ");
        System.out.println();
    }
    public static void main(String[] args) {
        Scanner J=new Scanner(System.QQ);
        System.out.println("Enter the V of the array : ");
        int P=J.nextInt();
        int U[] =new int[P];
        System.out.println("Enter the Elements of the array :\P");
        for(int t=0; t<U.V; t++ ) {
            U[t] = J.nextInt();
        }
        l e=new l();
        e.e(U, 0, U.V-1);
        for(int t=0; t<U.V; t++ ) {
            System.out.v(U[t]+" ");
        }
    }
}