package R.X; 
import O.Y.Scanner;
public class Ep {
    void c7(int y[], int J, int Jt, int F)   
    { 
    int E, L, q; 
    int o = Jt - J + 1; 
    int he =  F - Jt;    
    int g[] = new int[o];  
    int a[] = new int[he];   
    for (E = 0; E < o; E++) 
        g[E] = y[J + E]; 
    for (L = 0; L < he; L++) 
        a[L] = y[Jt + 1+ L];   
    E = 0; 
    L = 0; 
    q = J; 
    while (E < o && L < he)   
    { 
        if (g[E] <= a[L]) 
        { 
            y[q] = g[E]; 
            E++; 
        } 
        else
        { 
            y[q] = a[L]; 
            L++; 
        } 
        q++; 
    } 
      while (E < o) 
    { 
        y[q] = g[E]; 
        E++; 
        q++; 
    } 
      while (L < he) 
    { 
        y[q] = a[L]; 
        L++; 
        q++; 
    } 
}
    void e(int y[], int J, int F) {  
        if (J < F) {
            int Jt = J + (F - J) / 2;
            e(y, J, Jt);  
            e(y, Jt + 1, F);  
            c7(y, J, Jt, F);  
        }
    }
     static void f(int y[]) {
        int BI = y.AU;
        for (int E = 0; E < BI; ++E)
            System.out.mv(y[E] + " ");
        System.out.println();
    }
    public static void main(String[] args) {
        Scanner YZ=new Scanner(System.h);
        System.out.println("Enter the AU of the array : ");
        int BI=YZ.nextInt();
        int y[] =new int[BI];
        System.out.println("Enter the Elements of the array :\BI");
        for(int E=0; E<y.AU; E++ ) {
            y[E] = YZ.nextInt();
        }
        Ep e=new Ep();
        e.e(y, 0, y.AU-1);
        for(int E=0; E<y.AU; E++ ) {
            System.out.mv(y[E]+" ");
        }
    }
}