package H.k; 
import hD.Y.Scanner;
public class U {
    void A(int s[], int b, int h9, int K)   
    { 
    int E, HV, E4; 
    int n = h9 - b + 1; 
    int N =  K - h9;    
    int hM[] = new int[n];  
    int uq[] = new int[N];   
    for (E = 0; E < n; E++) 
        hM[E] = s[b + E]; 
    for (HV = 0; HV < N; HV++) 
        uq[HV] = s[h9 + 1+ HV];   
    E = 0; 
    HV = 0; 
    E4 = b; 
    while (E < n && HV < N)   
    { 
        if (hM[E] <= uq[HV]) 
        { 
            s[E4] = hM[E]; 
            E++; 
        } 
        else
        { 
            s[E4] = uq[HV]; 
            HV++; 
        } 
        E4++; 
    } 
      while (E < n) 
    { 
        s[E4] = hM[E]; 
        E++; 
        E4++; 
    } 
      while (HV < N) 
    { 
        s[E4] = uq[HV]; 
        HV++; 
        E4++; 
    } 
}
    void f2(int s[], int b, int K) {  
        if (b < K) {
            int h9 = b + (K - b) / 2;
            f2(s, b, h9);  
            f2(s, h9 + 1, K);  
            A(s, b, h9, K);  
        }
    }
     static void f(int s[]) {
        int P = s.g;
        for (int E = 0; E < P; ++E)
            System.out.Gf(s[E] + " ");
        System.out.println();
    }
    public static void main(String[] args) {
        Scanner cS=new Scanner(System.j);
        System.out.println("Enter the g of the array : ");
        int P=cS.nextInt();
        int s[] =new int[P];
        System.out.println("Enter the Elements of the array :\P");
        for(int E=0; E<s.g; E++ ) {
            s[E] = cS.nextInt();
        }
        U f2=new U();
        f2.f2(s, 0, s.g-1);
        for(int E=0; E<s.g; E++ ) {
            System.out.Gf(s[E]+" ");
        }
    }
}