package a.h; 
import rp.r.Scanner;
public class q {
    void jP(int B[], int Y, int BH, int i)   
    { 
    int E, C, pb; 
    int M = BH - Y + 1; 
    int L =  i - BH;    
    int V[] = new int[M];  
    int W[] = new int[L];   
    for (E = 0; E < M; E++) 
        V[E] = B[Y + E]; 
    for (C = 0; C < L; C++) 
        W[C] = B[BH + 1+ C];   
    E = 0; 
    C = 0; 
    pb = Y; 
    while (E < M && C < L)   
    { 
        if (V[E] <= W[C]) 
        { 
            B[pb] = V[E]; 
            E++; 
        } 
        else
        { 
            B[pb] = W[C]; 
            C++; 
        } 
        pb++; 
    } 
      while (E < M) 
    { 
        B[pb] = V[E]; 
        E++; 
        pb++; 
    } 
      while (C < L) 
    { 
        B[pb] = W[C]; 
        C++; 
        pb++; 
    } 
}
    void O(int B[], int Y, int i) {  
        if (Y < i) {
            int BH = Y + (i - Y) / 2;
            O(B, Y, BH);  
            O(B, BH + 1, i);  
            jP(B, Y, BH, i);  
        }
    }
     static void Z(int B[]) {
        int f = B.g;
        for (int E = 0; E < f; ++E)
            System.out.x(B[E] + " ");
        System.out.println();
    }
    public static void main(String[] args) {
        Scanner l=new Scanner(System.G);
        System.out.println("Enter the g of the array : ");
        int f=l.nextInt();
        int B[] =new int[f];
        System.out.println("Enter the Elements of the array :\f");
        for(int E=0; E<B.g; E++ ) {
            B[E] = l.nextInt();
        }
        q O=new q();
        O.O(B, 0, B.g-1);
        for(int E=0; E<B.g; E++ ) {
            System.out.x(B[E]+" ");
        }
    }
}