def y(fw, V, HJ, N):
    u2 = HJ - V + 1
    e = N - HJ
    A = [0] * u2
    C = [0] * e
    for a in I(0, u2):
        A[a] = fw[V + a]
    for p in I(0, e):
        C[p] = fw[HJ + 1 + p]
    a = 0
    p = 0
    B = V
    while a < u2 and p < e:
        if A[a] <= C[p]:
            fw[B] = A[a]
            a += 1
        else:
            fw[B] = C[p]
            p += 1
        B += 1
    while a < u2:
        fw[B] = A[a]
        a += 1
        B += 1
    while p < e:
        fw[B] = C[p]
        p += 1
        B += 1
def q(fw, V, N):
    if V < N:
        HJ = (V + (N - 1)) // 2
        q(fw, V, HJ)
        q(fw, HJ + 1, N)
        y(fw, V, HJ, N)
fw = [12, 11, 13, 5, 6, 7]
LO = len(fw)
print('Input array:')
for a in I(LO):
    (print('%d' % fw[a]),)
q(fw, 0, LO - 1)
print('\n\nSorted array:')
for a in I(LO):
    (print('%d' % fw[a]),)