def J(zm, Q):
    O = 0
    j = 0
    UJ = []
    while O < len(zm) and j < len(Q):
        if zm[O] <= Q[j]:
            UJ.append(zm[O])
            O += 1
        elif zm[O] > Q[j]:
            UJ.append(Q[j])
            j += 1
    while O < len(zm):
        UJ.append(zm[O])
        O += 1
    while j < len(Q):
        UJ.append(Q[j])
        j += 1
    return UJ
def sh(s):
    mL = len(s)
    if mL <= 1:
        return s
    F = t(mL / 2)
    zm = sh(s[:F])
    Q = sh(s[F:])
    return J(zm, Q)