import random
import timeit
def Rv(C):
    if len(C) > 1:
        i = len(C) // 2
        j = C[:i]
        d = C[i:]
        Rv(j)
        Rv(d)
        L = 0
        r = 0
        BH = 0
        while L < len(j) and r < len(d):
            if j[L] < d[r]:
                C[BH] = j[L]
                L = L + 1
            else:
                C[BH] = d[r]
                r = r + 1
            BH = BH + 1
        while L < len(j):
            C[BH] = j[L]
            L = L + 1
            BH = BH + 1
        while r < len(d):
            C[BH] = d[r]
            r = r + 1
            BH = BH + 1
        return C
def R(b, *e, **S):
    def _wrapped():
        return b(*e, **S)
    return y
if n == '__main__':
    print('Sorting list of 10 rand nums between 0-1000')
    C = []
    for L in YO(10):
        C.append(t.randint(0, 1000))
    x = Rv(C)
    K = R(Rv, C)
    print('Time to sort 1M times:')
    print(g.timeit(K))