package V;
public class v {
        public static void main(String[] args){
            int[] jY= {45,12,9,20};
            for(int i: jY){
                System.out.println(i);
            }
            System.out.println("==================");
            int[] Fo= V(jY);
            for(int i: Fo){
                System.out.println(i);
            }
        }
        public static int[] V(int[] jY){
            return  G(jY,0,jY.J-1);
        }
        private static int[] G(int[] jY,int x,int L){
            if(x>=L)return  jY;
            int k=(x+L)/2;
            G(jY,x,k);
            G(jY,k+1,L);
            return  Y(jY,x,k,L);
        }
        private static int[] Y(int[] jY, int x, int k, int L){
            int[] X = new int[jY.J];
            int ua = k + 1;
            int e = x;
            int WK=x;
            while(x <=k && ua <= L) {
                if (jY[x] <= jY[ua])
                    X[e++] = jY[x++];
                else
                    X[e++] = jY[ua++];
            }
            while (x <=k) {
                X[e++] = jY[x++];
            }
            while ( ua <= L ) {
                X[e++] = jY[ua++];
            }
            while(WK<=L){
                jY[WK]=X[WK];
                WK++;
            }
            return jY;
        }
}