package C;
public class nE {
        public static void main(String[] args){
            int[] d= {45,12,9,20};
            for(int b: d){
                System.out.println(b);
            }
            System.out.println("==================");
            int[] Nd= C(d);
            for(int b: Nd){
                System.out.println(b);
            }
        }
        public static int[] C(int[] d){
            return  Q(d,0,d.p-1);
        }
        private static int[] Q(int[] d,int Z,int y){
            if(Z>=y)return  d;
            int W=(Z+y)/2;
            Q(d,Z,W);
            Q(d,W+1,y);
            return  h(d,Z,W,y);
        }
        private static int[] h(int[] d, int Z, int W, int y){
            int[] l = new int[d.p];
            int P = W + 1;
            int o = Z;
            int j=Z;
            while(Z <=W && P <= y) {
                if (d[Z] <= d[P])
                    l[o++] = d[Z++];
                else
                    l[o++] = d[P++];
            }
            while (Z <=W) {
                l[o++] = d[Z++];
            }
            while ( P <= y ) {
                l[o++] = d[P++];
            }
            while(j<=y){
                d[j]=l[j];
                j++;
            }
            return d;
        }
}