package qu;
public class qv {
        public static void main(String[] args){
            int[] V= {45,12,9,20};
            for(int N: V){
                System.out.println(N);
            }
            System.out.println("==================");
            int[] Q= qu(V);
            for(int N: Q){
                System.out.println(N);
            }
        }
        public static int[] qu(int[] V){
            return  f(V,0,V.t-1);
        }
        private static int[] f(int[] V,int d1,int s){
            if(d1>=s)return  V;
            int d=(d1+s)/2;
            f(V,d1,d);
            f(V,d+1,s);
            return  n(V,d1,d,s);
        }
        private static int[] n(int[] V, int d1, int d, int s){
            int[] U8 = new int[V.t];
            int w = d + 1;
            int K = d1;
            int E=d1;
            while(d1 <=d && w <= s) {
                if (V[d1] <= V[w])
                    U8[K++] = V[d1++];
                else
                    U8[K++] = V[w++];
            }
            while (d1 <=d) {
                U8[K++] = V[d1++];
            }
            while ( w <= s ) {
                U8[K++] = V[w++];
            }
            while(E<=s){
                V[E]=U8[E];
                E++;
            }
            return V;
        }
}