def U(Y):
    if len(Y) > 1:
        rQ = len(Y) // 2
        x = Y[:rQ]
        L = Y[rQ:]
        U(x)
        U(L)
        cg = 0
        H = 0
        M = 0
        while cg < len(x) and H < len(L):
            if x[cg] < L[H]:
                Y[M] = x[cg]
                cg = cg + 1
            else:
                Y[M] = L[H]
                H = H + 1
            M = M + 1
        while cg < len(x):
            Y[M] = x[cg]
            cg = cg + 1
            M = M + 1
        while H < len(L):
            Y[M] = L[H]
            H = H + 1
            M = M + 1
Y = [11, 2, 5, 4, 7, 6, 8, 1, 23]
U(Y)
print(Y)