def l4(Y):
    if len(Y) > 1:
        Wh = len(Y) // 2
        Z = Y[:Wh]
        y = Y[Wh:]
        l4(Z)
        l4(y)
        t = 0
        HR = 0
        B = 0
        while t < len(Z) and HR < len(y):
            if Z[t] < y[HR]:
                Y[B] = Z[t]
                t = t + 1
            else:
                Y[B] = y[HR]
                HR = HR + 1
            B = B + 1
        while t < len(Z):
            Y[B] = Z[t]
            t = t + 1
            B = B + 1
        while HR < len(y):
            Y[B] = y[HR]
            HR = HR + 1
            B = B + 1
Y = [11, 2, 5, 4, 7, 6, 8, 1, 23]
l4(Y)
print(Y)