def r(v):
    if len(v) > 1:
        YP = len(v) // 2
        V = v[:YP]
        i = v[YP:]
        r(V)
        r(i)
        o = 0
        L = 0
        q = 0
        while o < len(V) and L < len(i):
            if V[o] < i[L]:
                v[q] = V[o]
                o = o + 1
            else:
                v[q] = i[L]
                L = L + 1
            q = q + 1
        while o < len(V):
            v[q] = V[o]
            o = o + 1
            q = q + 1
        while L < len(i):
            v[q] = i[L]
            L = L + 1
            q = q + 1
v = [11, 2, 5, 4, 7, 6, 8, 1, 23]
r(v)
print(v)