def K2(l):
    if len(l) > 1:
        W = len(l) // 2
        r = l[:W]
        Q = l[W:]
        K2(r)
        K2(Q)
        S = 0
        dy = 0
        G = 0
        while S < len(r) and dy < len(Q):
            if r[S] < Q[dy]:
                l[G] = r[S]
                S = S + 1
            else:
                l[G] = Q[dy]
                dy = dy + 1
            G = G + 1
        while S < len(r):
            l[G] = r[S]
            S = S + 1
            G = G + 1
        while dy < len(Q):
            l[G] = Q[dy]
            dy = dy + 1
            G = G + 1
l = [11, 2, 5, 4, 7, 6, 8, 1, 23]
K2(l)
print(l)