import random
def S(x):
    if len(x) > 1:
        g = len(x) // 2
        dS = x[:g]
        p = x[g:]
        r = len(dS)
        B = len(p)
        S(dS)
        S(p)
        Bs = 0
        ag = 0
        Er = 0
        while Bs < r and ag < B:
            if dS[Bs] <= p[ag]:
                x[Er] = dS[Bs]
                Bs = Bs + 1
            else:
                x[Er] = p[ag]
                ag = ag + 1
            Er = Er + 1
        while Bs < r:
            x[Er] = dS[Bs]
            Bs = Bs + 1
            Er = Er + 1
        while ag < B:
            x[Er] = p[ag]
            ag = ag + 1
            Er = Er + 1
x = [54, 26, 93, 17, 77, 31, 44, 55, 20]
o.shuffle(x)
print('input >>>', x)
S(x)
print('merge sort >>>', x)
assert x == [17, 20, 26, 31, 44, 54, 55, 77, 93], 'Merge Sort error!'