import random
def Q(Hr):
    if len(Hr) > 1:
        h = len(Hr) // 2
        Z = Hr[:h]
        SV = Hr[h:]
        w = len(Z)
        Ol = len(SV)
        Q(Z)
        Q(SV)
        R = 0
        Qe = 0
        O = 0
        while R < w and Qe < Ol:
            if Z[R] <= SV[Qe]:
                Hr[O] = Z[R]
                R = R + 1
            else:
                Hr[O] = SV[Qe]
                Qe = Qe + 1
            O = O + 1
        while R < w:
            Hr[O] = Z[R]
            R = R + 1
            O = O + 1
        while Qe < Ol:
            Hr[O] = SV[Qe]
            Qe = Qe + 1
            O = O + 1
Hr = [54, 26, 93, 17, 77, 31, 44, 55, 20]
I.shuffle(Hr)
print('input >>>', Hr)
Q(Hr)
print('merge sort >>>', Hr)
assert Hr == [17, 20, 26, 31, 44, 54, 55, 77, 93], 'Merge Sort error!'