import random
def C(x):
    if len(x) > 1:
        W = len(x) // 2
        il = x[:W]
        rl = x[W:]
        aH = len(il)
        M = len(rl)
        C(il)
        C(rl)
        m = 0
        PS = 0
        G9 = 0
        while m < aH and PS < M:
            if il[m] <= rl[PS]:
                x[G9] = il[m]
                m = m + 1
            else:
                x[G9] = rl[PS]
                PS = PS + 1
            G9 = G9 + 1
        while m < aH:
            x[G9] = il[m]
            m = m + 1
            G9 = G9 + 1
        while PS < M:
            x[G9] = rl[PS]
            PS = PS + 1
            G9 = G9 + 1
x = [54, 26, 93, 17, 77, 31, 44, 55, 20]
DP.shuffle(x)
print('input >>>', x)
C(x)
print('merge sort >>>', x)
assert x == [17, 20, 26, 31, 44, 54, 55, 77, 93], 'Merge Sort error!'