import random
def Od(v):
    if len(v) > 1:
        P = len(v) // 2
        A = v[:P]
        R = v[P:]
        D = len(A)
        Z0 = len(R)
        Od(A)
        Od(R)
        c = 0
        J = 0
        O = 0
        while c < D and J < Z0:
            if A[c] <= R[J]:
                v[O] = A[c]
                c = c + 1
            else:
                v[O] = R[J]
                J = J + 1
            O = O + 1
        while c < D:
            v[O] = A[c]
            c = c + 1
            O = O + 1
        while J < Z0:
            v[O] = R[J]
            J = J + 1
            O = O + 1
v = [54, 26, 93, 17, 77, 31, 44, 55, 20]
q.shuffle(v)
print('input >>>', v)
Od(v)
print('merge sort >>>', v)
assert v == [17, 20, 26, 31, 44, 54, 55, 77, 93], 'Merge Sort error!'