import random
def z(D):
    if len(D) > 1:
        t = len(D) // 2
        w = D[:t]
        Fd = D[t:]
        kG = len(w)
        i = len(Fd)
        z(w)
        z(Fd)
        y = 0
        j = 0
        mi = 0
        while y < kG and j < i:
            if w[y] <= Fd[j]:
                D[mi] = w[y]
                y = y + 1
            else:
                D[mi] = Fd[j]
                j = j + 1
            mi = mi + 1
        while y < kG:
            D[mi] = w[y]
            y = y + 1
            mi = mi + 1
        while j < i:
            D[mi] = Fd[j]
            j = j + 1
            mi = mi + 1
D = [54, 26, 93, 17, 77, 31, 44, 55, 20]
x.shuffle(D)
print('input >>>', D)
z(D)
print('merge sort >>>', D)
assert D == [17, 20, 26, 31, 44, 54, 55, 77, 93], 'Merge Sort error!'