import random
def k(D):
    if len(D) > 1:
        Q = len(D) // 2
        ET = D[:Q]
        qi = D[Q:]
        Ng = len(ET)
        B = len(qi)
        k(ET)
        k(qi)
        R = 0
        j = 0
        t = 0
        while R < Ng and j < B:
            if ET[R] <= qi[j]:
                D[t] = ET[R]
                R = R + 1
            else:
                D[t] = qi[j]
                j = j + 1
            t = t + 1
        while R < Ng:
            D[t] = ET[R]
            R = R + 1
            t = t + 1
        while j < B:
            D[t] = qi[j]
            j = j + 1
            t = t + 1
D = [54, 26, 93, 17, 77, 31, 44, 55, 20]
Z.shuffle(D)
print('input >>>', D)
k(D)
print('merge sort >>>', D)
assert D == [17, 20, 26, 31, 44, 54, 55, 77, 93], 'Merge Sort error!'