def XQ(J):
    aI(J, 0, len(J) - 1)
def aI(J, S, P):
    if S < P:
        G = j(J, S, P)
        aI(J, S, G - 1)
        aI(J, G + 1, P)
def j(t, S, P):
    V = t[S]
    gi = S + 1
    x = P
    n = False
    while not n:
        while gi <= x and t[gi] <= V:
            gi = gi + 1
        while t[x] >= V and x >= gi:
            x = x - 1
        if x < gi:
            n = True
        else:
            W = t[gi]
            t[gi] = t[x]
            t[x] = W
    W = t[S]
    t[S] = t[x]
    t[x] = W
    return x
t = [54, 26, 93, 17, 77, 31, 44, 55, 20, 1, 100, 200, 21]
XQ(t)
print(t)