def Tx(p, eD, A):
    if p != eD:
        Sa = A[p]
        A[p] = A[eD]
        A[eD] = Sa
def W(z, n, x):
    if n < x:
        s = KF(z, n, x)
        W(z, n, s - 1)
        W(z, s + 1, x)
def KF(z, n, x):
    O = n
    rR = z[O]
    while n < x:
        while n < len(z) and z[n] <= rR:
            n += 1
        while z[x] > rR:
            x -= 1
        if n < x:
            Tx(n, x, z)
    Tx(O, x, z)
    return x
if I7 == '__main__':
    z = [11, 9, 29, 7, 2, 15, 28]
    W(z, 0, len(z) - 1)
    print(z)
    D = [[11, 9, 29, 7, 2, 15, 28], [3, 7, 9, 11], [25, 22, 21, 10], [29, 15, 28], [], [6]]
    for z in D:
        W(z, 0, len(z) - 1)
        print(f'sorted array: {z}')