def N(j, u, K):
    if j != u:
        E_ = K[j]
        K[j] = K[u]
        K[u] = E_
def t(M, m, d):
    if m < d:
        F = T(M, m, d)
        t(M, m, F - 1)
        t(M, F + 1, d)
def T(M, m, d):
    y = m
    l = M[y]
    while m < d:
        while m < len(M) and M[m] <= l:
            m += 1
        while M[d] > l:
            d -= 1
        if m < d:
            N(m, d, M)
    N(y, d, M)
    return d
if a == '__main__':
    M = [11, 9, 29, 7, 2, 15, 28]
    t(M, 0, len(M) - 1)
    print(M)
    v = [[11, 9, 29, 7, 2, 15, 28], [3, 7, 9, 11], [25, 22, 21, 10], [29, 15, 28], [], [6]]
    for M in v:
        t(M, 0, len(M) - 1)
        print(f'sorted array: {M}')