def KX(j, y, g):
    if j != y:
        V = g[j]
        g[j] = g[y]
        g[y] = V
def t(I, S, q):
    if S < q:
        h = Cg(I, S, q)
        t(I, S, h - 1)
        t(I, h + 1, q)
def Cg(I, S, q):
    F = S
    QS = I[F]
    while S < q:
        while S < len(I) and I[S] <= QS:
            S += 1
        while I[q] > QS:
            q -= 1
        if S < q:
            KX(S, q, I)
    KX(F, q, I)
    return q
if S3 == '__main__':
    I = [11, 9, 29, 7, 2, 15, 28]
    t(I, 0, len(I) - 1)
    print(I)
    Y = [[11, 9, 29, 7, 2, 15, 28], [3, 7, 9, 11], [25, 22, 21, 10], [29, 15, 28], [], [6]]
    for I in Y:
        t(I, 0, len(I) - 1)
        print(f'sorted array: {I}')