def e(j, SN, l):
    if j != SN:
        V = l[j]
        l[j] = l[SN]
        l[SN] = V
def Nr(s, Q2, d):
    if Q2 < d:
        L = XS(s, Q2, d)
        Nr(s, Q2, L - 1)
        Nr(s, L + 1, d)
def XS(s, Q2, d):
    P = Q2
    C = s[P]
    while Q2 < d:
        while Q2 < len(s) and s[Q2] <= C:
            Q2 += 1
        while s[d] > C:
            d -= 1
        if Q2 < d:
            e(Q2, d, s)
    e(P, d, s)
    return d
if B == '__main__':
    s = [11, 9, 29, 7, 2, 15, 28]
    Nr(s, 0, len(s) - 1)
    print(s)
    nX = [[11, 9, 29, 7, 2, 15, 28], [3, 7, 9, 11], [25, 22, 21, 10], [29, 15, 28], [], [6]]
    for s in nX:
        Nr(s, 0, len(s) - 1)
        print(f'sorted array: {s}')