import java.util.*;
public class HashMapDriver
{
   public static void main(String[] args)
   {
      HashMap h1 = new HashMap(3);
      System.out.println(h1.load());
      System.out.println(h1.set("Yellow", "Banana"));
      System.out.println(h1.load());
      System.out.println("Yellow - > " + h1.get("Yellow"));
      System.out.println("Yellow - > " + h1.delete("Yellow"));
      System.out.println(h1.load());
      System.out.println(h1.set("Red", "Apple"));
      System.out.println(h1.set("Purple", "Grape"));
      System.out.println(h1.set("Blue", "Berry"));
      System.out.println(h1.load());
      System.out.println(h1.set("Red", "Tomato"));
      System.out.println("Red - > " + h1.get("Red"));
      System.out.println(h1.delete("Red"));
      System.out.println(h1.load());
      System.out.println(h1.delete("Red"));
      System.out.println("Red -> " + h1.get("Red"));
      System.out.println(h1.set("Orange", "Orange"));
      System.out.println("Orange - > " + h1.get("Orange"));
      HashMap h2 = new HashMap(2);
      System.out.println(h2.load());
      h2.set("A",1);
      h2.set("B",2);
      System.out.println(h2.load());
      h2.delete("A");
      System.out.println(h2.load());
   }
}