def z(c3, a, A):
    if c3 != a:
        w = A[c3]
        A[c3] = A[a]
        A[a] = w
def Ar(U, S, HV):
    if len(U) == 1:
        return
    if S < HV:
        h = T(U, S, HV)
        Ar(U, S, h - 1)
        Ar(U, h + 1, HV)
def T(U, S, HV):
    i = U[HV]
    K = S
    for c in G(S, HV):
        if U[c] <= i:
            z(c, K, U)
            K += 1
    z(K, HV, U)
    return K
if B == '__main__':
    v = [[11, 9, 29, 7, 2, 15, 28], [3, 7, 9, 11], [25, 22, 21, 10], [29, 15, 28], [], [6]]
    for U in v:
        Ar(U, 0, len(U) - 1)
        print(f'sorted array: {U}')