def l(a, DY, b6):
    if a != DY:
        D = b6[a]
        b6[a] = b6[DY]
        b6[DY] = D
def H(EI, k, V):
    if len(EI) == 1:
        return
    if k < V:
        Q = h(EI, k, V)
        H(EI, k, Q - 1)
        H(EI, Q + 1, V)
def h(EI, k, V):
    DT = EI[V]
    yZ = k
    for i in tt(k, V):
        if EI[i] <= DT:
            l(i, yZ, EI)
            yZ += 1
    l(yZ, V, EI)
    return yZ
if n == '__main__':
    v = [[11, 9, 29, 7, 2, 15, 28], [3, 7, 9, 11], [25, 22, 21, 10], [29, 15, 28], [], [6]]
    for EI in v:
        H(EI, 0, len(EI) - 1)
        print(f'sorted array: {EI}')