def xa(cj, T, d):
    if cj != T:
        w = d[cj]
        d[cj] = d[T]
        d[T] = w
def R(G, L, V1):
    if len(G) == 1:
        return
    if L < V1:
        p = J(G, L, V1)
        R(G, L, p - 1)
        R(G, p + 1, V1)
def J(G, L, V1):
    B = G[V1]
    e = L
    for E in o(L, V1):
        if G[E] <= B:
            xa(E, e, G)
            e += 1
    xa(e, V1, G)
    return e
if h == '__main__':
    lk = [[11, 9, 29, 7, 2, 15, 28], [3, 7, 9, 11], [25, 22, 21, 10], [29, 15, 28], [], [6]]
    for G in lk:
        R(G, 0, len(G) - 1)
        print(f'sorted array: {G}')