def TG(W5, g, Zq):
    if W5 != g:
        X = Zq[W5]
        Zq[W5] = Zq[g]
        Zq[g] = X
def b(py, k, f):
    if len(py) == 1:
        return
    if k < f:
        O = OI(py, k, f)
        b(py, k, O - 1)
        b(py, O + 1, f)
def OI(py, k, f):
    o = py[f]
    cN = k
    for P in D(k, f):
        if py[P] <= o:
            TG(P, cN, py)
            cN += 1
    TG(cN, f, py)
    return cN
if w == '__main__':
    Y = [[11, 9, 29, 7, 2, 15, 28], [3, 7, 9, 11], [25, 22, 21, 10], [29, 15, 28], [], [6]]
    for py in Y:
        b(py, 0, len(py) - 1)
        print(f'sorted array: {py}')