def N(j, p, w):
    if j != p:
        D = w[j]
        w[j] = w[p]
        w[p] = D
def P(x4, o, jD):
    if len(x4) == 1:
        return
    if o < jD:
        y = Ia(x4, o, jD)
        P(x4, o, y - 1)
        P(x4, y + 1, jD)
def Ia(x4, o, jD):
    M = x4[jD]
    e = o
    for L in iS(o, jD):
        if x4[L] <= M:
            N(L, e, x4)
            e += 1
    N(e, jD, x4)
    return e
if S == '__main__':
    wG = [[11, 9, 29, 7, 2, 15, 28], [3, 7, 9, 11], [25, 22, 21, 10], [29, 15, 28], [], [6]]
    for x4 in wG:
        P(x4, 0, len(x4) - 1)
        print(f'sorted array: {x4}')