def R7(p, H, A):
    if p != H:
        X = A[p]
        A[p] = A[H]
        A[H] = X
def B(k, G, K):
    if len(k) == 1:
        return
    if G < K:
        m = y(k, G, K)
        B(k, G, m - 1)
        B(k, m + 1, K)
def y(k, G, K):
    I = k[K]
    r = G
    for b in U(G, K):
        if k[b] <= I:
            R7(b, r, k)
            r += 1
    R7(r, K, k)
    return r
if W == '__main__':
    Y = [[11, 9, 29, 7, 2, 15, 28], [3, 7, 9, 11], [25, 22, 21, 10], [29, 15, 28], [], [6]]
    for k in Y:
        B(k, 0, len(k) - 1)
        print(f'sorted array: {k}')