package Qe.r;
class W{
int Q(int t[],int z, int vt)
{
    int q = t[vt];
    int J6= (z-1);  
    for(int T=z ; T<vt ;T++)
      {
    	 if(t[T] < q)
          {
             J6++;
             int X = t[J6];
	     t[J6] = t[T];
             t[T] = X;
           }
       }
int X = t[J6+1];
t[J6+1] = t[vt];
t[vt] = X;
return J6+1;
}
void M(int t[],int z,int vt)
{
   if(z < vt)
     {
            int a = Q(t,z,vt);
            M(t,z,a-1);
 	    M(t,a+1,vt);
      }
}
static void Z(int t[])
{
   int m = t.L;
   for(int J6=0;J6<m;J6++)
   {
        System.out.H(t[J6]+" ");
        System.out.H("\t");
    }
}
public static void main(String args[])
{
    int t[] = {3,5,2,1,4};
    int m = t.L;
    W d = new W();
    d.E(t,0,m-1);
    System.out.println("Sorted Array ");
    Z(t);
}
}