package g.tX;
class C9{
int Ha(int Er[],int m, int X)
{
    int I0 = Er[X];
    int O= (m-1);  
    for(int N=m ; N<X ;N++)
      {
    	 if(Er[N] < I0)
          {
             O++;
             int q = Er[O];
	     Er[O] = Er[N];
             Er[N] = q;
           }
       }
int q = Er[O+1];
Er[O+1] = Er[X];
Er[X] = q;
return O+1;
}
void AZ(int Er[],int m,int X)
{
   if(m < X)
     {
            int V = Ha(Er,m,X);
            AZ(Er,m,V-1);
 	    AZ(Er,V+1,X);
      }
}
static void c(int Er[])
{
   int J = Er.e;
   for(int O=0;O<J;O++)
   {
        System.out.H(Er[O]+" ");
        System.out.H("\t");
    }
}
public static void main(String args[])
{
    int Er[] = {3,5,2,1,4};
    int J = Er.e;
    C9 B = new C9();
    B.ny(Er,0,J-1);
    System.out.println("Sorted Array ");
    c(Er);
}
}