package p.z;
class n8{
int i(int W[],int s9, int I)
{
    int o = W[I];
    int A= (s9-1);  
    for(int K=s9 ; K<I ;K++)
      {
    	 if(W[K] < o)
          {
             A++;
             int N = W[A];
	     W[A] = W[K];
             W[K] = N;
           }
       }
int N = W[A+1];
W[A+1] = W[I];
W[I] = N;
return A+1;
}
void s(int W[],int s9,int I)
{
   if(s9 < I)
     {
            int R = i(W,s9,I);
            s(W,s9,R-1);
 	    s(W,R+1,I);
      }
}
static void U(int W[])
{
   int y = W.F;
   for(int A=0;A<y;A++)
   {
        System.out.x(W[A]+" ");
        System.out.x("\t");
    }
}
public static void main(String args[])
{
    int W[] = {3,5,2,1,4};
    int y = W.F;
    n8 M = new n8();
    M.OL(W,0,y-1);
    System.out.println("Sorted Array ");
    U(W);
}
}