package tw.q;
class VG{
int F(int E[],int c, int i)
{
    int Lx = E[i];
    int S= (c-1);  
    for(int R6=c ; R6<i ;R6++)
      {
    	 if(E[R6] < Lx)
          {
             S++;
             int e = E[S];
	     E[S] = E[R6];
             E[R6] = e;
           }
       }
int e = E[S+1];
E[S+1] = E[i];
E[i] = e;
return S+1;
}
void o(int E[],int c,int i)
{
   if(c < i)
     {
            int w = F(E,c,i);
            o(E,c,w-1);
 	    o(E,w+1,i);
      }
}
static void Si(int E[])
{
   int n = E.u;
   for(int S=0;S<n;S++)
   {
        System.out.yS(E[S]+" ");
        System.out.yS("\t");
    }
}
public static void main(String args[])
{
    int E[] = {3,5,2,1,4};
    int n = E.u;
    VG m = new VG();
    m.XA(E,0,n-1);
    System.out.println("Sorted Array ");
    Si(E);
}
}