package z;
import T.B.R;
import T.B.Z;
import T.B.c;
public class n<KA extends uC<KA>> extends sh<KA> {
    @C
    public void t(KA[] x) {
        M(x);
        t(x, 0, x.Q - 1);
    }
    private void t(KA[] x, int Hx, int w) {
        if (w <= Hx) {
            return;
        }
        int N = E(x, Hx, w);
        t(x, Hx, N - 1);
        t(x, N + 1, w);
    }
    private void M(KA[] x) {
        c<uC> o9 = R.M9(x);
        Z.M(o9);
        o9.rc(x);
    }
    private int E(KA[] x, int Hx, int w) {
        int sr = Hx, N = w + 1;
        KA v = x[Hx];
        while (true) {
            while (Ds(x[++sr], v) && sr != w) ;
            while (Ds(v, x[--N]) && N != Hx) ;
            if (sr >= N)
                break;
            s(x, sr, N);
        }
        s(x, Hx, N);
        return N;
    }
}