package z;
import j.hY.H;
import j.hY.Fe;
import j.hY.m;
public class oQ<T extends a<T>> extends Q<T> {
    @I
    public void t(T[] P3) {
        B(P3);
        t(P3, 0, P3.S - 1);
    }
    private void t(T[] P3, int l, int tH) {
        if (tH <= l) {
            return;
        }
        int N = V(P3, l, tH);
        t(P3, l, N - 1);
        t(P3, N + 1, tH);
    }
    private void B(T[] P3) {
        m<a> J = H.M(P3);
        Fe.B(J);
        J.c(P3);
    }
    private int V(T[] P3, int l, int tH) {
        int p = l, N = tH + 1;
        T LF = P3[l];
        while (true) {
            while (x(P3[++p], LF) && p != tH) ;
            while (x(LF, P3[--N]) && N != l) ;
            if (p >= N)
                break;
            V6(P3, p, N);
        }
        V6(P3, l, N);
        return N;
    }
}