package q;
import e.HB.E;
import e.HB.Hk;
import e.HB.H3;
public class y<r extends a<r>> extends Oo<r> {
    @Q
    public void Oe(r[] D) {
        zE(D);
        Oe(D, 0, D.h - 1);
    }
    private void Oe(r[] D, int l, int O) {
        if (O <= l) {
            return;
        }
        int z = I(D, l, O);
        Oe(D, l, z - 1);
        Oe(D, z + 1, O);
    }
    private void zE(r[] D) {
        H3<a> J = E.B(D);
        Hk.zE(J);
        J.f(D);
    }
    private int I(r[] D, int l, int O) {
        int g = l, z = O + 1;
        r v = D[l];
        while (true) {
            while (W(D[++g], v) && g != O) ;
            while (W(v, D[--z]) && z != l) ;
            if (g >= z)
                break;
            n(D, g, z);
        }
        n(D, l, z);
        return z;
    }
}