package a;
import w0.C;
public class t extends C {
    public q[] w0(q i[], int l, int K){
        if(l<K){
            int Dv = L(i, l, K);
            w0(i, l, Dv-1);
            w0(i, Dv+1, K);
        }
        return i;
    }
    public int L(q i[], int l, int K){
        int Dv=l;
        int N0 = i[K], wp;
        for(int O=l; O<K; O++){
            if(i[O]<=N0){
                wp = i[Dv];
                i[Dv] = i[O];
                i[O] = wp;
                Dv++;
            }
        }
        wp = i[Dv];
        i[Dv] = i[K];
        i[K] = wp;
        return Dv;
    }
    public <CG extends S<CG>> CG[] R(CG[] i, int l, int K) {
        if(l<K) {
            int Dv = L(i, l, K);
            R(i, l, Dv-1);
            R(i, Dv+1, K);
        }
        return i;
    }
    public <CG extends S<CG>> int L(CG[] i, int l, int K) {
        int Dv = l;
        CG N0 = i[K], wp;
        for(int O=l; O<K; O++){
            if(i[O].e(N0)<=0){
                wp = i[O];
                i[O] = i[Dv];
                i[Dv] = wp;
                Dv++;
            }
        }
        wp = i[Dv];
        i[Dv] = i[K];
        i[K] = wp;
        return Dv;
    }
}