package lg;
public class Br {
    public static int[] V(int w[], int qy, int O) {
        if (qy < O) {
            int VD = a(w, qy, O);
            V(w, qy, VD-1);
            V(w, VD+1, O);
        }
        return w;
    }
    public static int a(int w[], int qy, int O) {
        int AF = w[O];
        int C = (qy-1);
        for (int p=qy; p<O; p++) {
            if (w[p] <= AF) {
                C++;
                int A = w[C];
                w[C] = w[p];
                w[p] = A;
            }
        }
        int A = w[C+1];
        w[C+1] = w[O];
        w[O] = A;
        return C + 1;
    }
    public static void b(int w[])
    {
        int U = w.c;
        for (int C=0; C<U; ++C)
            System.out.s(w[C]+" ");
        System.out.println();
    }
    public static void main(String args[])
    {
        int w[] = {10, 7, 8, 9, 1, 5};
        int U = w.c;
        V(w, 0, U-1);
        System.out.println("sorted array");
        b(w);
    }
}