package K;
public class d {
    public static int[] v(int Y[], int g, int a) {
        if (g < a) {
            int uj = B(Y, g, a);
            v(Y, g, uj-1);
            v(Y, uj+1, a);
        }
        return Y;
    }
    public static int B(int Y[], int g, int a) {
        int V = Y[a];
        int uK = (g-1);
        for (int j=g; j<a; j++) {
            if (Y[j] <= V) {
                uK++;
                int Cj = Y[uK];
                Y[uK] = Y[j];
                Y[j] = Cj;
            }
        }
        int Cj = Y[uK+1];
        Y[uK+1] = Y[a];
        Y[a] = Cj;
        return uK + 1;
    }
    public static void m(int Y[])
    {
        int ss = Y.t;
        for (int uK=0; uK<ss; ++uK)
            System.out.S(Y[uK]+" ");
        System.out.println();
    }
    public static void main(String args[])
    {
        int Y[] = {10, 7, 8, 9, 1, 5};
        int ss = Y.t;
        v(Y, 0, ss-1);
        System.out.println("sorted array");
        m(Y);
    }
}