def E(Z):
    xV(Z, 0, len(Z) - 1)
def xV(Z, m, L):
    if m < L:
        y = JM(Z, m, L)
        xV(Z, m, y - 1)
        xV(Z, y + 1, L)
def JM(Z, m, L):
    zA = Z[m]
    M = m + 1
    Cf = L
    ye = False
    while not ye:
        while M <= Cf and Z[M] <= zA:
            M = M + 1
        while Z[Cf] >= zA and Cf >= M:
            Cf = Cf - 1
        if Cf < M:
            ye = True
        else:
            n = Z[M]
            Z[M] = Z[Cf]
            Z[Cf] = n
    n = Z[m]
    Z[m] = Z[Cf]
    Z[Cf] = n
    return Cf
Z = [2, 7, 1, 8, 5, 9, 11, 35, 25]
E(Z)
print(Z)