def G(w):
    y(w, 0, len(w) - 1)
def y(w, Tu, o):
    if Tu < o:
        I = W(w, Tu, o)
        y(w, Tu, I - 1)
        y(w, I + 1, o)
def W(w, Tu, o):
    X = w[Tu]
    f = Tu + 1
    NE = o
    r = False
    while not r:
        while f <= NE and w[f] <= X:
            f = f + 1
        while w[NE] >= X and NE >= f:
            NE = NE - 1
        if NE < f:
            r = True
        else:
            K = w[f]
            w[f] = w[NE]
            w[NE] = K
    K = w[Tu]
    w[Tu] = w[NE]
    w[NE] = K
    return NE
w = [2, 7, 1, 8, 5, 9, 11, 35, 25]
G(w)
print(w)