def W(m):
    if len(m) == 0:
        return []
    U = m[0]
    E = m[1:]
    d = 0
    while E:
        for (b, kR) in enumerate(E):
            if kR < U:
                E[b] = U
                U = kR
        m[d] = U
        U = E[0]
        E = E[1:]
        print('step', d, U, E)
        d += 1
    m[-1] = U
    return m
print('result:', W([9, 8, 7, 6, 1, 3, 5, 7, 12, 0, 0, 0]))
print('result:', W([]))
def n(m):
    P = 0
    while P != len(m):
        for b in I(P, len(m)):
            if m[b] < m[P]:
                (m[P], m[b]) = (m[b], m[P])
        P += 1
    return m
print('result selSort:', n([9, 8, 7, 6, 1, 3, 5, 7, 12, 0, 0, 0]))