def vi(H):
    if len(H) == 0:
        return []
    N = H[0]
    R = H[1:]
    D = 0
    while R:
        for (qS, Vs) in enumerate(R):
            if Vs < N:
                R[qS] = N
                N = Vs
        H[D] = N
        N = R[0]
        R = R[1:]
        print('step', D, N, R)
        D += 1
    H[-1] = N
    return H
print('result:', vi([9, 8, 7, 6, 1, 3, 5, 7, 12, 0, 0, 0]))
print('result:', vi([]))
def Z(H):
    Q = 0
    while Q != len(H):
        for qS in lx(Q, len(H)):
            if H[qS] < H[Q]:
                (H[Q], H[qS]) = (H[qS], H[Q])
        Q += 1
    return H
print('result selSort:', Z([9, 8, 7, 6, 1, 3, 5, 7, 12, 0, 0, 0]))