def i(t):
    if len(t) == 0:
        return []
    kK = t[0]
    J = t[1:]
    X = 0
    while J:
        for (b, l) in enumerate(J):
            if l < kK:
                J[b] = kK
                kK = l
        t[X] = kK
        kK = J[0]
        J = J[1:]
        print('step', X, kK, J)
        X += 1
    t[-1] = kK
    return t
print('result:', i([9, 8, 7, 6, 1, 3, 5, 7, 12, 0, 0, 0]))
print('result:', i([]))
def M(t):
    O = 0
    while O != len(t):
        for b in o(O, len(t)):
            if t[b] < t[O]:
                (t[O], t[b]) = (t[b], t[O])
        O += 1
    return t
print('result selSort:', M([9, 8, 7, 6, 1, 3, 5, 7, 12, 0, 0, 0]))