def B(F):
    if len(F) == 0:
        return []
    K = F[0]
    T = F[1:]
    v = 0
    while T:
        for (b, X) in enumerate(T):
            if X < K:
                T[b] = K
                K = X
        F[v] = K
        K = T[0]
        T = T[1:]
        print('step', v, K, T)
        v += 1
    F[-1] = K
    return F
print('result:', B([9, 8, 7, 6, 1, 3, 5, 7, 12, 0, 0, 0]))
print('result:', B([]))
def wo(F):
    t = 0
    while t != len(F):
        for b in o(t, len(F)):
            if F[b] < F[t]:
                (F[t], F[b]) = (F[b], F[t])
        t += 1
    return F
print('result selSort:', wo([9, 8, 7, 6, 1, 3, 5, 7, 12, 0, 0, 0]))