def W(R):
    if len(R) == 0:
        return []
    G = R[0]
    y = R[1:]
    v = 0
    while y:
        for (S, z) in enumerate(y):
            if z < G:
                y[S] = G
                G = z
        R[v] = G
        G = y[0]
        y = y[1:]
        print('step', v, G, y)
        v += 1
    R[-1] = G
    return R
print('result:', W([9, 8, 7, 6, 1, 3, 5, 7, 12, 0, 0, 0]))
print('result:', W([]))
def wj(R):
    b = 0
    while b != len(R):
        for S in k(b, len(R)):
            if R[S] < R[b]:
                (R[b], R[S]) = (R[S], R[b])
        b += 1
    return R
print('result selSort:', wj([9, 8, 7, 6, 1, 3, 5, 7, 12, 0, 0, 0]))