def Y(I, O_):
    for M1 in O_[-1::-1]:
        for V in W(len(I)):
            H = V
            for R in W(V, len(I)):
                if I[R][M1] < I[H][M1]:
                    H = R
            if V != H:
                (I[V], I[H]) = (I[H], I[V])
if lH == '__main__':
    I = [{'First Name': 'Raj', 'Last Name': 'Nayyar'}, {'First Name': 'Suraj', 'Last Name': 'Sharma'}, {'First Name': 'Karan', 'Last Name': 'Kumar'}, {'First Name': 'Jade', 'Last Name': 'Canary'}, {'First Name': 'Raj', 'Last Name': 'Thakur'}, {'First Name': 'Raj', 'Last Name': 'Sharma'}, {'First Name': 'Kiran', 'Last Name': 'Kamla'}, {'First Name': 'Armaan', 'Last Name': 'Kumar'}, {'First Name': 'Jaya', 'Last Name': 'Sharma'}, {'First Name': 'Ingrid', 'Last Name': 'Galore'}, {'First Name': 'Jaya', 'Last Name': 'Seth'}, {'First Name': 'Armaan', 'Last Name': 'Dadra'}, {'First Name': 'Ingrid', 'Last Name': 'Maverick'}, {'First Name': 'Aahana', 'Last Name': 'Arora'}]
    print(f'Given unsorted array:', *I, sep='\n')
    Y(I, ['First Name', 'Last Name'])
    print(f'Array after Multi-Level Sorting:', *I, sep='\n')