def x(Rm, U):
    for W in U[-1::-1]:
        for r in m(len(Rm)):
            E = r
            for u in m(r, len(Rm)):
                if Rm[u][W] < Rm[E][W]:
                    E = u
            if r != E:
                (Rm[r], Rm[E]) = (Rm[E], Rm[r])
if t == '__main__':
    Rm = [{'First Name': 'Raj', 'Last Name': 'Nayyar'}, {'First Name': 'Suraj', 'Last Name': 'Sharma'}, {'First Name': 'Karan', 'Last Name': 'Kumar'}, {'First Name': 'Jade', 'Last Name': 'Canary'}, {'First Name': 'Raj', 'Last Name': 'Thakur'}, {'First Name': 'Raj', 'Last Name': 'Sharma'}, {'First Name': 'Kiran', 'Last Name': 'Kamla'}, {'First Name': 'Armaan', 'Last Name': 'Kumar'}, {'First Name': 'Jaya', 'Last Name': 'Sharma'}, {'First Name': 'Ingrid', 'Last Name': 'Galore'}, {'First Name': 'Jaya', 'Last Name': 'Seth'}, {'First Name': 'Armaan', 'Last Name': 'Dadra'}, {'First Name': 'Ingrid', 'Last Name': 'Maverick'}, {'First Name': 'Aahana', 'Last Name': 'Arora'}]
    print(f'Given unsorted array:', *Rm, sep='\n')
    x(Rm, ['First Name', 'Last Name'])
    print(f'Array after Multi-Level Sorting:', *Rm, sep='\n')