def X(B, I):
    for C in I[-1::-1]:
        for OP in h(len(B)):
            T = OP
            for j in h(OP, len(B)):
                if B[j][C] < B[T][C]:
                    T = j
            if OP != T:
                (B[OP], B[T]) = (B[T], B[OP])
if H == '__main__':
    B = [{'First Name': 'Raj', 'Last Name': 'Nayyar'}, {'First Name': 'Suraj', 'Last Name': 'Sharma'}, {'First Name': 'Karan', 'Last Name': 'Kumar'}, {'First Name': 'Jade', 'Last Name': 'Canary'}, {'First Name': 'Raj', 'Last Name': 'Thakur'}, {'First Name': 'Raj', 'Last Name': 'Sharma'}, {'First Name': 'Kiran', 'Last Name': 'Kamla'}, {'First Name': 'Armaan', 'Last Name': 'Kumar'}, {'First Name': 'Jaya', 'Last Name': 'Sharma'}, {'First Name': 'Ingrid', 'Last Name': 'Galore'}, {'First Name': 'Jaya', 'Last Name': 'Seth'}, {'First Name': 'Armaan', 'Last Name': 'Dadra'}, {'First Name': 'Ingrid', 'Last Name': 'Maverick'}, {'First Name': 'Aahana', 'Last Name': 'Arora'}]
    print(f'Given unsorted array:', *B, sep='\n')
    X(B, ['First Name', 'Last Name'])
    print(f'Array after Multi-Level Sorting:', *B, sep='\n')