def x(B, C):
    for S in C[-1::-1]:
        for M in H(len(B)):
            J = M
            for Dz in H(M, len(B)):
                if B[Dz][S] < B[J][S]:
                    J = Dz
            if M != J:
                (B[M], B[J]) = (B[J], B[M])
if F == '__main__':
    B = [{'First Name': 'Raj', 'Last Name': 'Nayyar'}, {'First Name': 'Suraj', 'Last Name': 'Sharma'}, {'First Name': 'Karan', 'Last Name': 'Kumar'}, {'First Name': 'Jade', 'Last Name': 'Canary'}, {'First Name': 'Raj', 'Last Name': 'Thakur'}, {'First Name': 'Raj', 'Last Name': 'Sharma'}, {'First Name': 'Kiran', 'Last Name': 'Kamla'}, {'First Name': 'Armaan', 'Last Name': 'Kumar'}, {'First Name': 'Jaya', 'Last Name': 'Sharma'}, {'First Name': 'Ingrid', 'Last Name': 'Galore'}, {'First Name': 'Jaya', 'Last Name': 'Seth'}, {'First Name': 'Armaan', 'Last Name': 'Dadra'}, {'First Name': 'Ingrid', 'Last Name': 'Maverick'}, {'First Name': 'Aahana', 'Last Name': 'Arora'}]
    print(f'Given unsorted array:', *B, sep='\n')
    x(B, ['First Name', 'Last Name'])
    print(f'Array after Multi-Level Sorting:', *B, sep='\n')