def A(U, d):
    for N in d[-1::-1]:
        for l in G(len(U)):
            Pe = l
            for u in G(l, len(U)):
                if U[u][N] < U[Pe][N]:
                    Pe = u
            if l != Pe:
                (U[l], U[Pe]) = (U[Pe], U[l])
if o == '__main__':
    U = [{'First Name': 'Raj', 'Last Name': 'Nayyar'}, {'First Name': 'Suraj', 'Last Name': 'Sharma'}, {'First Name': 'Karan', 'Last Name': 'Kumar'}, {'First Name': 'Jade', 'Last Name': 'Canary'}, {'First Name': 'Raj', 'Last Name': 'Thakur'}, {'First Name': 'Raj', 'Last Name': 'Sharma'}, {'First Name': 'Kiran', 'Last Name': 'Kamla'}, {'First Name': 'Armaan', 'Last Name': 'Kumar'}, {'First Name': 'Jaya', 'Last Name': 'Sharma'}, {'First Name': 'Ingrid', 'Last Name': 'Galore'}, {'First Name': 'Jaya', 'Last Name': 'Seth'}, {'First Name': 'Armaan', 'Last Name': 'Dadra'}, {'First Name': 'Ingrid', 'Last Name': 'Maverick'}, {'First Name': 'Aahana', 'Last Name': 'Arora'}]
    print(f'Given unsorted array:', *U, sep='\n')
    A(U, ['First Name', 'Last Name'])
    print(f'Array after Multi-Level Sorting:', *U, sep='\n')