def f(ig, tk):
    for S in tk[-1::-1]:
        for mH in O(len(ig)):
            R = mH
            for T in O(mH, len(ig)):
                if ig[T][S] < ig[R][S]:
                    R = T
            if mH != R:
                (ig[mH], ig[R]) = (ig[R], ig[mH])
if H == '__main__':
    ig = [{'First Name': 'Raj', 'Last Name': 'Nayyar'}, {'First Name': 'Suraj', 'Last Name': 'Sharma'}, {'First Name': 'Karan', 'Last Name': 'Kumar'}, {'First Name': 'Jade', 'Last Name': 'Canary'}, {'First Name': 'Raj', 'Last Name': 'Thakur'}, {'First Name': 'Raj', 'Last Name': 'Sharma'}, {'First Name': 'Kiran', 'Last Name': 'Kamla'}, {'First Name': 'Armaan', 'Last Name': 'Kumar'}, {'First Name': 'Jaya', 'Last Name': 'Sharma'}, {'First Name': 'Ingrid', 'Last Name': 'Galore'}, {'First Name': 'Jaya', 'Last Name': 'Seth'}, {'First Name': 'Armaan', 'Last Name': 'Dadra'}, {'First Name': 'Ingrid', 'Last Name': 'Maverick'}, {'First Name': 'Aahana', 'Last Name': 'Arora'}]
    print(f'Given unsorted array:', *ig, sep='\n')
    f(ig, ['First Name', 'Last Name'])
    print(f'Array after Multi-Level Sorting:', *ig, sep='\n')