package M;
import Y.A;
public class H extends A {
    public BE[] Y(BE q[]){
        int l = q.u, x, c;
        for(int C=0; C<(l-1); C++){
            c = C;
            for(int mL=C+1; mL<l; mL++){
                if(q[mL]<q[c]){
                    c = mL;
                }
            }
            x = q[C];
            q[C] = q[c];
            q[c] = x;
        }
        return q;
    }
    @NS
    public <g extends S<g>> g[] b(g q[]){
        int l = q.u, c;
        g x;
        for(int C=0; C<(l-1); C++){
            c=C;
            for(int mL=C+1; mL<l; mL++){
                if(q[mL].By(q[c])<0) {
                    c = mL;
                }
            }
            x = q[C];
            q[C] = q[c];
            q[c] = x;
        }
        return q;
    }
}