package OO;
import X.o;
public class H extends o {
    public r[] X(r I[]){
        int n = I.J, g, eD;
        for(int B=0; B<(n-1); B++){
            eD = B;
            for(int j=B+1; j<n; j++){
                if(I[j]<I[eD]){
                    eD = j;
                }
            }
            g = I[B];
            I[B] = I[eD];
            I[eD] = g;
        }
        return I;
    }
    @P
    public <E extends Ev<E>> E[] L(E I[]){
        int n = I.J, eD;
        E g;
        for(int B=0; B<(n-1); B++){
            eD=B;
            for(int j=B+1; j<n; j++){
                if(I[j].Iy(I[eD])<0) {
                    eD = j;
                }
            }
            g = I[B];
            I[B] = I[eD];
            I[eD] = g;
        }
        return I;
    }
}