package x;
import Ij.e;
public class h extends e {
    public vA[] Ij(vA C[]){
        int me = C.u, K, c;
        for(int S=0; S<(me-1); S++){
            c = S;
            for(int j=S+1; j<me; j++){
                if(C[j]<C[c]){
                    c = j;
                }
            }
            K = C[S];
            C[S] = C[c];
            C[c] = K;
        }
        return C;
    }
    @L
    public <DX extends B<DX>> DX[] gB(DX C[]){
        int me = C.u, c;
        DX K;
        for(int S=0; S<(me-1); S++){
            c=S;
            for(int j=S+1; j<me; j++){
                if(C[j].V(C[c])<0) {
                    c = j;
                }
            }
            K = C[S];
            C[S] = C[c];
            C[c] = K;
        }
        return C;
    }
}