package Sorting;
public class Insertion {
	public static <T extends Comparable<T>> void InsertionSort(T arr[])
	{
		int n = arr.length;
        for (int i=1; i<n; ++i)
        {
            T key = arr[i];
            int j = i-1;
            while (j>=0 && arr[j].compareTo(key) > 0)
            {
                arr[j+1] = arr[j];
                j = j-1;
            }
            arr[j+1] = key;
        }
	}
	    public static <T extends Comparable<T>> void InsertionSortRecursive(T arr[])
	    {
	    	InsertionSortRecursiveHelper(arr, arr.length);
	    }
	    private static <T extends Comparable<T>> void InsertionSortRecursiveHelper(T arr[], int n)
	    {
	        if (n <= 1)
	            return;
	        InsertionSortRecursiveHelper( arr, n-1 );
	        T last = arr[n-1];
	        int j = n-2;
	        while (j >= 0 && arr[j].compareTo(last) > 0)
	        {
	            arr[j+1] = arr[j];
	            j--;
	        }
	        arr[j+1] = last;
	    }
}