public class OptimzedBubbleSort {
      public static BubbleSort(int *arr, int n)
      {
          for(int i=0; i<n; i++)
          {  
            bool flag = false;
             for(int j=0; j<n-i-1; j++)
             {
                if(array[j]>array[j+1])
                {
                  flag = true;
                   int temp = array[j+1];
                   array[j+1] = array[j];
                   array[j] = temp;
                }
             }
            if(!flag){ 
               return; 
            } 
         }
      }
}