package BinaryInsertionSort;
import java.util.Comparator;
import Utils.Convert;
import Utils.Order;
public class BinaryInsertionSort {
	public static void sort(byte[] a) {
		if(a.length < 2) {
			return;
		}
		int incLength = getAscending(a, 0, a.length);
		sort(a, 0, a.length, incLength);
	}
	private static void sort(byte[] a, int lo, int hi ,int start) {
		if(lo == start) {
			start++;
		}
		for (; start < hi; start++) {
			byte target = a[start];
			int loc = binarySearch(a, target, 0, start);
			int j = start - 1;
			while (j >= loc) {
				a[j + 1] = a[j];
				j--;
			}
			a[loc] = target;
		}
	}
	private static int binarySearch(byte[] a, byte key, int lo, int hi) {
		int mid;
		while (lo < hi) {
			mid = lo + ((hi - lo) >>> 1);
			if (key < a[mid]) {
				hi = mid;
			} 
			else {
				lo = mid + 1;
			}
		}
		return lo;
	}
	private static int getAscending(byte[] a, int lo, int hi) {	
		int limit = lo + 1;
		if (limit == hi) { 
			return 1;
		}
		if (a[lo] <= a[limit]) {
			while (limit < hi && a[limit - 1] <= a[limit]) {
				limit++;
			}
		}
		else {
			while (limit < hi && a[limit - 1] > a[limit]) {
				limit++;
			}
			reversing(a, lo, limit);
		}
		return limit - lo;
	}
	private static void reversing(byte[] a, int lo, int hi) {
		hi--;
		while (lo < hi) {
			byte temp = a[lo];
			a[lo++] = a[hi];
			a[hi--] = temp;
		}
	}
}