package com.sorting;
import java.util.Comparator;
public class Merge {
	private Merge() {
	}
	public static void sort(Comparable[] array) {
		if(array == null)
			throw new NullPointerException();
		Comparable[] aux = new Comparable[array.length];
		sort(array, aux, 0, array.length - 1);
	}
	public static void sort(Object[] array, Comparator com) {
		if(array == null)
			throw new NullPointerException();
		Comparable[] aux = new Comparable[array.length];
		sort(array, aux, com, 0, array.length - 1);
	}
	private static void sort(Comparable[] a, Comparable[] aux, int lo, int hi) {
		if (hi <= lo)
			return;
		int mid = lo + (hi - lo) / 2;
		sort(a, aux, lo, mid);
		sort(a, aux, mid + 1, hi);
		merge(a, aux, lo, mid, hi);
	}
	private static void sort(Object[] a, Object[] aux, Comparator com, int lo,
			int hi) {
		if (hi <= lo)
			return;
		int mid = lo + (hi - lo) / 2;
		sort(a, aux, com, lo, mid);
		sort(a, aux, com, mid + 1, hi);
		merge(a, aux, com, lo, mid, hi);
	}
	private static void merge(Comparable[] a, Comparable[] aux, int lo,
			int mid, int hi) {
		for (int k = lo; k <= hi; k++) {
			aux[k] = a[k];
		}
		int i = lo, j = mid + 1;
		for (int k = lo; k <= hi; k++) {
			if (i > mid)
				a[k] = aux[j++];
			else if (j > hi)
				a[k] = aux[i++];
			else if (less(aux[j], aux[i]))
				a[k] = aux[j++];
			else
				a[k] = aux[i++];
		}
	}
	private static void merge(Object[] a, Object[] aux, Comparator com, int lo,
			int mid, int hi) {
		for (int k = lo; k <= hi; k++) {
			aux[k] = a[k];
		}
		int i = lo, j = mid + 1;
		for (int k = lo; k <= hi; k++) {
			if (i > mid)
				a[k] = aux[j++];
			else if (j > hi)
				a[k] = aux[i++];
			else if (less(com, aux[j], aux[i]))
				a[k] = aux[j++];
			else
				a[k] = aux[i++];
		}
	}
	private static boolean less(Comparable v, Comparable w) {
		return v.compareTo(w) < 0;
	}
	private static boolean less(Comparator c, Object v, Object w) {
		return c.compare(v, w) < 0;
	}
	private static void exch(Object[] a, int i, int j) {
		Object swap = a[i];
		a[i] = a[j];
		a[j] = swap;
	}
	public static void show(Comparable[] array) {
		int n = array.length;
		for (int i = 0; i < n; i++) {
			System.out.print(array[i] + ",");
		}
	}
}