public class Merge {
    public static void sort(int[] input) {
        mergesort(input, 0, input.length - 1);
    }
    private static void mergesort(int[] list, int start, int end) {
        if(start >= end)
            return;
        int mid = start + ((end - start) / 2);
        mergesort(list, start, mid);
        mergesort(list, mid + 1, end);
        merge(list, start, mid, end);
    }
    @SuppressWarnings("ManualArrayCopy")
    private static void merge(int[] list, int start, int mid, int end) {
        int[] left = new int[mid - start + 1];
        int[] right = new int[end - mid];
        for (int i = 0; i < left.length; i++) {
            left[i] = list[i + start];
        }
        for (int i = 0; i < right.length; i++) {
            right[i] = list[i + mid + 1];
        }
        mid = 0;  
        end = 0;  
        while (mid < left.length && end < right.length) {
            if (left[mid] > right[end]) {
                list[start] = right[end];
                end++;
            } else {
                list[start] = left[mid];
                mid++;
            }
            start++;
        }
        while (mid < left.length) {
            list[start] = left[mid];
            start++;
            mid++;
        }
        while (end < right.length) {
            list[start] = right[end];
            start++;
            end++;
        }
    }
}