def merge_sort(arr):
    if len(arr) <= 1:
        return arr
    left = []
    right = []
    for i in range(len(arr)):
        if i < len(arr)//2:
            left.append(arr[i])
        else:
            right.append(arr[i])
    left = merge_sort(left)
    right = merge_sort(right)
    return merge(left, right)
def merge(left, right):
    result = []
    l = 0
    r = 0
    while l < len(left) and r < len(right):
        if left[l] <= right[r]:
            result.append(left[l])
            l += 1
        else:
            result.append(right[r])
            r += 1
    while l < len(left):
        result.append(left[l])
        l += 1
    while r < len(right):
        result.append(right[r])
        r += 1
    return result