class MergeSort:
    def sort(A):
        def merge(B, C, A):
            p = len(B)
            q = len(C)
            i = j = k = 0
            while ((i < p) and (j < q)):
                if(B[i] <= C[j]):
                    A[k] = B[i]
                    i = i + 1
                else:
                    A[k] = C[j]
                    j = j + 1
                k = k + 1
            if(i == p):
                A[k:(p+q)] = C[j:q]
            else:
                A[k:(p+q)] = B[i:p]
        a_len = len(A)
        if (a_len) > 1:
            B = A[0:int(len(A)/2)]
            C = A[int(len(A)/2):a_len]
            MergeSort.sort(B)
            MergeSort.sort(C)
            merge(B,C,A)
        return A