from __future__ import print_function
def mergesort(lst):
    if len(lst) < 2:
        return lst
    middle = len(lst) // 2
    lst1 = mergesort(lst[:middle])
    lst2 = mergesort(lst[middle:])
    return merge(lst1, lst2)
def merge(lst1, lst2):
    lst = []
    while len(lst1) != 0 and len(lst2) != 0:
        if lst1[0] < lst2[0]:
            lst.append(lst1[0])
            lst1.remove(lst1[0])
        else:
            lst.append(lst2[0])
            lst2.remove(lst2[0])
    if len(lst1) == 0:
        lst += lst2
    else:
        lst += lst1
    return lst
if __name__ in "__main__":
    LIST = [1, 0, 2, 4, 5, 6, 2, 7, 9, 1, 3, 8, -1]
    print('list      :', LIST)
    print('merge sort:', mergesort(LIST))