function merge(list1, list2) {
  const results = [];
  while (list1.length && list2.length) {
    if (list1[0] <= list2[0]) {
      results.push(list1.shift());
    } else {
      results.push(list2.shift());
    }
  }
  return results.concat(list1, list2);
}
function mergeSort(list) {
  if (list.length < 2) return list;
  const listHalf = Math.floor(list.length/2);
  const subList1 = list.slice(0, listHalf);
  const subList2 = list.slice(listHalf, list.length);
  return merge(mergeSort(subList1), mergeSort(subList2));
}
const unsortedArray = [10, 5, 3, 8, 2, 6, 4, 7, 9, 1];
const sortedArray = mergeSort(unsortedArray);
console.log('Before:', unsortedArray, 'After:', sortedArray);