package Sorting;
public class MergeSort {
    public static void main(String[] args) {
        int[] arr={20,35,-15,7,55,1,-22};
        MS(arr,0,arr.length);
        for(int j=0;j<arr.length;j++) {
            System.out.print(arr[j] + " ");
        }
    }
    public static void MS(int [] arr,int start,int end){
        if(end - start<2){
            return;
        }
        int mid = (start+end)/2;
        MS(arr,start,mid);  
        MS(arr,mid,end);  
        merge(arr,start,mid,end);
    }
    public static void merge(int[] arr,int start,int mid,int end){
        int[] temp = new int[end-start];
        if(arr[mid-1]<= arr[mid]){
            return;
        }
        int i = start;
        int j = mid;
        int ti = 0;
        while(i<mid && j<end){
            temp[ti++] = arr[i] <= arr[j] ? arr[i++] : arr[j++];
        }
        System.arraycopy(arr,i,arr,start+ti,mid - i);
        System.arraycopy(temp,0,arr,start,ti);
    }
}