'use strict';
const partition = (arr = [], start, end) => {
  let pivot  = arr[end];  
  let pIndex = start;
  for (let i = start; i < end; i++) {
    if (arr[i] <= pivot) {
      let temp1 = arr[i];
      arr[i] = arr[pIndex];
      arr[pIndex] = temp1;
      pIndex++;
    }
  }
  let temp2 = arr[pIndex];
  arr[pIndex] = arr[end];
  arr[end] = temp2;
  return pIndex;
};
const quickSort = (arr = [], start, end) => {
  if (start < end) {
    let pIndex = partition(arr, start, end);
    quickSort(arr, start, pIndex - 1);   
    quickSort(arr, pIndex + 1, end);  
  }
};
module.exports = quickSort;