var array = [9, 2, 5, 6, 4, 3, 7, 10, 1, 8];
function quicksortBasic(array) {
  if(array.length < 2) {
    return array;
  }
  var pivot = array[0];
  var lesser = [];
  var greater = [];
  for(var i = 1; i < array.length; i++) {
    if(array[i] < pivot) {
      lesser.push(array[i]);
    } else {
      greater.push(array[i]);
    }
  }
  return quicksortBasic(lesser).concat(pivot, quicksortBasic(greater));
}
console.log(quicksortBasic(array.slice()));  
function swap(array, i, j) {
  var temp = array[i];
  array[i] = array[j];
  array[j] = temp;
}
function quicksort(array, left, right) {
  left = left || 0;
  right = right || array.length - 1;
  var pivot = partitionHoare(array, left, right);  
  if(left < pivot - 1) {
    quicksort(array, left, pivot - 1);
  }
  if(right > pivot) {
    quicksort(array, pivot, right);
  }
  return array;
}
function partitionLomuto(array, left, right) {
  var pivot = right;
  var i = left;
  for(var j = left; j < right; j++) {
    if(array[j] <= array[pivot]) {
      swap(array, i, j);
      i = i + 1;
    }
  }
  swap(array, i, j);
  return i;
}
function partitionHoare(array, left, right) {
  var pivot = Math.floor((left + right) / 2 );
  while(left <= right) {
    while(array[left] < array[pivot]) {
      left++;
    }
    while(array[right] > array[pivot]) {
      right--;
    }
    if(left <= right) {
      swap(array, left, right);
      left++;
      right--;
    }
  }
  return left;
}
console.log(quicksort(array.slice()));  